StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1991-1993 Kivun Computers Ltd. Portions © The Monotype Corporation
FontName Aharoni
FontSubfamily Gras
UniqueID Aharoni Bold
FullName Aharoni Gras
Version Version 5.02
PostScriptName Aharoni-Bold
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 735
Descender -265
FontBBox -79 -253 1291 735
StartCharMetrics 242
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 249 ; N exclam ; G 4
U 34 ; WX 387 ; N quotedbl ; G 5
U 35 ; WX 415 ; N numbersign ; G 6
U 36 ; WX 415 ; N dollar ; G 7
U 37 ; WX 636 ; N percent ; G 8
U 38 ; WX 640 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 305 ; N parenleft ; G 11
U 41 ; WX 305 ; N parenright ; G 12
U 42 ; WX 305 ; N asterisk ; G 13
U 43 ; WX 610 ; N plus ; G 14
U 44 ; WX 221 ; N comma ; G 15
U 45 ; WX 305 ; N hyphenminus ; G 16
U 46 ; WX 221 ; N period ; G 17
U 47 ; WX 333 ; N slash ; G 18
U 48 ; WX 415 ; N zero ; G 19
U 49 ; WX 415 ; N one ; G 20
U 50 ; WX 415 ; N two ; G 21
U 51 ; WX 415 ; N three ; G 22
U 52 ; WX 415 ; N four ; G 23
U 53 ; WX 415 ; N five ; G 24
U 54 ; WX 415 ; N six ; G 25
U 55 ; WX 415 ; N seven ; G 26
U 56 ; WX 415 ; N eight ; G 27
U 57 ; WX 415 ; N nine ; G 28
U 58 ; WX 277 ; N colon ; G 29
U 59 ; WX 277 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 610 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 471 ; N question ; G 34
U 64 ; WX 688 ; N at ; G 35
U 65 ; WX 710 ; N A ; G 36
U 66 ; WX 618 ; N B ; G 37
U 67 ; WX 590 ; N C ; G 38
U 68 ; WX 695 ; N D ; G 39
U 69 ; WX 489 ; N E ; G 40
U 70 ; WX 485 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 737 ; N H ; G 43
U 73 ; WX 313 ; N I ; G 44
U 74 ; WX 468 ; N J ; G 45
U 75 ; WX 700 ; N K ; G 46
U 76 ; WX 470 ; N L ; G 47
U 77 ; WX 916 ; N M ; G 48
U 78 ; WX 805 ; N N ; G 49
U 79 ; WX 818 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 818 ; N Q ; G 52
U 82 ; WX 627 ; N R ; G 53
U 83 ; WX 571 ; N S ; G 54
U 84 ; WX 471 ; N T ; G 55
U 85 ; WX 721 ; N U ; G 56
U 86 ; WX 699 ; N V ; G 57
U 87 ; WX 1014 ; N W ; G 58
U 88 ; WX 710 ; N X ; G 59
U 89 ; WX 640 ; N Y ; G 60
U 90 ; WX 631 ; N Z ; G 61
U 91 ; WX 305 ; N bracketleft ; G 62
U 92 ; WX 276 ; N backslash ; G 63
U 93 ; WX 305 ; N bracketright ; G 64
U 94 ; WX 385 ; N asciicircum ; G 65
U 95 ; WX 504 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 620 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 433 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 572 ; N e ; G 72
U 102 ; WX 346 ; N f ; G 73
U 103 ; WX 617 ; N g ; G 74
U 104 ; WX 587 ; N h ; G 75
U 105 ; WX 270 ; N i ; G 76
U 106 ; WX 270 ; N j ; G 77
U 107 ; WX 617 ; N k ; G 78
U 108 ; WX 270 ; N l ; G 79
U 109 ; WX 876 ; N m ; G 80
U 110 ; WX 587 ; N n ; G 81
U 111 ; WX 619 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 620 ; N q ; G 84
U 114 ; WX 411 ; N r ; G 85
U 115 ; WX 450 ; N s ; G 86
U 116 ; WX 330 ; N t ; G 87
U 117 ; WX 592 ; N u ; G 88
U 118 ; WX 577 ; N v ; G 89
U 119 ; WX 907 ; N w ; G 90
U 120 ; WX 656 ; N x ; G 91
U 121 ; WX 608 ; N y ; G 92
U 122 ; WX 521 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 126 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 543 ; N asciitilde ; G 97
U 127 ; WX 600 ; N delete ; G 98
U 160 ; WX 277 ; N nbspace ; G 99
U 161 ; WX 249 ; N exclamdown ; G 100
U 162 ; WX 600 ; N cent ; G 101
U 163 ; WX 415 ; N sterling ; G 102
U 164 ; WX 667 ; N currency ; G 103
U 165 ; WX 600 ; N yen ; G 104
U 166 ; WX 500 ; N brokenbar ; G 105
U 167 ; WX 359 ; N section ; G 106
U 168 ; WX 500 ; N dieresis ; G 107
U 169 ; WX 760 ; N copyright ; G 108
U 170 ; WX 363 ; N ordfeminine ; G 109
U 171 ; WX 531 ; N guillemotleft ; G 110
U 172 ; WX 500 ; N logicalnot ; G 111
U 173 ; WX 600 ; N sfthyphen ; G 112
U 174 ; WX 760 ; N registered ; G 113
U 175 ; WX 500 ; N macron ; G 114
U 176 ; WX 387 ; N degree ; G 115
U 177 ; WX 610 ; N plusminus ; G 116
U 178 ; WX 277 ; N twosuperior ; G 117
U 179 ; WX 277 ; N threesuperior ; G 118
U 180 ; WX 500 ; N acute ; G 119
U 181 ; WX 592 ; N micro ; G 120
U 182 ; WX 600 ; N paragraph ; G 121
U 183 ; WX 303 ; N periodcentered ; G 122
U 184 ; WX 500 ; N cedilla ; G 123
U 185 ; WX 277 ; N onesuperior ; G 124
U 186 ; WX 361 ; N ordmasculine ; G 125
U 187 ; WX 531 ; N guillemotright ; G 126
U 188 ; WX 664 ; N onequarter ; G 127
U 189 ; WX 664 ; N onehalf ; G 128
U 190 ; WX 664 ; N threequarters ; G 129
U 191 ; WX 471 ; N questiondown ; G 130
U 215 ; WX 610 ; N multiply ; G 131
U 247 ; WX 610 ; N divide ; G 132
U 402 ; WX 600 ; N florin ; G 133
U 1456 ; WX 0 ; N sheva ; G 134
U 1457 ; WX 0 ; N hatafsegol ; G 135
U 1458 ; WX 0 ; N hatafpatah ; G 136
U 1459 ; WX 0 ; N hatafqamats ; G 137
U 1460 ; WX 0 ; N hiriq ; G 138
U 1461 ; WX 0 ; N tsere ; G 139
U 1462 ; WX 0 ; N segol ; G 140
U 1463 ; WX 0 ; N patah ; G 141
U 1464 ; WX 0 ; N qamats ; G 142
U 1465 ; WX 0 ; N holam ; G 143
U 1467 ; WX 0 ; N qibuts ; G 144
U 1468 ; WX 0 ; N dagesh ; G 145
U 1469 ; WX 0 ; N meteg ; G 146
U 1470 ; WX 194 ; N maqaf ; G 147
U 1471 ; WX 0 ; N rafe ; G 148
U 1472 ; WX 300 ; N paseq ; G 149
U 1473 ; WX 0 ; N shindot ; G 150
U 1474 ; WX 0 ; N sindot ; G 151
U 1475 ; WX 277 ; N sofpasuq ; G 152
U 1488 ; WX 526 ; N alef ; G 153
U 1489 ; WX 443 ; N bet ; G 154
U 1490 ; WX 333 ; N gimel ; G 155
U 1491 ; WX 415 ; N dalet ; G 156
U 1492 ; WX 498 ; N he ; G 157
U 1493 ; WX 249 ; N vav ; G 158
U 1494 ; WX 249 ; N zayin ; G 159
U 1495 ; WX 498 ; N het ; G 160
U 1496 ; WX 498 ; N tet ; G 161
U 1497 ; WX 249 ; N yod ; G 162
U 1498 ; WX 415 ; N kaffinal ; G 163
U 1499 ; WX 415 ; N kaf ; G 164
U 1500 ; WX 415 ; N lamed ; G 165
U 1501 ; WX 498 ; N memfinal ; G 166
U 1502 ; WX 526 ; N mem ; G 167
U 1503 ; WX 249 ; N nunfinal ; G 168
U 1504 ; WX 277 ; N nun ; G 169
U 1505 ; WX 498 ; N samekh ; G 170
U 1506 ; WX 471 ; N ayin ; G 171
U 1507 ; WX 498 ; N pefinal ; G 172
U 1508 ; WX 498 ; N pe ; G 173
U 1509 ; WX 498 ; N tsadifinal ; G 174
U 1510 ; WX 498 ; N tsadi ; G 175
U 1511 ; WX 498 ; N qof ; G 176
U 1512 ; WX 415 ; N resh ; G 177
U 1513 ; WX 664 ; N shin ; G 178
U 1514 ; WX 526 ; N tav ; G 179
U 1520 ; WX 469 ; N vavdbl ; G 180
U 1521 ; WX 469 ; N vavyod ; G 181
U 1522 ; WX 469 ; N yoddbl ; G 182
U 1523 ; WX 221 ; N geresh ; G 183
U 1524 ; WX 387 ; N gershayim ; G 184
U 8206 ; WX 406 ; N lefttoright ; G 185
U 8207 ; WX 406 ; N righttoleft ; G 186
U 8211 ; WX 600 ; N endash ; G 187
U 8212 ; WX 767 ; N quotedash ; G 188
U 8216 ; WX 345 ; N quoteleft ; G 189
U 8217 ; WX 345 ; N quoteright ; G 190
U 8218 ; WX 345 ; N quotesinglbase ; G 191
U 8220 ; WX 572 ; N quotedblleft ; G 192
U 8221 ; WX 572 ; N quotedblright ; G 193
U 8222 ; WX 572 ; N quotedblbase ; G 194
U 8224 ; WX 600 ; N dagger ; G 195
U 8225 ; WX 600 ; N daggerdbl ; G 196
U 8226 ; WX 667 ; N bullet ; G 197
U 8230 ; WX 910 ; N ellipsis ; G 198
U 8240 ; WX 1324 ; N perthousand ; G 199
U 8249 ; WX 311 ; N guilsinglleft ; G 200
U 8250 ; WX 311 ; N guilsinglright ; G 201
U 8362 ; WX 728 ; N newsheqel ; G 202
U 8482 ; WX 776 ; N trademark ; G 203
U 63743 ; WX 277 ; N nun ; G 169
U 64288 ; WX 471 ; N alternativeayin ; G 208
U 64298 ; WX 664 ; N shinwithshindot ; G 218
U 64299 ; WX 664 ; N shinwithsindot ; G 219
U 64300 ; WX 664 ; N shinwithdageshandshindot ; G 220
U 64301 ; WX 664 ; N shinwithdageshandsindot ; G 221
U 64302 ; WX 526 ; N alefwithpatah ; G 209
U 64303 ; WX 526 ; N alefwithqamats ; G 210
U 64304 ; WX 526 ; N alefwithmapiq ; G 211
U 64305 ; WX 443 ; N betwithdagesh ; G 222
U 64306 ; WX 333 ; N gimelwithdagesh ; G 223
U 64307 ; WX 415 ; N daletwithdagesh ; G 224
U 64308 ; WX 498 ; N hewithmapiq ; G 225
U 64309 ; WX 249 ; N vavwithdagesh ; G 226
U 64310 ; WX 277 ; N zayinwithdagesh ; G 227
U 64312 ; WX 498 ; N tetwithdagesh ; G 228
U 64313 ; WX 249 ; N yodwithdagesh ; G 229
U 64314 ; WX 415 ; N finalkafwithdagesh ; G 230
U 64315 ; WX 415 ; N kafwithdagesh ; G 231
U 64316 ; WX 415 ; N lamedwithdagesh ; G 232
U 64318 ; WX 526 ; N memwithdagesh ; G 233
U 64320 ; WX 277 ; N nunwithdagesh ; G 234
U 64321 ; WX 498 ; N samekhwithdagesh ; G 235
U 64323 ; WX 498 ; N finalpewithdagesh ; G 212
U 64324 ; WX 498 ; N pewithdagesh ; G 236
U 64326 ; WX 498 ; N tsadiwithdagesh ; G 237
U 64327 ; WX 498 ; N qofwithdagesh ; G 238
U 64328 ; WX 415 ; N reshwithdagesh ; G 239
U 64329 ; WX 664 ; N shinwithdagesh ; G 240
U 64330 ; WX 526 ; N tavwithdagesh ; G 241
U 64331 ; WX 249 ; N vavwithholam ; G 213
U 64332 ; WX 443 ; N betwithrafe ; G 214
U 64333 ; WX 415 ; N kafwithrafe ; G 215
U 64334 ; WX 498 ; N pewithrafe ; G 216
U 64335 ; WX 526 ; N aleflamed ; G 217
EndCharMetrics
EndFontMetrics
