StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1993 Glyph Systems, Limited Partnership. Typeface Portions (C) The Monotype Corporation All Rights Reserved.
FontName Andalus
FontSubfamily Regular
UniqueID Andalus
FullName Andalus
Version Version 5.92
PostScriptName Andalus
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -366
FontHeightOffset 0
Ascender 1105
Descender -421
FontBBox -126 -421 1101 1105
StartCharMetrics 518
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 317 ; N exclam ; G 4
U 34 ; WX 270 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 458 ; N dollar ; G 7
U 37 ; WX 719 ; N percent ; G 8
U 38 ; WX 635 ; N ampersand ; G 9
U 39 ; WX 156 ; N quotesingle ; G 10
U 40 ; WX 319 ; N parenleft ; G 11
U 41 ; WX 319 ; N parenright ; G 12
U 42 ; WX 332 ; N asterisk ; G 13
U 43 ; WX 462 ; N plus ; G 14
U 44 ; WX 203 ; N comma ; G 15
U 45 ; WX 462 ; N hyphenminus ; G 16
U 46 ; WX 203 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 552 ; N zero ; G 19
U 49 ; WX 552 ; N one ; G 20
U 50 ; WX 552 ; N two ; G 21
U 51 ; WX 552 ; N three ; G 22
U 52 ; WX 552 ; N four ; G 23
U 53 ; WX 552 ; N five ; G 24
U 54 ; WX 552 ; N six ; G 25
U 55 ; WX 552 ; N seven ; G 26
U 56 ; WX 552 ; N eight ; G 27
U 57 ; WX 552 ; N nine ; G 28
U 58 ; WX 203 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 462 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 448 ; N question ; G 34
U 64 ; WX 917 ; N at ; G 35
U 65 ; WX 604 ; N A ; G 36
U 66 ; WX 542 ; N B ; G 37
U 67 ; WX 615 ; N C ; G 38
U 68 ; WX 708 ; N D ; G 39
U 69 ; WX 479 ; N E ; G 40
U 70 ; WX 427 ; N F ; G 41
U 71 ; WX 667 ; N G ; G 42
U 72 ; WX 688 ; N H ; G 43
U 73 ; WX 302 ; N I ; G 44
U 74 ; WX 292 ; N J ; G 45
U 75 ; WX 583 ; N K ; G 46
U 76 ; WX 469 ; N L ; G 47
U 77 ; WX 885 ; N M ; G 48
U 78 ; WX 677 ; N N ; G 49
U 79 ; WX 729 ; N O ; G 50
U 80 ; WX 479 ; N P ; G 51
U 81 ; WX 729 ; N Q ; G 52
U 82 ; WX 542 ; N R ; G 53
U 83 ; WX 448 ; N S ; G 54
U 84 ; WX 521 ; N T ; G 55
U 85 ; WX 677 ; N U ; G 56
U 86 ; WX 615 ; N V ; G 57
U 87 ; WX 969 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 583 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 313 ; N bracketleft ; G 62
U 92 ; WX 510 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 469 ; N a ; G 68
U 98 ; WX 510 ; N b ; G 69
U 99 ; WX 448 ; N c ; G 70
U 100 ; WX 521 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 313 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 802 ; N m ; G 80
U 110 ; WX 552 ; N n ; G 81
U 111 ; WX 490 ; N o ; G 82
U 112 ; WX 531 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 396 ; N r ; G 85
U 115 ; WX 365 ; N s ; G 86
U 116 ; WX 292 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 750 ; N w ; G 90
U 120 ; WX 521 ; N x ; G 91
U 121 ; WX 469 ; N y ; G 92
U 122 ; WX 448 ; N z ; G 93
U 123 ; WX 479 ; N braceleft ; G 94
U 124 ; WX 510 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 127 ; WX 781 ; N delete ; G 98
U 160 ; WX 244 ; N nbspace ; G 99
U 161 ; WX 317 ; N exclamdown ; G 100
U 162 ; WX 448 ; N cent ; G 101
U 163 ; WX 583 ; N sterling ; G 102
U 164 ; WX 500 ; N currency ; G 103
U 165 ; WX 583 ; N yen ; G 104
U 166 ; WX 200 ; N brokenbar ; G 105
U 167 ; WX 417 ; N section ; G 106
U 168 ; WX 333 ; N dieresis ; G 107
U 169 ; WX 765 ; N copyright ; G 108
U 170 ; WX 313 ; N ordfeminine ; G 109
U 171 ; WX 417 ; N guillemotleft ; G 110
U 172 ; WX 667 ; N logicalnot ; G 111
U 173 ; WX 564 ; N sfthyphen ; G 112
U 174 ; WX 765 ; N registered ; G 113
U 175 ; WX 333 ; N macron ; G 114
U 176 ; WX 375 ; N degree ; G 115
U 177 ; WX 462 ; N plusminus ; G 116
U 178 ; WX 354 ; N twosuperior ; G 117
U 179 ; WX 354 ; N threesuperior ; G 118
U 180 ; WX 333 ; N acute ; G 119
U 181 ; WX 510 ; N micro ; G 120
U 182 ; WX 438 ; N paragraph ; G 121
U 183 ; WX 198 ; N periodcentered ; G 122
U 184 ; WX 333 ; N cedilla ; G 123
U 185 ; WX 354 ; N onesuperior ; G 124
U 186 ; WX 323 ; N ordmasculine ; G 125
U 187 ; WX 417 ; N guillemotright ; G 126
U 188 ; WX 854 ; N onequarter ; G 127
U 189 ; WX 854 ; N onehalf ; G 128
U 190 ; WX 854 ; N threequarters ; G 129
U 191 ; WX 448 ; N questiondown ; G 130
U 192 ; WX 604 ; N Agrave ; G 131
U 193 ; WX 604 ; N Aacute ; G 459
U 194 ; WX 604 ; N Acircumflex ; G 460
U 195 ; WX 604 ; N Atilde ; G 461
U 196 ; WX 604 ; N Adieresis ; G 462
U 197 ; WX 604 ; N Aring ; G 463
U 198 ; WX 819 ; N AE ; G 464
U 199 ; WX 615 ; N Ccedilla ; G 465
U 200 ; WX 479 ; N Egrave ; G 466
U 201 ; WX 479 ; N Eacute ; G 467
U 202 ; WX 479 ; N Ecircumflex ; G 468
U 203 ; WX 479 ; N Edieresis ; G 469
U 204 ; WX 302 ; N Igrave ; G 470
U 205 ; WX 302 ; N Iacute ; G 471
U 206 ; WX 302 ; N Icircumflex ; G 472
U 207 ; WX 302 ; N Idieresis ; G 473
U 208 ; WX 708 ; N Eth ; G 474
U 209 ; WX 677 ; N Ntilde ; G 475
U 210 ; WX 729 ; N Ograve ; G 476
U 211 ; WX 729 ; N Oacute ; G 477
U 212 ; WX 729 ; N Ocircumflex ; G 478
U 213 ; WX 729 ; N Otilde ; G 479
U 214 ; WX 729 ; N Odieresis ; G 480
U 215 ; WX 462 ; N multiply ; G 132
U 216 ; WX 729 ; N Oslash ; G 481
U 217 ; WX 677 ; N Ugrave ; G 482
U 218 ; WX 677 ; N Uacute ; G 483
U 219 ; WX 677 ; N Ucircumflex ; G 484
U 220 ; WX 677 ; N Udieresis ; G 485
U 221 ; WX 583 ; N Yacute ; G 486
U 222 ; WX 479 ; N Thorn ; G 487
U 223 ; WX 517 ; N germandbls ; G 488
U 224 ; WX 469 ; N agrave ; G 133
U 225 ; WX 469 ; N aacute ; G 489
U 226 ; WX 469 ; N acircumflex ; G 134
U 227 ; WX 469 ; N atilde ; G 490
U 228 ; WX 469 ; N adieresis ; G 491
U 229 ; WX 469 ; N aring ; G 492
U 230 ; WX 721 ; N ae ; G 493
U 231 ; WX 448 ; N ccedilla ; G 135
U 232 ; WX 438 ; N egrave ; G 136
U 233 ; WX 438 ; N eacute ; G 137
U 234 ; WX 438 ; N ecircumflex ; G 138
U 235 ; WX 438 ; N edieresis ; G 139
U 236 ; WX 271 ; N igrave ; G 494
U 237 ; WX 271 ; N iacute ; G 495
U 238 ; WX 271 ; N icircumflex ; G 140
U 239 ; WX 271 ; N idieresis ; G 141
U 240 ; WX 490 ; N eth ; G 496
U 241 ; WX 552 ; N ntilde ; G 497
U 242 ; WX 490 ; N ograve ; G 498
U 243 ; WX 490 ; N oacute ; G 499
U 244 ; WX 490 ; N ocircumflex ; G 142
U 245 ; WX 490 ; N otilde ; G 500
U 246 ; WX 490 ; N odieresis ; G 501
U 247 ; WX 462 ; N divide ; G 143
U 248 ; WX 490 ; N oslash ; G 502
U 249 ; WX 552 ; N ugrave ; G 144
U 250 ; WX 552 ; N uacute ; G 503
U 251 ; WX 552 ; N ucircumflex ; G 145
U 252 ; WX 552 ; N udieresis ; G 146
U 253 ; WX 469 ; N yacute ; G 504
U 254 ; WX 531 ; N thorn ; G 505
U 255 ; WX 469 ; N ydieresis ; G 147
U 305 ; WX 271 ; N dotlessi ; G 148
U 338 ; WX 865 ; N OE ; G 149
U 339 ; WX 823 ; N oe ; G 150
U 352 ; WX 448 ; N Scaron ; G 151
U 353 ; WX 365 ; N scaron ; G 152
U 376 ; WX 583 ; N Ydieresis ; G 153
U 381 ; WX 594 ; N Zcaron ; G 506
U 382 ; WX 448 ; N zcaron ; G 507
U 402 ; WX 531 ; N florin ; G 154
U 710 ; WX 333 ; N circumflex ; G 155
U 711 ; WX 333 ; N caron ; G 156
U 732 ; WX 357 ; N tilde ; G 508
U 1548 ; WX 203 ; N arabiccomma ; G 157
U 1563 ; WX 203 ; N arabicsemicolon ; G 158
U 1567 ; WX 317 ; N arabicquestionmark ; G 159
U 1569 ; WX 319 ; N hamza ; G 160
U 1570 ; WX 269 ; N alefwithmaddaabove ; G 161
U 1571 ; WX 271 ; N alefwithhamzaabove ; G 162
U 1572 ; WX 404 ; N wawwithhamzaabove ; G 163
U 1573 ; WX 271 ; N alefwithhamzabelow ; G 164
U 1574 ; WX 659 ; N yehwithhamzaabove ; G 165
U 1575 ; WX 271 ; N arabicalef ; G 166
U 1576 ; WX 757 ; N beh ; G 167
U 1577 ; WX 377 ; N tehmarbuta ; G 168
U 1578 ; WX 757 ; N teh ; G 169
U 1579 ; WX 757 ; N theh ; G 170
U 1580 ; WX 470 ; N jeem ; G 171
U 1581 ; WX 470 ; N hah ; G 172
U 1582 ; WX 470 ; N khah ; G 173
U 1583 ; WX 579 ; N dal ; G 174
U 1584 ; WX 579 ; N thal ; G 175
U 1585 ; WX 414 ; N reh ; G 176
U 1586 ; WX 414 ; N zain ; G 177
U 1587 ; WX 801 ; N seen ; G 178
U 1588 ; WX 801 ; N sheen ; G 179
U 1589 ; WX 919 ; N sad ; G 180
U 1590 ; WX 919 ; N dad ; G 181
U 1591 ; WX 577 ; N tah ; G 182
U 1592 ; WX 577 ; N zah ; G 183
U 1593 ; WX 493 ; N ain ; G 184
U 1594 ; WX 493 ; N ghain ; G 185
U 1600 ; WX 66 ; N tatweel ; G 186
U 1601 ; WX 833 ; N feh ; G 187
U 1602 ; WX 555 ; N qaf ; G 188
U 1603 ; WX 717 ; N arabickaf ; G 189
U 1604 ; WX 421 ; N lam ; G 190
U 1605 ; WX 372 ; N meem ; G 191
U 1606 ; WX 586 ; N noon ; G 192
U 1607 ; WX 545 ; N heh ; G 193
U 1608 ; WX 404 ; N waw ; G 194
U 1609 ; WX 674 ; N alefmaksura ; G 195
U 1610 ; WX 674 ; N yeh ; G 196
U 1611 ; WX 285 ; N fathatan ; G 197
U 1612 ; WX 281 ; N dammatan ; G 198
U 1613 ; WX 285 ; N kasratan ; G 199
U 1614 ; WX 285 ; N fatha ; G 200
U 1615 ; WX 250 ; N damma ; G 201
U 1616 ; WX 285 ; N kasra ; G 202
U 1617 ; WX 269 ; N shadda ; G 203
U 1618 ; WX 159 ; N sukun ; G 204
U 1620 ; WX 0 ; N uni0654 ; G 511
U 1621 ; WX 0 ; N uni0655 ; G 512
U 1632 ; WX 227 ; N arabicindicdigitzero ; G 205
U 1633 ; WX 190 ; N arabicindicdigitone ; G 206
U 1634 ; WX 405 ; N arabicindicdigittwo ; G 207
U 1635 ; WX 430 ; N arabicindicdigitthree ; G 208
U 1636 ; WX 378 ; N arabicindicdigitfour ; G 209
U 1637 ; WX 374 ; N arabicindicdigitfive ; G 210
U 1638 ; WX 430 ; N arabicindicdigitsix ; G 211
U 1639 ; WX 474 ; N arabicindicdigitseven ; G 212
U 1640 ; WX 474 ; N arabicindicdigiteight ; G 213
U 1641 ; WX 430 ; N arabicindicdigitnine ; G 214
U 1642 ; WX 462 ; N arabicpercentsign ; G 215
U 1645 ; WX 398 ; N arabicfivepointedstar ; G 216
U 1648 ; WX 117 ; N superscriptalef ; G 217
U 1649 ; WX 259 ; N alefwasla ; G 218
U 1652 ; WX 180 ; N highhamza ; G 219
U 1662 ; WX 757 ; N peh ; G 220
U 1670 ; WX 470 ; N tcheh ; G 221
U 1688 ; WX 414 ; N jeh ; G 222
U 1700 ; WX 833 ; N veh ; G 223
U 1705 ; WX 1112 ; N keheh ; G 224
U 1711 ; WX 1112 ; N gaf ; G 225
U 1740 ; WX 674 ; N farsiyeh ; G 226
U 1749 ; WX 377 ; N arabicae ; G 227
U 1764 ; WX 259 ; N smallhighmadda ; G 228
U 1776 ; WX 227 ; N extendedarabicindicdigitzero ; G 229
U 1777 ; WX 190 ; N extendedarabicindicdigitone ; G 230
U 1778 ; WX 405 ; N extendedarabicindicdigittwo ; G 231
U 1779 ; WX 430 ; N extendedarabicindicdigitthree ; G 232
U 1780 ; WX 430 ; N extendedarabicindicdigitfour ; G 233
U 1781 ; WX 398 ; N extendedarabicindicdigitfive ; G 234
U 1782 ; WX 493 ; N extendedarabicindicdigitsix ; G 235
U 1783 ; WX 474 ; N extendedarabicindicdigitseven ; G 236
U 1784 ; WX 474 ; N extendedarabicindicdigiteight ; G 237
U 1785 ; WX 430 ; N extendedarabicindicdigitnine ; G 238
U 8204 ; WX 22 ; N zeronojoin ; G 239
U 8205 ; WX 22 ; N zerojoin ; G 240
U 8206 ; WX 22 ; N lefttoright ; G 241
U 8207 ; WX 22 ; N righttoleft ; G 242
U 8211 ; WX 500 ; N endash ; G 243
U 8212 ; WX 1000 ; N quotedash ; G 244
U 8216 ; WX 240 ; N quoteleft ; G 245
U 8217 ; WX 240 ; N quoteright ; G 246
U 8218 ; WX 240 ; N quotesinglbase ; G 247
U 8220 ; WX 317 ; N quotedblleft ; G 248
U 8221 ; WX 317 ; N quotedblright ; G 249
U 8222 ; WX 458 ; N quotedblbase ; G 250
U 8224 ; WX 438 ; N dagger ; G 251
U 8225 ; WX 438 ; N daggerdbl ; G 252
U 8226 ; WX 281 ; N bullet ; G 253
U 8230 ; WX 1000 ; N ellipsis ; G 254
U 8240 ; WX 1010 ; N perthousand ; G 255
U 8249 ; WX 250 ; N guilsinglleft ; G 256
U 8250 ; WX 250 ; N guilsinglright ; G 257
U 8364 ; WX 552 ; N Euro ; G 509
U 8482 ; WX 906 ; N trademark ; G 258
U 9676 ; WX 479 ; N uni25CC ; G 517
U 64336 ; WX 259 ; N alefwaslaisolated ; G 279
U 64337 ; WX 189 ; N alefwaslafinal ; G 280
U 64342 ; WX 757 ; N pehisolated ; G 281
U 64343 ; WX 745 ; N pehfinal ; G 282
U 64344 ; WX 276 ; N pehinitial ; G 283
U 64345 ; WX 273 ; N pehmedial ; G 284
U 64362 ; WX 833 ; N vehisolated ; G 285
U 64363 ; WX 833 ; N vehfinal ; G 286
U 64364 ; WX 349 ; N vehinitial ; G 287
U 64365 ; WX 349 ; N vehmedial ; G 288
U 64378 ; WX 470 ; N tchehisolated ; G 289
U 64379 ; WX 381 ; N tchehfinal ; G 290
U 64380 ; WX 455 ; N tchehinitial ; G 291
U 64381 ; WX 366 ; N tchehmedial ; G 292
U 64394 ; WX 414 ; N jehisolated ; G 293
U 64395 ; WX 414 ; N jehfinal ; G 294
U 64398 ; WX 1112 ; N kehehisolated ; G 295
U 64399 ; WX 1067 ; N kehehfinal ; G 296
U 64400 ; WX 608 ; N kehehinitial ; G 297
U 64401 ; WX 561 ; N kehehmedial ; G 298
U 64402 ; WX 1112 ; N gafisolated ; G 299
U 64403 ; WX 1067 ; N gaffinal ; G 300
U 64404 ; WX 608 ; N gafinitial ; G 301
U 64405 ; WX 561 ; N gafmedial ; G 302
U 64488 ; WX 276 ; N uni0649.init ; G 513
U 64508 ; WX 674 ; N farsiyehisolated ; G 303
U 64509 ; WX 625 ; N farsiyehfinal ; G 304
U 64606 ; WX 303 ; N shaddawithdammatanisolatedlow ; G 270
U 64607 ; WX 331 ; N shaddawithkasratanisolatedlow ; G 273
U 64608 ; WX 303 ; N shaddawithfathaisolatedlow ; G 267
U 64609 ; WX 303 ; N shaddawithdammaisolatedlow ; G 268
U 64610 ; WX 313 ; N shaddawithkasraisolatedlow ; G 271
U 64754 ; WX 504 ; N shaddawithfathamedial ; G 310
U 64755 ; WX 504 ; N shaddawithdammamedial ; G 311
U 64756 ; WX 504 ; N shaddawithkasramedial ; G 312
U 64828 ; WX 205 ; N alefwithfathatanfinal ; G 313
U 64829 ; WX 296 ; N alefwithfathatanisolated ; G 314
U 64830 ; WX 463 ; N ornateleftparenthesis ; G 315
U 64831 ; WX 463 ; N ornaterightparenthesis ; G 316
U 65010 ; WX 668 ; N allahisolated ; G 317
U 65020 ; WX 799 ; N rayaleflam ; G 510
U 65136 ; WX 285 ; N fathatanisolated ; G 318
U 65137 ; WX 504 ; N tatweelwithfathatanabove ; G 319
U 65138 ; WX 281 ; N dammatanisolated ; G 320
U 65140 ; WX 285 ; N kasratanisolated ; G 321
U 65142 ; WX 285 ; N fathaisolated ; G 322
U 65143 ; WX 504 ; N fathamedial ; G 323
U 65144 ; WX 250 ; N dammaisolated ; G 324
U 65145 ; WX 504 ; N dammamedial ; G 325
U 65146 ; WX 285 ; N kasraisolated ; G 326
U 65147 ; WX 504 ; N kasramedial ; G 327
U 65148 ; WX 269 ; N shaddaisolated ; G 328
U 65149 ; WX 504 ; N shaddamedial ; G 329
U 65150 ; WX 159 ; N sukunisolated ; G 330
U 65151 ; WX 504 ; N sukunmedial ; G 331
U 65152 ; WX 319 ; N hamzaisolated ; G 332
U 65153 ; WX 269 ; N alefwithmaddaaboveisolated ; G 333
U 65154 ; WX 178 ; N alefwithmaddaabovefinal ; G 334
U 65155 ; WX 271 ; N alefwithhamzaaboveisolated ; G 335
U 65156 ; WX 181 ; N alefwithhamzaabovefinal ; G 336
U 65157 ; WX 404 ; N wawwithhamzaaboveisolated ; G 337
U 65158 ; WX 394 ; N wawwithhamzaabovefinal ; G 338
U 65159 ; WX 271 ; N alefwithhamzabelowisolated ; G 339
U 65160 ; WX 181 ; N alefwithhamzabelowfinal ; G 340
U 65161 ; WX 659 ; N yehwithhamzaaboveisolated ; G 341
U 65162 ; WX 662 ; N yehwithhamzaabovefinal ; G 342
U 65163 ; WX 276 ; N yehwithhamzaaboveinitial ; G 343
U 65164 ; WX 273 ; N yehwithhamzaabovemedial ; G 344
U 65165 ; WX 271 ; N alefisolated ; G 345
U 65166 ; WX 181 ; N aleffinal ; G 346
U 65167 ; WX 757 ; N behisolated ; G 347
U 65168 ; WX 745 ; N behfinal ; G 348
U 65169 ; WX 276 ; N behinitial ; G 349
U 65170 ; WX 273 ; N behmedial ; G 350
U 65171 ; WX 377 ; N tehmarbutaisolated ; G 351
U 65172 ; WX 362 ; N tehmarbutafinal ; G 352
U 65173 ; WX 757 ; N tehisolated ; G 353
U 65174 ; WX 745 ; N tehfinal ; G 354
U 65175 ; WX 276 ; N tehinitial ; G 355
U 65176 ; WX 273 ; N tehmedial ; G 356
U 65177 ; WX 757 ; N thehisolated ; G 357
U 65178 ; WX 745 ; N thehfinal ; G 358
U 65179 ; WX 276 ; N thehinitial ; G 359
U 65180 ; WX 273 ; N thehmedial ; G 360
U 65181 ; WX 470 ; N jeemisolated ; G 361
U 65182 ; WX 381 ; N jeemfinal ; G 362
U 65183 ; WX 455 ; N jeeminitial ; G 363
U 65184 ; WX 366 ; N jeemmedial ; G 364
U 65185 ; WX 470 ; N hahisolated ; G 365
U 65186 ; WX 381 ; N hahfinal ; G 366
U 65187 ; WX 455 ; N hahinitial ; G 367
U 65188 ; WX 366 ; N hahmedial ; G 368
U 65189 ; WX 470 ; N khahisolated ; G 369
U 65190 ; WX 381 ; N khahfinal ; G 370
U 65191 ; WX 455 ; N khahinitial ; G 371
U 65192 ; WX 366 ; N khahmedial ; G 372
U 65193 ; WX 579 ; N dalisolated ; G 373
U 65194 ; WX 527 ; N dalfinal ; G 374
U 65195 ; WX 579 ; N thalisolated ; G 375
U 65196 ; WX 527 ; N thalfinal ; G 376
U 65197 ; WX 414 ; N rehisolated ; G 377
U 65198 ; WX 414 ; N rehfinal ; G 378
U 65199 ; WX 414 ; N zainisolated ; G 379
U 65200 ; WX 414 ; N zainfinal ; G 380
U 65201 ; WX 801 ; N seenisolated ; G 381
U 65202 ; WX 767 ; N seenfinal ; G 382
U 65203 ; WX 488 ; N seeninitial ; G 383
U 65204 ; WX 454 ; N seenmedial ; G 384
U 65205 ; WX 801 ; N sheenisolated ; G 385
U 65206 ; WX 767 ; N sheenfinal ; G 386
U 65207 ; WX 488 ; N sheeninitial ; G 387
U 65208 ; WX 454 ; N sheenmedial ; G 388
U 65209 ; WX 919 ; N sadisolated ; G 389
U 65210 ; WX 872 ; N sadfinal ; G 390
U 65211 ; WX 627 ; N sadinitial ; G 391
U 65212 ; WX 576 ; N sadmedial ; G 392
U 65213 ; WX 919 ; N dadisolated ; G 393
U 65214 ; WX 872 ; N dadfinal ; G 394
U 65215 ; WX 627 ; N dadinitial ; G 395
U 65216 ; WX 576 ; N dadmedial ; G 396
U 65217 ; WX 577 ; N tahisolated ; G 397
U 65218 ; WX 526 ; N tahfinal ; G 398
U 65219 ; WX 544 ; N tahinitial ; G 399
U 65220 ; WX 493 ; N tahmedial ; G 400
U 65221 ; WX 577 ; N zahisolated ; G 401
U 65222 ; WX 526 ; N zahfinal ; G 402
U 65223 ; WX 544 ; N zahinitial ; G 403
U 65224 ; WX 493 ; N zahmedial ; G 404
U 65225 ; WX 493 ; N ainisolated ; G 405
U 65226 ; WX 409 ; N ainfinal ; G 406
U 65227 ; WX 415 ; N aininitial ; G 407
U 65228 ; WX 376 ; N ainmedial ; G 408
U 65229 ; WX 493 ; N ghainisolated ; G 409
U 65230 ; WX 409 ; N ghainfinal ; G 410
U 65231 ; WX 415 ; N ghaininitial ; G 411
U 65232 ; WX 376 ; N ghainmedial ; G 412
U 65233 ; WX 833 ; N fehisolated ; G 413
U 65234 ; WX 833 ; N fehfinal ; G 414
U 65235 ; WX 349 ; N fehinitial ; G 415
U 65236 ; WX 349 ; N fehmedial ; G 416
U 65237 ; WX 555 ; N qafisolated ; G 417
U 65238 ; WX 555 ; N qaffinal ; G 418
U 65239 ; WX 349 ; N qafinitial ; G 419
U 65240 ; WX 349 ; N qafmedial ; G 420
U 65241 ; WX 717 ; N kafisolated ; G 421
U 65242 ; WX 697 ; N arabickaffinal ; G 422
U 65243 ; WX 608 ; N kafinitial ; G 423
U 65244 ; WX 561 ; N kafmedial ; G 424
U 65245 ; WX 421 ; N lamisolated ; G 425
U 65246 ; WX 421 ; N lamfinal ; G 426
U 65247 ; WX 212 ; N laminitial ; G 427
U 65248 ; WX 192 ; N lammedial ; G 428
U 65249 ; WX 372 ; N meemisolated ; G 429
U 65250 ; WX 357 ; N meemfinal ; G 430
U 65251 ; WX 372 ; N meeminitial ; G 431
U 65252 ; WX 357 ; N meemmedial ; G 432
U 65253 ; WX 586 ; N noonisolated ; G 433
U 65254 ; WX 586 ; N noonfinal ; G 434
U 65255 ; WX 276 ; N nooninitial ; G 435
U 65256 ; WX 273 ; N noonmedial ; G 436
U 65257 ; WX 377 ; N hehisolated ; G 437
U 65258 ; WX 362 ; N hehfinal ; G 438
U 65259 ; WX 466 ; N hehinitial ; G 439
U 65260 ; WX 443 ; N hehmedial ; G 440
U 65261 ; WX 404 ; N wawisolated ; G 441
U 65262 ; WX 394 ; N wawfinal ; G 442
U 65263 ; WX 674 ; N alefmaksuraisolated ; G 443
U 65264 ; WX 625 ; N alefmaksurafinal ; G 444
U 65265 ; WX 674 ; N yehisolated ; G 445
U 65266 ; WX 625 ; N yehfinal ; G 446
U 65267 ; WX 276 ; N yehinitial ; G 447
U 65268 ; WX 273 ; N yehmedial ; G 448
U 65269 ; WX 403 ; N lamwithalefmaddaaboveisolatedd ; G 449
U 65270 ; WX 382 ; N lamwithalefmaddaabovefinal ; G 450
U 65271 ; WX 403 ; N lamwithalefhamzaaboveisolatedd ; G 451
U 65272 ; WX 382 ; N lamwithalefhamzaabovefinal ; G 452
U 65273 ; WX 369 ; N lamwithalefhamzabelowisolated ; G 453
U 65274 ; WX 347 ; N lamwithalefhamzabelowfinal ; G 454
U 65275 ; WX 369 ; N lamwithalefisolated ; G 455
U 65276 ; WX 347 ; N lamwithaleffinal ; G 456
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 457
EndCharMetrics
EndFontMetrics
