StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All Rights Reserved.
FontName Arabic Typesetting
FontSubfamily Normal
UniqueID Arabic Typesetting Regular
FullName Arabic Typesetting
Version Version 5.91
PostScriptName ArabicTypesetting
Designer Mamoun Sakkal, Paul C. Nelson and John Hudson
FontDesignerURL http://www.microsoft.com/typography/fonts/
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography
PreferredFamily Arabic Typesetting
PreferredSubfamily Regular
CompatibleFullName Arabic Typesetting
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -195
FontHeightOffset 9
Ascender 701
Descender -438
FontBBox -276 -438 1499 720
StartCharMetrics 2962
U 1 ; WX 0 ; N .null ; G 1
U 13 ; WX 202 ; N CR ; G 2
U 32 ; WX 202 ; N space ; G 3
U 33 ; WX 189 ; N exclam ; G 127
U 34 ; WX 279 ; N quotedbl ; G 182
U 35 ; WX 332 ; N numbersign ; G 161
U 36 ; WX 332 ; N dollar ; G 191
U 37 ; WX 615 ; N percent ; G 179
U 38 ; WX 510 ; N ampersand ; G 119
U 39 ; WX 160 ; N quotesingle ; G 181
U 40 ; WX 244 ; N parenleft ; G 147
U 41 ; WX 244 ; N parenright ; G 148
U 42 ; WX 257 ; N asterisk ; G 153
U 43 ; WX 332 ; N plus ; G 172
U 44 ; WX 167 ; N comma ; G 121
U 45 ; WX 212 ; N hyphen ; G 126
U 46 ; WX 167 ; N period ; G 124
U 47 ; WX 264 ; N slash ; G 141
U 48 ; WX 332 ; N zero ; G 162
U 49 ; WX 332 ; N one ; G 163
U 50 ; WX 332 ; N two ; G 164
U 51 ; WX 332 ; N three ; G 165
U 52 ; WX 332 ; N four ; G 166
U 53 ; WX 332 ; N five ; G 167
U 54 ; WX 332 ; N six ; G 168
U 55 ; WX 332 ; N seven ; G 169
U 56 ; WX 332 ; N eight ; G 170
U 57 ; WX 332 ; N nine ; G 171
U 58 ; WX 167 ; N colon ; G 123
U 59 ; WX 167 ; N semicolon ; G 122
U 60 ; WX 332 ; N less ; G 176
U 61 ; WX 332 ; N equal ; G 175
U 62 ; WX 332 ; N greater ; G 177
U 63 ; WX 266 ; N question ; G 129
U 64 ; WX 584 ; N at ; G 120
U 65 ; WX 470 ; N A ; G 5
U 66 ; WX 414 ; N B ; G 6
U 67 ; WX 495 ; N C ; G 7
U 68 ; WX 527 ; N D ; G 8
U 69 ; WX 398 ; N E ; G 9
U 70 ; WX 363 ; N F ; G 10
U 71 ; WX 518 ; N G ; G 11
U 72 ; WX 554 ; N H ; G 12
U 73 ; WX 237 ; N I ; G 13
U 74 ; WX 225 ; N J ; G 14
U 75 ; WX 484 ; N K ; G 15
U 76 ; WX 381 ; N L ; G 16
U 77 ; WX 621 ; N M ; G 17
U 78 ; WX 536 ; N N ; G 18
U 79 ; WX 548 ; N O ; G 19
U 80 ; WX 393 ; N P ; G 20
U 81 ; WX 547 ; N Q ; G 21
U 82 ; WX 447 ; N R ; G 22
U 83 ; WX 345 ; N S ; G 23
U 84 ; WX 429 ; N T ; G 24
U 85 ; WX 511 ; N U ; G 25
U 86 ; WX 470 ; N V ; G 26
U 87 ; WX 671 ; N W ; G 27
U 88 ; WX 472 ; N X ; G 28
U 89 ; WX 425 ; N Y ; G 29
U 90 ; WX 443 ; N Z ; G 30
U 91 ; WX 244 ; N bracketleft ; G 149
U 92 ; WX 264 ; N backslash ; G 185
U 93 ; WX 244 ; N bracketright ; G 150
U 94 ; WX 332 ; N asciicircum ; G 186
U 95 ; WX 500 ; N underscore ; G 188
U 96 ; WX 342 ; N grave ; G 197
U 97 ; WX 303 ; N a ; G 60
U 98 ; WX 353 ; N b ; G 61
U 99 ; WX 285 ; N c ; G 62
U 100 ; WX 358 ; N d ; G 63
U 101 ; WX 295 ; N e ; G 64
U 102 ; WX 204 ; N f ; G 65
U 103 ; WX 333 ; N g ; G 66
U 104 ; WX 375 ; N h ; G 67
U 105 ; WX 183 ; N i ; G 68
U 106 ; WX 170 ; N j ; G 69
U 107 ; WX 354 ; N k ; G 70
U 108 ; WX 179 ; N l ; G 71
U 109 ; WX 561 ; N m ; G 72
U 110 ; WX 380 ; N n ; G 73
U 111 ; WX 347 ; N o ; G 74
U 112 ; WX 362 ; N p ; G 75
U 113 ; WX 352 ; N q ; G 76
U 114 ; WX 250 ; N r ; G 77
U 115 ; WX 255 ; N s ; G 78
U 116 ; WX 212 ; N t ; G 79
U 117 ; WX 369 ; N u ; G 80
U 118 ; WX 314 ; N v ; G 81
U 119 ; WX 476 ; N w ; G 82
U 120 ; WX 329 ; N x ; G 83
U 121 ; WX 323 ; N y ; G 84
U 122 ; WX 295 ; N z ; G 85
U 123 ; WX 244 ; N braceleft ; G 151
U 124 ; WX 188 ; N bar ; G 142
U 125 ; WX 244 ; N braceright ; G 152
U 126 ; WX 332 ; N asciitilde ; G 187
U 160 ; WX 202 ; N nbspace ; G 4
U 161 ; WX 189 ; N exclamdown ; G 128
U 162 ; WX 332 ; N cent ; G 192
U 163 ; WX 332 ; N sterling ; G 193
U 164 ; WX 332 ; N currency ; G 196
U 165 ; WX 332 ; N yen ; G 194
U 166 ; WX 219 ; N brokenbar ; G 443
U 167 ; WX 387 ; N section ; G 156
U 168 ; WX 342 ; N dieresis ; G 202
U 169 ; WX 571 ; N copyright ; G 158
U 170 ; WX 261 ; N ordfeminine ; G 190
U 171 ; WX 321 ; N guillemotleft ; G 139
U 172 ; WX 332 ; N logicalnot ; G 178
U 173 ; WX 212 ; N hyphen ; G 126
U 174 ; WX 571 ; N registered ; G 159
U 175 ; WX 342 ; N overscore ; G 203
U 176 ; WX 258 ; N degree ; G 183
U 177 ; WX 332 ; N plusminus ; G 173
U 178 ; WX 256 ; N twosuperior ; G 434
U 179 ; WX 256 ; N threesuperior ; G 435
U 180 ; WX 342 ; N acute ; G 198
U 181 ; WX 350 ; N uni00B5 ; G 184
U 182 ; WX 429 ; N paragraph ; G 157
U 183 ; WX 167 ; N periodcentred ; G 146
U 184 ; WX 342 ; N cedilla ; G 208
U 185 ; WX 256 ; N onesuperior ; G 433
U 186 ; WX 291 ; N ordmasculine ; G 189
U 187 ; WX 321 ; N guillemotright ; G 140
U 188 ; WX 610 ; N onequarter ; G 437
U 189 ; WX 610 ; N onehalf ; G 438
U 190 ; WX 610 ; N threequarters ; G 439
U 191 ; WX 256 ; N questiondown ; G 130
U 192 ; WX 470 ; N Agrave ; G 31
U 193 ; WX 470 ; N Aacute ; G 32
U 194 ; WX 470 ; N Acircumflex ; G 33
U 195 ; WX 470 ; N Atilde ; G 34
U 196 ; WX 470 ; N Adieresis ; G 35
U 197 ; WX 470 ; N Aring ; G 36
U 198 ; WX 652 ; N AE ; G 37
U 199 ; WX 495 ; N Ccedilla ; G 38
U 200 ; WX 398 ; N Egrave ; G 39
U 201 ; WX 398 ; N Eacute ; G 40
U 202 ; WX 398 ; N Ecircumflex ; G 41
U 203 ; WX 398 ; N Edieresis ; G 42
U 204 ; WX 237 ; N Igrave ; G 43
U 205 ; WX 237 ; N Iacute ; G 44
U 206 ; WX 237 ; N Icircumflex ; G 45
U 207 ; WX 237 ; N Idieresis ; G 46
U 208 ; WX 527 ; N Eth ; G 292
U 209 ; WX 539 ; N Ntilde ; G 47
U 210 ; WX 548 ; N Ograve ; G 48
U 211 ; WX 548 ; N Oacute ; G 49
U 212 ; WX 548 ; N Ocircumflex ; G 50
U 213 ; WX 548 ; N Otilde ; G 51
U 214 ; WX 548 ; N Odieresis ; G 52
U 215 ; WX 332 ; N multiply ; G 442
U 216 ; WX 548 ; N Oslash ; G 53
U 217 ; WX 511 ; N Ugrave ; G 55
U 218 ; WX 511 ; N Uacute ; G 56
U 219 ; WX 511 ; N Ucircumflex ; G 57
U 220 ; WX 511 ; N Udieresis ; G 58
U 221 ; WX 425 ; N Yacute ; G 282
U 222 ; WX 393 ; N Thorn ; G 293
U 223 ; WX 381 ; N germandbls ; G 111
U 224 ; WX 303 ; N agrave ; G 86
U 225 ; WX 303 ; N aacute ; G 87
U 226 ; WX 303 ; N acircumflex ; G 88
U 227 ; WX 303 ; N atilde ; G 89
U 228 ; WX 303 ; N adieresis ; G 90
U 229 ; WX 303 ; N aring ; G 91
U 230 ; WX 451 ; N ae ; G 92
U 231 ; WX 285 ; N ccedilla ; G 93
U 232 ; WX 295 ; N egrave ; G 94
U 233 ; WX 295 ; N eacute ; G 95
U 234 ; WX 295 ; N ecircumflex ; G 96
U 235 ; WX 295 ; N edieresis ; G 97
U 236 ; WX 183 ; N igrave ; G 98
U 237 ; WX 183 ; N iacute ; G 99
U 238 ; WX 183 ; N icircumflex ; G 100
U 239 ; WX 183 ; N idieresis ; G 101
U 240 ; WX 342 ; N eth ; G 382
U 241 ; WX 380 ; N ntilde ; G 103
U 242 ; WX 347 ; N ograve ; G 104
U 243 ; WX 347 ; N oacute ; G 105
U 244 ; WX 347 ; N ocircumflex ; G 106
U 245 ; WX 347 ; N otilde ; G 107
U 246 ; WX 347 ; N odieresis ; G 108
U 247 ; WX 332 ; N divide ; G 174
U 248 ; WX 347 ; N oslash ; G 109
U 249 ; WX 369 ; N ugrave ; G 112
U 250 ; WX 369 ; N uacute ; G 113
U 251 ; WX 369 ; N ucircumflex ; G 114
U 252 ; WX 369 ; N udieresis ; G 115
U 253 ; WX 323 ; N yacute ; G 372
U 254 ; WX 353 ; N thorn ; G 383
U 255 ; WX 323 ; N ydieresis ; G 116
U 256 ; WX 470 ; N Amacron ; G 210
U 257 ; WX 303 ; N amacron ; G 298
U 258 ; WX 470 ; N Abreve ; G 211
U 259 ; WX 303 ; N abreve ; G 299
U 260 ; WX 470 ; N Aogonek ; G 213
U 261 ; WX 303 ; N aogonek ; G 301
U 262 ; WX 495 ; N Cacute ; G 215
U 263 ; WX 285 ; N cacute ; G 303
U 264 ; WX 495 ; N Ccircumflex ; G 216
U 265 ; WX 285 ; N ccircumflex ; G 304
U 266 ; WX 495 ; N Cdotaccent ; G 218
U 267 ; WX 285 ; N cdotaccent ; G 306
U 268 ; WX 495 ; N Ccaron ; G 217
U 269 ; WX 285 ; N ccaron ; G 305
U 270 ; WX 527 ; N Dcaron ; G 219
U 271 ; WX 407 ; N dcaron ; G 307
U 272 ; WX 527 ; N Dcroat ; G 221
U 273 ; WX 358 ; N dcroat ; G 309
U 274 ; WX 398 ; N Emacron ; G 223
U 275 ; WX 295 ; N emacron ; G 311
U 276 ; WX 398 ; N Ebreve ; G 224
U 277 ; WX 295 ; N ebreve ; G 312
U 278 ; WX 398 ; N Edotaccent ; G 225
U 279 ; WX 295 ; N edotaccent ; G 313
U 280 ; WX 398 ; N Eogonek ; G 226
U 281 ; WX 295 ; N eogonek ; G 314
U 282 ; WX 398 ; N Ecaron ; G 222
U 283 ; WX 295 ; N ecaron ; G 310
U 284 ; WX 518 ; N Gcircumflex ; G 227
U 285 ; WX 333 ; N gcircumflex ; G 315
U 286 ; WX 518 ; N Gbreve ; G 229
U 287 ; WX 333 ; N gbreve ; G 317
U 288 ; WX 518 ; N Gdotaccent ; G 230
U 289 ; WX 333 ; N gdotaccent ; G 318
U 290 ; WX 518 ; N Gcommaaccent ; G 231
U 291 ; WX 333 ; N gcommaaccent ; G 319
U 292 ; WX 554 ; N Hcircumflex ; G 232
U 293 ; WX 375 ; N hcircumflex ; G 320
U 294 ; WX 554 ; N Hbar ; G 234
U 295 ; WX 375 ; N hbar ; G 322
U 296 ; WX 237 ; N Itilde ; G 235
U 297 ; WX 183 ; N itilde ; G 323
U 298 ; WX 237 ; N Imacron ; G 236
U 299 ; WX 183 ; N imacron ; G 324
U 300 ; WX 237 ; N Ibreve ; G 237
U 301 ; WX 183 ; N ibreve ; G 325
U 302 ; WX 237 ; N Iogonek ; G 239
U 303 ; WX 183 ; N iogonek ; G 326
U 304 ; WX 237 ; N Idotaccent ; G 238
U 305 ; WX 183 ; N dotlessi ; G 102
U 306 ; WX 461 ; N IJ ; G 240
U 307 ; WX 354 ; N ij ; G 327
U 308 ; WX 225 ; N Jcircumflex ; G 241
U 309 ; WX 170 ; N jcircumflex ; G 328
U 310 ; WX 484 ; N Kcommaaccent ; G 242
U 311 ; WX 354 ; N kcommaaccent ; G 329
U 312 ; WX 359 ; N kgreenlandic ; G 330
U 313 ; WX 381 ; N Lacute ; G 244
U 314 ; WX 179 ; N lacute ; G 332
U 315 ; WX 381 ; N Lcommaaccent ; G 246
U 316 ; WX 179 ; N lcommaaccent ; G 334
U 317 ; WX 381 ; N Lcaron ; G 245
U 318 ; WX 222 ; N lcaron ; G 333
U 319 ; WX 381 ; N Ldot ; G 248
U 320 ; WX 217 ; N ldot ; G 336
U 321 ; WX 378 ; N Lslash ; G 247
U 322 ; WX 179 ; N lslash ; G 335
U 323 ; WX 539 ; N Nacute ; G 249
U 324 ; WX 380 ; N nacute ; G 337
U 325 ; WX 539 ; N Ncommaaccent ; G 251
U 326 ; WX 380 ; N ncommaaccent ; G 339
U 327 ; WX 539 ; N Ncaron ; G 250
U 328 ; WX 380 ; N ncaron ; G 338
U 329 ; WX 473 ; N napostrophe ; G 340
U 330 ; WX 536 ; N Eng ; G 290
U 331 ; WX 363 ; N eng ; G 380
U 332 ; WX 548 ; N Omacron ; G 252
U 333 ; WX 347 ; N omacron ; G 341
U 334 ; WX 548 ; N Obreve ; G 253
U 335 ; WX 347 ; N obreve ; G 342
U 336 ; WX 548 ; N Ohungarumlaut ; G 254
U 337 ; WX 347 ; N ohungarumlaut ; G 343
U 338 ; WX 650 ; N OE ; G 54
U 339 ; WX 523 ; N oe ; G 110
U 340 ; WX 447 ; N Racute ; G 256
U 341 ; WX 250 ; N racute ; G 345
U 342 ; WX 447 ; N Rcommaaccent ; G 258
U 343 ; WX 250 ; N rcommaaccent ; G 346
U 344 ; WX 447 ; N Rcaron ; G 257
U 345 ; WX 250 ; N rcaron ; G 347
U 346 ; WX 345 ; N Sacute ; G 260
U 347 ; WX 255 ; N sacute ; G 349
U 348 ; WX 345 ; N Scircumflex ; G 261
U 349 ; WX 255 ; N scircumflex ; G 350
U 350 ; WX 345 ; N Scedilla ; G 263
U 351 ; WX 255 ; N scedilla ; G 352
U 352 ; WX 345 ; N Scaron ; G 262
U 353 ; WX 255 ; N scaron ; G 351
U 354 ; WX 429 ; N Tcommaaccent ; G 267
U 355 ; WX 212 ; N tcommaaccent ; G 357
U 356 ; WX 429 ; N Tcaron ; G 266
U 357 ; WX 216 ; N tcaron ; G 356
U 358 ; WX 429 ; N Tbar ; G 270
U 359 ; WX 212 ; N tbar ; G 360
U 360 ; WX 511 ; N Utilde ; G 271
U 361 ; WX 369 ; N utilde ; G 361
U 362 ; WX 511 ; N Umacron ; G 272
U 363 ; WX 369 ; N umacron ; G 362
U 364 ; WX 511 ; N Ubreve ; G 273
U 365 ; WX 369 ; N ubreve ; G 363
U 366 ; WX 511 ; N Uring ; G 274
U 367 ; WX 369 ; N uring ; G 364
U 368 ; WX 511 ; N Uhungarumlaut ; G 275
U 369 ; WX 369 ; N uhungarumlaut ; G 365
U 370 ; WX 511 ; N Uogonek ; G 276
U 371 ; WX 369 ; N uogonek ; G 366
U 372 ; WX 671 ; N Wcircumflex ; G 279
U 373 ; WX 476 ; N wcircumflex ; G 369
U 374 ; WX 425 ; N Ycircumflex ; G 283
U 375 ; WX 323 ; N ycircumflex ; G 373
U 376 ; WX 425 ; N Ydieresis ; G 59
U 377 ; WX 443 ; N Zacute ; G 286
U 378 ; WX 295 ; N zacute ; G 376
U 379 ; WX 443 ; N Zdotaccent ; G 288
U 380 ; WX 295 ; N zdotaccent ; G 378
U 381 ; WX 443 ; N Zcaron ; G 287
U 382 ; WX 295 ; N zcaron ; G 377
U 383 ; WX 190 ; N longs ; G 355
U 402 ; WX 332 ; N florin ; G 195
U 441 ; WX 302 ; N uni01B9 ; G 381
U 486 ; WX 518 ; N Gcaron ; G 228
U 487 ; WX 333 ; N gcaron ; G 316
U 506 ; WX 470 ; N Aringacute ; G 212
U 507 ; WX 303 ; N aringacute ; G 300
U 508 ; WX 652 ; N AEacute ; G 214
U 509 ; WX 451 ; N aeacute ; G 302
U 510 ; WX 548 ; N Oslashacute ; G 255
U 511 ; WX 347 ; N oslashacute ; G 344
U 536 ; WX 345 ; N Scommaaccent ; G 264
U 537 ; WX 255 ; N scommaaccent ; G 353
U 567 ; WX 170 ; N uni0237 ; G 2950
U 660 ; WX 315 ; N uni0294 ; G 384
U 661 ; WX 306 ; N uni0295 ; G 385
U 700 ; WX 158 ; N uni02BC ; G 386
U 701 ; WX 158 ; N uni02BD ; G 387
U 702 ; WX 136 ; N uni02BE ; G 388
U 703 ; WX 136 ; N uni02BF ; G 389
U 704 ; WX 216 ; N uni02C0 ; G 390
U 705 ; WX 212 ; N uni02C1 ; G 391
U 710 ; WX 342 ; N circumflex ; G 199
U 711 ; WX 342 ; N caron ; G 200
U 722 ; WX 188 ; N uni02D2 ; G 392
U 723 ; WX 188 ; N uni02D3 ; G 393
U 728 ; WX 342 ; N breve ; G 204
U 729 ; WX 342 ; N dotaccent ; G 207
U 730 ; WX 342 ; N ring ; G 205
U 731 ; WX 342 ; N ogonek ; G 209
U 732 ; WX 342 ; N tilde ; G 201
U 733 ; WX 342 ; N hungarumlaut ; G 206
U 768 ; WX 0 ; N uni0300 ; G 2929
U 769 ; WX 0 ; N uni0301 ; G 2930
U 770 ; WX 0 ; N uni0302 ; G 2931
U 771 ; WX 0 ; N uni0303 ; G 2933
U 772 ; WX 0 ; N uni0304 ; G 446
U 774 ; WX 0 ; N uni0306 ; G 2935
U 775 ; WX 0 ; N uni0307 ; G 2938
U 776 ; WX 0 ; N uni0308 ; G 2934
U 778 ; WX 0 ; N uni030A ; G 2936
U 779 ; WX 0 ; N uni030B ; G 2937
U 780 ; WX 0 ; N uni030C ; G 2932
U 803 ; WX 0 ; N dotbelowcomb ; G 450
U 806 ; WX 342 ; N uni0326 ; G 448
U 807 ; WX 0 ; N uni0327 ; G 447
U 814 ; WX 0 ; N uni032E ; G 451
U 817 ; WX 0 ; N uni0331 ; G 452
U 1536 ; WX 699 ; N uni0600 ; G 469
U 1537 ; WX 1501 ; N uni0601 ; G 470
U 1538 ; WX 863 ; N uni0602 ; G 471
U 1539 ; WX 884 ; N uni0603 ; G 472
U 1547 ; WX 355 ; N uni060B ; G 2119
U 1548 ; WX 260 ; N uni060C ; G 473
U 1549 ; WX 345 ; N uni060D ; G 475
U 1550 ; WX 631 ; N uni060E ; G 474
U 1551 ; WX 509 ; N uni060F ; G 476
U 1552 ; WX 0 ; N uni0610 ; G 477
U 1553 ; WX 0 ; N uni0611 ; G 478
U 1554 ; WX 0 ; N uni0612 ; G 479
U 1555 ; WX 0 ; N uni0613 ; G 480
U 1556 ; WX 0 ; N uni0614 ; G 481
U 1557 ; WX 0 ; N uni0615 ; G 536
U 1563 ; WX 236 ; N uni061B ; G 482
U 1566 ; WX 343 ; N uni061E ; G 2120
U 1567 ; WX 368 ; N uni061F ; G 483
U 1569 ; WX 250 ; N uni0621 ; G 484
U 1570 ; WX 244 ; N uni0622 ; G 485
U 1571 ; WX 143 ; N uni0623 ; G 486
U 1572 ; WX 295 ; N uni0624 ; G 487
U 1573 ; WX 147 ; N uni0625 ; G 488
U 1574 ; WX 481 ; N uni0626 ; G 489
U 1575 ; WX 139 ; N uni0627 ; G 490
U 1576 ; WX 568 ; N uni0628 ; G 492
U 1577 ; WX 202 ; N uni0629 ; G 493
U 1578 ; WX 568 ; N uni062A ; G 494
U 1579 ; WX 568 ; N uni062B ; G 495
U 1580 ; WX 417 ; N uni062C ; G 496
U 1581 ; WX 417 ; N uni062D ; G 497
U 1582 ; WX 417 ; N uni062E ; G 498
U 1583 ; WX 270 ; N uni062F ; G 499
U 1584 ; WX 271 ; N uni0630 ; G 500
U 1585 ; WX 296 ; N uni0631 ; G 501
U 1586 ; WX 296 ; N uni0632 ; G 502
U 1587 ; WX 623 ; N uni0633 ; G 503
U 1588 ; WX 623 ; N uni0634 ; G 504
U 1589 ; WX 711 ; N uni0635 ; G 505
U 1590 ; WX 712 ; N uni0636 ; G 506
U 1591 ; WX 520 ; N uni0637 ; G 507
U 1592 ; WX 520 ; N uni0638 ; G 508
U 1593 ; WX 368 ; N uni0639 ; G 509
U 1594 ; WX 368 ; N uni063A ; G 510
U 1600 ; WX 127 ; N uni0640 ; G 511
U 1601 ; WX 604 ; N uni0641 ; G 512
U 1602 ; WX 444 ; N uni0642 ; G 513
U 1603 ; WX 419 ; N uni0643 ; G 514
U 1604 ; WX 368 ; N uni0644 ; G 515
U 1605 ; WX 261 ; N uni0645 ; G 516
U 1606 ; WX 377 ; N uni0646 ; G 517
U 1607 ; WX 352 ; N uni0647 ; G 518
U 1608 ; WX 296 ; N uni0648 ; G 519
U 1609 ; WX 481 ; N uni0649 ; G 520
U 1610 ; WX 481 ; N uni064A ; G 521
U 1611 ; WX 0 ; N uni064B ; G 522
U 1612 ; WX 0 ; N uni064C ; G 523
U 1613 ; WX 0 ; N uni064D ; G 524
U 1614 ; WX 0 ; N uni064E ; G 525
U 1615 ; WX 0 ; N uni064F ; G 526
U 1616 ; WX 0 ; N uni0650 ; G 527
U 1617 ; WX 0 ; N uni0651 ; G 528
U 1618 ; WX 0 ; N uni0652 ; G 529
U 1619 ; WX 0 ; N uni0653 ; G 530
U 1620 ; WX 0 ; N uni0654 ; G 531
U 1621 ; WX 0 ; N uni0655 ; G 532
U 1622 ; WX 0 ; N uni0656 ; G 533
U 1623 ; WX 0 ; N uni0657 ; G 534
U 1624 ; WX 0 ; N uni0658 ; G 535
U 1625 ; WX 0 ; N uni0659 ; G 2121
U 1626 ; WX 0 ; N uni065A ; G 2122
U 1627 ; WX 0 ; N uni065B ; G 2123
U 1628 ; WX 0 ; N uni065C ; G 2124
U 1629 ; WX 0 ; N uni065D ; G 2125
U 1630 ; WX 0 ; N uni065E ; G 2126
U 1632 ; WX 391 ; N uni0660 ; G 537
U 1633 ; WX 391 ; N uni0661 ; G 538
U 1634 ; WX 391 ; N uni0662 ; G 539
U 1635 ; WX 391 ; N uni0663 ; G 540
U 1636 ; WX 391 ; N uni0664 ; G 541
U 1637 ; WX 391 ; N uni0665 ; G 542
U 1638 ; WX 391 ; N uni0666 ; G 543
U 1639 ; WX 391 ; N uni0667 ; G 544
U 1640 ; WX 391 ; N uni0668 ; G 545
U 1641 ; WX 391 ; N uni0669 ; G 546
U 1642 ; WX 368 ; N uni066A ; G 547
U 1643 ; WX 167 ; N uni066B ; G 548
U 1644 ; WX 260 ; N uni066C ; G 549
U 1645 ; WX 368 ; N uni066D ; G 550
U 1646 ; WX 568 ; N uni066E ; G 551
U 1647 ; WX 444 ; N uni066F ; G 552
U 1648 ; WX 0 ; N uni0670 ; G 553
U 1649 ; WX 219 ; N uni0671 ; G 554
U 1650 ; WX 186 ; N uni0672 ; G 555
U 1651 ; WX 170 ; N uni0673 ; G 556
U 1652 ; WX 143 ; N uni0674 ; G 557
U 1653 ; WX 266 ; N uni0675 ; G 558
U 1654 ; WX 342 ; N uni0676 ; G 559
U 1655 ; WX 342 ; N uni0677 ; G 560
U 1656 ; WX 502 ; N uni0678 ; G 561
U 1657 ; WX 568 ; N uni0679 ; G 562
U 1658 ; WX 568 ; N uni067A ; G 563
U 1659 ; WX 568 ; N uni067B ; G 564
U 1660 ; WX 568 ; N uni067C ; G 565
U 1661 ; WX 568 ; N uni067D ; G 566
U 1662 ; WX 568 ; N uni067E ; G 567
U 1663 ; WX 568 ; N uni067F ; G 568
U 1664 ; WX 568 ; N uni0680 ; G 569
U 1665 ; WX 417 ; N uni0681 ; G 570
U 1666 ; WX 417 ; N uni0682 ; G 571
U 1667 ; WX 417 ; N uni0683 ; G 572
U 1668 ; WX 417 ; N uni0684 ; G 573
U 1669 ; WX 417 ; N uni0685 ; G 574
U 1670 ; WX 417 ; N uni0686 ; G 575
U 1671 ; WX 417 ; N uni0687 ; G 576
U 1672 ; WX 270 ; N uni0688 ; G 577
U 1673 ; WX 270 ; N uni0689 ; G 578
U 1674 ; WX 270 ; N uni068A ; G 579
U 1675 ; WX 270 ; N uni068B ; G 580
U 1676 ; WX 270 ; N uni068C ; G 581
U 1677 ; WX 270 ; N uni068D ; G 582
U 1678 ; WX 270 ; N uni068E ; G 583
U 1679 ; WX 270 ; N uni068F ; G 584
U 1680 ; WX 270 ; N uni0690 ; G 585
U 1681 ; WX 295 ; N uni0691 ; G 586
U 1682 ; WX 295 ; N uni0692 ; G 587
U 1683 ; WX 296 ; N uni0693 ; G 588
U 1684 ; WX 349 ; N uni0694 ; G 589
U 1685 ; WX 295 ; N uni0695 ; G 590
U 1686 ; WX 343 ; N uni0696 ; G 591
U 1687 ; WX 295 ; N uni0697 ; G 592
U 1688 ; WX 295 ; N uni0698 ; G 593
U 1689 ; WX 295 ; N uni0699 ; G 594
U 1690 ; WX 623 ; N uni069A ; G 595
U 1691 ; WX 623 ; N uni069B ; G 596
U 1692 ; WX 623 ; N uni069C ; G 597
U 1693 ; WX 712 ; N uni069D ; G 598
U 1694 ; WX 712 ; N uni069E ; G 599
U 1695 ; WX 521 ; N uni069F ; G 600
U 1696 ; WX 368 ; N uni06A0 ; G 601
U 1697 ; WX 604 ; N uni06A1 ; G 602
U 1698 ; WX 604 ; N uni06A2 ; G 603
U 1699 ; WX 604 ; N uni06A3 ; G 604
U 1700 ; WX 604 ; N uni06A4 ; G 605
U 1701 ; WX 604 ; N uni06A5 ; G 606
U 1702 ; WX 604 ; N uni06A6 ; G 607
U 1703 ; WX 444 ; N uni06A7 ; G 608
U 1704 ; WX 444 ; N uni06A8 ; G 609
U 1705 ; WX 586 ; N uni06A9 ; G 610
U 1706 ; WX 1202 ; N uni06AA ; G 611
U 1707 ; WX 586 ; N uni06AB ; G 612
U 1708 ; WX 586 ; N uni06AC ; G 613
U 1709 ; WX 419 ; N uni06AD ; G 614
U 1710 ; WX 419 ; N uni06AE ; G 616
U 1711 ; WX 586 ; N uni06AF ; G 617
U 1712 ; WX 586 ; N uni06B0 ; G 618
U 1713 ; WX 586 ; N uni06B1 ; G 619
U 1714 ; WX 586 ; N uni06B2 ; G 620
U 1715 ; WX 586 ; N uni06B3 ; G 621
U 1716 ; WX 586 ; N uni06B4 ; G 622
U 1717 ; WX 367 ; N uni06B5 ; G 623
U 1718 ; WX 367 ; N uni06B6 ; G 624
U 1719 ; WX 364 ; N uni06B7 ; G 625
U 1720 ; WX 367 ; N uni06B8 ; G 626
U 1721 ; WX 377 ; N uni06B9 ; G 627
U 1722 ; WX 376 ; N uni06BA ; G 628
U 1723 ; WX 377 ; N uni06BB ; G 629
U 1724 ; WX 377 ; N uni06BC ; G 630
U 1725 ; WX 377 ; N uni06BD ; G 631
U 1726 ; WX 386 ; N uni06BE ; G 632
U 1727 ; WX 417 ; N uni06BF ; G 633
U 1728 ; WX 202 ; N uni06C0 ; G 634
U 1729 ; WX 229 ; N uni06C1 ; G 635
U 1730 ; WX 229 ; N uni06C2 ; G 636
U 1731 ; WX 229 ; N uni06C3 ; G 637
U 1732 ; WX 296 ; N uni06C4 ; G 638
U 1733 ; WX 299 ; N uni06C5 ; G 639
U 1734 ; WX 295 ; N uni06C6 ; G 640
U 1735 ; WX 295 ; N uni06C7 ; G 641
U 1736 ; WX 295 ; N uni06C8 ; G 642
U 1737 ; WX 296 ; N uni06C9 ; G 643
U 1738 ; WX 297 ; N uni06CA ; G 644
U 1739 ; WX 297 ; N uni06CB ; G 645
U 1740 ; WX 481 ; N uni06CC ; G 646
U 1741 ; WX 511 ; N uni06CD ; G 647
U 1742 ; WX 481 ; N uni06CE ; G 648
U 1743 ; WX 295 ; N uni06CF ; G 649
U 1744 ; WX 481 ; N uni06D0 ; G 650
U 1745 ; WX 481 ; N uni06D1 ; G 651
U 1746 ; WX 599 ; N uni06D2 ; G 652
U 1747 ; WX 598 ; N uni06D3 ; G 653
U 1748 ; WX 294 ; N uni06D4 ; G 654
U 1749 ; WX 201 ; N uni06D5 ; G 655
U 1750 ; WX 0 ; N uni06D6 ; G 656
U 1751 ; WX 0 ; N uni06D7 ; G 657
U 1752 ; WX 0 ; N uni06D8 ; G 658
U 1753 ; WX 0 ; N uni06D9 ; G 659
U 1754 ; WX 0 ; N uni06DA ; G 660
U 1755 ; WX 0 ; N uni06DB ; G 661
U 1756 ; WX 0 ; N uni06DC ; G 662
U 1757 ; WX 1000 ; N uni06DD ; G 663
U 1758 ; WX 517 ; N uni06DE ; G 664
U 1759 ; WX 0 ; N uni06DF ; G 665
U 1760 ; WX 0 ; N uni06E0 ; G 666
U 1761 ; WX 0 ; N uni06E1 ; G 667
U 1762 ; WX 0 ; N uni06E2 ; G 668
U 1763 ; WX 0 ; N uni06E3 ; G 669
U 1764 ; WX 0 ; N uni06E4 ; G 670
U 1765 ; WX 127 ; N uni06E5 ; G 671
U 1766 ; WX 219 ; N uni06E6 ; G 672
U 1767 ; WX 0 ; N uni06E7 ; G 673
U 1768 ; WX 0 ; N uni06E8 ; G 674
U 1769 ; WX 389 ; N uni06E9 ; G 675
U 1770 ; WX 0 ; N uni06EA ; G 676
U 1771 ; WX 0 ; N uni06EB ; G 677
U 1772 ; WX 0 ; N uni06EC ; G 678
U 1773 ; WX 0 ; N uni06ED ; G 679
U 1774 ; WX 270 ; N uni06EE ; G 680
U 1775 ; WX 296 ; N uni06EF ; G 681
U 1776 ; WX 391 ; N uni06F0 ; G 682
U 1777 ; WX 391 ; N uni06F1 ; G 683
U 1778 ; WX 391 ; N uni06F2 ; G 684
U 1779 ; WX 391 ; N uni06F3 ; G 685
U 1780 ; WX 391 ; N uni06F4 ; G 686
U 1781 ; WX 391 ; N uni06F5 ; G 687
U 1782 ; WX 391 ; N uni06F6 ; G 688
U 1783 ; WX 391 ; N uni06F7 ; G 689
U 1784 ; WX 391 ; N uni06F8 ; G 690
U 1785 ; WX 391 ; N uni06F9 ; G 691
U 1786 ; WX 623 ; N uni06FA ; G 692
U 1787 ; WX 712 ; N uni06FB ; G 693
U 1788 ; WX 368 ; N uni06FC ; G 694
U 1789 ; WX 287 ; N uni06FD ; G 695
U 1790 ; WX 261 ; N uni06FE ; G 696
U 1791 ; WX 389 ; N uni06FF ; G 697
U 1872 ; WX 568 ; N uni0750 ; G 2127
U 1873 ; WX 568 ; N uni0751 ; G 2128
U 1874 ; WX 568 ; N uni0752 ; G 2129
U 1875 ; WX 568 ; N uni0753 ; G 2130
U 1876 ; WX 568 ; N uni0754 ; G 2131
U 1877 ; WX 568 ; N uni0755 ; G 2132
U 1878 ; WX 568 ; N uni0756 ; G 2133
U 1879 ; WX 417 ; N uni0757 ; G 2134
U 1880 ; WX 417 ; N uni0758 ; G 2135
U 1881 ; WX 270 ; N uni0759 ; G 2136
U 1882 ; WX 270 ; N uni075A ; G 2137
U 1883 ; WX 296 ; N uni075B ; G 2138
U 1884 ; WX 623 ; N uni075C ; G 2139
U 1885 ; WX 368 ; N uni075D ; G 2140
U 1886 ; WX 368 ; N uni075E ; G 2141
U 1887 ; WX 368 ; N uni075F ; G 2142
U 1888 ; WX 604 ; N uni0760 ; G 2143
U 1889 ; WX 604 ; N uni0761 ; G 2144
U 1890 ; WX 586 ; N uni0762 ; G 2145
U 1891 ; WX 586 ; N uni0763 ; G 2146
U 1892 ; WX 586 ; N uni0764 ; G 2147
U 1893 ; WX 261 ; N uni0765 ; G 2148
U 1894 ; WX 261 ; N uni0766 ; G 2149
U 1895 ; WX 377 ; N uni0767 ; G 2150
U 1896 ; WX 377 ; N uni0768 ; G 2151
U 1897 ; WX 377 ; N uni0769 ; G 2152
U 1898 ; WX 368 ; N uni076A ; G 2153
U 1899 ; WX 296 ; N uni076B ; G 2154
U 1900 ; WX 296 ; N uni076C ; G 2155
U 1901 ; WX 623 ; N uni076D ; G 2156
U 7692 ; WX 527 ; N uni1E0C ; G 220
U 7693 ; WX 358 ; N uni1E0D ; G 308
U 7694 ; WX 527 ; N uni1E0E ; G 2923
U 7695 ; WX 358 ; N uni1E0F ; G 2924
U 7716 ; WX 554 ; N uni1E24 ; G 233
U 7717 ; WX 375 ; N uni1E25 ; G 321
U 7722 ; WX 554 ; N uni1E2A ; G 2112
U 7723 ; WX 375 ; N uni1E2B ; G 2113
U 7730 ; WX 484 ; N uni1E32 ; G 243
U 7731 ; WX 354 ; N uni1E33 ; G 331
U 7734 ; WX 381 ; N uni1E36 ; G 2114
U 7735 ; WX 179 ; N uni1E37 ; G 2115
U 7768 ; WX 447 ; N Rdotaccent ; G 259
U 7769 ; WX 250 ; N rdotaccent ; G 348
U 7770 ; WX 447 ; N uni1E5A ; G 2116
U 7771 ; WX 250 ; N uni1E5B ; G 2117
U 7778 ; WX 345 ; N uni1E62 ; G 265
U 7779 ; WX 255 ; N uni1E63 ; G 354
U 7788 ; WX 429 ; N uni1E6C ; G 268
U 7789 ; WX 212 ; N uni1E6D ; G 358
U 7790 ; WX 429 ; N uni1E6E ; G 269
U 7791 ; WX 212 ; N uni1E6F ; G 359
U 7808 ; WX 671 ; N Wgrave ; G 277
U 7809 ; WX 476 ; N wgrave ; G 367
U 7810 ; WX 671 ; N Wacute ; G 278
U 7811 ; WX 476 ; N wacute ; G 368
U 7812 ; WX 671 ; N Wdieresis ; G 280
U 7813 ; WX 476 ; N wdieresis ; G 370
U 7822 ; WX 425 ; N Ydotaccent ; G 284
U 7823 ; WX 323 ; N ydotaccent ; G 374
U 7826 ; WX 443 ; N uni1E92 ; G 289
U 7827 ; WX 295 ; N uni1E93 ; G 379
U 7828 ; WX 443 ; N uni1E94 ; G 2927
U 7829 ; WX 295 ; N uni1E95 ; G 2928
U 7922 ; WX 425 ; N Ygrave ; G 281
U 7923 ; WX 323 ; N ygrave ; G 371
U 7924 ; WX 425 ; N uni1EF4 ; G 285
U 7925 ; WX 323 ; N uni1EF5 ; G 375
U 8204 ; WX 22 ; N uni200C ; G 465
U 8205 ; WX 21 ; N uni200D ; G 466
U 8206 ; WX 22 ; N uni200E ; G 467
U 8207 ; WX 22 ; N uni200F ; G 468
U 8211 ; WX 452 ; N endash ; G 143
U 8212 ; WX 720 ; N emdash ; G 144
U 8216 ; WX 167 ; N quoteleft ; G 131
U 8217 ; WX 167 ; N quoteright ; G 132
U 8218 ; WX 167 ; N quotesinglbase ; G 135
U 8220 ; WX 287 ; N quotedblleft ; G 133
U 8221 ; WX 287 ; N quotedblright ; G 134
U 8222 ; WX 287 ; N quotedblbase ; G 136
U 8224 ; WX 391 ; N dagger ; G 154
U 8225 ; WX 391 ; N daggerdbl ; G 155
U 8226 ; WX 359 ; N bullet ; G 145
U 8230 ; WX 579 ; N ellipsis ; G 125
U 8240 ; WX 878 ; N perthousand ; G 180
U 8249 ; WX 213 ; N guilsinglleft ; G 137
U 8250 ; WX 213 ; N guilsinglright ; G 138
U 8308 ; WX 256 ; N foursuperior ; G 436
U 8364 ; WX 332 ; N Euro ; G 444
U 8482 ; WX 493 ; N trademark ; G 160
U 8722 ; WX 332 ; N minus ; G 441
U 8725 ; WX 98 ; N fraction ; G 440
U 9676 ; WX 479 ; N uni25CC ; G 464
U 9885 ; WX 587 ; N uni269D ; G 2951
U 64256 ; WX 388 ; N ff ; G 396
U 64257 ; WX 366 ; N fi ; G 117
U 64258 ; WX 367 ; N fl ; G 118
U 64259 ; WX 551 ; N ffi ; G 399
U 64260 ; WX 551 ; N ffl ; G 404
U 64337 ; WX 205 ; N uniFB51 ; G 837
U 64339 ; WX 620 ; N uniFB53 ; G 858
U 64340 ; WX 92 ; N uniFB54 ; G 859
U 64341 ; WX 184 ; N uniFB55 ; G 862
U 64343 ; WX 620 ; N uniFB57 ; G 881
U 64344 ; WX 136 ; N uniFB58 ; G 882
U 64345 ; WX 184 ; N uniFB59 ; G 885
U 64347 ; WX 620 ; N uniFB5B ; G 897
U 64348 ; WX 148 ; N uniFB5C ; G 898
U 64349 ; WX 184 ; N uniFB5D ; G 901
U 64351 ; WX 620 ; N uniFB5F ; G 851
U 64352 ; WX 92 ; N uniFB60 ; G 852
U 64353 ; WX 184 ; N uniFB61 ; G 855
U 64355 ; WX 620 ; N uniFB63 ; G 890
U 64356 ; WX 128 ; N uniFB64 ; G 891
U 64357 ; WX 184 ; N uniFB65 ; G 894
U 64359 ; WX 620 ; N uniFB67 ; G 844
U 64360 ; WX 128 ; N uniFB68 ; G 845
U 64361 ; WX 184 ; N uniFB69 ; G 848
U 64363 ; WX 643 ; N uniFB6B ; G 1007
U 64364 ; WX 178 ; N uniFB6C ; G 1008
U 64365 ; WX 199 ; N uniFB6D ; G 1009
U 64367 ; WX 643 ; N uniFB6F ; G 1013
U 64368 ; WX 179 ; N uniFB70 ; G 1014
U 64369 ; WX 199 ; N uniFB71 ; G 1015
U 64371 ; WX 419 ; N uniFB73 ; G 923
U 64372 ; WX 386 ; N uniFB74 ; G 924
U 64373 ; WX 390 ; N uniFB75 ; G 927
U 64375 ; WX 419 ; N uniFB77 ; G 916
U 64376 ; WX 386 ; N uniFB78 ; G 917
U 64377 ; WX 390 ; N uniFB79 ; G 920
U 64379 ; WX 419 ; N uniFB7B ; G 935
U 64380 ; WX 386 ; N uniFB7C ; G 936
U 64381 ; WX 390 ; N uniFB7D ; G 939
U 64383 ; WX 419 ; N uniFB7F ; G 942
U 64384 ; WX 386 ; N uniFB80 ; G 943
U 64385 ; WX 390 ; N uniFB81 ; G 946
U 64387 ; WX 340 ; N uniFB83 ; G 954
U 64389 ; WX 340 ; N uniFB85 ; G 953
U 64391 ; WX 340 ; N uniFB87 ; G 955
U 64393 ; WX 340 ; N uniFB89 ; G 949
U 64395 ; WX 325 ; N uniFB8B ; G 972
U 64397 ; WX 325 ; N uniFB8D ; G 958
U 64399 ; WX 741 ; N uniFB8F ; G 1018
U 64400 ; WX 244 ; N uniFB90 ; G 1019
U 64401 ; WX 342 ; N uniFB91 ; G 1022
U 64403 ; WX 741 ; N uniFB93 ; G 1039
U 64404 ; WX 245 ; N uniFB94 ; G 1040
U 64405 ; WX 343 ; N uniFB95 ; G 1041
U 64407 ; WX 741 ; N uniFB97 ; G 1051
U 64408 ; WX 245 ; N uniFB98 ; G 1052
U 64409 ; WX 343 ; N uniFB99 ; G 1053
U 64411 ; WX 741 ; N uniFB9B ; G 1045
U 64412 ; WX 245 ; N uniFB9C ; G 1046
U 64413 ; WX 343 ; N uniFB9D ; G 1047
U 64415 ; WX 409 ; N uniFB9F ; G 1078
U 64417 ; WX 409 ; N uniFBA1 ; G 1079
U 64421 ; WX 270 ; N uniFBA5 ; G 1098
U 64423 ; WX 229 ; N uniFBA7 ; G 1099
U 64424 ; WX 92 ; N uniFBA8 ; G 1100
U 64425 ; WX 207 ; N uniFBA9 ; G 1104
U 64427 ; WX 350 ; N uniFBAB ; G 1088
U 64428 ; WX 274 ; N uniFBAC ; G 1090
U 64429 ; WX 203 ; N uniFBAD ; G 1091
U 64431 ; WX 218 ; N uniFBAF ; G 1137
U 64433 ; WX 218 ; N uniFBB1 ; G 1138
U 64468 ; WX 563 ; N uniFBD4 ; G 1032
U 64469 ; WX 244 ; N uniFBD5 ; G 1034
U 64470 ; WX 342 ; N uniFBD6 ; G 1035
U 64472 ; WX 314 ; N uniFBD8 ; G 1110
U 64474 ; WX 314 ; N uniFBDA ; G 1109
U 64476 ; WX 314 ; N uniFBDC ; G 1111
U 64479 ; WX 314 ; N uniFBDF ; G 1122
U 64481 ; WX 314 ; N uniFBE1 ; G 1108
U 64483 ; WX 314 ; N uniFBE3 ; G 1112
U 64485 ; WX 506 ; N uniFBE5 ; G 1135
U 64488 ; WX 92 ; N uniFBE8 ; G 1113
U 64489 ; WX 184 ; N uniFBE9 ; G 1116
U 64509 ; WX 392 ; N uniFBFD ; G 1123
U 64510 ; WX 138 ; N uniFEF3 ; G 827
U 64511 ; WX 184 ; N uniFEF4 ; G 830
U 64512 ; WX 420 ; N uniFC00 ; G 1339
U 64513 ; WX 420 ; N uniFC01 ; G 1349
U 64514 ; WX 377 ; N uniFC02 ; G 1529
U 64515 ; WX 482 ; N uniFC03 ; G 1591
U 64516 ; WX 482 ; N uniFC04 ; G 1601
U 64517 ; WX 420 ; N uniFC05 ; G 1340
U 64518 ; WX 420 ; N uniFC06 ; G 1350
U 64519 ; WX 420 ; N uniFC07 ; G 1360
U 64520 ; WX 377 ; N uniFC08 ; G 1530
U 64521 ; WX 482 ; N uniFC09 ; G 1592
U 64522 ; WX 482 ; N uniFC0A ; G 1602
U 64523 ; WX 420 ; N uniFC0B ; G 1341
U 64524 ; WX 420 ; N uniFC0C ; G 1351
U 64525 ; WX 420 ; N uniFC0D ; G 1361
U 64526 ; WX 377 ; N uniFC0E ; G 1531
U 64527 ; WX 482 ; N uniFC0F ; G 1593
U 64528 ; WX 482 ; N uniFC10 ; G 1603
U 64529 ; WX 420 ; N uniFC11 ; G 1342
U 64530 ; WX 377 ; N uniFC12 ; G 1532
U 64531 ; WX 482 ; N uniFC13 ; G 1594
U 64532 ; WX 482 ; N uniFC14 ; G 1604
U 64533 ; WX 547 ; N uniFC15 ; G 1869
U 64534 ; WX 479 ; N uniFC16 ; G 1878
U 64535 ; WX 547 ; N uniFC17 ; G 1870
U 64536 ; WX 479 ; N uniFC18 ; G 1871
U 64537 ; WX 547 ; N uniFC19 ; G 1872
U 64538 ; WX 547 ; N uniFC1A ; G 1873
U 64539 ; WX 479 ; N uniFC1B ; G 1879
U 64540 ; WX 588 ; N uniFC1C ; G 1904
U 64541 ; WX 587 ; N uniFC1D ; G 1905
U 64542 ; WX 588 ; N uniFC1E ; G 1906
U 64543 ; WX 618 ; N uniFC1F ; G 1924
U 64544 ; WX 672 ; N uniFC20 ; G 1937
U 64545 ; WX 691 ; N uniFC21 ; G 1956
U 64546 ; WX 671 ; N uniFC22 ; G 1939
U 64547 ; WX 671 ; N uniFC23 ; G 1940
U 64548 ; WX 671 ; N uniFC24 ; G 1941
U 64549 ; WX 691 ; N uniFC25 ; G 1957
U 64553 ; WX 442 ; N uniFC29 ; G 1968
U 64554 ; WX 415 ; N uniFC2A ; G 1972
U 64555 ; WX 440 ; N uniFC2B ; G 1969
U 64556 ; WX 414 ; N uniFC2C ; G 1973
U 64557 ; WX 410 ; N uniFC2D ; G 1976
U 64558 ; WX 410 ; N uniFC2E ; G 1977
U 64559 ; WX 410 ; N uniFC2F ; G 1978
U 64560 ; WX 261 ; N uniFC30 ; G 1984
U 64561 ; WX 478 ; N uniFC31 ; G 1988
U 64562 ; WX 479 ; N uniFC32 ; G 1990
U 64563 ; WX 410 ; N uniFC33 ; G 1979
U 64564 ; WX 261 ; N uniFC34 ; G 1985
U 64565 ; WX 479 ; N uniFC35 ; G 1989
U 64566 ; WX 479 ; N uniFC36 ; G 1991
U 64567 ; WX 342 ; N uniFC37 ; G 2000
U 64571 ; WX 635 ; N uniFC3B ; G 2008
U 64572 ; WX 283 ; N uniFC3C ; G 2012
U 64573 ; WX 488 ; N uniFC3D ; G 2018
U 64574 ; WX 490 ; N uniFC3E ; G 2020
U 64575 ; WX 417 ; N uniFC3F ; G 2024
U 64576 ; WX 480 ; N uniFC40 ; G 2025
U 64577 ; WX 470 ; N uniFC41 ; G 2026
U 64578 ; WX 255 ; N uniFC42 ; G 2042
U 64579 ; WX 479 ; N uniFC43 ; G 2051
U 64580 ; WX 479 ; N uniFC44 ; G 2053
U 64584 ; WX 322 ; N uniFC48 ; G 2062
U 64585 ; WX 534 ; N uniFC49 ; G 2065
U 64586 ; WX 531 ; N uniFC4A ; G 2066
U 64587 ; WX 420 ; N uniFC4B ; G 1343
U 64588 ; WX 420 ; N uniFC4C ; G 1353
U 64589 ; WX 420 ; N uniFC4D ; G 1363
U 64590 ; WX 376 ; N uniFC4E ; G 1533
U 64591 ; WX 482 ; N uniFC4F ; G 1595
U 64592 ; WX 482 ; N uniFC50 ; G 1605
U 64593 ; WX 443 ; N uniFC51 ; G 2067
U 64594 ; WX 428 ; N uniFC52 ; G 2069
U 64595 ; WX 642 ; N uniFC53 ; G 2071
U 64596 ; WX 641 ; N uniFC54 ; G 2072
U 64597 ; WX 420 ; N uniFC55 ; G 1344
U 64598 ; WX 420 ; N uniFC56 ; G 1354
U 64599 ; WX 420 ; N uniFC57 ; G 1364
U 64600 ; WX 376 ; N uniFC58 ; G 1534
U 64601 ; WX 482 ; N uniFC59 ; G 1596
U 64602 ; WX 482 ; N uniFC5A ; G 1606
U 64612 ; WX 455 ; N uniFC64 ; G 1651
U 64613 ; WX 455 ; N uniFC65 ; G 1661
U 64614 ; WX 384 ; N uniFC66 ; G 1769
U 64615 ; WX 542 ; N uniFC67 ; G 1779
U 64616 ; WX 545 ; N uniFC68 ; G 1829
U 64617 ; WX 545 ; N uniFC69 ; G 1839
U 64618 ; WX 455 ; N uniFC6A ; G 1652
U 64619 ; WX 455 ; N uniFC6B ; G 1662
U 64620 ; WX 384 ; N uniFC6C ; G 1770
U 64621 ; WX 542 ; N uniFC6D ; G 1780
U 64622 ; WX 545 ; N uniFC6E ; G 1830
U 64623 ; WX 545 ; N uniFC6F ; G 1840
U 64624 ; WX 455 ; N uniFC70 ; G 1653
U 64625 ; WX 455 ; N uniFC71 ; G 1663
U 64626 ; WX 384 ; N uniFC72 ; G 1771
U 64627 ; WX 542 ; N uniFC73 ; G 1781
U 64628 ; WX 545 ; N uniFC74 ; G 1831
U 64629 ; WX 545 ; N uniFC75 ; G 1841
U 64630 ; WX 455 ; N uniFC76 ; G 1654
U 64631 ; WX 455 ; N uniFC77 ; G 1664
U 64632 ; WX 384 ; N uniFC78 ; G 1772
U 64633 ; WX 542 ; N uniFC79 ; G 1782
U 64634 ; WX 545 ; N uniFC7A ; G 1832
U 64635 ; WX 545 ; N uniFC7B ; G 1842
U 64640 ; WX 458 ; N uniFC80 ; G 2001
U 64641 ; WX 731 ; N uniFC81 ; G 2009
U 64642 ; WX 472 ; N uniFC82 ; G 2013
U 64643 ; WX 621 ; N uniFC83 ; G 2019
U 64644 ; WX 621 ; N uniFC84 ; G 2021
U 64645 ; WX 385 ; N uniFC85 ; G 2043
U 64646 ; WX 562 ; N uniFC86 ; G 2052
U 64647 ; WX 562 ; N uniFC87 ; G 2054
U 64648 ; WX 275 ; N uniFC88 ; G 2055
U 64650 ; WX 455 ; N uniFC8A ; G 1655
U 64651 ; WX 455 ; N uniFC8B ; G 1665
U 64652 ; WX 384 ; N uniFC8C ; G 1773
U 64653 ; WX 542 ; N uniFC8D ; G 1783
U 64654 ; WX 545 ; N uniFC8E ; G 1833
U 64655 ; WX 545 ; N uniFC8F ; G 1843
U 64657 ; WX 455 ; N uniFC91 ; G 1656
U 64658 ; WX 455 ; N uniFC92 ; G 1666
U 64659 ; WX 384 ; N uniFC93 ; G 1774
U 64660 ; WX 542 ; N uniFC94 ; G 1784
U 64661 ; WX 545 ; N uniFC95 ; G 1834
U 64662 ; WX 545 ; N uniFC96 ; G 1844
U 64663 ; WX 386 ; N uniFC97 ; G 1429
U 64664 ; WX 386 ; N uniFC98 ; G 1439
U 64665 ; WX 386 ; N uniFC99 ; G 1449
U 64666 ; WX 208 ; N uniFC9A ; G 1539
U 64667 ; WX 319 ; N uniFC9B ; G 1559
U 64668 ; WX 386 ; N uniFC9C ; G 1430
U 64669 ; WX 386 ; N uniFC9D ; G 1440
U 64670 ; WX 386 ; N uniFC9E ; G 1450
U 64671 ; WX 208 ; N uniFC9F ; G 1540
U 64672 ; WX 319 ; N uniFCA0 ; G 1561
U 64673 ; WX 386 ; N uniFCA1 ; G 1431
U 64674 ; WX 386 ; N uniFCA2 ; G 1441
U 64675 ; WX 386 ; N uniFCA3 ; G 1451
U 64676 ; WX 208 ; N uniFCA4 ; G 1541
U 64677 ; WX 321 ; N uniFCA5 ; G 1563
U 64678 ; WX 208 ; N uniFCA6 ; G 1542
U 64679 ; WX 490 ; N uniFCA7 ; G 1874
U 64680 ; WX 458 ; N uniFCA8 ; G 1887
U 64681 ; WX 490 ; N uniFCA9 ; G 1875
U 64682 ; WX 458 ; N uniFCAA ; G 1876
U 64683 ; WX 490 ; N uniFCAB ; G 1877
U 64684 ; WX 458 ; N uniFCAC ; G 1888
U 64685 ; WX 579 ; N uniFCAD ; G 1910
U 64686 ; WX 580 ; N uniFCAE ; G 1911
U 64687 ; WX 580 ; N uniFCAF ; G 1912
U 64688 ; WX 494 ; N uniFCB0 ; G 1926
U 64689 ; WX 663 ; N uniFCB1 ; G 1943
U 64690 ; WX 663 ; N uniFCB2 ; G 1944
U 64691 ; WX 552 ; N uniFCB3 ; G 1958
U 64692 ; WX 663 ; N uniFCB4 ; G 1945
U 64693 ; WX 663 ; N uniFCB5 ; G 1946
U 64694 ; WX 663 ; N uniFCB6 ; G 1947
U 64695 ; WX 553 ; N uniFCB7 ; G 1959
U 64698 ; WX 387 ; N uniFCBA ; G 1970
U 64699 ; WX 447 ; N uniFCBB ; G 1974
U 64700 ; WX 387 ; N uniFCBC ; G 1971
U 64701 ; WX 446 ; N uniFCBD ; G 1975
U 64702 ; WX 377 ; N uniFCBE ; G 1980
U 64703 ; WX 377 ; N uniFCBF ; G 1981
U 64704 ; WX 377 ; N uniFCC0 ; G 1982
U 64705 ; WX 273 ; N uniFCC1 ; G 1986
U 64706 ; WX 377 ; N uniFCC2 ; G 1983
U 64707 ; WX 273 ; N uniFCC3 ; G 1987
U 64711 ; WX 369 ; N uniFCC7 ; G 2010
U 64712 ; WX 355 ; N uniFCC8 ; G 2014
U 64713 ; WX 382 ; N uniFCC9 ; G 2027
U 64714 ; WX 382 ; N uniFCCA ; G 2028
U 64715 ; WX 382 ; N uniFCCB ; G 2029
U 64716 ; WX 208 ; N uniFCCC ; G 2044
U 64717 ; WX 274 ; N uniFCCD ; G 2050
U 64718 ; WX 378 ; N uniFCCE ; G 2059
U 64719 ; WX 377 ; N uniFCCF ; G 2060
U 64720 ; WX 377 ; N uniFCD0 ; G 2061
U 64721 ; WX 241 ; N uniFCD1 ; G 2063
U 64722 ; WX 386 ; N uniFCD2 ; G 1433
U 64723 ; WX 386 ; N uniFCD3 ; G 1443
U 64724 ; WX 386 ; N uniFCD4 ; G 1453
U 64725 ; WX 208 ; N uniFCD5 ; G 1543
U 64726 ; WX 319 ; N uniFCD6 ; G 1567
U 64727 ; WX 386 ; N uniFCD7 ; G 2068
U 64728 ; WX 397 ; N uniFCD8 ; G 2070
U 64730 ; WX 386 ; N uniFCDA ; G 1434
U 64731 ; WX 386 ; N uniFCDB ; G 1444
U 64732 ; WX 386 ; N uniFCDC ; G 1454
U 64733 ; WX 235 ; N uniFCDD ; G 1544
U 64734 ; WX 325 ; N uniFCDE ; G 1569
U 64735 ; WX 253 ; N uniFCDF ; G 1549
U 64736 ; WX 319 ; N uniFCE0 ; G 1581
U 64737 ; WX 253 ; N uniFCE1 ; G 1550
U 64738 ; WX 319 ; N uniFCE2 ; G 1582
U 64739 ; WX 253 ; N uniFCE3 ; G 1551
U 64740 ; WX 319 ; N uniFCE4 ; G 1583
U 64741 ; WX 253 ; N uniFCE5 ; G 1552
U 64742 ; WX 319 ; N uniFCE6 ; G 1584
U 64747 ; WX 482 ; N uniFCEB ; G 2011
U 64748 ; WX 464 ; N uniFCEC ; G 2015
U 64750 ; WX 253 ; N uniFCEE ; G 1553
U 64751 ; WX 319 ; N uniFCEF ; G 1585
U 64752 ; WX 253 ; N uniFCF0 ; G 1554
U 64753 ; WX 319 ; N uniFCF1 ; G 1586
U 64763 ; WX 761 ; N uniFCFB ; G 1928
U 64764 ; WX 760 ; N uniFCFC ; G 1930
U 64765 ; WX 760 ; N uniFCFD ; G 1929
U 64766 ; WX 760 ; N uniFCFE ; G 1931
U 64773 ; WX 837 ; N uniFD05 ; G 1960
U 64774 ; WX 837 ; N uniFD06 ; G 1962
U 64775 ; WX 837 ; N uniFD07 ; G 1961
U 64776 ; WX 837 ; N uniFD08 ; G 1963
U 64777 ; WX 586 ; N uniFD09 ; G 1907
U 64778 ; WX 587 ; N uniFD0A ; G 1908
U 64779 ; WX 587 ; N uniFD0B ; G 1909
U 64780 ; WX 618 ; N uniFD0C ; G 1925
U 64781 ; WX 711 ; N uniFD0D ; G 1918
U 64782 ; WX 711 ; N uniFD0E ; G 1916
U 64783 ; WX 782 ; N uniFD0F ; G 1948
U 64784 ; WX 782 ; N uniFD10 ; G 1950
U 64791 ; WX 823 ; N uniFD17 ; G 1932
U 64792 ; WX 823 ; N uniFD18 ; G 1934
U 64793 ; WX 823 ; N uniFD19 ; G 1933
U 64794 ; WX 823 ; N uniFD1A ; G 1935
U 64801 ; WX 843 ; N uniFD21 ; G 1964
U 64802 ; WX 843 ; N uniFD22 ; G 1966
U 64803 ; WX 843 ; N uniFD23 ; G 1965
U 64804 ; WX 843 ; N uniFD24 ; G 1967
U 64809 ; WX 775 ; N uniFD29 ; G 1922
U 64810 ; WX 775 ; N uniFD2A ; G 1920
U 64811 ; WX 790 ; N uniFD2B ; G 1952
U 64812 ; WX 790 ; N uniFD2C ; G 1954
U 64813 ; WX 579 ; N uniFD2D ; G 1913
U 64814 ; WX 579 ; N uniFD2E ; G 1914
U 64815 ; WX 579 ; N uniFD2F ; G 1915
U 64816 ; WX 494 ; N uniFD30 ; G 1927
U 64830 ; WX 419 ; N uniFD3E ; G 1175
U 64831 ; WX 419 ; N uniFD3F ; G 1176
U 64902 ; WX 468 ; N uniFD86 ; G 2032
U 64904 ; WX 378 ; N uniFD88 ; G 2046
U 64906 ; WX 477 ; N uniFD8A ; G 2057
U 64909 ; WX 477 ; N uniFD8D ; G 2056
U 64911 ; WX 477 ; N uniFD8F ; G 2058
U 64949 ; WX 467 ; N uniFDB5 ; G 2031
U 64954 ; WX 468 ; N uniFDBA ; G 2030
U 65010 ; WX 707 ; N uniFDF2 ; G 2039
U 65020 ; WX 626 ; N uniFDFC ; G 2073
U 65154 ; WX 211 ; N uniFE82 ; G 698
U 65156 ; WX 202 ; N uniFE84 ; G 699
U 65158 ; WX 316 ; N uniFE86 ; G 700
U 65160 ; WX 206 ; N uniFE88 ; G 701
U 65162 ; WX 387 ; N uniFE8A ; G 702
U 65163 ; WX 128 ; N uniFE8B ; G 703
U 65164 ; WX 183 ; N uniFE8C ; G 706
U 65166 ; WX 167 ; N uniFE8E ; G 709
U 65168 ; WX 620 ; N uniFE90 ; G 711
U 65169 ; WX 116 ; N uniFE91 ; G 712
U 65170 ; WX 184 ; N uniFE92 ; G 715
U 65172 ; WX 277 ; N uniFE94 ; G 720
U 65174 ; WX 620 ; N uniFE96 ; G 721
U 65175 ; WX 128 ; N uniFE97 ; G 722
U 65176 ; WX 184 ; N uniFE98 ; G 725
U 65178 ; WX 620 ; N uniFE9A ; G 728
U 65179 ; WX 128 ; N uniFE9B ; G 729
U 65180 ; WX 184 ; N uniFE9C ; G 732
U 65182 ; WX 419 ; N uniFE9E ; G 735
U 65183 ; WX 383 ; N uniFE9F ; G 736
U 65184 ; WX 389 ; N uniFEA0 ; G 739
U 65186 ; WX 419 ; N uniFEA2 ; G 742
U 65187 ; WX 387 ; N uniFEA3 ; G 743
U 65188 ; WX 390 ; N uniFEA4 ; G 745
U 65190 ; WX 419 ; N uniFEA6 ; G 747
U 65191 ; WX 377 ; N uniFEA7 ; G 748
U 65192 ; WX 390 ; N uniFEA8 ; G 750
U 65194 ; WX 340 ; N uniFEAA ; G 752
U 65196 ; WX 340 ; N uniFEAC ; G 753
U 65198 ; WX 325 ; N uniFEAE ; G 754
U 65200 ; WX 325 ; N uniFEB0 ; G 756
U 65202 ; WX 687 ; N uniFEB2 ; G 758
U 65203 ; WX 410 ; N uniFEB3 ; G 759
U 65204 ; WX 473 ; N uniFEB4 ; G 760
U 65206 ; WX 686 ; N uniFEB6 ; G 761
U 65207 ; WX 410 ; N uniFEB7 ; G 762
U 65208 ; WX 473 ; N uniFEB8 ; G 763
U 65210 ; WX 726 ; N uniFEBA ; G 764
U 65211 ; WX 452 ; N uniFEBB ; G 765
U 65212 ; WX 470 ; N uniFEBC ; G 766
U 65214 ; WX 726 ; N uniFEBE ; G 767
U 65215 ; WX 452 ; N uniFEBF ; G 768
U 65216 ; WX 470 ; N uniFEC0 ; G 769
U 65218 ; WX 543 ; N uniFEC2 ; G 770
U 65219 ; WX 388 ; N uniFEC3 ; G 771
U 65220 ; WX 393 ; N uniFEC4 ; G 772
U 65222 ; WX 543 ; N uniFEC6 ; G 773
U 65223 ; WX 389 ; N uniFEC7 ; G 774
U 65224 ; WX 393 ; N uniFEC8 ; G 775
U 65226 ; WX 243 ; N uniFECA ; G 776
U 65227 ; WX 295 ; N uniFECB ; G 777
U 65228 ; WX 236 ; N uniFECC ; G 779
U 65230 ; WX 243 ; N uniFECE ; G 780
U 65231 ; WX 294 ; N uniFECF ; G 781
U 65232 ; WX 236 ; N uniFED0 ; G 783
U 65234 ; WX 643 ; N uniFED2 ; G 792
U 65235 ; WX 178 ; N uniFED3 ; G 793
U 65236 ; WX 199 ; N uniFED4 ; G 794
U 65238 ; WX 461 ; N uniFED6 ; G 795
U 65239 ; WX 178 ; N uniFED7 ; G 796
U 65240 ; WX 199 ; N uniFED8 ; G 797
U 65242 ; WX 563 ; N uniFEDA ; G 798
U 65243 ; WX 244 ; N uniFEDB ; G 799
U 65244 ; WX 343 ; N uniFEDC ; G 802
U 65246 ; WX 441 ; N uniFEDE ; G 803
U 65247 ; WX 106 ; N uniFEDF ; G 804
U 65248 ; WX 169 ; N uniFEE0 ; G 807
U 65250 ; WX 276 ; N uniFEE2 ; G 809
U 65251 ; WX 229 ; N uniFEE3 ; G 810
U 65252 ; WX 250 ; N uniFEE4 ; G 811
U 65254 ; WX 409 ; N uniFEE6 ; G 812
U 65255 ; WX 92 ; N uniFEE7 ; G 813
U 65256 ; WX 184 ; N uniFEE8 ; G 816
U 65257 ; WX 203 ; N uniFEE9 ; G 819
U 65258 ; WX 277 ; N uniFEEA ; G 820
U 65259 ; WX 301 ; N uniFEEB ; G 821
U 65260 ; WX 203 ; N uniFEEC ; G 822
U 65262 ; WX 314 ; N uniFEEE ; G 824
U 65264 ; WX 392 ; N uniFEF0 ; G 825
U 65266 ; WX 392 ; N uniFEF2 ; G 826
U 65267 ; WX 138 ; N uniFEF3 ; G 827
U 65268 ; WX 184 ; N uniFEF4 ; G 830
U 65269 ; WX 344 ; N uniFEF5 ; G 1177
U 65270 ; WX 503 ; N uniFEF6 ; G 1178
U 65271 ; WX 344 ; N uniFEF7 ; G 1179
U 65272 ; WX 503 ; N uniFEF8 ; G 1180
U 65273 ; WX 341 ; N uniFEF9 ; G 1181
U 65274 ; WX 481 ; N uniFEFA ; G 1182
U 65275 ; WX 341 ; N uniFEFB ; G 1183
U 65276 ; WX 484 ; N uniFEFC ; G 1184
EndCharMetrics
EndFontMetrics
