StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All Rights Reserved.
FontName Constantia
FontSubfamily Bold Italic
UniqueID Microsoft: Constantia Bold Italic: 2005
FullName Constantia Bold Italic
Version Version 5.90
PostScriptName Constantia-BoldItalic
Trademark Constantia is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer John Hudson
Description Constantia is a modulated wedge-serif typeface designed primarily for continuous text in both electronic and paper publishing. The design responds to the recent narrowing of the gap between screen readability and traditional print media, exploiting specific aspects of the most recent advances in ClearType rendering, such as sub-pixel positioning. The classic proportions of relatively small x-height and long extenders make Constantia ideal for book and journal publishing, while the slight squareness and open counters ensure that it remains legible even at small sizes.
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://www.tiro.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 221
Ascender 751
Descender -249
FontBBox -410 -249 1252 1032
StartCharMetrics 1208
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 229 ; N uni0020 ; G 3
U 33 ; WX 305 ; N uni0021 ; G 488
U 34 ; WX 362 ; N uni0022 ; G 834
U 35 ; WX 552 ; N uni0023 ; G 863
U 36 ; WX 440 ; N uni0024 ; G 846
U 37 ; WX 821 ; N uni0025 ; G 968
U 38 ; WX 761 ; N uni0026 ; G 428
U 39 ; WX 201 ; N uni0027 ; G 833
U 40 ; WX 384 ; N uni0028 ; G 523
U 41 ; WX 386 ; N uni0029 ; G 524
U 42 ; WX 440 ; N uni002a ; G 541
U 43 ; WX 552 ; N uni002b ; G 970
U 44 ; WX 286 ; N uni002c ; G 481
U 45 ; WX 333 ; N uni002d ; G 486
U 46 ; WX 286 ; N uni002e ; G 484
U 47 ; WX 403 ; N uni002f ; G 512
U 48 ; WX 577 ; N uni0030 ; G 864
U 49 ; WX 365 ; N uni0031 ; G 865
U 50 ; WX 485 ; N uni0032 ; G 866
U 51 ; WX 457 ; N uni0033 ; G 867
U 52 ; WX 523 ; N uni0034 ; G 868
U 53 ; WX 467 ; N uni0035 ; G 869
U 54 ; WX 548 ; N uni0036 ; G 870
U 55 ; WX 472 ; N uni0037 ; G 871
U 56 ; WX 535 ; N uni0038 ; G 872
U 57 ; WX 546 ; N uni0039 ; G 873
U 58 ; WX 286 ; N uni003a ; G 483
U 59 ; WX 256 ; N uni003b ; G 482
U 60 ; WX 552 ; N uni003c ; G 978
U 61 ; WX 552 ; N uni003d ; G 975
U 62 ; WX 552 ; N uni003e ; G 979
U 63 ; WX 454 ; N uni003f ; G 491
U 64 ; WX 881 ; N uni0040 ; G 835
U 65 ; WX 667 ; N uni0041 ; G 4
U 66 ; WX 635 ; N uni0042 ; G 5
U 67 ; WX 662 ; N uni0043 ; G 6
U 68 ; WX 794 ; N uni0044 ; G 7
U 69 ; WX 597 ; N uni0045 ; G 8
U 70 ; WX 557 ; N uni0046 ; G 9
U 71 ; WX 727 ; N uni0047 ; G 10
U 72 ; WX 828 ; N uni0048 ; G 11
U 73 ; WX 389 ; N uni0049 ; G 12
U 74 ; WX 362 ; N uni004a ; G 13
U 75 ; WX 743 ; N uni004b ; G 14
U 76 ; WX 574 ; N uni004c ; G 15
U 77 ; WX 931 ; N uni004d ; G 16
U 78 ; WX 720 ; N uni004e ; G 17
U 79 ; WX 820 ; N uni004f ; G 18
U 80 ; WX 616 ; N uni0050 ; G 19
U 81 ; WX 820 ; N uni0051 ; G 20
U 82 ; WX 687 ; N uni0052 ; G 21
U 83 ; WX 546 ; N uni0053 ; G 22
U 84 ; WX 618 ; N uni0054 ; G 23
U 85 ; WX 734 ; N uni0055 ; G 24
U 86 ; WX 663 ; N uni0056 ; G 25
U 87 ; WX 964 ; N uni0057 ; G 26
U 88 ; WX 669 ; N uni0058 ; G 27
U 89 ; WX 616 ; N uni0059 ; G 28
U 90 ; WX 600 ; N uni005a ; G 29
U 91 ; WX 355 ; N uni005b ; G 529
U 92 ; WX 403 ; N uni005c ; G 831
U 93 ; WX 355 ; N uni005d ; G 530
U 94 ; WX 552 ; N uni005e ; G 828
U 95 ; WX 500 ; N uni005f ; G 832
U 96 ; WX 410 ; N uni0060 ; G 430
U 97 ; WX 579 ; N uni0061 ; G 131
U 98 ; WX 575 ; N uni0062 ; G 132
U 99 ; WX 489 ; N uni0063 ; G 133
U 100 ; WX 581 ; N uni0064 ; G 134
U 101 ; WX 514 ; N uni0065 ; G 135
U 102 ; WX 356 ; N uni0066 ; G 136
U 103 ; WX 571 ; N uni0067 ; G 137
U 104 ; WX 611 ; N uni0068 ; G 138
U 105 ; WX 323 ; N uni0069 ; G 139
U 106 ; WX 313 ; N uni006a ; G 140
U 107 ; WX 577 ; N uni006b ; G 141
U 108 ; WX 319 ; N uni006c ; G 142
U 109 ; WX 908 ; N uni006d ; G 143
U 110 ; WX 619 ; N uni006e ; G 144
U 111 ; WX 586 ; N uni006f ; G 145
U 112 ; WX 581 ; N uni0070 ; G 146
U 113 ; WX 574 ; N uni0071 ; G 147
U 114 ; WX 440 ; N uni0072 ; G 148
U 115 ; WX 455 ; N uni0073 ; G 149
U 116 ; WX 414 ; N uni0074 ; G 150
U 117 ; WX 618 ; N uni0075 ; G 151
U 118 ; WX 510 ; N uni0076 ; G 152
U 119 ; WX 759 ; N uni0077 ; G 153
U 120 ; WX 541 ; N uni0078 ; G 154
U 121 ; WX 520 ; N uni0079 ; G 155
U 122 ; WX 508 ; N uni007a ; G 156
U 123 ; WX 353 ; N uni007b ; G 535
U 124 ; WX 353 ; N uni007c ; G 513
U 125 ; WX 353 ; N uni007d ; G 536
U 126 ; WX 552 ; N uni007e ; G 829
U 160 ; WX 229 ; N uni00a0 ; G 3
U 161 ; WX 275 ; N uni00a1 ; G 489
U 162 ; WX 454 ; N uni00a2 ; G 850
U 163 ; WX 529 ; N uni00a3 ; G 851
U 164 ; WX 558 ; N uni00a4 ; G 841
U 165 ; WX 525 ; N uni00a5 ; G 856
U 166 ; WX 362 ; N uni00a6 ; G 830
U 167 ; WX 572 ; N uni00a7 ; G 544
U 168 ; WX 410 ; N uni00a8 ; G 451
U 169 ; WX 796 ; N uni00a9 ; G 837
U 170 ; WX 383 ; N uni00aa ; G 860
U 171 ; WX 510 ; N uni00ab ; G 508
U 172 ; WX 552 ; N uni00ac ; G 982
U 173 ; WX 333 ; N uni00ad ; G 486
U 174 ; WX 414 ; N uni00ae ; G 838
U 175 ; WX 410 ; N uni00af ; G 455
U 176 ; WX 343 ; N uni00b0 ; G 983
U 177 ; WX 552 ; N uni00b1 ; G 972
U 178 ; WX 360 ; N uni00b2 ; G 926
U 179 ; WX 360 ; N uni00b3 ; G 927
U 180 ; WX 410 ; N uni00b4 ; G 434
U 181 ; WX 600 ; N uni00b5 ; G 991
U 182 ; WX 611 ; N uni00b6 ; G 545
U 183 ; WX 276 ; N uni00b7 ; G 521
U 184 ; WX 410 ; N uni00b8 ; G 475
U 185 ; WX 360 ; N uni00b9 ; G 925
U 186 ; WX 386 ; N uni00ba ; G 861
U 187 ; WX 510 ; N uni00bb ; G 509
U 188 ; WX 824 ; N uni00bc ; G 965
U 189 ; WX 824 ; N uni00bd ; G 966
U 190 ; WX 824 ; N uni00be ; G 967
U 191 ; WX 447 ; N uni00bf ; G 492
U 192 ; WX 667 ; N uni00c0 ; G 30
U 193 ; WX 667 ; N uni00c1 ; G 31
U 194 ; WX 667 ; N uni00c2 ; G 32
U 195 ; WX 667 ; N uni00c3 ; G 33
U 196 ; WX 667 ; N uni00c4 ; G 34
U 197 ; WX 667 ; N uni00c5 ; G 37
U 198 ; WX 928 ; N uni00c6 ; G 40
U 199 ; WX 662 ; N uni00c7 ; G 46
U 200 ; WX 597 ; N uni00c8 ; G 49
U 201 ; WX 597 ; N uni00c9 ; G 50
U 202 ; WX 597 ; N uni00ca ; G 51
U 203 ; WX 597 ; N uni00cb ; G 53
U 204 ; WX 389 ; N uni00cc ; G 64
U 205 ; WX 389 ; N uni00cd ; G 65
U 206 ; WX 389 ; N uni00ce ; G 66
U 207 ; WX 389 ; N uni00cf ; G 68
U 208 ; WX 794 ; N uni00d0 ; G 129
U 209 ; WX 720 ; N uni00d1 ; G 83
U 210 ; WX 820 ; N uni00d2 ; G 85
U 211 ; WX 820 ; N uni00d3 ; G 86
U 212 ; WX 820 ; N uni00d4 ; G 87
U 213 ; WX 820 ; N uni00d5 ; G 88
U 214 ; WX 820 ; N uni00d6 ; G 89
U 215 ; WX 552 ; N uni00d7 ; G 973
U 216 ; WX 820 ; N uni00d8 ; G 93
U 217 ; WX 734 ; N uni00d9 ; G 107
U 218 ; WX 734 ; N uni00da ; G 108
U 219 ; WX 734 ; N uni00db ; G 109
U 220 ; WX 734 ; N uni00dc ; G 111
U 221 ; WX 616 ; N uni00dd ; G 122
U 222 ; WX 622 ; N uni00de ; G 130
U 223 ; WX 660 ; N uni00df ; G 233
U 224 ; WX 579 ; N uni00e0 ; G 157
U 225 ; WX 579 ; N uni00e1 ; G 158
U 226 ; WX 579 ; N uni00e2 ; G 159
U 227 ; WX 579 ; N uni00e3 ; G 160
U 228 ; WX 579 ; N uni00e4 ; G 161
U 229 ; WX 579 ; N uni00e5 ; G 164
U 230 ; WX 812 ; N uni00e6 ; G 167
U 231 ; WX 489 ; N uni00e7 ; G 173
U 232 ; WX 514 ; N uni00e8 ; G 176
U 233 ; WX 514 ; N uni00e9 ; G 177
U 234 ; WX 514 ; N uni00ea ; G 178
U 235 ; WX 514 ; N uni00eb ; G 180
U 236 ; WX 323 ; N uni00ec ; G 191
U 237 ; WX 323 ; N uni00ed ; G 192
U 238 ; WX 323 ; N uni00ee ; G 193
U 239 ; WX 323 ; N uni00ef ; G 195
U 240 ; WX 596 ; N uni00f0 ; G 260
U 241 ; WX 619 ; N uni00f1 ; G 211
U 242 ; WX 586 ; N uni00f2 ; G 214
U 243 ; WX 586 ; N uni00f3 ; G 215
U 244 ; WX 586 ; N uni00f4 ; G 216
U 245 ; WX 586 ; N uni00f5 ; G 217
U 246 ; WX 586 ; N uni00f6 ; G 218
U 247 ; WX 552 ; N uni00f7 ; G 974
U 248 ; WX 586 ; N uni00f8 ; G 222
U 249 ; WX 618 ; N uni00f9 ; G 238
U 250 ; WX 618 ; N uni00fa ; G 239
U 251 ; WX 618 ; N uni00fb ; G 240
U 252 ; WX 618 ; N uni00fc ; G 242
U 253 ; WX 520 ; N uni00fd ; G 253
U 254 ; WX 574 ; N uni00fe ; G 261
U 255 ; WX 520 ; N uni00ff ; G 255
U 256 ; WX 667 ; N uni0100 ; G 35
U 257 ; WX 579 ; N uni0101 ; G 162
U 258 ; WX 667 ; N uni0102 ; G 36
U 259 ; WX 579 ; N uni0103 ; G 163
U 260 ; WX 668 ; N uni0104 ; G 39
U 261 ; WX 579 ; N uni0105 ; G 166
U 262 ; WX 662 ; N uni0106 ; G 42
U 263 ; WX 489 ; N uni0107 ; G 169
U 264 ; WX 662 ; N uni0108 ; G 43
U 265 ; WX 489 ; N uni0109 ; G 170
U 266 ; WX 662 ; N uni010a ; G 45
U 267 ; WX 489 ; N uni010b ; G 172
U 268 ; WX 662 ; N uni010c ; G 44
U 269 ; WX 489 ; N uni010d ; G 171
U 270 ; WX 794 ; N uni010e ; G 47
U 271 ; WX 668 ; N uni010f ; G 174
U 272 ; WX 794 ; N uni0110 ; G 48
U 273 ; WX 581 ; N uni0111 ; G 175
U 274 ; WX 597 ; N uni0112 ; G 54
U 275 ; WX 514 ; N uni0113 ; G 181
U 276 ; WX 597 ; N uni0114 ; G 55
U 277 ; WX 514 ; N uni0115 ; G 182
U 278 ; WX 597 ; N uni0116 ; G 56
U 279 ; WX 514 ; N uni0117 ; G 183
U 280 ; WX 597 ; N uni0118 ; G 57
U 281 ; WX 514 ; N uni0119 ; G 184
U 282 ; WX 597 ; N uni011a ; G 52
U 283 ; WX 514 ; N uni011b ; G 179
U 284 ; WX 727 ; N uni011c ; G 58
U 285 ; WX 571 ; N uni011d ; G 185
U 286 ; WX 727 ; N uni011e ; G 59
U 287 ; WX 571 ; N uni011f ; G 186
U 288 ; WX 727 ; N uni0120 ; G 60
U 289 ; WX 571 ; N uni0121 ; G 187
U 290 ; WX 727 ; N uni0122 ; G 61
U 291 ; WX 571 ; N uni0123 ; G 188
U 292 ; WX 828 ; N uni0124 ; G 62
U 293 ; WX 611 ; N uni0125 ; G 189
U 294 ; WX 828 ; N uni0126 ; G 63
U 295 ; WX 611 ; N uni0127 ; G 190
U 296 ; WX 389 ; N uni0128 ; G 67
U 297 ; WX 323 ; N uni0129 ; G 194
U 298 ; WX 389 ; N uni012a ; G 69
U 299 ; WX 323 ; N uni012b ; G 196
U 300 ; WX 389 ; N uni012c ; G 70
U 301 ; WX 323 ; N uni012d ; G 197
U 302 ; WX 389 ; N uni012e ; G 72
U 303 ; WX 323 ; N uni012f ; G 198
U 304 ; WX 389 ; N uni0130 ; G 71
U 305 ; WX 323 ; N uni0131 ; G 199
U 306 ; WX 750 ; N uni0132 ; G 73
U 307 ; WX 635 ; N uni0133 ; G 200
U 308 ; WX 362 ; N uni0134 ; G 74
U 309 ; WX 313 ; N uni0135 ; G 201
U 310 ; WX 743 ; N uni0136 ; G 75
U 311 ; WX 577 ; N uni0137 ; G 202
U 312 ; WX 583 ; N uni0138 ; G 203
U 313 ; WX 574 ; N uni0139 ; G 76
U 314 ; WX 319 ; N uni013a ; G 204
U 315 ; WX 574 ; N uni013b ; G 78
U 316 ; WX 319 ; N uni013c ; G 206
U 317 ; WX 574 ; N uni013d ; G 77
U 318 ; WX 405 ; N uni013e ; G 205
U 319 ; WX 574 ; N uni013f ; G 80
U 320 ; WX 419 ; N uni0140 ; G 208
U 321 ; WX 574 ; N uni0141 ; G 79
U 322 ; WX 319 ; N uni0142 ; G 207
U 323 ; WX 720 ; N uni0143 ; G 81
U 324 ; WX 619 ; N uni0144 ; G 209
U 325 ; WX 720 ; N uni0145 ; G 84
U 326 ; WX 619 ; N uni0146 ; G 212
U 327 ; WX 720 ; N uni0147 ; G 82
U 328 ; WX 619 ; N uni0148 ; G 210
U 329 ; WX 765 ; N uni0149 ; G 213
U 330 ; WX 720 ; N uni014a ; G 128
U 331 ; WX 606 ; N uni014b ; G 259
U 332 ; WX 820 ; N uni014c ; G 90
U 333 ; WX 586 ; N uni014d ; G 219
U 334 ; WX 820 ; N uni014e ; G 91
U 335 ; WX 586 ; N uni014f ; G 220
U 336 ; WX 820 ; N uni0150 ; G 92
U 337 ; WX 586 ; N uni0151 ; G 221
U 338 ; WX 1000 ; N uni0152 ; G 95
U 339 ; WX 866 ; N uni0153 ; G 224
U 340 ; WX 687 ; N uni0154 ; G 96
U 341 ; WX 440 ; N uni0155 ; G 225
U 342 ; WX 687 ; N uni0156 ; G 98
U 343 ; WX 440 ; N uni0157 ; G 227
U 344 ; WX 687 ; N uni0158 ; G 97
U 345 ; WX 440 ; N uni0159 ; G 226
U 346 ; WX 546 ; N uni015a ; G 99
U 347 ; WX 455 ; N uni015b ; G 228
U 348 ; WX 546 ; N uni015c ; G 100
U 349 ; WX 455 ; N uni015d ; G 229
U 350 ; WX 546 ; N uni015e ; G 102
U 351 ; WX 455 ; N uni015f ; G 231
U 352 ; WX 546 ; N uni0160 ; G 101
U 353 ; WX 455 ; N uni0161 ; G 230
U 354 ; WX 618 ; N uni0162 ; G 1159
U 355 ; WX 414 ; N uni0163 ; G 1160
U 356 ; WX 618 ; N uni0164 ; G 104
U 357 ; WX 414 ; N uni0165 ; G 235
U 358 ; WX 618 ; N uni0166 ; G 106
U 359 ; WX 414 ; N uni0167 ; G 237
U 360 ; WX 734 ; N uni0168 ; G 110
U 361 ; WX 618 ; N uni0169 ; G 241
U 362 ; WX 734 ; N uni016a ; G 112
U 363 ; WX 618 ; N uni016b ; G 243
U 364 ; WX 734 ; N uni016c ; G 113
U 365 ; WX 618 ; N uni016d ; G 244
U 366 ; WX 734 ; N uni016e ; G 114
U 367 ; WX 618 ; N uni016f ; G 245
U 368 ; WX 734 ; N uni0170 ; G 115
U 369 ; WX 618 ; N uni0171 ; G 246
U 370 ; WX 734 ; N uni0172 ; G 116
U 371 ; WX 618 ; N uni0173 ; G 247
U 372 ; WX 964 ; N uni0174 ; G 119
U 373 ; WX 759 ; N uni0175 ; G 250
U 374 ; WX 616 ; N uni0176 ; G 123
U 375 ; WX 520 ; N uni0177 ; G 254
U 376 ; WX 616 ; N uni0178 ; G 124
U 377 ; WX 600 ; N uni0179 ; G 125
U 378 ; WX 508 ; N uni017a ; G 256
U 379 ; WX 600 ; N uni017b ; G 127
U 380 ; WX 508 ; N uni017c ; G 258
U 381 ; WX 600 ; N uni017d ; G 126
U 382 ; WX 508 ; N uni017e ; G 257
U 383 ; WX 317 ; N uni017f ; G 234
U 402 ; WX 552 ; N uni0192 ; G 855
U 416 ; WX 950 ; N uni01a0 ; G 1049
U 417 ; WX 733 ; N uni01a1 ; G 1095
U 431 ; WX 900 ; N uni01af ; G 1057
U 432 ; WX 765 ; N uni01b0 ; G 1103
U 506 ; WX 667 ; N uni01fa ; G 38
U 507 ; WX 579 ; N uni01fb ; G 165
U 508 ; WX 928 ; N uni01fc ; G 41
U 509 ; WX 812 ; N uni01fd ; G 168
U 510 ; WX 820 ; N uni01fe ; G 94
U 511 ; WX 586 ; N uni01ff ; G 223
U 536 ; WX 546 ; N uni0218 ; G 103
U 537 ; WX 455 ; N uni0219 ; G 232
U 538 ; WX 618 ; N uni021a ; G 105
U 539 ; WX 414 ; N uni021b ; G 236
U 710 ; WX 410 ; N uni02c6 ; G 438
U 711 ; WX 410 ; N uni02c7 ; G 442
U 713 ; WX 410 ; N uni02c9 ; G 455
U 728 ; WX 410 ; N uni02d8 ; G 459
U 729 ; WX 410 ; N uni02d9 ; G 471
U 730 ; WX 410 ; N uni02da ; G 463
U 731 ; WX 410 ; N uni02db ; G 477
U 732 ; WX 410 ; N uni02dc ; G 447
U 733 ; WX 410 ; N uni02dd ; G 467
U 768 ; WX 0 ; N uni0300 ; G 432
U 769 ; WX 0 ; N uni0301 ; G 436
U 770 ; WX 0 ; N uni0302 ; G 440
U 771 ; WX 0 ; N uni0303 ; G 449
U 772 ; WX 0 ; N uni0304 ; G 457
U 774 ; WX 0 ; N uni0306 ; G 461
U 775 ; WX 0 ; N uni0307 ; G 473
U 776 ; WX 0 ; N uni0308 ; G 453
U 777 ; WX 0 ; N uni0309 ; G 1001
U 778 ; WX 0 ; N uni030a ; G 465
U 779 ; WX 0 ; N uni030b ; G 469
U 780 ; WX 0 ; N uni030c ; G 444
U 786 ; WX 0 ; N uni0312 ; G 480
U 789 ; WX 86 ; N uni0315 ; G 446
U 795 ; WX 0 ; N uni031b ; G 998
U 803 ; WX 0 ; N uni0323 ; G 1019
U 806 ; WX 0 ; N uni0326 ; G 479
U 807 ; WX 0 ; N uni0327 ; G 476
U 808 ; WX 0 ; N uni0328 ; G 478
U 836 ; WX 0 ; N uni0344 ; G 656
U 884 ; WX 285 ; N uni0374 ; G 661
U 885 ; WX 241 ; N uni0375 ; G 662
U 894 ; WX 256 ; N uni037e ; G 660
U 900 ; WX 410 ; N uni0384 ; G 653
U 901 ; WX 410 ; N uni0385 ; G 655
U 902 ; WX 667 ; N uni0386 ; G 570
U 903 ; WX 286 ; N uni0387 ; G 657
U 904 ; WX 683 ; N uni0388 ; G 571
U 905 ; WX 914 ; N uni0389 ; G 572
U 906 ; WX 475 ; N uni038a ; G 573
U 908 ; WX 854 ; N uni038c ; G 576
U 910 ; WX 737 ; N uni038e ; G 577
U 911 ; WX 861 ; N uni038f ; G 579
U 912 ; WX 330 ; N uni0390 ; G 613
U 913 ; WX 667 ; N uni0391 ; G 546
U 914 ; WX 635 ; N uni0392 ; G 547
U 915 ; WX 565 ; N uni0393 ; G 548
U 916 ; WX 648 ; N uni0394 ; G 549
U 917 ; WX 597 ; N uni0395 ; G 550
U 918 ; WX 600 ; N uni0396 ; G 551
U 919 ; WX 828 ; N uni0397 ; G 552
U 920 ; WX 827 ; N uni0398 ; G 553
U 921 ; WX 389 ; N uni0399 ; G 554
U 922 ; WX 743 ; N uni039a ; G 555
U 923 ; WX 664 ; N uni039b ; G 556
U 924 ; WX 931 ; N uni039c ; G 557
U 925 ; WX 720 ; N uni039d ; G 558
U 926 ; WX 643 ; N uni039e ; G 559
U 927 ; WX 820 ; N uni039f ; G 560
U 928 ; WX 823 ; N uni03a0 ; G 561
U 929 ; WX 616 ; N uni03a1 ; G 562
U 931 ; WX 627 ; N uni03a3 ; G 563
U 932 ; WX 618 ; N uni03a4 ; G 564
U 933 ; WX 616 ; N uni03a5 ; G 565
U 934 ; WX 765 ; N uni03a6 ; G 566
U 935 ; WX 669 ; N uni03a7 ; G 567
U 936 ; WX 906 ; N uni03a8 ; G 568
U 937 ; WX 810 ; N uni03a9 ; G 569
U 938 ; WX 389 ; N uni03aa ; G 574
U 939 ; WX 616 ; N uni03ab ; G 578
U 940 ; WX 630 ; N uni03ac ; G 608
U 941 ; WX 454 ; N uni03ad ; G 609
U 942 ; WX 582 ; N uni03ae ; G 610
U 943 ; WX 303 ; N uni03af ; G 611
U 944 ; WX 552 ; N uni03b0 ; G 617
U 945 ; WX 613 ; N uni03b1 ; G 580
U 946 ; WX 612 ; N uni03b2 ; G 581
U 947 ; WX 504 ; N uni03b3 ; G 583
U 948 ; WX 557 ; N uni03b4 ; G 584
U 949 ; WX 454 ; N uni03b5 ; G 585
U 950 ; WX 441 ; N uni03b6 ; G 586
U 951 ; WX 582 ; N uni03b7 ; G 587
U 952 ; WX 561 ; N uni03b8 ; G 588
U 953 ; WX 303 ; N uni03b9 ; G 590
U 954 ; WX 563 ; N uni03ba ; G 591
U 955 ; WX 536 ; N uni03bb ; G 592
U 956 ; WX 600 ; N uni03bc ; G 593
U 957 ; WX 499 ; N uni03bd ; G 594
U 958 ; WX 463 ; N uni03be ; G 595
U 959 ; WX 581 ; N uni03bf ; G 596
U 960 ; WX 601 ; N uni03c0 ; G 597
U 961 ; WX 576 ; N uni03c1 ; G 598
U 962 ; WX 449 ; N uni03c2 ; G 600
U 963 ; WX 618 ; N uni03c3 ; G 599
U 964 ; WX 483 ; N uni03c4 ; G 601
U 965 ; WX 552 ; N uni03c5 ; G 602
U 966 ; WX 723 ; N uni03c6 ; G 603
U 967 ; WX 542 ; N uni03c7 ; G 605
U 968 ; WX 739 ; N uni03c8 ; G 606
U 969 ; WX 744 ; N uni03c9 ; G 607
U 970 ; WX 303 ; N uni03ca ; G 612
U 971 ; WX 552 ; N uni03cb ; G 616
U 972 ; WX 581 ; N uni03cc ; G 614
U 973 ; WX 552 ; N uni03cd ; G 615
U 974 ; WX 744 ; N uni03ce ; G 618
U 990 ; WX 545 ; N uni03de ; G 1206
U 991 ; WX 440 ; N uni03df ; G 1207
U 1024 ; WX 597 ; N uni0400 ; G 700
U 1025 ; WX 597 ; N uni0401 ; G 701
U 1026 ; WX 757 ; N uni0402 ; G 697
U 1027 ; WX 565 ; N uni0403 ; G 695
U 1028 ; WX 662 ; N uni0404 ; G 698
U 1029 ; WX 546 ; N uni0405 ; G 699
U 1030 ; WX 389 ; N uni0406 ; G 702
U 1031 ; WX 389 ; N uni0407 ; G 703
U 1032 ; WX 362 ; N uni0408 ; G 704
U 1033 ; WX 960 ; N uni0409 ; G 707
U 1034 ; WX 1038 ; N uni040a ; G 708
U 1035 ; WX 820 ; N uni040b ; G 709
U 1036 ; WX 707 ; N uni040c ; G 706
U 1037 ; WX 835 ; N uni040d ; G 705
U 1038 ; WX 655 ; N uni040e ; G 710
U 1039 ; WX 801 ; N uni040f ; G 711
U 1040 ; WX 667 ; N uni0410 ; G 663
U 1041 ; WX 630 ; N uni0411 ; G 664
U 1042 ; WX 635 ; N uni0412 ; G 665
U 1043 ; WX 565 ; N uni0413 ; G 666
U 1044 ; WX 733 ; N uni0414 ; G 667
U 1045 ; WX 597 ; N uni0415 ; G 668
U 1046 ; WX 1021 ; N uni0416 ; G 669
U 1047 ; WX 577 ; N uni0417 ; G 670
U 1048 ; WX 835 ; N uni0418 ; G 671
U 1049 ; WX 835 ; N uni0419 ; G 672
U 1050 ; WX 707 ; N uni041a ; G 673
U 1051 ; WX 733 ; N uni041b ; G 674
U 1052 ; WX 931 ; N uni041c ; G 675
U 1053 ; WX 828 ; N uni041d ; G 676
U 1054 ; WX 820 ; N uni041e ; G 677
U 1055 ; WX 823 ; N uni041f ; G 678
U 1056 ; WX 616 ; N uni0420 ; G 679
U 1057 ; WX 662 ; N uni0421 ; G 680
U 1058 ; WX 618 ; N uni0422 ; G 681
U 1059 ; WX 655 ; N uni0423 ; G 682
U 1060 ; WX 733 ; N uni0424 ; G 683
U 1061 ; WX 669 ; N uni0425 ; G 684
U 1062 ; WX 811 ; N uni0426 ; G 685
U 1063 ; WX 704 ; N uni0427 ; G 686
U 1064 ; WX 1077 ; N uni0428 ; G 687
U 1065 ; WX 1087 ; N uni0429 ; G 688
U 1066 ; WX 734 ; N uni042a ; G 689
U 1067 ; WX 944 ; N uni042b ; G 690
U 1068 ; WX 619 ; N uni042c ; G 691
U 1069 ; WX 675 ; N uni042d ; G 692
U 1070 ; WX 1134 ; N uni042e ; G 693
U 1071 ; WX 684 ; N uni042f ; G 694
U 1072 ; WX 579 ; N uni0430 ; G 715
U 1073 ; WX 592 ; N uni0431 ; G 716
U 1074 ; WX 517 ; N uni0432 ; G 717
U 1075 ; WX 469 ; N uni0433 ; G 718
U 1076 ; WX 589 ; N uni0434 ; G 719
U 1077 ; WX 514 ; N uni0435 ; G 720
U 1078 ; WX 955 ; N uni0436 ; G 721
U 1079 ; WX 473 ; N uni0437 ; G 722
U 1080 ; WX 618 ; N uni0438 ; G 723
U 1081 ; WX 618 ; N uni0439 ; G 724
U 1082 ; WX 592 ; N uni043a ; G 725
U 1083 ; WX 575 ; N uni043b ; G 726
U 1084 ; WX 759 ; N uni043c ; G 727
U 1085 ; WX 626 ; N uni043d ; G 728
U 1086 ; WX 586 ; N uni043e ; G 729
U 1087 ; WX 619 ; N uni043f ; G 730
U 1088 ; WX 581 ; N uni0440 ; G 731
U 1089 ; WX 489 ; N uni0441 ; G 732
U 1090 ; WX 908 ; N uni0442 ; G 733
U 1091 ; WX 520 ; N uni0443 ; G 734
U 1092 ; WX 745 ; N uni0444 ; G 735
U 1093 ; WX 541 ; N uni0445 ; G 736
U 1094 ; WX 619 ; N uni0446 ; G 737
U 1095 ; WX 570 ; N uni0447 ; G 738
U 1096 ; WX 874 ; N uni0448 ; G 739
U 1097 ; WX 878 ; N uni0449 ; G 740
U 1098 ; WX 577 ; N uni044a ; G 741
U 1099 ; WX 815 ; N uni044b ; G 742
U 1100 ; WX 542 ; N uni044c ; G 743
U 1101 ; WX 479 ; N uni044d ; G 744
U 1102 ; WX 844 ; N uni044e ; G 745
U 1103 ; WX 565 ; N uni044f ; G 746
U 1104 ; WX 514 ; N uni0450 ; G 752
U 1105 ; WX 514 ; N uni0451 ; G 753
U 1106 ; WX 591 ; N uni0452 ; G 749
U 1107 ; WX 469 ; N uni0453 ; G 747
U 1108 ; WX 490 ; N uni0454 ; G 750
U 1109 ; WX 455 ; N uni0455 ; G 751
U 1110 ; WX 323 ; N uni0456 ; G 754
U 1111 ; WX 323 ; N uni0457 ; G 755
U 1112 ; WX 313 ; N uni0458 ; G 756
U 1113 ; WX 792 ; N uni0459 ; G 759
U 1114 ; WX 833 ; N uni045a ; G 760
U 1115 ; WX 611 ; N uni045b ; G 761
U 1116 ; WX 592 ; N uni045c ; G 758
U 1117 ; WX 626 ; N uni045d ; G 757
U 1118 ; WX 520 ; N uni045e ; G 762
U 1119 ; WX 618 ; N uni045f ; G 763
U 1122 ; WX 696 ; N uni0462 ; G 712
U 1123 ; WX 830 ; N uni0463 ; G 764
U 1138 ; WX 797 ; N uni0472 ; G 713
U 1139 ; WX 586 ; N uni0473 ; G 765
U 1140 ; WX 670 ; N uni0474 ; G 714
U 1141 ; WX 521 ; N uni0475 ; G 766
U 1168 ; WX 565 ; N uni0490 ; G 696
U 1169 ; WX 459 ; N uni0491 ; G 748
U 7808 ; WX 964 ; N uni1e80 ; G 117
U 7809 ; WX 759 ; N uni1e81 ; G 248
U 7810 ; WX 964 ; N uni1e82 ; G 118
U 7811 ; WX 759 ; N uni1e83 ; G 249
U 7812 ; WX 964 ; N uni1e84 ; G 120
U 7813 ; WX 759 ; N uni1e85 ; G 251
U 7840 ; WX 667 ; N uni1ea0 ; G 1020
U 7841 ; WX 579 ; N uni1ea1 ; G 1066
U 7842 ; WX 667 ; N uni1ea2 ; G 1021
U 7843 ; WX 579 ; N uni1ea3 ; G 1067
U 7844 ; WX 667 ; N uni1ea4 ; G 1022
U 7845 ; WX 579 ; N uni1ea5 ; G 1068
U 7846 ; WX 667 ; N uni1ea6 ; G 1023
U 7847 ; WX 579 ; N uni1ea7 ; G 1069
U 7848 ; WX 667 ; N uni1ea8 ; G 1024
U 7849 ; WX 579 ; N uni1ea9 ; G 1070
U 7850 ; WX 667 ; N uni1eaa ; G 1025
U 7851 ; WX 579 ; N uni1eab ; G 1071
U 7852 ; WX 667 ; N uni1eac ; G 1026
U 7853 ; WX 579 ; N uni1ead ; G 1072
U 7854 ; WX 667 ; N uni1eae ; G 1027
U 7855 ; WX 579 ; N uni1eaf ; G 1073
U 7856 ; WX 667 ; N uni1eb0 ; G 1028
U 7857 ; WX 579 ; N uni1eb1 ; G 1074
U 7858 ; WX 667 ; N uni1eb2 ; G 1029
U 7859 ; WX 579 ; N uni1eb3 ; G 1075
U 7860 ; WX 667 ; N uni1eb4 ; G 1030
U 7861 ; WX 579 ; N uni1eb5 ; G 1076
U 7862 ; WX 667 ; N uni1eb6 ; G 1031
U 7863 ; WX 579 ; N uni1eb7 ; G 1077
U 7864 ; WX 597 ; N uni1eb8 ; G 1032
U 7865 ; WX 514 ; N uni1eb9 ; G 1078
U 7866 ; WX 597 ; N uni1eba ; G 1033
U 7867 ; WX 514 ; N uni1ebb ; G 1079
U 7868 ; WX 597 ; N uni1ebc ; G 1034
U 7869 ; WX 514 ; N uni1ebd ; G 1080
U 7870 ; WX 597 ; N uni1ebe ; G 1035
U 7871 ; WX 514 ; N uni1ebf ; G 1081
U 7872 ; WX 597 ; N uni1ec0 ; G 1036
U 7873 ; WX 514 ; N uni1ec1 ; G 1082
U 7874 ; WX 597 ; N uni1ec2 ; G 1037
U 7875 ; WX 514 ; N uni1ec3 ; G 1083
U 7876 ; WX 597 ; N uni1ec4 ; G 1038
U 7877 ; WX 514 ; N uni1ec5 ; G 1084
U 7878 ; WX 597 ; N uni1ec6 ; G 1039
U 7879 ; WX 514 ; N uni1ec7 ; G 1085
U 7880 ; WX 389 ; N uni1ec8 ; G 1040
U 7881 ; WX 323 ; N uni1ec9 ; G 1086
U 7882 ; WX 389 ; N uni1eca ; G 1041
U 7883 ; WX 323 ; N uni1ecb ; G 1087
U 7884 ; WX 820 ; N uni1ecc ; G 1042
U 7885 ; WX 586 ; N uni1ecd ; G 1088
U 7886 ; WX 820 ; N uni1ece ; G 1043
U 7887 ; WX 586 ; N uni1ecf ; G 1089
U 7888 ; WX 820 ; N uni1ed0 ; G 1044
U 7889 ; WX 586 ; N uni1ed1 ; G 1090
U 7890 ; WX 820 ; N uni1ed2 ; G 1045
U 7891 ; WX 586 ; N uni1ed3 ; G 1091
U 7892 ; WX 820 ; N uni1ed4 ; G 1046
U 7893 ; WX 586 ; N uni1ed5 ; G 1092
U 7894 ; WX 820 ; N uni1ed6 ; G 1047
U 7895 ; WX 586 ; N uni1ed7 ; G 1093
U 7896 ; WX 820 ; N uni1ed8 ; G 1048
U 7897 ; WX 586 ; N uni1ed9 ; G 1094
U 7898 ; WX 950 ; N uni1eda ; G 1050
U 7899 ; WX 733 ; N uni1edb ; G 1096
U 7900 ; WX 950 ; N uni1edc ; G 1051
U 7901 ; WX 733 ; N uni1edd ; G 1097
U 7902 ; WX 950 ; N uni1ede ; G 1052
U 7903 ; WX 733 ; N uni1edf ; G 1098
U 7904 ; WX 950 ; N uni1ee0 ; G 1053
U 7905 ; WX 733 ; N uni1ee1 ; G 1099
U 7906 ; WX 950 ; N uni1ee2 ; G 1054
U 7907 ; WX 733 ; N uni1ee3 ; G 1100
U 7908 ; WX 734 ; N uni1ee4 ; G 1055
U 7909 ; WX 618 ; N uni1ee5 ; G 1101
U 7910 ; WX 734 ; N uni1ee6 ; G 1056
U 7911 ; WX 618 ; N uni1ee7 ; G 1102
U 7912 ; WX 900 ; N uni1ee8 ; G 1058
U 7913 ; WX 765 ; N uni1ee9 ; G 1104
U 7914 ; WX 900 ; N uni1eea ; G 1059
U 7915 ; WX 765 ; N uni1eeb ; G 1105
U 7916 ; WX 900 ; N uni1eec ; G 1060
U 7917 ; WX 765 ; N uni1eed ; G 1106
U 7918 ; WX 900 ; N uni1eee ; G 1061
U 7919 ; WX 765 ; N uni1eef ; G 1107
U 7920 ; WX 900 ; N uni1ef0 ; G 1062
U 7921 ; WX 765 ; N uni1ef1 ; G 1108
U 7922 ; WX 616 ; N uni1ef2 ; G 121
U 7923 ; WX 520 ; N uni1ef3 ; G 252
U 7924 ; WX 616 ; N uni1ef4 ; G 1063
U 7925 ; WX 520 ; N uni1ef5 ; G 1109
U 7926 ; WX 616 ; N uni1ef6 ; G 1064
U 7927 ; WX 520 ; N uni1ef7 ; G 1110
U 7928 ; WX 616 ; N uni1ef8 ; G 1065
U 7929 ; WX 520 ; N uni1ef9 ; G 1111
U 8208 ; WX 333 ; N uni2010 ; G 486
U 8211 ; WX 500 ; N uni2013 ; G 514
U 8212 ; WX 1000 ; N uni2014 ; G 516
U 8213 ; WX 1027 ; N uni2015 ; G 518
U 8216 ; WX 220 ; N uni2018 ; G 494
U 8217 ; WX 220 ; N uni2019 ; G 495
U 8218 ; WX 240 ; N uni201a ; G 502
U 8220 ; WX 391 ; N uni201c ; G 498
U 8221 ; WX 391 ; N uni201d ; G 499
U 8222 ; WX 413 ; N uni201e ; G 503
U 8224 ; WX 553 ; N uni2020 ; G 542
U 8225 ; WX 602 ; N uni2021 ; G 543
U 8226 ; WX 313 ; N uni2022 ; G 520
U 8230 ; WX 752 ; N uni2026 ; G 485
U 8240 ; WX 1191 ; N uni2030 ; G 969
U 8249 ; WX 305 ; N uni2039 ; G 504
U 8250 ; WX 305 ; N uni203a ; G 505
U 8253 ; WX 479 ; N uni203d ; G 995
U 8260 ; WX 157 ; N uni2044 ; G 964
U 8304 ; WX 360 ; N uni2070 ; G 924
U 8308 ; WX 360 ; N uni2074 ; G 928
U 8309 ; WX 360 ; N uni2075 ; G 929
U 8310 ; WX 360 ; N uni2076 ; G 930
U 8311 ; WX 360 ; N uni2077 ; G 931
U 8312 ; WX 360 ; N uni2078 ; G 932
U 8313 ; WX 360 ; N uni2079 ; G 933
U 8314 ; WX 360 ; N uni207a ; G 934
U 8315 ; WX 360 ; N uni207b ; G 935
U 8316 ; WX 360 ; N uni207c ; G 936
U 8317 ; WX 244 ; N uni207d ; G 937
U 8318 ; WX 244 ; N uni207e ; G 938
U 8319 ; WX 404 ; N uni207f ; G 402
U 8320 ; WX 360 ; N uni2080 ; G 939
U 8321 ; WX 360 ; N uni2081 ; G 940
U 8322 ; WX 360 ; N uni2082 ; G 941
U 8323 ; WX 360 ; N uni2083 ; G 942
U 8324 ; WX 360 ; N uni2084 ; G 943
U 8325 ; WX 360 ; N uni2085 ; G 944
U 8326 ; WX 360 ; N uni2086 ; G 945
U 8327 ; WX 360 ; N uni2087 ; G 946
U 8328 ; WX 360 ; N uni2088 ; G 947
U 8329 ; WX 360 ; N uni2089 ; G 948
U 8330 ; WX 360 ; N uni208a ; G 949
U 8331 ; WX 360 ; N uni208b ; G 950
U 8332 ; WX 360 ; N uni208c ; G 951
U 8333 ; WX 244 ; N uni208d ; G 952
U 8334 ; WX 244 ; N uni208e ; G 953
U 8363 ; WX 552 ; N uni20ab ; G 1158
U 8364 ; WX 516 ; N uni20ac ; G 842
U 8467 ; WX 467 ; N uni2113 ; G 984
U 8470 ; WX 1015 ; N uni2116 ; G 862
U 8471 ; WX 796 ; N uni2117 ; G 996
U 8482 ; WX 694 ; N uni2122 ; G 839
U 8486 ; WX 810 ; N uni2126 ; G 990
U 8494 ; WX 903 ; N uni212e ; G 840
U 8706 ; WX 549 ; N uni2202 ; G 986
U 8710 ; WX 648 ; N uni2206 ; G 989
U 8719 ; WX 826 ; N uni220f ; G 992
U 8721 ; WX 640 ; N uni2211 ; G 993
U 8722 ; WX 552 ; N uni2212 ; G 971
U 8729 ; WX 276 ; N uni2219 ; G 521
U 8730 ; WX 612 ; N uni221a ; G 988
U 8734 ; WX 871 ; N uni221e ; G 985
U 8747 ; WX 421 ; N uni222b ; G 987
U 8776 ; WX 552 ; N uni2248 ; G 977
U 8800 ; WX 552 ; N uni2260 ; G 976
U 8804 ; WX 552 ; N uni2264 ; G 980
U 8805 ; WX 552 ; N uni2265 ; G 981
U 9312 ; WX 1201 ; N uni2460 ; G 1165
U 9313 ; WX 1201 ; N uni2461 ; G 1166
U 9314 ; WX 1201 ; N uni2462 ; G 1167
U 9315 ; WX 1201 ; N uni2463 ; G 1168
U 9316 ; WX 1201 ; N uni2464 ; G 1169
U 9317 ; WX 1201 ; N uni2465 ; G 1170
U 9318 ; WX 1201 ; N uni2466 ; G 1171
U 9319 ; WX 1201 ; N uni2467 ; G 1172
U 9320 ; WX 1201 ; N uni2468 ; G 1173
U 9321 ; WX 1201 ; N uni2469 ; G 1174
U 9322 ; WX 1201 ; N uni246a ; G 1175
U 9323 ; WX 1201 ; N uni246b ; G 1176
U 9324 ; WX 1201 ; N uni246c ; G 1177
U 9325 ; WX 1201 ; N uni246d ; G 1178
U 9326 ; WX 1201 ; N uni246e ; G 1179
U 9327 ; WX 1201 ; N uni246f ; G 1180
U 9328 ; WX 1201 ; N uni2470 ; G 1181
U 9329 ; WX 1201 ; N uni2471 ; G 1182
U 9330 ; WX 1201 ; N uni2472 ; G 1183
U 9331 ; WX 1201 ; N uni2473 ; G 1184
U 9450 ; WX 1201 ; N uni24ea ; G 1164
U 9451 ; WX 1201 ; N uni24eb ; G 1196
U 9452 ; WX 1201 ; N uni24ec ; G 1197
U 9453 ; WX 1201 ; N uni24ed ; G 1198
U 9454 ; WX 1201 ; N uni24ee ; G 1199
U 9455 ; WX 1201 ; N uni24ef ; G 1200
U 9456 ; WX 1201 ; N uni24f0 ; G 1201
U 9457 ; WX 1201 ; N uni24f1 ; G 1202
U 9458 ; WX 1201 ; N uni24f2 ; G 1203
U 9459 ; WX 1201 ; N uni24f3 ; G 1204
U 9460 ; WX 1201 ; N uni24f4 ; G 1205
U 9471 ; WX 1201 ; N uni24ff ; G 1185
U 9674 ; WX 524 ; N uni25ca ; G 994
U 9675 ; WX 601 ; N uni25cb ; G 1162
U 10102 ; WX 1201 ; N uni2776 ; G 1186
U 10103 ; WX 1201 ; N uni2777 ; G 1187
U 10104 ; WX 1201 ; N uni2778 ; G 1188
U 10105 ; WX 1201 ; N uni2779 ; G 1189
U 10106 ; WX 1201 ; N uni277a ; G 1190
U 10107 ; WX 1201 ; N uni277b ; G 1191
U 10108 ; WX 1201 ; N uni277c ; G 1192
U 10109 ; WX 1201 ; N uni277d ; G 1193
U 10110 ; WX 1201 ; N uni277e ; G 1194
U 10111 ; WX 1201 ; N uni277f ; G 1195
U 64256 ; WX 683 ; N unifb00 ; G 417
U 64257 ; WX 649 ; N unifb01 ; G 420
U 64258 ; WX 656 ; N unifb02 ; G 426
U 64259 ; WX 977 ; N unifb03 ; G 421
U 64260 ; WX 983 ; N unifb04 ; G 427
EndCharMetrics
StartKernData 
StartKernPairs 38417
EndKernPairs
EndKernData
EndFontMetrics
