StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1992 Unity Progress. Portions © 2004 The Monotype Corporation. Portions © 2004 Microsoft Corporation. All Rights Reserved.
FontName Cordia New
FontSubfamily Regular
UniqueID Windows 95 - Cordia New
FullName Cordia New
Version Version 5.00
PostScriptName CordiaNew
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 893
Descender -254
FontBBox -452 -488 777 898
StartCharMetrics 362
U 32 ; WX 182 ; N space ; G 3
U 33 ; WX 218 ; N exclam ; G 4
U 34 ; WX 182 ; N quotedbl ; G 5
U 35 ; WX 365 ; N numbersign ; G 6
U 36 ; WX 365 ; N dollar ; G 7
U 37 ; WX 583 ; N percent ; G 8
U 38 ; WX 437 ; N ampersand ; G 9
U 39 ; WX 146 ; N quotesingle ; G 10
U 40 ; WX 218 ; N parenleft ; G 11
U 41 ; WX 218 ; N parenright ; G 12
U 42 ; WX 255 ; N asterisk ; G 13
U 43 ; WX 433 ; N plus ; G 14
U 44 ; WX 182 ; N comma ; G 15
U 45 ; WX 218 ; N hyphen ; G 16
U 46 ; WX 182 ; N period ; G 17
U 47 ; WX 182 ; N slash ; G 18
U 48 ; WX 365 ; N zero ; G 19
U 49 ; WX 365 ; N one ; G 20
U 50 ; WX 365 ; N two ; G 21
U 51 ; WX 365 ; N three ; G 22
U 52 ; WX 365 ; N four ; G 23
U 53 ; WX 365 ; N five ; G 24
U 54 ; WX 365 ; N six ; G 25
U 55 ; WX 365 ; N seven ; G 26
U 56 ; WX 365 ; N eight ; G 27
U 57 ; WX 365 ; N nine ; G 28
U 58 ; WX 182 ; N colon ; G 29
U 59 ; WX 182 ; N semicolon ; G 30
U 60 ; WX 433 ; N less ; G 31
U 61 ; WX 433 ; N equal ; G 32
U 62 ; WX 433 ; N greater ; G 33
U 63 ; WX 328 ; N question ; G 34
U 64 ; WX 524 ; N at ; G 35
U 65 ; WX 437 ; N A ; G 36
U 66 ; WX 437 ; N B ; G 37
U 67 ; WX 473 ; N C ; G 38
U 68 ; WX 473 ; N D ; G 39
U 69 ; WX 400 ; N E ; G 40
U 70 ; WX 365 ; N F ; G 41
U 71 ; WX 510 ; N G ; G 42
U 72 ; WX 473 ; N H ; G 43
U 73 ; WX 182 ; N I ; G 44
U 74 ; WX 328 ; N J ; G 45
U 75 ; WX 437 ; N K ; G 46
U 76 ; WX 365 ; N L ; G 47
U 77 ; WX 546 ; N M ; G 48
U 78 ; WX 473 ; N N ; G 49
U 79 ; WX 510 ; N O ; G 50
U 80 ; WX 400 ; N P ; G 51
U 81 ; WX 510 ; N Q ; G 52
U 82 ; WX 437 ; N R ; G 53
U 83 ; WX 400 ; N S ; G 54
U 84 ; WX 365 ; N T ; G 55
U 85 ; WX 473 ; N U ; G 56
U 86 ; WX 400 ; N V ; G 57
U 87 ; WX 583 ; N W ; G 58
U 88 ; WX 400 ; N X ; G 59
U 89 ; WX 400 ; N Y ; G 60
U 90 ; WX 400 ; N Z ; G 61
U 91 ; WX 218 ; N bracketleft ; G 62
U 92 ; WX 182 ; N backslash ; G 63
U 93 ; WX 218 ; N bracketright ; G 64
U 94 ; WX 433 ; N asciicircum ; G 65
U 95 ; WX 328 ; N underscore ; G 66
U 96 ; WX 218 ; N grave ; G 67
U 97 ; WX 365 ; N a ; G 68
U 98 ; WX 400 ; N b ; G 69
U 99 ; WX 365 ; N c ; G 70
U 100 ; WX 400 ; N d ; G 71
U 101 ; WX 365 ; N e ; G 72
U 102 ; WX 182 ; N f ; G 73
U 103 ; WX 400 ; N g ; G 74
U 104 ; WX 365 ; N h ; G 75
U 105 ; WX 146 ; N i ; G 76
U 106 ; WX 146 ; N j ; G 77
U 107 ; WX 328 ; N k ; G 78
U 108 ; WX 146 ; N l ; G 79
U 109 ; WX 546 ; N m ; G 80
U 110 ; WX 365 ; N n ; G 81
U 111 ; WX 365 ; N o ; G 82
U 112 ; WX 400 ; N p ; G 83
U 113 ; WX 400 ; N q ; G 84
U 114 ; WX 218 ; N r ; G 85
U 115 ; WX 328 ; N s ; G 86
U 116 ; WX 182 ; N t ; G 87
U 117 ; WX 365 ; N u ; G 88
U 118 ; WX 328 ; N v ; G 89
U 119 ; WX 473 ; N w ; G 90
U 120 ; WX 328 ; N x ; G 91
U 121 ; WX 328 ; N y ; G 92
U 122 ; WX 328 ; N z ; G 93
U 123 ; WX 218 ; N braceleft ; G 94
U 124 ; WX 146 ; N bar ; G 95
U 125 ; WX 218 ; N braceright ; G 96
U 126 ; WX 433 ; N asciitilde ; G 97
U 127 ; WX 500 ; N delete ; G 339
U 160 ; WX 182 ; N space ; G 3
U 161 ; WX 226 ; N exclamdown ; G 224
U 162 ; WX 377 ; N cent ; G 225
U 163 ; WX 377 ; N sterling ; G 226
U 164 ; WX 377 ; N currency ; G 227
U 165 ; WX 377 ; N yen ; G 228
U 166 ; WX 176 ; N brokenbar ; G 229
U 167 ; WX 377 ; N section ; G 230
U 168 ; WX 226 ; N dieresis ; G 231
U 169 ; WX 500 ; N copyright ; G 232
U 170 ; WX 251 ; N ordfeminine ; G 233
U 171 ; WX 377 ; N guillemotleft ; G 234
U 172 ; WX 396 ; N logicalnot ; G 235
U 173 ; WX 226 ; N minus ; G 236
U 174 ; WX 500 ; N registered ; G 237
U 175 ; WX 375 ; N macron ; G 238
U 176 ; WX 271 ; N degree ; G 239
U 177 ; WX 373 ; N plusminus ; G 240
U 178 ; WX 226 ; N twosuperior ; G 241
U 179 ; WX 226 ; N threesuperior ; G 242
U 180 ; WX 226 ; N acute ; G 243
U 181 ; WX 391 ; N mu ; G 244
U 182 ; WX 365 ; N paragraph ; G 245
U 183 ; WX 188 ; N periodcentered ; G 246
U 184 ; WX 226 ; N cedilla ; G 247
U 185 ; WX 226 ; N onesuperior ; G 248
U 186 ; WX 248 ; N ordmasculine ; G 249
U 187 ; WX 377 ; N guillemotright ; G 250
U 188 ; WX 566 ; N onequarter ; G 251
U 189 ; WX 566 ; N onehalf ; G 252
U 190 ; WX 566 ; N threequarters ; G 253
U 191 ; WX 415 ; N questiondown ; G 254
U 192 ; WX 437 ; N Agrave ; G 255
U 193 ; WX 437 ; N Aacute ; G 256
U 194 ; WX 437 ; N Acircumflex ; G 257
U 195 ; WX 437 ; N Atilde ; G 258
U 196 ; WX 437 ; N Adieresis ; G 259
U 197 ; WX 437 ; N Aring ; G 260
U 198 ; WX 679 ; N AE ; G 261
U 199 ; WX 473 ; N Ccedilla ; G 262
U 200 ; WX 400 ; N Egrave ; G 263
U 201 ; WX 400 ; N Eacute ; G 264
U 202 ; WX 400 ; N Ecircumflex ; G 265
U 203 ; WX 400 ; N Edieresis ; G 266
U 204 ; WX 182 ; N Igrave ; G 267
U 205 ; WX 182 ; N Iacute ; G 268
U 206 ; WX 182 ; N Icircumflex ; G 269
U 207 ; WX 182 ; N Idieresis ; G 270
U 208 ; WX 490 ; N Eth ; G 271
U 209 ; WX 473 ; N Ntilde ; G 272
U 210 ; WX 510 ; N Ograve ; G 273
U 211 ; WX 510 ; N Oacute ; G 274
U 212 ; WX 510 ; N Ocircumflex ; G 275
U 213 ; WX 510 ; N Otilde ; G 276
U 214 ; WX 510 ; N Odieresis ; G 277
U 215 ; WX 396 ; N multiply ; G 278
U 216 ; WX 528 ; N Oslash ; G 279
U 217 ; WX 473 ; N Ugrave ; G 280
U 218 ; WX 473 ; N Uacute ; G 281
U 219 ; WX 473 ; N Ucircumflex ; G 282
U 220 ; WX 473 ; N Udieresis ; G 283
U 221 ; WX 400 ; N Yacute ; G 284
U 222 ; WX 453 ; N Thorn ; G 285
U 223 ; WX 415 ; N germandbls ; G 286
U 224 ; WX 365 ; N agrave ; G 287
U 225 ; WX 365 ; N aacute ; G 288
U 226 ; WX 365 ; N acircumflex ; G 289
U 227 ; WX 365 ; N atilde ; G 290
U 228 ; WX 365 ; N adieresis ; G 291
U 229 ; WX 365 ; N aring ; G 292
U 230 ; WX 604 ; N ae ; G 293
U 231 ; WX 365 ; N ccedilla ; G 294
U 232 ; WX 365 ; N egrave ; G 295
U 233 ; WX 365 ; N eacute ; G 296
U 234 ; WX 365 ; N ecircumflex ; G 297
U 235 ; WX 365 ; N edieresis ; G 298
U 236 ; WX 188 ; N igrave ; G 299
U 237 ; WX 188 ; N iacute ; G 300
U 238 ; WX 188 ; N icircumflex ; G 301
U 239 ; WX 188 ; N idieresis ; G 302
U 240 ; WX 377 ; N eth ; G 303
U 241 ; WX 365 ; N ntilde ; G 304
U 242 ; WX 365 ; N ograve ; G 305
U 243 ; WX 365 ; N oacute ; G 306
U 244 ; WX 365 ; N ocircumflex ; G 307
U 245 ; WX 365 ; N otilde ; G 308
U 246 ; WX 365 ; N odieresis ; G 309
U 247 ; WX 373 ; N divide ; G 310
U 248 ; WX 415 ; N oslash ; G 311
U 249 ; WX 365 ; N ugrave ; G 312
U 250 ; WX 365 ; N uacute ; G 313
U 251 ; WX 365 ; N ucircumflex ; G 314
U 252 ; WX 365 ; N udieresis ; G 315
U 253 ; WX 328 ; N yacute ; G 316
U 254 ; WX 377 ; N thorn ; G 317
U 255 ; WX 328 ; N ydieresis ; G 318
U 305 ; WX 188 ; N dotlessi ; G 336
U 338 ; WX 679 ; N OE ; G 319
U 339 ; WX 641 ; N oe ; G 320
U 352 ; WX 400 ; N Scaron ; G 321
U 353 ; WX 328 ; N scaron ; G 322
U 376 ; WX 400 ; N Ydieresis ; G 323
U 381 ; WX 400 ; N Zcaron ; G 340
U 382 ; WX 328 ; N zcaron ; G 341
U 402 ; WX 377 ; N florin ; G 324
U 710 ; WX 226 ; N circumflex ; G 325
U 711 ; WX 226 ; N caron ; G 337
U 730 ; WX 226 ; N ring ; G 335
U 732 ; WX 226 ; N tilde ; G 326
U 3585 ; WX 400 ; N uni0E01 ; G 132
U 3586 ; WX 376 ; N uni0E02 ; G 133
U 3587 ; WX 400 ; N uni0E03 ; G 134
U 3588 ; WX 417 ; N uni0E04 ; G 135
U 3589 ; WX 417 ; N uni0E05 ; G 136
U 3590 ; WX 487 ; N uni0E06 ; G 137
U 3591 ; WX 313 ; N uni0E07 ; G 138
U 3592 ; WX 382 ; N uni0E08 ; G 139
U 3593 ; WX 405 ; N uni0E09 ; G 140
U 3594 ; WX 382 ; N uni0E0A ; G 141
U 3595 ; WX 382 ; N uni0E0B ; G 142
U 3596 ; WX 597 ; N uni0E0C ; G 143
U 3597 ; WX 608 ; N uni0E0D ; G 144
U 3598 ; WX 440 ; N uni0E0E ; G 145
U 3599 ; WX 440 ; N uni0E0F ; G 146
U 3600 ; WX 382 ; N uni0E10 ; G 147
U 3601 ; WX 504 ; N uni0E11 ; G 148
U 3602 ; WX 614 ; N uni0E12 ; G 149
U 3603 ; WX 608 ; N uni0E13 ; G 150
U 3604 ; WX 417 ; N uni0E14 ; G 151
U 3605 ; WX 417 ; N uni0E15 ; G 152
U 3606 ; WX 400 ; N uni0E16 ; G 153
U 3607 ; WX 429 ; N uni0E17 ; G 154
U 3608 ; WX 359 ; N uni0E18 ; G 155
U 3609 ; WX 429 ; N uni0E19 ; G 156
U 3610 ; WX 446 ; N uni0E1A ; G 157
U 3611 ; WX 446 ; N uni0E1B ; G 158
U 3612 ; WX 405 ; N uni0E1C ; G 159
U 3613 ; WX 405 ; N uni0E1D ; G 160
U 3614 ; WX 463 ; N uni0E1E ; G 161
U 3615 ; WX 463 ; N uni0E1F ; G 162
U 3616 ; WX 440 ; N uni0E20 ; G 163
U 3617 ; WX 434 ; N uni0E21 ; G 164
U 3618 ; WX 400 ; N uni0E22 ; G 165
U 3619 ; WX 301 ; N uni0E23 ; G 166
U 3620 ; WX 400 ; N uni0E24 ; G 167
U 3621 ; WX 405 ; N uni0E25 ; G 168
U 3622 ; WX 440 ; N uni0E26 ; G 169
U 3623 ; WX 347 ; N uni0E27 ; G 170
U 3624 ; WX 417 ; N uni0E28 ; G 171
U 3625 ; WX 475 ; N uni0E29 ; G 172
U 3626 ; WX 405 ; N uni0E2A ; G 173
U 3627 ; WX 429 ; N uni0E2B ; G 174
U 3628 ; WX 463 ; N uni0E2C ; G 175
U 3629 ; WX 394 ; N uni0E2D ; G 176
U 3630 ; WX 382 ; N uni0E2E ; G 177
U 3631 ; WX 359 ; N uni0E2F ; G 178
U 3632 ; WX 359 ; N uni0E30 ; G 179
U 3633 ; WX 0 ; N uni0E31 ; G 180
U 3634 ; WX 347 ; N uni0E32 ; G 181
U 3635 ; WX 347 ; N uni0E33 ; G 182
U 3636 ; WX 0 ; N uni0E34 ; G 183
U 3637 ; WX 0 ; N uni0E35 ; G 184
U 3638 ; WX 0 ; N uni0E36 ; G 185
U 3639 ; WX 0 ; N uni0E37 ; G 186
U 3640 ; WX 0 ; N uni0E38 ; G 187
U 3641 ; WX 0 ; N uni0E39 ; G 188
U 3642 ; WX 0 ; N uni0E3A ; G 189
U 3647 ; WX 437 ; N uni0E3F ; G 192
U 3648 ; WX 202 ; N uni0E40 ; G 193
U 3649 ; WX 376 ; N uni0E41 ; G 194
U 3650 ; WX 243 ; N uni0E42 ; G 195
U 3651 ; WX 278 ; N uni0E43 ; G 196
U 3652 ; WX 260 ; N uni0E44 ; G 197
U 3653 ; WX 347 ; N uni0E45 ; G 198
U 3654 ; WX 376 ; N uni0E46 ; G 199
U 3655 ; WX 0 ; N uni0E47 ; G 200
U 3656 ; WX 0 ; N uni0E48 ; G 110
U 3657 ; WX 0 ; N uni0E49 ; G 111
U 3658 ; WX 0 ; N uni0E4A ; G 112
U 3659 ; WX 0 ; N uni0E4B ; G 113
U 3660 ; WX 0 ; N uni0E4C ; G 114
U 3661 ; WX 0 ; N uni0E4D ; G 206
U 3662 ; WX 0 ; N uni0E4E ; G 207
U 3663 ; WX 313 ; N uni0E4F ; G 208
U 3664 ; WX 463 ; N uni0E50 ; G 209
U 3665 ; WX 463 ; N uni0E51 ; G 210
U 3666 ; WX 487 ; N uni0E52 ; G 211
U 3667 ; WX 487 ; N uni0E53 ; G 212
U 3668 ; WX 487 ; N uni0E54 ; G 213
U 3669 ; WX 487 ; N uni0E55 ; G 214
U 3670 ; WX 463 ; N uni0E56 ; G 215
U 3671 ; WX 487 ; N uni0E57 ; G 216
U 3672 ; WX 487 ; N uni0E58 ; G 217
U 3673 ; WX 487 ; N uni0E59 ; G 218
U 3674 ; WX 409 ; N uni0E5A ; G 219
U 3675 ; WX 792 ; N uni0E5B ; G 220
U 8203 ; WX 0 ; N uni200B ; G 342
U 8211 ; WX 328 ; N uni2013 ; G 121
U 8212 ; WX 655 ; N uni2014 ; G 122
U 8216 ; WX 146 ; N uni2018 ; G 116
U 8217 ; WX 146 ; N uni2019 ; G 117
U 8218 ; WX 151 ; N quotesinglbase ; G 327
U 8220 ; WX 255 ; N uni201C ; G 118
U 8221 ; WX 255 ; N uni201D ; G 119
U 8222 ; WX 226 ; N uni201E ; G 328
U 8224 ; WX 377 ; N uni2020 ; G 329
U 8225 ; WX 377 ; N uni2021 ; G 330
U 8226 ; WX 328 ; N uni2022 ; G 120
U 8230 ; WX 655 ; N uni2026 ; G 104
U 8240 ; WX 679 ; N uni2030 ; G 331
U 8249 ; WX 226 ; N uni2039 ; G 332
U 8250 ; WX 226 ; N uni203A ; G 333
U 8364 ; WX 365 ; N Euro ; G 338
U 8482 ; WX 679 ; N uni2122 ; G 334
U 8729 ; WX 188 ; N periodcentered ; G 246
U 9676 ; WX 498 ; N uni25CC ; G 343
U 9702 ; WX 226 ; N ring ; G 335
EndCharMetrics
EndFontMetrics
