StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 The Monotype Corporation. All Rights Reserved.
FontName Courier New
FontSubfamily Italique
UniqueID Monotype:Courier New Italic:version 5.11 (Microsoft)
FullName Courier New Italique
Version Version 5.11
PostScriptName CourierNewPS-ItalicMT
Trademark Courier New is a trademark of The Monotype Corporation in the United States and/or other countries.
Manufacturer The Monotype Corporation
Designer Howard Kettler
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle -12
IsFixedPitch true
UnderlineThickness 41
UnderlinePosition -233
FontHeightOffset 0
Ascender 833
Descender -300
FontBBox -67 -274 800 1000
StartCharMetrics 2377
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphen ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 600 ; N space ; G 3
U 161 ; WX 600 ; N exclamdown ; G 163
U 162 ; WX 600 ; N cent ; G 132
U 163 ; WX 600 ; N sterling ; G 133
U 164 ; WX 600 ; N currency ; G 750
U 165 ; WX 600 ; N yen ; G 150
U 166 ; WX 600 ; N brokenbar ; G 230
U 167 ; WX 600 ; N section ; G 134
U 168 ; WX 600 ; N dieresis ; G 142
U 169 ; WX 600 ; N copyright ; G 139
U 170 ; WX 600 ; N ordfeminine ; G 157
U 171 ; WX 600 ; N guillemotleft ; G 169
U 172 ; WX 600 ; N logicalnot ; G 164
U 173 ; WX 600 ; N hyphen ; G 16
U 174 ; WX 600 ; N registered ; G 138
U 175 ; WX 600 ; N overscore ; G 256
U 176 ; WX 600 ; N degree ; G 131
U 177 ; WX 600 ; N plusminus ; G 147
U 178 ; WX 600 ; N twosuperior ; G 240
U 179 ; WX 600 ; N threesuperior ; G 241
U 180 ; WX 600 ; N acute ; G 141
U 181 ; WX 600 ; N mu1 ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 600 ; N periodcentered ; G 194
U 184 ; WX 600 ; N cedilla ; G 220
U 185 ; WX 600 ; N onesuperior ; G 239
U 186 ; WX 600 ; N ordmasculine ; G 158
U 187 ; WX 600 ; N guillemotright ; G 170
U 188 ; WX 600 ; N onequarter ; G 243
U 189 ; WX 600 ; N onehalf ; G 242
U 190 ; WX 600 ; N threequarters ; G 244
U 191 ; WX 600 ; N questiondown ; G 162
U 192 ; WX 600 ; N Agrave ; G 172
U 193 ; WX 600 ; N Aacute ; G 200
U 194 ; WX 600 ; N Acircumflex ; G 198
U 195 ; WX 600 ; N Atilde ; G 173
U 196 ; WX 600 ; N Adieresis ; G 98
U 197 ; WX 600 ; N Aring ; G 99
U 198 ; WX 600 ; N AE ; G 144
U 199 ; WX 600 ; N Ccedilla ; G 100
U 200 ; WX 600 ; N Egrave ; G 202
U 201 ; WX 600 ; N Eacute ; G 101
U 202 ; WX 600 ; N Ecircumflex ; G 199
U 203 ; WX 600 ; N Edieresis ; G 201
U 204 ; WX 600 ; N Igrave ; G 206
U 205 ; WX 600 ; N Iacute ; G 203
U 206 ; WX 600 ; N Icircumflex ; G 204
U 207 ; WX 600 ; N Idieresis ; G 205
U 208 ; WX 600 ; N Eth ; G 231
U 209 ; WX 600 ; N Ntilde ; G 102
U 210 ; WX 600 ; N Ograve ; G 209
U 211 ; WX 600 ; N Oacute ; G 207
U 212 ; WX 600 ; N Ocircumflex ; G 208
U 213 ; WX 600 ; N Otilde ; G 174
U 214 ; WX 600 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 238
U 216 ; WX 600 ; N Oslash ; G 145
U 217 ; WX 600 ; N Ugrave ; G 212
U 218 ; WX 600 ; N Uacute ; G 210
U 219 ; WX 600 ; N Ucircumflex ; G 211
U 220 ; WX 600 ; N Udieresis ; G 104
U 221 ; WX 600 ; N Yacute ; G 233
U 222 ; WX 600 ; N Thorn ; G 235
U 223 ; WX 600 ; N germandbls ; G 137
U 224 ; WX 600 ; N agrave ; G 106
U 225 ; WX 600 ; N aacute ; G 105
U 226 ; WX 600 ; N acircumflex ; G 107
U 227 ; WX 600 ; N atilde ; G 109
U 228 ; WX 600 ; N adieresis ; G 108
U 229 ; WX 600 ; N aring ; G 110
U 230 ; WX 600 ; N ae ; G 160
U 231 ; WX 600 ; N ccedilla ; G 111
U 232 ; WX 600 ; N egrave ; G 113
U 233 ; WX 600 ; N eacute ; G 112
U 234 ; WX 600 ; N ecircumflex ; G 114
U 235 ; WX 600 ; N edieresis ; G 115
U 236 ; WX 600 ; N igrave ; G 117
U 237 ; WX 600 ; N iacute ; G 116
U 238 ; WX 600 ; N icircumflex ; G 118
U 239 ; WX 600 ; N idieresis ; G 119
U 240 ; WX 600 ; N eth ; G 232
U 241 ; WX 600 ; N ntilde ; G 120
U 242 ; WX 600 ; N ograve ; G 122
U 243 ; WX 600 ; N oacute ; G 121
U 244 ; WX 600 ; N ocircumflex ; G 123
U 245 ; WX 600 ; N otilde ; G 125
U 246 ; WX 600 ; N odieresis ; G 124
U 247 ; WX 600 ; N divide ; G 183
U 248 ; WX 600 ; N oslash ; G 161
U 249 ; WX 600 ; N ugrave ; G 127
U 250 ; WX 600 ; N uacute ; G 126
U 251 ; WX 600 ; N ucircumflex ; G 128
U 252 ; WX 600 ; N udieresis ; G 129
U 253 ; WX 600 ; N yacute ; G 234
U 254 ; WX 600 ; N thorn ; G 236
U 255 ; WX 600 ; N ydieresis ; G 185
U 256 ; WX 600 ; N Amacron ; G 406
U 257 ; WX 600 ; N amacron ; G 407
U 258 ; WX 600 ; N Abreve ; G 258
U 259 ; WX 600 ; N abreve ; G 259
U 260 ; WX 600 ; N Aogonek ; G 260
U 261 ; WX 600 ; N aogonek ; G 261
U 262 ; WX 600 ; N Cacute ; G 251
U 263 ; WX 600 ; N cacute ; G 252
U 264 ; WX 600 ; N Ccircumflex ; G 408
U 265 ; WX 600 ; N ccircumflex ; G 409
U 266 ; WX 600 ; N Cdot ; G 410
U 267 ; WX 600 ; N cdot ; G 411
U 268 ; WX 600 ; N Ccaron ; G 253
U 269 ; WX 600 ; N ccaron ; G 254
U 270 ; WX 600 ; N Dcaron ; G 262
U 271 ; WX 600 ; N dcaron ; G 263
U 272 ; WX 600 ; N Dslash ; G 264
U 273 ; WX 600 ; N dmacron ; G 255
U 274 ; WX 600 ; N Emacron ; G 412
U 275 ; WX 600 ; N emacron ; G 413
U 276 ; WX 600 ; N Ebreve ; G 414
U 277 ; WX 600 ; N ebreve ; G 415
U 278 ; WX 600 ; N Edot ; G 416
U 279 ; WX 600 ; N edot ; G 417
U 280 ; WX 600 ; N Eogonek ; G 265
U 281 ; WX 600 ; N eogonek ; G 266
U 282 ; WX 600 ; N Ecaron ; G 267
U 283 ; WX 600 ; N ecaron ; G 268
U 284 ; WX 600 ; N Gcircumflex ; G 418
U 285 ; WX 600 ; N gcircumflex ; G 419
U 286 ; WX 600 ; N Gbreve ; G 246
U 287 ; WX 600 ; N gbreve ; G 247
U 288 ; WX 600 ; N Gdot ; G 420
U 289 ; WX 600 ; N gdot ; G 421
U 290 ; WX 600 ; N Gcedilla ; G 422
U 291 ; WX 600 ; N gcedilla ; G 423
U 292 ; WX 600 ; N Hcircumflex ; G 424
U 293 ; WX 600 ; N hcircumflex ; G 425
U 294 ; WX 600 ; N Hbar ; G 426
U 295 ; WX 600 ; N hbar ; G 427
U 296 ; WX 600 ; N Itilde ; G 428
U 297 ; WX 600 ; N itilde ; G 429
U 298 ; WX 600 ; N Imacron ; G 430
U 299 ; WX 600 ; N imacron ; G 431
U 300 ; WX 600 ; N Ibreve ; G 432
U 301 ; WX 600 ; N ibreve ; G 433
U 302 ; WX 600 ; N Iogonek ; G 434
U 303 ; WX 600 ; N iogonek ; G 435
U 304 ; WX 600 ; N Idot ; G 248
U 305 ; WX 600 ; N dotlessi ; G 213
U 306 ; WX 600 ; N IJ ; G 394
U 307 ; WX 600 ; N ij ; G 395
U 308 ; WX 600 ; N Jcircumflex ; G 436
U 309 ; WX 600 ; N jcircumflex ; G 437
U 310 ; WX 600 ; N Kcedilla ; G 438
U 311 ; WX 600 ; N kcedilla ; G 439
U 312 ; WX 600 ; N kgreenlandic ; G 440
U 313 ; WX 600 ; N Lacute ; G 269
U 314 ; WX 600 ; N lacute ; G 270
U 315 ; WX 600 ; N Lcedilla ; G 441
U 316 ; WX 600 ; N lcedilla ; G 442
U 317 ; WX 600 ; N Lcaron ; G 271
U 318 ; WX 600 ; N lcaron ; G 272
U 319 ; WX 600 ; N Ldot ; G 273
U 320 ; WX 600 ; N ldot ; G 274
U 321 ; WX 600 ; N Lslash ; G 224
U 322 ; WX 600 ; N lslash ; G 225
U 323 ; WX 600 ; N Nacute ; G 275
U 324 ; WX 600 ; N nacute ; G 276
U 325 ; WX 600 ; N Ncedilla ; G 443
U 326 ; WX 600 ; N ncedilla ; G 444
U 327 ; WX 600 ; N Ncaron ; G 277
U 328 ; WX 600 ; N ncaron ; G 278
U 329 ; WX 600 ; N napostrophe ; G 396
U 330 ; WX 600 ; N Eng ; G 445
U 331 ; WX 600 ; N eng ; G 446
U 332 ; WX 600 ; N Omacron ; G 447
U 333 ; WX 600 ; N omacron ; G 448
U 334 ; WX 600 ; N Obreve ; G 449
U 335 ; WX 600 ; N obreve ; G 450
U 336 ; WX 600 ; N Odblacute ; G 279
U 337 ; WX 600 ; N odblacute ; G 280
U 338 ; WX 600 ; N OE ; G 175
U 339 ; WX 600 ; N oe ; G 176
U 340 ; WX 600 ; N Racute ; G 281
U 341 ; WX 600 ; N racute ; G 282
U 342 ; WX 600 ; N Rcedilla ; G 451
U 343 ; WX 600 ; N rcedilla ; G 452
U 344 ; WX 600 ; N Rcaron ; G 283
U 345 ; WX 600 ; N rcaron ; G 284
U 346 ; WX 600 ; N Sacute ; G 285
U 347 ; WX 600 ; N sacute ; G 286
U 348 ; WX 600 ; N Scircumflex ; G 453
U 349 ; WX 600 ; N scircumflex ; G 454
U 350 ; WX 600 ; N Scedilla ; G 249
U 351 ; WX 600 ; N scedilla ; G 250
U 352 ; WX 600 ; N Scaron ; G 226
U 353 ; WX 600 ; N scaron ; G 227
U 354 ; WX 600 ; N Tcedilla ; G 287
U 355 ; WX 600 ; N tcedilla ; G 288
U 356 ; WX 600 ; N Tcaron ; G 289
U 357 ; WX 600 ; N tcaron ; G 290
U 358 ; WX 600 ; N Tbar ; G 455
U 359 ; WX 600 ; N tbar ; G 456
U 360 ; WX 600 ; N Utilde ; G 457
U 361 ; WX 600 ; N utilde ; G 458
U 362 ; WX 600 ; N Umacron ; G 459
U 363 ; WX 600 ; N umacron ; G 460
U 364 ; WX 600 ; N Ubreve ; G 461
U 365 ; WX 600 ; N ubreve ; G 462
U 366 ; WX 600 ; N Uring ; G 291
U 367 ; WX 600 ; N uring ; G 292
U 368 ; WX 600 ; N Udblacute ; G 293
U 369 ; WX 600 ; N udblacute ; G 294
U 370 ; WX 600 ; N Uogonek ; G 463
U 371 ; WX 600 ; N uogonek ; G 464
U 372 ; WX 600 ; N Wcircumflex ; G 465
U 373 ; WX 600 ; N wcircumflex ; G 466
U 374 ; WX 600 ; N Ycircumflex ; G 467
U 375 ; WX 600 ; N ycircumflex ; G 468
U 376 ; WX 600 ; N Ydieresis ; G 186
U 377 ; WX 600 ; N Zacute ; G 295
U 378 ; WX 600 ; N zacute ; G 296
U 379 ; WX 600 ; N Zdot ; G 297
U 380 ; WX 600 ; N zdot ; G 298
U 381 ; WX 600 ; N Zcaron ; G 228
U 382 ; WX 600 ; N zcaron ; G 229
U 383 ; WX 600 ; N longs ; G 469
U 384 ; WX 600 ; N uni0180 ; G 959
U 385 ; WX 600 ; N uni0181 ; G 960
U 386 ; WX 600 ; N uni0182 ; G 961
U 387 ; WX 600 ; N uni0183 ; G 962
U 388 ; WX 600 ; N uni0184 ; G 963
U 389 ; WX 600 ; N uni0185 ; G 964
U 390 ; WX 600 ; N uni0186 ; G 965
U 391 ; WX 600 ; N uni0187 ; G 966
U 392 ; WX 600 ; N uni0188 ; G 967
U 393 ; WX 600 ; N uni0189 ; G 968
U 394 ; WX 600 ; N uni018A ; G 969
U 395 ; WX 600 ; N uni018B ; G 970
U 396 ; WX 600 ; N uni018C ; G 971
U 397 ; WX 600 ; N uni018D ; G 972
U 398 ; WX 600 ; N uni018E ; G 973
U 399 ; WX 600 ; N uni018f ; G 939
U 400 ; WX 600 ; N uni0190 ; G 974
U 401 ; WX 600 ; N uni0191 ; G 975
U 402 ; WX 600 ; N florin ; G 166
U 403 ; WX 600 ; N uni0193 ; G 976
U 404 ; WX 600 ; N uni0194 ; G 977
U 405 ; WX 600 ; N uni0195 ; G 978
U 406 ; WX 600 ; N uni0196 ; G 979
U 407 ; WX 600 ; N uni0197 ; G 980
U 408 ; WX 600 ; N uni0198 ; G 981
U 409 ; WX 600 ; N uni0199 ; G 982
U 410 ; WX 600 ; N uni019A ; G 983
U 411 ; WX 600 ; N uni019B ; G 984
U 412 ; WX 600 ; N uni019C ; G 985
U 413 ; WX 600 ; N uni019D ; G 986
U 414 ; WX 600 ; N uni019E ; G 987
U 415 ; WX 600 ; N uni019F ; G 988
U 416 ; WX 600 ; N Ohorn ; G 752
U 417 ; WX 600 ; N ohorn ; G 753
U 418 ; WX 600 ; N uni01A2 ; G 989
U 419 ; WX 600 ; N uni01A3 ; G 990
U 420 ; WX 600 ; N uni01A4 ; G 991
U 421 ; WX 600 ; N uni01A5 ; G 992
U 422 ; WX 600 ; N uni01A6 ; G 993
U 423 ; WX 600 ; N uni01A7 ; G 994
U 424 ; WX 600 ; N uni01A8 ; G 995
U 425 ; WX 600 ; N uni01A9 ; G 996
U 426 ; WX 600 ; N uni01AA ; G 997
U 427 ; WX 600 ; N uni01AB ; G 998
U 428 ; WX 600 ; N uni01AC ; G 999
U 429 ; WX 600 ; N uni01AD ; G 1000
U 430 ; WX 600 ; N uni01AE ; G 1001
U 431 ; WX 600 ; N Uhorn ; G 754
U 432 ; WX 600 ; N uhorn ; G 755
U 433 ; WX 600 ; N uni01B1 ; G 1002
U 434 ; WX 600 ; N uni01B2 ; G 1003
U 435 ; WX 600 ; N uni01B3 ; G 1004
U 436 ; WX 600 ; N uni01B4 ; G 1005
U 437 ; WX 600 ; N uni01B5 ; G 1006
U 438 ; WX 600 ; N uni01B6 ; G 1007
U 439 ; WX 600 ; N uni01B7 ; G 1008
U 440 ; WX 600 ; N uni01B8 ; G 1009
U 441 ; WX 600 ; N uni01B9 ; G 1010
U 442 ; WX 600 ; N uni01BA ; G 1011
U 443 ; WX 600 ; N uni01BB ; G 1012
U 444 ; WX 600 ; N uni01BC ; G 1013
U 445 ; WX 600 ; N uni01BD ; G 1014
U 446 ; WX 600 ; N uni01BE ; G 1015
U 447 ; WX 600 ; N uni01BF ; G 1016
U 448 ; WX 600 ; N uni01C0 ; G 1017
U 449 ; WX 600 ; N uni01C1 ; G 1018
U 450 ; WX 600 ; N uni01C2 ; G 1019
U 451 ; WX 600 ; N uni01C3 ; G 1020
U 452 ; WX 600 ; N uni01C4 ; G 1021
U 453 ; WX 600 ; N uni01C5 ; G 1022
U 454 ; WX 600 ; N uni01C6 ; G 1023
U 455 ; WX 600 ; N uni01C7 ; G 1024
U 456 ; WX 600 ; N uni01C8 ; G 1025
U 457 ; WX 600 ; N uni01C9 ; G 1026
U 458 ; WX 600 ; N uni01CA ; G 1027
U 459 ; WX 600 ; N uni01CB ; G 1028
U 460 ; WX 600 ; N uni01CC ; G 1029
U 461 ; WX 600 ; N uni01CD ; G 897
U 462 ; WX 600 ; N uni01CE ; G 898
U 463 ; WX 600 ; N 01cf ; G 899
U 464 ; WX 600 ; N uni01D0 ; G 900
U 465 ; WX 600 ; N uni01D1 ; G 901
U 466 ; WX 600 ; N uni01D2 ; G 902
U 467 ; WX 600 ; N uni01D3 ; G 903
U 468 ; WX 600 ; N uni01D4 ; G 904
U 469 ; WX 600 ; N uni01D5 ; G 905
U 470 ; WX 600 ; N uni01D6 ; G 906
U 471 ; WX 600 ; N uni01D7 ; G 907
U 472 ; WX 600 ; N uni01D8 ; G 908
U 473 ; WX 600 ; N uni01D9 ; G 909
U 474 ; WX 600 ; N uni01DA ; G 910
U 475 ; WX 600 ; N uni01DB ; G 911
U 476 ; WX 600 ; N uni01DC ; G 912
U 477 ; WX 600 ; N uni01DD ; G 1030
U 478 ; WX 600 ; N uni01DE ; G 1031
U 479 ; WX 600 ; N uni01DF ; G 1032
U 480 ; WX 600 ; N uni01E0 ; G 1034
U 481 ; WX 600 ; N uni01E1 ; G 1035
U 482 ; WX 600 ; N uni01E2 ; G 1036
U 483 ; WX 600 ; N uni01E3 ; G 1037
U 484 ; WX 600 ; N uni01E4 ; G 1038
U 485 ; WX 600 ; N uni01E5 ; G 1039
U 486 ; WX 600 ; N uni01E6 ; G 1040
U 487 ; WX 600 ; N uni01E7 ; G 1041
U 488 ; WX 600 ; N uni01E8 ; G 1042
U 489 ; WX 600 ; N uni01E9 ; G 1043
U 490 ; WX 600 ; N uni01EA ; G 1044
U 491 ; WX 600 ; N uni01EB ; G 1045
U 492 ; WX 600 ; N uni01EC ; G 1046
U 493 ; WX 600 ; N uni01ED ; G 1047
U 494 ; WX 600 ; N uni01EE ; G 1048
U 495 ; WX 600 ; N uni01EF ; G 1049
U 496 ; WX 600 ; N uni01F0 ; G 1050
U 497 ; WX 600 ; N uni01F1 ; G 1051
U 498 ; WX 600 ; N uni01F2 ; G 1052
U 499 ; WX 600 ; N uni01F3 ; G 1053
U 500 ; WX 600 ; N uni01F4 ; G 1054
U 501 ; WX 600 ; N uni01F5 ; G 1055
U 502 ; WX 600 ; N uni01F6 ; G 1056
U 503 ; WX 600 ; N uni01F7 ; G 1057
U 504 ; WX 600 ; N uni01F8 ; G 1058
U 505 ; WX 600 ; N uni01F9 ; G 1059
U 506 ; WX 600 ; N Aringacute ; G 470
U 507 ; WX 600 ; N aringacute ; G 471
U 508 ; WX 600 ; N AEacute ; G 472
U 509 ; WX 600 ; N aeacute ; G 473
U 510 ; WX 600 ; N Oslashacute ; G 474
U 511 ; WX 600 ; N oslashacute ; G 475
U 512 ; WX 600 ; N uni0200 ; G 1060
U 513 ; WX 600 ; N uni0201 ; G 1061
U 514 ; WX 600 ; N uni0202 ; G 1062
U 515 ; WX 600 ; N uni0203 ; G 1063
U 516 ; WX 600 ; N uni0204 ; G 1064
U 517 ; WX 600 ; N uni0205 ; G 1065
U 518 ; WX 600 ; N uni0206 ; G 1066
U 519 ; WX 600 ; N uni0207 ; G 1067
U 520 ; WX 600 ; N uni0208 ; G 1068
U 521 ; WX 600 ; N uni0209 ; G 1069
U 522 ; WX 600 ; N uni020A ; G 1070
U 523 ; WX 600 ; N uni020B ; G 1071
U 524 ; WX 600 ; N uni020C ; G 1072
U 525 ; WX 600 ; N uni020D ; G 1073
U 526 ; WX 600 ; N uni020E ; G 1074
U 527 ; WX 600 ; N uni020F ; G 1075
U 528 ; WX 600 ; N uni0210 ; G 1076
U 529 ; WX 600 ; N uni0211 ; G 1077
U 530 ; WX 600 ; N uni0212 ; G 1078
U 531 ; WX 600 ; N uni0213 ; G 1079
U 532 ; WX 600 ; N uni0214 ; G 1080
U 533 ; WX 600 ; N uni0215 ; G 1081
U 534 ; WX 600 ; N uni0216 ; G 1082
U 535 ; WX 600 ; N uni0217 ; G 1083
U 536 ; WX 600 ; N uni0218 ; G 1084
U 537 ; WX 600 ; N uni0219 ; G 1085
U 538 ; WX 600 ; N uni021A ; G 1086
U 539 ; WX 600 ; N uni021B ; G 1087
U 540 ; WX 600 ; N uni021C ; G 1088
U 541 ; WX 600 ; N uni021D ; G 1089
U 542 ; WX 600 ; N uni021E ; G 1090
U 543 ; WX 600 ; N uni021F ; G 1091
U 544 ; WX 600 ; N uni0220 ; G 1092
U 545 ; WX 600 ; N uni0221 ; G 1960
U 546 ; WX 600 ; N uni0222 ; G 1093
U 547 ; WX 600 ; N uni0223 ; G 1094
U 548 ; WX 600 ; N uni0224 ; G 1095
U 549 ; WX 600 ; N uni0225 ; G 1096
U 550 ; WX 600 ; N uni0226 ; G 1097
U 551 ; WX 600 ; N uni0227 ; G 1098
U 552 ; WX 600 ; N uni0228 ; G 1099
U 553 ; WX 600 ; N uni0229 ; G 1100
U 554 ; WX 600 ; N uni022A ; G 1101
U 555 ; WX 600 ; N uni022B ; G 1102
U 556 ; WX 600 ; N uni022C ; G 1104
U 557 ; WX 600 ; N uni022D ; G 1105
U 558 ; WX 600 ; N uni022E ; G 1106
U 559 ; WX 600 ; N uni022F ; G 1107
U 560 ; WX 600 ; N uni0230 ; G 1108
U 561 ; WX 600 ; N uni0231 ; G 1109
U 562 ; WX 600 ; N uni0232 ; G 1110
U 563 ; WX 600 ; N uni0233 ; G 1111
U 564 ; WX 600 ; N uni0234 ; G 1961
U 565 ; WX 600 ; N uni0235 ; G 1962
U 566 ; WX 600 ; N uni0236 ; G 1963
U 568 ; WX 600 ; N uni0238 ; G 2122
U 569 ; WX 600 ; N uni0239 ; G 2123
U 570 ; WX 600 ; N uni023A ; G 2124
U 571 ; WX 600 ; N uni023B ; G 2125
U 572 ; WX 600 ; N uni023C ; G 2126
U 573 ; WX 600 ; N uni023D ; G 2127
U 574 ; WX 600 ; N uni023E ; G 2128
U 575 ; WX 600 ; N uni023F ; G 2129
U 576 ; WX 600 ; N uni0240 ; G 2130
U 577 ; WX 600 ; N uni0241 ; G 2131
U 578 ; WX 600 ; N uni0242 ; G 2280
U 579 ; WX 600 ; N uni0243 ; G 2281
U 580 ; WX 600 ; N uni0244 ; G 2282
U 581 ; WX 600 ; N uni0245 ; G 2283
U 582 ; WX 600 ; N uni0246 ; G 2284
U 583 ; WX 600 ; N uni0247 ; G 2285
U 584 ; WX 600 ; N uni0248 ; G 2286
U 585 ; WX 600 ; N uni0249 ; G 2287
U 586 ; WX 600 ; N uni024A ; G 2288
U 587 ; WX 600 ; N uni024B ; G 2289
U 588 ; WX 600 ; N uni024C ; G 2290
U 589 ; WX 600 ; N uni024D ; G 2291
U 590 ; WX 600 ; N uni024E ; G 2292
U 591 ; WX 600 ; N uni024F ; G 2293
U 592 ; WX 600 ; N uni0250 ; G 1112
U 593 ; WX 600 ; N uni0251 ; G 1113
U 594 ; WX 600 ; N uni0252 ; G 1114
U 595 ; WX 600 ; N uni0253 ; G 1115
U 596 ; WX 600 ; N uni0254 ; G 1116
U 597 ; WX 600 ; N uni0255 ; G 1117
U 598 ; WX 600 ; N uni0256 ; G 1118
U 599 ; WX 600 ; N uni0257 ; G 1119
U 600 ; WX 600 ; N uni0258 ; G 1120
U 601 ; WX 600 ; N uni0259 ; G 940
U 602 ; WX 600 ; N uni025A ; G 1121
U 603 ; WX 600 ; N uni025B ; G 1122
U 604 ; WX 600 ; N uni025C ; G 1123
U 605 ; WX 600 ; N uni025D ; G 1124
U 606 ; WX 600 ; N uni025E ; G 1125
U 607 ; WX 600 ; N uni025F ; G 1126
U 608 ; WX 600 ; N uni0260 ; G 1127
U 609 ; WX 600 ; N uni0261 ; G 1128
U 610 ; WX 600 ; N uni0262 ; G 1129
U 611 ; WX 600 ; N uni0263 ; G 1130
U 612 ; WX 600 ; N uni0264 ; G 1131
U 613 ; WX 600 ; N uni0265 ; G 1132
U 614 ; WX 600 ; N uni0266 ; G 1133
U 615 ; WX 600 ; N uni0267 ; G 1134
U 616 ; WX 600 ; N uni0268 ; G 1135
U 617 ; WX 600 ; N uni0269 ; G 1136
U 618 ; WX 600 ; N uni026A ; G 1137
U 619 ; WX 600 ; N uni026B ; G 1138
U 620 ; WX 600 ; N uni026C ; G 1139
U 621 ; WX 600 ; N uni026D ; G 1140
U 622 ; WX 600 ; N uni026E ; G 1141
U 623 ; WX 600 ; N uni026F ; G 1142
U 624 ; WX 600 ; N uni0270 ; G 1143
U 625 ; WX 600 ; N uni0271 ; G 1144
U 626 ; WX 600 ; N uni0272 ; G 1145
U 627 ; WX 600 ; N uni0273 ; G 1146
U 628 ; WX 600 ; N uni0274 ; G 1147
U 629 ; WX 600 ; N uni0275 ; G 1148
U 630 ; WX 600 ; N uni0276 ; G 1149
U 631 ; WX 600 ; N uni0277 ; G 1150
U 632 ; WX 600 ; N uni0278 ; G 1151
U 633 ; WX 600 ; N uni0279 ; G 1152
U 634 ; WX 600 ; N uni027A ; G 1153
U 635 ; WX 600 ; N uni027B ; G 1154
U 636 ; WX 600 ; N uni027C ; G 1155
U 637 ; WX 600 ; N uni027D ; G 1156
U 638 ; WX 600 ; N uni027E ; G 1157
U 639 ; WX 600 ; N uni027F ; G 1158
U 640 ; WX 600 ; N uni0280 ; G 1159
U 641 ; WX 600 ; N uni0281 ; G 1160
U 642 ; WX 600 ; N uni0282 ; G 1161
U 643 ; WX 600 ; N uni0283 ; G 1162
U 644 ; WX 600 ; N uni0284 ; G 1163
U 645 ; WX 600 ; N uni0285 ; G 1164
U 646 ; WX 600 ; N uni0286 ; G 1165
U 647 ; WX 600 ; N uni0287 ; G 1166
U 648 ; WX 600 ; N uni0288 ; G 1167
U 649 ; WX 600 ; N uni0289 ; G 1168
U 650 ; WX 600 ; N uni028A ; G 1169
U 651 ; WX 600 ; N uni028B ; G 1170
U 652 ; WX 600 ; N uni028C ; G 1171
U 653 ; WX 600 ; N uni028D ; G 1172
U 654 ; WX 600 ; N uni028E ; G 1173
U 655 ; WX 600 ; N uni028F ; G 1174
U 656 ; WX 600 ; N uni0290 ; G 1175
U 657 ; WX 600 ; N uni0291 ; G 1176
U 658 ; WX 600 ; N uni0292 ; G 1177
U 659 ; WX 600 ; N uni0293 ; G 1178
U 660 ; WX 600 ; N uni0294 ; G 1179
U 661 ; WX 600 ; N uni0295 ; G 1180
U 662 ; WX 600 ; N uni0296 ; G 1181
U 663 ; WX 600 ; N uni0297 ; G 1182
U 664 ; WX 600 ; N uni0298 ; G 1183
U 665 ; WX 600 ; N uni0299 ; G 1184
U 666 ; WX 600 ; N uni029A ; G 1185
U 667 ; WX 600 ; N uni029B ; G 1186
U 668 ; WX 600 ; N uni029C ; G 1187
U 669 ; WX 600 ; N uni029D ; G 1188
U 670 ; WX 600 ; N uni029E ; G 1189
U 671 ; WX 600 ; N uni029F ; G 1190
U 672 ; WX 600 ; N uni02A0 ; G 1191
U 673 ; WX 600 ; N uni02A1 ; G 1192
U 674 ; WX 600 ; N uni02A2 ; G 1193
U 675 ; WX 600 ; N uni02A3 ; G 1194
U 676 ; WX 600 ; N uni02A4 ; G 1195
U 677 ; WX 600 ; N uni02A5 ; G 1196
U 678 ; WX 600 ; N uni02A6 ; G 1197
U 679 ; WX 600 ; N uni02A7 ; G 1198
U 680 ; WX 600 ; N uni02A8 ; G 1199
U 681 ; WX 600 ; N uni02A9 ; G 1200
U 682 ; WX 600 ; N uni02AA ; G 1201
U 683 ; WX 600 ; N uni02AB ; G 1202
U 684 ; WX 600 ; N uni02AC ; G 1203
U 685 ; WX 600 ; N uni02AD ; G 1204
U 686 ; WX 600 ; N uni02AE ; G 1964
U 687 ; WX 600 ; N uni02AF ; G 1965
U 688 ; WX 600 ; N uni02B0 ; G 1205
U 689 ; WX 600 ; N uni02B1 ; G 1206
U 690 ; WX 600 ; N uni02B2 ; G 1207
U 691 ; WX 600 ; N uni02B3 ; G 1208
U 692 ; WX 600 ; N uni02B4 ; G 1209
U 693 ; WX 600 ; N uni02B5 ; G 1210
U 694 ; WX 600 ; N uni02B6 ; G 1211
U 695 ; WX 600 ; N uni02B7 ; G 1212
U 696 ; WX 600 ; N uni02B8 ; G 1213
U 697 ; WX 600 ; N uni02B9 ; G 1214
U 698 ; WX 600 ; N uni02BA ; G 1215
U 699 ; WX 600 ; N uni02BB ; G 1216
U 700 ; WX 600 ; N uni02BC ; G 1217
U 701 ; WX 600 ; N uni02BD ; G 1218
U 702 ; WX 600 ; N uni02BE ; G 1219
U 703 ; WX 600 ; N uni02BF ; G 1220
U 704 ; WX 600 ; N uni02C0 ; G 1221
U 705 ; WX 600 ; N uni02C1 ; G 1222
U 706 ; WX 600 ; N uni02C2 ; G 1223
U 707 ; WX 600 ; N uni02C3 ; G 1224
U 708 ; WX 600 ; N uni02C4 ; G 1225
U 709 ; WX 600 ; N uni02C5 ; G 1226
U 710 ; WX 600 ; N circumflex ; G 214
U 711 ; WX 600 ; N caron ; G 223
U 712 ; WX 600 ; N uni02C8 ; G 1227
U 713 ; WX 600 ; N macron ; G 216
U 714 ; WX 600 ; N uni02CA ; G 1228
U 715 ; WX 600 ; N uni02CB ; G 1229
U 716 ; WX 600 ; N uni02CC ; G 1230
U 717 ; WX 600 ; N uni02CD ; G 1231
U 718 ; WX 600 ; N uni02CE ; G 1232
U 719 ; WX 600 ; N uni02CF ; G 1233
U 720 ; WX 600 ; N uni02D0 ; G 1234
U 721 ; WX 600 ; N uni02D1 ; G 1235
U 722 ; WX 600 ; N uni02D2 ; G 1236
U 723 ; WX 600 ; N uni02D3 ; G 1237
U 724 ; WX 600 ; N uni02D4 ; G 1238
U 725 ; WX 600 ; N uni02D5 ; G 1239
U 726 ; WX 600 ; N uni02D6 ; G 1240
U 727 ; WX 600 ; N uni02D7 ; G 1241
U 728 ; WX 600 ; N breve ; G 217
U 729 ; WX 600 ; N dotaccent ; G 218
U 730 ; WX 600 ; N ring ; G 219
U 731 ; WX 600 ; N ogonek ; G 222
U 732 ; WX 600 ; N tilde ; G 215
U 733 ; WX 600 ; N hungarumlaut ; G 221
U 734 ; WX 600 ; N uni02DE ; G 1242
U 735 ; WX 600 ; N uni02DF ; G 1243
U 736 ; WX 600 ; N uni02E0 ; G 1244
U 737 ; WX 600 ; N uni02E1 ; G 1245
U 738 ; WX 600 ; N uni02E2 ; G 1246
U 739 ; WX 600 ; N uni02E3 ; G 1247
U 740 ; WX 600 ; N uni02E4 ; G 1248
U 748 ; WX 600 ; N uni02EC ; G 1249
U 749 ; WX 600 ; N uni02ED ; G 1250
U 750 ; WX 600 ; N uni02EE ; G 1251
U 751 ; WX 600 ; N uni02EF ; G 1966
U 752 ; WX 600 ; N uni02F0 ; G 1967
U 753 ; WX 600 ; N uni02F1 ; G 1968
U 754 ; WX 600 ; N uni02F2 ; G 1969
U 755 ; WX 600 ; N uni02F3 ; G 1970
U 756 ; WX 600 ; N uni02F4 ; G 1971
U 757 ; WX 600 ; N uni02F5 ; G 1972
U 758 ; WX 600 ; N uni02F6 ; G 1973
U 759 ; WX 600 ; N uni02F7 ; G 1974
U 760 ; WX 600 ; N uni02F8 ; G 1975
U 761 ; WX 600 ; N uni02F9 ; G 1976
U 762 ; WX 600 ; N uni02FA ; G 1977
U 763 ; WX 600 ; N uni02FB ; G 1978
U 764 ; WX 600 ; N uni02FC ; G 1979
U 765 ; WX 600 ; N uni02FD ; G 1980
U 766 ; WX 600 ; N uni02FE ; G 1981
U 767 ; WX 600 ; N uni02FF ; G 1982
U 768 ; WX 600 ; N combininggraveaccent ; G 792
U 769 ; WX 600 ; N combiningacuteaccent ; G 793
U 770 ; WX 600 ; N uni0302 ; G 1252
U 771 ; WX 600 ; N combiningtildeaccent ; G 768
U 772 ; WX 600 ; N uni0304 ; G 1253
U 773 ; WX 600 ; N uni0305 ; G 1254
U 774 ; WX 600 ; N uni0306 ; G 1255
U 775 ; WX 600 ; N uni0307 ; G 1256
U 776 ; WX 600 ; N uni0308 ; G 1257
U 777 ; WX 600 ; N combininghookabove ; G 762
U 778 ; WX 600 ; N uni030A ; G 1258
U 779 ; WX 600 ; N uni030B ; G 1259
U 780 ; WX 600 ; N uni030C ; G 1260
U 781 ; WX 600 ; N uni030D ; G 1261
U 782 ; WX 600 ; N uni030E ; G 1262
U 783 ; WX 600 ; N uni030F ; G 1263
U 784 ; WX 600 ; N uni0310 ; G 1264
U 785 ; WX 600 ; N uni0311 ; G 1265
U 786 ; WX 600 ; N uni0312 ; G 1266
U 787 ; WX 600 ; N uni0313 ; G 1267
U 788 ; WX 600 ; N uni0314 ; G 1268
U 789 ; WX 600 ; N uni0315 ; G 1269
U 790 ; WX 600 ; N uni0316 ; G 1270
U 791 ; WX 600 ; N uni0317 ; G 1271
U 792 ; WX 600 ; N uni0318 ; G 1272
U 793 ; WX 600 ; N uni0319 ; G 1273
U 794 ; WX 600 ; N uni031A ; G 1274
U 795 ; WX 600 ; N uni031B ; G 1275
U 796 ; WX 600 ; N uni031C ; G 1276
U 797 ; WX 600 ; N uni031D ; G 1277
U 798 ; WX 600 ; N uni031E ; G 1278
U 799 ; WX 600 ; N uni031F ; G 1279
U 800 ; WX 600 ; N uni0320 ; G 1280
U 801 ; WX 600 ; N uni0321 ; G 1281
U 802 ; WX 600 ; N uni0322 ; G 1282
U 803 ; WX 600 ; N combiningdotbelow ; G 795
U 804 ; WX 600 ; N uni0324 ; G 1283
U 805 ; WX 600 ; N uni0325 ; G 1284
U 806 ; WX 600 ; N uni0326 ; G 1285
U 807 ; WX 600 ; N uni0327 ; G 1286
U 808 ; WX 600 ; N uni0328 ; G 1287
U 809 ; WX 600 ; N uni0329 ; G 1288
U 810 ; WX 600 ; N uni032A ; G 1289
U 811 ; WX 600 ; N uni032B ; G 1290
U 812 ; WX 600 ; N uni032C ; G 1291
U 813 ; WX 600 ; N uni032D ; G 1292
U 814 ; WX 600 ; N uni032E ; G 1293
U 815 ; WX 600 ; N uni032F ; G 1294
U 816 ; WX 600 ; N uni0330 ; G 1295
U 817 ; WX 600 ; N uni0331 ; G 1296
U 818 ; WX 600 ; N uni0332 ; G 1297
U 819 ; WX 600 ; N uni0333 ; G 1298
U 820 ; WX 600 ; N uni0334 ; G 1299
U 821 ; WX 600 ; N uni0335 ; G 1300
U 822 ; WX 600 ; N uni0336 ; G 1301
U 823 ; WX 600 ; N uni0337 ; G 1302
U 824 ; WX 600 ; N uni0338 ; G 1303
U 825 ; WX 600 ; N uni0339 ; G 1304
U 826 ; WX 600 ; N uni033A ; G 1305
U 827 ; WX 600 ; N uni033B ; G 1306
U 828 ; WX 600 ; N uni033C ; G 1307
U 829 ; WX 600 ; N uni033D ; G 1308
U 830 ; WX 600 ; N uni033E ; G 1309
U 831 ; WX 600 ; N uni033F ; G 1310
U 832 ; WX 600 ; N uni0340 ; G 1311
U 833 ; WX 600 ; N uni0341 ; G 1312
U 834 ; WX 600 ; N uni0342 ; G 1313
U 835 ; WX 600 ; N uni0343 ; G 1314
U 836 ; WX 600 ; N uni0344 ; G 1315
U 837 ; WX 600 ; N uni0345 ; G 1316
U 838 ; WX 600 ; N uni0346 ; G 1317
U 839 ; WX 600 ; N uni0347 ; G 1318
U 840 ; WX 600 ; N uni0348 ; G 1319
U 841 ; WX 600 ; N uni0349 ; G 1320
U 842 ; WX 600 ; N uni034A ; G 1321
U 843 ; WX 600 ; N uni034B ; G 1322
U 844 ; WX 600 ; N uni034C ; G 1323
U 845 ; WX 600 ; N uni034D ; G 1324
U 846 ; WX 600 ; N uni034E ; G 1325
U 847 ; WX 600 ; N uni034F ; G 1326
U 848 ; WX 600 ; N uni0350 ; G 1983
U 849 ; WX 600 ; N uni0351 ; G 1984
U 850 ; WX 600 ; N uni0352 ; G 1985
U 851 ; WX 600 ; N uni0353 ; G 1986
U 852 ; WX 600 ; N uni0354 ; G 1987
U 853 ; WX 600 ; N uni0355 ; G 1988
U 854 ; WX 600 ; N uni0356 ; G 1989
U 855 ; WX 600 ; N uni0357 ; G 1990
U 856 ; WX 600 ; N uni0358 ; G 2132
U 857 ; WX 600 ; N uni0359 ; G 2133
U 858 ; WX 600 ; N uni035A ; G 2134
U 859 ; WX 600 ; N uni035B ; G 2135
U 860 ; WX 600 ; N uni035C ; G 2136
U 861 ; WX 600 ; N uni035D ; G 1991
U 862 ; WX 600 ; N uni035E ; G 1992
U 863 ; WX 600 ; N uni035F ; G 1993
U 864 ; WX 600 ; N uni0360 ; G 1327
U 865 ; WX 600 ; N uni0361 ; G 1328
U 866 ; WX 600 ; N uni0362 ; G 1329
U 867 ; WX 600 ; N uni0363 ; G 1330
U 868 ; WX 600 ; N uni0364 ; G 1331
U 869 ; WX 600 ; N uni0365 ; G 1332
U 870 ; WX 600 ; N uni0366 ; G 1333
U 871 ; WX 600 ; N uni0367 ; G 1334
U 872 ; WX 600 ; N uni0368 ; G 1335
U 873 ; WX 600 ; N uni0369 ; G 1336
U 874 ; WX 600 ; N uni036A ; G 1337
U 875 ; WX 600 ; N uni036B ; G 1338
U 876 ; WX 600 ; N uni036C ; G 1339
U 877 ; WX 600 ; N uni036D ; G 1340
U 878 ; WX 600 ; N uni036E ; G 1341
U 879 ; WX 600 ; N uni036F ; G 1342
U 884 ; WX 600 ; N uni0374 ; G 1343
U 885 ; WX 600 ; N uni0375 ; G 1344
U 890 ; WX 600 ; N uni037A ; G 1345
U 891 ; WX 600 ; N uni037B ; G 2294
U 892 ; WX 600 ; N uni037C ; G 2295
U 893 ; WX 600 ; N uni037D ; G 2296
U 894 ; WX 600 ; N semicolon ; G 30
U 900 ; WX 600 ; N tonos ; G 495
U 901 ; WX 600 ; N dieresistonos ; G 496
U 902 ; WX 600 ; N Alphatonos ; G 497
U 903 ; WX 600 ; N anoteleia ; G 476
U 904 ; WX 600 ; N Epsilontonos ; G 498
U 905 ; WX 600 ; N Etatonos ; G 499
U 906 ; WX 600 ; N Iotatonos ; G 500
U 908 ; WX 600 ; N Omicrontonos ; G 501
U 910 ; WX 600 ; N Upsilontonos ; G 502
U 911 ; WX 600 ; N Omegatonos ; G 503
U 912 ; WX 600 ; N iotadieresistonos ; G 504
U 913 ; WX 600 ; N Alpha ; G 505
U 914 ; WX 600 ; N Beta ; G 506
U 915 ; WX 600 ; N Gamma ; G 299
U 916 ; WX 600 ; N Delta ; G 507
U 917 ; WX 600 ; N Epsilon ; G 508
U 918 ; WX 600 ; N Zeta ; G 509
U 919 ; WX 600 ; N Eta ; G 510
U 920 ; WX 600 ; N Theta ; G 300
U 921 ; WX 600 ; N Iota ; G 511
U 922 ; WX 600 ; N Kappa ; G 512
U 923 ; WX 600 ; N Lambda ; G 513
U 924 ; WX 600 ; N Mu ; G 514
U 925 ; WX 600 ; N Nu ; G 515
U 926 ; WX 600 ; N Xi ; G 516
U 927 ; WX 600 ; N Omicron ; G 517
U 928 ; WX 600 ; N Pi ; G 518
U 929 ; WX 600 ; N Rho ; G 519
U 931 ; WX 600 ; N Sigma ; G 520
U 932 ; WX 600 ; N Tau ; G 521
U 933 ; WX 600 ; N Upsilon ; G 522
U 934 ; WX 600 ; N Phi ; G 301
U 935 ; WX 600 ; N Chi ; G 523
U 936 ; WX 600 ; N Psi ; G 524
U 937 ; WX 600 ; N Omega ; G 525
U 938 ; WX 600 ; N Iotadieresis ; G 526
U 939 ; WX 600 ; N Upsilondieresis ; G 527
U 940 ; WX 600 ; N alphatonos ; G 528
U 941 ; WX 600 ; N epsilontonos ; G 529
U 942 ; WX 600 ; N etatonos ; G 530
U 943 ; WX 600 ; N iotatonos ; G 531
U 944 ; WX 600 ; N upsilondieresistonos ; G 532
U 945 ; WX 600 ; N alpha ; G 302
U 946 ; WX 600 ; N beta ; G 533
U 947 ; WX 600 ; N gamma ; G 534
U 948 ; WX 600 ; N delta ; G 303
U 949 ; WX 600 ; N epsilon ; G 304
U 950 ; WX 600 ; N zeta ; G 535
U 951 ; WX 600 ; N eta ; G 536
U 952 ; WX 600 ; N theta ; G 537
U 953 ; WX 600 ; N iota ; G 538
U 954 ; WX 600 ; N kappa ; G 539
U 955 ; WX 600 ; N lambda ; G 540
U 956 ; WX 600 ; N mu ; G 541
U 957 ; WX 600 ; N nu ; G 542
U 958 ; WX 600 ; N xi ; G 543
U 959 ; WX 600 ; N omicron ; G 544
U 960 ; WX 600 ; N pi ; G 652
U 961 ; WX 600 ; N rho ; G 545
U 962 ; WX 600 ; N sigma1 ; G 546
U 963 ; WX 600 ; N sigma ; G 305
U 964 ; WX 600 ; N tau ; G 306
U 965 ; WX 600 ; N upsilon ; G 547
U 966 ; WX 600 ; N phi ; G 307
U 967 ; WX 600 ; N chi ; G 548
U 968 ; WX 600 ; N psi ; G 549
U 969 ; WX 600 ; N omega ; G 550
U 970 ; WX 600 ; N iotadieresis ; G 551
U 971 ; WX 600 ; N upsilondieresis ; G 552
U 972 ; WX 600 ; N omicrontonos ; G 553
U 973 ; WX 600 ; N upsilontonos ; G 554
U 974 ; WX 600 ; N omegatonos ; G 555
U 976 ; WX 600 ; N uni03D0 ; G 1346
U 977 ; WX 600 ; N uni03D1 ; G 1347
U 978 ; WX 600 ; N uni03D2 ; G 1348
U 979 ; WX 600 ; N uni03D3 ; G 1349
U 980 ; WX 600 ; N uni03D4 ; G 1350
U 981 ; WX 600 ; N uni03D5 ; G 1351
U 982 ; WX 600 ; N uni03D6 ; G 1352
U 983 ; WX 600 ; N uni03D7 ; G 1353
U 984 ; WX 600 ; N uni03D8 ; G 1354
U 985 ; WX 600 ; N uni03D9 ; G 1355
U 986 ; WX 600 ; N uni03DA ; G 1356
U 987 ; WX 600 ; N uni03DB ; G 1357
U 988 ; WX 600 ; N uni03DC ; G 1358
U 989 ; WX 600 ; N uni03DD ; G 1359
U 990 ; WX 600 ; N uni03DE ; G 1360
U 991 ; WX 600 ; N uni03DF ; G 1361
U 992 ; WX 600 ; N uni03E0 ; G 1362
U 993 ; WX 600 ; N uni03E1 ; G 1363
U 994 ; WX 600 ; N uni03E2 ; G 1364
U 995 ; WX 600 ; N uni03E3 ; G 1365
U 996 ; WX 600 ; N uni03E4 ; G 1366
U 997 ; WX 600 ; N uni03E5 ; G 1367
U 998 ; WX 600 ; N uni03E6 ; G 1368
U 999 ; WX 600 ; N uni03E7 ; G 1369
U 1000 ; WX 600 ; N uni03E8 ; G 1370
U 1001 ; WX 600 ; N uni03E9 ; G 1371
U 1002 ; WX 600 ; N uni03EA ; G 1372
U 1003 ; WX 600 ; N uni03EB ; G 1373
U 1004 ; WX 600 ; N uni03EC ; G 1374
U 1005 ; WX 600 ; N uni03ED ; G 1375
U 1006 ; WX 600 ; N uni03EE ; G 1376
U 1007 ; WX 600 ; N uni03EF ; G 1377
U 1008 ; WX 600 ; N uni03F0 ; G 1378
U 1009 ; WX 600 ; N uni03F1 ; G 1379
U 1010 ; WX 600 ; N uni03F2 ; G 1380
U 1011 ; WX 600 ; N uni03F3 ; G 1381
U 1012 ; WX 600 ; N uni03F4 ; G 1382
U 1013 ; WX 600 ; N uni03F5 ; G 1383
U 1014 ; WX 600 ; N uni03F6 ; G 1384
U 1015 ; WX 600 ; N uni03F7 ; G 1994
U 1016 ; WX 600 ; N uni03F8 ; G 1995
U 1017 ; WX 600 ; N uni03F9 ; G 2118
U 1018 ; WX 600 ; N uni03FA ; G 2119
U 1019 ; WX 600 ; N uni03FB ; G 2120
U 1020 ; WX 600 ; N uni03FC ; G 2137
U 1021 ; WX 600 ; N uni03FD ; G 2138
U 1022 ; WX 600 ; N uni03FE ; G 2139
U 1023 ; WX 600 ; N uni03FF ; G 2140
U 1024 ; WX 600 ; N uni0400 ; G 1385
U 1025 ; WX 600 ; N afii10023 ; G 556
U 1026 ; WX 600 ; N afii10051 ; G 557
U 1027 ; WX 600 ; N afii10052 ; G 558
U 1028 ; WX 600 ; N afii10053 ; G 559
U 1029 ; WX 600 ; N afii10054 ; G 560
U 1030 ; WX 600 ; N afii10055 ; G 561
U 1031 ; WX 600 ; N afii10056 ; G 562
U 1032 ; WX 600 ; N afii10057 ; G 563
U 1033 ; WX 600 ; N afii10058 ; G 564
U 1034 ; WX 600 ; N afii10059 ; G 565
U 1035 ; WX 600 ; N afii10060 ; G 566
U 1036 ; WX 600 ; N afii10061 ; G 567
U 1037 ; WX 600 ; N uni040D ; G 1386
U 1038 ; WX 600 ; N afii10062 ; G 568
U 1039 ; WX 600 ; N afii10145 ; G 569
U 1040 ; WX 600 ; N afii10017 ; G 570
U 1041 ; WX 600 ; N afii10018 ; G 571
U 1042 ; WX 600 ; N afii10019 ; G 572
U 1043 ; WX 600 ; N afii10020 ; G 573
U 1044 ; WX 600 ; N afii10021 ; G 574
U 1045 ; WX 600 ; N afii10022 ; G 575
U 1046 ; WX 600 ; N afii10024 ; G 576
U 1047 ; WX 600 ; N afii10025 ; G 577
U 1048 ; WX 600 ; N afii10026 ; G 578
U 1049 ; WX 600 ; N afii10027 ; G 579
U 1050 ; WX 600 ; N afii10028 ; G 580
U 1051 ; WX 600 ; N afii10029 ; G 581
U 1052 ; WX 600 ; N afii10030 ; G 582
U 1053 ; WX 600 ; N afii10031 ; G 583
U 1054 ; WX 600 ; N afii10032 ; G 584
U 1055 ; WX 600 ; N afii10033 ; G 585
U 1056 ; WX 600 ; N afii10034 ; G 586
U 1057 ; WX 600 ; N afii10035 ; G 587
U 1058 ; WX 600 ; N afii10036 ; G 588
U 1059 ; WX 600 ; N afii10037 ; G 589
U 1060 ; WX 600 ; N afii10038 ; G 590
U 1061 ; WX 600 ; N afii10039 ; G 591
U 1062 ; WX 600 ; N afii10040 ; G 592
U 1063 ; WX 600 ; N afii10041 ; G 593
U 1064 ; WX 600 ; N afii10042 ; G 594
U 1065 ; WX 600 ; N afii10043 ; G 595
U 1066 ; WX 600 ; N afii10044 ; G 596
U 1067 ; WX 600 ; N afii10045 ; G 597
U 1068 ; WX 600 ; N afii10046 ; G 598
U 1069 ; WX 600 ; N afii10047 ; G 599
U 1070 ; WX 600 ; N afii10048 ; G 600
U 1071 ; WX 600 ; N afii10049 ; G 601
U 1072 ; WX 600 ; N afii10065 ; G 602
U 1073 ; WX 600 ; N afii10066 ; G 603
U 1074 ; WX 600 ; N afii10067 ; G 604
U 1075 ; WX 600 ; N afii10068 ; G 605
U 1076 ; WX 600 ; N afii10069 ; G 606
U 1077 ; WX 600 ; N afii10070 ; G 607
U 1078 ; WX 600 ; N afii10072 ; G 608
U 1079 ; WX 600 ; N afii10073 ; G 609
U 1080 ; WX 600 ; N afii10074 ; G 610
U 1081 ; WX 600 ; N afii10075 ; G 611
U 1082 ; WX 600 ; N afii10076 ; G 612
U 1083 ; WX 600 ; N afii10077 ; G 613
U 1084 ; WX 600 ; N afii10078 ; G 614
U 1085 ; WX 600 ; N afii10079 ; G 615
U 1086 ; WX 600 ; N afii10080 ; G 616
U 1087 ; WX 600 ; N afii10081 ; G 617
U 1088 ; WX 600 ; N afii10082 ; G 618
U 1089 ; WX 600 ; N afii10083 ; G 619
U 1090 ; WX 600 ; N afii10084 ; G 620
U 1091 ; WX 600 ; N afii10085 ; G 621
U 1092 ; WX 600 ; N afii10086 ; G 622
U 1093 ; WX 600 ; N afii10087 ; G 623
U 1094 ; WX 600 ; N afii10088 ; G 624
U 1095 ; WX 600 ; N afii10089 ; G 625
U 1096 ; WX 600 ; N afii10090 ; G 626
U 1097 ; WX 600 ; N afii10091 ; G 627
U 1098 ; WX 600 ; N afii10092 ; G 628
U 1099 ; WX 600 ; N afii10093 ; G 629
U 1100 ; WX 600 ; N afii10094 ; G 630
U 1101 ; WX 600 ; N afii10095 ; G 631
U 1102 ; WX 600 ; N afii10096 ; G 632
U 1103 ; WX 600 ; N afii10097 ; G 633
U 1104 ; WX 600 ; N uni0450 ; G 1387
U 1105 ; WX 600 ; N afii10071 ; G 634
U 1106 ; WX 600 ; N afii10099 ; G 635
U 1107 ; WX 600 ; N afii10100 ; G 636
U 1108 ; WX 600 ; N afii10101 ; G 637
U 1109 ; WX 600 ; N afii10102 ; G 638
U 1110 ; WX 600 ; N afii10103 ; G 639
U 1111 ; WX 600 ; N afii10104 ; G 640
U 1112 ; WX 600 ; N afii10105 ; G 641
U 1113 ; WX 600 ; N afii10106 ; G 642
U 1114 ; WX 600 ; N afii10107 ; G 643
U 1115 ; WX 600 ; N afii10108 ; G 644
U 1116 ; WX 600 ; N afii10109 ; G 645
U 1117 ; WX 600 ; N uni045D ; G 1388
U 1118 ; WX 600 ; N afii10110 ; G 646
U 1119 ; WX 600 ; N afii10193 ; G 647
U 1120 ; WX 600 ; N uni0460 ; G 1389
U 1121 ; WX 600 ; N uni0461 ; G 1390
U 1122 ; WX 600 ; N uni0462 ; G 1391
U 1123 ; WX 600 ; N uni0463 ; G 1392
U 1124 ; WX 600 ; N uni0464 ; G 1393
U 1125 ; WX 600 ; N uni0465 ; G 1394
U 1126 ; WX 600 ; N uni0466 ; G 1395
U 1127 ; WX 600 ; N uni0467 ; G 1396
U 1128 ; WX 600 ; N uni0468 ; G 1397
U 1129 ; WX 600 ; N uni0469 ; G 1398
U 1130 ; WX 600 ; N uni046A ; G 1399
U 1131 ; WX 600 ; N uni046B ; G 1400
U 1132 ; WX 600 ; N uni046C ; G 1401
U 1133 ; WX 600 ; N uni046D ; G 1402
U 1134 ; WX 600 ; N uni046E ; G 1403
U 1135 ; WX 600 ; N uni046F ; G 1404
U 1136 ; WX 600 ; N uni0470 ; G 1405
U 1137 ; WX 600 ; N uni0471 ; G 1406
U 1138 ; WX 600 ; N uni0472 ; G 1407
U 1139 ; WX 600 ; N uni0473 ; G 1408
U 1140 ; WX 600 ; N uni0474 ; G 1409
U 1141 ; WX 600 ; N uni0475 ; G 1410
U 1142 ; WX 600 ; N uni0476 ; G 1411
U 1143 ; WX 600 ; N uni0477 ; G 1412
U 1144 ; WX 600 ; N uni0478 ; G 1413
U 1145 ; WX 600 ; N uni0479 ; G 1414
U 1146 ; WX 600 ; N uni047A ; G 1415
U 1147 ; WX 600 ; N uni047B ; G 1416
U 1148 ; WX 600 ; N uni047C ; G 1417
U 1149 ; WX 600 ; N uni047D ; G 1418
U 1150 ; WX 600 ; N uni047E ; G 1420
U 1151 ; WX 600 ; N uni047F ; G 1421
U 1152 ; WX 600 ; N uni0480 ; G 1422
U 1153 ; WX 600 ; N uni0481 ; G 1423
U 1154 ; WX 600 ; N uni0482 ; G 1424
U 1155 ; WX 600 ; N uni0483 ; G 1425
U 1156 ; WX 600 ; N uni0484 ; G 1426
U 1157 ; WX 600 ; N uni0485 ; G 1427
U 1158 ; WX 600 ; N uni0486 ; G 1428
U 1159 ; WX 600 ; N uni0487 ; G 2356
U 1160 ; WX 600 ; N uni0488 ; G 1429
U 1161 ; WX 600 ; N uni0489 ; G 1430
U 1162 ; WX 600 ; N uni048A ; G 1431
U 1163 ; WX 600 ; N uni048B ; G 1432
U 1164 ; WX 600 ; N uni048C ; G 1433
U 1165 ; WX 600 ; N uni048D ; G 1434
U 1166 ; WX 600 ; N uni048E ; G 1435
U 1167 ; WX 600 ; N uni048F ; G 1436
U 1168 ; WX 600 ; N afii10050 ; G 648
U 1169 ; WX 600 ; N afii10098 ; G 649
U 1170 ; WX 600 ; N uni0492 ; G 919
U 1171 ; WX 600 ; N uni0493 ; G 920
U 1172 ; WX 600 ; N uni0494 ; G 1437
U 1173 ; WX 600 ; N uni0495 ; G 1438
U 1174 ; WX 600 ; N uni0496 ; G 921
U 1175 ; WX 600 ; N uni0497 ; G 922
U 1176 ; WX 600 ; N uni0498 ; G 1439
U 1177 ; WX 600 ; N uni0499 ; G 1440
U 1178 ; WX 600 ; N uni049a ; G 923
U 1179 ; WX 600 ; N uni049b ; G 924
U 1180 ; WX 600 ; N uni049c ; G 925
U 1181 ; WX 600 ; N uni049d ; G 926
U 1182 ; WX 600 ; N uni049E ; G 1441
U 1183 ; WX 600 ; N uni049F ; G 1442
U 1184 ; WX 600 ; N uni04A0 ; G 1443
U 1185 ; WX 600 ; N uni04A1 ; G 1444
U 1186 ; WX 600 ; N uni04a2 ; G 927
U 1187 ; WX 600 ; N uni04a3 ; G 928
U 1188 ; WX 600 ; N uni04A4 ; G 1445
U 1189 ; WX 600 ; N uni04A5 ; G 1446
U 1190 ; WX 600 ; N uni04A6 ; G 1447
U 1191 ; WX 600 ; N uni04A7 ; G 1448
U 1192 ; WX 600 ; N uni04A8 ; G 1449
U 1193 ; WX 600 ; N uni04A9 ; G 1450
U 1194 ; WX 600 ; N uni04AA ; G 1451
U 1195 ; WX 600 ; N uni04AB ; G 1452
U 1196 ; WX 600 ; N uni04AC ; G 1453
U 1197 ; WX 600 ; N uni04AD ; G 1454
U 1198 ; WX 600 ; N uni04ae ; G 929
U 1199 ; WX 600 ; N uni04af ; G 930
U 1200 ; WX 600 ; N uni04b0 ; G 931
U 1201 ; WX 600 ; N uni04b1 ; G 932
U 1202 ; WX 600 ; N uni04b2 ; G 933
U 1203 ; WX 600 ; N uni04b3 ; G 934
U 1204 ; WX 600 ; N uni04B4 ; G 1455
U 1205 ; WX 600 ; N uni04B5 ; G 1456
U 1206 ; WX 600 ; N uni04B6 ; G 1457
U 1207 ; WX 600 ; N uni04B7 ; G 1458
U 1208 ; WX 600 ; N uni04b8 ; G 935
U 1209 ; WX 600 ; N uni04b9 ; G 936
U 1210 ; WX 600 ; N uni04ba ; G 937
U 1211 ; WX 600 ; N uni04bb ; G 938
U 1212 ; WX 600 ; N uni04BC ; G 1459
U 1213 ; WX 600 ; N uni04BD ; G 1460
U 1214 ; WX 600 ; N uni04BE ; G 1461
U 1215 ; WX 600 ; N uni04BF ; G 1462
U 1216 ; WX 600 ; N uni04C0 ; G 1463
U 1217 ; WX 600 ; N uni04C1 ; G 1464
U 1218 ; WX 600 ; N uni04C2 ; G 1465
U 1219 ; WX 600 ; N uni04C3 ; G 1466
U 1220 ; WX 600 ; N uni04C4 ; G 1467
U 1221 ; WX 600 ; N uni04C5 ; G 1468
U 1222 ; WX 600 ; N uni04C6 ; G 1469
U 1223 ; WX 600 ; N uni04C7 ; G 1470
U 1224 ; WX 600 ; N uni04C8 ; G 1471
U 1225 ; WX 600 ; N uni04C9 ; G 1472
U 1226 ; WX 600 ; N uni04CA ; G 1473
U 1227 ; WX 600 ; N uni04CB ; G 1474
U 1228 ; WX 600 ; N uni04CC ; G 1475
U 1229 ; WX 600 ; N uni04CD ; G 1476
U 1230 ; WX 600 ; N uni04CE ; G 1477
U 1231 ; WX 600 ; N uni04CF ; G 2297
U 1232 ; WX 600 ; N uni04D0 ; G 1479
U 1233 ; WX 600 ; N uni04D1 ; G 1480
U 1234 ; WX 600 ; N uni04D2 ; G 1481
U 1235 ; WX 600 ; N uni04D3 ; G 1482
U 1236 ; WX 600 ; N uni04D4 ; G 1483
U 1237 ; WX 600 ; N uni04D5 ; G 1484
U 1238 ; WX 600 ; N uni04D6 ; G 1485
U 1239 ; WX 600 ; N uni04D7 ; G 1486
U 1240 ; WX 600 ; N uni018f ; G 939
U 1241 ; WX 600 ; N uni0259 ; G 940
U 1242 ; WX 600 ; N uni04DA ; G 1487
U 1243 ; WX 600 ; N uni04DB ; G 1488
U 1244 ; WX 600 ; N uni04DC ; G 1489
U 1245 ; WX 600 ; N uni04DD ; G 1490
U 1246 ; WX 600 ; N uni04DE ; G 1491
U 1247 ; WX 600 ; N uni04DF ; G 1492
U 1248 ; WX 600 ; N uni04E0 ; G 1493
U 1249 ; WX 600 ; N uni04E1 ; G 1494
U 1250 ; WX 600 ; N uni04E2 ; G 1495
U 1251 ; WX 600 ; N uni04E3 ; G 1496
U 1252 ; WX 600 ; N uni04E4 ; G 1497
U 1253 ; WX 600 ; N uni04E5 ; G 1498
U 1254 ; WX 600 ; N uni04E6 ; G 1499
U 1255 ; WX 600 ; N uni04E7 ; G 1500
U 1256 ; WX 600 ; N uni04e8 ; G 941
U 1257 ; WX 600 ; N uni04e9 ; G 942
U 1258 ; WX 600 ; N uni04EA ; G 1501
U 1259 ; WX 600 ; N uni04EB ; G 1502
U 1260 ; WX 600 ; N uni04EC ; G 1503
U 1261 ; WX 600 ; N uni04ED ; G 1504
U 1262 ; WX 600 ; N uni04EE ; G 1505
U 1263 ; WX 600 ; N uni04EF ; G 1506
U 1264 ; WX 600 ; N uni04F0 ; G 1507
U 1265 ; WX 600 ; N uni04F1 ; G 1508
U 1266 ; WX 600 ; N uni04F2 ; G 1509
U 1267 ; WX 600 ; N uni04F3 ; G 1510
U 1268 ; WX 600 ; N uni04F4 ; G 1511
U 1269 ; WX 600 ; N uni04F5 ; G 1512
U 1270 ; WX 600 ; N uni04F6 ; G 2141
U 1271 ; WX 600 ; N uni04F7 ; G 2142
U 1272 ; WX 600 ; N uni04F8 ; G 1513
U 1273 ; WX 600 ; N uni04F9 ; G 1514
U 1274 ; WX 600 ; N uni04FA ; G 2298
U 1275 ; WX 600 ; N uni04FB ; G 2299
U 1276 ; WX 600 ; N uni04FC ; G 2300
U 1277 ; WX 600 ; N uni04FD ; G 2301
U 1278 ; WX 600 ; N uni04FE ; G 2302
U 1279 ; WX 600 ; N uni04FF ; G 2303
U 1280 ; WX 600 ; N uni0500 ; G 1515
U 1281 ; WX 600 ; N uni0501 ; G 1516
U 1282 ; WX 600 ; N uni0502 ; G 1517
U 1283 ; WX 600 ; N uni0503 ; G 1518
U 1284 ; WX 600 ; N uni0504 ; G 1519
U 1285 ; WX 600 ; N uni0505 ; G 1520
U 1286 ; WX 600 ; N uni0506 ; G 1521
U 1287 ; WX 600 ; N uni0507 ; G 1522
U 1288 ; WX 600 ; N uni0508 ; G 1523
U 1289 ; WX 600 ; N uni0509 ; G 1524
U 1290 ; WX 600 ; N uni050A ; G 1525
U 1291 ; WX 600 ; N uni050B ; G 1526
U 1292 ; WX 600 ; N uni050C ; G 1527
U 1293 ; WX 600 ; N uni050D ; G 1528
U 1294 ; WX 600 ; N uni050E ; G 1529
U 1295 ; WX 600 ; N uni050F ; G 1530
U 1296 ; WX 600 ; N uni0510 ; G 2304
U 1297 ; WX 600 ; N uni0511 ; G 2305
U 1298 ; WX 600 ; N uni0512 ; G 2306
U 1299 ; WX 600 ; N uni0513 ; G 2307
U 1306 ; WX 600 ; N uni051A ; G 2357
U 1307 ; WX 600 ; N uni051B ; G 2358
U 1308 ; WX 600 ; N uni051C ; G 2359
U 1309 ; WX 600 ; N uni051D ; G 2360
U 1425 ; WX 600 ; N uni0591 ; G 1531
U 1426 ; WX 600 ; N uni0592 ; G 1532
U 1427 ; WX 600 ; N uni0593 ; G 1533
U 1428 ; WX 600 ; N uni0594 ; G 1534
U 1429 ; WX 600 ; N uni0595 ; G 1535
U 1430 ; WX 600 ; N uni0596 ; G 1536
U 1431 ; WX 600 ; N uni0597 ; G 1537
U 1432 ; WX 600 ; N uni0598 ; G 1538
U 1433 ; WX 600 ; N uni0599 ; G 1539
U 1434 ; WX 600 ; N uni059A ; G 1540
U 1435 ; WX 600 ; N uni059B ; G 1541
U 1436 ; WX 600 ; N uni059C ; G 1542
U 1437 ; WX 600 ; N uni059D ; G 1543
U 1438 ; WX 600 ; N uni059E ; G 1544
U 1439 ; WX 600 ; N uni059F ; G 1545
U 1440 ; WX 600 ; N uni05A0 ; G 1546
U 1441 ; WX 600 ; N uni05A1 ; G 1547
U 1442 ; WX 600 ; N uni05A2 ; G 2143
U 1443 ; WX 600 ; N uni05A3 ; G 1548
U 1444 ; WX 600 ; N uni05A4 ; G 1549
U 1445 ; WX 600 ; N uni05A5 ; G 1550
U 1446 ; WX 600 ; N uni05A6 ; G 1551
U 1447 ; WX 600 ; N uni05A7 ; G 1552
U 1448 ; WX 600 ; N uni05A8 ; G 1553
U 1449 ; WX 600 ; N uni05A9 ; G 1554
U 1450 ; WX 600 ; N uni05AA ; G 1555
U 1451 ; WX 600 ; N uni05AB ; G 1556
U 1452 ; WX 600 ; N uni05AC ; G 1557
U 1453 ; WX 600 ; N uni05AD ; G 1558
U 1454 ; WX 600 ; N uni05AE ; G 1559
U 1455 ; WX 600 ; N uni05AF ; G 1560
U 1456 ; WX 600 ; N sheva ; G 655
U 1457 ; WX 600 ; N hatafsegol ; G 656
U 1458 ; WX 600 ; N hatafpatah ; G 657
U 1459 ; WX 600 ; N hatafqamats ; G 658
U 1460 ; WX 600 ; N hiriq ; G 659
U 1461 ; WX 600 ; N tsere ; G 660
U 1462 ; WX 600 ; N segol ; G 661
U 1463 ; WX 600 ; N patah ; G 662
U 1464 ; WX 600 ; N qamats ; G 663
U 1465 ; WX 600 ; N holam ; G 664
U 1466 ; WX 600 ; N uni05BA ; G 2144
U 1467 ; WX 600 ; N qubuts ; G 665
U 1468 ; WX 600 ; N dagesh ; G 666
U 1469 ; WX 600 ; N meteg ; G 667
U 1470 ; WX 600 ; N maqaf ; G 668
U 1471 ; WX 600 ; N rafe ; G 669
U 1472 ; WX 600 ; N paseq ; G 670
U 1473 ; WX 600 ; N shindot ; G 671
U 1474 ; WX 600 ; N sindot ; G 672
U 1475 ; WX 600 ; N sofpasuq ; G 673
U 1476 ; WX 600 ; N glyph1561 ; G 1561
U 1477 ; WX 600 ; N uni05C5 ; G 2145
U 1478 ; WX 600 ; N uni05C6 ; G 2146
U 1479 ; WX 600 ; N uni05C7 ; G 2147
U 1488 ; WX 600 ; N alef ; G 674
U 1489 ; WX 600 ; N bet ; G 675
U 1490 ; WX 600 ; N gimel ; G 676
U 1491 ; WX 600 ; N dalet ; G 677
U 1492 ; WX 600 ; N he ; G 678
U 1493 ; WX 600 ; N vav ; G 679
U 1494 ; WX 600 ; N zayin ; G 680
U 1495 ; WX 600 ; N het ; G 681
U 1496 ; WX 600 ; N tet ; G 682
U 1497 ; WX 600 ; N yod ; G 683
U 1498 ; WX 600 ; N finalkaf ; G 684
U 1499 ; WX 600 ; N kaf ; G 685
U 1500 ; WX 600 ; N lamed ; G 686
U 1501 ; WX 600 ; N finalmem ; G 687
U 1502 ; WX 600 ; N mem ; G 688
U 1503 ; WX 600 ; N finalnun ; G 689
U 1504 ; WX 600 ; N nun ; G 690
U 1505 ; WX 600 ; N samekh ; G 691
U 1506 ; WX 600 ; N ayin ; G 692
U 1507 ; WX 600 ; N finalpe ; G 693
U 1508 ; WX 600 ; N pe ; G 694
U 1509 ; WX 600 ; N finaltsadi ; G 695
U 1510 ; WX 600 ; N tsadi ; G 696
U 1511 ; WX 600 ; N qof ; G 697
U 1512 ; WX 600 ; N resh ; G 698
U 1513 ; WX 600 ; N shin ; G 699
U 1514 ; WX 600 ; N tav ; G 700
U 1520 ; WX 600 ; N doublevav ; G 701
U 1521 ; WX 600 ; N vavyod ; G 702
U 1522 ; WX 600 ; N doubleyod ; G 703
U 1523 ; WX 600 ; N geresh ; G 704
U 1524 ; WX 600 ; N gershayim ; G 705
U 7424 ; WX 600 ; N uni1D00 ; G 1996
U 7425 ; WX 600 ; N uni1D01 ; G 1997
U 7426 ; WX 600 ; N uni1D02 ; G 1998
U 7427 ; WX 600 ; N uni1D03 ; G 1999
U 7428 ; WX 600 ; N uni1D04 ; G 2000
U 7429 ; WX 600 ; N uni1D05 ; G 2001
U 7430 ; WX 600 ; N uni1D06 ; G 2002
U 7431 ; WX 600 ; N uni1D07 ; G 2003
U 7432 ; WX 600 ; N uni1D08 ; G 2004
U 7433 ; WX 600 ; N uni1D09 ; G 2005
U 7434 ; WX 600 ; N uni1D0A ; G 2006
U 7435 ; WX 600 ; N uni1D0B ; G 2007
U 7436 ; WX 600 ; N uni1D0C ; G 2008
U 7437 ; WX 600 ; N uni1D0D ; G 2009
U 7438 ; WX 600 ; N uni1D0E ; G 2010
U 7439 ; WX 600 ; N uni1D0F ; G 2011
U 7440 ; WX 600 ; N uni1D10 ; G 2012
U 7441 ; WX 600 ; N uni1D11 ; G 2013
U 7442 ; WX 600 ; N uni1D12 ; G 2014
U 7443 ; WX 600 ; N uni1D13 ; G 2015
U 7444 ; WX 600 ; N uni1D14 ; G 2016
U 7445 ; WX 600 ; N uni1D15 ; G 2017
U 7446 ; WX 600 ; N uni1D16 ; G 2018
U 7447 ; WX 600 ; N uni1D17 ; G 2019
U 7448 ; WX 600 ; N uni1D18 ; G 2020
U 7449 ; WX 600 ; N uni1D19 ; G 2021
U 7450 ; WX 600 ; N uni1D1A ; G 2022
U 7451 ; WX 600 ; N uni1D1B ; G 2023
U 7452 ; WX 600 ; N uni1D1C ; G 2024
U 7453 ; WX 600 ; N uni1D1D ; G 2025
U 7454 ; WX 600 ; N uni1D1E ; G 2026
U 7455 ; WX 600 ; N uni1D1F ; G 2027
U 7456 ; WX 600 ; N uni1D20 ; G 2028
U 7457 ; WX 600 ; N uni1D21 ; G 2029
U 7458 ; WX 600 ; N uni1D22 ; G 2030
U 7459 ; WX 600 ; N uni1D23 ; G 2031
U 7460 ; WX 600 ; N uni1D24 ; G 2032
U 7461 ; WX 600 ; N uni1D25 ; G 2033
U 7462 ; WX 600 ; N uni1D26 ; G 2034
U 7463 ; WX 600 ; N uni1D27 ; G 2035
U 7464 ; WX 600 ; N uni1D28 ; G 2036
U 7465 ; WX 600 ; N uni1D29 ; G 2037
U 7466 ; WX 600 ; N uni1D2A ; G 2038
U 7467 ; WX 600 ; N uni1D2B ; G 2039
U 7468 ; WX 600 ; N uni1D2C ; G 2040
U 7469 ; WX 600 ; N uni1D2D ; G 2041
U 7470 ; WX 600 ; N uni1D2E ; G 2042
U 7471 ; WX 600 ; N uni1D2F ; G 2043
U 7472 ; WX 600 ; N uni1D30 ; G 2044
U 7473 ; WX 600 ; N uni1D31 ; G 2045
U 7474 ; WX 600 ; N uni1D32 ; G 2046
U 7475 ; WX 600 ; N uni1D33 ; G 2047
U 7476 ; WX 600 ; N uni1D34 ; G 2048
U 7477 ; WX 600 ; N uni1D35 ; G 2049
U 7478 ; WX 600 ; N uni1D36 ; G 2050
U 7479 ; WX 600 ; N uni1D37 ; G 2051
U 7480 ; WX 600 ; N uni1D38 ; G 2052
U 7481 ; WX 600 ; N uni1D39 ; G 2053
U 7482 ; WX 600 ; N uni1D3A ; G 2054
U 7483 ; WX 600 ; N uni1D3B ; G 2055
U 7484 ; WX 600 ; N uni1D3C ; G 2056
U 7485 ; WX 600 ; N uni1D3D ; G 2057
U 7486 ; WX 600 ; N uni1D3E ; G 2058
U 7487 ; WX 600 ; N uni1D3F ; G 2059
U 7488 ; WX 600 ; N uni1D40 ; G 2060
U 7489 ; WX 600 ; N uni1D41 ; G 2061
U 7490 ; WX 600 ; N uni1D42 ; G 2062
U 7491 ; WX 600 ; N uni1D43 ; G 2063
U 7492 ; WX 600 ; N uni1D44 ; G 2064
U 7493 ; WX 600 ; N uni1D45 ; G 2065
U 7494 ; WX 600 ; N uni1D46 ; G 2066
U 7495 ; WX 600 ; N uni1D47 ; G 2067
U 7496 ; WX 600 ; N uni1D48 ; G 2068
U 7497 ; WX 600 ; N uni1D49 ; G 2069
U 7498 ; WX 600 ; N uni1D4A ; G 2070
U 7499 ; WX 600 ; N uni1D4B ; G 2071
U 7500 ; WX 600 ; N uni1D4C ; G 2072
U 7501 ; WX 600 ; N uni1D4D ; G 2073
U 7502 ; WX 600 ; N uni1D4E ; G 2074
U 7503 ; WX 600 ; N uni1D4F ; G 2075
U 7504 ; WX 600 ; N uni1D50 ; G 2076
U 7505 ; WX 600 ; N uni1D51 ; G 2077
U 7506 ; WX 600 ; N uni1D52 ; G 2078
U 7507 ; WX 600 ; N uni1D53 ; G 2079
U 7508 ; WX 600 ; N uni1D54 ; G 2080
U 7509 ; WX 600 ; N uni1D55 ; G 2081
U 7510 ; WX 600 ; N uni1D56 ; G 2082
U 7511 ; WX 600 ; N uni1D57 ; G 2083
U 7512 ; WX 600 ; N uni1D58 ; G 2084
U 7513 ; WX 600 ; N uni1D59 ; G 2085
U 7514 ; WX 600 ; N uni1D5A ; G 2086
U 7515 ; WX 600 ; N uni1D5B ; G 2087
U 7516 ; WX 600 ; N uni1D5C ; G 2088
U 7517 ; WX 600 ; N uni1D5D ; G 2089
U 7518 ; WX 600 ; N uni1D5E ; G 2090
U 7519 ; WX 600 ; N uni1D5F ; G 2091
U 7520 ; WX 600 ; N uni1D60 ; G 2092
U 7521 ; WX 600 ; N uni1D61 ; G 2093
U 7522 ; WX 600 ; N uni1D62 ; G 2094
U 7523 ; WX 600 ; N uni1D63 ; G 2095
U 7524 ; WX 600 ; N uni1D64 ; G 2096
U 7525 ; WX 600 ; N uni1D65 ; G 2097
U 7526 ; WX 600 ; N uni1D66 ; G 2098
U 7527 ; WX 600 ; N uni1D67 ; G 2099
U 7528 ; WX 600 ; N uni1D68 ; G 2100
U 7529 ; WX 600 ; N uni1D69 ; G 2101
U 7530 ; WX 600 ; N uni1D6A ; G 2102
U 7531 ; WX 600 ; N uni1D6B ; G 2121
U 7532 ; WX 600 ; N uni1D6C ; G 2148
U 7533 ; WX 600 ; N uni1D6D ; G 2149
U 7534 ; WX 600 ; N uni1D6E ; G 2150
U 7535 ; WX 600 ; N uni1D6F ; G 2151
U 7536 ; WX 600 ; N uni1D70 ; G 2152
U 7537 ; WX 600 ; N uni1D71 ; G 2153
U 7538 ; WX 600 ; N uni1D72 ; G 2154
U 7539 ; WX 600 ; N uni1D73 ; G 2155
U 7540 ; WX 600 ; N uni1D74 ; G 2156
U 7541 ; WX 600 ; N uni1D75 ; G 2157
U 7542 ; WX 600 ; N uni1D76 ; G 2158
U 7543 ; WX 600 ; N uni1D77 ; G 2159
U 7544 ; WX 600 ; N uni1D78 ; G 2160
U 7545 ; WX 600 ; N uni1D79 ; G 2161
U 7546 ; WX 600 ; N uni1D7A ; G 2162
U 7547 ; WX 600 ; N uni1D7B ; G 2163
U 7548 ; WX 600 ; N uni1D7C ; G 2164
U 7549 ; WX 600 ; N uni1D7D ; G 2165
U 7550 ; WX 600 ; N uni1D7E ; G 2166
U 7551 ; WX 600 ; N uni1D7F ; G 2167
U 7552 ; WX 600 ; N uni1D80 ; G 2168
U 7553 ; WX 600 ; N uni1D81 ; G 2169
U 7554 ; WX 600 ; N uni1D82 ; G 2170
U 7555 ; WX 600 ; N uni1D83 ; G 2171
U 7556 ; WX 600 ; N uni1D84 ; G 2172
U 7557 ; WX 600 ; N uni1D85 ; G 2173
U 7558 ; WX 600 ; N uni1D86 ; G 2174
U 7559 ; WX 600 ; N uni1D87 ; G 2175
U 7560 ; WX 600 ; N uni1D88 ; G 2176
U 7561 ; WX 600 ; N uni1D89 ; G 2177
U 7562 ; WX 600 ; N uni1D8A ; G 2178
U 7563 ; WX 600 ; N uni1D8B ; G 2179
U 7564 ; WX 600 ; N uni1D8C ; G 2180
U 7565 ; WX 600 ; N uni1D8D ; G 2181
U 7566 ; WX 600 ; N uni1D8E ; G 2182
U 7567 ; WX 600 ; N uni1D8F ; G 2183
U 7568 ; WX 600 ; N uni1D90 ; G 2184
U 7569 ; WX 600 ; N uni1D91 ; G 2185
U 7570 ; WX 600 ; N uni1D92 ; G 2186
U 7571 ; WX 600 ; N uni1D93 ; G 2187
U 7572 ; WX 600 ; N uni1D94 ; G 2188
U 7573 ; WX 600 ; N uni1D95 ; G 2189
U 7574 ; WX 600 ; N uni1D96 ; G 2190
U 7575 ; WX 600 ; N uni1D97 ; G 2191
U 7576 ; WX 600 ; N uni1D98 ; G 2192
U 7577 ; WX 600 ; N uni1D99 ; G 2193
U 7578 ; WX 600 ; N uni1D9A ; G 2194
U 7579 ; WX 600 ; N uni1D9B ; G 2195
U 7580 ; WX 600 ; N uni1D9C ; G 2196
U 7581 ; WX 600 ; N uni1D9D ; G 2197
U 7582 ; WX 600 ; N uni1D9E ; G 2198
U 7583 ; WX 600 ; N uni1D9F ; G 2199
U 7584 ; WX 600 ; N uni1DA0 ; G 2200
U 7585 ; WX 600 ; N uni1DA1 ; G 2201
U 7586 ; WX 600 ; N uni1DA2 ; G 2202
U 7587 ; WX 600 ; N uni1DA3 ; G 2203
U 7588 ; WX 600 ; N uni1DA4 ; G 2204
U 7589 ; WX 600 ; N uni1DA5 ; G 2205
U 7590 ; WX 600 ; N uni1DA6 ; G 2206
U 7591 ; WX 600 ; N uni1DA7 ; G 2207
U 7592 ; WX 600 ; N uni1DA8 ; G 2208
U 7593 ; WX 600 ; N uni1DA9 ; G 2209
U 7594 ; WX 600 ; N uni1DAA ; G 2210
U 7595 ; WX 600 ; N uni1DAB ; G 2211
U 7596 ; WX 600 ; N uni1DAC ; G 2212
U 7597 ; WX 600 ; N uni1DAD ; G 2213
U 7598 ; WX 600 ; N uni1DAE ; G 2214
U 7599 ; WX 600 ; N uni1DAF ; G 2215
U 7600 ; WX 600 ; N uni1DB0 ; G 2216
U 7601 ; WX 600 ; N uni1DB1 ; G 2217
U 7602 ; WX 600 ; N uni1DB2 ; G 2218
U 7603 ; WX 600 ; N uni1DB3 ; G 2219
U 7604 ; WX 600 ; N uni1DB4 ; G 2220
U 7605 ; WX 600 ; N uni1DB5 ; G 2221
U 7606 ; WX 600 ; N uni1DB6 ; G 2222
U 7607 ; WX 600 ; N uni1DB7 ; G 2223
U 7608 ; WX 600 ; N uni1DB8 ; G 2224
U 7609 ; WX 600 ; N uni1DB9 ; G 2225
U 7610 ; WX 600 ; N uni1DBA ; G 2226
U 7611 ; WX 600 ; N uni1DBB ; G 2227
U 7612 ; WX 600 ; N uni1DBC ; G 2228
U 7613 ; WX 600 ; N uni1DBD ; G 2229
U 7614 ; WX 600 ; N uni1DBE ; G 2230
U 7615 ; WX 600 ; N uni1DBF ; G 2231
U 7616 ; WX 600 ; N uni1DC0 ; G 2232
U 7617 ; WX 600 ; N uni1DC1 ; G 2233
U 7618 ; WX 600 ; N uni1DC2 ; G 2234
U 7619 ; WX 600 ; N uni1DC3 ; G 2235
U 7620 ; WX 600 ; N uni1DC4 ; G 2308
U 7621 ; WX 600 ; N uni1DC5 ; G 2309
U 7622 ; WX 600 ; N uni1DC6 ; G 2310
U 7623 ; WX 600 ; N uni1DC7 ; G 2311
U 7624 ; WX 600 ; N uni1DC8 ; G 2312
U 7625 ; WX 600 ; N uni1DC9 ; G 2313
U 7626 ; WX 600 ; N uni1DCA ; G 2314
U 7678 ; WX 600 ; N uni1DFE ; G 2315
U 7679 ; WX 600 ; N uni1DFF ; G 2316
U 7680 ; WX 600 ; N uni1E00 ; G 1569
U 7681 ; WX 600 ; N uni1E01 ; G 1570
U 7682 ; WX 600 ; N uni1E02 ; G 1571
U 7683 ; WX 600 ; N uni1E03 ; G 1572
U 7684 ; WX 600 ; N uni1E04 ; G 1573
U 7685 ; WX 600 ; N uni1E05 ; G 1574
U 7686 ; WX 600 ; N uni1E06 ; G 1575
U 7687 ; WX 600 ; N uni1E07 ; G 1576
U 7688 ; WX 600 ; N uni1E08 ; G 1577
U 7689 ; WX 600 ; N uni1E09 ; G 1578
U 7690 ; WX 600 ; N uni1E0A ; G 1579
U 7691 ; WX 600 ; N uni1E0B ; G 1580
U 7692 ; WX 600 ; N uni1E0C ; G 1581
U 7693 ; WX 600 ; N uni1E0D ; G 1582
U 7694 ; WX 600 ; N uni1E0E ; G 1583
U 7695 ; WX 600 ; N uni1E0F ; G 1584
U 7696 ; WX 600 ; N uni1E10 ; G 1585
U 7697 ; WX 600 ; N uni1E11 ; G 1586
U 7698 ; WX 600 ; N uni1E12 ; G 1587
U 7699 ; WX 600 ; N uni1E13 ; G 1588
U 7700 ; WX 600 ; N uni1E14 ; G 1589
U 7701 ; WX 600 ; N uni1E15 ; G 1590
U 7702 ; WX 600 ; N uni1E16 ; G 1591
U 7703 ; WX 600 ; N uni1E17 ; G 1592
U 7704 ; WX 600 ; N uni1E18 ; G 1593
U 7705 ; WX 600 ; N uni1E19 ; G 1594
U 7706 ; WX 600 ; N uni1E1A ; G 1595
U 7707 ; WX 600 ; N uni1E1B ; G 1596
U 7708 ; WX 600 ; N uni1E1C ; G 1597
U 7709 ; WX 600 ; N uni1E1D ; G 1598
U 7710 ; WX 600 ; N uni1E1E ; G 1599
U 7711 ; WX 600 ; N uni1E1F ; G 1600
U 7712 ; WX 600 ; N uni1E20 ; G 1601
U 7713 ; WX 600 ; N uni1E21 ; G 1602
U 7714 ; WX 600 ; N uni1E22 ; G 1603
U 7715 ; WX 600 ; N uni1E23 ; G 1604
U 7716 ; WX 600 ; N uni1E24 ; G 1605
U 7717 ; WX 600 ; N uni1E25 ; G 1606
U 7718 ; WX 600 ; N uni1E26 ; G 1607
U 7719 ; WX 600 ; N uni1E27 ; G 1608
U 7720 ; WX 600 ; N uni1E28 ; G 1609
U 7721 ; WX 600 ; N uni1E29 ; G 1610
U 7722 ; WX 600 ; N uni1E2A ; G 1611
U 7723 ; WX 600 ; N uni1E2B ; G 1612
U 7724 ; WX 600 ; N uni1E2C ; G 1613
U 7725 ; WX 600 ; N uni1E2D ; G 1614
U 7726 ; WX 600 ; N uni1E2E ; G 1615
U 7727 ; WX 600 ; N uni1E2F ; G 1616
U 7728 ; WX 600 ; N uni1E30 ; G 1617
U 7729 ; WX 600 ; N uni1E31 ; G 1618
U 7730 ; WX 600 ; N uni1E32 ; G 1619
U 7731 ; WX 600 ; N uni1E33 ; G 1620
U 7732 ; WX 600 ; N uni1E34 ; G 1621
U 7733 ; WX 600 ; N uni1E35 ; G 1622
U 7734 ; WX 600 ; N uni1E36 ; G 1623
U 7735 ; WX 600 ; N uni1E37 ; G 1624
U 7736 ; WX 600 ; N uni1E38 ; G 1625
U 7737 ; WX 600 ; N uni1E39 ; G 1626
U 7738 ; WX 600 ; N uni1E3A ; G 1627
U 7739 ; WX 600 ; N uni1E3B ; G 1628
U 7740 ; WX 600 ; N uni1E3C ; G 1629
U 7741 ; WX 600 ; N uni1E3D ; G 1630
U 7742 ; WX 600 ; N uni1E3E ; G 1631
U 7743 ; WX 600 ; N uni1E3F ; G 1632
U 7744 ; WX 600 ; N uni1E40 ; G 1633
U 7745 ; WX 600 ; N uni1E41 ; G 1634
U 7746 ; WX 600 ; N uni1E42 ; G 1635
U 7747 ; WX 600 ; N uni1E43 ; G 1636
U 7748 ; WX 600 ; N uni1E44 ; G 1637
U 7749 ; WX 600 ; N uni1E45 ; G 1638
U 7750 ; WX 600 ; N uni1E46 ; G 1639
U 7751 ; WX 600 ; N uni1E47 ; G 1640
U 7752 ; WX 600 ; N uni1E48 ; G 1641
U 7753 ; WX 600 ; N uni1E49 ; G 1642
U 7754 ; WX 600 ; N uni1E4A ; G 1643
U 7755 ; WX 600 ; N uni1E4B ; G 1644
U 7756 ; WX 600 ; N uni1E4C ; G 1645
U 7757 ; WX 600 ; N uni1E4D ; G 1646
U 7758 ; WX 600 ; N uni1E4E ; G 1647
U 7759 ; WX 600 ; N uni1E4F ; G 1648
U 7760 ; WX 600 ; N uni1E50 ; G 1649
U 7761 ; WX 600 ; N uni1E51 ; G 1650
U 7762 ; WX 600 ; N uni1E52 ; G 1651
U 7763 ; WX 600 ; N uni1E53 ; G 1652
U 7764 ; WX 600 ; N uni1E54 ; G 1653
U 7765 ; WX 600 ; N uni1E55 ; G 1654
U 7766 ; WX 600 ; N uni1E56 ; G 1655
U 7767 ; WX 600 ; N uni1E57 ; G 1656
U 7768 ; WX 600 ; N uni1E58 ; G 1657
U 7769 ; WX 600 ; N uni1E59 ; G 1658
U 7770 ; WX 600 ; N uni1E5A ; G 1659
U 7771 ; WX 600 ; N uni1E5B ; G 1660
U 7772 ; WX 600 ; N uni1E5C ; G 1661
U 7773 ; WX 600 ; N uni1E5D ; G 1662
U 7774 ; WX 600 ; N uni1E5E ; G 1663
U 7775 ; WX 600 ; N uni1E5F ; G 1664
U 7776 ; WX 600 ; N uni1E60 ; G 1665
U 7777 ; WX 600 ; N uni1E61 ; G 1666
U 7778 ; WX 600 ; N uni1E62 ; G 1667
U 7779 ; WX 600 ; N uni1E63 ; G 1668
U 7780 ; WX 600 ; N uni1E64 ; G 1669
U 7781 ; WX 600 ; N uni1E65 ; G 1670
U 7782 ; WX 600 ; N uni1E66 ; G 1671
U 7783 ; WX 600 ; N uni1E67 ; G 1672
U 7784 ; WX 600 ; N uni1E68 ; G 1673
U 7785 ; WX 600 ; N uni1E69 ; G 1674
U 7786 ; WX 600 ; N uni1E6A ; G 1675
U 7787 ; WX 600 ; N uni1E6B ; G 1676
U 7788 ; WX 600 ; N uni1E6C ; G 1677
U 7789 ; WX 600 ; N uni1E6D ; G 1678
U 7790 ; WX 600 ; N uni1E6E ; G 1679
U 7791 ; WX 600 ; N uni1E6F ; G 1680
U 7792 ; WX 600 ; N uni1E70 ; G 1681
U 7793 ; WX 600 ; N uni1E71 ; G 1682
U 7794 ; WX 600 ; N uni1E72 ; G 1683
U 7795 ; WX 600 ; N uni1E73 ; G 1684
U 7796 ; WX 600 ; N uni1E74 ; G 1685
U 7797 ; WX 600 ; N uni1E75 ; G 1686
U 7798 ; WX 600 ; N uni1E76 ; G 1687
U 7799 ; WX 600 ; N uni1E77 ; G 1688
U 7800 ; WX 600 ; N uni1E78 ; G 1689
U 7801 ; WX 600 ; N uni1E79 ; G 1690
U 7802 ; WX 600 ; N uni1E7A ; G 1691
U 7803 ; WX 600 ; N uni1E7B ; G 1692
U 7804 ; WX 600 ; N uni1E7C ; G 1693
U 7805 ; WX 600 ; N uni1E7D ; G 1694
U 7806 ; WX 600 ; N uni1E7E ; G 1695
U 7807 ; WX 600 ; N uni1E7F ; G 1696
U 7808 ; WX 600 ; N Wgrave ; G 477
U 7809 ; WX 600 ; N wgrave ; G 478
U 7810 ; WX 600 ; N Wacute ; G 479
U 7811 ; WX 600 ; N wacute ; G 480
U 7812 ; WX 600 ; N Wdieresis ; G 481
U 7813 ; WX 600 ; N wdieresis ; G 482
U 7814 ; WX 600 ; N uni1E86 ; G 1697
U 7815 ; WX 600 ; N uni1E87 ; G 1698
U 7816 ; WX 600 ; N uni1E88 ; G 1699
U 7817 ; WX 600 ; N uni1E89 ; G 1700
U 7818 ; WX 600 ; N uni1E8A ; G 1701
U 7819 ; WX 600 ; N uni1E8B ; G 1702
U 7820 ; WX 600 ; N uni1E8C ; G 1703
U 7821 ; WX 600 ; N uni1E8D ; G 1704
U 7822 ; WX 600 ; N uni1E8E ; G 1705
U 7823 ; WX 600 ; N uni1E8F ; G 1706
U 7824 ; WX 600 ; N uni1E90 ; G 1707
U 7825 ; WX 600 ; N uni1E91 ; G 1708
U 7826 ; WX 600 ; N uni1E92 ; G 1709
U 7827 ; WX 600 ; N uni1E93 ; G 1710
U 7828 ; WX 600 ; N uni1E94 ; G 1711
U 7829 ; WX 600 ; N uni1E95 ; G 1712
U 7830 ; WX 600 ; N uni1E96; ; G 1713
U 7831 ; WX 600 ; N uni1E97 ; G 1714
U 7832 ; WX 600 ; N uni1E98 ; G 1715
U 7833 ; WX 600 ; N uni1E99 ; G 1716
U 7834 ; WX 600 ; N uni1E9A ; G 1717
U 7835 ; WX 600 ; N uni1E9B ; G 1718
U 7838 ; WX 600 ; N uni1E9E ; G 2361
U 7840 ; WX 600 ; N Adotbelow ; G 809
U 7841 ; WX 600 ; N adotbelow ; G 810
U 7842 ; WX 600 ; N Ahookabove ; G 811
U 7843 ; WX 600 ; N ahookabove ; G 812
U 7844 ; WX 600 ; N Acircumflexacute ; G 813
U 7845 ; WX 600 ; N acircumflexacute ; G 814
U 7846 ; WX 600 ; N Acircumflexgrave ; G 815
U 7847 ; WX 600 ; N acircumflexgrave ; G 816
U 7848 ; WX 600 ; N Acircumflexhookabove ; G 817
U 7849 ; WX 600 ; N acircumflexhookabove ; G 818
U 7850 ; WX 600 ; N Acircumflextilde ; G 819
U 7851 ; WX 600 ; N acircumflextilde ; G 820
U 7852 ; WX 600 ; N Acircumflexdotbelow ; G 821
U 7853 ; WX 600 ; N acircumflexdotbelow ; G 822
U 7854 ; WX 600 ; N Abreveacute ; G 823
U 7855 ; WX 600 ; N abreveacute ; G 824
U 7856 ; WX 600 ; N Abrevegrave ; G 825
U 7857 ; WX 600 ; N abrevegrave ; G 826
U 7858 ; WX 600 ; N Abrevehookabove ; G 827
U 7859 ; WX 600 ; N abrevehookabove ; G 828
U 7860 ; WX 600 ; N Abrevetilde ; G 829
U 7861 ; WX 600 ; N abrevetilde ; G 830
U 7862 ; WX 600 ; N Abrevedotbelow ; G 831
U 7863 ; WX 600 ; N abrevedotbelow ; G 832
U 7864 ; WX 600 ; N Edotbelow ; G 833
U 7865 ; WX 600 ; N edotbelow ; G 834
U 7866 ; WX 600 ; N Ehookabove ; G 835
U 7867 ; WX 600 ; N ehookabove ; G 836
U 7868 ; WX 600 ; N Etilde ; G 837
U 7869 ; WX 600 ; N etilde ; G 838
U 7870 ; WX 600 ; N Ecircumflexacute ; G 839
U 7871 ; WX 600 ; N ecircumflexacute ; G 840
U 7872 ; WX 600 ; N Ecircumflexgrave ; G 841
U 7873 ; WX 600 ; N ecircumflexgrave ; G 842
U 7874 ; WX 600 ; N Ecircumflexhookabove ; G 843
U 7875 ; WX 600 ; N ecircumflexhookabove ; G 844
U 7876 ; WX 600 ; N Ecircumflextilde ; G 845
U 7877 ; WX 600 ; N ecircumflextilde ; G 846
U 7878 ; WX 600 ; N Ecircumflexdotbelow ; G 847
U 7879 ; WX 600 ; N ecircumflexdotbelow ; G 848
U 7880 ; WX 600 ; N Ihookabove ; G 849
U 7881 ; WX 600 ; N ihookabove ; G 850
U 7882 ; WX 600 ; N Idotbelow ; G 851
U 7883 ; WX 600 ; N idotbelow ; G 852
U 7884 ; WX 600 ; N Odotbelow ; G 853
U 7885 ; WX 600 ; N odotbelow ; G 854
U 7886 ; WX 600 ; N Ohookabove ; G 855
U 7887 ; WX 600 ; N ohookabove ; G 856
U 7888 ; WX 600 ; N Ocircumflexacute ; G 857
U 7889 ; WX 600 ; N ocircumflexacute ; G 858
U 7890 ; WX 600 ; N Ocircumflexgrave ; G 859
U 7891 ; WX 600 ; N ocircumflexgrave ; G 860
U 7892 ; WX 600 ; N Ocircumflexhookabove ; G 861
U 7893 ; WX 600 ; N ocircumflexhookabove ; G 862
U 7894 ; WX 600 ; N Ocircumflextilde ; G 863
U 7895 ; WX 600 ; N ocircumflextilde ; G 864
U 7896 ; WX 600 ; N Ocircumflexdotbelow ; G 865
U 7897 ; WX 600 ; N ocircumflexdotbelow ; G 866
U 7898 ; WX 600 ; N Ohornacute ; G 867
U 7899 ; WX 600 ; N ohornacute ; G 868
U 7900 ; WX 600 ; N Ohorngrave ; G 869
U 7901 ; WX 600 ; N ohorngrave ; G 870
U 7902 ; WX 600 ; N Ohornhookabove ; G 871
U 7903 ; WX 600 ; N ohornhookabove ; G 872
U 7904 ; WX 600 ; N Ohorntilde ; G 873
U 7905 ; WX 600 ; N ohorntilde ; G 874
U 7906 ; WX 600 ; N Ohorndotbelow ; G 875
U 7907 ; WX 600 ; N ohorndotbelow ; G 876
U 7908 ; WX 600 ; N Udotbelow ; G 877
U 7909 ; WX 600 ; N udotbelow ; G 878
U 7910 ; WX 600 ; N Uhookabove ; G 879
U 7911 ; WX 600 ; N uhookabove ; G 880
U 7912 ; WX 600 ; N Uhornacute ; G 881
U 7913 ; WX 600 ; N uhornacute ; G 882
U 7914 ; WX 600 ; N Uhorngrave ; G 883
U 7915 ; WX 600 ; N uhorngrave ; G 884
U 7916 ; WX 600 ; N Uhornhookabove ; G 885
U 7917 ; WX 600 ; N uhornhookabove ; G 886
U 7918 ; WX 600 ; N Uhorntilde ; G 887
U 7919 ; WX 600 ; N uhorntilde ; G 888
U 7920 ; WX 600 ; N Uhorndotbelow ; G 889
U 7921 ; WX 600 ; N uhorndotbelow ; G 890
U 7922 ; WX 600 ; N Ygrave ; G 483
U 7923 ; WX 600 ; N ygrave ; G 484
U 7924 ; WX 600 ; N Ydotbelow ; G 891
U 7925 ; WX 600 ; N ydotbelow ; G 892
U 7926 ; WX 600 ; N Yhookabove ; G 893
U 7927 ; WX 600 ; N yhookabove ; G 894
U 7928 ; WX 600 ; N Ytilde ; G 895
U 7929 ; WX 600 ; N ytilde ; G 896
U 7936 ; WX 600 ; N uni1F00 ; G 1719
U 7937 ; WX 600 ; N uni1F01 ; G 1720
U 7938 ; WX 600 ; N uni1F02 ; G 1721
U 7939 ; WX 600 ; N uni1F03 ; G 1722
U 7940 ; WX 600 ; N uni1F04 ; G 1723
U 7941 ; WX 600 ; N uni1F05 ; G 1724
U 7942 ; WX 600 ; N uni1F06 ; G 1725
U 7943 ; WX 600 ; N uni1F07 ; G 1726
U 7944 ; WX 600 ; N uni1F08 ; G 1727
U 7945 ; WX 600 ; N uni1F09 ; G 1728
U 7946 ; WX 600 ; N uni1F0A ; G 1729
U 7947 ; WX 600 ; N uni1F0B ; G 1730
U 7948 ; WX 600 ; N uni1F0C ; G 1731
U 7949 ; WX 600 ; N uni1F0D ; G 1732
U 7950 ; WX 600 ; N uni1F0E ; G 1733
U 7951 ; WX 600 ; N uni1F0F ; G 1734
U 7952 ; WX 600 ; N uni1F10 ; G 1735
U 7953 ; WX 600 ; N uni1F11 ; G 1736
U 7954 ; WX 600 ; N uni1F12 ; G 1737
U 7955 ; WX 600 ; N uni1F13 ; G 1738
U 7956 ; WX 600 ; N uni1F14 ; G 1739
U 7957 ; WX 600 ; N uni1F15 ; G 1740
U 7960 ; WX 600 ; N uni1F18 ; G 1741
U 7961 ; WX 600 ; N uni1F19 ; G 1742
U 7962 ; WX 600 ; N uni1F1A ; G 1743
U 7963 ; WX 600 ; N uni1F1B ; G 1744
U 7964 ; WX 600 ; N uni1F1C ; G 1745
U 7965 ; WX 600 ; N uni1F1D ; G 1746
U 7968 ; WX 600 ; N uni1F20 ; G 1747
U 7969 ; WX 600 ; N uni1F21 ; G 1748
U 7970 ; WX 600 ; N uni1F22 ; G 1749
U 7971 ; WX 600 ; N uni1F23 ; G 1750
U 7972 ; WX 600 ; N uni1F24 ; G 1751
U 7973 ; WX 600 ; N uni1F25 ; G 1752
U 7974 ; WX 600 ; N uni1F26 ; G 1753
U 7975 ; WX 600 ; N uni1F27 ; G 1754
U 7976 ; WX 600 ; N uni1F28 ; G 1755
U 7977 ; WX 600 ; N uni1F29 ; G 1756
U 7978 ; WX 600 ; N uni1F2A ; G 1757
U 7979 ; WX 600 ; N uni1F2B ; G 1758
U 7980 ; WX 600 ; N uni1F2C ; G 1759
U 7981 ; WX 600 ; N uni1F2D ; G 1760
U 7982 ; WX 600 ; N uni1F2E ; G 1761
U 7983 ; WX 600 ; N uni1F2F ; G 1762
U 7984 ; WX 600 ; N uni1F30 ; G 1763
U 7985 ; WX 600 ; N uni1F31 ; G 1764
U 7986 ; WX 600 ; N uni1F32 ; G 1765
U 7987 ; WX 600 ; N uni1F33 ; G 1766
U 7988 ; WX 600 ; N uni1F34 ; G 1767
U 7989 ; WX 600 ; N uni1F35 ; G 1768
U 7990 ; WX 600 ; N uni1F36 ; G 1769
U 7991 ; WX 600 ; N uni1F37 ; G 1770
U 7992 ; WX 600 ; N uni1F38 ; G 1771
U 7993 ; WX 600 ; N uni1F39 ; G 1772
U 7994 ; WX 600 ; N uni1F3A ; G 1773
U 7995 ; WX 600 ; N uni1F3B ; G 1774
U 7996 ; WX 600 ; N uni1F3C ; G 1775
U 7997 ; WX 600 ; N uni1F3D ; G 1776
U 7998 ; WX 600 ; N uni1F3E ; G 1777
U 7999 ; WX 600 ; N uni1F3F ; G 1778
U 8000 ; WX 600 ; N uni1F40 ; G 1779
U 8001 ; WX 600 ; N uni1F41 ; G 1780
U 8002 ; WX 600 ; N uni1F42 ; G 1781
U 8003 ; WX 600 ; N uni1F43 ; G 1782
U 8004 ; WX 600 ; N uni1F44 ; G 1783
U 8005 ; WX 600 ; N uni1F45 ; G 1784
U 8008 ; WX 600 ; N uni1F48 ; G 1785
U 8009 ; WX 600 ; N uni1F49 ; G 1786
U 8010 ; WX 600 ; N uni1F4A ; G 1787
U 8011 ; WX 600 ; N uni1F4B ; G 1788
U 8012 ; WX 600 ; N uni1F4C ; G 1789
U 8013 ; WX 600 ; N uni1F4D ; G 1790
U 8016 ; WX 600 ; N uni1F50 ; G 1791
U 8017 ; WX 600 ; N uni1F51 ; G 1792
U 8018 ; WX 600 ; N uni1F52 ; G 1793
U 8019 ; WX 600 ; N uni1F53 ; G 1794
U 8020 ; WX 600 ; N uni1F54 ; G 1795
U 8021 ; WX 600 ; N uni1F55 ; G 1796
U 8022 ; WX 600 ; N uni1F56 ; G 1797
U 8023 ; WX 600 ; N uni1F57 ; G 1798
U 8025 ; WX 600 ; N uni1F59 ; G 1799
U 8027 ; WX 600 ; N uni1F5B ; G 1800
U 8029 ; WX 600 ; N uni1F5D ; G 1801
U 8031 ; WX 600 ; N uni1F5F ; G 1802
U 8032 ; WX 600 ; N uni1F60 ; G 1803
U 8033 ; WX 600 ; N uni1F61 ; G 1804
U 8034 ; WX 600 ; N uni1F62 ; G 1805
U 8035 ; WX 600 ; N uni1F63 ; G 1806
U 8036 ; WX 600 ; N uni1F64 ; G 1807
U 8037 ; WX 600 ; N uni1F65 ; G 1808
U 8038 ; WX 600 ; N uni1F66 ; G 1809
U 8039 ; WX 600 ; N uni1F67 ; G 1810
U 8040 ; WX 600 ; N uni1F68 ; G 1811
U 8041 ; WX 600 ; N uni1F69 ; G 1812
U 8042 ; WX 600 ; N uni1F6A ; G 1813
U 8043 ; WX 600 ; N uni1F6B ; G 1814
U 8044 ; WX 600 ; N uni1F6C ; G 1815
U 8045 ; WX 600 ; N uni1F6D ; G 1816
U 8046 ; WX 600 ; N uni1F6E ; G 1817
U 8047 ; WX 600 ; N uni1F6F ; G 1818
U 8048 ; WX 600 ; N uni1F70 ; G 1819
U 8049 ; WX 600 ; N uni1F71 ; G 1820
U 8050 ; WX 600 ; N uni1F72 ; G 1821
U 8051 ; WX 600 ; N uni1F73 ; G 1822
U 8052 ; WX 600 ; N uni1F74 ; G 1823
U 8053 ; WX 600 ; N uni1F75 ; G 1824
U 8054 ; WX 600 ; N uni1F76 ; G 1825
U 8055 ; WX 600 ; N uni1F77 ; G 1826
U 8056 ; WX 600 ; N uni1F78 ; G 1827
U 8057 ; WX 600 ; N uni1F79 ; G 1828
U 8058 ; WX 600 ; N uni1F7A ; G 1829
U 8059 ; WX 600 ; N uni1F7B ; G 1830
U 8060 ; WX 600 ; N uni1F7C ; G 1831
U 8061 ; WX 600 ; N uni1F7D ; G 1832
U 8064 ; WX 600 ; N uni1F80 ; G 1833
U 8065 ; WX 600 ; N uni1F81 ; G 1834
U 8066 ; WX 600 ; N uni1F82 ; G 1835
U 8067 ; WX 600 ; N uni1F83 ; G 1836
U 8068 ; WX 600 ; N uni1F84 ; G 1837
U 8069 ; WX 600 ; N uni1F85 ; G 1838
U 8070 ; WX 600 ; N uni1F86 ; G 1839
U 8071 ; WX 600 ; N uni1F87 ; G 1840
U 8072 ; WX 600 ; N uni1F88 ; G 1841
U 8073 ; WX 600 ; N uni1F89 ; G 1842
U 8074 ; WX 600 ; N uni1F8A ; G 1843
U 8075 ; WX 600 ; N uni1F8B ; G 1844
U 8076 ; WX 600 ; N uni1F8C ; G 1845
U 8077 ; WX 600 ; N uni1F8D ; G 1846
U 8078 ; WX 600 ; N uni1F8E ; G 1847
U 8079 ; WX 600 ; N uni1F8F ; G 1848
U 8080 ; WX 600 ; N uni1F90 ; G 1849
U 8081 ; WX 600 ; N uni1F91 ; G 1850
U 8082 ; WX 600 ; N uni1F92 ; G 1851
U 8083 ; WX 600 ; N uni1F93 ; G 1852
U 8084 ; WX 600 ; N uni1F94 ; G 1853
U 8085 ; WX 600 ; N uni1F95 ; G 1854
U 8086 ; WX 600 ; N uni1F96 ; G 1855
U 8087 ; WX 600 ; N uni1F97 ; G 1856
U 8088 ; WX 600 ; N uni1F98 ; G 1857
U 8089 ; WX 600 ; N uni1F99 ; G 1858
U 8090 ; WX 600 ; N uni1F9A ; G 1859
U 8091 ; WX 600 ; N uni1F9B ; G 1860
U 8092 ; WX 600 ; N uni1F9C ; G 1861
U 8093 ; WX 600 ; N uni1F9D ; G 1862
U 8094 ; WX 600 ; N uni1F9E ; G 1863
U 8095 ; WX 600 ; N uni1F9F ; G 1864
U 8096 ; WX 600 ; N uni1FA0 ; G 1865
U 8097 ; WX 600 ; N uni1FA1 ; G 1866
U 8098 ; WX 600 ; N uni1FA2 ; G 1867
U 8099 ; WX 600 ; N uni1FA3 ; G 1868
U 8100 ; WX 600 ; N uni1FA4 ; G 1869
U 8101 ; WX 600 ; N uni1FA5 ; G 1870
U 8102 ; WX 600 ; N uni1FA6 ; G 1871
U 8103 ; WX 600 ; N uni1FA7 ; G 1872
U 8104 ; WX 600 ; N uni1FA8 ; G 1873
U 8105 ; WX 600 ; N uni1FA9 ; G 1874
U 8106 ; WX 600 ; N uni1FAA ; G 1875
U 8107 ; WX 600 ; N uni1FAB ; G 1876
U 8108 ; WX 600 ; N uni1FAC ; G 1877
U 8109 ; WX 600 ; N uni1FAD ; G 1878
U 8110 ; WX 600 ; N uni1FAE ; G 1879
U 8111 ; WX 600 ; N uni1FAF ; G 1880
U 8112 ; WX 600 ; N uni1FB0 ; G 1881
U 8113 ; WX 600 ; N uni1FB1 ; G 1882
U 8114 ; WX 600 ; N uni1FB2 ; G 1883
U 8115 ; WX 600 ; N uni1FB3 ; G 1884
U 8116 ; WX 600 ; N uni1FB4 ; G 1885
U 8118 ; WX 600 ; N uni1FB6 ; G 1886
U 8119 ; WX 600 ; N uni1FB7 ; G 1887
U 8120 ; WX 600 ; N uni1FB8 ; G 1888
U 8121 ; WX 600 ; N uni1FB9 ; G 1889
U 8122 ; WX 600 ; N uni1FBA ; G 1890
U 8123 ; WX 600 ; N uni1FBB ; G 1891
U 8124 ; WX 600 ; N uni1FBC ; G 1892
U 8125 ; WX 600 ; N uni1FBD ; G 1893
U 8126 ; WX 600 ; N uni1FBE ; G 1894
U 8127 ; WX 600 ; N uni1FBF ; G 1895
U 8128 ; WX 600 ; N uni1FC0 ; G 1896
U 8129 ; WX 600 ; N uni1FC1 ; G 1897
U 8130 ; WX 600 ; N uni1FC2 ; G 1898
U 8131 ; WX 600 ; N uni1FC3 ; G 1899
U 8132 ; WX 600 ; N uni1FC4 ; G 1900
U 8134 ; WX 600 ; N uni1FC6 ; G 1901
U 8135 ; WX 600 ; N uni1FC7 ; G 1902
U 8136 ; WX 600 ; N uni1FC8 ; G 1903
U 8137 ; WX 600 ; N uni1FC9 ; G 1904
U 8138 ; WX 600 ; N uni1FCA ; G 1905
U 8139 ; WX 600 ; N uni1FCB ; G 1906
U 8140 ; WX 600 ; N uni1FCC ; G 1907
U 8141 ; WX 600 ; N uni1FCD ; G 1908
U 8142 ; WX 600 ; N uni1FCE ; G 1909
U 8143 ; WX 600 ; N uni1FCF ; G 1910
U 8144 ; WX 600 ; N uni1FD0 ; G 1911
U 8145 ; WX 600 ; N uni1FD1 ; G 1912
U 8146 ; WX 600 ; N uni1FD2 ; G 1913
U 8147 ; WX 600 ; N uni1FD3 ; G 1914
U 8150 ; WX 600 ; N uni1FD6 ; G 1915
U 8151 ; WX 600 ; N uni1FD7 ; G 1916
U 8152 ; WX 600 ; N uni1FD8 ; G 1917
U 8153 ; WX 600 ; N uni1FD9 ; G 1918
U 8154 ; WX 600 ; N uni1FDA ; G 1919
U 8155 ; WX 600 ; N uni1FDB ; G 1920
U 8157 ; WX 600 ; N uni1FDD ; G 1921
U 8158 ; WX 600 ; N uni1FDE ; G 1922
U 8159 ; WX 600 ; N uni1FDF ; G 1923
U 8160 ; WX 600 ; N uni1FE0 ; G 1924
U 8161 ; WX 600 ; N uni1FE1 ; G 1925
U 8162 ; WX 600 ; N uni1FE2 ; G 1926
U 8163 ; WX 600 ; N uni1FE3 ; G 1927
U 8164 ; WX 600 ; N uni1FE4 ; G 1928
U 8165 ; WX 600 ; N uni1FE5 ; G 1929
U 8166 ; WX 600 ; N uni1FE6 ; G 1930
U 8167 ; WX 600 ; N uni1FE7 ; G 1931
U 8168 ; WX 600 ; N uni1FE8 ; G 1932
U 8169 ; WX 600 ; N uni1FE9 ; G 1933
U 8170 ; WX 600 ; N uni1FEA ; G 1934
U 8171 ; WX 600 ; N uni1FEB ; G 1935
U 8172 ; WX 600 ; N uni1FEC ; G 1936
U 8173 ; WX 600 ; N uni1FED ; G 1937
U 8174 ; WX 600 ; N uni1FEE ; G 1938
U 8175 ; WX 600 ; N uni1FEF ; G 1939
U 8178 ; WX 600 ; N uni1FF2 ; G 1940
U 8179 ; WX 600 ; N uni1FF3 ; G 1941
U 8180 ; WX 600 ; N uni1FF4 ; G 1942
U 8182 ; WX 600 ; N uni1FF6 ; G 1943
U 8183 ; WX 600 ; N uni1FF7 ; G 1944
U 8184 ; WX 600 ; N uni1FF8 ; G 1945
U 8185 ; WX 600 ; N uni1FF9 ; G 1946
U 8186 ; WX 600 ; N uni1FFA ; G 1947
U 8187 ; WX 600 ; N uni1FFB ; G 1948
U 8188 ; WX 600 ; N uni1FFC ; G 1949
U 8189 ; WX 600 ; N uni1FFD ; G 1950
U 8190 ; WX 600 ; N uni1FFE ; G 1951
U 8204 ; WX 600 ; N zerowidthnonjoiner ; G 746
U 8205 ; WX 600 ; N zerowidthjoiner ; G 747
U 8206 ; WX 600 ; N lefttorightmark ; G 748
U 8207 ; WX 600 ; N righttoleftmark ; G 749
U 8210 ; WX 600 ; N uni2012 ; G 2115
U 8211 ; WX 600 ; N endash ; G 177
U 8212 ; WX 600 ; N emdash ; G 178
U 8213 ; WX 600 ; N afii00208 ; G 650
U 8215 ; WX 600 ; N underscoredbl ; G 308
U 8216 ; WX 600 ; N quoteleft ; G 181
U 8217 ; WX 600 ; N quoteright ; G 182
U 8218 ; WX 600 ; N quotesinglbase ; G 195
U 8219 ; WX 600 ; N quotereversed ; G 485
U 8220 ; WX 600 ; N quotedblleft ; G 179
U 8221 ; WX 600 ; N quotedblright ; G 180
U 8222 ; WX 600 ; N quotedblbase ; G 196
U 8223 ; WX 600 ; N uni201F ; G 2116
U 8224 ; WX 600 ; N dagger ; G 130
U 8225 ; WX 600 ; N daggerdbl ; G 193
U 8226 ; WX 600 ; N bullet ; G 135
U 8230 ; WX 600 ; N ellipsis ; G 171
U 8240 ; WX 600 ; N perthousand ; G 197
U 8242 ; WX 600 ; N minute ; G 397
U 8243 ; WX 600 ; N second ; G 398
U 8244 ; WX 600 ; N uni2034 ; G 2117
U 8249 ; WX 600 ; N guilsinglleft ; G 189
U 8250 ; WX 600 ; N guilsinglright ; G 190
U 8252 ; WX 600 ; N exclamdbl ; G 309
U 8254 ; WX 600 ; N radicalex ; G 486
U 8260 ; WX 600 ; N fraction ; G 187
U 8286 ; WX 600 ; N uni205E ; G 2236
U 8319 ; WX 600 ; N nsuperior ; G 310
U 8336 ; WX 600 ; N uni2090 ; G 2237
U 8337 ; WX 600 ; N uni2091 ; G 2238
U 8338 ; WX 600 ; N uni2092 ; G 2239
U 8339 ; WX 600 ; N uni2093 ; G 2240
U 8340 ; WX 600 ; N uni2094 ; G 2241
U 8352 ; WX 600 ; N uni20A0 ; G 947
U 8353 ; WX 600 ; N uni20A1 ; G 948
U 8354 ; WX 600 ; N uni20A2 ; G 949
U 8355 ; WX 600 ; N franc ; G 245
U 8356 ; WX 600 ; N afii08941 ; G 487
U 8357 ; WX 600 ; N uni20A5 ; G 950
U 8358 ; WX 600 ; N uni20A6 ; G 951
U 8359 ; WX 600 ; N peseta ; G 311
U 8360 ; WX 600 ; N uni20A8 ; G 952
U 8361 ; WX 600 ; N uni20A9 ; G 953
U 8362 ; WX 600 ; N newsheqelsign ; G 706
U 8363 ; WX 600 ; N dongsign ; G 772
U 8364 ; WX 600 ; N Euro ; G 188
U 8365 ; WX 600 ; N uni20AD ; G 954
U 8366 ; WX 600 ; N uni20AE ; G 955
U 8367 ; WX 600 ; N uni20AF ; G 956
U 8368 ; WX 600 ; N uni20B0 ; G 957
U 8369 ; WX 600 ; N uni20B1 ; G 958
U 8370 ; WX 600 ; N uni20B2 ; G 2242
U 8371 ; WX 600 ; N uni20B3 ; G 2243
U 8372 ; WX 600 ; N uni20B4 ; G 2244
U 8373 ; WX 600 ; N uni20B5 ; G 2245
U 8432 ; WX 600 ; N uni20F0 ; G 2362
U 8453 ; WX 600 ; N afii61248 ; G 399
U 8467 ; WX 600 ; N afii61289 ; G 400
U 8470 ; WX 600 ; N afii61352 ; G 651
U 8482 ; WX 600 ; N trademark ; G 140
U 8486 ; WX 600 ; N Ohm ; G 159
U 8494 ; WX 600 ; N estimated ; G 488
U 8525 ; WX 600 ; N uni214D ; G 2317
U 8526 ; WX 600 ; N uni214E ; G 2318
U 8531 ; WX 600 ; N onethird ; G 773
U 8532 ; WX 600 ; N twothirds ; G 774
U 8539 ; WX 600 ; N oneeighth ; G 489
U 8540 ; WX 600 ; N threeeighths ; G 490
U 8541 ; WX 600 ; N fiveeighths ; G 491
U 8542 ; WX 600 ; N seveneighths ; G 492
U 8580 ; WX 600 ; N uni2184 ; G 2319
U 8592 ; WX 600 ; N arrowleft ; G 312
U 8593 ; WX 600 ; N arrowup ; G 313
U 8594 ; WX 600 ; N arrowright ; G 314
U 8595 ; WX 600 ; N arrowdown ; G 315
U 8596 ; WX 600 ; N arrowboth ; G 316
U 8597 ; WX 600 ; N arrowupdn ; G 317
U 8616 ; WX 600 ; N arrowupdnbse ; G 318
U 8706 ; WX 600 ; N partialdiff ; G 152
U 8710 ; WX 600 ; N uni2206 ; G 168
U 8719 ; WX 600 ; N product ; G 154
U 8721 ; WX 600 ; N summation ; G 153
U 8722 ; WX 600 ; N minus ; G 237
U 8725 ; WX 600 ; N fraction ; G 187
U 8729 ; WX 600 ; N periodcentered ; G 194
U 8730 ; WX 600 ; N radical ; G 165
U 8734 ; WX 600 ; N infinity ; G 146
U 8735 ; WX 600 ; N orthogonal ; G 319
U 8745 ; WX 600 ; N intersection ; G 320
U 8747 ; WX 600 ; N integral ; G 156
U 8776 ; WX 600 ; N approxequal ; G 167
U 8800 ; WX 600 ; N notequal ; G 143
U 8801 ; WX 600 ; N equivalence ; G 321
U 8804 ; WX 600 ; N lessequal ; G 148
U 8805 ; WX 600 ; N greaterequal ; G 149
U 8962 ; WX 600 ; N house ; G 322
U 8976 ; WX 600 ; N revlogicalnot ; G 323
U 8992 ; WX 600 ; N integraltp ; G 324
U 8993 ; WX 600 ; N integralbt ; G 325
U 9472 ; WX 600 ; N SF100000 ; G 326
U 9474 ; WX 600 ; N SF110000 ; G 327
U 9484 ; WX 600 ; N SF010000 ; G 328
U 9488 ; WX 600 ; N SF030000 ; G 329
U 9492 ; WX 600 ; N SF020000 ; G 330
U 9496 ; WX 600 ; N SF040000 ; G 331
U 9500 ; WX 600 ; N SF080000 ; G 332
U 9508 ; WX 600 ; N SF090000 ; G 333
U 9516 ; WX 600 ; N SF060000 ; G 334
U 9524 ; WX 600 ; N SF070000 ; G 335
U 9532 ; WX 600 ; N SF050000 ; G 336
U 9552 ; WX 600 ; N SF430000 ; G 337
U 9553 ; WX 600 ; N SF240000 ; G 338
U 9554 ; WX 600 ; N SF510000 ; G 339
U 9555 ; WX 600 ; N SF520000 ; G 340
U 9556 ; WX 600 ; N SF390000 ; G 341
U 9557 ; WX 600 ; N SF220000 ; G 342
U 9558 ; WX 600 ; N SF210000 ; G 343
U 9559 ; WX 600 ; N SF250000 ; G 344
U 9560 ; WX 600 ; N SF500000 ; G 345
U 9561 ; WX 600 ; N SF490000 ; G 346
U 9562 ; WX 600 ; N SF380000 ; G 347
U 9563 ; WX 600 ; N SF280000 ; G 348
U 9564 ; WX 600 ; N SF270000 ; G 349
U 9565 ; WX 600 ; N SF260000 ; G 350
U 9566 ; WX 600 ; N SF360000 ; G 351
U 9567 ; WX 600 ; N SF370000 ; G 352
U 9568 ; WX 600 ; N SF420000 ; G 353
U 9569 ; WX 600 ; N SF190000 ; G 354
U 9570 ; WX 600 ; N SF200000 ; G 355
U 9571 ; WX 600 ; N SF230000 ; G 356
U 9572 ; WX 600 ; N SF470000 ; G 357
U 9573 ; WX 600 ; N SF480000 ; G 358
U 9574 ; WX 600 ; N SF410000 ; G 359
U 9575 ; WX 600 ; N SF450000 ; G 360
U 9576 ; WX 600 ; N SF460000 ; G 361
U 9577 ; WX 600 ; N SF400000 ; G 362
U 9578 ; WX 600 ; N SF540000 ; G 363
U 9579 ; WX 600 ; N SF530000 ; G 364
U 9580 ; WX 600 ; N SF440000 ; G 365
U 9600 ; WX 600 ; N upblock ; G 366
U 9604 ; WX 600 ; N dnblock ; G 367
U 9608 ; WX 600 ; N block ; G 368
U 9612 ; WX 600 ; N lfblock ; G 369
U 9616 ; WX 600 ; N rtblock ; G 370
U 9617 ; WX 600 ; N ltshade ; G 371
U 9618 ; WX 600 ; N shade ; G 372
U 9619 ; WX 600 ; N dkshade ; G 373
U 9632 ; WX 600 ; N filledbox ; G 374
U 9633 ; WX 600 ; N H22073 ; G 401
U 9642 ; WX 600 ; N H18543 ; G 402
U 9643 ; WX 600 ; N H18551 ; G 403
U 9644 ; WX 600 ; N filledrect ; G 375
U 9650 ; WX 600 ; N triagup ; G 376
U 9658 ; WX 600 ; N triagrt ; G 377
U 9660 ; WX 600 ; N triagdn ; G 378
U 9668 ; WX 600 ; N triaglf ; G 379
U 9674 ; WX 600 ; N lozenge ; G 184
U 9675 ; WX 600 ; N circle ; G 380
U 9676 ; WX 600 ; N uni25CC ; G 1953
U 9679 ; WX 600 ; N H18533 ; G 404
U 9688 ; WX 600 ; N invbullet ; G 381
U 9689 ; WX 600 ; N invcircle ; G 382
U 9702 ; WX 600 ; N openbullet ; G 405
U 9786 ; WX 600 ; N smileface ; G 383
U 9787 ; WX 600 ; N invsmileface ; G 384
U 9788 ; WX 600 ; N sun ; G 385
U 9792 ; WX 600 ; N female ; G 386
U 9794 ; WX 600 ; N male ; G 387
U 9824 ; WX 600 ; N spade ; G 388
U 9827 ; WX 600 ; N club ; G 389
U 9829 ; WX 600 ; N heart ; G 390
U 9830 ; WX 600 ; N diamond ; G 391
U 9834 ; WX 600 ; N musicalnote ; G 392
U 9835 ; WX 600 ; N musicalnotedbl ; G 393
U 9839 ; WX 600 ; N uni266F ; G 1952
U 11360 ; WX 600 ; N uni2C60 ; G 2320
U 11361 ; WX 600 ; N uni2C61 ; G 2321
U 11362 ; WX 600 ; N uni2C62 ; G 2322
U 11363 ; WX 600 ; N uni2C63 ; G 2323
U 11364 ; WX 600 ; N uni2C64 ; G 2324
U 11365 ; WX 600 ; N uni2C65 ; G 2325
U 11366 ; WX 600 ; N uni2C66 ; G 2326
U 11367 ; WX 600 ; N uni2C67 ; G 2327
U 11368 ; WX 600 ; N uni2C68 ; G 2328
U 11369 ; WX 600 ; N uni2C69 ; G 2329
U 11370 ; WX 600 ; N uni2C6A ; G 2330
U 11371 ; WX 600 ; N uni2C6B ; G 2331
U 11372 ; WX 600 ; N uni2C6C ; G 2332
U 11373 ; WX 600 ; N uni2C6D ; G 2363
U 11377 ; WX 600 ; N uni2C71 ; G 2364
U 11378 ; WX 600 ; N uni2C72 ; G 2365
U 11379 ; WX 600 ; N uni2C73 ; G 2366
U 11380 ; WX 600 ; N uni2C74 ; G 2333
U 11381 ; WX 600 ; N uni2C75 ; G 2334
U 11382 ; WX 600 ; N uni2C76 ; G 2335
U 11383 ; WX 600 ; N uni2C77 ; G 2336
U 11799 ; WX 600 ; N uni2E17 ; G 2246
U 42775 ; WX 600 ; N uniA717 ; G 2337
U 42776 ; WX 600 ; N uniA718 ; G 2338
U 42777 ; WX 600 ; N uniA719 ; G 2339
U 42778 ; WX 600 ; N uniA71A ; G 2340
U 42779 ; WX 600 ; N uniA71B ; G 2371
U 42780 ; WX 600 ; N uniA71C ; G 2372
U 42781 ; WX 600 ; N uniA71D ; G 2373
U 42782 ; WX 600 ; N uniA71E ; G 2374
U 42783 ; WX 600 ; N uniA71F ; G 2375
U 42784 ; WX 600 ; N uniA720 ; G 2341
U 42785 ; WX 600 ; N uniA721 ; G 2342
U 42888 ; WX 600 ; N uniA788 ; G 2376
U 42889 ; WX 600 ; N uniA789 ; G 2367
U 42890 ; WX 600 ; N uniA78A ; G 2368
U 42891 ; WX 600 ; N uniA78B ; G 2369
U 42892 ; WX 600 ; N uniA78C ; G 2370
U 64257 ; WX 600 ; N fi ; G 191
U 64258 ; WX 600 ; N fl ; G 192
U 64285 ; WX 600 ; N uniFB1D ; G 943
U 64286 ; WX 600 ; N uniFB1E ; G 944
U 64287 ; WX 600 ; N uniFB1F ; G 946
U 64288 ; WX 600 ; N altayin; ; G 712
U 64289 ; WX 600 ; N uniFB21 ; G 2103
U 64290 ; WX 600 ; N uniFB22 ; G 2104
U 64291 ; WX 600 ; N uniFB23 ; G 2105
U 64292 ; WX 600 ; N uniFB24 ; G 2106
U 64293 ; WX 600 ; N uniFB25 ; G 2107
U 64294 ; WX 600 ; N uniFB26 ; G 2108
U 64295 ; WX 600 ; N uniFB27 ; G 2109
U 64296 ; WX 600 ; N uniFB28 ; G 2110
U 64297 ; WX 600 ; N uniFB29 ; G 2111
U 64298 ; WX 600 ; N shinshindot ; G 713
U 64299 ; WX 600 ; N shinsindot ; G 714
U 64300 ; WX 600 ; N shindageshshindot ; G 715
U 64301 ; WX 600 ; N shindageshsindot ; G 716
U 64302 ; WX 600 ; N alefpatah ; G 717
U 64303 ; WX 600 ; N alefqamats ; G 718
U 64304 ; WX 600 ; N alefmapiq ; G 719
U 64305 ; WX 600 ; N betdagesh ; G 720
U 64306 ; WX 600 ; N gimeldagesh ; G 721
U 64307 ; WX 600 ; N daletdagesh ; G 722
U 64308 ; WX 600 ; N hedagesh ; G 723
U 64309 ; WX 600 ; N vavdagesh ; G 724
U 64310 ; WX 600 ; N zayindagesh ; G 725
U 64312 ; WX 600 ; N tetdagesh ; G 726
U 64313 ; WX 600 ; N yoddagesh ; G 727
U 64314 ; WX 600 ; N finalkafdagesh ; G 728
U 64315 ; WX 600 ; N kafdagesh ; G 729
U 64316 ; WX 600 ; N lameddagesh ; G 730
U 64318 ; WX 600 ; N memdagesh ; G 731
U 64320 ; WX 600 ; N nundagesh ; G 732
U 64321 ; WX 600 ; N samekhdagesh ; G 733
U 64323 ; WX 600 ; N finalpedagesh ; G 734
U 64324 ; WX 600 ; N pedagesh ; G 735
U 64326 ; WX 600 ; N tsadidagesh ; G 736
U 64327 ; WX 600 ; N qofdagesh ; G 737
U 64328 ; WX 600 ; N reshdagesh ; G 738
U 64329 ; WX 600 ; N shindagesh ; G 739
U 64330 ; WX 600 ; N tavdages ; G 740
U 64331 ; WX 600 ; N vavholam ; G 741
U 64332 ; WX 600 ; N betrafe ; G 742
U 64333 ; WX 600 ; N kafrafe ; G 743
U 64334 ; WX 600 ; N perafe ; G 744
U 64335 ; WX 600 ; N aleflamed ; G 745
U 65056 ; WX 600 ; N uniFE20 ; G 1954
U 65057 ; WX 600 ; N uniFE21 ; G 1955
U 65058 ; WX 600 ; N uniFE22 ; G 1956
U 65059 ; WX 600 ; N uniFE23 ; G 1957
U 65532 ; WX 600 ; N uniFFFC ; G 751
EndCharMetrics
EndFontMetrics
