StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 OM Mony, portions © 2006 Microsoft Corporation, all rights reserved.
FontName DaunPenh
FontSubfamily Normal
UniqueID DaunPenh Regular
FullName DaunPenh
Version Version 5.00
PostScriptName DaunPenh
Trademark DaunPenh is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer OM Mony
Designer OM Mony
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.  
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 5
UnderlinePosition -22
FontHeightOffset 16
Ascender 682
Descender -659
FontBBox -462 -671 952 864
StartCharMetrics 634
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 189 ; N exclam ; G 4
U 34 ; WX 279 ; N quotedbl ; G 5
U 35 ; WX 332 ; N numbersign ; G 6
U 36 ; WX 332 ; N dollar ; G 7
U 37 ; WX 615 ; N percent ; G 8
U 38 ; WX 510 ; N ampersand ; G 9
U 39 ; WX 175 ; N quotesingle ; G 10
U 40 ; WX 244 ; N parenleft ; G 11
U 41 ; WX 244 ; N parenright ; G 12
U 42 ; WX 257 ; N asterisk ; G 13
U 43 ; WX 332 ; N plus ; G 14
U 44 ; WX 167 ; N comma ; G 15
U 45 ; WX 212 ; N hyphen ; G 16
U 46 ; WX 167 ; N period ; G 17
U 47 ; WX 264 ; N slash ; G 18
U 48 ; WX 332 ; N zero ; G 19
U 49 ; WX 332 ; N one ; G 20
U 50 ; WX 332 ; N two ; G 21
U 51 ; WX 332 ; N three ; G 22
U 52 ; WX 332 ; N four ; G 23
U 53 ; WX 332 ; N five ; G 24
U 54 ; WX 332 ; N six ; G 25
U 55 ; WX 332 ; N seven ; G 26
U 56 ; WX 332 ; N eight ; G 27
U 57 ; WX 332 ; N nine ; G 28
U 58 ; WX 167 ; N colon ; G 29
U 59 ; WX 167 ; N semicolon ; G 30
U 60 ; WX 332 ; N less ; G 31
U 61 ; WX 332 ; N equal ; G 32
U 62 ; WX 332 ; N greater ; G 33
U 63 ; WX 266 ; N question ; G 34
U 64 ; WX 584 ; N at ; G 35
U 65 ; WX 470 ; N A ; G 36
U 66 ; WX 414 ; N B ; G 37
U 67 ; WX 495 ; N C ; G 38
U 68 ; WX 527 ; N D ; G 39
U 69 ; WX 398 ; N E ; G 40
U 70 ; WX 363 ; N F ; G 41
U 71 ; WX 518 ; N G ; G 42
U 72 ; WX 554 ; N H ; G 43
U 73 ; WX 237 ; N I ; G 44
U 74 ; WX 225 ; N J ; G 45
U 75 ; WX 484 ; N K ; G 46
U 76 ; WX 381 ; N L ; G 47
U 77 ; WX 621 ; N M ; G 48
U 78 ; WX 536 ; N N ; G 49
U 79 ; WX 548 ; N O ; G 50
U 80 ; WX 393 ; N P ; G 51
U 81 ; WX 547 ; N Q ; G 52
U 82 ; WX 447 ; N R ; G 53
U 83 ; WX 345 ; N S ; G 54
U 84 ; WX 429 ; N T ; G 55
U 85 ; WX 511 ; N U ; G 56
U 86 ; WX 470 ; N V ; G 57
U 87 ; WX 671 ; N W ; G 58
U 88 ; WX 472 ; N X ; G 59
U 89 ; WX 425 ; N Y ; G 60
U 90 ; WX 443 ; N Z ; G 61
U 91 ; WX 244 ; N bracketleft ; G 62
U 92 ; WX 264 ; N backslash ; G 63
U 93 ; WX 244 ; N bracketright ; G 64
U 94 ; WX 332 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 232 ; N grave ; G 67
U 97 ; WX 303 ; N a ; G 68
U 98 ; WX 353 ; N b ; G 69
U 99 ; WX 285 ; N c ; G 70
U 100 ; WX 358 ; N d ; G 71
U 101 ; WX 295 ; N e ; G 72
U 102 ; WX 204 ; N f ; G 73
U 103 ; WX 333 ; N g ; G 74
U 104 ; WX 375 ; N h ; G 75
U 105 ; WX 183 ; N i ; G 76
U 106 ; WX 170 ; N j ; G 77
U 107 ; WX 354 ; N k ; G 78
U 108 ; WX 179 ; N l ; G 79
U 109 ; WX 561 ; N m ; G 80
U 110 ; WX 380 ; N n ; G 81
U 111 ; WX 347 ; N o ; G 82
U 112 ; WX 362 ; N p ; G 83
U 113 ; WX 352 ; N q ; G 84
U 114 ; WX 250 ; N r ; G 85
U 115 ; WX 255 ; N s ; G 86
U 116 ; WX 212 ; N t ; G 87
U 117 ; WX 369 ; N u ; G 88
U 118 ; WX 314 ; N v ; G 89
U 119 ; WX 476 ; N w ; G 90
U 120 ; WX 329 ; N x ; G 91
U 121 ; WX 323 ; N y ; G 92
U 122 ; WX 295 ; N z ; G 93
U 123 ; WX 244 ; N braceleft ; G 94
U 124 ; WX 188 ; N bar ; G 95
U 125 ; WX 244 ; N braceright ; G 96
U 126 ; WX 332 ; N asciitilde ; G 97
U 160 ; WX 244 ; N uni00A0 ; G 118
U 161 ; WX 189 ; N exclamdown ; G 119
U 162 ; WX 332 ; N cent ; G 120
U 163 ; WX 332 ; N sterling ; G 121
U 164 ; WX 332 ; N currency ; G 122
U 165 ; WX 332 ; N yen ; G 123
U 166 ; WX 219 ; N brokenbar ; G 203
U 167 ; WX 387 ; N section ; G 124
U 168 ; WX 342 ; N dieresis ; G 125
U 169 ; WX 571 ; N copyright ; G 126
U 170 ; WX 261 ; N ordfeminine ; G 127
U 171 ; WX 321 ; N guillemotleft ; G 128
U 172 ; WX 332 ; N logicalnot ; G 129
U 174 ; WX 571 ; N registered ; G 130
U 175 ; WX 342 ; N macron ; G 131
U 176 ; WX 258 ; N degree ; G 132
U 177 ; WX 332 ; N plusminus ; G 133
U 178 ; WX 256 ; N twosuperior ; G 204
U 179 ; WX 256 ; N threesuperior ; G 205
U 180 ; WX 342 ; N acute ; G 134
U 181 ; WX 369 ; N mu ; G 135
U 182 ; WX 429 ; N paragraph ; G 136
U 183 ; WX 167 ; N periodcentered ; G 137
U 184 ; WX 342 ; N cedilla ; G 138
U 185 ; WX 256 ; N onesuperior ; G 206
U 186 ; WX 291 ; N ordmasculine ; G 139
U 187 ; WX 321 ; N guillemotright ; G 140
U 188 ; WX 610 ; N onequarter ; G 207
U 189 ; WX 610 ; N onehalf ; G 208
U 190 ; WX 610 ; N threequarters ; G 209
U 191 ; WX 256 ; N questiondown ; G 141
U 192 ; WX 470 ; N Agrave ; G 142
U 193 ; WX 470 ; N Aacute ; G 143
U 194 ; WX 470 ; N Acircumflex ; G 144
U 195 ; WX 470 ; N Atilde ; G 145
U 196 ; WX 470 ; N Adieresis ; G 146
U 197 ; WX 470 ; N Aring ; G 147
U 198 ; WX 652 ; N AE ; G 148
U 199 ; WX 495 ; N Ccedilla ; G 149
U 200 ; WX 398 ; N Egrave ; G 150
U 201 ; WX 398 ; N Eacute ; G 151
U 202 ; WX 398 ; N Ecircumflex ; G 152
U 203 ; WX 398 ; N Edieresis ; G 153
U 204 ; WX 237 ; N Igrave ; G 154
U 205 ; WX 237 ; N Iacute ; G 155
U 206 ; WX 237 ; N Icircumflex ; G 156
U 207 ; WX 237 ; N Idieresis ; G 157
U 208 ; WX 527 ; N Eth ; G 210
U 209 ; WX 539 ; N Ntilde ; G 158
U 210 ; WX 548 ; N Ograve ; G 159
U 211 ; WX 548 ; N Oacute ; G 160
U 212 ; WX 548 ; N Ocircumflex ; G 161
U 213 ; WX 548 ; N Otilde ; G 162
U 214 ; WX 548 ; N Odieresis ; G 163
U 215 ; WX 332 ; N multiply ; G 211
U 216 ; WX 548 ; N Oslash ; G 164
U 217 ; WX 511 ; N Ugrave ; G 165
U 218 ; WX 511 ; N Uacute ; G 166
U 219 ; WX 511 ; N Ucircumflex ; G 167
U 220 ; WX 511 ; N Udieresis ; G 168
U 221 ; WX 425 ; N Yacute ; G 212
U 222 ; WX 393 ; N Thorn ; G 213
U 223 ; WX 381 ; N germandbls ; G 169
U 224 ; WX 303 ; N agrave ; G 170
U 225 ; WX 303 ; N aacute ; G 171
U 226 ; WX 303 ; N acircumflex ; G 172
U 227 ; WX 303 ; N atilde ; G 173
U 228 ; WX 303 ; N adieresis ; G 174
U 229 ; WX 303 ; N aring ; G 175
U 230 ; WX 451 ; N ae ; G 176
U 231 ; WX 285 ; N ccedilla ; G 177
U 232 ; WX 295 ; N egrave ; G 178
U 233 ; WX 295 ; N eacute ; G 179
U 234 ; WX 295 ; N ecircumflex ; G 180
U 235 ; WX 295 ; N edieresis ; G 181
U 236 ; WX 183 ; N igrave ; G 182
U 237 ; WX 183 ; N iacute ; G 183
U 238 ; WX 183 ; N icircumflex ; G 184
U 239 ; WX 183 ; N idieresis ; G 185
U 240 ; WX 342 ; N eth ; G 214
U 241 ; WX 380 ; N ntilde ; G 186
U 242 ; WX 347 ; N ograve ; G 187
U 243 ; WX 347 ; N oacute ; G 188
U 244 ; WX 347 ; N ocircumflex ; G 189
U 245 ; WX 347 ; N otilde ; G 190
U 246 ; WX 347 ; N odieresis ; G 191
U 247 ; WX 332 ; N divide ; G 192
U 248 ; WX 347 ; N oslash ; G 193
U 249 ; WX 369 ; N ugrave ; G 194
U 250 ; WX 369 ; N uacute ; G 195
U 251 ; WX 369 ; N ucircumflex ; G 196
U 252 ; WX 369 ; N udieresis ; G 197
U 253 ; WX 323 ; N yacute ; G 215
U 254 ; WX 353 ; N thorn ; G 216
U 255 ; WX 323 ; N ydieresis ; G 198
U 338 ; WX 650 ; N OE ; G 106
U 339 ; WX 523 ; N oe ; G 116
U 352 ; WX 345 ; N Scaron ; G 201
U 353 ; WX 255 ; N scaron ; G 202
U 376 ; WX 425 ; N Ydieresis ; G 117
U 402 ; WX 332 ; N florin ; G 99
U 6016 ; WX 332 ; N uni1780 ; G 221
U 6017 ; WX 332 ; N uni1781 ; G 226
U 6018 ; WX 332 ; N uni1782 ; G 231
U 6019 ; WX 498 ; N uni1783 ; G 236
U 6020 ; WX 332 ; N uni1784 ; G 245
U 6021 ; WX 332 ; N uni1785 ; G 250
U 6022 ; WX 332 ; N uni1786 ; G 255
U 6023 ; WX 332 ; N uni1787 ; G 260
U 6024 ; WX 664 ; N uni1788 ; G 265
U 6025 ; WX 498 ; N uni1789 ; G 274
U 6026 ; WX 332 ; N uni178A ; G 284
U 6027 ; WX 332 ; N uni178B ; G 289
U 6028 ; WX 332 ; N uni178C ; G 294
U 6029 ; WX 498 ; N uni178D ; G 299
U 6030 ; WX 664 ; N uni178E ; G 308
U 6031 ; WX 332 ; N uni178F ; G 313
U 6032 ; WX 332 ; N uni1790 ; G 318
U 6033 ; WX 332 ; N uni1791 ; G 323
U 6034 ; WX 332 ; N uni1792 ; G 328
U 6035 ; WX 332 ; N uni1793 ; G 333
U 6036 ; WX 332 ; N uni1794 ; G 338
U 6037 ; WX 332 ; N uni1795 ; G 347
U 6038 ; WX 332 ; N uni1796 ; G 352
U 6039 ; WX 332 ; N uni1797 ; G 357
U 6040 ; WX 332 ; N uni1798 ; G 362
U 6041 ; WX 498 ; N uni1799 ; G 367
U 6042 ; WX 166 ; N uni179A ; G 376
U 6043 ; WX 498 ; N uni179B ; G 381
U 6044 ; WX 166 ; N uni179C ; G 386
U 6045 ; WX 332 ; N uni179D ; G 391
U 6046 ; WX 332 ; N uni179E ; G 396
U 6047 ; WX 498 ; N uni179F ; G 405
U 6048 ; WX 498 ; N uni17A0 ; G 414
U 6049 ; WX 457 ; N uni17A1 ; G 419
U 6050 ; WX 332 ; N uni17A2 ; G 424
U 6051 ; WX 332 ; N uni17A3 ; G 429
U 6052 ; WX 498 ; N uni17A4 ; G 432
U 6053 ; WX 332 ; N uni17A5 ; G 435
U 6054 ; WX 457 ; N uni17A6 ; G 438
U 6055 ; WX 332 ; N uni17A7 ; G 441
U 6056 ; WX 332 ; N uni17A8 ; G 444
U 6057 ; WX 374 ; N uni17A9 ; G 447
U 6058 ; WX 332 ; N uni17AA ; G 450
U 6059 ; WX 332 ; N uni17AB ; G 453
U 6060 ; WX 332 ; N uni17AC ; G 456
U 6061 ; WX 332 ; N uni17AD ; G 459
U 6062 ; WX 332 ; N uni17AE ; G 462
U 6063 ; WX 332 ; N uni17AF ; G 465
U 6064 ; WX 332 ; N uni17B0 ; G 468
U 6065 ; WX 332 ; N uni17B1 ; G 471
U 6066 ; WX 347 ; N uni17B2 ; G 474
U 6067 ; WX 332 ; N uni17B3 ; G 477
U 6068 ; WX 166 ; N uni17B4 ; G 480
U 6069 ; WX 166 ; N uni17B5 ; G 481
U 6070 ; WX 166 ; N uni17B6 ; G 482
U 6071 ; WX 0 ; N uni17B7 ; G 483
U 6072 ; WX 0 ; N uni17B8 ; G 489
U 6073 ; WX 0 ; N uni17B9 ; G 493
U 6074 ; WX 0 ; N uni17BA ; G 497
U 6075 ; WX 0 ; N uni17BB ; G 501
U 6076 ; WX 0 ; N uni17BC ; G 504
U 6077 ; WX 0 ; N uni17BD ; G 507
U 6078 ; WX 498 ; N uni17BE ; G 510
U 6079 ; WX 581 ; N uni17BF ; G 512
U 6080 ; WX 581 ; N uni17C0 ; G 515
U 6081 ; WX 167 ; N uni17C1 ; G 518
U 6082 ; WX 167 ; N uni17C2 ; G 519
U 6083 ; WX 167 ; N uni17C3 ; G 520
U 6084 ; WX 664 ; N uni17C4 ; G 521
U 6085 ; WX 664 ; N uni17C5 ; G 523
U 6086 ; WX 0 ; N uni17C6 ; G 525
U 6087 ; WX 249 ; N uni17C7 ; G 529
U 6088 ; WX 208 ; N uni17C8 ; G 530
U 6089 ; WX 0 ; N uni17C9 ; G 531
U 6090 ; WX 0 ; N uni17CA ; G 535
U 6091 ; WX 0 ; N uni17CB ; G 537
U 6092 ; WX 0 ; N uni17CC ; G 541
U 6093 ; WX 0 ; N uni17CD ; G 543
U 6094 ; WX 0 ; N uni17CE ; G 549
U 6095 ; WX 0 ; N uni17CF ; G 555
U 6096 ; WX 0 ; N uni17D0 ; G 561
U 6097 ; WX 0 ; N uni17D1 ; G 567
U 6098 ; WX 0 ; N uni17D2 ; G 569
U 6099 ; WX 0 ; N uni17D3 ; G 570
U 6100 ; WX 332 ; N uni17D4 ; G 571
U 6101 ; WX 415 ; N uni17D5 ; G 572
U 6102 ; WX 249 ; N uni17D6 ; G 573
U 6103 ; WX 332 ; N uni17D7 ; G 574
U 6104 ; WX 1010 ; N uni17D8 ; G 575
U 6105 ; WX 415 ; N uni17D9 ; G 576
U 6106 ; WX 541 ; N uni17DA ; G 577
U 6107 ; WX 291 ; N uni17DB ; G 578
U 6108 ; WX 332 ; N uni17DC ; G 580
U 6109 ; WX 0 ; N uni17DD ; G 581
U 6112 ; WX 332 ; N uni17E0 ; G 582
U 6113 ; WX 332 ; N uni17E1 ; G 583
U 6114 ; WX 415 ; N uni17E2 ; G 584
U 6115 ; WX 498 ; N uni17E3 ; G 585
U 6116 ; WX 374 ; N uni17E4 ; G 586
U 6117 ; WX 332 ; N uni17E5 ; G 587
U 6118 ; WX 332 ; N uni17E6 ; G 588
U 6119 ; WX 415 ; N uni17E7 ; G 589
U 6120 ; WX 374 ; N uni17E8 ; G 590
U 6121 ; WX 332 ; N uni17E9 ; G 591
U 6128 ; WX 293 ; N uni17F0 ; G 592
U 6129 ; WX 347 ; N uni17F1 ; G 593
U 6130 ; WX 207 ; N uni17F2 ; G 594
U 6131 ; WX 543 ; N uni17F3 ; G 595
U 6132 ; WX 347 ; N uni17F4 ; G 596
U 6133 ; WX 293 ; N uni17F5 ; G 597
U 6134 ; WX 281 ; N uni17F6 ; G 598
U 6135 ; WX 464 ; N uni17F7 ; G 599
U 6136 ; WX 285 ; N uni17F8 ; G 600
U 6137 ; WX 442 ; N uni17F9 ; G 601
U 6624 ; WX 342 ; N uni19E0 ; G 602
U 6625 ; WX 353 ; N uni19E1 ; G 603
U 6626 ; WX 426 ; N uni19E2 ; G 604
U 6627 ; WX 514 ; N uni19E3 ; G 605
U 6628 ; WX 391 ; N uni19E4 ; G 606
U 6629 ; WX 382 ; N uni19E5 ; G 607
U 6630 ; WX 363 ; N uni19E6 ; G 608
U 6631 ; WX 415 ; N uni19E7 ; G 609
U 6632 ; WX 382 ; N uni19E8 ; G 610
U 6633 ; WX 360 ; N uni19E9 ; G 611
U 6634 ; WX 657 ; N uni19EA ; G 612
U 6635 ; WX 633 ; N uni19EB ; G 613
U 6636 ; WX 720 ; N uni19EC ; G 614
U 6637 ; WX 818 ; N uni19ED ; G 615
U 6638 ; WX 695 ; N uni19EE ; G 616
U 6639 ; WX 692 ; N uni19EF ; G 617
U 6640 ; WX 374 ; N uni19F0 ; G 618
U 6641 ; WX 360 ; N uni19F1 ; G 619
U 6642 ; WX 427 ; N uni19F2 ; G 620
U 6643 ; WX 514 ; N uni19F3 ; G 621
U 6644 ; WX 402 ; N uni19F4 ; G 622
U 6645 ; WX 391 ; N uni19F5 ; G 623
U 6646 ; WX 367 ; N uni19F6 ; G 624
U 6647 ; WX 416 ; N uni19F7 ; G 625
U 6648 ; WX 374 ; N uni19F8 ; G 626
U 6649 ; WX 354 ; N uni19F9 ; G 627
U 6650 ; WX 645 ; N uni19FA ; G 628
U 6651 ; WX 647 ; N uni19FB ; G 629
U 6652 ; WX 688 ; N uni19FC ; G 630
U 6653 ; WX 773 ; N uni19FD ; G 631
U 6654 ; WX 671 ; N uni19FE ; G 632
U 6655 ; WX 684 ; N uni19FF ; G 633
U 8203 ; WX 0 ; N uni200B ; G 218
U 8204 ; WX 21 ; N uni200C ; G 219
U 8205 ; WX 21 ; N uni200D ; G 220
U 8211 ; WX 452 ; N endash ; G 112
U 8212 ; WX 720 ; N emdash ; G 113
U 8216 ; WX 167 ; N quoteleft ; G 107
U 8217 ; WX 167 ; N quoteright ; G 108
U 8218 ; WX 167 ; N quotesinglbase ; G 98
U 8220 ; WX 287 ; N quotedblleft ; G 109
U 8221 ; WX 287 ; N quotedblright ; G 110
U 8222 ; WX 287 ; N quotedblbase ; G 100
U 8224 ; WX 391 ; N dagger ; G 102
U 8225 ; WX 391 ; N daggerdbl ; G 103
U 8226 ; WX 359 ; N bullet ; G 111
U 8230 ; WX 579 ; N ellipsis ; G 101
U 8240 ; WX 878 ; N perthousand ; G 104
U 8249 ; WX 213 ; N guilsinglleft ; G 105
U 8250 ; WX 213 ; N guilsinglright ; G 115
U 8364 ; WX 332 ; N Euro ; G 200
U 8482 ; WX 493 ; N trademark ; G 114
U 8800 ; WX 332 ; N uni2260 ; G 199
U 9676 ; WX 360 ; N uni25CC ; G 217
EndCharMetrics
EndFontMetrics
