StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1991-1993 Kivun Computers Ltd. Portions © The Monotype Corporation
FontName David
FontSubfamily Bold
UniqueID David Bold
FullName David Bold
Version Version 5.02
PostScriptName David-Bold
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 735
Descender -265
FontBBox -113 -249 1009 735
StartCharMetrics 243
U 32 ; WX 221 ; N space ; G 3
U 33 ; WX 387 ; N exclam ; G 5
U 34 ; WX 498 ; N quotedbl ; G 6
U 35 ; WX 415 ; N numbersign ; G 7
U 36 ; WX 443 ; N dollar ; G 8
U 37 ; WX 775 ; N percent ; G 9
U 38 ; WX 640 ; N ampersand ; G 10
U 39 ; WX 277 ; N quotesingle ; G 11
U 40 ; WX 304 ; N parenleft ; G 12
U 41 ; WX 304 ; N parenright ; G 13
U 42 ; WX 360 ; N asterisk ; G 14
U 43 ; WX 611 ; N plus ; G 15
U 44 ; WX 277 ; N comma ; G 16
U 45 ; WX 443 ; N hyphenminus ; G 17
U 46 ; WX 277 ; N period ; G 18
U 47 ; WX 360 ; N slash ; G 19
U 48 ; WX 443 ; N zero ; G 20
U 49 ; WX 443 ; N one ; G 21
U 50 ; WX 443 ; N two ; G 22
U 51 ; WX 443 ; N three ; G 23
U 52 ; WX 443 ; N four ; G 24
U 53 ; WX 443 ; N five ; G 25
U 54 ; WX 443 ; N six ; G 26
U 55 ; WX 443 ; N seven ; G 27
U 56 ; WX 443 ; N eight ; G 28
U 57 ; WX 443 ; N nine ; G 29
U 58 ; WX 387 ; N colon ; G 30
U 59 ; WX 387 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 611 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 443 ; N question ; G 35
U 64 ; WX 930 ; N at ; G 36
U 65 ; WX 722 ; N A ; G 37
U 66 ; WX 667 ; N B ; G 38
U 67 ; WX 722 ; N C ; G 39
U 68 ; WX 722 ; N D ; G 40
U 69 ; WX 667 ; N E ; G 41
U 70 ; WX 611 ; N F ; G 42
U 71 ; WX 778 ; N G ; G 43
U 72 ; WX 778 ; N H ; G 44
U 73 ; WX 389 ; N I ; G 45
U 74 ; WX 500 ; N J ; G 46
U 75 ; WX 778 ; N K ; G 47
U 76 ; WX 667 ; N L ; G 48
U 77 ; WX 944 ; N M ; G 49
U 78 ; WX 722 ; N N ; G 50
U 79 ; WX 778 ; N O ; G 51
U 80 ; WX 611 ; N P ; G 52
U 81 ; WX 778 ; N Q ; G 53
U 82 ; WX 722 ; N R ; G 54
U 83 ; WX 556 ; N S ; G 55
U 84 ; WX 667 ; N T ; G 56
U 85 ; WX 722 ; N U ; G 57
U 86 ; WX 722 ; N V ; G 58
U 87 ; WX 1000 ; N W ; G 59
U 88 ; WX 722 ; N X ; G 60
U 89 ; WX 722 ; N Y ; G 61
U 90 ; WX 667 ; N Z ; G 62
U 91 ; WX 304 ; N bracketleft ; G 63
U 92 ; WX 276 ; N backslash ; G 64
U 93 ; WX 304 ; N bracketright ; G 65
U 94 ; WX 385 ; N asciicircum ; G 66
U 95 ; WX 504 ; N underscore ; G 67
U 96 ; WX 333 ; N grave ; G 68
U 97 ; WX 500 ; N a ; G 69
U 98 ; WX 556 ; N b ; G 70
U 99 ; WX 444 ; N c ; G 71
U 100 ; WX 556 ; N d ; G 72
U 101 ; WX 444 ; N e ; G 73
U 102 ; WX 333 ; N f ; G 74
U 103 ; WX 500 ; N g ; G 75
U 104 ; WX 556 ; N h ; G 76
U 105 ; WX 278 ; N i ; G 77
U 106 ; WX 333 ; N j ; G 78
U 107 ; WX 556 ; N k ; G 79
U 108 ; WX 278 ; N l ; G 80
U 109 ; WX 833 ; N m ; G 81
U 110 ; WX 556 ; N n ; G 82
U 111 ; WX 500 ; N o ; G 83
U 112 ; WX 556 ; N p ; G 84
U 113 ; WX 556 ; N q ; G 85
U 114 ; WX 444 ; N r ; G 86
U 115 ; WX 389 ; N s ; G 87
U 116 ; WX 333 ; N t ; G 88
U 117 ; WX 556 ; N u ; G 89
U 118 ; WX 500 ; N v ; G 90
U 119 ; WX 722 ; N w ; G 91
U 120 ; WX 500 ; N x ; G 92
U 121 ; WX 500 ; N y ; G 93
U 122 ; WX 444 ; N z ; G 94
U 123 ; WX 480 ; N braceleft ; G 95
U 124 ; WX 126 ; N bar ; G 96
U 125 ; WX 480 ; N braceright ; G 97
U 126 ; WX 543 ; N asciitilde ; G 98
U 127 ; WX 600 ; N delete ; G 99
U 160 ; WX 221 ; N nbspace ; G 100
U 161 ; WX 387 ; N exclamdown ; G 101
U 162 ; WX 500 ; N cent ; G 102
U 163 ; WX 443 ; N sterling ; G 103
U 164 ; WX 500 ; N currency ; G 104
U 165 ; WX 500 ; N yen ; G 105
U 166 ; WX 220 ; N brokenbar ; G 106
U 167 ; WX 443 ; N section ; G 107
U 168 ; WX 333 ; N dieresis ; G 108
U 169 ; WX 747 ; N copyright ; G 109
U 170 ; WX 300 ; N ordfeminine ; G 110
U 171 ; WX 500 ; N guillemotleft ; G 111
U 172 ; WX 570 ; N logicalnot ; G 112
U 173 ; WX 570 ; N sfthyphen ; G 113
U 174 ; WX 747 ; N registered ; G 114
U 175 ; WX 500 ; N macron ; G 115
U 176 ; WX 389 ; N degree ; G 116
U 177 ; WX 611 ; N plusminus ; G 117
U 178 ; WX 277 ; N twosuperior ; G 118
U 179 ; WX 277 ; N threesuperior ; G 119
U 180 ; WX 333 ; N acute ; G 120
U 181 ; WX 576 ; N micro ; G 121
U 182 ; WX 540 ; N paragraph ; G 122
U 183 ; WX 333 ; N periodcentered ; G 123
U 184 ; WX 333 ; N cedilla ; G 124
U 185 ; WX 277 ; N onesuperior ; G 125
U 186 ; WX 330 ; N ordmasculine ; G 126
U 187 ; WX 500 ; N guillemotright ; G 127
U 188 ; WX 664 ; N onequarter ; G 128
U 189 ; WX 664 ; N onehalf ; G 129
U 190 ; WX 664 ; N threequarters ; G 130
U 191 ; WX 443 ; N questiondown ; G 131
U 215 ; WX 611 ; N multiply ; G 132
U 247 ; WX 611 ; N divide ; G 133
U 402 ; WX 500 ; N florin ; G 134
U 1456 ; WX 0 ; N sheva ; G 135
U 1457 ; WX 0 ; N hatafsegol ; G 136
U 1458 ; WX 0 ; N hatafpatah ; G 137
U 1459 ; WX 0 ; N hatafqamats ; G 138
U 1460 ; WX 0 ; N hiriq ; G 139
U 1461 ; WX 0 ; N tsere ; G 140
U 1462 ; WX 0 ; N segol ; G 141
U 1463 ; WX 0 ; N patah ; G 142
U 1464 ; WX 0 ; N qamats ; G 143
U 1465 ; WX 0 ; N holam ; G 144
U 1467 ; WX 0 ; N qibuts ; G 145
U 1468 ; WX 0 ; N dagesh ; G 146
U 1469 ; WX 0 ; N meteg ; G 147
U 1470 ; WX 194 ; N maqaf ; G 148
U 1471 ; WX 0 ; N rafe ; G 149
U 1472 ; WX 300 ; N paseq ; G 150
U 1473 ; WX 0 ; N shindot ; G 151
U 1474 ; WX 0 ; N sindot ; G 152
U 1475 ; WX 387 ; N sofpasuq ; G 153
U 1488 ; WX 553 ; N alef ; G 154
U 1489 ; WX 470 ; N bet ; G 155
U 1490 ; WX 360 ; N gimel ; G 156
U 1491 ; WX 470 ; N dalet ; G 157
U 1492 ; WX 581 ; N he ; G 158
U 1493 ; WX 277 ; N vav ; G 159
U 1494 ; WX 332 ; N zayin ; G 160
U 1495 ; WX 553 ; N het ; G 161
U 1496 ; WX 609 ; N tet ; G 162
U 1497 ; WX 332 ; N yod ; G 163
U 1498 ; WX 470 ; N kaffinal ; G 164
U 1499 ; WX 470 ; N kaf ; G 165
U 1500 ; WX 443 ; N lamed ; G 166
U 1501 ; WX 609 ; N memfinal ; G 167
U 1502 ; WX 581 ; N mem ; G 168
U 1503 ; WX 277 ; N nunfinal ; G 169
U 1504 ; WX 332 ; N nun ; G 170
U 1505 ; WX 609 ; N samekh ; G 171
U 1506 ; WX 470 ; N ayin ; G 172
U 1507 ; WX 470 ; N pefinal ; G 173
U 1508 ; WX 498 ; N pe ; G 174
U 1509 ; WX 470 ; N tsadifinal ; G 175
U 1510 ; WX 470 ; N tsadi ; G 176
U 1511 ; WX 581 ; N qof ; G 177
U 1512 ; WX 470 ; N resh ; G 178
U 1513 ; WX 692 ; N shin ; G 179
U 1514 ; WX 581 ; N tav ; G 180
U 1520 ; WX 545 ; N vavdbl ; G 181
U 1521 ; WX 593 ; N vavyod ; G 182
U 1522 ; WX 610 ; N yoddbl ; G 183
U 1523 ; WX 277 ; N geresh ; G 184
U 1524 ; WX 498 ; N gershayim ; G 185
U 8206 ; WX 406 ; N lefttoright ; G 186
U 8207 ; WX 406 ; N righttoleft ; G 187
U 8211 ; WX 500 ; N endash ; G 188
U 8212 ; WX 1000 ; N quotedash ; G 189
U 8216 ; WX 333 ; N quoteleft ; G 190
U 8217 ; WX 333 ; N quoteright ; G 191
U 8218 ; WX 333 ; N quotesinglbase ; G 192
U 8220 ; WX 500 ; N quotedblleft ; G 193
U 8221 ; WX 500 ; N quotedblright ; G 194
U 8222 ; WX 500 ; N quotedblbase ; G 195
U 8224 ; WX 500 ; N dagger ; G 196
U 8225 ; WX 500 ; N daggerdbl ; G 197
U 8226 ; WX 350 ; N bullet ; G 198
U 8230 ; WX 1000 ; N ellipsis ; G 199
U 8240 ; WX 1000 ; N perthousand ; G 200
U 8249 ; WX 333 ; N guilsinglleft ; G 201
U 8250 ; WX 333 ; N guilsinglright ; G 202
U 8362 ; WX 728 ; N newsheqel ; G 203
U 8482 ; WX 1000 ; N trademark ; G 204
U 63743 ; WX 332 ; N nun ; G 170
U 64288 ; WX 470 ; N alternativeayin ; G 209
U 64298 ; WX 692 ; N shinwithshindot ; G 219
U 64299 ; WX 692 ; N shinwithsindot ; G 220
U 64300 ; WX 692 ; N shinwithdageshandshindot ; G 221
U 64301 ; WX 692 ; N shinwithdageshandsindot ; G 222
U 64302 ; WX 553 ; N alefwithpatah ; G 210
U 64303 ; WX 553 ; N alefwithqamats ; G 211
U 64304 ; WX 553 ; N alefwithmapiq ; G 212
U 64305 ; WX 470 ; N betwithdagesh ; G 223
U 64306 ; WX 360 ; N gimelwithdagesh ; G 224
U 64307 ; WX 470 ; N daletwithdagesh ; G 225
U 64308 ; WX 581 ; N hewithmapiq ; G 226
U 64309 ; WX 277 ; N vavwithdagesh ; G 227
U 64310 ; WX 360 ; N zayinwithdagesh ; G 228
U 64312 ; WX 609 ; N tetwithdagesh ; G 229
U 64313 ; WX 332 ; N yodwithdagesh ; G 230
U 64314 ; WX 470 ; N finalkafwithdagesh ; G 231
U 64315 ; WX 470 ; N kafwithdagesh ; G 232
U 64316 ; WX 443 ; N lamedwithdagesh ; G 233
U 64318 ; WX 581 ; N memwithdagesh ; G 234
U 64320 ; WX 332 ; N nunwithdagesh ; G 235
U 64321 ; WX 609 ; N samekhwithdagesh ; G 236
U 64323 ; WX 470 ; N finalpewithdagesh ; G 213
U 64324 ; WX 498 ; N pewithdagesh ; G 237
U 64326 ; WX 470 ; N tsadiwithdagesh ; G 238
U 64327 ; WX 581 ; N qofwithdagesh ; G 239
U 64328 ; WX 470 ; N reshwithdagesh ; G 240
U 64329 ; WX 692 ; N shinwithdagesh ; G 241
U 64330 ; WX 581 ; N tavwithdagesh ; G 242
U 64331 ; WX 277 ; N vavwithholam ; G 214
U 64332 ; WX 470 ; N betwithrafe ; G 215
U 64333 ; WX 470 ; N kafwithrafe ; G 216
U 64334 ; WX 498 ; N pewithrafe ; G 217
U 64335 ; WX 553 ; N aleflamed ; G 218
EndCharMetrics
EndFontMetrics
