StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 The Monotype Corporation. All Rights Reserved.
FontName DokChampa
FontSubfamily Normal
UniqueID Monotype - DokChampa
FullName DokChampa
Version Version 5.00
PostScriptName DokChampa
Trademark DokChampa is either a registered trademark or a trademark of The Monotype Corporation in the United States and/or other countries.
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Manufacturer Microsoft Corporation
Designer Original design: Robin Nicholas, Patricia Saunders. Extended glyphs: Monotype Type Drawing Office, Monotype Typography.
FontVendorURL http://www.microsoft.com/typography/fonts/ 
FontDesignerURL http://www.monotypeimaging.com/html/designer/des_index.html
LicenseURL http://www.microsoft.com/typography/fonts/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 976
Descender -271
FontBBox -623 -317 1218 1098
StartCharMetrics 490
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 486
U 161 ; WX 333 ; N exclamdown ; G 153
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 220
U 165 ; WX 556 ; N yen ; G 146
U 166 ; WX 260 ; N brokenbar ; G 206
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 370 ; N ordfeminine ; G 148
U 171 ; WX 556 ; N guillemotleft ; G 156
U 172 ; WX 584 ; N logicalnot ; G 154
U 173 ; WX 333 ; N uni00AD ; G 221
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 500 ; N uni00AF ; G 222
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 584 ; N plusminus ; G 145
U 178 ; WX 333 ; N twosuperior ; G 215
U 179 ; WX 333 ; N threesuperior ; G 216
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N uni00B5 ; G 147
U 182 ; WX 537 ; N paragraph ; G 136
U 183 ; WX 278 ; N uni00B7 ; G 487
U 184 ; WX 333 ; N cedilla ; G 200
U 185 ; WX 333 ; N onesuperior ; G 214
U 186 ; WX 365 ; N ordmasculine ; G 149
U 187 ; WX 556 ; N guillemotright ; G 157
U 188 ; WX 834 ; N onequarter ; G 218
U 189 ; WX 834 ; N onehalf ; G 217
U 190 ; WX 834 ; N threequarters ; G 219
U 191 ; WX 611 ; N questiondown ; G 152
U 192 ; WX 667 ; N Agrave ; G 159
U 193 ; WX 667 ; N Aacute ; G 183
U 194 ; WX 667 ; N Acircumflex ; G 181
U 195 ; WX 667 ; N Atilde ; G 160
U 196 ; WX 667 ; N Adieresis ; G 98
U 197 ; WX 667 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 143
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 185
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 182
U 203 ; WX 667 ; N Edieresis ; G 184
U 204 ; WX 278 ; N Igrave ; G 189
U 205 ; WX 278 ; N Iacute ; G 186
U 206 ; WX 278 ; N Icircumflex ; G 187
U 207 ; WX 278 ; N Idieresis ; G 188
U 208 ; WX 722 ; N Eth ; G 207
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 192
U 211 ; WX 778 ; N Oacute ; G 190
U 212 ; WX 778 ; N Ocircumflex ; G 191
U 213 ; WX 778 ; N Otilde ; G 161
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 213
U 216 ; WX 778 ; N Oslash ; G 144
U 217 ; WX 722 ; N Ugrave ; G 195
U 218 ; WX 722 ; N Uacute ; G 193
U 219 ; WX 722 ; N Ucircumflex ; G 194
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 209
U 222 ; WX 667 ; N Thorn ; G 211
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 150
U 231 ; WX 500 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 208
U 241 ; WX 556 ; N ntilde ; G 120
U 242 ; WX 556 ; N ograve ; G 122
U 243 ; WX 556 ; N oacute ; G 121
U 244 ; WX 556 ; N ocircumflex ; G 123
U 245 ; WX 556 ; N otilde ; G 125
U 246 ; WX 556 ; N odieresis ; G 124
U 247 ; WX 584 ; N divide ; G 170
U 248 ; WX 611 ; N oslash ; G 151
U 249 ; WX 556 ; N ugrave ; G 127
U 250 ; WX 556 ; N uacute ; G 126
U 251 ; WX 556 ; N ucircumflex ; G 128
U 252 ; WX 556 ; N udieresis ; G 129
U 253 ; WX 500 ; N yacute ; G 210
U 254 ; WX 556 ; N thorn ; G 212
U 255 ; WX 500 ; N ydieresis ; G 171
U 305 ; WX 278 ; N dotlessi ; G 196
U 338 ; WX 1000 ; N OE ; G 162
U 339 ; WX 944 ; N oe ; G 163
U 352 ; WX 667 ; N Scaron ; G 202
U 353 ; WX 500 ; N scaron ; G 203
U 376 ; WX 667 ; N Ydieresis ; G 172
U 381 ; WX 611 ; N Zcaron ; G 204
U 382 ; WX 500 ; N zcaron ; G 205
U 402 ; WX 278 ; N florin ; G 155
U 710 ; WX 333 ; N circumflex ; G 197
U 711 ; WX 333 ; N caron ; G 201
U 730 ; WX 333 ; N ring ; G 199
U 732 ; WX 333 ; N tilde ; G 198
U 3585 ; WX 595 ; N uni0E01 ; G 225
U 3586 ; WX 648 ; N uni0E02 ; G 226
U 3587 ; WX 665 ; N uni0E03 ; G 227
U 3588 ; WX 608 ; N uni0E04 ; G 228
U 3589 ; WX 608 ; N uni0E05 ; G 229
U 3590 ; WX 665 ; N uni0E06 ; G 230
U 3591 ; WX 471 ; N uni0E07 ; G 231
U 3592 ; WX 556 ; N uni0E08 ; G 232
U 3593 ; WX 652 ; N uni0E09 ; G 233
U 3594 ; WX 664 ; N uni0E0A ; G 234
U 3595 ; WX 681 ; N uni0E0B ; G 235
U 3596 ; WX 816 ; N uni0E0C ; G 236
U 3597 ; WX 849 ; N uni0E0D ; G 237
U 3598 ; WX 620 ; N uni0E0E ; G 238
U 3599 ; WX 620 ; N uni0E0F ; G 239
U 3600 ; WX 541 ; N uni0E10 ; G 240
U 3601 ; WX 785 ; N uni0E11 ; G 241
U 3602 ; WX 826 ; N uni0E12 ; G 242
U 3603 ; WX 887 ; N uni0E13 ; G 243
U 3604 ; WX 598 ; N uni0E14 ; G 244
U 3605 ; WX 605 ; N uni0E15 ; G 245
U 3606 ; WX 595 ; N uni0E16 ; G 246
U 3607 ; WX 650 ; N uni0E17 ; G 247
U 3608 ; WX 541 ; N uni0E18 ; G 248
U 3609 ; WX 652 ; N uni0E19 ; G 249
U 3610 ; WX 608 ; N uni0E1A ; G 250
U 3611 ; WX 608 ; N uni0E1B ; G 251
U 3612 ; WX 630 ; N uni0E1C ; G 252
U 3613 ; WX 630 ; N uni0E1D ; G 253
U 3614 ; WX 695 ; N uni0E1E ; G 254
U 3615 ; WX 695 ; N uni0E1F ; G 255
U 3616 ; WX 620 ; N uni0E20 ; G 256
U 3617 ; WX 581 ; N uni0E21 ; G 257
U 3618 ; WX 588 ; N uni0E22 ; G 258
U 3619 ; WX 501 ; N uni0E23 ; G 259
U 3620 ; WX 595 ; N uni0E24 ; G 260
U 3621 ; WX 569 ; N uni0E25 ; G 261
U 3622 ; WX 620 ; N uni0E26 ; G 262
U 3623 ; WX 519 ; N uni0E27 ; G 263
U 3624 ; WX 592 ; N uni0E28 ; G 264
U 3625 ; WX 659 ; N uni0E29 ; G 265
U 3626 ; WX 574 ; N uni0E2A ; G 266
U 3627 ; WX 654 ; N uni0E2B ; G 267
U 3628 ; WX 695 ; N uni0E2C ; G 268
U 3629 ; WX 566 ; N uni0E2D ; G 269
U 3630 ; WX 574 ; N uni0E2E ; G 270
U 3631 ; WX 517 ; N uni0E2F ; G 271
U 3632 ; WX 452 ; N uni0E30 ; G 272
U 3633 ; WX 0 ; N uni0E31 ; G 273
U 3634 ; WX 496 ; N uni0E32 ; G 274
U 3635 ; WX 496 ; N uni0E33 ; G 275
U 3636 ; WX 0 ; N uni0E34 ; G 276
U 3637 ; WX 0 ; N uni0E35 ; G 277
U 3638 ; WX 0 ; N uni0E36 ; G 278
U 3639 ; WX 0 ; N uni0E37 ; G 279
U 3640 ; WX 0 ; N uni0E38 ; G 280
U 3641 ; WX 0 ; N uni0E39 ; G 281
U 3642 ; WX 0 ; N uni0E3A ; G 282
U 3647 ; WX 687 ; N uni0E3F ; G 283
U 3648 ; WX 302 ; N uni0E40 ; G 284
U 3649 ; WX 571 ; N uni0E41 ; G 285
U 3650 ; WX 478 ; N uni0E42 ; G 286
U 3651 ; WX 515 ; N uni0E43 ; G 287
U 3652 ; WX 515 ; N uni0E44 ; G 288
U 3653 ; WX 496 ; N uni0E45 ; G 289
U 3654 ; WX 506 ; N uni0E46 ; G 290
U 3655 ; WX 0 ; N uni0E47 ; G 291
U 3656 ; WX 0 ; N uni0E48 ; G 292
U 3657 ; WX 0 ; N uni0E49 ; G 293
U 3658 ; WX 0 ; N uni0E4A ; G 294
U 3659 ; WX 0 ; N uni0E4B ; G 295
U 3660 ; WX 0 ; N uni0E4C ; G 296
U 3661 ; WX 0 ; N uni0E4D ; G 297
U 3662 ; WX 0 ; N uni0E4E ; G 298
U 3663 ; WX 555 ; N uni0E4F ; G 299
U 3664 ; WX 598 ; N uni0E50 ; G 300
U 3665 ; WX 640 ; N uni0E51 ; G 301
U 3666 ; WX 688 ; N uni0E52 ; G 302
U 3667 ; WX 690 ; N uni0E53 ; G 303
U 3668 ; WX 657 ; N uni0E54 ; G 304
U 3669 ; WX 657 ; N uni0E55 ; G 305
U 3670 ; WX 635 ; N uni0E56 ; G 306
U 3671 ; WX 839 ; N uni0E57 ; G 307
U 3672 ; WX 693 ; N uni0E58 ; G 308
U 3673 ; WX 769 ; N uni0E59 ; G 309
U 3674 ; WX 673 ; N uni0E5A ; G 310
U 3675 ; WX 994 ; N uni0E5B ; G 311
U 3713 ; WX 775 ; N uni0E81 ; G 384
U 3714 ; WX 707 ; N uni0E82 ; G 385
U 3716 ; WX 724 ; N uni0E84 ; G 386
U 3719 ; WX 524 ; N uni0E87 ; G 387
U 3720 ; WX 690 ; N uni0E88 ; G 388
U 3722 ; WX 678 ; N uni0E8A ; G 389
U 3725 ; WX 711 ; N uni0E8D ; G 390
U 3732 ; WX 719 ; N uni0E94 ; G 391
U 3733 ; WX 834 ; N uni0E95 ; G 392
U 3734 ; WX 776 ; N uni0E96 ; G 393
U 3735 ; WX 779 ; N uni0E97 ; G 394
U 3737 ; WX 744 ; N uni0E99 ; G 395
U 3738 ; WX 740 ; N uni0E9A ; G 396
U 3739 ; WX 740 ; N uni0E9B ; G 397
U 3740 ; WX 834 ; N uni0E9C ; G 398
U 3741 ; WX 834 ; N uni0E9D ; G 399
U 3742 ; WX 854 ; N uni0E9E ; G 400
U 3743 ; WX 854 ; N uni0E9F ; G 401
U 3745 ; WX 775 ; N uni0EA1 ; G 402
U 3746 ; WX 724 ; N uni0EA2 ; G 403
U 3747 ; WX 697 ; N uni0EA3 ; G 404
U 3749 ; WX 700 ; N uni0EA5 ; G 405
U 3751 ; WX 700 ; N uni0EA7 ; G 406
U 3754 ; WX 708 ; N uni0EAA ; G 407
U 3755 ; WX 787 ; N uni0EAB ; G 408
U 3757 ; WX 700 ; N uni0EAD ; G 409
U 3758 ; WX 697 ; N uni0EAE ; G 410
U 3759 ; WX 517 ; N uni0EAF.alt ; G 480
U 3760 ; WX 432 ; N uni0EB0 ; G 412
U 3761 ; WX 0 ; N uni0EB1 ; G 464
U 3762 ; WX 476 ; N uni0EB2 ; G 414
U 3763 ; WX 476 ; N uni0EB3 ; G 415
U 3764 ; WX 0 ; N uni0EB4 ; G 465
U 3765 ; WX 0 ; N uni0EB5 ; G 466
U 3766 ; WX 0 ; N uni0EB6 ; G 467
U 3767 ; WX 0 ; N uni0EB7 ; G 468
U 3768 ; WX 0 ; N uni0EB8 ; G 469
U 3769 ; WX 0 ; N uni0EB9 ; G 470
U 3771 ; WX 0 ; N uni0EBB ; G 471
U 3772 ; WX 0 ; N uni0EBC ; G 472
U 3773 ; WX 461 ; N uni0EBD.alt ; G 479
U 3776 ; WX 420 ; N uni0EC0 ; G 425
U 3777 ; WX 806 ; N uni0EC1 ; G 426
U 3778 ; WX 430 ; N uni0EC2 ; G 427
U 3779 ; WX 446 ; N uni0EC3 ; G 428
U 3780 ; WX 346 ; N uni0EC4 ; G 429
U 3782 ; WX 571 ; N uni0EC6 ; G 430
U 3784 ; WX 0 ; N uni0EC8 ; G 473
U 3785 ; WX 0 ; N uni0EC9 ; G 474
U 3786 ; WX 0 ; N uni0ECA ; G 475
U 3787 ; WX 0 ; N uni0ECB ; G 476
U 3788 ; WX 0 ; N uni0ECC ; G 477
U 3789 ; WX 0 ; N uni0ECD ; G 478
U 3792 ; WX 721 ; N uni0ED0 ; G 437
U 3793 ; WX 719 ; N uni0ED1 ; G 438
U 3794 ; WX 601 ; N uni0ED2 ; G 439
U 3795 ; WX 711 ; N uni0ED3 ; G 440
U 3796 ; WX 686 ; N uni0ED4 ; G 441
U 3797 ; WX 686 ; N uni0ED5 ; G 442
U 3798 ; WX 834 ; N uni0ED6 ; G 443
U 3799 ; WX 756 ; N uni0ED7 ; G 444
U 3800 ; WX 724 ; N uni0ED8 ; G 445
U 3801 ; WX 906 ; N uni0ED9 ; G 446
U 3804 ; WX 1272 ; N uni0EDC ; G 447
U 3805 ; WX 1272 ; N uni0EDD ; G 448
U 8203 ; WX 0 ; N uni200B ; G 488
U 8211 ; WX 500 ; N endash ; G 164
U 8212 ; WX 1000 ; N emdash ; G 165
U 8216 ; WX 222 ; N quoteleft ; G 168
U 8217 ; WX 222 ; N quoteright ; G 169
U 8218 ; WX 222 ; N quotesinglbase ; G 178
U 8220 ; WX 333 ; N quotedblleft ; G 166
U 8221 ; WX 333 ; N quotedblright ; G 167
U 8222 ; WX 333 ; N quotedblbase ; G 179
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 176
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 158
U 8240 ; WX 1000 ; N perthousand ; G 180
U 8249 ; WX 333 ; N guilsinglleft ; G 174
U 8250 ; WX 333 ; N guilsinglright ; G 175
U 8260 ; WX 167 ; N uni2044 ; G 223
U 8308 ; WX 333 ; N foursuperior ; G 224
U 8321 ; WX 333 ; N oneinferior ; G 483
U 8322 ; WX 333 ; N twoinferior ; G 481
U 8323 ; WX 333 ; N threeinferior ; G 482
U 8324 ; WX 333 ; N fourinferior ; G 485
U 8364 ; WX 556 ; N Euro ; G 173
U 8482 ; WX 1000 ; N trademark ; G 140
U 8729 ; WX 278 ; N periodcentered ; G 177
U 9676 ; WX 594 ; N uni25CC ; G 489
EndCharMetrics
StartKernData 
StartKernPairs 104

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -76
KPX dollar less -152
KPX dollar Y -37
KPX dollar Z -37
KPX dollar backslash -37
KPX dollar copyright -152

KPX parenright dollar -113

KPX slash seven -152
KPX slash nine -152
KPX slash colon -152
KPX slash less -152
KPX slash backslash -76
KPX slash copyright -113

KPX three dollar -152

KPX five seven -37
KPX five nine -37
KPX five colon -37
KPX five less -37

KPX seven dollar -152
KPX seven two -37
KPX seven D -227
KPX seven F -227
KPX seven H -227
KPX seven L -76
KPX seven R -227
KPX seven U -76
KPX seven V -227
KPX seven X -76
KPX seven Z -113
KPX seven backslash -113

KPX nine dollar -152
KPX nine D -152
KPX nine H -113
KPX nine L -37
KPX nine R -113
KPX nine U -76
KPX nine X -76
KPX nine backslash -76

KPX colon dollar -76
KPX colon D -76
KPX colon H -37
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -18

KPX less dollar -152
KPX less D -152
KPX less H -188
KPX less L -76
KPX less R -188
KPX less S -152
KPX less T -188
KPX less X -113
KPX less Y -113

KPX I I -37
KPX I copyright 37

KPX U copyright 76




KPX dieresis dieresis -37

KPX copyright V -37
KPX copyright copyright -37
EndKernPairs
EndKernData
EndFontMetrics
