StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontSubfamily Gras
FullName Ebrima Gras
Copyright © 2009 Microsoft Corporation. All Rights Reserved.
FontName Ebrima
UniqueID Ebrima Bold
Version Version 5.00
PostScriptName Ebrima-Bold
Trademark Ebrima is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 29
Ascender 1004
Descender -243
FontBBox -360 -492 1831 1098
StartCharMetrics 1484
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N nonmarkingreturn ; G 2
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 693
U 34 ; WX 493 ; N quotedbl ; G 707
U 35 ; WX 592 ; N numbersign ; G 734
U 36 ; WX 575 ; N dollar ; G 817
U 37 ; WX 867 ; N percent ; G 775
U 38 ; WX 850 ; N ampersand ; G 723
U 39 ; WX 293 ; N quotesingle ; G 706
U 40 ; WX 369 ; N parenleft ; G 697
U 41 ; WX 369 ; N parenright ; G 698
U 42 ; WX 455 ; N asterisk ; G 718
U 43 ; WX 707 ; N plus ; G 795
U 44 ; WX 271 ; N comma ; G 688
U 45 ; WX 404 ; N hyphen ; G 730
U 46 ; WX 271 ; N period ; G 691
U 47 ; WX 443 ; N slash ; G 704
U 48 ; WX 575 ; N zero ; G 735
U 49 ; WX 575 ; N one ; G 736
U 50 ; WX 575 ; N two ; G 737
U 51 ; WX 575 ; N three ; G 738
U 52 ; WX 575 ; N four ; G 739
U 53 ; WX 575 ; N five ; G 740
U 54 ; WX 575 ; N six ; G 741
U 55 ; WX 575 ; N seven ; G 742
U 56 ; WX 575 ; N eight ; G 743
U 57 ; WX 575 ; N nine ; G 744
U 58 ; WX 271 ; N colon ; G 690
U 59 ; WX 271 ; N semicolon ; G 689
U 60 ; WX 707 ; N less ; G 803
U 61 ; WX 707 ; N equal ; G 800
U 62 ; WX 707 ; N greater ; G 804
U 63 ; WX 438 ; N question ; G 695
U 64 ; WX 954 ; N at ; G 724
U 65 ; WX 703 ; N A ; G 4
U 66 ; WX 641 ; N B ; G 68
U 67 ; WX 624 ; N C ; G 78
U 68 ; WX 737 ; N D ; G 94
U 69 ; WX 532 ; N E ; G 114
U 70 ; WX 520 ; N F ; G 174
U 71 ; WX 711 ; N G ; G 181
U 72 ; WX 766 ; N H ; G 203
U 73 ; WX 317 ; N I ; G 221
U 74 ; WX 445 ; N J ; G 287
U 75 ; WX 649 ; N K ; G 295
U 76 ; WX 511 ; N L ; G 309
U 77 ; WX 957 ; N M ; G 333
U 78 ; WX 790 ; N N ; G 343
U 79 ; WX 758 ; N O ; G 375
U 80 ; WX 614 ; N P ; G 443
U 81 ; WX 758 ; N Q ; G 454
U 82 ; WX 653 ; N R ; G 458
U 83 ; WX 561 ; N S ; G 482
U 84 ; WX 586 ; N T ; G 507
U 85 ; WX 723 ; N U ; G 533
U 86 ; WX 667 ; N V ; G 601
U 87 ; WX 1005 ; N W ; G 607
U 88 ; WX 655 ; N X ; G 621
U 89 ; WX 607 ; N Y ; G 627
U 90 ; WX 607 ; N Z ; G 649
U 91 ; WX 369 ; N bracketleft ; G 699
U 92 ; WX 436 ; N backslash ; G 705
U 93 ; WX 369 ; N bracketright ; G 700
U 94 ; WX 707 ; N asciicircum ; G 809
U 95 ; WX 415 ; N underscore ; G 812
U 96 ; WX 314 ; N grave ; G 823
U 97 ; WX 538 ; N a ; G 5
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 79
U 100 ; WX 619 ; N d ; G 95
U 101 ; WX 541 ; N e ; G 115
U 102 ; WX 383 ; N f ; G 175
U 103 ; WX 619 ; N g ; G 182
U 104 ; WX 602 ; N h ; G 204
U 105 ; WX 284 ; N i ; G 222
U 106 ; WX 284 ; N j ; G 288
U 107 ; WX 559 ; N k ; G 296
U 108 ; WX 284 ; N l ; G 310
U 109 ; WX 916 ; N m ; G 334
U 110 ; WX 605 ; N n ; G 344
U 111 ; WX 611 ; N o ; G 376
U 112 ; WX 620 ; N p ; G 444
U 113 ; WX 619 ; N q ; G 455
U 114 ; WX 398 ; N r ; G 459
U 115 ; WX 440 ; N s ; G 483
U 116 ; WX 389 ; N t ; G 508
U 117 ; WX 605 ; N u ; G 534
U 118 ; WX 542 ; N v ; G 602
U 119 ; WX 797 ; N w ; G 608
U 120 ; WX 552 ; N x ; G 622
U 121 ; WX 538 ; N y ; G 628
U 122 ; WX 479 ; N z ; G 650
U 123 ; WX 369 ; N braceleft ; G 701
U 124 ; WX 326 ; N bar ; G 703
U 125 ; WX 369 ; N braceright ; G 702
U 126 ; WX 707 ; N asciitilde ; G 810
U 160 ; WX 276 ; N space ; G 3
U 161 ; WX 327 ; N exclamdown ; G 694
U 162 ; WX 575 ; N cent ; G 818
U 163 ; WX 575 ; N sterling ; G 819
U 164 ; WX 556 ; N currency ; G 815
U 165 ; WX 575 ; N yen ; G 822
U 166 ; WX 326 ; N brokenbar ; G 811
U 167 ; WX 485 ; N section ; G 728
U 168 ; WX 462 ; N dieresis ; G 828
U 169 ; WX 874 ; N copyright ; G 725
U 170 ; WX 410 ; N ordfeminine ; G 813
U 171 ; WX 581 ; N guillemotleft ; G 716
U 172 ; WX 707 ; N logicalnot ; G 807
U 173 ; WX 404 ; N hyphen ; G 730
U 174 ; WX 874 ; N registered ; G 726
U 175 ; WX 337 ; N macron ; G 829
U 176 ; WX 380 ; N degree ; G 808
U 177 ; WX 707 ; N plusminus ; G 797
U 178 ; WX 404 ; N twosuperior ; G 747
U 179 ; WX 404 ; N threesuperior ; G 748
U 180 ; WX 303 ; N acute ; G 824
U 181 ; WX 613 ; N mu1 ; G 892
U 182 ; WX 509 ; N paragraph ; G 729
U 183 ; WX 271 ; N periodcentered ; G 721
U 184 ; WX 215 ; N cedilla ; G 834
U 185 ; WX 394 ; N onesuperior ; G 746
U 186 ; WX 456 ; N ordmasculine ; G 814
U 187 ; WX 581 ; N guillemotright ; G 717
U 188 ; WX 952 ; N onequarter ; G 779
U 189 ; WX 965 ; N onehalf ; G 781
U 190 ; WX 979 ; N threequarters ; G 783
U 191 ; WX 438 ; N questiondown ; G 696
U 192 ; WX 703 ; N Agrave ; G 6
U 193 ; WX 703 ; N Aacute ; G 8
U 194 ; WX 703 ; N Acircumflex ; G 10
U 195 ; WX 703 ; N Atilde ; G 14
U 196 ; WX 703 ; N Adieresis ; G 16
U 197 ; WX 703 ; N Aring ; G 24
U 198 ; WX 935 ; N AE ; G 62
U 199 ; WX 624 ; N Ccedilla ; G 88
U 200 ; WX 532 ; N Egrave ; G 116
U 201 ; WX 532 ; N Eacute ; G 118
U 202 ; WX 532 ; N Ecircumflex ; G 120
U 203 ; WX 532 ; N Edieresis ; G 124
U 204 ; WX 317 ; N Igrave ; G 223
U 205 ; WX 317 ; N Iacute ; G 225
U 206 ; WX 317 ; N Icircumflex ; G 227
U 207 ; WX 317 ; N Idieresis ; G 233
U 208 ; WX 737 ; N Eth ; G 529
U 209 ; WX 790 ; N Ntilde ; G 351
U 210 ; WX 758 ; N Ograve ; G 377
U 211 ; WX 758 ; N Oacute ; G 379
U 212 ; WX 758 ; N Ocircumflex ; G 381
U 213 ; WX 758 ; N Otilde ; G 385
U 214 ; WX 758 ; N Odieresis ; G 393
U 215 ; WX 707 ; N multiply ; G 798
U 216 ; WX 758 ; N Oslash ; G 425
U 217 ; WX 723 ; N Ugrave ; G 535
U 218 ; WX 723 ; N Uacute ; G 537
U 219 ; WX 723 ; N Ucircumflex ; G 539
U 220 ; WX 723 ; N Udieresis ; G 547
U 221 ; WX 607 ; N Yacute ; G 631
U 222 ; WX 614 ; N Thorn ; G 531
U 223 ; WX 628 ; N germandbls ; G 504
U 224 ; WX 538 ; N agrave ; G 7
U 225 ; WX 538 ; N aacute ; G 9
U 226 ; WX 538 ; N acircumflex ; G 11
U 227 ; WX 538 ; N atilde ; G 15
U 228 ; WX 538 ; N adieresis ; G 17
U 229 ; WX 538 ; N aring ; G 25
U 230 ; WX 828 ; N ae ; G 63
U 231 ; WX 480 ; N ccedilla ; G 89
U 232 ; WX 541 ; N egrave ; G 117
U 233 ; WX 541 ; N eacute ; G 119
U 234 ; WX 541 ; N ecircumflex ; G 121
U 235 ; WX 541 ; N edieresis ; G 125
U 236 ; WX 284 ; N igrave ; G 224
U 237 ; WX 284 ; N iacute ; G 226
U 238 ; WX 284 ; N icircumflex ; G 228
U 239 ; WX 284 ; N idieresis ; G 234
U 240 ; WX 593 ; N eth ; G 530
U 241 ; WX 605 ; N ntilde ; G 352
U 242 ; WX 611 ; N ograve ; G 378
U 243 ; WX 611 ; N oacute ; G 380
U 244 ; WX 611 ; N ocircumflex ; G 382
U 245 ; WX 611 ; N otilde ; G 386
U 246 ; WX 611 ; N odieresis ; G 394
U 247 ; WX 707 ; N divide ; G 799
U 248 ; WX 611 ; N oslash ; G 426
U 249 ; WX 605 ; N ugrave ; G 536
U 250 ; WX 605 ; N uacute ; G 538
U 251 ; WX 605 ; N ucircumflex ; G 540
U 252 ; WX 605 ; N udieresis ; G 548
U 253 ; WX 538 ; N yacute ; G 632
U 254 ; WX 620 ; N thorn ; G 532
U 255 ; WX 538 ; N ydieresis ; G 636
U 256 ; WX 703 ; N Amacron ; G 20
U 257 ; WX 538 ; N amacron ; G 21
U 258 ; WX 703 ; N Abreve ; G 22
U 259 ; WX 538 ; N abreve ; G 23
U 260 ; WX 703 ; N Aogonek ; G 42
U 261 ; WX 538 ; N aogonek ; G 43
U 262 ; WX 624 ; N Cacute ; G 80
U 263 ; WX 480 ; N cacute ; G 81
U 264 ; WX 624 ; N Ccircumflex ; G 82
U 265 ; WX 480 ; N ccircumflex ; G 83
U 266 ; WX 624 ; N Cdotaccent ; G 86
U 267 ; WX 480 ; N cdotaccent ; G 87
U 268 ; WX 624 ; N Ccaron ; G 84
U 269 ; WX 480 ; N ccaron ; G 85
U 270 ; WX 737 ; N Dcaron ; G 96
U 271 ; WX 741 ; N dcaron ; G 97
U 272 ; WX 737 ; N Dcroat ; G 108
U 273 ; WX 632 ; N dcroat ; G 109
U 274 ; WX 532 ; N Emacron ; G 126
U 275 ; WX 541 ; N emacron ; G 127
U 276 ; WX 532 ; N Ebreve ; G 132
U 277 ; WX 541 ; N ebreve ; G 133
U 278 ; WX 532 ; N Edotaccent ; G 136
U 279 ; WX 541 ; N edotaccent ; G 137
U 280 ; WX 532 ; N Eogonek ; G 152
U 281 ; WX 541 ; N eogonek ; G 153
U 282 ; WX 532 ; N Ecaron ; G 122
U 283 ; WX 541 ; N ecaron ; G 123
U 284 ; WX 711 ; N Gcircumflex ; G 185
U 285 ; WX 619 ; N gcircumflex ; G 186
U 286 ; WX 711 ; N Gbreve ; G 191
U 287 ; WX 619 ; N gbreve ; G 192
U 288 ; WX 711 ; N Gdotaccent ; G 193
U 289 ; WX 619 ; N gdotaccent ; G 194
U 290 ; WX 711 ; N Gcommaaccent ; G 195
U 291 ; WX 619 ; N gcommaaccent ; G 196
U 292 ; WX 766 ; N Hcircumflex ; G 205
U 293 ; WX 602 ; N hcircumflex ; G 206
U 294 ; WX 766 ; N Hbar ; G 219
U 295 ; WX 616 ; N hbar ; G 220
U 296 ; WX 317 ; N Itilde ; G 231
U 297 ; WX 284 ; N itilde ; G 232
U 298 ; WX 317 ; N Imacron ; G 237
U 299 ; WX 284 ; N imacron ; G 238
U 300 ; WX 317 ; N Ibreve ; G 239
U 301 ; WX 284 ; N ibreve ; G 240
U 302 ; WX 317 ; N Iogonek ; G 254
U 303 ; WX 284 ; N iogonek ; G 255
U 304 ; WX 317 ; N Idotaccent ; G 257
U 305 ; WX 284 ; N dotlessi ; G 258
U 306 ; WX 762 ; N IJ ; G 273
U 307 ; WX 604 ; N ij ; G 274
U 308 ; WX 445 ; N Jcircumflex ; G 290
U 309 ; WX 284 ; N jcircumflex ; G 291
U 310 ; WX 649 ; N Kcommaaccent ; G 305
U 311 ; WX 559 ; N kcommaaccent ; G 306
U 313 ; WX 511 ; N Lacute ; G 311
U 314 ; WX 284 ; N lacute ; G 312
U 315 ; WX 511 ; N Lcommaaccent ; G 323
U 316 ; WX 284 ; N lcommaaccent ; G 324
U 317 ; WX 511 ; N Lcaron ; G 315
U 318 ; WX 364 ; N lcaron ; G 316
U 319 ; WX 511 ; N Ldot ; G 325
U 320 ; WX 433 ; N ldot ; G 326
U 321 ; WX 511 ; N Lslash ; G 327
U 322 ; WX 314 ; N lslash ; G 328
U 323 ; WX 790 ; N Nacute ; G 347
U 324 ; WX 605 ; N nacute ; G 348
U 325 ; WX 790 ; N Ncommaaccent ; G 361
U 326 ; WX 605 ; N ncommaaccent ; G 362
U 327 ; WX 790 ; N Ncaron ; G 349
U 328 ; WX 605 ; N ncaron ; G 350
U 329 ; WX 685 ; N napostrophe ; G 363
U 330 ; WX 781 ; N Eng ; G 364
U 331 ; WX 605 ; N eng ; G 368
U 332 ; WX 758 ; N Omacron ; G 397
U 333 ; WX 611 ; N omacron ; G 398
U 334 ; WX 758 ; N Obreve ; G 399
U 335 ; WX 611 ; N obreve ; G 400
U 336 ; WX 758 ; N Ohungarumlaut ; G 413
U 337 ; WX 611 ; N ohungarumlaut ; G 414
U 338 ; WX 940 ; N OE ; G 441
U 339 ; WX 924 ; N oe ; G 442
U 340 ; WX 653 ; N Racute ; G 460
U 341 ; WX 398 ; N racute ; G 461
U 342 ; WX 653 ; N Rcommaaccent ; G 476
U 343 ; WX 398 ; N rcommaaccent ; G 477
U 344 ; WX 653 ; N Rcaron ; G 462
U 345 ; WX 398 ; N rcaron ; G 463
U 346 ; WX 561 ; N Sacute ; G 484
U 347 ; WX 440 ; N sacute ; G 485
U 348 ; WX 561 ; N Scircumflex ; G 488
U 349 ; WX 440 ; N scircumflex ; G 489
U 350 ; WX 561 ; N Scedilla ; G 500
U 351 ; WX 440 ; N scedilla ; G 501
U 352 ; WX 561 ; N Scaron ; G 490
U 353 ; WX 440 ; N scaron ; G 491
U 354 ; WX 586 ; N Tcedilla ; G 519
U 355 ; WX 389 ; N tcedilla ; G 520
U 356 ; WX 586 ; N Tcaron ; G 509
U 357 ; WX 513 ; N tcaron ; G 510
U 358 ; WX 586 ; N Tbar ; G 523
U 359 ; WX 389 ; N tbar ; G 524
U 360 ; WX 723 ; N Utilde ; G 543
U 361 ; WX 605 ; N utilde ; G 544
U 362 ; WX 723 ; N Umacron ; G 557
U 363 ; WX 605 ; N umacron ; G 558
U 364 ; WX 723 ; N Ubreve ; G 561
U 365 ; WX 605 ; N ubreve ; G 562
U 366 ; WX 723 ; N Uring ; G 565
U 367 ; WX 605 ; N uring ; G 566
U 368 ; WX 723 ; N Uhungarumlaut ; G 569
U 369 ; WX 605 ; N uhungarumlaut ; G 570
U 370 ; WX 723 ; N Uogonek ; G 581
U 371 ; WX 605 ; N uogonek ; G 582
U 372 ; WX 1005 ; N Wcircumflex ; G 613
U 373 ; WX 797 ; N wcircumflex ; G 614
U 374 ; WX 607 ; N Ycircumflex ; G 633
U 375 ; WX 538 ; N ycircumflex ; G 634
U 376 ; WX 607 ; N Ydieresis ; G 635
U 377 ; WX 607 ; N Zacute ; G 651
U 378 ; WX 479 ; N zacute ; G 652
U 379 ; WX 607 ; N Zdotaccent ; G 657
U 380 ; WX 479 ; N zdotaccent ; G 658
U 381 ; WX 607 ; N Zcaron ; G 655
U 382 ; WX 479 ; N zcaron ; G 656
U 385 ; WX 792 ; N uni0181 ; G 76
U 390 ; WX 625 ; N uni0186 ; G 433
U 391 ; WX 625 ; N uni0187 ; G 92
U 392 ; WX 481 ; N uni0188 ; G 93
U 393 ; WX 737 ; N uni0189 ; G 110
U 394 ; WX 887 ; N uni018A ; G 112
U 398 ; WX 532 ; N uni018E ; G 154
U 399 ; WX 760 ; N uni018F ; G 160
U 400 ; WX 558 ; N uni0190 ; G 166
U 401 ; WX 521 ; N uni0191 ; G 178
U 402 ; WX 383 ; N florin ; G 179
U 403 ; WX 712 ; N uni0193 ; G 199
U 404 ; WX 668 ; N uni0194 ; G 201
U 406 ; WX 377 ; N uni0196 ; G 275
U 407 ; WX 317 ; N uni0197 ; G 261
U 408 ; WX 649 ; N uni0198 ; G 307
U 409 ; WX 559 ; N uni0199 ; G 308
U 410 ; WX 326 ; N uni019A ; G 330
U 413 ; WX 790 ; N uni019D ; G 369
U 414 ; WX 603 ; N uni019E ; G 374
U 415 ; WX 758 ; N uni019F ; G 423
U 420 ; WX 765 ; N uni01A4 ; G 451
U 421 ; WX 620 ; N uni01A5 ; G 452
U 425 ; WX 569 ; N uni01A9 ; G 505
U 428 ; WX 637 ; N uni01AC ; G 525
U 429 ; WX 389 ; N uni01AD ; G 526
U 430 ; WX 587 ; N uni01AE ; G 527
U 433 ; WX 765 ; N uni01B1 ; G 595
U 434 ; WX 782 ; N uni01B2 ; G 589
U 435 ; WX 619 ; N uni01B3 ; G 647
U 436 ; WX 595 ; N uni01B4 ; G 648
U 437 ; WX 607 ; N uni01B5 ; G 663
U 438 ; WX 479 ; N uni01B6 ; G 664
U 439 ; WX 669 ; N uni01B7 ; G 665
U 440 ; WX 669 ; N uni01B8 ; G 670
U 441 ; WX 496 ; N uni01B9 ; G 671
U 448 ; WX 326 ; N uni01C0 ; G 676
U 449 ; WX 550 ; N uni01C1 ; G 677
U 450 ; WX 517 ; N uni01C2 ; G 678
U 451 ; WX 327 ; N uni01C3 ; G 679
U 461 ; WX 703 ; N uni01CD ; G 12
U 462 ; WX 538 ; N uni01CE ; G 13
U 463 ; WX 317 ; N uni01CF ; G 229
U 464 ; WX 284 ; N uni01D0 ; G 230
U 465 ; WX 758 ; N uni01D1 ; G 383
U 466 ; WX 611 ; N uni01D2 ; G 384
U 467 ; WX 723 ; N uni01D3 ; G 541
U 468 ; WX 605 ; N uni01D4 ; G 542
U 469 ; WX 723 ; N uni01D5 ; G 555
U 470 ; WX 605 ; N uni01D6 ; G 556
U 471 ; WX 723 ; N uni01D7 ; G 551
U 472 ; WX 605 ; N uni01D8 ; G 552
U 473 ; WX 723 ; N uni01D9 ; G 553
U 474 ; WX 605 ; N uni01DA ; G 554
U 475 ; WX 723 ; N uni01DB ; G 549
U 476 ; WX 605 ; N uni01DC ; G 550
U 477 ; WX 541 ; N uni01DD ; G 155
U 478 ; WX 703 ; N uni01DE ; G 18
U 479 ; WX 538 ; N uni01DF ; G 19
U 480 ; WX 703 ; N uni01E0 ; G 32
U 481 ; WX 538 ; N uni01E1 ; G 33
U 482 ; WX 935 ; N uni01E2 ; G 66
U 483 ; WX 828 ; N uni01E3 ; G 67
U 484 ; WX 711 ; N uni01E4 ; G 197
U 485 ; WX 639 ; N uni01E5 ; G 198
U 486 ; WX 711 ; N uni01E6 ; G 187
U 487 ; WX 619 ; N uni01E7 ; G 188
U 488 ; WX 649 ; N uni01E8 ; G 299
U 489 ; WX 559 ; N uni01E9 ; G 300
U 490 ; WX 758 ; N uni01EA ; G 419
U 491 ; WX 611 ; N uni01EB ; G 420
U 492 ; WX 758 ; N uni01EC ; G 421
U 493 ; WX 611 ; N uni01ED ; G 422
U 494 ; WX 669 ; N uni01EE ; G 668
U 495 ; WX 496 ; N uni01EF ; G 669
U 500 ; WX 711 ; N uni01F4 ; G 183
U 501 ; WX 619 ; N uni01F5 ; G 184
U 504 ; WX 790 ; N uni01F8 ; G 345
U 505 ; WX 605 ; N uni01F9 ; G 346
U 506 ; WX 703 ; N Aringacute ; G 26
U 507 ; WX 538 ; N aringacute ; G 27
U 508 ; WX 935 ; N AEacute ; G 64
U 509 ; WX 828 ; N aeacute ; G 65
U 510 ; WX 758 ; N Oslashacute ; G 427
U 511 ; WX 611 ; N oslashacute ; G 428
U 512 ; WX 703 ; N uni0200 ; G 34
U 513 ; WX 538 ; N uni0201 ; G 35
U 514 ; WX 703 ; N uni0202 ; G 28
U 515 ; WX 538 ; N uni0203 ; G 29
U 516 ; WX 532 ; N uni0204 ; G 138
U 517 ; WX 541 ; N uni0205 ; G 139
U 518 ; WX 532 ; N Ebreveinverted ; G 134
U 519 ; WX 541 ; N uni0207 ; G 135
U 520 ; WX 317 ; N uni0208 ; G 243
U 521 ; WX 284 ; N uni0209 ; G 244
U 522 ; WX 317 ; N uni020A ; G 241
U 523 ; WX 284 ; N uni020B ; G 242
U 524 ; WX 758 ; N uni020C ; G 411
U 525 ; WX 611 ; N uni020D ; G 412
U 526 ; WX 758 ; N uni020E ; G 401
U 527 ; WX 611 ; N uni020F ; G 402
U 528 ; WX 653 ; N uni0210 ; G 470
U 529 ; WX 398 ; N uni0211 ; G 471
U 530 ; WX 653 ; N uni0212 ; G 466
U 531 ; WX 398 ; N uni0213 ; G 467
U 532 ; WX 723 ; N uni0214 ; G 567
U 533 ; WX 605 ; N uni0215 ; G 568
U 534 ; WX 723 ; N uni0216 ; G 563
U 535 ; WX 605 ; N uni0217 ; G 564
U 536 ; WX 561 ; N Scommaaccent ; G 502
U 537 ; WX 440 ; N scommaaccent ; G 503
U 538 ; WX 586 ; N uni021A ; G 521
U 539 ; WX 389 ; N uni021B ; G 522
U 542 ; WX 766 ; N uni021E ; G 207
U 543 ; WX 602 ; N uni021F ; G 208
U 544 ; WX 781 ; N uni0220 ; G 373
U 550 ; WX 703 ; N uni0226 ; G 30
U 551 ; WX 538 ; N uni0227 ; G 31
U 552 ; WX 532 ; N uni0228 ; G 148
U 553 ; WX 541 ; N uni0229 ; G 149
U 554 ; WX 758 ; N uni022A ; G 395
U 555 ; WX 611 ; N uni022B ; G 396
U 556 ; WX 758 ; N uni022C ; G 391
U 557 ; WX 611 ; N uni022D ; G 392
U 558 ; WX 758 ; N uni022E ; G 407
U 559 ; WX 611 ; N uni022F ; G 408
U 560 ; WX 758 ; N uni0230 ; G 409
U 561 ; WX 611 ; N uni0231 ; G 410
U 562 ; WX 607 ; N uni0232 ; G 639
U 563 ; WX 538 ; N uni0233 ; G 640
U 567 ; WX 284 ; N j.dotless ; G 289
U 573 ; WX 511 ; N uni023D ; G 329
U 580 ; WX 723 ; N uni0244 ; G 583
U 581 ; WX 693 ; N uni0245 ; G 50
U 584 ; WX 445 ; N uni0248 ; G 292
U 585 ; WX 284 ; N uni0249 ; G 293
U 586 ; WX 774 ; N uni024A ; G 456
U 587 ; WX 619 ; N uni024B ; G 457
U 588 ; WX 653 ; N uni024C ; G 478
U 589 ; WX 398 ; N uni024D ; G 479
U 590 ; WX 607 ; N uni024E ; G 645
U 591 ; WX 538 ; N uni024F ; G 646
U 592 ; WX 538 ; N uni0250 ; G 57
U 593 ; WX 619 ; N uni0251 ; G 45
U 595 ; WX 618 ; N uni0253 ; G 77
U 596 ; WX 478 ; N uni0254 ; G 434
U 598 ; WX 618 ; N uni0256 ; G 111
U 599 ; WX 618 ; N uni0257 ; G 113
U 601 ; WX 541 ; N uni0259 ; G 161
U 603 ; WX 445 ; N uni025B ; G 167
U 607 ; WX 372 ; N uni025F ; G 294
U 608 ; WX 618 ; N uni0260 ; G 200
U 611 ; WX 585 ; N uni0263 ; G 202
U 616 ; WX 362 ; N uni0268 ; G 262
U 617 ; WX 331 ; N uni0269 ; G 276
U 618 ; WX 402 ; N uni026A ; G 259
U 619 ; WX 428 ; N uni026B ; G 332
U 625 ; WX 916 ; N uni0271 ; G 342
U 626 ; WX 603 ; N uni0272 ; G 371
U 627 ; WX 603 ; N uni0273 ; G 372
U 629 ; WX 606 ; N uni0275 ; G 424
U 632 ; WX 686 ; N uni0278 ; G 180
U 637 ; WX 399 ; N uni027D ; G 481
U 643 ; WX 316 ; N uni0283 ; G 506
U 648 ; WX 389 ; N uni0288 ; G 528
U 649 ; WX 690 ; N uni0289 ; G 584
U 650 ; WX 596 ; N uni028A ; G 596
U 651 ; WX 611 ; N uni028B ; G 590
U 652 ; WX 542 ; N uni028C ; G 51
U 658 ; WX 496 ; N uni0292 ; G 667
U 660 ; WX 369 ; N uni0294 ; G 672
U 661 ; WX 369 ; N uni0295 ; G 674
U 673 ; WX 394 ; N uni02A1 ; G 673
U 674 ; WX 394 ; N uni02A2 ; G 675
U 710 ; WX 383 ; N circumflex ; G 825
U 711 ; WX 383 ; N caron ; G 826
U 713 ; WX 337 ; N macron ; G 829
U 720 ; WX 292 ; N uni02D0 ; G 680
U 728 ; WX 346 ; N breve ; G 830
U 729 ; WX 253 ; N dotaccent ; G 832
U 730 ; WX 271 ; N ring ; G 831
U 731 ; WX 266 ; N ogonek ; G 835
U 732 ; WX 383 ; N tilde ; G 827
U 733 ; WX 406 ; N hungarumlaut ; G 833
U 768 ; WX 268 ; N gravecomb ; G 838
U 769 ; WX 268 ; N acutecomb ; G 839
U 770 ; WX 0 ; N uni0302 ; G 840
U 771 ; WX 0 ; N uni0303 ; G 842
U 772 ; WX 0 ; N uni0304 ; G 845
U 773 ; WX 0 ; N uni0305 ; G 858
U 774 ; WX 0 ; N uni0306 ; G 846
U 775 ; WX 0 ; N uni0307 ; G 849
U 776 ; WX 0 ; N uni0308 ; G 843
U 777 ; WX 304 ; N uni0309 ; G 844
U 778 ; WX 0 ; N uni030A ; G 848
U 779 ; WX 0 ; N uni030B ; G 851
U 780 ; WX 0 ; N uni030C ; G 841
U 781 ; WX 0 ; N uni030D ; G 856
U 782 ; WX 0 ; N uni030E ; G 857
U 783 ; WX 0 ; N uni030F ; G 850
U 785 ; WX 0 ; N uni0311 ; G 847
U 786 ; WX 0 ; N uni0312 ; G 852
U 787 ; WX 0 ; N uni0313 ; G 853
U 788 ; WX 0 ; N uni0314 ; G 854
U 789 ; WX 0 ; N uni0315 ; G 855
U 790 ; WX 0 ; N uni0316 ; G 859
U 791 ; WX 0 ; N uni0317 ; G 860
U 801 ; WX 0 ; N uni0321 ; G 875
U 802 ; WX 0 ; N uni0322 ; G 876
U 803 ; WX 333 ; N dotbelowcomb ; G 869
U 804 ; WX 0 ; N uni0324 ; G 864
U 805 ; WX 0 ; N uni0325 ; G 868
U 806 ; WX 0 ; N uni0326 ; G 870
U 807 ; WX 0 ; N uni0327 ; G 873
U 808 ; WX 0 ; N uni0328 ; G 874
U 809 ; WX 0 ; N uni0329 ; G 871
U 812 ; WX 0 ; N uni032C ; G 862
U 813 ; WX 0 ; N uni032D ; G 861
U 814 ; WX 0 ; N uni032E ; G 866
U 815 ; WX 0 ; N uni032F ; G 867
U 816 ; WX 0 ; N uni0330 ; G 863
U 817 ; WX 0 ; N uni0331 ; G 865
U 820 ; WX 0 ; N uni0334 ; G 877
U 821 ; WX 0 ; N uni0335 ; G 878
U 822 ; WX 0 ; N uni0336 ; G 879
U 823 ; WX 0 ; N uni0337 ; G 880
U 824 ; WX 0 ; N uni0338 ; G 881
U 840 ; WX 0 ; N uni0348 ; G 872
U 847 ; WX 0 ; N uni034F ; G 837
U 916 ; WX 703 ; N Delta ; G 886
U 937 ; WX 766 ; N Ohm ; G 889
U 946 ; WX 622 ; N beta ; G 683
U 952 ; WX 612 ; N theta ; G 684
U 955 ; WX 549 ; N lambda ; G 685
U 956 ; WX 613 ; N mu1 ; G 892
U 960 ; WX 692 ; N pi ; G 891
U 965 ; WX 621 ; N upsilon ; G 686
U 969 ; WX 832 ; N omega ; G 687
U 1548 ; WX 391 ; N uni060C ; G 1135
U 1563 ; WX 391 ; N uni061B ; G 1136
U 1567 ; WX 471 ; N uni061F ; G 1137
U 1642 ; WX 677 ; N uni066A ; G 1138
U 1984 ; WX 612 ; N uni07C0 ; G 1121
U 1985 ; WX 612 ; N uni07C1 ; G 1122
U 1986 ; WX 612 ; N uni07C2 ; G 1123
U 1987 ; WX 612 ; N uni07C3 ; G 1124
U 1988 ; WX 612 ; N uni07C4 ; G 1125
U 1989 ; WX 612 ; N uni07C5 ; G 1126
U 1990 ; WX 612 ; N uni07C6 ; G 1127
U 1991 ; WX 612 ; N uni07C7 ; G 1128
U 1992 ; WX 612 ; N uni07C8 ; G 1129
U 1993 ; WX 612 ; N uni07C9 ; G 1130
U 1994 ; WX 330 ; N uni07CA ; G 970
U 1995 ; WX 733 ; N uni07CB ; G 974
U 1996 ; WX 537 ; N uni07CC ; G 978
U 1997 ; WX 635 ; N uni07CD ; G 982
U 1998 ; WX 668 ; N uni07CE ; G 986
U 1999 ; WX 606 ; N uni07CF ; G 990
U 2000 ; WX 703 ; N uni07D0 ; G 994
U 2001 ; WX 576 ; N uni07D1 ; G 998
U 2002 ; WX 800 ; N uni07D2 ; G 1002
U 2003 ; WX 462 ; N uni07D3 ; G 1006
U 2004 ; WX 462 ; N uni07D4 ; G 1010
U 2005 ; WX 628 ; N uni07D5 ; G 1014
U 2006 ; WX 571 ; N uni07D6 ; G 1018
U 2007 ; WX 438 ; N uni07D7 ; G 1022
U 2008 ; WX 877 ; N uni07D8 ; G 1026
U 2009 ; WX 447 ; N uni07D9 ; G 1030
U 2010 ; WX 714 ; N uni07DA ; G 1034
U 2011 ; WX 712 ; N uni07DB ; G 1038
U 2012 ; WX 591 ; N uni07DC ; G 1042
U 2013 ; WX 805 ; N uni07DD ; G 1046
U 2014 ; WX 555 ; N uni07DE ; G 1050
U 2015 ; WX 653 ; N uni07DF ; G 1054
U 2016 ; WX 535 ; N uni07E0 ; G 1058
U 2017 ; WX 591 ; N uni07E1 ; G 1062
U 2018 ; WX 529 ; N uni07E2 ; G 1066
U 2019 ; WX 580 ; N uni07E3 ; G 1070
U 2020 ; WX 555 ; N uni07E4 ; G 1074
U 2021 ; WX 597 ; N uni07E5 ; G 1078
U 2022 ; WX 483 ; N uni07E6 ; G 1082
U 2023 ; WX 535 ; N uni07E7 ; G 1086
U 2024 ; WX 505 ; N uni07E8 ; G 1090
U 2025 ; WX 505 ; N uni07E9 ; G 1094
U 2026 ; WX 447 ; N uni07EA ; G 1098
U 2027 ; WX 532 ; N uni07EB ; G 1102
U 2028 ; WX 532 ; N uni07EC ; G 1103
U 2029 ; WX 483 ; N uni07ED ; G 1104
U 2030 ; WX 483 ; N uni07EE ; G 1105
U 2031 ; WX 532 ; N uni07EF ; G 1106
U 2032 ; WX 532 ; N uni07F0 ; G 1107
U 2033 ; WX 532 ; N uni07F1 ; G 1108
U 2034 ; WX 391 ; N uni07F2 ; G 1109
U 2035 ; WX 532 ; N uni07F3 ; G 1110
U 2036 ; WX 334 ; N uni07F4 ; G 1111
U 2037 ; WX 334 ; N uni07F5 ; G 1112
U 2038 ; WX 604 ; N uni07F6 ; G 1113
U 2039 ; WX 933 ; N uni07F7 ; G 1114
U 2040 ; WX 513 ; N uni07F8 ; G 1115
U 2041 ; WX 513 ; N uni07F9 ; G 1116
U 2042 ; WX 439 ; N uni07FA ; G 1117
U 7547 ; WX 402 ; N uni1D7B ; G 270
U 7548 ; WX 328 ; N uni1D7C ; G 282
U 7549 ; WX 620 ; N uni1D7D ; G 450
U 7680 ; WX 703 ; N uni1E00 ; G 36
U 7681 ; WX 538 ; N uni1E01 ; G 37
U 7682 ; WX 641 ; N uni1E02 ; G 70
U 7683 ; WX 620 ; N uni1E03 ; G 71
U 7684 ; WX 641 ; N uni1E04 ; G 74
U 7685 ; WX 620 ; N uni1E05 ; G 75
U 7686 ; WX 641 ; N uni1E06 ; G 72
U 7687 ; WX 620 ; N uni1E07 ; G 73
U 7688 ; WX 624 ; N uni1E08 ; G 90
U 7689 ; WX 480 ; N uni1E09 ; G 91
U 7690 ; WX 737 ; N uni1E0A ; G 98
U 7691 ; WX 619 ; N uni1E0B ; G 99
U 7692 ; WX 737 ; N uni1E0C ; G 104
U 7693 ; WX 619 ; N uni1E0D ; G 105
U 7694 ; WX 737 ; N uni1E0E ; G 102
U 7695 ; WX 619 ; N uni1E0F ; G 103
U 7696 ; WX 737 ; N uni1E10 ; G 106
U 7697 ; WX 619 ; N uni1E11 ; G 107
U 7698 ; WX 737 ; N uni1E12 ; G 100
U 7699 ; WX 619 ; N uni1E13 ; G 101
U 7700 ; WX 532 ; N uni1E14 ; G 128
U 7701 ; WX 541 ; N uni1E15 ; G 129
U 7702 ; WX 532 ; N uni1E16 ; G 130
U 7703 ; WX 541 ; N uni1E17 ; G 131
U 7704 ; WX 532 ; N uni1E18 ; G 140
U 7705 ; WX 541 ; N uni1E19 ; G 141
U 7706 ; WX 532 ; N uni1E1A ; G 142
U 7707 ; WX 541 ; N uni1E1B ; G 143
U 7708 ; WX 532 ; N uni1E1C ; G 150
U 7709 ; WX 541 ; N uni1E1D ; G 151
U 7710 ; WX 520 ; N uni1E1E ; G 176
U 7711 ; WX 383 ; N uni1E1F ; G 177
U 7712 ; WX 711 ; N uni1E20 ; G 189
U 7713 ; WX 619 ; N uni1E21 ; G 190
U 7714 ; WX 766 ; N uni1E22 ; G 211
U 7715 ; WX 602 ; N uni1E23 ; G 212
U 7716 ; WX 766 ; N uni1E24 ; G 213
U 7717 ; WX 602 ; N uni1E25 ; G 214
U 7718 ; WX 766 ; N uni1E26 ; G 209
U 7719 ; WX 602 ; N uni1E27 ; G 210
U 7720 ; WX 766 ; N uni1E28 ; G 217
U 7721 ; WX 602 ; N uni1E29 ; G 218
U 7722 ; WX 766 ; N uni1E2A ; G 215
U 7723 ; WX 602 ; N uni1E2B ; G 216
U 7724 ; WX 317 ; N uni1E2C ; G 245
U 7725 ; WX 284 ; N uni1E2D ; G 246
U 7726 ; WX 317 ; N uni1E2E ; G 235
U 7727 ; WX 284 ; N uni1E2F ; G 236
U 7728 ; WX 649 ; N uni1E30 ; G 297
U 7729 ; WX 559 ; N uni1E31 ; G 298
U 7730 ; WX 649 ; N uni1E32 ; G 303
U 7731 ; WX 559 ; N uni1E33 ; G 304
U 7732 ; WX 649 ; N uni1E34 ; G 301
U 7733 ; WX 559 ; N uni1E35 ; G 302
U 7734 ; WX 511 ; N uni1E36 ; G 321
U 7735 ; WX 284 ; N uni1E37 ; G 322
U 7736 ; WX 511 ; N uni1E38 ; G 313
U 7737 ; WX 284 ; N uni1E39 ; G 314
U 7738 ; WX 511 ; N uni1E3A ; G 319
U 7739 ; WX 284 ; N uni1E3B ; G 320
U 7740 ; WX 511 ; N uni1E3C ; G 317
U 7741 ; WX 284 ; N uni1E3D ; G 318
U 7742 ; WX 957 ; N uni1E3E ; G 335
U 7743 ; WX 916 ; N uni1E3F ; G 336
U 7744 ; WX 957 ; N uni1E40 ; G 337
U 7745 ; WX 916 ; N uni1E41 ; G 338
U 7746 ; WX 957 ; N uni1E42 ; G 339
U 7747 ; WX 916 ; N uni1E43 ; G 340
U 7748 ; WX 790 ; N uni1E44 ; G 353
U 7749 ; WX 605 ; N uni1E45 ; G 354
U 7750 ; WX 790 ; N uni1E46 ; G 359
U 7751 ; WX 605 ; N uni1E47 ; G 360
U 7752 ; WX 790 ; N uni1E48 ; G 357
U 7753 ; WX 605 ; N uni1E49 ; G 358
U 7754 ; WX 790 ; N uni1E4A ; G 355
U 7755 ; WX 605 ; N uni1E4B ; G 356
U 7756 ; WX 758 ; N uni1E4C ; G 387
U 7757 ; WX 611 ; N uni1E4D ; G 388
U 7758 ; WX 758 ; N uni1E4E ; G 389
U 7759 ; WX 611 ; N uni1E4F ; G 390
U 7760 ; WX 758 ; N uni1E50 ; G 403
U 7761 ; WX 611 ; N uni1E51 ; G 404
U 7762 ; WX 758 ; N uni1E52 ; G 405
U 7763 ; WX 611 ; N uni1E53 ; G 406
U 7764 ; WX 614 ; N uni1E54 ; G 445
U 7765 ; WX 620 ; N uni1E55 ; G 446
U 7766 ; WX 614 ; N uni1E56 ; G 447
U 7767 ; WX 620 ; N uni1E57 ; G 448
U 7768 ; WX 653 ; N uni1E58 ; G 468
U 7769 ; WX 398 ; N uni1E59 ; G 469
U 7770 ; WX 653 ; N uni1E5A ; G 474
U 7771 ; WX 398 ; N uni1E5B ; G 475
U 7772 ; WX 653 ; N uni1E5C ; G 464
U 7773 ; WX 398 ; N uni1E5D ; G 465
U 7774 ; WX 653 ; N uni1E5E ; G 472
U 7775 ; WX 398 ; N uni1E5F ; G 473
U 7776 ; WX 561 ; N uni1E60 ; G 494
U 7777 ; WX 440 ; N uni1E61 ; G 495
U 7778 ; WX 561 ; N uni1E62 ; G 498
U 7779 ; WX 440 ; N uni1E63 ; G 499
U 7780 ; WX 561 ; N uni1E64 ; G 486
U 7781 ; WX 440 ; N uni1E65 ; G 487
U 7782 ; WX 561 ; N uni1E66 ; G 492
U 7783 ; WX 440 ; N uni1E67 ; G 493
U 7784 ; WX 561 ; N uni1E68 ; G 496
U 7785 ; WX 440 ; N uni1E69 ; G 497
U 7786 ; WX 586 ; N uni1E6A ; G 511
U 7787 ; WX 389 ; N uni1E6B ; G 512
U 7788 ; WX 586 ; N uni1E6C ; G 517
U 7789 ; WX 389 ; N uni1E6D ; G 518
U 7790 ; WX 586 ; N uni1E6E ; G 515
U 7791 ; WX 389 ; N uni1E6F ; G 516
U 7792 ; WX 586 ; N uni1E70 ; G 513
U 7793 ; WX 389 ; N uni1E71 ; G 514
U 7794 ; WX 723 ; N uni1E72 ; G 573
U 7795 ; WX 605 ; N uni1E73 ; G 574
U 7796 ; WX 723 ; N uni1E74 ; G 575
U 7797 ; WX 605 ; N uni1E75 ; G 576
U 7798 ; WX 723 ; N uni1E76 ; G 571
U 7799 ; WX 605 ; N uni1E77 ; G 572
U 7800 ; WX 723 ; N uni1E78 ; G 545
U 7801 ; WX 605 ; N uni1E79 ; G 546
U 7802 ; WX 723 ; N uni1E7A ; G 559
U 7803 ; WX 605 ; N uni1E7B ; G 560
U 7804 ; WX 667 ; N uni1E7C ; G 603
U 7805 ; WX 542 ; N uni1E7D ; G 604
U 7806 ; WX 667 ; N uni1E7E ; G 605
U 7807 ; WX 542 ; N uni1E7F ; G 606
U 7808 ; WX 1005 ; N Wgrave ; G 609
U 7809 ; WX 797 ; N wgrave ; G 610
U 7810 ; WX 1005 ; N Wacute ; G 611
U 7811 ; WX 797 ; N wacute ; G 612
U 7812 ; WX 1005 ; N Wdieresis ; G 615
U 7813 ; WX 797 ; N wdieresis ; G 616
U 7814 ; WX 1005 ; N uni1E86 ; G 617
U 7815 ; WX 797 ; N uni1E87 ; G 618
U 7816 ; WX 1005 ; N uni1E88 ; G 619
U 7817 ; WX 797 ; N uni1E89 ; G 620
U 7818 ; WX 655 ; N uni1E8A ; G 625
U 7819 ; WX 552 ; N uni1E8B ; G 626
U 7820 ; WX 655 ; N uni1E8C ; G 623
U 7821 ; WX 552 ; N uni1E8D ; G 624
U 7822 ; WX 607 ; N uni1E8E ; G 641
U 7823 ; WX 538 ; N uni1E8F ; G 642
U 7824 ; WX 607 ; N uni1E90 ; G 653
U 7825 ; WX 479 ; N uni1E91 ; G 654
U 7826 ; WX 607 ; N uni1E92 ; G 661
U 7827 ; WX 479 ; N uni1E93 ; G 662
U 7828 ; WX 607 ; N uni1E94 ; G 659
U 7829 ; WX 479 ; N uni1E95 ; G 660
U 7840 ; WX 703 ; N Adotbelow ; G 38
U 7841 ; WX 538 ; N adotbelow ; G 39
U 7864 ; WX 532 ; N Edotbelow ; G 144
U 7865 ; WX 541 ; N edotbelow ; G 145
U 7868 ; WX 532 ; N uni1EBC ; G 146
U 7869 ; WX 523 ; N uni1EBD ; G 147
U 7882 ; WX 317 ; N Idotbelow ; G 248
U 7883 ; WX 284 ; N idotbelow ; G 249
U 7884 ; WX 758 ; N Odotbelow ; G 415
U 7885 ; WX 611 ; N odotbelow ; G 416
U 7908 ; WX 723 ; N Udotbelow ; G 577
U 7909 ; WX 605 ; N udotbelow ; G 578
U 7922 ; WX 607 ; N Ygrave ; G 629
U 7923 ; WX 538 ; N ygrave ; G 630
U 7924 ; WX 607 ; N Ydotbelow ; G 643
U 7925 ; WX 538 ; N ydotbelow ; G 644
U 7928 ; WX 607 ; N Ytilde ; G 637
U 7929 ; WX 538 ; N ytilde ; G 638
U 8204 ; WX 0 ; N uni200C ; G 882
U 8205 ; WX 0 ; N uni200D ; G 883
U 8206 ; WX 0 ; N LTR ; G 884
U 8207 ; WX 0 ; N RTL ; G 885
U 8210 ; WX 575 ; N uni2012 ; G 733
U 8211 ; WX 500 ; N endash ; G 731
U 8212 ; WX 1000 ; N emdash ; G 732
U 8216 ; WX 290 ; N quoteleft ; G 708
U 8217 ; WX 290 ; N quoteright ; G 709
U 8218 ; WX 290 ; N quotesinglbase ; G 712
U 8220 ; WX 493 ; N quotedblleft ; G 710
U 8221 ; WX 493 ; N quotedblright ; G 711
U 8222 ; WX 493 ; N quotedblbase ; G 713
U 8224 ; WX 406 ; N dagger ; G 719
U 8225 ; WX 406 ; N daggerdbl ; G 720
U 8226 ; WX 422 ; N bullet ; G 722
U 8230 ; WX 912 ; N ellipsis ; G 692
U 8240 ; WX 1256 ; N perthousand ; G 776
U 8249 ; WX 344 ; N guilsinglleft ; G 714
U 8250 ; WX 344 ; N guilsinglright ; G 715
U 8260 ; WX 351 ; N fraction ; G 777
U 8304 ; WX 404 ; N zerosuperior ; G 745
U 8308 ; WX 418 ; N foursuperior ; G 749
U 8309 ; WX 404 ; N fivesuperior ; G 750
U 8310 ; WX 404 ; N sixsuperior ; G 751
U 8311 ; WX 394 ; N sevensuperior ; G 752
U 8312 ; WX 404 ; N eightsuperior ; G 753
U 8313 ; WX 404 ; N ninesuperior ; G 754
U 8314 ; WX 404 ; N plussuperior ; G 755
U 8315 ; WX 404 ; N minussuperior ; G 756
U 8316 ; WX 404 ; N equalsuperior ; G 757
U 8317 ; WX 366 ; N parenleftsuperior ; G 758
U 8318 ; WX 366 ; N parenrightsuperior ; G 759
U 8320 ; WX 404 ; N zeroinferior ; G 760
U 8321 ; WX 394 ; N oneinferior ; G 761
U 8322 ; WX 404 ; N twoinferior ; G 762
U 8323 ; WX 404 ; N threeinferior ; G 763
U 8324 ; WX 418 ; N fourinferior ; G 764
U 8325 ; WX 404 ; N fiveinferior ; G 765
U 8326 ; WX 404 ; N sixinferior ; G 766
U 8327 ; WX 394 ; N seveninferior ; G 767
U 8328 ; WX 404 ; N eightinferior ; G 768
U 8329 ; WX 404 ; N nineinferior ; G 769
U 8330 ; WX 404 ; N plusinferior ; G 770
U 8331 ; WX 404 ; N minusinferior ; G 771
U 8332 ; WX 404 ; N equalinferior ; G 772
U 8333 ; WX 366 ; N parenleftinferior ; G 773
U 8334 ; WX 366 ; N parenrightinferior ; G 774
U 8355 ; WX 520 ; N franc ; G 820
U 8364 ; WX 575 ; N Euro ; G 816
U 8373 ; WX 575 ; N uni20B5 ; G 821
U 8482 ; WX 771 ; N trademark ; G 727
U 8486 ; WX 766 ; N Ohm ; G 889
U 8539 ; WX 965 ; N oneeighth ; G 778
U 8540 ; WX 965 ; N threeeighths ; G 780
U 8541 ; WX 965 ; N fiveeighths ; G 782
U 8542 ; WX 925 ; N seveneighths ; G 784
U 8706 ; WX 578 ; N partialdiff ; G 890
U 8710 ; WX 703 ; N Delta ; G 886
U 8719 ; WX 791 ; N product ; G 887
U 8721 ; WX 643 ; N summation ; G 888
U 8722 ; WX 707 ; N minus ; G 796
U 8725 ; WX 351 ; N fraction ; G 777
U 8729 ; WX 271 ; N periodcentered ; G 721
U 8730 ; WX 650 ; N radical ; G 893
U 8734 ; WX 813 ; N infinity ; G 894
U 8747 ; WX 576 ; N integral ; G 895
U 8776 ; WX 708 ; N approxequal ; G 802
U 8800 ; WX 708 ; N notequal ; G 801
U 8804 ; WX 708 ; N lessequal ; G 805
U 8805 ; WX 708 ; N greaterequal ; G 806
U 9674 ; WX 587 ; N lozenge ; G 896
U 9676 ; WX 594 ; N uni25CC ; G 836
U 11362 ; WX 532 ; N uni2C62 ; G 331
U 11363 ; WX 614 ; N uni2C63 ; G 449
U 11364 ; WX 653 ; N uni2C64 ; G 480
U 11373 ; WX 774 ; N uni2C6D ; G 44
U 11374 ; WX 957 ; N uni2C6E ; G 341
U 11375 ; WX 703 ; N uni2C6F ; G 56
U 11568 ; WX 436 ; N uni2D30 ; G 897
U 11569 ; WX 891 ; N uni2D31 ; G 898
U 11570 ; WX 891 ; N uni2D32 ; G 899
U 11571 ; WX 755 ; N uni2D33 ; G 900
U 11572 ; WX 755 ; N uni2D34 ; G 901
U 11573 ; WX 729 ; N uni2D35 ; G 902
U 11574 ; WX 718 ; N uni2D36 ; G 903
U 11575 ; WX 719 ; N uni2D37 ; G 904
U 11576 ; WX 719 ; N uni2D38 ; G 905
U 11577 ; WX 661 ; N uni2D39 ; G 906
U 11578 ; WX 661 ; N uni2D3A ; G 908
U 11579 ; WX 434 ; N uni2D3B ; G 910
U 11580 ; WX 876 ; N uni2D3C ; G 911
U 11581 ; WX 716 ; N uni2D3D ; G 912
U 11582 ; WX 579 ; N uni2D3E ; G 914
U 11583 ; WX 716 ; N uni2D3F ; G 916
U 11584 ; WX 891 ; N uni2D40 ; G 918
U 11585 ; WX 891 ; N uni2D41 ; G 919
U 11586 ; WX 332 ; N uni2D42 ; G 921
U 11587 ; WX 825 ; N uni2D43 ; G 922
U 11588 ; WX 734 ; N uni2D44 ; G 924
U 11589 ; WX 813 ; N uni2D45 ; G 925
U 11590 ; WX 694 ; N uni2D46 ; G 926
U 11591 ; WX 695 ; N uni2D47 ; G 927
U 11592 ; WX 839 ; N uni2D48 ; G 929
U 11593 ; WX 573 ; N uni2D49 ; G 930
U 11594 ; WX 558 ; N uni2D4A ; G 932
U 11595 ; WX 660 ; N uni2D4B ; G 933
U 11596 ; WX 817 ; N uni2D4C ; G 934
U 11597 ; WX 656 ; N uni2D4D ; G 935
U 11598 ; WX 661 ; N uni2D4E ; G 936
U 11599 ; WX 353 ; N uni2D4F ; G 938
U 11600 ; WX 753 ; N uni2D50 ; G 939
U 11601 ; WX 353 ; N uni2D51 ; G 940
U 11602 ; WX 615 ; N uni2D52 ; G 941
U 11603 ; WX 438 ; N uni2D53 ; G 943
U 11604 ; WX 891 ; N uni2D54 ; G 944
U 11605 ; WX 891 ; N uni2D55 ; G 945
U 11606 ; WX 734 ; N uni2D56 ; G 947
U 11607 ; WX 332 ; N uni2D57 ; G 948
U 11608 ; WX 700 ; N uni2D58 ; G 949
U 11609 ; WX 891 ; N uni2D59 ; G 950
U 11610 ; WX 891 ; N uni2D5A ; G 951
U 11611 ; WX 652 ; N uni2D5B ; G 953
U 11612 ; WX 490 ; N uni2D5C ; G 955
U 11613 ; WX 825 ; N uni2D5D ; G 956
U 11614 ; WX 625 ; N uni2D5E ; G 957
U 11615 ; WX 661 ; N uni2D5F ; G 959
U 11616 ; WX 818 ; N uni2D60 ; G 961
U 11617 ; WX 715 ; N uni2D61 ; G 962
U 11618 ; WX 547 ; N uni2D62 ; G 963
U 11619 ; WX 867 ; N uni2D63 ; G 965
U 11620 ; WX 460 ; N uni2D64 ; G 966
U 11621 ; WX 840 ; N uni2D65 ; G 968
U 11631 ; WX 391 ; N uni2D6F ; G 969
U 11804 ; WX 259 ; N uni2E1C ; G 1139
U 11805 ; WX 259 ; N uni2E1D ; G 1140
U 42240 ; WX 759 ; N uniA500 ; G 1143
U 42241 ; WX 759 ; N uniA501 ; G 1144
U 42242 ; WX 969 ; N uniA502 ; G 1145
U 42243 ; WX 1024 ; N uniA503 ; G 1146
U 42244 ; WX 1023 ; N uniA504 ; G 1147
U 42245 ; WX 1048 ; N uniA505 ; G 1148
U 42246 ; WX 1048 ; N uniA506 ; G 1149
U 42247 ; WX 838 ; N uniA507 ; G 1150
U 42248 ; WX 915 ; N uniA508 ; G 1151
U 42249 ; WX 960 ; N uniA509 ; G 1152
U 42250 ; WX 960 ; N uniA50A ; G 1153
U 42251 ; WX 960 ; N uniA50B ; G 1154
U 42252 ; WX 552 ; N uniA50C ; G 1155
U 42253 ; WX 552 ; N uniA50D ; G 1156
U 42254 ; WX 888 ; N uniA50E ; G 1157
U 42255 ; WX 877 ; N uniA50F ; G 1158
U 42256 ; WX 1325 ; N uniA510 ; G 1159
U 42257 ; WX 1325 ; N uniA511 ; G 1160
U 42258 ; WX 929 ; N uniA512 ; G 1161
U 42259 ; WX 929 ; N uniA513 ; G 1162
U 42260 ; WX 1220 ; N uniA514 ; G 1163
U 42261 ; WX 901 ; N uniA515 ; G 1164
U 42262 ; WX 744 ; N uniA516 ; G 1165
U 42263 ; WX 744 ; N uniA517 ; G 1166
U 42264 ; WX 1006 ; N uniA518 ; G 1167
U 42265 ; WX 1006 ; N uniA519 ; G 1168
U 42266 ; WX 1415 ; N uniA51A ; G 1169
U 42267 ; WX 1415 ; N uniA51B ; G 1170
U 42268 ; WX 752 ; N uniA51C ; G 1171
U 42269 ; WX 764 ; N uniA51D ; G 1172
U 42270 ; WX 1851 ; N uniA51E ; G 1173
U 42271 ; WX 1288 ; N uniA51F ; G 1174
U 42272 ; WX 907 ; N uniA520 ; G 1175
U 42273 ; WX 838 ; N uniA521 ; G 1176
U 42274 ; WX 1112 ; N uniA522 ; G 1177
U 42275 ; WX 1513 ; N uniA523 ; G 1178
U 42276 ; WX 1012 ; N uniA524 ; G 1179
U 42277 ; WX 1012 ; N uniA525 ; G 1180
U 42278 ; WX 1012 ; N uniA526 ; G 1181
U 42279 ; WX 464 ; N uniA527 ; G 1182
U 42280 ; WX 958 ; N uniA528 ; G 1183
U 42281 ; WX 1074 ; N uniA529 ; G 1184
U 42282 ; WX 583 ; N uniA52A ; G 1185
U 42283 ; WX 1240 ; N uniA52B ; G 1186
U 42284 ; WX 840 ; N uniA52C ; G 1187
U 42285 ; WX 840 ; N uniA52D ; G 1188
U 42286 ; WX 759 ; N uniA52E ; G 1189
U 42287 ; WX 947 ; N uniA52F ; G 1190
U 42288 ; WX 947 ; N uniA530 ; G 1191
U 42289 ; WX 743 ; N uniA531 ; G 1192
U 42290 ; WX 725 ; N uniA532 ; G 1193
U 42291 ; WX 969 ; N uniA533 ; G 1194
U 42292 ; WX 969 ; N uniA534 ; G 1195
U 42293 ; WX 726 ; N uniA535 ; G 1196
U 42294 ; WX 726 ; N uniA536 ; G 1197
U 42295 ; WX 400 ; N uniA537 ; G 1198
U 42296 ; WX 604 ; N uniA538 ; G 1199
U 42297 ; WX 769 ; N uniA539 ; G 1200
U 42298 ; WX 1115 ; N uniA53A ; G 1201
U 42299 ; WX 1013 ; N uniA53B ; G 1202
U 42300 ; WX 1013 ; N uniA53C ; G 1203
U 42301 ; WX 750 ; N uniA53D ; G 1204
U 42302 ; WX 920 ; N uniA53E ; G 1205
U 42303 ; WX 611 ; N uniA53F ; G 1206
U 42304 ; WX 1065 ; N uniA540 ; G 1207
U 42305 ; WX 1065 ; N uniA541 ; G 1208
U 42306 ; WX 1065 ; N uniA542 ; G 1209
U 42307 ; WX 718 ; N uniA543 ; G 1210
U 42308 ; WX 718 ; N uniA544 ; G 1211
U 42309 ; WX 1012 ; N uniA545 ; G 1212
U 42310 ; WX 842 ; N uniA546 ; G 1213
U 42311 ; WX 637 ; N uniA547 ; G 1214
U 42312 ; WX 901 ; N uniA548 ; G 1215
U 42313 ; WX 632 ; N uniA549 ; G 1216
U 42314 ; WX 988 ; N uniA54A ; G 1217
U 42315 ; WX 988 ; N uniA54B ; G 1218
U 42316 ; WX 979 ; N uniA54C ; G 1219
U 42317 ; WX 1038 ; N uniA54D ; G 1220
U 42318 ; WX 1008 ; N uniA54E ; G 1221
U 42319 ; WX 977 ; N uniA54F ; G 1222
U 42320 ; WX 929 ; N uniA550 ; G 1223
U 42321 ; WX 942 ; N uniA551 ; G 1224
U 42322 ; WX 999 ; N uniA552 ; G 1225
U 42323 ; WX 924 ; N uniA553 ; G 1226
U 42324 ; WX 762 ; N uniA554 ; G 1227
U 42325 ; WX 759 ; N uniA555 ; G 1228
U 42326 ; WX 830 ; N uniA556 ; G 1229
U 42327 ; WX 634 ; N uniA557 ; G 1230
U 42328 ; WX 617 ; N uniA558 ; G 1231
U 42329 ; WX 884 ; N uniA559 ; G 1232
U 42330 ; WX 725 ; N uniA55A ; G 1233
U 42331 ; WX 764 ; N uniA55B ; G 1234
U 42332 ; WX 743 ; N uniA55C ; G 1235
U 42333 ; WX 990 ; N uniA55D ; G 1236
U 42334 ; WX 807 ; N uniA55E ; G 1237
U 42335 ; WX 807 ; N uniA55F ; G 1238
U 42336 ; WX 1042 ; N uniA560 ; G 1239
U 42337 ; WX 1042 ; N uniA561 ; G 1240
U 42338 ; WX 931 ; N uniA562 ; G 1241
U 42339 ; WX 1011 ; N uniA563 ; G 1242
U 42340 ; WX 896 ; N uniA564 ; G 1243
U 42341 ; WX 1146 ; N uniA565 ; G 1244
U 42342 ; WX 673 ; N uniA566 ; G 1245
U 42343 ; WX 762 ; N uniA567 ; G 1246
U 42344 ; WX 762 ; N uniA568 ; G 1247
U 42345 ; WX 1037 ; N uniA569 ; G 1248
U 42346 ; WX 693 ; N uniA56A ; G 1249
U 42347 ; WX 1088 ; N uniA56B ; G 1250
U 42348 ; WX 1073 ; N uniA56C ; G 1251
U 42349 ; WX 979 ; N uniA56D ; G 1252
U 42350 ; WX 1119 ; N uniA56E ; G 1253
U 42351 ; WX 541 ; N uniA56F ; G 1254
U 42352 ; WX 1089 ; N uniA570 ; G 1255
U 42353 ; WX 954 ; N uniA571 ; G 1256
U 42354 ; WX 954 ; N uniA572 ; G 1257
U 42355 ; WX 954 ; N uniA573 ; G 1258
U 42356 ; WX 954 ; N uniA574 ; G 1259
U 42357 ; WX 954 ; N uniA575 ; G 1260
U 42358 ; WX 552 ; N uniA576 ; G 1261
U 42359 ; WX 552 ; N uniA577 ; G 1262
U 42360 ; WX 895 ; N uniA578 ; G 1263
U 42361 ; WX 989 ; N uniA579 ; G 1264
U 42362 ; WX 590 ; N uniA57A ; G 1265
U 42363 ; WX 995 ; N uniA57B ; G 1266
U 42364 ; WX 631 ; N uniA57C ; G 1267
U 42365 ; WX 725 ; N uniA57D ; G 1268
U 42366 ; WX 725 ; N uniA57E ; G 1269
U 42367 ; WX 697 ; N uniA57F ; G 1270
U 42368 ; WX 697 ; N uniA580 ; G 1271
U 42369 ; WX 1038 ; N uniA581 ; G 1272
U 42370 ; WX 1038 ; N uniA582 ; G 1273
U 42371 ; WX 950 ; N uniA583 ; G 1274
U 42372 ; WX 950 ; N uniA584 ; G 1275
U 42373 ; WX 979 ; N uniA585 ; G 1276
U 42374 ; WX 1095 ; N uniA586 ; G 1277
U 42375 ; WX 979 ; N uniA587 ; G 1278
U 42376 ; WX 1075 ; N uniA588 ; G 1279
U 42377 ; WX 493 ; N uniA589 ; G 1280
U 42378 ; WX 879 ; N uniA58A ; G 1281
U 42379 ; WX 638 ; N uniA58B ; G 1282
U 42380 ; WX 638 ; N uniA58C ; G 1283
U 42381 ; WX 872 ; N uniA58D ; G 1284
U 42382 ; WX 445 ; N uniA58E ; G 1285
U 42383 ; WX 1119 ; N uniA58F ; G 1286
U 42384 ; WX 1233 ; N uniA590 ; G 1287
U 42385 ; WX 924 ; N uniA591 ; G 1288
U 42386 ; WX 989 ; N uniA592 ; G 1289
U 42387 ; WX 1095 ; N uniA593 ; G 1290
U 42388 ; WX 638 ; N uniA594 ; G 1291
U 42389 ; WX 945 ; N uniA595 ; G 1292
U 42390 ; WX 945 ; N uniA596 ; G 1293
U 42391 ; WX 914 ; N uniA597 ; G 1294
U 42392 ; WX 1182 ; N uniA598 ; G 1295
U 42393 ; WX 769 ; N uniA599 ; G 1296
U 42394 ; WX 914 ; N uniA59A ; G 1297
U 42395 ; WX 907 ; N uniA59B ; G 1298
U 42396 ; WX 958 ; N uniA59C ; G 1299
U 42397 ; WX 900 ; N uniA59D ; G 1300
U 42398 ; WX 900 ; N uniA59E ; G 1301
U 42399 ; WX 1135 ; N uniA59F ; G 1302
U 42400 ; WX 1135 ; N uniA5A0 ; G 1303
U 42401 ; WX 1135 ; N uniA5A1 ; G 1304
U 42402 ; WX 1125 ; N uniA5A2 ; G 1305
U 42403 ; WX 1363 ; N uniA5A3 ; G 1306
U 42404 ; WX 552 ; N uniA5A4 ; G 1307
U 42405 ; WX 685 ; N uniA5A5 ; G 1308
U 42406 ; WX 744 ; N uniA5A6 ; G 1309
U 42407 ; WX 1092 ; N uniA5A7 ; G 1310
U 42408 ; WX 753 ; N uniA5A8 ; G 1311
U 42409 ; WX 753 ; N uniA5A9 ; G 1312
U 42410 ; WX 753 ; N uniA5AA ; G 1313
U 42411 ; WX 753 ; N uniA5AB ; G 1314
U 42412 ; WX 1220 ; N uniA5AC ; G 1315
U 42413 ; WX 1220 ; N uniA5AD ; G 1316
U 42414 ; WX 1220 ; N uniA5AE ; G 1317
U 42415 ; WX 1220 ; N uniA5AF ; G 1318
U 42416 ; WX 1072 ; N uniA5B0 ; G 1319
U 42417 ; WX 898 ; N uniA5B1 ; G 1320
U 42418 ; WX 1072 ; N uniA5B2 ; G 1321
U 42419 ; WX 1246 ; N uniA5B3 ; G 1322
U 42420 ; WX 759 ; N uniA5B4 ; G 1323
U 42421 ; WX 632 ; N uniA5B5 ; G 1324
U 42422 ; WX 552 ; N uniA5B6 ; G 1325
U 42423 ; WX 693 ; N uniA5B7 ; G 1326
U 42424 ; WX 931 ; N uniA5B8 ; G 1327
U 42425 ; WX 720 ; N uniA5B9 ; G 1328
U 42426 ; WX 744 ; N uniA5BA ; G 1329
U 42427 ; WX 1052 ; N uniA5BB ; G 1330
U 42428 ; WX 1052 ; N uniA5BC ; G 1331
U 42429 ; WX 889 ; N uniA5BD ; G 1332
U 42430 ; WX 944 ; N uniA5BE ; G 1333
U 42431 ; WX 764 ; N uniA5BF ; G 1334
U 42432 ; WX 889 ; N uniA5C0 ; G 1335
U 42433 ; WX 1363 ; N uniA5C1 ; G 1336
U 42434 ; WX 1363 ; N uniA5C2 ; G 1337
U 42435 ; WX 843 ; N uniA5C3 ; G 1338
U 42436 ; WX 843 ; N uniA5C4 ; G 1339
U 42437 ; WX 888 ; N uniA5C5 ; G 1340
U 42438 ; WX 964 ; N uniA5C6 ; G 1341
U 42439 ; WX 1018 ; N uniA5C7 ; G 1342
U 42440 ; WX 1295 ; N uniA5C8 ; G 1343
U 42441 ; WX 684 ; N uniA5C9 ; G 1344
U 42442 ; WX 684 ; N uniA5CA ; G 1345
U 42443 ; WX 660 ; N uniA5CB ; G 1346
U 42444 ; WX 847 ; N uniA5CC ; G 1347
U 42445 ; WX 660 ; N uniA5CD ; G 1348
U 42446 ; WX 916 ; N uniA5CE ; G 1349
U 42447 ; WX 552 ; N uniA5CF ; G 1350
U 42448 ; WX 552 ; N uniA5D0 ; G 1351
U 42449 ; WX 988 ; N uniA5D1 ; G 1352
U 42450 ; WX 988 ; N uniA5D2 ; G 1353
U 42451 ; WX 890 ; N uniA5D3 ; G 1354
U 42452 ; WX 1115 ; N uniA5D4 ; G 1355
U 42453 ; WX 890 ; N uniA5D5 ; G 1356
U 42454 ; WX 1115 ; N uniA5D6 ; G 1357
U 42455 ; WX 708 ; N uniA5D7 ; G 1358
U 42456 ; WX 876 ; N uniA5D8 ; G 1359
U 42457 ; WX 954 ; N uniA5D9 ; G 1360
U 42458 ; WX 591 ; N uniA5DA ; G 1361
U 42459 ; WX 895 ; N uniA5DB ; G 1362
U 42460 ; WX 1123 ; N uniA5DC ; G 1363
U 42461 ; WX 860 ; N uniA5DD ; G 1364
U 42462 ; WX 674 ; N uniA5DE ; G 1365
U 42463 ; WX 552 ; N uniA5DF ; G 1366
U 42464 ; WX 1119 ; N uniA5E0 ; G 1367
U 42465 ; WX 907 ; N uniA5E1 ; G 1368
U 42466 ; WX 1324 ; N uniA5E2 ; G 1369
U 42467 ; WX 784 ; N uniA5E3 ; G 1370
U 42468 ; WX 1002 ; N uniA5E4 ; G 1371
U 42469 ; WX 1372 ; N uniA5E5 ; G 1372
U 42470 ; WX 988 ; N uniA5E6 ; G 1373
U 42471 ; WX 1190 ; N uniA5E7 ; G 1374
U 42472 ; WX 575 ; N uniA5E8 ; G 1375
U 42473 ; WX 898 ; N uniA5E9 ; G 1376
U 42474 ; WX 760 ; N uniA5EA ; G 1377
U 42475 ; WX 882 ; N uniA5EB ; G 1378
U 42476 ; WX 1158 ; N uniA5EC ; G 1379
U 42477 ; WX 997 ; N uniA5ED ; G 1380
U 42478 ; WX 997 ; N uniA5EE ; G 1381
U 42479 ; WX 1076 ; N uniA5EF ; G 1382
U 42480 ; WX 1076 ; N uniA5F0 ; G 1383
U 42481 ; WX 895 ; N uniA5F1 ; G 1384
U 42482 ; WX 895 ; N uniA5F2 ; G 1385
U 42483 ; WX 1188 ; N uniA5F3 ; G 1386
U 42484 ; WX 1188 ; N uniA5F4 ; G 1387
U 42485 ; WX 950 ; N uniA5F5 ; G 1388
U 42486 ; WX 1009 ; N uniA5F6 ; G 1389
U 42487 ; WX 1006 ; N uniA5F7 ; G 1390
U 42488 ; WX 1006 ; N uniA5F8 ; G 1391
U 42489 ; WX 1006 ; N uniA5F9 ; G 1392
U 42490 ; WX 1006 ; N uniA5FA ; G 1393
U 42491 ; WX 1126 ; N uniA5FB ; G 1394
U 42492 ; WX 1126 ; N uniA5FC ; G 1395
U 42493 ; WX 1126 ; N uniA5FD ; G 1396
U 42494 ; WX 1126 ; N uniA5FE ; G 1397
U 42495 ; WX 813 ; N uniA5FF ; G 1398
U 42496 ; WX 1006 ; N uniA600 ; G 1399
U 42497 ; WX 966 ; N uniA601 ; G 1400
U 42498 ; WX 945 ; N uniA602 ; G 1401
U 42499 ; WX 725 ; N uniA603 ; G 1402
U 42500 ; WX 725 ; N uniA604 ; G 1403
U 42501 ; WX 725 ; N uniA605 ; G 1404
U 42502 ; WX 725 ; N uniA606 ; G 1405
U 42503 ; WX 725 ; N uniA607 ; G 1406
U 42504 ; WX 990 ; N uniA608 ; G 1407
U 42505 ; WX 495 ; N uniA609 ; G 1408
U 42506 ; WX 1013 ; N uniA60A ; G 1409
U 42507 ; WX 1067 ; N uniA60B ; G 1410
U 42508 ; WX 907 ; N uniA60C ; G 1416
U 42509 ; WX 590 ; N uniA60D ; G 1417
U 42510 ; WX 571 ; N uniA60E ; G 1418
U 42511 ; WX 1171 ; N uniA60F ; G 1419
U 42512 ; WX 1860 ; N uniA610 ; G 1411
U 42513 ; WX 1018 ; N uniA611 ; G 1412
U 42514 ; WX 1168 ; N uniA612 ; G 1413
U 42515 ; WX 480 ; N uniA613 ; G 1420
U 42516 ; WX 921 ; N uniA614 ; G 1421
U 42517 ; WX 1205 ; N uniA615 ; G 1422
U 42518 ; WX 734 ; N uniA616 ; G 1423
U 42519 ; WX 913 ; N uniA617 ; G 1424
U 42520 ; WX 1160 ; N uniA618 ; G 1425
U 42521 ; WX 786 ; N uniA619 ; G 1426
U 42522 ; WX 1188 ; N uniA61A ; G 1427
U 42523 ; WX 1060 ; N uniA61B ; G 1428
U 42524 ; WX 762 ; N uniA61C ; G 1429
U 42525 ; WX 888 ; N uniA61D ; G 1430
U 42526 ; WX 966 ; N uniA61E ; G 1431
U 42527 ; WX 769 ; N uniA61F ; G 1432
U 42528 ; WX 725 ; N uniA620 ; G 1433
U 42529 ; WX 778 ; N uniA621 ; G 1434
U 42530 ; WX 945 ; N uniA622 ; G 1435
U 42531 ; WX 720 ; N uniA623 ; G 1436
U 42532 ; WX 837 ; N uniA624 ; G 1437
U 42533 ; WX 693 ; N uniA625 ; G 1438
U 42534 ; WX 573 ; N uniA626 ; G 1439
U 42535 ; WX 817 ; N uniA627 ; G 1440
U 42536 ; WX 591 ; N uniA628 ; G 1441
U 42537 ; WX 769 ; N uniA629 ; G 1442
U 42538 ; WX 1287 ; N uniA62A ; G 1414
U 42539 ; WX 718 ; N uniA62B ; G 1415
U 64257 ; WX 667 ; N fi ; G 681
U 64258 ; WX 667 ; N fl ; G 682
U 64830 ; WX 494 ; N uniFD3E ; G 1141
U 64831 ; WX 494 ; N uniFD3F ; G 1142
EndCharMetrics
EndFontMetrics
