StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Estrangelo Edessa
FontSubfamily Normal
UniqueID Estrangelo Edessa
FullName Estrangelo Edessa
Version Version 5.00
PostScriptName EstrangeloEdessa
Copyright © 2006 Microsoft Corporation, portions © 2000 Syriac Computing Institute. All Rights Reserved.
Description Estrangelo Edessa is a Unicode encoded OpenType font file supporting the Syriac script. The font contains TrueType character outlines and has been optimized for display on screen at small sizes, within software user interface elements such as button descriptions and dialog box text. The Syriac letter forms were designed by Paul Nelson and George Kiraz. Some symbols, including numerical symbols are based on the monospaced Courier type design. A redistributable version of this font is available from Beth Mardutho: The Syriac Institute – http://www.bethmardutho.org.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 5
UnderlinePosition -36
FontHeightOffset 0
Ascender 804
Descender -314
FontBBox -157 -314 1208 804
StartCharMetrics 450
U 32 ; WX 207 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 366 ; N quotedbl ; G 5
U 35 ; WX 572 ; N numbersign ; G 6
U 36 ; WX 505 ; N dollar ; G 7
U 37 ; WX 758 ; N percent ; G 8
U 38 ; WX 689 ; N ampersand ; G 9
U 39 ; WX 178 ; N quotesingle ; G 10
U 40 ; WX 292 ; N parenleft ; G 11
U 41 ; WX 292 ; N parenright ; G 12
U 42 ; WX 402 ; N asterisk ; G 13
U 43 ; WX 505 ; N plus ; G 14
U 44 ; WX 229 ; N comma ; G 15
U 45 ; WX 359 ; N hyphen ; G 16
U 46 ; WX 220 ; N period ; G 17
U 47 ; WX 390 ; N slash ; G 18
U 48 ; WX 505 ; N zero ; G 19
U 49 ; WX 505 ; N one ; G 20
U 50 ; WX 505 ; N two ; G 21
U 51 ; WX 505 ; N three ; G 22
U 52 ; WX 505 ; N four ; G 23
U 53 ; WX 505 ; N five ; G 24
U 54 ; WX 505 ; N six ; G 25
U 55 ; WX 505 ; N seven ; G 26
U 56 ; WX 505 ; N eight ; G 27
U 57 ; WX 505 ; N nine ; G 28
U 58 ; WX 220 ; N colon ; G 29
U 59 ; WX 229 ; N semicolon ; G 30
U 60 ; WX 505 ; N less ; G 31
U 61 ; WX 505 ; N equal ; G 32
U 62 ; WX 505 ; N greater ; G 33
U 63 ; WX 403 ; N question ; G 34
U 64 ; WX 779 ; N at ; G 35
U 65 ; WX 592 ; N A ; G 284
U 66 ; WX 521 ; N B ; G 285
U 67 ; WX 593 ; N C ; G 286
U 68 ; WX 676 ; N D ; G 287
U 69 ; WX 466 ; N E ; G 288
U 70 ; WX 449 ; N F ; G 289
U 71 ; WX 677 ; N G ; G 290
U 72 ; WX 710 ; N H ; G 291
U 73 ; WX 270 ; N I ; G 292
U 74 ; WX 334 ; N J ; G 293
U 75 ; WX 561 ; N K ; G 294
U 76 ; WX 424 ; N L ; G 295
U 77 ; WX 829 ; N M ; G 296
U 78 ; WX 724 ; N N ; G 297
U 79 ; WX 707 ; N O ; G 298
U 80 ; WX 512 ; N P ; G 299
U 81 ; WX 707 ; N Q ; G 300
U 82 ; WX 531 ; N R ; G 301
U 83 ; WX 482 ; N S ; G 302
U 84 ; WX 491 ; N T ; G 303
U 85 ; WX 680 ; N U ; G 304
U 86 ; WX 585 ; N V ; G 305
U 87 ; WX 950 ; N W ; G 306
U 88 ; WX 576 ; N X ; G 307
U 89 ; WX 526 ; N Y ; G 308
U 90 ; WX 556 ; N Z ; G 309
U 91 ; WX 296 ; N bracketleft ; G 36
U 92 ; WX 390 ; N backslash ; G 37
U 93 ; WX 296 ; N bracketright ; G 38
U 94 ; WX 503 ; N asciicircum ; G 39
U 95 ; WX 390 ; N underscore ; G 40
U 96 ; WX 220 ; N grave ; G 41
U 97 ; WX 468 ; N a ; G 310
U 98 ; WX 521 ; N b ; G 311
U 99 ; WX 439 ; N c ; G 312
U 100 ; WX 529 ; N d ; G 313
U 101 ; WX 492 ; N e ; G 314
U 102 ; WX 306 ; N f ; G 315
U 103 ; WX 521 ; N g ; G 316
U 104 ; WX 502 ; N h ; G 317
U 105 ; WX 244 ; N i ; G 318
U 106 ; WX 238 ; N j ; G 319
U 107 ; WX 466 ; N k ; G 320
U 108 ; WX 244 ; N l ; G 321
U 109 ; WX 757 ; N m ; G 322
U 110 ; WX 503 ; N n ; G 323
U 111 ; WX 519 ; N o ; G 324
U 112 ; WX 529 ; N p ; G 325
U 113 ; WX 522 ; N q ; G 326
U 114 ; WX 327 ; N r ; G 327
U 115 ; WX 349 ; N s ; G 328
U 116 ; WX 325 ; N t ; G 329
U 117 ; WX 503 ; N u ; G 330
U 118 ; WX 423 ; N v ; G 331
U 119 ; WX 657 ; N w ; G 332
U 120 ; WX 433 ; N x ; G 333
U 121 ; WX 421 ; N y ; G 334
U 122 ; WX 405 ; N z ; G 335
U 123 ; WX 325 ; N braceleft ; G 42
U 124 ; WX 505 ; N bar ; G 43
U 125 ; WX 325 ; N braceright ; G 44
U 126 ; WX 505 ; N asciitilde ; G 45
U 160 ; WX 207 ; N space ; G 3
U 161 ; WX 276 ; N exclamdown ; G 355
U 162 ; WX 505 ; N cent ; G 356
U 163 ; WX 505 ; N sterling ; G 357
U 164 ; WX 520 ; N currency ; G 358
U 165 ; WX 505 ; N yen ; G 359
U 166 ; WX 505 ; N brokenbar ; G 360
U 167 ; WX 467 ; N section ; G 54
U 168 ; WX 386 ; N dieresis ; G 361
U 169 ; WX 750 ; N copyright ; G 55
U 170 ; WX 408 ; N ordfeminine ; G 362
U 171 ; WX 486 ; N guillemotleft ; G 56
U 172 ; WX 505 ; N logicalnot ; G 363
U 173 ; WX 359 ; N uni00AD ; G 364
U 174 ; WX 750 ; N registered ; G 62
U 175 ; WX 394 ; N uni00AF ; G 365
U 176 ; WX 312 ; N degree ; G 366
U 177 ; WX 505 ; N plusminus ; G 367
U 178 ; WX 336 ; N uni00B2 ; G 368
U 179 ; WX 336 ; N uni00B3 ; G 369
U 180 ; WX 220 ; N acute ; G 370
U 181 ; WX 512 ; N mu ; G 371
U 182 ; WX 495 ; N paragraph ; G 57
U 183 ; WX 220 ; N periodcentered ; G 58
U 184 ; WX 205 ; N cedilla ; G 372
U 185 ; WX 336 ; N uni00B9 ; G 373
U 186 ; WX 408 ; N ordmasculine ; G 374
U 187 ; WX 486 ; N guillemotright ; G 59
U 188 ; WX 744 ; N onequarter ; G 375
U 189 ; WX 744 ; N onehalf ; G 376
U 190 ; WX 744 ; N threequarters ; G 377
U 191 ; WX 403 ; N questiondown ; G 378
U 192 ; WX 592 ; N Agrave ; G 379
U 193 ; WX 592 ; N Aacute ; G 380
U 194 ; WX 592 ; N Acircumflex ; G 381
U 195 ; WX 592 ; N Atilde ; G 382
U 196 ; WX 592 ; N Adieresis ; G 383
U 197 ; WX 592 ; N Aring ; G 384
U 198 ; WX 767 ; N AE ; G 385
U 199 ; WX 593 ; N Ccedilla ; G 386
U 200 ; WX 466 ; N Egrave ; G 387
U 201 ; WX 466 ; N Eacute ; G 388
U 202 ; WX 466 ; N Ecircumflex ; G 389
U 203 ; WX 466 ; N Edieresis ; G 390
U 204 ; WX 270 ; N Igrave ; G 391
U 205 ; WX 270 ; N Iacute ; G 392
U 206 ; WX 270 ; N Icircumflex ; G 393
U 207 ; WX 270 ; N Idieresis ; G 394
U 208 ; WX 676 ; N Eth ; G 395
U 209 ; WX 724 ; N Ntilde ; G 396
U 210 ; WX 707 ; N Ograve ; G 397
U 211 ; WX 707 ; N Oacute ; G 398
U 212 ; WX 707 ; N Ocircumflex ; G 399
U 213 ; WX 707 ; N Otilde ; G 400
U 214 ; WX 707 ; N Odieresis ; G 401
U 215 ; WX 505 ; N multiply ; G 64
U 216 ; WX 708 ; N Oslash ; G 402
U 217 ; WX 680 ; N Ugrave ; G 403
U 218 ; WX 680 ; N Uacute ; G 404
U 219 ; WX 680 ; N Ucircumflex ; G 405
U 220 ; WX 680 ; N Udieresis ; G 406
U 221 ; WX 526 ; N Yacute ; G 407
U 222 ; WX 512 ; N Thorn ; G 408
U 223 ; WX 509 ; N germandbls ; G 409
U 224 ; WX 468 ; N agrave ; G 410
U 225 ; WX 468 ; N aacute ; G 411
U 226 ; WX 468 ; N acircumflex ; G 412
U 227 ; WX 468 ; N atilde ; G 413
U 228 ; WX 468 ; N adieresis ; G 414
U 229 ; WX 468 ; N aring ; G 415
U 230 ; WX 749 ; N ae ; G 416
U 231 ; WX 439 ; N ccedilla ; G 417
U 232 ; WX 492 ; N egrave ; G 418
U 233 ; WX 492 ; N eacute ; G 419
U 234 ; WX 492 ; N ecircumflex ; G 420
U 235 ; WX 492 ; N edieresis ; G 421
U 236 ; WX 244 ; N igrave ; G 422
U 237 ; WX 244 ; N iacute ; G 423
U 238 ; WX 244 ; N icircumflex ; G 424
U 239 ; WX 244 ; N idieresis ; G 425
U 240 ; WX 525 ; N eth ; G 426
U 241 ; WX 503 ; N ntilde ; G 427
U 242 ; WX 519 ; N ograve ; G 428
U 243 ; WX 519 ; N oacute ; G 429
U 244 ; WX 519 ; N ocircumflex ; G 430
U 245 ; WX 519 ; N otilde ; G 431
U 246 ; WX 519 ; N odieresis ; G 432
U 247 ; WX 505 ; N divide ; G 65
U 248 ; WX 520 ; N oslash ; G 433
U 249 ; WX 503 ; N ugrave ; G 434
U 250 ; WX 503 ; N uacute ; G 435
U 251 ; WX 503 ; N ucircumflex ; G 436
U 252 ; WX 503 ; N udieresis ; G 437
U 253 ; WX 421 ; N yacute ; G 438
U 254 ; WX 530 ; N thorn ; G 439
U 255 ; WX 421 ; N ydieresis ; G 440
U 305 ; WX 244 ; N dotlessi ; G 441
U 338 ; WX 834 ; N OE ; G 346
U 339 ; WX 789 ; N oe ; G 352
U 352 ; WX 482 ; N Scaron ; G 344
U 353 ; WX 349 ; N scaron ; G 350
U 376 ; WX 526 ; N Ydieresis ; G 354
U 381 ; WX 556 ; N Zcaron ; G 347
U 382 ; WX 405 ; N zcaron ; G 353
U 402 ; WX 505 ; N florin ; G 337
U 704 ; WX 193 ; N uni02C0 ; G 67
U 705 ; WX 193 ; N uni02C1 ; G 68
U 710 ; WX 340 ; N circumflex ; G 342
U 711 ; WX 354 ; N caron ; G 442
U 713 ; WX 600 ; N macron ; G 63
U 722 ; WX 312 ; N uni02D2 ; G 69
U 723 ; WX 312 ; N uni02D3 ; G 70
U 730 ; WX 272 ; N ring ; G 443
U 732 ; WX 323 ; N tilde ; G 348
U 771 ; WX 0 ; N uni0303 ; G 72
U 772 ; WX 0 ; N uni0304 ; G 73
U 775 ; WX 0 ; N uni0307 ; G 74
U 776 ; WX 0 ; N uni0308 ; G 75
U 778 ; WX 0 ; N uni030A ; G 76
U 803 ; WX 0 ; N uni0323 ; G 78
U 804 ; WX 0 ; N uni0324 ; G 79
U 805 ; WX 0 ; N uni0325 ; G 80
U 813 ; WX 0 ; N uni032D ; G 81
U 814 ; WX 0 ; N uni032E ; G 82
U 816 ; WX 0 ; N uni0330 ; G 83
U 817 ; WX 0 ; N uni0331 ; G 77
U 1548 ; WX 229 ; N uni060C ; G 84
U 1563 ; WX 229 ; N uni061B ; G 85
U 1567 ; WX 403 ; N uni061F ; G 86
U 1569 ; WX 278 ; N uni0621 ; G 87
U 1600 ; WX 227 ; N uni0640 ; G 88
U 1611 ; WX 0 ; N uni064B ; G 89
U 1612 ; WX 0 ; N uni064C ; G 90
U 1613 ; WX 0 ; N uni064D ; G 91
U 1614 ; WX 0 ; N uni064E ; G 92
U 1615 ; WX 0 ; N uni064F ; G 93
U 1616 ; WX 0 ; N uni0650 ; G 94
U 1617 ; WX 0 ; N uni0651 ; G 95
U 1618 ; WX 0 ; N uni0652 ; G 96
U 1619 ; WX 0 ; N uni0653 ; G 97
U 1620 ; WX 0 ; N uni0654 ; G 98
U 1621 ; WX 0 ; N uni0655 ; G 99
U 1632 ; WX 417 ; N uni0660 ; G 100
U 1633 ; WX 458 ; N uni0661 ; G 101
U 1634 ; WX 458 ; N uni0662 ; G 102
U 1635 ; WX 458 ; N uni0663 ; G 103
U 1636 ; WX 458 ; N uni0664 ; G 104
U 1637 ; WX 458 ; N uni0665 ; G 105
U 1638 ; WX 458 ; N uni0666 ; G 106
U 1639 ; WX 458 ; N uni0667 ; G 107
U 1640 ; WX 458 ; N uni0668 ; G 108
U 1641 ; WX 458 ; N uni0669 ; G 109
U 1648 ; WX 0 ; N uni0670 ; G 110
U 1792 ; WX 529 ; N uni0700 ; G 111
U 1793 ; WX 219 ; N uni0701 ; G 112
U 1794 ; WX 219 ; N uni0702 ; G 113
U 1795 ; WX 219 ; N uni0703 ; G 114
U 1796 ; WX 219 ; N uni0704 ; G 115
U 1797 ; WX 326 ; N uni0705 ; G 116
U 1798 ; WX 293 ; N uni0706 ; G 117
U 1799 ; WX 293 ; N uni0707 ; G 118
U 1800 ; WX 293 ; N uni0708 ; G 119
U 1801 ; WX 293 ; N uni0709 ; G 120
U 1802 ; WX 383 ; N uni070A ; G 121
U 1803 ; WX 610 ; N uni070B ; G 122
U 1804 ; WX 500 ; N uni070C ; G 123
U 1805 ; WX 501 ; N uni070D ; G 124
U 1807 ; WX 20 ; N uni070F ; G 125
U 1808 ; WX 744 ; N uni0710 ; G 126
U 1809 ; WX 0 ; N uni0711 ; G 127
U 1810 ; WX 669 ; N uni0712 ; G 128
U 1811 ; WX 1208 ; N uni0713 ; G 129
U 1812 ; WX 1208 ; N uni0714 ; G 130
U 1813 ; WX 335 ; N uni0715 ; G 131
U 1814 ; WX 335 ; N uni0716 ; G 132
U 1815 ; WX 664 ; N uni0717 ; G 133
U 1816 ; WX 444 ; N uni0718 ; G 134
U 1817 ; WX 247 ; N uni0719 ; G 135
U 1818 ; WX 552 ; N uni071A ; G 136
U 1819 ; WX 773 ; N uni071B ; G 137
U 1820 ; WX 773 ; N uni071C ; G 138
U 1821 ; WX 221 ; N uni071D ; G 139
U 1822 ; WX 888 ; N uni071E ; G 140
U 1823 ; WX 872 ; N uni071F ; G 141
U 1824 ; WX 542 ; N uni0720 ; G 142
U 1825 ; WX 626 ; N uni0721 ; G 143
U 1826 ; WX 972 ; N uni0722 ; G 144
U 1827 ; WX 617 ; N uni0723 ; G 145
U 1828 ; WX 617 ; N uni0724 ; G 146
U 1829 ; WX 755 ; N uni0725 ; G 147
U 1830 ; WX 662 ; N uni0726 ; G 148
U 1831 ; WX 657 ; N uni0727 ; G 149
U 1832 ; WX 803 ; N uni0728 ; G 150
U 1833 ; WX 531 ; N uni0729 ; G 151
U 1834 ; WX 334 ; N uni072A ; G 152
U 1835 ; WX 706 ; N uni072B ; G 153
U 1836 ; WX 576 ; N uni072C ; G 154
U 1837 ; WX 669 ; N uni072D ; G 264
U 1838 ; WX 1208 ; N uni072E ; G 268
U 1839 ; WX 335 ; N uni072F ; G 272
U 1840 ; WX 0 ; N uni0730 ; G 155
U 1841 ; WX 0 ; N uni0731 ; G 156
U 1842 ; WX 0 ; N uni0732 ; G 157
U 1843 ; WX 0 ; N uni0733 ; G 158
U 1844 ; WX 0 ; N uni0734 ; G 159
U 1845 ; WX 0 ; N uni0735 ; G 160
U 1846 ; WX 0 ; N uni0736 ; G 161
U 1847 ; WX 0 ; N uni0737 ; G 162
U 1848 ; WX 0 ; N uni0738 ; G 163
U 1849 ; WX 0 ; N uni0739 ; G 164
U 1850 ; WX 0 ; N uni073A ; G 165
U 1851 ; WX 0 ; N uni073B ; G 166
U 1852 ; WX 0 ; N uni073C ; G 167
U 1853 ; WX 0 ; N uni073D ; G 168
U 1854 ; WX 0 ; N uni073E ; G 169
U 1855 ; WX 0 ; N uni073F ; G 170
U 1856 ; WX 0 ; N uni0740 ; G 171
U 1857 ; WX 0 ; N uni0741 ; G 172
U 1858 ; WX 0 ; N uni0742 ; G 173
U 1859 ; WX 0 ; N uni0743 ; G 174
U 1860 ; WX 0 ; N uni0744 ; G 175
U 1861 ; WX 0 ; N uni0745 ; G 176
U 1862 ; WX 0 ; N uni0746 ; G 177
U 1863 ; WX 0 ; N uni0747 ; G 178
U 1864 ; WX 0 ; N uni0748 ; G 179
U 1865 ; WX 0 ; N uni0749 ; G 180
U 1866 ; WX 0 ; N uni074A ; G 181
U 1869 ; WX 470 ; N uni074D ; G 274
U 1870 ; WX 662 ; N uni074E ; G 276
U 1871 ; WX 740 ; N uni074F ; G 280
U 8204 ; WX 20 ; N uni200C ; G 182
U 8205 ; WX 20 ; N uni200D ; G 183
U 8206 ; WX 20 ; N uni200E ; G 184
U 8207 ; WX 20 ; N uni200F ; G 185
U 8208 ; WX 359 ; N hyphen ; G 16
U 8211 ; WX 470 ; N endash ; G 51
U 8212 ; WX 920 ; N emdash ; G 52
U 8213 ; WX 586 ; N uni2015 ; G 66
U 8216 ; WX 196 ; N quoteleft ; G 46
U 8217 ; WX 196 ; N quoteright ; G 47
U 8218 ; WX 229 ; N quotesinglbase ; G 336
U 8220 ; WX 375 ; N quotedblleft ; G 48
U 8221 ; WX 376 ; N quotedblright ; G 49
U 8222 ; WX 411 ; N quotedblbase ; G 338
U 8224 ; WX 457 ; N dagger ; G 340
U 8225 ; WX 457 ; N daggerdbl ; G 341
U 8226 ; WX 381 ; N bullet ; G 50
U 8230 ; WX 687 ; N ellipsis ; G 339
U 8240 ; WX 1112 ; N perthousand ; G 343
U 8249 ; WX 297 ; N guilsinglleft ; G 345
U 8250 ; WX 297 ; N guilsinglright ; G 351
U 8260 ; WX 176 ; N fraction ; G 444
U 8308 ; WX 336 ; N foursuperior ; G 445
U 8364 ; WX 505 ; N Euro ; G 53
U 8482 ; WX 716 ; N trademark ; G 349
U 8729 ; WX 220 ; N periodcentered ; G 58
U 9676 ; WX 493 ; N uni25CC ; G 186
U 9840 ; WX 670 ; N uni2670 ; G 187
U 9841 ; WX 681 ; N uni2671 ; G 188
EndCharMetrics
EndFontMetrics
