StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All Rights Reserved.
FontName Gabriola
FontSubfamily Regular
UniqueID MicrosoftCorporation: Gabriola: 2008
FullName Gabriola
Version Version 5.92
PostScriptName Gabriola
Trademark Gabriola is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer John Hudson
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://www.tiro.com
LicenseDescription This font software is part of the Microsoft software product in which it was included and is provided under the end user license agreement (“EULA”) for that Microsoft software product. The terms and conditions of the EULA govern the use of font software. Please refer to the applicable Microsoft product EULA if you have any questions about how you may use this font software. Microsoft reserves all rights that are not expressly granted in the EULA. For products that may have installed this font please see the link below.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 34
UnderlinePosition -68
FontHeightOffset 700
Ascender 684
Descender -316
FontBBox -1676 -675 2819 1161
StartCharMetrics 4517
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 175 ; N uni0020 ; G 3
U 33 ; WX 229 ; N uni0021 ; G 4120
U 34 ; WX 261 ; N uni0022 ; G 4190
U 35 ; WX 417 ; N uni0023 ; G 4215
U 36 ; WX 379 ; N uni0024 ; G 4201
U 37 ; WX 724 ; N uni0025 ; G 4300
U 38 ; WX 534 ; N uni0026 ; G 374
U 39 ; WX 149 ; N uni0027 ; G 4189
U 40 ; WX 248 ; N uni0028 ; G 4158
U 41 ; WX 248 ; N uni0029 ; G 4159
U 42 ; WX 274 ; N uni002a ; G 4176
U 43 ; WX 385 ; N uni002b ; G 4302
U 44 ; WX 164 ; N uni002c ; G 4113
U 45 ; WX 247 ; N uni002d ; G 4118
U 46 ; WX 164 ; N uni002e ; G 4116
U 47 ; WX 274 ; N uni002f ; G 4147
U 48 ; WX 398 ; N uni0030 ; G 4216
U 49 ; WX 229 ; N uni0031 ; G 4217
U 50 ; WX 328 ; N uni0032 ; G 4218
U 51 ; WX 330 ; N uni0033 ; G 4219
U 52 ; WX 396 ; N uni0034 ; G 4220
U 53 ; WX 341 ; N uni0035 ; G 4221
U 54 ; WX 401 ; N uni0036 ; G 4222
U 55 ; WX 381 ; N uni0037 ; G 4223
U 56 ; WX 381 ; N uni0038 ; G 4224
U 57 ; WX 398 ; N uni0039 ; G 4225
U 58 ; WX 174 ; N uni003a ; G 4115
U 59 ; WX 174 ; N uni003b ; G 4114
U 60 ; WX 385 ; N uni003c ; G 4310
U 61 ; WX 385 ; N uni003d ; G 4307
U 62 ; WX 385 ; N uni003e ; G 4311
U 63 ; WX 356 ; N uni003f ; G 4124
U 64 ; WX 677 ; N uni0040 ; G 4191
U 65 ; WX 495 ; N uni0041 ; G 4
U 66 ; WX 440 ; N uni0042 ; G 5
U 67 ; WX 484 ; N uni0043 ; G 6
U 68 ; WX 543 ; N uni0044 ; G 7
U 69 ; WX 420 ; N uni0045 ; G 8
U 70 ; WX 390 ; N uni0046 ; G 9
U 71 ; WX 501 ; N uni0047 ; G 10
U 72 ; WX 553 ; N uni0048 ; G 11
U 73 ; WX 219 ; N uni0049 ; G 12
U 74 ; WX 219 ; N uni004a ; G 13
U 75 ; WX 474 ; N uni004b ; G 14
U 76 ; WX 404 ; N uni004c ; G 16
U 77 ; WX 644 ; N uni004d ; G 17
U 78 ; WX 528 ; N uni004e ; G 18
U 79 ; WX 530 ; N uni004f ; G 19
U 80 ; WX 414 ; N uni0050 ; G 20
U 81 ; WX 530 ; N uni0051 ; G 21
U 82 ; WX 472 ; N uni0052 ; G 22
U 83 ; WX 352 ; N uni0053 ; G 24
U 84 ; WX 411 ; N uni0054 ; G 25
U 85 ; WX 561 ; N uni0055 ; G 26
U 86 ; WX 457 ; N uni0056 ; G 27
U 87 ; WX 711 ; N uni0057 ; G 28
U 88 ; WX 478 ; N uni0058 ; G 29
U 89 ; WX 410 ; N uni0059 ; G 30
U 90 ; WX 441 ; N uni005a ; G 31
U 91 ; WX 264 ; N uni005b ; G 4164
U 92 ; WX 269 ; N uni005c ; G 4184
U 93 ; WX 264 ; N uni005d ; G 4165
U 94 ; WX 363 ; N uni005e ; G 4181
U 95 ; WX 159 ; N uni005f ; G 4185
U 96 ; WX 195 ; N uni0060 ; G 576
U 97 ; WX 358 ; N uni0061 ; G 138
U 98 ; WX 399 ; N uni0062 ; G 139
U 99 ; WX 306 ; N uni0063 ; G 140
U 100 ; WX 423 ; N uni0064 ; G 141
U 101 ; WX 308 ; N uni0065 ; G 142
U 102 ; WX 231 ; N uni0066 ; G 143
U 103 ; WX 375 ; N uni0067 ; G 145
U 104 ; WX 415 ; N uni0068 ; G 146
U 105 ; WX 192 ; N uni0069 ; G 147
U 106 ; WX 178 ; N uni006a ; G 148
U 107 ; WX 388 ; N uni006b ; G 150
U 108 ; WX 194 ; N uni006c ; G 151
U 109 ; WX 619 ; N uni006d ; G 152
U 110 ; WX 429 ; N uni006e ; G 154
U 111 ; WX 355 ; N uni006f ; G 156
U 112 ; WX 413 ; N uni0070 ; G 157
U 113 ; WX 390 ; N uni0071 ; G 159
U 114 ; WX 295 ; N uni0072 ; G 161
U 115 ; WX 290 ; N uni0073 ; G 163
U 116 ; WX 242 ; N uni0074 ; G 164
U 117 ; WX 416 ; N uni0075 ; G 166
U 118 ; WX 324 ; N uni0076 ; G 168
U 119 ; WX 491 ; N uni0077 ; G 170
U 120 ; WX 386 ; N uni0078 ; G 172
U 121 ; WX 331 ; N uni0079 ; G 173
U 122 ; WX 334 ; N uni007a ; G 175
U 123 ; WX 271 ; N uni007b ; G 4170
U 124 ; WX 281 ; N uni007c ; G 4148
U 125 ; WX 271 ; N uni007d ; G 4171
U 126 ; WX 367 ; N uni007e ; G 4182
U 160 ; WX 175 ; N uni00a0 ; G 3
U 161 ; WX 227 ; N uni00a1 ; G 4121
U 162 ; WX 326 ; N uni00a2 ; G 4204
U 163 ; WX 441 ; N uni00a3 ; G 4205
U 164 ; WX 450 ; N uni00a4 ; G 4197
U 165 ; WX 414 ; N uni00a5 ; G 4208
U 166 ; WX 281 ; N uni00a6 ; G 4183
U 167 ; WX 377 ; N uni00a7 ; G 4179
U 168 ; WX 195 ; N uni00a8 ; G 581
U 169 ; WX 665 ; N uni00a9 ; G 4193
U 170 ; WX 286 ; N uni00aa ; G 4212
U 171 ; WX 324 ; N uni00ab ; G 4143
U 172 ; WX 385 ; N uni00ac ; G 4314
U 173 ; WX 247 ; N uni00ad ; G 4118
U 174 ; WX 382 ; N uni00ae ; G 4194
U 175 ; WX 195 ; N uni00af ; G 582
U 176 ; WX 272 ; N uni00b0 ; G 4315
U 177 ; WX 385 ; N uni00b1 ; G 4304
U 178 ; WX 294 ; N uni00b2 ; G 4248
U 179 ; WX 293 ; N uni00b3 ; G 4249
U 180 ; WX 195 ; N uni00b4 ; G 577
U 181 ; WX 378 ; N uni00b5 ; G 4323
U 182 ; WX 468 ; N uni00b6 ; G 4180
U 183 ; WX 175 ; N uni00b7 ; G 4156
U 184 ; WX 195 ; N uni00b8 ; G 587
U 185 ; WX 213 ; N uni00b9 ; G 4247
U 186 ; WX 284 ; N uni00ba ; G 4213
U 187 ; WX 324 ; N uni00bb ; G 4144
U 188 ; WX 624 ; N uni00bc ; G 4297
U 189 ; WX 623 ; N uni00bd ; G 4298
U 190 ; WX 674 ; N uni00be ; G 4299
U 191 ; WX 356 ; N uni00bf ; G 4125
U 192 ; WX 495 ; N uni00c0 ; G 32
U 193 ; WX 495 ; N uni00c1 ; G 33
U 194 ; WX 495 ; N uni00c2 ; G 34
U 195 ; WX 495 ; N uni00c3 ; G 35
U 196 ; WX 495 ; N uni00c4 ; G 36
U 197 ; WX 495 ; N uni00c5 ; G 39
U 198 ; WX 632 ; N uni00c6 ; G 42
U 199 ; WX 484 ; N uni00c7 ; G 48
U 200 ; WX 420 ; N uni00c8 ; G 51
U 201 ; WX 420 ; N uni00c9 ; G 52
U 202 ; WX 420 ; N uni00ca ; G 53
U 203 ; WX 420 ; N uni00cb ; G 55
U 204 ; WX 219 ; N uni00cc ; G 66
U 205 ; WX 219 ; N uni00cd ; G 67
U 206 ; WX 219 ; N uni00ce ; G 68
U 207 ; WX 219 ; N uni00cf ; G 70
U 208 ; WX 543 ; N uni00d0 ; G 136
U 209 ; WX 528 ; N uni00d1 ; G 86
U 210 ; WX 530 ; N uni00d2 ; G 88
U 211 ; WX 530 ; N uni00d3 ; G 89
U 212 ; WX 530 ; N uni00d4 ; G 90
U 213 ; WX 530 ; N uni00d5 ; G 91
U 214 ; WX 530 ; N uni00d6 ; G 92
U 215 ; WX 385 ; N uni00d7 ; G 4305
U 216 ; WX 530 ; N uni00d8 ; G 96
U 217 ; WX 561 ; N uni00d9 ; G 114
U 218 ; WX 561 ; N uni00da ; G 115
U 219 ; WX 561 ; N uni00db ; G 116
U 220 ; WX 561 ; N uni00dc ; G 118
U 221 ; WX 410 ; N uni00dd ; G 129
U 222 ; WX 412 ; N uni00de ; G 137
U 223 ; WX 424 ; N uni00df ; G 264
U 224 ; WX 358 ; N uni00e0 ; G 176
U 225 ; WX 358 ; N uni00e1 ; G 177
U 226 ; WX 358 ; N uni00e2 ; G 178
U 227 ; WX 358 ; N uni00e3 ; G 179
U 228 ; WX 358 ; N uni00e4 ; G 180
U 229 ; WX 358 ; N uni00e5 ; G 183
U 230 ; WX 502 ; N uni00e6 ; G 186
U 231 ; WX 306 ; N uni00e7 ; G 192
U 232 ; WX 308 ; N uni00e8 ; G 195
U 233 ; WX 308 ; N uni00e9 ; G 196
U 234 ; WX 308 ; N uni00ea ; G 197
U 235 ; WX 308 ; N uni00eb ; G 199
U 236 ; WX 192 ; N uni00ec ; G 210
U 237 ; WX 192 ; N uni00ed ; G 211
U 238 ; WX 192 ; N uni00ee ; G 212
U 239 ; WX 192 ; N uni00ef ; G 214
U 240 ; WX 384 ; N uni00f0 ; G 319
U 241 ; WX 429 ; N uni00f1 ; G 237
U 242 ; WX 355 ; N uni00f2 ; G 242
U 243 ; WX 355 ; N uni00f3 ; G 243
U 244 ; WX 355 ; N uni00f4 ; G 244
U 245 ; WX 355 ; N uni00f5 ; G 245
U 246 ; WX 355 ; N uni00f6 ; G 246
U 247 ; WX 385 ; N uni00f7 ; G 4306
U 248 ; WX 355 ; N uni00f8 ; G 250
U 249 ; WX 416 ; N uni00f9 ; G 278
U 250 ; WX 416 ; N uni00fa ; G 280
U 251 ; WX 416 ; N uni00fb ; G 282
U 252 ; WX 416 ; N uni00fc ; G 286
U 253 ; WX 331 ; N uni00fd ; G 308
U 254 ; WX 397 ; N uni00fe ; G 320
U 255 ; WX 331 ; N uni00ff ; G 312
U 256 ; WX 495 ; N uni0100 ; G 37
U 257 ; WX 358 ; N uni0101 ; G 181
U 258 ; WX 495 ; N uni0102 ; G 38
U 259 ; WX 358 ; N uni0103 ; G 182
U 260 ; WX 495 ; N uni0104 ; G 41
U 261 ; WX 358 ; N uni0105 ; G 185
U 262 ; WX 484 ; N uni0106 ; G 44
U 263 ; WX 306 ; N uni0107 ; G 188
U 264 ; WX 484 ; N uni0108 ; G 45
U 265 ; WX 306 ; N uni0109 ; G 189
U 266 ; WX 484 ; N uni010a ; G 47
U 267 ; WX 306 ; N uni010b ; G 191
U 268 ; WX 484 ; N uni010c ; G 46
U 269 ; WX 306 ; N uni010d ; G 190
U 270 ; WX 543 ; N uni010e ; G 49
U 271 ; WX 470 ; N uni010f ; G 193
U 272 ; WX 543 ; N uni0110 ; G 50
U 273 ; WX 423 ; N uni0111 ; G 194
U 274 ; WX 420 ; N uni0112 ; G 56
U 275 ; WX 308 ; N uni0113 ; G 200
U 276 ; WX 420 ; N uni0114 ; G 57
U 277 ; WX 308 ; N uni0115 ; G 201
U 278 ; WX 420 ; N uni0116 ; G 58
U 279 ; WX 308 ; N uni0117 ; G 202
U 280 ; WX 420 ; N uni0118 ; G 59
U 281 ; WX 308 ; N uni0119 ; G 203
U 282 ; WX 420 ; N uni011a ; G 54
U 283 ; WX 308 ; N uni011b ; G 198
U 284 ; WX 501 ; N uni011c ; G 60
U 285 ; WX 375 ; N uni011d ; G 204
U 286 ; WX 501 ; N uni011e ; G 61
U 287 ; WX 375 ; N uni011f ; G 205
U 288 ; WX 501 ; N uni0120 ; G 62
U 289 ; WX 375 ; N uni0121 ; G 206
U 290 ; WX 501 ; N uni0122 ; G 63
U 291 ; WX 375 ; N uni0123 ; G 207
U 292 ; WX 553 ; N uni0124 ; G 64
U 293 ; WX 415 ; N uni0125 ; G 208
U 294 ; WX 553 ; N uni0126 ; G 65
U 295 ; WX 417 ; N uni0127 ; G 209
U 296 ; WX 219 ; N uni0128 ; G 69
U 297 ; WX 192 ; N uni0129 ; G 213
U 298 ; WX 219 ; N uni012a ; G 71
U 299 ; WX 192 ; N uni012b ; G 215
U 300 ; WX 219 ; N uni012c ; G 72
U 301 ; WX 192 ; N uni012d ; G 216
U 302 ; WX 219 ; N uni012e ; G 74
U 303 ; WX 192 ; N uni012f ; G 217
U 304 ; WX 219 ; N uni0130 ; G 73
U 305 ; WX 192 ; N uni0131 ; G 218
U 306 ; WX 438 ; N uni0132 ; G 75
U 307 ; WX 370 ; N uni0133 ; G 219
U 308 ; WX 219 ; N uni0134 ; G 76
U 309 ; WX 178 ; N uni0135 ; G 221
U 310 ; WX 474 ; N uni0136 ; G 77
U 311 ; WX 388 ; N uni0137 ; G 225
U 312 ; WX 404 ; N uni0138 ; G 226
U 313 ; WX 404 ; N uni0139 ; G 79
U 314 ; WX 194 ; N uni013a ; G 228
U 315 ; WX 404 ; N uni013b ; G 81
U 316 ; WX 194 ; N uni013c ; G 230
U 317 ; WX 404 ; N uni013d ; G 80
U 318 ; WX 230 ; N uni013e ; G 229
U 319 ; WX 404 ; N uni013f ; G 83
U 320 ; WX 261 ; N uni0140 ; G 232
U 321 ; WX 404 ; N uni0141 ; G 82
U 322 ; WX 194 ; N uni0142 ; G 231
U 323 ; WX 528 ; N uni0143 ; G 84
U 324 ; WX 429 ; N uni0144 ; G 233
U 325 ; WX 528 ; N uni0145 ; G 87
U 326 ; WX 429 ; N uni0146 ; G 239
U 327 ; WX 528 ; N uni0147 ; G 85
U 328 ; WX 429 ; N uni0148 ; G 235
U 329 ; WX 540 ; N uni0149 ; G 241
U 330 ; WX 532 ; N uni014a ; G 135
U 331 ; WX 418 ; N uni014b ; G 317
U 332 ; WX 530 ; N uni014c ; G 93
U 333 ; WX 355 ; N uni014d ; G 247
U 334 ; WX 530 ; N uni014e ; G 94
U 335 ; WX 355 ; N uni014f ; G 248
U 336 ; WX 530 ; N uni0150 ; G 95
U 337 ; WX 355 ; N uni0151 ; G 249
U 338 ; WX 705 ; N uni0152 ; G 98
U 339 ; WX 547 ; N uni0153 ; G 252
U 340 ; WX 472 ; N uni0154 ; G 99
U 341 ; WX 295 ; N uni0155 ; G 253
U 342 ; WX 472 ; N uni0156 ; G 103
U 343 ; WX 295 ; N uni0157 ; G 257
U 344 ; WX 472 ; N uni0158 ; G 101
U 345 ; WX 295 ; N uni0159 ; G 255
U 346 ; WX 352 ; N uni015a ; G 105
U 347 ; WX 290 ; N uni015b ; G 259
U 348 ; WX 352 ; N uni015c ; G 106
U 349 ; WX 290 ; N uni015d ; G 260
U 350 ; WX 352 ; N uni015e ; G 108
U 351 ; WX 290 ; N uni015f ; G 262
U 352 ; WX 352 ; N uni0160 ; G 107
U 353 ; WX 290 ; N uni0161 ; G 261
U 354 ; WX 411 ; N uni0162 ; G 111
U 355 ; WX 242 ; N uni0163 ; G 272
U 356 ; WX 411 ; N uni0164 ; G 110
U 357 ; WX 253 ; N uni0165 ; G 270
U 358 ; WX 411 ; N uni0166 ; G 113
U 359 ; WX 254 ; N uni0167 ; G 276
U 360 ; WX 561 ; N uni0168 ; G 117
U 361 ; WX 416 ; N uni0169 ; G 284
U 362 ; WX 561 ; N uni016a ; G 119
U 363 ; WX 416 ; N uni016b ; G 288
U 364 ; WX 561 ; N uni016c ; G 120
U 365 ; WX 416 ; N uni016d ; G 290
U 366 ; WX 561 ; N uni016e ; G 121
U 367 ; WX 416 ; N uni016f ; G 292
U 368 ; WX 561 ; N uni0170 ; G 122
U 369 ; WX 416 ; N uni0171 ; G 294
U 370 ; WX 561 ; N uni0172 ; G 123
U 371 ; WX 416 ; N uni0173 ; G 296
U 372 ; WX 711 ; N uni0174 ; G 126
U 373 ; WX 491 ; N uni0175 ; G 302
U 374 ; WX 410 ; N uni0176 ; G 130
U 375 ; WX 331 ; N uni0177 ; G 310
U 376 ; WX 410 ; N uni0178 ; G 131
U 377 ; WX 441 ; N uni0179 ; G 132
U 378 ; WX 334 ; N uni017a ; G 314
U 379 ; WX 441 ; N uni017b ; G 134
U 380 ; WX 334 ; N uni017c ; G 316
U 381 ; WX 441 ; N uni017d ; G 133
U 382 ; WX 334 ; N uni017e ; G 315
U 383 ; WX 189 ; N uni017f ; G 267
U 402 ; WX 366 ; N uni0192 ; G 4211
U 506 ; WX 495 ; N uni01fa ; G 40
U 507 ; WX 358 ; N uni01fb ; G 184
U 508 ; WX 632 ; N uni01fc ; G 43
U 509 ; WX 502 ; N uni01fd ; G 187
U 510 ; WX 530 ; N uni01fe ; G 97
U 511 ; WX 355 ; N uni01ff ; G 251
U 536 ; WX 352 ; N uni0218 ; G 109
U 537 ; WX 290 ; N uni0219 ; G 263
U 538 ; WX 411 ; N uni021a ; G 112
U 539 ; WX 242 ; N uni021b ; G 274
U 567 ; WX 178 ; N uni0237 ; G 223
U 710 ; WX 195 ; N uni02c6 ; G 578
U 711 ; WX 195 ; N uni02c7 ; G 579
U 713 ; WX 195 ; N uni02c9 ; G 582
U 728 ; WX 195 ; N uni02d8 ; G 583
U 729 ; WX 195 ; N uni02d9 ; G 586
U 730 ; WX 195 ; N uni02da ; G 584
U 731 ; WX 195 ; N uni02db ; G 588
U 732 ; WX 195 ; N uni02dc ; G 580
U 733 ; WX 195 ; N uni02dd ; G 585
U 768 ; WX 0 ; N uni0300 ; G 537
U 769 ; WX 0 ; N uni0301 ; G 540
U 770 ; WX 0 ; N uni0302 ; G 543
U 771 ; WX 0 ; N uni0303 ; G 551
U 772 ; WX 0 ; N uni0304 ; G 557
U 774 ; WX 0 ; N uni0306 ; G 560
U 775 ; WX 0 ; N uni0307 ; G 569
U 776 ; WX 0 ; N uni0308 ; G 554
U 778 ; WX 0 ; N uni030a ; G 563
U 779 ; WX 0 ; N uni030b ; G 566
U 780 ; WX 0 ; N uni030c ; G 546
U 788 ; WX 0 ; N uni0314 ; G 2731
U 806 ; WX 0 ; N uni0326 ; G 574
U 807 ; WX 0 ; N uni0327 ; G 572
U 808 ; WX 0 ; N uni0328 ; G 573
U 834 ; WX 0 ; N uni0342 ; G 2740
U 835 ; WX 0 ; N uni0343 ; G 2779
U 837 ; WX 0 ; N uni0345 ; G 2782
U 884 ; WX 144 ; N uni0374 ; G 2808
U 885 ; WX 144 ; N uni0375 ; G 2809
U 890 ; WX 195 ; N uni037a ; G 2801
U 894 ; WX 174 ; N uni037e ; G 2807
U 900 ; WX 195 ; N uni0384 ; G 2785
U 901 ; WX 195 ; N uni0385 ; G 2795
U 902 ; WX 525 ; N uni0386 ; G 1861
U 903 ; WX 166 ; N uni0387 ; G 2804
U 904 ; WX 489 ; N uni0388 ; G 1889
U 905 ; WX 617 ; N uni0389 ; G 1899
U 906 ; WX 289 ; N uni038a ; G 1929
U 908 ; WX 568 ; N uni038c ; G 1939
U 910 ; WX 498 ; N uni038e ; G 1947
U 911 ; WX 584 ; N uni038f ; G 1959
U 912 ; WX 188 ; N uni0390 ; G 2076
U 913 ; WX 495 ; N uni0391 ; G 1829
U 914 ; WX 440 ; N uni0392 ; G 1830
U 915 ; WX 385 ; N uni0393 ; G 1831
U 916 ; WX 476 ; N uni0394 ; G 1832
U 917 ; WX 420 ; N uni0395 ; G 1833
U 918 ; WX 441 ; N uni0396 ; G 1834
U 919 ; WX 553 ; N uni0397 ; G 1835
U 920 ; WX 530 ; N uni0398 ; G 1836
U 921 ; WX 219 ; N uni0399 ; G 1837
U 922 ; WX 474 ; N uni039a ; G 1838
U 923 ; WX 488 ; N uni039b ; G 1839
U 924 ; WX 644 ; N uni039c ; G 1840
U 925 ; WX 528 ; N uni039d ; G 1841
U 926 ; WX 416 ; N uni039e ; G 1842
U 927 ; WX 530 ; N uni039f ; G 1843
U 928 ; WX 526 ; N uni03a0 ; G 1844
U 929 ; WX 414 ; N uni03a1 ; G 1845
U 931 ; WX 423 ; N uni03a3 ; G 1846
U 932 ; WX 411 ; N uni03a4 ; G 1847
U 933 ; WX 410 ; N uni03a5 ; G 1848
U 934 ; WX 534 ; N uni03a6 ; G 1849
U 935 ; WX 478 ; N uni03a7 ; G 1850
U 936 ; WX 615 ; N uni03a8 ; G 1851
U 937 ; WX 542 ; N uni03a9 ; G 1852
U 938 ; WX 219 ; N uni03aa ; G 1927
U 939 ; WX 410 ; N uni03ab ; G 1946
U 940 ; WX 369 ; N uni03ac ; G 2019
U 941 ; WX 283 ; N uni03ad ; G 2042
U 942 ; WX 354 ; N uni03ae ; G 2052
U 943 ; WX 188 ; N uni03af ; G 2079
U 944 ; WX 333 ; N uni03b0 ; G 2103
U 945 ; WX 369 ; N uni03b1 ; G 1979
U 946 ; WX 380 ; N uni03b2 ; G 1980
U 947 ; WX 344 ; N uni03b3 ; G 1981
U 948 ; WX 335 ; N uni03b4 ; G 1982
U 949 ; WX 283 ; N uni03b5 ; G 1983
U 950 ; WX 271 ; N uni03b6 ; G 1984
U 951 ; WX 354 ; N uni03b7 ; G 1985
U 952 ; WX 364 ; N uni03b8 ; G 1986
U 953 ; WX 188 ; N uni03b9 ; G 1988
U 954 ; WX 354 ; N uni03ba ; G 1989
U 955 ; WX 346 ; N uni03bb ; G 1990
U 956 ; WX 378 ; N uni03bc ; G 1992
U 957 ; WX 299 ; N uni03bd ; G 1993
U 958 ; WX 296 ; N uni03be ; G 1994
U 959 ; WX 314 ; N uni03bf ; G 1995
U 960 ; WX 389 ; N uni03c0 ; G 1996
U 961 ; WX 326 ; N uni03c1 ; G 1998
U 962 ; WX 273 ; N uni03c2 ; G 2001
U 963 ; WX 361 ; N uni03c3 ; G 1999
U 964 ; WX 313 ; N uni03c4 ; G 2002
U 965 ; WX 333 ; N uni03c5 ; G 2006
U 966 ; WX 450 ; N uni03c6 ; G 2007
U 967 ; WX 323 ; N uni03c7 ; G 2008
U 968 ; WX 451 ; N uni03c8 ; G 2009
U 969 ; WX 444 ; N uni03c9 ; G 2010
U 970 ; WX 188 ; N uni03ca ; G 2075
U 971 ; WX 333 ; N uni03cb ; G 2102
U 972 ; WX 314 ; N uni03cc ; G 2090
U 973 ; WX 333 ; N uni03cd ; G 2106
U 974 ; WX 444 ; N uni03ce ; G 2119
U 983 ; WX 358 ; N uni03d7 ; G 2461
U 1013 ; WX 280 ; N uni03f5 ; G 2843
U 1024 ; WX 420 ; N uni0400 ; G 3551
U 1025 ; WX 420 ; N uni0401 ; G 3552
U 1026 ; WX 530 ; N uni0402 ; G 3548
U 1027 ; WX 385 ; N uni0403 ; G 3546
U 1028 ; WX 487 ; N uni0404 ; G 3549
U 1029 ; WX 352 ; N uni0405 ; G 3550
U 1030 ; WX 219 ; N uni0406 ; G 3553
U 1031 ; WX 219 ; N uni0407 ; G 3554
U 1032 ; WX 219 ; N uni0408 ; G 3555
U 1033 ; WX 670 ; N uni0409 ; G 3558
U 1034 ; WX 746 ; N uni040a ; G 3559
U 1035 ; WX 574 ; N uni040b ; G 3560
U 1036 ; WX 470 ; N uni040c ; G 3557
U 1037 ; WX 557 ; N uni040d ; G 3556
U 1038 ; WX 466 ; N uni040e ; G 3561
U 1039 ; WX 533 ; N uni040f ; G 3562
U 1040 ; WX 495 ; N uni0410 ; G 3514
U 1041 ; WX 445 ; N uni0411 ; G 3515
U 1042 ; WX 440 ; N uni0412 ; G 3516
U 1043 ; WX 385 ; N uni0413 ; G 3517
U 1044 ; WX 552 ; N uni0414 ; G 3518
U 1045 ; WX 420 ; N uni0415 ; G 3519
U 1046 ; WX 697 ; N uni0416 ; G 3520
U 1047 ; WX 415 ; N uni0417 ; G 3521
U 1048 ; WX 557 ; N uni0418 ; G 3522
U 1049 ; WX 557 ; N uni0419 ; G 3523
U 1050 ; WX 470 ; N uni041a ; G 3524
U 1051 ; WX 492 ; N uni041b ; G 3525
U 1052 ; WX 644 ; N uni041c ; G 3526
U 1053 ; WX 553 ; N uni041d ; G 3527
U 1054 ; WX 530 ; N uni041e ; G 3528
U 1055 ; WX 537 ; N uni041f ; G 3529
U 1056 ; WX 414 ; N uni0420 ; G 3530
U 1057 ; WX 484 ; N uni0421 ; G 3531
U 1058 ; WX 411 ; N uni0422 ; G 3532
U 1059 ; WX 466 ; N uni0423 ; G 3533
U 1060 ; WX 522 ; N uni0424 ; G 3534
U 1061 ; WX 478 ; N uni0425 ; G 3535
U 1062 ; WX 533 ; N uni0426 ; G 3536
U 1063 ; WX 470 ; N uni0427 ; G 3537
U 1064 ; WX 716 ; N uni0428 ; G 3538
U 1065 ; WX 714 ; N uni0429 ; G 3539
U 1066 ; WX 542 ; N uni042a ; G 3540
U 1067 ; WX 615 ; N uni042b ; G 3541
U 1068 ; WX 436 ; N uni042c ; G 3542
U 1069 ; WX 484 ; N uni042d ; G 3543
U 1070 ; WX 733 ; N uni042e ; G 3544
U 1071 ; WX 442 ; N uni042f ; G 3545
U 1072 ; WX 358 ; N uni0430 ; G 3566
U 1073 ; WX 363 ; N uni0431 ; G 3567
U 1074 ; WX 353 ; N uni0432 ; G 3568
U 1075 ; WX 311 ; N uni0433 ; G 3570
U 1076 ; WX 359 ; N uni0434 ; G 3572
U 1077 ; WX 308 ; N uni0435 ; G 3573
U 1078 ; WX 518 ; N uni0436 ; G 3574
U 1079 ; WX 316 ; N uni0437 ; G 3575
U 1080 ; WX 427 ; N uni0438 ; G 3576
U 1081 ; WX 427 ; N uni0439 ; G 3578
U 1082 ; WX 359 ; N uni043a ; G 3580
U 1083 ; WX 344 ; N uni043b ; G 3582
U 1084 ; WX 490 ; N uni043c ; G 3583
U 1085 ; WX 425 ; N uni043d ; G 3585
U 1086 ; WX 355 ; N uni043e ; G 3587
U 1087 ; WX 407 ; N uni043f ; G 3588
U 1088 ; WX 413 ; N uni0440 ; G 3590
U 1089 ; WX 306 ; N uni0441 ; G 3592
U 1090 ; WX 549 ; N uni0442 ; G 3593
U 1091 ; WX 331 ; N uni0443 ; G 3595
U 1092 ; WX 474 ; N uni0444 ; G 3597
U 1093 ; WX 386 ; N uni0445 ; G 3598
U 1094 ; WX 409 ; N uni0446 ; G 3599
U 1095 ; WX 388 ; N uni0447 ; G 3601
U 1096 ; WX 551 ; N uni0448 ; G 3603
U 1097 ; WX 546 ; N uni0449 ; G 3605
U 1098 ; WX 349 ; N uni044a ; G 3607
U 1099 ; WX 498 ; N uni044b ; G 3608
U 1100 ; WX 339 ; N uni044c ; G 3610
U 1101 ; WX 326 ; N uni044d ; G 3612
U 1102 ; WX 521 ; N uni044e ; G 3613
U 1103 ; WX 365 ; N uni044f ; G 3615
U 1104 ; WX 308 ; N uni0450 ; G 3623
U 1105 ; WX 308 ; N uni0451 ; G 3624
U 1106 ; WX 406 ; N uni0452 ; G 3620
U 1107 ; WX 311 ; N uni0453 ; G 3616
U 1108 ; WX 305 ; N uni0454 ; G 3621
U 1109 ; WX 290 ; N uni0455 ; G 3622
U 1110 ; WX 192 ; N uni0456 ; G 3625
U 1111 ; WX 192 ; N uni0457 ; G 3626
U 1112 ; WX 178 ; N uni0458 ; G 3627
U 1113 ; WX 467 ; N uni0459 ; G 3632
U 1114 ; WX 549 ; N uni045a ; G 3633
U 1115 ; WX 417 ; N uni045b ; G 3635
U 1116 ; WX 359 ; N uni045c ; G 3630
U 1117 ; WX 427 ; N uni045d ; G 3628
U 1118 ; WX 331 ; N uni045e ; G 3636
U 1119 ; WX 412 ; N uni045f ; G 3638
U 1122 ; WX 528 ; N uni0462 ; G 3563
U 1123 ; WX 359 ; N uni0463 ; G 3640
U 1138 ; WX 530 ; N uni0472 ; G 3564
U 1139 ; WX 357 ; N uni0473 ; G 3641
U 1140 ; WX 457 ; N uni0474 ; G 3565
U 1141 ; WX 324 ; N uni0475 ; G 3642
U 1168 ; WX 385 ; N uni0490 ; G 3547
U 1169 ; WX 307 ; N uni0491 ; G 3618
U 7808 ; WX 711 ; N uni1e80 ; G 124
U 7809 ; WX 491 ; N uni1e81 ; G 298
U 7810 ; WX 711 ; N uni1e82 ; G 125
U 7811 ; WX 491 ; N uni1e83 ; G 300
U 7812 ; WX 711 ; N uni1e84 ; G 127
U 7813 ; WX 491 ; N uni1e85 ; G 304
U 7922 ; WX 410 ; N uni1ef2 ; G 128
U 7923 ; WX 331 ; N uni1ef3 ; G 306
U 7936 ; WX 369 ; N uni1f00 ; G 2011
U 7937 ; WX 369 ; N uni1f01 ; G 2015
U 7938 ; WX 369 ; N uni1f02 ; G 2013
U 7939 ; WX 369 ; N uni1f03 ; G 2017
U 7940 ; WX 369 ; N uni1f04 ; G 2012
U 7941 ; WX 369 ; N uni1f05 ; G 2016
U 7942 ; WX 369 ; N uni1f06 ; G 2014
U 7943 ; WX 369 ; N uni1f07 ; G 2018
U 7944 ; WX 525 ; N uni1f08 ; G 1853
U 7945 ; WX 530 ; N uni1f09 ; G 1857
U 7946 ; WX 598 ; N uni1f0a ; G 1855
U 7947 ; WX 603 ; N uni1f0b ; G 1859
U 7948 ; WX 588 ; N uni1f0c ; G 1854
U 7949 ; WX 593 ; N uni1f0d ; G 1858
U 7950 ; WX 588 ; N uni1f0e ; G 1856
U 7951 ; WX 588 ; N uni1f0f ; G 1860
U 7952 ; WX 283 ; N uni1f10 ; G 2036
U 7953 ; WX 283 ; N uni1f11 ; G 2039
U 7954 ; WX 283 ; N uni1f12 ; G 2038
U 7955 ; WX 283 ; N uni1f13 ; G 2041
U 7956 ; WX 283 ; N uni1f14 ; G 2037
U 7957 ; WX 283 ; N uni1f15 ; G 2040
U 7960 ; WX 486 ; N uni1f18 ; G 1883
U 7961 ; WX 486 ; N uni1f19 ; G 1886
U 7962 ; WX 563 ; N uni1f1a ; G 1885
U 7963 ; WX 566 ; N uni1f1b ; G 1888
U 7964 ; WX 572 ; N uni1f1c ; G 1884
U 7965 ; WX 574 ; N uni1f1d ; G 1887
U 7968 ; WX 354 ; N uni1f20 ; G 2044
U 7969 ; WX 354 ; N uni1f21 ; G 2048
U 7970 ; WX 354 ; N uni1f22 ; G 2046
U 7971 ; WX 354 ; N uni1f23 ; G 2050
U 7972 ; WX 354 ; N uni1f24 ; G 2045
U 7973 ; WX 354 ; N uni1f25 ; G 2049
U 7974 ; WX 354 ; N uni1f26 ; G 2047
U 7975 ; WX 354 ; N uni1f27 ; G 2051
U 7976 ; WX 614 ; N uni1f28 ; G 1891
U 7977 ; WX 614 ; N uni1f29 ; G 1895
U 7978 ; WX 691 ; N uni1f2a ; G 1893
U 7979 ; WX 694 ; N uni1f2b ; G 1897
U 7980 ; WX 700 ; N uni1f2c ; G 1892
U 7981 ; WX 702 ; N uni1f2d ; G 1896
U 7982 ; WX 689 ; N uni1f2e ; G 1894
U 7983 ; WX 689 ; N uni1f2f ; G 1898
U 7984 ; WX 188 ; N uni1f30 ; G 2067
U 7985 ; WX 188 ; N uni1f31 ; G 2071
U 7986 ; WX 188 ; N uni1f32 ; G 2069
U 7987 ; WX 188 ; N uni1f33 ; G 2073
U 7988 ; WX 188 ; N uni1f34 ; G 2068
U 7989 ; WX 188 ; N uni1f35 ; G 2072
U 7990 ; WX 188 ; N uni1f36 ; G 2070
U 7991 ; WX 188 ; N uni1f37 ; G 2074
U 7992 ; WX 285 ; N uni1f38 ; G 1919
U 7993 ; WX 285 ; N uni1f39 ; G 1923
U 7994 ; WX 362 ; N uni1f3a ; G 1921
U 7995 ; WX 364 ; N uni1f3b ; G 1925
U 7996 ; WX 370 ; N uni1f3c ; G 1920
U 7997 ; WX 373 ; N uni1f3d ; G 1924
U 7998 ; WX 360 ; N uni1f3e ; G 1922
U 7999 ; WX 360 ; N uni1f3f ; G 1926
U 8000 ; WX 314 ; N uni1f40 ; G 2084
U 8001 ; WX 314 ; N uni1f41 ; G 2087
U 8002 ; WX 314 ; N uni1f42 ; G 2086
U 8003 ; WX 314 ; N uni1f43 ; G 2089
U 8004 ; WX 314 ; N uni1f44 ; G 2085
U 8005 ; WX 314 ; N uni1f45 ; G 2088
U 8008 ; WX 584 ; N uni1f48 ; G 1933
U 8009 ; WX 591 ; N uni1f49 ; G 1936
U 8010 ; WX 686 ; N uni1f4a ; G 1935
U 8011 ; WX 689 ; N uni1f4b ; G 1938
U 8012 ; WX 669 ; N uni1f4c ; G 1934
U 8013 ; WX 652 ; N uni1f4d ; G 1937
U 8016 ; WX 333 ; N uni1f50 ; G 2094
U 8017 ; WX 333 ; N uni1f51 ; G 2098
U 8018 ; WX 333 ; N uni1f52 ; G 2096
U 8019 ; WX 333 ; N uni1f53 ; G 2100
U 8020 ; WX 333 ; N uni1f54 ; G 2095
U 8021 ; WX 333 ; N uni1f55 ; G 2099
U 8022 ; WX 333 ; N uni1f56 ; G 2097
U 8023 ; WX 333 ; N uni1f57 ; G 2101
U 8025 ; WX 495 ; N uni1f59 ; G 1942
U 8027 ; WX 575 ; N uni1f5b ; G 1944
U 8029 ; WX 583 ; N uni1f5d ; G 1943
U 8031 ; WX 570 ; N uni1f5f ; G 1945
U 8032 ; WX 444 ; N uni1f60 ; G 2111
U 8033 ; WX 444 ; N uni1f61 ; G 2115
U 8034 ; WX 444 ; N uni1f62 ; G 2113
U 8035 ; WX 444 ; N uni1f63 ; G 2117
U 8036 ; WX 444 ; N uni1f64 ; G 2112
U 8037 ; WX 444 ; N uni1f65 ; G 2116
U 8038 ; WX 444 ; N uni1f66 ; G 2114
U 8039 ; WX 444 ; N uni1f67 ; G 2118
U 8040 ; WX 598 ; N uni1f68 ; G 1951
U 8041 ; WX 608 ; N uni1f69 ; G 1955
U 8042 ; WX 703 ; N uni1f6a ; G 1953
U 8043 ; WX 705 ; N uni1f6b ; G 1957
U 8044 ; WX 666 ; N uni1f6c ; G 1952
U 8045 ; WX 669 ; N uni1f6d ; G 1956
U 8046 ; WX 639 ; N uni1f6e ; G 1954
U 8047 ; WX 639 ; N uni1f6f ; G 1958
U 8048 ; WX 369 ; N uni1f70 ; G 2020
U 8049 ; WX 369 ; N uni1f71 ; G 2019
U 8050 ; WX 283 ; N uni1f72 ; G 2043
U 8051 ; WX 283 ; N uni1f73 ; G 2042
U 8052 ; WX 354 ; N uni1f74 ; G 2053
U 8053 ; WX 354 ; N uni1f75 ; G 2052
U 8054 ; WX 188 ; N uni1f76 ; G 2080
U 8055 ; WX 188 ; N uni1f77 ; G 2079
U 8056 ; WX 314 ; N uni1f78 ; G 2091
U 8057 ; WX 314 ; N uni1f79 ; G 2090
U 8058 ; WX 333 ; N uni1f7a ; G 2107
U 8059 ; WX 333 ; N uni1f7b ; G 2106
U 8060 ; WX 444 ; N uni1f7c ; G 2120
U 8061 ; WX 444 ; N uni1f7d ; G 2119
U 8064 ; WX 369 ; N uni1f80 ; G 2025
U 8065 ; WX 369 ; N uni1f81 ; G 2029
U 8066 ; WX 369 ; N uni1f82 ; G 2027
U 8067 ; WX 369 ; N uni1f83 ; G 2031
U 8068 ; WX 369 ; N uni1f84 ; G 2026
U 8069 ; WX 369 ; N uni1f85 ; G 2030
U 8070 ; WX 369 ; N uni1f86 ; G 2028
U 8071 ; WX 369 ; N uni1f87 ; G 2032
U 8072 ; WX 525 ; N uni1f88 ; G 1866
U 8073 ; WX 530 ; N uni1f89 ; G 1870
U 8074 ; WX 598 ; N uni1f8a ; G 1868
U 8075 ; WX 603 ; N uni1f8b ; G 1872
U 8076 ; WX 588 ; N uni1f8c ; G 1867
U 8077 ; WX 593 ; N uni1f8d ; G 1871
U 8078 ; WX 588 ; N uni1f8e ; G 1869
U 8079 ; WX 588 ; N uni1f8f ; G 1873
U 8080 ; WX 354 ; N uni1f90 ; G 2056
U 8081 ; WX 354 ; N uni1f91 ; G 2060
U 8082 ; WX 354 ; N uni1f92 ; G 2058
U 8083 ; WX 354 ; N uni1f93 ; G 2062
U 8084 ; WX 354 ; N uni1f94 ; G 2057
U 8085 ; WX 354 ; N uni1f95 ; G 2061
U 8086 ; WX 354 ; N uni1f96 ; G 2059
U 8087 ; WX 354 ; N uni1f97 ; G 2063
U 8088 ; WX 614 ; N uni1f98 ; G 1902
U 8089 ; WX 614 ; N uni1f99 ; G 1906
U 8090 ; WX 691 ; N uni1f9a ; G 1904
U 8091 ; WX 694 ; N uni1f9b ; G 1908
U 8092 ; WX 700 ; N uni1f9c ; G 1903
U 8093 ; WX 702 ; N uni1f9d ; G 1907
U 8094 ; WX 689 ; N uni1f9e ; G 1905
U 8095 ; WX 689 ; N uni1f9f ; G 1909
U 8096 ; WX 444 ; N uni1fa0 ; G 2123
U 8097 ; WX 444 ; N uni1fa1 ; G 2127
U 8098 ; WX 444 ; N uni1fa2 ; G 2125
U 8099 ; WX 444 ; N uni1fa3 ; G 2129
U 8100 ; WX 444 ; N uni1fa4 ; G 2124
U 8101 ; WX 444 ; N uni1fa5 ; G 2128
U 8102 ; WX 444 ; N uni1fa6 ; G 2126
U 8103 ; WX 444 ; N uni1fa7 ; G 2130
U 8104 ; WX 601 ; N uni1fa8 ; G 1962
U 8105 ; WX 608 ; N uni1fa9 ; G 1966
U 8106 ; WX 703 ; N uni1faa ; G 1964
U 8107 ; WX 705 ; N uni1fab ; G 1968
U 8108 ; WX 666 ; N uni1fac ; G 1963
U 8109 ; WX 669 ; N uni1fad ; G 1967
U 8110 ; WX 639 ; N uni1fae ; G 1965
U 8111 ; WX 639 ; N uni1faf ; G 1969
U 8112 ; WX 369 ; N uni1fb0 ; G 2023
U 8113 ; WX 369 ; N uni1fb1 ; G 2022
U 8114 ; WX 369 ; N uni1fb2 ; G 2034
U 8115 ; WX 369 ; N uni1fb3 ; G 2024
U 8116 ; WX 369 ; N uni1fb4 ; G 2033
U 8118 ; WX 369 ; N uni1fb6 ; G 2021
U 8119 ; WX 369 ; N uni1fb7 ; G 2035
U 8120 ; WX 495 ; N uni1fb8 ; G 1864
U 8121 ; WX 495 ; N uni1fb9 ; G 1863
U 8122 ; WX 530 ; N uni1fba ; G 1862
U 8123 ; WX 525 ; N uni1fbb ; G 1861
U 8124 ; WX 495 ; N uni1fbc ; G 1865
U 8125 ; WX 157 ; N uni1fbd ; G 2800
U 8126 ; WX 188 ; N uni1fbe ; G 2802
U 8127 ; WX 195 ; N uni1fbf ; G 2783
U 8128 ; WX 195 ; N uni1fc0 ; G 2787
U 8129 ; WX 195 ; N uni1fc1 ; G 2797
U 8130 ; WX 354 ; N uni1fc2 ; G 2065
U 8131 ; WX 354 ; N uni1fc3 ; G 2055
U 8132 ; WX 354 ; N uni1fc4 ; G 2064
U 8134 ; WX 354 ; N uni1fc6 ; G 2054
U 8135 ; WX 354 ; N uni1fc7 ; G 2066
U 8136 ; WX 493 ; N uni1fc8 ; G 1890
U 8137 ; WX 489 ; N uni1fc9 ; G 1889
U 8138 ; WX 622 ; N uni1fca ; G 1900
U 8139 ; WX 617 ; N uni1fcb ; G 1899
U 8140 ; WX 553 ; N uni1fcc ; G 1901
U 8141 ; WX 195 ; N uni1fcd ; G 2789
U 8142 ; WX 195 ; N uni1fce ; G 2788
U 8143 ; WX 195 ; N uni1fcf ; G 2790
U 8144 ; WX 188 ; N uni1fd0 ; G 2083
U 8145 ; WX 188 ; N uni1fd1 ; G 2082
U 8146 ; WX 188 ; N uni1fd2 ; G 2077
U 8147 ; WX 188 ; N uni1fd3 ; G 2076
U 8150 ; WX 188 ; N uni1fd6 ; G 2081
U 8151 ; WX 188 ; N uni1fd7 ; G 2078
U 8152 ; WX 219 ; N uni1fd8 ; G 1932
U 8153 ; WX 219 ; N uni1fd9 ; G 1931
U 8154 ; WX 294 ; N uni1fda ; G 1930
U 8155 ; WX 289 ; N uni1fdb ; G 1929
U 8157 ; WX 195 ; N uni1fdd ; G 2792
U 8158 ; WX 195 ; N uni1fde ; G 2791
U 8159 ; WX 195 ; N uni1fdf ; G 2793
U 8160 ; WX 333 ; N uni1fe0 ; G 2110
U 8161 ; WX 333 ; N uni1fe1 ; G 2109
U 8162 ; WX 333 ; N uni1fe2 ; G 2104
U 8163 ; WX 333 ; N uni1fe3 ; G 2103
U 8164 ; WX 326 ; N uni1fe4 ; G 2092
U 8165 ; WX 326 ; N uni1fe5 ; G 2093
U 8166 ; WX 333 ; N uni1fe6 ; G 2108
U 8167 ; WX 333 ; N uni1fe7 ; G 2105
U 8168 ; WX 410 ; N uni1fe8 ; G 1950
U 8169 ; WX 410 ; N uni1fe9 ; G 1949
U 8170 ; WX 502 ; N uni1fea ; G 1948
U 8171 ; WX 498 ; N uni1feb ; G 1947
U 8172 ; WX 480 ; N uni1fec ; G 1941
U 8173 ; WX 195 ; N uni1fed ; G 2796
U 8174 ; WX 195 ; N uni1fee ; G 2795
U 8175 ; WX 195 ; N uni1fef ; G 2786
U 8178 ; WX 444 ; N uni1ff2 ; G 2132
U 8179 ; WX 444 ; N uni1ff3 ; G 2122
U 8180 ; WX 444 ; N uni1ff4 ; G 2131
U 8182 ; WX 444 ; N uni1ff6 ; G 2121
U 8183 ; WX 444 ; N uni1ff7 ; G 2133
U 8184 ; WX 617 ; N uni1ff8 ; G 1940
U 8185 ; WX 568 ; N uni1ff9 ; G 1939
U 8186 ; WX 634 ; N uni1ffa ; G 1960
U 8187 ; WX 584 ; N uni1ffb ; G 1959
U 8188 ; WX 542 ; N uni1ffc ; G 1961
U 8189 ; WX 195 ; N uni1ffd ; G 2785
U 8190 ; WX 195 ; N uni1ffe ; G 2784
U 8208 ; WX 247 ; N uni2010 ; G 4118
U 8211 ; WX 500 ; N uni2013 ; G 4149
U 8212 ; WX 1000 ; N uni2014 ; G 4151
U 8213 ; WX 931 ; N uni2015 ; G 4153
U 8216 ; WX 150 ; N uni2018 ; G 4127
U 8217 ; WX 150 ; N uni2019 ; G 4128
U 8218 ; WX 150 ; N uni201a ; G 4135
U 8220 ; WX 272 ; N uni201c ; G 4131
U 8221 ; WX 270 ; N uni201d ; G 4132
U 8222 ; WX 270 ; N uni201e ; G 4137
U 8224 ; WX 458 ; N uni2020 ; G 4177
U 8225 ; WX 458 ; N uni2021 ; G 4178
U 8226 ; WX 222 ; N uni2022 ; G 4155
U 8230 ; WX 454 ; N uni2026 ; G 4117
U 8240 ; WX 1048 ; N uni2030 ; G 4301
U 8248 ; WX 363 ; N uni2038 ; G 4181
U 8249 ; WX 208 ; N uni2039 ; G 4139
U 8250 ; WX 208 ; N uni203a ; G 4140
U 8253 ; WX 356 ; N uni203d ; G 4123
U 8260 ; WX 75 ; N uni2044 ; G 4286
U 8304 ; WX 339 ; N uni2070 ; G 4246
U 8308 ; WX 323 ; N uni2074 ; G 4250
U 8309 ; WX 297 ; N uni2075 ; G 4251
U 8310 ; WX 316 ; N uni2076 ; G 4252
U 8311 ; WX 290 ; N uni2077 ; G 4253
U 8312 ; WX 303 ; N uni2078 ; G 4254
U 8313 ; WX 316 ; N uni2079 ; G 4255
U 8314 ; WX 345 ; N uni207a ; G 4256
U 8315 ; WX 345 ; N uni207b ; G 4257
U 8316 ; WX 345 ; N uni207c ; G 4258
U 8317 ; WX 188 ; N uni207d ; G 4259
U 8318 ; WX 188 ; N uni207e ; G 4260
U 8319 ; WX 338 ; N uni207f ; G 523
U 8320 ; WX 339 ; N uni2080 ; G 4261
U 8321 ; WX 213 ; N uni2081 ; G 4262
U 8322 ; WX 294 ; N uni2082 ; G 4263
U 8323 ; WX 293 ; N uni2083 ; G 4264
U 8324 ; WX 323 ; N uni2084 ; G 4265
U 8325 ; WX 297 ; N uni2085 ; G 4266
U 8326 ; WX 316 ; N uni2086 ; G 4267
U 8327 ; WX 290 ; N uni2087 ; G 4268
U 8328 ; WX 303 ; N uni2088 ; G 4269
U 8329 ; WX 316 ; N uni2089 ; G 4270
U 8330 ; WX 345 ; N uni208a ; G 4271
U 8331 ; WX 345 ; N uni208b ; G 4272
U 8332 ; WX 345 ; N uni208c ; G 4273
U 8333 ; WX 188 ; N uni208d ; G 4274
U 8334 ; WX 188 ; N uni208e ; G 4275
U 8364 ; WX 468 ; N uni20ac ; G 4198
U 8467 ; WX 323 ; N uni2113 ; G 4316
U 8470 ; WX 756 ; N uni2116 ; G 4214
U 8482 ; WX 688 ; N uni2122 ; G 4195
U 8486 ; WX 542 ; N uni2126 ; G 4322
U 8494 ; WX 760 ; N uni212e ; G 4196
U 8706 ; WX 361 ; N uni2202 ; G 4318
U 8710 ; WX 476 ; N uni2206 ; G 4321
U 8719 ; WX 577 ; N uni220f ; G 4324
U 8721 ; WX 479 ; N uni2211 ; G 4325
U 8722 ; WX 385 ; N uni2212 ; G 4303
U 8725 ; WX 75 ; N uni2215 ; G 4286
U 8729 ; WX 175 ; N uni2219 ; G 4156
U 8730 ; WX 405 ; N uni221a ; G 4320
U 8734 ; WX 721 ; N uni221e ; G 4317
U 8747 ; WX 303 ; N uni222b ; G 4319
U 8776 ; WX 385 ; N uni2248 ; G 4309
U 8800 ; WX 385 ; N uni2260 ; G 4308
U 8804 ; WX 385 ; N uni2264 ; G 4312
U 8805 ; WX 385 ; N uni2265 ; G 4313
U 9674 ; WX 434 ; N uni25ca ; G 4326
U 57344 ; WX 793 ; N unie000 ; G 4327
U 57345 ; WX 793 ; N unie001 ; G 4328
U 57346 ; WX 1210 ; N unie002 ; G 4329
U 57347 ; WX 1191 ; N unie003 ; G 4330
U 57348 ; WX 1289 ; N unie004 ; G 4331
U 57349 ; WX 1242 ; N unie005 ; G 4332
U 57350 ; WX 1661 ; N unie006 ; G 4333
U 57351 ; WX 1666 ; N unie007 ; G 4334
U 57352 ; WX 1752 ; N unie008 ; G 4335
U 57353 ; WX 1808 ; N unie009 ; G 4336
U 57354 ; WX 1592 ; N unie00a ; G 4337
U 57355 ; WX 1592 ; N unie00b ; G 4338
U 57356 ; WX 2026 ; N unie00c ; G 4339
U 57357 ; WX 1969 ; N unie00d ; G 4340
U 57358 ; WX 2039 ; N unie00e ; G 4341
U 57359 ; WX 2108 ; N unie00f ; G 4342
U 57360 ; WX 2105 ; N unie010 ; G 4343
U 57361 ; WX 2110 ; N unie011 ; G 4344
U 57362 ; WX 2255 ; N unie012 ; G 4345
U 57363 ; WX 2243 ; N unie013 ; G 4346
U 57364 ; WX 2484 ; N unie014 ; G 4347
U 57365 ; WX 2501 ; N unie015 ; G 4348
U 57366 ; WX 2881 ; N unie016 ; G 4349
U 57367 ; WX 2880 ; N unie017 ; G 4350
U 57368 ; WX 2300 ; N unie018 ; G 4351
U 64256 ; WX 434 ; N unifb00 ; G 323
U 64257 ; WX 404 ; N unifb01 ; G 330
U 64258 ; WX 416 ; N unifb02 ; G 346
U 64259 ; WX 611 ; N unifb03 ; G 335
U 64260 ; WX 623 ; N unifb04 ; G 349
U 64261 ; WX 450 ; N unifb05 ; G 356
EndCharMetrics
EndFontMetrics
