StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All rights reserved.
FontName Gautami
FontSubfamily Bold
UniqueID Gautami Bold
FullName Gautami Bold
Version Version 5.90
PostScriptName Gautami-Bold
Description Gautami is an OpenType font for the Indic script-Telugu. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 47
UnderlinePosition -293
FontHeightOffset 170
Ascender 924
Descender -813
FontBBox -1416 -833 1703 1145
StartCharMetrics 872
U 32 ; WX 266 ; N space ; G 3
U 33 ; WX 274 ; N glyph791 ; G 791
U 34 ; WX 381 ; N glyph792 ; G 792
U 35 ; WX 545 ; N glyph793 ; G 793
U 36 ; WX 545 ; N dollar ; G 614
U 37 ; WX 828 ; N glyph794 ; G 794
U 38 ; WX 640 ; N glyph795 ; G 795
U 39 ; WX 202 ; N glyph796 ; G 796
U 40 ; WX 342 ; N glyph797 ; G 797
U 41 ; WX 342 ; N glyph798 ; G 798
U 42 ; WX 377 ; N glyph799 ; G 799
U 43 ; WX 539 ; N glyph800 ; G 800
U 44 ; WX 274 ; N glyph801 ; G 801
U 45 ; WX 325 ; N glyph802 ; G 802
U 46 ; WX 274 ; N glyph803 ; G 803
U 47 ; WX 291 ; N glyph804 ; G 804
U 48 ; WX 545 ; N glyph805 ; G 805
U 49 ; WX 545 ; N glyph806 ; G 806
U 50 ; WX 545 ; N glyph807 ; G 807
U 51 ; WX 545 ; N glyph808 ; G 808
U 52 ; WX 545 ; N glyph809 ; G 809
U 53 ; WX 545 ; N glyph810 ; G 810
U 54 ; WX 545 ; N glyph811 ; G 811
U 55 ; WX 545 ; N glyph812 ; G 812
U 56 ; WX 545 ; N glyph813 ; G 813
U 57 ; WX 545 ; N glyph814 ; G 814
U 58 ; WX 274 ; N glyph815 ; G 815
U 59 ; WX 274 ; N glyph816 ; G 816
U 60 ; WX 539 ; N glyph817 ; G 817
U 61 ; WX 539 ; N glyph818 ; G 818
U 62 ; WX 539 ; N glyph819 ; G 819
U 63 ; WX 534 ; N glyph820 ; G 820
U 64 ; WX 861 ; N glyph821 ; G 821
U 65 ; WX 622 ; N A ; G 615
U 66 ; WX 616 ; N B ; G 616
U 67 ; WX 675 ; N C ; G 617
U 68 ; WX 675 ; N D ; G 618
U 69 ; WX 616 ; N E ; G 619
U 70 ; WX 569 ; N F ; G 620
U 71 ; WX 718 ; N G ; G 621
U 72 ; WX 675 ; N H ; G 622
U 73 ; WX 277 ; N I ; G 623
U 74 ; WX 501 ; N J ; G 624
U 75 ; WX 625 ; N K ; G 625
U 76 ; WX 525 ; N L ; G 626
U 77 ; WX 815 ; N M ; G 627
U 78 ; WX 675 ; N N ; G 628
U 79 ; WX 718 ; N O ; G 629
U 80 ; WX 616 ; N P ; G 630
U 81 ; WX 718 ; N Q ; G 631
U 82 ; WX 663 ; N R ; G 632
U 83 ; WX 629 ; N S ; G 633
U 84 ; WX 563 ; N T ; G 634
U 85 ; WX 675 ; N U ; G 635
U 86 ; WX 616 ; N V ; G 636
U 87 ; WX 878 ; N W ; G 637
U 88 ; WX 631 ; N X ; G 638
U 89 ; WX 616 ; N Y ; G 639
U 90 ; WX 569 ; N Z ; G 640
U 91 ; WX 296 ; N glyph822 ; G 822
U 92 ; WX 291 ; N glyph823 ; G 823
U 93 ; WX 296 ; N glyph824 ; G 824
U 94 ; WX 467 ; N glyph825 ; G 825
U 95 ; WX 509 ; N glyph826 ; G 826
U 96 ; WX 343 ; N grave ; G 641
U 97 ; WX 542 ; N a ; G 642
U 98 ; WX 545 ; N b ; G 643
U 99 ; WX 493 ; N c ; G 644
U 100 ; WX 545 ; N d ; G 645
U 101 ; WX 540 ; N e ; G 646
U 102 ; WX 289 ; N f ; G 647
U 103 ; WX 545 ; N g ; G 648
U 104 ; WX 550 ; N h ; G 649
U 105 ; WX 243 ; N i ; G 650
U 106 ; WX 243 ; N j ; G 651
U 107 ; WX 502 ; N k ; G 652
U 108 ; WX 243 ; N l ; G 653
U 109 ; WX 819 ; N m ; G 654
U 110 ; WX 548 ; N n ; G 655
U 111 ; WX 542 ; N o ; G 656
U 112 ; WX 545 ; N p ; G 657
U 113 ; WX 545 ; N q ; G 658
U 114 ; WX 355 ; N r ; G 659
U 115 ; WX 480 ; N s ; G 660
U 116 ; WX 289 ; N t ; G 661
U 117 ; WX 548 ; N u ; G 662
U 118 ; WX 485 ; N v ; G 663
U 119 ; WX 708 ; N w ; G 664
U 120 ; WX 487 ; N x ; G 665
U 121 ; WX 485 ; N y ; G 666
U 122 ; WX 485 ; N z ; G 667
U 123 ; WX 341 ; N glyph827 ; G 827
U 124 ; WX 254 ; N glyph828 ; G 828
U 125 ; WX 341 ; N glyph829 ; G 829
U 126 ; WX 539 ; N glyph830 ; G 830
U 127 ; WX 266 ; N uni007F ; G 668
U 160 ; WX 266 ; N space ; G 3
U 161 ; WX 274 ; N exclamdown ; G 693
U 162 ; WX 545 ; N cent ; G 694
U 163 ; WX 545 ; N sterling ; G 695
U 164 ; WX 545 ; N currency ; G 696
U 165 ; WX 545 ; N yen ; G 697
U 166 ; WX 254 ; N brokenbar ; G 698
U 167 ; WX 545 ; N section ; G 699
U 168 ; WX 343 ; N dieresis ; G 700
U 169 ; WX 703 ; N copyright ; G 701
U 170 ; WX 383 ; N ordfeminine ; G 702
U 171 ; WX 558 ; N guillemotleft ; G 703
U 172 ; WX 539 ; N logicalnot ; G 704
U 173 ; WX 325 ; N sfthyphen ; G 705
U 174 ; WX 703 ; N registered ; G 706
U 175 ; WX 343 ; N macron ; G 707
U 176 ; WX 364 ; N degree ; G 708
U 177 ; WX 539 ; N plusminus ; G 709
U 178 ; WX 315 ; N twosuperior ; G 710
U 179 ; WX 315 ; N threesuperior ; G 711
U 180 ; WX 343 ; N acute ; G 712
U 181 ; WX 549 ; N mu ; G 713
U 182 ; WX 557 ; N paragraph ; G 714
U 183 ; WX 274 ; N periodcentered ; G 715
U 184 ; WX 343 ; N cedilla ; G 716
U 185 ; WX 287 ; N onesuperior ; G 717
U 186 ; WX 383 ; N ordmasculine ; G 718
U 187 ; WX 558 ; N guillemotright ; G 719
U 188 ; WX 770 ; N onequarter ; G 720
U 189 ; WX 770 ; N onehalf ; G 721
U 190 ; WX 770 ; N threequarters ; G 722
U 191 ; WX 534 ; N questiondown ; G 723
U 192 ; WX 622 ; N Agrave ; G 724
U 193 ; WX 622 ; N Aacute ; G 725
U 194 ; WX 622 ; N Acircumflex ; G 726
U 195 ; WX 622 ; N Atilde ; G 727
U 196 ; WX 622 ; N Adieresis ; G 728
U 197 ; WX 622 ; N Aring ; G 729
U 198 ; WX 917 ; N AE ; G 730
U 199 ; WX 675 ; N Ccedilla ; G 731
U 200 ; WX 616 ; N Egrave ; G 732
U 201 ; WX 616 ; N Eacute ; G 733
U 202 ; WX 616 ; N Ecircumflex ; G 734
U 203 ; WX 616 ; N Edieresis ; G 735
U 204 ; WX 277 ; N Igrave ; G 736
U 205 ; WX 277 ; N Iacute ; G 737
U 206 ; WX 277 ; N Icircumflex ; G 738
U 207 ; WX 277 ; N Idieresis ; G 739
U 208 ; WX 675 ; N Eth ; G 740
U 209 ; WX 675 ; N Ntilde ; G 741
U 210 ; WX 718 ; N Ograve ; G 742
U 211 ; WX 718 ; N Oacute ; G 743
U 212 ; WX 718 ; N Ocircumflex ; G 744
U 213 ; WX 718 ; N Otilde ; G 745
U 214 ; WX 718 ; N Odieresis ; G 746
U 215 ; WX 539 ; N glyph838 ; G 838
U 216 ; WX 718 ; N Oslash ; G 747
U 217 ; WX 675 ; N Ugrave ; G 748
U 218 ; WX 675 ; N Uacute ; G 749
U 219 ; WX 675 ; N Ucircumflex ; G 750
U 220 ; WX 675 ; N Udieresis ; G 751
U 221 ; WX 616 ; N Yacute ; G 752
U 222 ; WX 616 ; N Thorn ; G 753
U 223 ; WX 592 ; N germandbls ; G 754
U 224 ; WX 542 ; N agrave ; G 755
U 225 ; WX 542 ; N aacute ; G 756
U 226 ; WX 542 ; N acircumflex ; G 757
U 227 ; WX 542 ; N atilde ; G 758
U 228 ; WX 542 ; N adieresis ; G 759
U 229 ; WX 542 ; N aring ; G 760
U 230 ; WX 849 ; N ae ; G 761
U 231 ; WX 493 ; N ccedilla ; G 762
U 232 ; WX 540 ; N egrave ; G 763
U 233 ; WX 540 ; N eacute ; G 764
U 234 ; WX 540 ; N ecircumflex ; G 765
U 235 ; WX 540 ; N edieresis ; G 766
U 236 ; WX 243 ; N igrave ; G 767
U 237 ; WX 243 ; N iacute ; G 768
U 238 ; WX 243 ; N icircumflex ; G 769
U 239 ; WX 243 ; N idieresis ; G 770
U 240 ; WX 542 ; N eth ; G 771
U 241 ; WX 548 ; N ntilde ; G 772
U 242 ; WX 542 ; N ograve ; G 773
U 243 ; WX 542 ; N oacute ; G 774
U 244 ; WX 542 ; N ocircumflex ; G 775
U 245 ; WX 542 ; N otilde ; G 776
U 246 ; WX 542 ; N odieresis ; G 777
U 247 ; WX 539 ; N glyph836 ; G 836
U 248 ; WX 542 ; N oslash ; G 778
U 249 ; WX 548 ; N ugrave ; G 779
U 250 ; WX 548 ; N uacute ; G 780
U 251 ; WX 548 ; N ucircumflex ; G 781
U 252 ; WX 548 ; N udieresis ; G 782
U 253 ; WX 485 ; N yacute ; G 783
U 254 ; WX 545 ; N thorn ; G 784
U 255 ; WX 485 ; N ydieresis ; G 785
U 305 ; WX 243 ; N dotlessi ; G 839
U 338 ; WX 935 ; N OE ; G 679
U 339 ; WX 889 ; N oe ; G 690
U 352 ; WX 629 ; N Scaron ; G 677
U 353 ; WX 480 ; N scaron ; G 688
U 376 ; WX 616 ; N Ydieresis ; G 692
U 381 ; WX 569 ; N Zcaron ; G 680
U 382 ; WX 485 ; N zcaron ; G 691
U 402 ; WX 545 ; N florin ; G 671
U 710 ; WX 343 ; N circumflex ; G 675
U 711 ; WX 343 ; N caron ; G 840
U 730 ; WX 343 ; N ring ; G 841
U 732 ; WX 343 ; N tilde ; G 686
U 956 ; WX 549 ; N mu ; G 713
U 2385 ; WX 0 ; N udatta ; G 788
U 2386 ; WX 0 ; N anudatta ; G 789
U 2404 ; WX 365 ; N danda ; G 786
U 2405 ; WX 547 ; N doubleDanda ; G 787
U 3073 ; WX 272 ; N candrabindu ; G 50
U 3074 ; WX 481 ; N anuswar ; G 51
U 3075 ; WX 207 ; N visarga ; G 52
U 3077 ; WX 712 ; N vowelA ; G 53
U 3078 ; WX 736 ; N vowelAa ; G 54
U 3079 ; WX 690 ; N vowelI ; G 55
U 3080 ; WX 870 ; N vowelIi ; G 56
U 3081 ; WX 690 ; N vowelU ; G 57
U 3082 ; WX 909 ; N vowelUu ; G 58
U 3083 ; WX 1245 ; N vowelRi ; G 59
U 3084 ; WX 754 ; N vowelLri ; G 60
U 3086 ; WX 630 ; N vowelE ; G 61
U 3087 ; WX 633 ; N vowelEe ; G 62
U 3088 ; WX 690 ; N vowelAi ; G 63
U 3090 ; WX 691 ; N vowelO ; G 64
U 3091 ; WX 690 ; N vowelOo ; G 65
U 3092 ; WX 773 ; N vowelAu ; G 66
U 3093 ; WX 545 ; N ka ; G 67
U 3094 ; WX 750 ; N kha ; G 68
U 3095 ; WX 560 ; N ga ; G 69
U 3096 ; WX 1040 ; N gha ; G 70
U 3097 ; WX 690 ; N nga ; G 71
U 3098 ; WX 690 ; N ca ; G 72
U 3099 ; WX 690 ; N cha ; G 73
U 3100 ; WX 690 ; N ja ; G 74
U 3101 ; WX 1245 ; N jha ; G 75
U 3102 ; WX 863 ; N nya ; G 76
U 3103 ; WX 720 ; N tta ; G 77
U 3104 ; WX 557 ; N ttha ; G 78
U 3105 ; WX 705 ; N dda ; G 79
U 3106 ; WX 705 ; N ddha ; G 80
U 3107 ; WX 690 ; N nna ; G 81
U 3108 ; WX 687 ; N ta ; G 82
U 3109 ; WX 690 ; N tha ; G 83
U 3110 ; WX 690 ; N da ; G 84
U 3111 ; WX 690 ; N dha ; G 85
U 3112 ; WX 690 ; N na ; G 86
U 3114 ; WX 690 ; N pa ; G 87
U 3115 ; WX 690 ; N pha ; G 88
U 3116 ; WX 690 ; N ba ; G 89
U 3117 ; WX 690 ; N bha ; G 90
U 3118 ; WX 1040 ; N ma ; G 91
U 3119 ; WX 1242 ; N ya ; G 92
U 3120 ; WX 557 ; N ra ; G 93
U 3121 ; WX 724 ; N rra ; G 94
U 3122 ; WX 688 ; N la ; G 95
U 3123 ; WX 614 ; N lla ; G 96
U 3125 ; WX 690 ; N va ; G 97
U 3126 ; WX 551 ; N sha ; G 98
U 3127 ; WX 690 ; N ssa ; G 99
U 3128 ; WX 690 ; N sa ; G 100
U 3129 ; WX 985 ; N ha ; G 101
U 3133 ; WX 807 ; N uni0C3D ; G 844
U 3134 ; WX 303 ; N matraAa1 ; G 102
U 3135 ; WX 0 ; N matraI1 ; G 103
U 3136 ; WX 0 ; N matraIi1 ; G 104
U 3137 ; WX 347 ; N matraU1 ; G 105
U 3138 ; WX 641 ; N matraUu1 ; G 106
U 3139 ; WX 313 ; N matraRi ; G 107
U 3140 ; WX 541 ; N matraRri ; G 108
U 3142 ; WX 0 ; N matraE1 ; G 109
U 3143 ; WX 0 ; N matraEe1 ; G 110
U 3144 ; WX 0 ; N matraAi1 ; G 111
U 3146 ; WX 0 ; N matraO1 ; G 112
U 3147 ; WX 0 ; N matraOo1 ; G 113
U 3148 ; WX 246 ; N matraAu1 ; G 114
U 3149 ; WX 0 ; N halant ; G 115
U 3157 ; WX 0 ; N lengthMark ; G 116
U 3158 ; WX 0 ; N aiLengthMark ; G 117
U 3160 ; WX 690 ; N tsa ; G 291
U 3161 ; WX 690 ; N dza ; G 292
U 3168 ; WX 1563 ; N vowelRri ; G 118
U 3169 ; WX 1063 ; N vowelLRri ; G 119
U 3170 ; WX 0 ; N matraLri2 ; G 595
U 3171 ; WX 0 ; N matraLrri2 ; G 596
U 3174 ; WX 557 ; N zero ; G 120
U 3175 ; WX 577 ; N one ; G 121
U 3176 ; WX 659 ; N two ; G 122
U 3177 ; WX 455 ; N three ; G 123
U 3178 ; WX 613 ; N four ; G 124
U 3179 ; WX 670 ; N five ; G 125
U 3180 ; WX 586 ; N six ; G 126
U 3181 ; WX 498 ; N seven ; G 127
U 3182 ; WX 631 ; N eight ; G 128
U 3183 ; WX 571 ; N nine ; G 129
U 3192 ; WX 511 ; N uni0C78 ; G 845
U 3193 ; WX 300 ; N uni0C79 ; G 846
U 3194 ; WX 479 ; N uni0C7A ; G 847
U 3195 ; WX 725 ; N uni0C7B ; G 848
U 3196 ; WX 681 ; N uni0C7C ; G 849
U 3197 ; WX 804 ; N uni0C7D ; G 850
U 3198 ; WX 856 ; N uni0C7E ; G 851
U 3199 ; WX 826 ; N uni0C7F ; G 852
U 8203 ; WX 0 ; N glyph1 ; G 1
U 8204 ; WX 0 ; N uni200C ; G 612
U 8205 ; WX 0 ; N uni200D ; G 613
U 8208 ; WX 325 ; N glyph802 ; G 802
U 8211 ; WX 500 ; N glyph832 ; G 832
U 8212 ; WX 726 ; N glyph833 ; G 833
U 8216 ; WX 235 ; N quoteleft ; G 681
U 8217 ; WX 235 ; N quoteright ; G 682
U 8218 ; WX 235 ; N quotesinglbase ; G 670
U 8220 ; WX 383 ; N quotedblleft ; G 683
U 8221 ; WX 383 ; N quotedblright ; G 684
U 8222 ; WX 383 ; N quotedblbase ; G 672
U 8224 ; WX 545 ; N dagger ; G 673
U 8225 ; WX 545 ; N daggerdbl ; G 674
U 8226 ; WX 348 ; N bullet ; G 685
U 8230 ; WX 822 ; N glyph831 ; G 831
U 8240 ; WX 1035 ; N perthousand ; G 676
U 8249 ; WX 330 ; N guilsinglleft ; G 678
U 8250 ; WX 330 ; N guilsinglright ; G 689
U 8260 ; WX 160 ; N fraction ; G 842
U 8308 ; WX 315 ; N foursuperior ; G 843
U 8360 ; WX 1142 ; N rupee ; G 790
U 8364 ; WX 545 ; N Euro ; G 669
U 8482 ; WX 669 ; N trademark ; G 687
U 8722 ; WX 539 ; N glyph837 ; G 837
U 8729 ; WX 348 ; N bullet ; G 685
U 9676 ; WX 628 ; N uni25CC ; G 611
EndCharMetrics
EndFontMetrics
