StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2006 Microsoft Corporation. 
FontName Iskoola Pota
FontSubfamily Normal
UniqueID MicrosoftCorporation: Iskoola Pota: 2006
FullName Iskoola Pota
Version Version 5.90
PostScriptName IskoolaPota
Manufacturer Microsoft Corporation
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -93
FontHeightOffset 0
Ascender 891
Descender -244
FontBBox -586 -243 1915 913
StartCharMetrics 826
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 778 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 722 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 389 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 889 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 722 ; N O ; G 50
U 80 ; WX 556 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 722 ; N X ; G 59
U 89 ; WX 722 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 541 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 171
U 161 ; WX 333 ; N exclamdown ; G 162
U 162 ; WX 500 ; N cent ; G 132
U 163 ; WX 500 ; N sterling ; G 133
U 164 ; WX 500 ; N currency ; G 223
U 165 ; WX 500 ; N yen ; G 150
U 166 ; WX 200 ; N brokenbar ; G 240
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 276 ; N ordfeminine ; G 157
U 171 ; WX 500 ; N guillemotleft ; G 168
U 172 ; WX 564 ; N logicalnot ; G 163
U 173 ; WX 333 ; N uni00AD ; G 684
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 215
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 300 ; N twosuperior ; G 239
U 179 ; WX 300 ; N threesuperior ; G 238
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 576 ; N uni00B5 ; G 151
U 182 ; WX 453 ; N paragraph ; G 136
U 183 ; WX 333 ; N periodcentered ; G 193
U 184 ; WX 333 ; N cedilla ; G 219
U 185 ; WX 300 ; N onesuperior ; G 236
U 186 ; WX 310 ; N ordmasculine ; G 158
U 187 ; WX 500 ; N guillemotright ; G 169
U 188 ; WX 750 ; N onequarter ; G 235
U 189 ; WX 750 ; N onehalf ; G 234
U 190 ; WX 750 ; N threequarters ; G 237
U 191 ; WX 444 ; N questiondown ; G 161
U 192 ; WX 722 ; N Agrave ; G 172
U 193 ; WX 722 ; N Aacute ; G 199
U 194 ; WX 722 ; N Acircumflex ; G 197
U 195 ; WX 722 ; N Atilde ; G 173
U 196 ; WX 722 ; N Adieresis ; G 98
U 197 ; WX 722 ; N Aring ; G 99
U 198 ; WX 889 ; N AE ; G 144
U 199 ; WX 667 ; N Ccedilla ; G 100
U 200 ; WX 611 ; N Egrave ; G 201
U 201 ; WX 611 ; N Eacute ; G 101
U 202 ; WX 611 ; N Ecircumflex ; G 198
U 203 ; WX 611 ; N Edieresis ; G 200
U 204 ; WX 333 ; N Igrave ; G 205
U 205 ; WX 333 ; N Iacute ; G 202
U 206 ; WX 333 ; N Icircumflex ; G 203
U 207 ; WX 333 ; N Idieresis ; G 204
U 208 ; WX 722 ; N Eth ; G 246
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 722 ; N Ograve ; G 208
U 211 ; WX 722 ; N Oacute ; G 206
U 212 ; WX 722 ; N Ocircumflex ; G 207
U 213 ; WX 722 ; N Otilde ; G 174
U 214 ; WX 722 ; N Odieresis ; G 103
U 215 ; WX 564 ; N multiply ; G 242
U 216 ; WX 722 ; N Oslash ; G 145
U 217 ; WX 722 ; N Ugrave ; G 211
U 218 ; WX 722 ; N Uacute ; G 209
U 219 ; WX 722 ; N Ucircumflex ; G 210
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 722 ; N Yacute ; G 228
U 222 ; WX 556 ; N Thorn ; G 230
U 223 ; WX 500 ; N germandbls ; G 137
U 224 ; WX 444 ; N agrave ; G 106
U 225 ; WX 444 ; N aacute ; G 105
U 226 ; WX 444 ; N acircumflex ; G 107
U 227 ; WX 444 ; N atilde ; G 109
U 228 ; WX 444 ; N adieresis ; G 108
U 229 ; WX 444 ; N aring ; G 110
U 230 ; WX 667 ; N ae ; G 159
U 231 ; WX 444 ; N ccedilla ; G 111
U 232 ; WX 444 ; N egrave ; G 113
U 233 ; WX 444 ; N eacute ; G 112
U 234 ; WX 444 ; N ecircumflex ; G 114
U 235 ; WX 444 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 247
U 241 ; WX 500 ; N ntilde ; G 120
U 242 ; WX 500 ; N ograve ; G 122
U 243 ; WX 500 ; N oacute ; G 121
U 244 ; WX 500 ; N ocircumflex ; G 123
U 245 ; WX 500 ; N otilde ; G 125
U 246 ; WX 500 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 183
U 248 ; WX 500 ; N oslash ; G 160
U 249 ; WX 500 ; N ugrave ; G 127
U 250 ; WX 500 ; N uacute ; G 126
U 251 ; WX 500 ; N ucircumflex ; G 128
U 252 ; WX 500 ; N udieresis ; G 129
U 253 ; WX 500 ; N yacute ; G 229
U 254 ; WX 500 ; N thorn ; G 231
U 255 ; WX 500 ; N ydieresis ; G 185
U 305 ; WX 278 ; N dotlessi ; G 212
U 321 ; WX 611 ; N Lslash ; G 243
U 322 ; WX 278 ; N lslash ; G 225
U 338 ; WX 889 ; N OE ; G 175
U 339 ; WX 722 ; N oe ; G 176
U 352 ; WX 556 ; N Scaron ; G 226
U 353 ; WX 389 ; N scaron ; G 227
U 376 ; WX 722 ; N Ydieresis ; G 186
U 381 ; WX 611 ; N Zcaron ; G 232
U 382 ; WX 444 ; N zcaron ; G 233
U 402 ; WX 500 ; N florin ; G 165
U 710 ; WX 333 ; N circumflex ; G 213
U 711 ; WX 333 ; N caron ; G 222
U 713 ; WX 333 ; N uni02C9 ; G 683
U 728 ; WX 333 ; N breve ; G 216
U 729 ; WX 333 ; N dotaccent ; G 217
U 730 ; WX 333 ; N ring ; G 218
U 731 ; WX 333 ; N ogonek ; G 221
U 732 ; WX 333 ; N tilde ; G 214
U 733 ; WX 333 ; N hungarumlaut ; G 220
U 937 ; WX 768 ; N uni03A9 ; G 244
U 960 ; WX 505 ; N pi ; G 155
U 3458 ; WX 331 ; N uni0D82 ; G 685
U 3459 ; WX 302 ; N uni0D83 ; G 686
U 3461 ; WX 566 ; N uni0D85 ; G 687
U 3462 ; WX 868 ; N uni0D86 ; G 688
U 3463 ; WX 849 ; N uni0D87 ; G 689
U 3464 ; WX 849 ; N uni0D88 ; G 690
U 3465 ; WX 604 ; N uni0D89 ; G 691
U 3466 ; WX 552 ; N uni0D8A ; G 692
U 3467 ; WX 702 ; N uni0D8B ; G 693
U 3468 ; WX 1049 ; N uni0D8C ; G 694
U 3469 ; WX 958 ; N uni0D8D ; G 695
U 3470 ; WX 1268 ; N uni0D8E ; G 696
U 3471 ; WX 744 ; N uni0D8F ; G 697
U 3472 ; WX 1127 ; N uni0D90 ; G 698
U 3473 ; WX 604 ; N uni0D91 ; G 699
U 3474 ; WX 656 ; N uni0D92 ; G 700
U 3475 ; WX 1203 ; N uni0D93 ; G 701
U 3476 ; WX 656 ; N uni0D94 ; G 702
U 3477 ; WX 656 ; N uni0D95 ; G 703
U 3478 ; WX 1045 ; N uni0D96 ; G 704
U 3482 ; WX 813 ; N uni0D9A ; G 705
U 3483 ; WX 656 ; N uni0D9B ; G 706
U 3484 ; WX 656 ; N uni0D9C ; G 707
U 3485 ; WX 656 ; N uni0D9D ; G 708
U 3486 ; WX 656 ; N uni0D9E ; G 709
U 3487 ; WX 722 ; N uni0D9F ; G 710
U 3488 ; WX 604 ; N uni0DA0 ; G 711
U 3489 ; WX 604 ; N uni0DA1 ; G 712
U 3490 ; WX 604 ; N uni0DA2 ; G 713
U 3491 ; WX 1127 ; N uni0DA3 ; G 714
U 3492 ; WX 976 ; N uni0DA4 ; G 715
U 3493 ; WX 833 ; N uni0DA5 ; G 716
U 3494 ; WX 668 ; N uni0DA6 ; G 717
U 3495 ; WX 624 ; N uni0DA7 ; G 718
U 3496 ; WX 656 ; N uni0DA8 ; G 719
U 3497 ; WX 656 ; N uni0DA9 ; G 720
U 3498 ; WX 656 ; N uni0DAA ; G 721
U 3499 ; WX 998 ; N uni0DAB ; G 722
U 3500 ; WX 656 ; N uni0DAC ; G 723
U 3501 ; WX 708 ; N uni0DAD ; G 724
U 3502 ; WX 656 ; N uni0DAE ; G 725
U 3503 ; WX 431 ; N uni0DAF ; G 726
U 3504 ; WX 656 ; N uni0DB0 ; G 727
U 3505 ; WX 813 ; N uni0DB1 ; G 728
U 3507 ; WX 531 ; N uni0DB3 ; G 729
U 3508 ; WX 604 ; N uni0DB4 ; G 730
U 3509 ; WX 604 ; N uni0DB5 ; G 731
U 3510 ; WX 656 ; N uni0DB6 ; G 732
U 3511 ; WX 656 ; N uni0DB7 ; G 733
U 3512 ; WX 656 ; N uni0DB8 ; G 734
U 3513 ; WX 656 ; N uni0DB9 ; G 735
U 3514 ; WX 656 ; N uni0DBA ; G 736
U 3515 ; WX 552 ; N uni0DBB ; G 737
U 3517 ; WX 708 ; N uni0DBD ; G 738
U 3520 ; WX 604 ; N uni0DC0 ; G 739
U 3521 ; WX 656 ; N uni0DC1 ; G 740
U 3522 ; WX 604 ; N uni0DC2 ; G 741
U 3523 ; WX 656 ; N uni0DC3 ; G 742
U 3524 ; WX 656 ; N uni0DC4 ; G 743
U 3525 ; WX 708 ; N uni0DC5 ; G 744
U 3526 ; WX 656 ; N uni0DC6 ; G 745
U 3530 ; WX 0 ; N uni0DCA ; G 746
U 3535 ; WX 302 ; N uni0DCF ; G 747
U 3536 ; WX 302 ; N uni0DD0 ; G 748
U 3537 ; WX 302 ; N uni0DD1 ; G 749
U 3538 ; WX 0 ; N uni0DD2 ; G 750
U 3539 ; WX 0 ; N uni0DD3 ; G 751
U 3540 ; WX 0 ; N uni0DD4 ; G 752
U 3542 ; WX 0 ; N uni0DD6 ; G 753
U 3544 ; WX 310 ; N uni0DD8 ; G 754
U 3545 ; WX 610 ; N uni0DD9 ; G 755
U 3546 ; WX 830 ; N uni0DDA ; G 756
U 3547 ; WX 1214 ; N uni0DDB ; G 757
U 3548 ; WX 933 ; N uni0DDC ; G 758
U 3549 ; WX 1023 ; N uni0DDD ; G 759
U 3550 ; WX 1061 ; N uni0DDE ; G 760
U 3551 ; WX 406 ; N uni0DDF ; G 761
U 3570 ; WX 620 ; N uni0DF2 ; G 762
U 3571 ; WX 406 ; N uni0DF3 ; G 763
U 3572 ; WX 1252 ; N uni0DF4 ; G 764
U 8203 ; WX 0 ; N uni200B ; G 765
U 8204 ; WX 0 ; N uni200C ; G 766
U 8205 ; WX 0 ; N uni200D ; G 767
U 8211 ; WX 500 ; N endash ; G 177
U 8212 ; WX 1000 ; N emdash ; G 178
U 8216 ; WX 333 ; N quoteleft ; G 181
U 8217 ; WX 333 ; N quoteright ; G 182
U 8218 ; WX 333 ; N quotesinglbase ; G 194
U 8220 ; WX 444 ; N quotedblleft ; G 179
U 8221 ; WX 444 ; N quotedblright ; G 180
U 8222 ; WX 444 ; N quotedblbase ; G 195
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 192
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 170
U 8240 ; WX 1000 ; N perthousand ; G 196
U 8249 ; WX 333 ; N guilsinglleft ; G 188
U 8250 ; WX 333 ; N guilsinglright ; G 189
U 8260 ; WX 167 ; N fraction ; G 187
U 8360 ; WX 1024 ; N uni20A8 ; G 825
U 8364 ; WX 500 ; N Euro ; G 245
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 768 ; N uni2126 ; G 224
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N uni2206 ; G 167
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 564 ; N minus ; G 241
U 8729 ; WX 333 ; N periodcentered ; G 193
U 8730 ; WX 549 ; N radical ; G 164
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 166
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 8902 ; WX 741 ; N uni22C6 ; G 249
U 9674 ; WX 494 ; N lozenge ; G 184
U 9676 ; WX 594 ; N uni25CC ; G 768
U 64257 ; WX 556 ; N fi ; G 190
U 64258 ; WX 556 ; N fl ; G 191
EndCharMetrics
StartKernData 
StartKernPairs 69

KPX dollar seven -227
KPX dollar nine -264
KPX dollar colon -164
KPX dollar less -188
KPX dollar paragraph -227

KPX parenright dollar -152

KPX slash seven -188
KPX slash nine -188
KPX slash colon -152
KPX slash less -205
KPX slash paragraph -188

KPX three dollar -188

KPX five seven -123
KPX five nine -164
KPX five colon -113
KPX five less -113

KPX seven dollar -164
KPX seven two -37

KPX nine dollar -264

KPX colon dollar -227

KPX less dollar -227

KPX I I -37
KPX I paragraph 113

KPX U J -37
KPX U paragraph 76




KPX uni00B5 uni00B5 -152

KPX paragraph paragraph -152
EndKernPairs
EndKernData
EndFontMetrics
