StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 Microsoft Corporation, portions © Modular Infotech
FontName Kalinga
FontSubfamily Regular
UniqueID Kalinga Regular
FullName Kalinga
Version Version 5.90
PostScriptName Kalinga
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -146
FontHeightOffset 98
Ascender 996
Descender -488
FontBBox -591 -484 1261 996
StartCharMetrics 633
U 32 ; WX 271 ; N space ; G 3
U 33 ; WX 302 ; N exclam ; G 4
U 34 ; WX 387 ; N quotedbl ; G 5
U 35 ; WX 583 ; N numbersign ; G 6
U 36 ; WX 585 ; N dollar ; G 7
U 37 ; WX 933 ; N percent ; G 8
U 38 ; WX 708 ; N ampersand ; G 9
U 39 ; WX 213 ; N quotesingle ; G 10
U 40 ; WX 353 ; N parenleft ; G 11
U 41 ; WX 353 ; N parenright ; G 12
U 42 ; WX 423 ; N asterisk ; G 13
U 43 ; WX 558 ; N plus ; G 14
U 44 ; WX 219 ; N comma ; G 15
U 45 ; WX 336 ; N hyphen ; G 16
U 46 ; WX 219 ; N period ; G 17
U 47 ; WX 411 ; N slash ; G 18
U 48 ; WX 558 ; N zero ; G 19
U 49 ; WX 558 ; N one ; G 20
U 50 ; WX 558 ; N two ; G 21
U 51 ; WX 558 ; N three ; G 22
U 52 ; WX 558 ; N four ; G 23
U 53 ; WX 558 ; N five ; G 24
U 54 ; WX 558 ; N six ; G 25
U 55 ; WX 558 ; N seven ; G 26
U 56 ; WX 558 ; N eight ; G 27
U 57 ; WX 558 ; N nine ; G 28
U 58 ; WX 219 ; N colon ; G 29
U 59 ; WX 219 ; N semicolon ; G 30
U 60 ; WX 558 ; N less ; G 31
U 61 ; WX 558 ; N equal ; G 32
U 62 ; WX 558 ; N greater ; G 33
U 63 ; WX 575 ; N question ; G 34
U 64 ; WX 933 ; N at ; G 35
U 65 ; WX 640 ; N A ; G 36
U 66 ; WX 688 ; N B ; G 37
U 67 ; WX 724 ; N C ; G 38
U 68 ; WX 765 ; N D ; G 39
U 69 ; WX 635 ; N E ; G 40
U 70 ; WX 584 ; N F ; G 41
U 71 ; WX 753 ; N G ; G 42
U 72 ; WX 776 ; N H ; G 43
U 73 ; WX 266 ; N I ; G 44
U 74 ; WX 521 ; N J ; G 45
U 75 ; WX 638 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 47
U 77 ; WX 919 ; N M ; G 48
U 78 ; WX 806 ; N N ; G 49
U 79 ; WX 797 ; N O ; G 50
U 80 ; WX 650 ; N P ; G 51
U 81 ; WX 797 ; N Q ; G 52
U 82 ; WX 661 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 596 ; N T ; G 55
U 85 ; WX 749 ; N U ; G 56
U 86 ; WX 624 ; N V ; G 57
U 87 ; WX 996 ; N W ; G 58
U 88 ; WX 610 ; N X ; G 59
U 89 ; WX 593 ; N Y ; G 60
U 90 ; WX 631 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 411 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 558 ; N asciicircum ; G 65
U 95 ; WX 516 ; N underscore ; G 66
U 96 ; WX 299 ; N grave ; G 67
U 97 ; WX 598 ; N a ; G 68
U 98 ; WX 624 ; N b ; G 69
U 99 ; WX 568 ; N c ; G 70
U 100 ; WX 624 ; N d ; G 71
U 101 ; WX 586 ; N e ; G 72
U 102 ; WX 283 ; N f ; G 73
U 103 ; WX 624 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 238 ; N i ; G 76
U 106 ; WX 238 ; N j ; G 77
U 107 ; WX 525 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 951 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 624 ; N p ; G 83
U 113 ; WX 624 ; N q ; G 84
U 114 ; WX 348 ; N r ; G 85
U 115 ; WX 513 ; N s ; G 86
U 116 ; WX 297 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 516 ; N v ; G 89
U 119 ; WX 839 ; N w ; G 90
U 120 ; WX 498 ; N x ; G 91
U 121 ; WX 507 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 351 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 351 ; N braceright ; G 96
U 126 ; WX 558 ; N asciitilde ; G 97
U 160 ; WX 271 ; N nbspace ; G 125
U 161 ; WX 302 ; N exclamdown ; G 126
U 162 ; WX 568 ; N cent ; G 127
U 163 ; WX 586 ; N sterling ; G 128
U 164 ; WX 556 ; N currency ; G 129
U 165 ; WX 593 ; N yen ; G 130
U 166 ; WX 246 ; N brokenbar ; G 131
U 167 ; WX 523 ; N section ; G 132
U 168 ; WX 313 ; N dieresis ; G 133
U 169 ; WX 790 ; N copyright ; G 134
U 170 ; WX 449 ; N ordfeminine ; G 135
U 171 ; WX 543 ; N guillemotleft ; G 136
U 172 ; WX 558 ; N logicalnot ; G 137
U 173 ; WX 336 ; N hyphen.001 ; G 138
U 174 ; WX 790 ; N registered ; G 139
U 175 ; WX 516 ; N macron ; G 140
U 176 ; WX 393 ; N degree ; G 141
U 177 ; WX 558 ; N plusminus ; G 142
U 178 ; WX 402 ; N twosuperior ; G 143
U 179 ; WX 395 ; N threesuperior ; G 144
U 180 ; WX 299 ; N acute ; G 145
U 181 ; WX 615 ; N mu ; G 146
U 182 ; WX 535 ; N paragraph ; G 147
U 183 ; WX 219 ; N periodcentered ; G 148
U 184 ; WX 294 ; N cedilla ; G 149
U 185 ; WX 399 ; N onesuperior ; G 150
U 186 ; WX 485 ; N ordmasculine ; G 151
U 187 ; WX 543 ; N guillemotright ; G 152
U 188 ; WX 849 ; N onequarter ; G 153
U 189 ; WX 897 ; N onehalf ; G 154
U 190 ; WX 855 ; N threequarters ; G 155
U 191 ; WX 575 ; N questiondown ; G 156
U 192 ; WX 640 ; N Agrave ; G 157
U 193 ; WX 640 ; N Aacute ; G 158
U 194 ; WX 640 ; N Acircumflex ; G 159
U 195 ; WX 640 ; N Atilde ; G 160
U 196 ; WX 640 ; N Adieresis ; G 161
U 197 ; WX 640 ; N Aring ; G 162
U 198 ; WX 938 ; N AE ; G 163
U 199 ; WX 724 ; N Ccedilla ; G 164
U 200 ; WX 635 ; N Egrave ; G 165
U 201 ; WX 635 ; N Eacute ; G 166
U 202 ; WX 635 ; N Ecircumflex ; G 167
U 203 ; WX 635 ; N Edieresis ; G 168
U 204 ; WX 266 ; N Igrave ; G 169
U 205 ; WX 266 ; N Iacute ; G 170
U 206 ; WX 266 ; N Icircumflex ; G 171
U 207 ; WX 266 ; N Idieresis ; G 172
U 208 ; WX 765 ; N Eth ; G 173
U 209 ; WX 806 ; N Ntilde ; G 174
U 210 ; WX 797 ; N Ograve ; G 175
U 211 ; WX 797 ; N Oacute ; G 176
U 212 ; WX 797 ; N Ocircumflex ; G 177
U 213 ; WX 797 ; N Otilde ; G 178
U 214 ; WX 797 ; N Odieresis ; G 179
U 215 ; WX 556 ; N multiply ; G 180
U 216 ; WX 797 ; N Oslash ; G 181
U 217 ; WX 749 ; N Ugrave ; G 182
U 218 ; WX 749 ; N Uacute ; G 183
U 219 ; WX 749 ; N Ucircumflex ; G 184
U 220 ; WX 749 ; N Udieresis ; G 185
U 221 ; WX 593 ; N Yacute ; G 186
U 222 ; WX 650 ; N Thorn ; G 187
U 223 ; WX 601 ; N germandbls ; G 188
U 224 ; WX 598 ; N agrave ; G 189
U 225 ; WX 598 ; N aacute ; G 190
U 226 ; WX 598 ; N acircumflex ; G 191
U 227 ; WX 598 ; N atilde ; G 192
U 228 ; WX 598 ; N adieresis ; G 193
U 229 ; WX 598 ; N aring ; G 194
U 230 ; WX 964 ; N ae ; G 195
U 231 ; WX 568 ; N ccedilla ; G 196
U 232 ; WX 586 ; N egrave ; G 197
U 233 ; WX 586 ; N eacute ; G 198
U 234 ; WX 586 ; N ecircumflex ; G 199
U 235 ; WX 586 ; N edieresis ; G 200
U 236 ; WX 238 ; N igrave ; G 201
U 237 ; WX 238 ; N iacute ; G 202
U 238 ; WX 238 ; N icircumflex ; G 203
U 239 ; WX 238 ; N idieresis ; G 204
U 240 ; WX 613 ; N eth ; G 205
U 241 ; WX 611 ; N ntilde ; G 206
U 242 ; WX 612 ; N ograve ; G 207
U 243 ; WX 612 ; N oacute ; G 208
U 244 ; WX 612 ; N ocircumflex ; G 209
U 245 ; WX 612 ; N otilde ; G 210
U 246 ; WX 612 ; N odieresis ; G 211
U 247 ; WX 558 ; N divide ; G 212
U 248 ; WX 612 ; N oslash ; G 213
U 249 ; WX 611 ; N ugrave ; G 214
U 250 ; WX 611 ; N uacute ; G 215
U 251 ; WX 611 ; N ucircumflex ; G 216
U 252 ; WX 611 ; N udieresis ; G 217
U 253 ; WX 507 ; N yacute ; G 218
U 254 ; WX 624 ; N thorn ; G 219
U 255 ; WX 507 ; N ydieresis ; G 220
U 305 ; WX 238 ; N dotlessi ; G 223
U 338 ; WX 1027 ; N OE ; G 109
U 339 ; WX 1019 ; N oe ; G 122
U 352 ; WX 667 ; N Scaron ; G 107
U 353 ; WX 513 ; N scaron ; G 120
U 376 ; WX 593 ; N Ydieresis ; G 124
U 381 ; WX 631 ; N Zcaron ; G 110
U 382 ; WX 472 ; N zcaron ; G 123
U 402 ; WX 425 ; N florin ; G 100
U 710 ; WX 318 ; N circumflex ; G 105
U 711 ; WX 318 ; N caron ; G 224
U 730 ; WX 294 ; N ring ; G 225
U 732 ; WX 320 ; N tilde ; G 118
U 2385 ; WX 0 ; N dv_udatta ; G 226
U 2386 ; WX 0 ; N dv_anudatta ; G 227
U 2387 ; WX 0 ; N dv_grave ; G 228
U 2404 ; WX 311 ; N dv_danda ; G 229
U 2405 ; WX 521 ; N dv_double_danda ; G 230
U 2817 ; WX 0 ; N or_candrabindu ; G 231
U 2818 ; WX 293 ; N or_anusvar ; G 232
U 2819 ; WX 340 ; N or_visarga ; G 233
U 2821 ; WX 636 ; N or_a ; G 234
U 2822 ; WX 830 ; N or_aa ; G 235
U 2823 ; WX 667 ; N or_i ; G 236
U 2824 ; WX 651 ; N or_ii ; G 237
U 2825 ; WX 639 ; N or_u ; G 238
U 2826 ; WX 634 ; N or_uu ; G 239
U 2827 ; WX 660 ; N or_ru ; G 240
U 2828 ; WX 552 ; N or_lu ; G 241
U 2831 ; WX 644 ; N or_e ; G 242
U 2832 ; WX 759 ; N or_ai ; G 243
U 2835 ; WX 549 ; N or_o ; G 244
U 2836 ; WX 688 ; N or_au ; G 245
U 2837 ; WX 629 ; N or_ka ; G 246
U 2838 ; WX 660 ; N or_kha ; G 247
U 2839 ; WX 660 ; N or_ga ; G 248
U 2840 ; WX 647 ; N or_gha ; G 249
U 2841 ; WX 691 ; N or_nga ; G 250
U 2842 ; WX 604 ; N or_ca ; G 251
U 2843 ; WX 587 ; N or_cha ; G 252
U 2844 ; WX 612 ; N or_ja ; G 253
U 2845 ; WX 629 ; N or_jha ; G 254
U 2846 ; WX 617 ; N or_nya ; G 255
U 2847 ; WX 610 ; N or_tta ; G 256
U 2848 ; WX 634 ; N or_ttha ; G 257
U 2849 ; WX 623 ; N or_dda ; G 258
U 2850 ; WX 623 ; N or_ddha ; G 259
U 2851 ; WX 648 ; N or_nna ; G 260
U 2852 ; WX 610 ; N or_ta ; G 261
U 2853 ; WX 607 ; N or_tha ; G 262
U 2854 ; WX 609 ; N or_da ; G 263
U 2855 ; WX 647 ; N or_dha ; G 264
U 2856 ; WX 614 ; N or_na ; G 265
U 2858 ; WX 659 ; N or_pa ; G 266
U 2859 ; WX 746 ; N or_pha ; G 267
U 2860 ; WX 615 ; N or_ba ; G 268
U 2861 ; WX 658 ; N or_bha ; G 269
U 2862 ; WX 647 ; N or_ma ; G 270
U 2863 ; WX 667 ; N or_ya ; G 271
U 2864 ; WX 636 ; N or_ra ; G 272
U 2866 ; WX 671 ; N or_la ; G 273
U 2867 ; WX 618 ; N or_lla ; G 274
U 2869 ; WX 601 ; N or_va ; G 275
U 2870 ; WX 632 ; N or_sha ; G 276
U 2871 ; WX 646 ; N or_ssa ; G 277
U 2872 ; WX 636 ; N or_sa ; G 278
U 2873 ; WX 584 ; N or_ha ; G 279
U 2876 ; WX 0 ; N or_nukta ; G 280
U 2877 ; WX 475 ; N or_avagraha ; G 281
U 2878 ; WX 202 ; N or_aakaar ; G 282
U 2879 ; WX 0 ; N or_ikaar ; G 283
U 2880 ; WX 274 ; N or_iikaar ; G 284
U 2881 ; WX 0 ; N or_ukaar ; G 285
U 2882 ; WX 0 ; N or_uukaar ; G 286
U 2883 ; WX 0 ; N or_rukaar ; G 287
U 2884 ; WX 0 ; N uni0B44 ; G 627
U 2887 ; WX 485 ; N or_ekaar ; G 288
U 2888 ; WX 485 ; N or_aikaar ; G 289
U 2891 ; WX 895 ; N or_okaar ; G 290
U 2892 ; WX 960 ; N or_aukaar ; G 291
U 2893 ; WX 0 ; N or_halant ; G 292
U 2902 ; WX 0 ; N or_ai_lengthmk ; G 293
U 2903 ; WX 202 ; N or_au_lengthmk ; G 294
U 2908 ; WX 623 ; N or_rra ; G 295
U 2909 ; WX 619 ; N or_rha ; G 296
U 2911 ; WX 670 ; N or_yya ; G 297
U 2912 ; WX 634 ; N or_rru ; G 298
U 2913 ; WX 550 ; N or_llu ; G 299
U 2914 ; WX 0 ; N uni0B62 ; G 628
U 2915 ; WX 0 ; N uni0B63 ; G 629
U 2918 ; WX 680 ; N or_zero ; G 300
U 2919 ; WX 680 ; N or_one ; G 301
U 2920 ; WX 680 ; N or_two ; G 302
U 2921 ; WX 680 ; N or_three ; G 303
U 2922 ; WX 680 ; N or_four ; G 304
U 2923 ; WX 680 ; N or_five ; G 305
U 2924 ; WX 680 ; N or_six ; G 306
U 2925 ; WX 680 ; N or_seven ; G 307
U 2926 ; WX 680 ; N or_eight ; G 308
U 2927 ; WX 680 ; N or_nine ; G 309
U 2928 ; WX 612 ; N or_isshar ; G 310
U 2929 ; WX 543 ; N or_wa ; G 311
U 8203 ; WX 0 ; N NULL ; G 1
U 8204 ; WX 190 ; N zerowidthnonjoiner ; G 312
U 8205 ; WX 190 ; N zerowidthjoiner ; G 313
U 8211 ; WX 506 ; N endash ; G 116
U 8212 ; WX 1032 ; N emdash ; G 117
U 8216 ; WX 167 ; N quoteleft ; G 111
U 8217 ; WX 167 ; N quoteright ; G 112
U 8218 ; WX 219 ; N quotesinglbase ; G 99
U 8220 ; WX 313 ; N quotedblleft ; G 113
U 8221 ; WX 313 ; N quotedblright ; G 114
U 8222 ; WX 313 ; N quotedblbase ; G 101
U 8224 ; WX 490 ; N dagger ; G 103
U 8225 ; WX 490 ; N daggerdbl ; G 104
U 8226 ; WX 439 ; N bullet ; G 115
U 8230 ; WX 658 ; N ellipsis ; G 102
U 8240 ; WX 1319 ; N perthousand ; G 106
U 8249 ; WX 320 ; N guilsinglleft ; G 108
U 8250 ; WX 320 ; N guilsinglright ; G 121
U 8260 ; WX 527 ; N fraction ; G 221
U 8308 ; WX 375 ; N foursuperior ; G 222
U 8360 ; WX 1105 ; N uni20A8 ; G 623
U 8364 ; WX 616 ; N Euro ; G 98
U 8482 ; WX 782 ; N trademark ; G 119
U 8722 ; WX 336 ; N glyph139 ; G 314
U 8729 ; WX 219 ; N periodcentered ; G 148
U 9676 ; WX 726 ; N dottedcircle ; G 315
EndCharMetrics
EndFontMetrics
