StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2001, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
FontName Kokila
FontSubfamily Bold Italic
UniqueID MITL: Modular InfoTech Kokila Bold Italic
FullName Kokila Bold Italic
Version Version 5.91
PostScriptName Kokila-BoldItalic
Description This font is primarily meant for use in displaying Hindi text in documents. It is an OpenType font, based on Unicode.
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -192
FontHeightOffset 0
Ascender 734
Descender -418
FontBBox -556 -418 987 734
StartCharMetrics 706
U 32 ; WX 193 ; N space ; G 3
U 33 ; WX 301 ; N exclam ; G 4
U 34 ; WX 430 ; N quotedbl ; G 5
U 35 ; WX 387 ; N numbersign ; G 6
U 36 ; WX 387 ; N dollar ; G 7
U 37 ; WX 645 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 215 ; N quotesingle ; G 10
U 40 ; WX 258 ; N parenleft ; G 11
U 41 ; WX 258 ; N parenright ; G 12
U 42 ; WX 387 ; N asterisk ; G 13
U 43 ; WX 441 ; N plus ; G 14
U 44 ; WX 193 ; N comma ; G 15
U 45 ; WX 258 ; N hyphen ; G 16
U 46 ; WX 193 ; N period ; G 17
U 47 ; WX 215 ; N slash ; G 18
U 48 ; WX 387 ; N zero ; G 19
U 49 ; WX 387 ; N one ; G 20
U 50 ; WX 387 ; N two ; G 21
U 51 ; WX 387 ; N three ; G 22
U 52 ; WX 387 ; N four ; G 23
U 53 ; WX 387 ; N five ; G 24
U 54 ; WX 387 ; N six ; G 25
U 55 ; WX 387 ; N seven ; G 26
U 56 ; WX 387 ; N eight ; G 27
U 57 ; WX 387 ; N nine ; G 28
U 58 ; WX 258 ; N colon ; G 29
U 59 ; WX 258 ; N semicolon ; G 30
U 60 ; WX 441 ; N less ; G 31
U 61 ; WX 441 ; N equal ; G 32
U 62 ; WX 441 ; N greater ; G 33
U 63 ; WX 387 ; N question ; G 34
U 64 ; WX 644 ; N at ; G 35
U 65 ; WX 517 ; N A ; G 536
U 66 ; WX 517 ; N B ; G 537
U 67 ; WX 517 ; N C ; G 538
U 68 ; WX 559 ; N D ; G 539
U 69 ; WX 517 ; N E ; G 540
U 70 ; WX 517 ; N F ; G 541
U 71 ; WX 559 ; N G ; G 542
U 72 ; WX 602 ; N H ; G 543
U 73 ; WX 301 ; N I ; G 544
U 74 ; WX 387 ; N J ; G 545
U 75 ; WX 517 ; N K ; G 546
U 76 ; WX 473 ; N L ; G 547
U 77 ; WX 688 ; N M ; G 548
U 78 ; WX 559 ; N N ; G 549
U 79 ; WX 559 ; N O ; G 550
U 80 ; WX 473 ; N P ; G 551
U 81 ; WX 559 ; N Q ; G 552
U 82 ; WX 517 ; N R ; G 553
U 83 ; WX 431 ; N S ; G 554
U 84 ; WX 473 ; N T ; G 555
U 85 ; WX 559 ; N U ; G 556
U 86 ; WX 517 ; N V ; G 557
U 87 ; WX 688 ; N W ; G 558
U 88 ; WX 517 ; N X ; G 559
U 89 ; WX 473 ; N Y ; G 560
U 90 ; WX 473 ; N Z ; G 561
U 91 ; WX 258 ; N bracketleft ; G 36
U 92 ; WX 215 ; N backslash ; G 37
U 93 ; WX 258 ; N bracketright ; G 38
U 94 ; WX 441 ; N asciicircum ; G 39
U 95 ; WX 387 ; N underscore ; G 40
U 96 ; WX 258 ; N grave ; G 41
U 97 ; WX 387 ; N a ; G 562
U 98 ; WX 387 ; N b ; G 563
U 99 ; WX 344 ; N c ; G 564
U 100 ; WX 387 ; N d ; G 565
U 101 ; WX 344 ; N e ; G 566
U 102 ; WX 258 ; N f ; G 567
U 103 ; WX 387 ; N g ; G 568
U 104 ; WX 431 ; N h ; G 569
U 105 ; WX 215 ; N i ; G 570
U 106 ; WX 215 ; N j ; G 571
U 107 ; WX 387 ; N k ; G 572
U 108 ; WX 215 ; N l ; G 573
U 109 ; WX 602 ; N m ; G 574
U 110 ; WX 431 ; N n ; G 575
U 111 ; WX 387 ; N o ; G 576
U 112 ; WX 387 ; N p ; G 577
U 113 ; WX 387 ; N q ; G 578
U 114 ; WX 301 ; N r ; G 579
U 115 ; WX 301 ; N s ; G 580
U 116 ; WX 215 ; N t ; G 581
U 117 ; WX 431 ; N u ; G 582
U 118 ; WX 344 ; N v ; G 583
U 119 ; WX 517 ; N w ; G 584
U 120 ; WX 387 ; N x ; G 585
U 121 ; WX 344 ; N y ; G 586
U 122 ; WX 301 ; N z ; G 587
U 123 ; WX 270 ; N braceleft ; G 42
U 124 ; WX 170 ; N bar ; G 43
U 125 ; WX 270 ; N braceright ; G 44
U 126 ; WX 441 ; N asciitilde ; G 45
U 160 ; WX 193 ; N uni00A0 ; G 607
U 161 ; WX 301 ; N exclamdown ; G 608
U 162 ; WX 387 ; N cent ; G 46
U 163 ; WX 387 ; N sterling ; G 609
U 164 ; WX 387 ; N currency ; G 494
U 165 ; WX 387 ; N yen ; G 610
U 166 ; WX 170 ; N brokenbar ; G 611
U 167 ; WX 387 ; N section ; G 497
U 168 ; WX 258 ; N dieresis ; G 612
U 169 ; WX 579 ; N copyright ; G 613
U 170 ; WX 206 ; N ordfeminine ; G 614
U 171 ; WX 387 ; N guillemotleft ; G 615
U 172 ; WX 469 ; N logicalnot ; G 498
U 173 ; WX 258 ; N uni00AD ; G 616
U 174 ; WX 579 ; N registered ; G 617
U 175 ; WX 387 ; N macron ; G 618
U 176 ; WX 310 ; N degree ; G 499
U 177 ; WX 425 ; N plusminus ; G 619
U 178 ; WX 232 ; N twosuperior ; G 620
U 179 ; WX 232 ; N threesuperior ; G 621
U 180 ; WX 258 ; N acute ; G 622
U 181 ; WX 446 ; N mu1 ; G 623
U 182 ; WX 387 ; N paragraph ; G 500
U 183 ; WX 193 ; N uni00B7 ; G 495
U 184 ; WX 258 ; N cedilla ; G 624
U 185 ; WX 232 ; N onesuperior ; G 625
U 186 ; WX 232 ; N ordmasculine ; G 626
U 187 ; WX 387 ; N guillemotright ; G 627
U 188 ; WX 580 ; N onequarter ; G 628
U 189 ; WX 580 ; N onehalf ; G 629
U 190 ; WX 580 ; N threequarters ; G 630
U 191 ; WX 387 ; N questiondown ; G 631
U 192 ; WX 517 ; N Agrave ; G 632
U 193 ; WX 517 ; N Aacute ; G 633
U 194 ; WX 517 ; N Acircumflex ; G 634
U 195 ; WX 517 ; N Atilde ; G 635
U 196 ; WX 517 ; N Adieresis ; G 636
U 197 ; WX 517 ; N Aring ; G 637
U 198 ; WX 730 ; N AE ; G 638
U 199 ; WX 517 ; N Ccedilla ; G 639
U 200 ; WX 517 ; N Egrave ; G 640
U 201 ; WX 517 ; N Eacute ; G 641
U 202 ; WX 517 ; N Ecircumflex ; G 642
U 203 ; WX 517 ; N Edieresis ; G 643
U 204 ; WX 301 ; N Igrave ; G 644
U 205 ; WX 301 ; N Iacute ; G 645
U 206 ; WX 301 ; N Icircumflex ; G 646
U 207 ; WX 301 ; N Idieresis ; G 647
U 208 ; WX 559 ; N Eth ; G 648
U 209 ; WX 559 ; N Ntilde ; G 649
U 210 ; WX 559 ; N Ograve ; G 650
U 211 ; WX 559 ; N Oacute ; G 651
U 212 ; WX 559 ; N Ocircumflex ; G 652
U 213 ; WX 559 ; N Otilde ; G 653
U 214 ; WX 559 ; N Odieresis ; G 654
U 215 ; WX 441 ; N multiply ; G 47
U 216 ; WX 559 ; N Oslash ; G 655
U 217 ; WX 559 ; N Ugrave ; G 656
U 218 ; WX 559 ; N Uacute ; G 657
U 219 ; WX 559 ; N Ucircumflex ; G 658
U 220 ; WX 559 ; N Udieresis ; G 659
U 221 ; WX 473 ; N Yacute ; G 660
U 222 ; WX 473 ; N Thorn ; G 661
U 223 ; WX 387 ; N germandbls ; G 662
U 224 ; WX 387 ; N agrave ; G 663
U 225 ; WX 387 ; N aacute ; G 664
U 226 ; WX 387 ; N acircumflex ; G 665
U 227 ; WX 387 ; N atilde ; G 666
U 228 ; WX 387 ; N adieresis ; G 667
U 229 ; WX 387 ; N aring ; G 668
U 230 ; WX 559 ; N ae ; G 669
U 231 ; WX 344 ; N ccedilla ; G 670
U 232 ; WX 344 ; N egrave ; G 671
U 233 ; WX 344 ; N eacute ; G 672
U 234 ; WX 344 ; N ecircumflex ; G 673
U 235 ; WX 344 ; N edieresis ; G 674
U 236 ; WX 215 ; N igrave ; G 675
U 237 ; WX 215 ; N iacute ; G 676
U 238 ; WX 215 ; N icircumflex ; G 677
U 239 ; WX 215 ; N idieresis ; G 678
U 240 ; WX 387 ; N eth ; G 679
U 241 ; WX 431 ; N ntilde ; G 680
U 242 ; WX 387 ; N ograve ; G 681
U 243 ; WX 387 ; N oacute ; G 682
U 244 ; WX 387 ; N ocircumflex ; G 683
U 245 ; WX 387 ; N otilde ; G 684
U 246 ; WX 387 ; N odieresis ; G 685
U 247 ; WX 425 ; N divide ; G 48
U 248 ; WX 387 ; N oslash ; G 686
U 249 ; WX 431 ; N ugrave ; G 687
U 250 ; WX 431 ; N uacute ; G 688
U 251 ; WX 431 ; N ucircumflex ; G 689
U 252 ; WX 431 ; N udieresis ; G 690
U 253 ; WX 344 ; N yacute ; G 691
U 254 ; WX 387 ; N thorn ; G 692
U 255 ; WX 344 ; N ydieresis ; G 693
U 305 ; WX 215 ; N dotlessi ; G 535
U 338 ; WX 730 ; N OE ; G 598
U 339 ; WX 559 ; N oe ; G 604
U 352 ; WX 431 ; N Scaron ; G 596
U 353 ; WX 301 ; N scaron ; G 602
U 376 ; WX 473 ; N Ydieresis ; G 606
U 381 ; WX 473 ; N Zcaron ; G 599
U 382 ; WX 301 ; N zcaron ; G 605
U 402 ; WX 387 ; N florin ; G 590
U 700 ; WX 293 ; N afii57929 ; G 705
U 710 ; WX 258 ; N circumflex ; G 594
U 711 ; WX 258 ; N caron ; G 533
U 730 ; WX 258 ; N ring ; G 534
U 732 ; WX 258 ; N tilde ; G 600
U 2305 ; WX 0 ; N u0901 ; G 49
U 2306 ; WX 0 ; N u0902 ; G 50
U 2307 ; WX 283 ; N u0903 ; G 51
U 2308 ; WX 631 ; N u0904 ; G 531
U 2309 ; WX 631 ; N u0905 ; G 52
U 2310 ; WX 875 ; N u0906 ; G 53
U 2311 ; WX 385 ; N u0907 ; G 54
U 2312 ; WX 385 ; N u0908 ; G 55
U 2313 ; WX 400 ; N u0909 ; G 56
U 2314 ; WX 578 ; N u090A ; G 57
U 2315 ; WX 631 ; N u090B ; G 58
U 2316 ; WX 545 ; N u090C ; G 59
U 2317 ; WX 403 ; N u090D ; G 60
U 2318 ; WX 403 ; N u090E ; G 61
U 2319 ; WX 403 ; N u090F ; G 62
U 2320 ; WX 403 ; N u0910 ; G 63
U 2321 ; WX 875 ; N u0911 ; G 64
U 2322 ; WX 875 ; N u0912 ; G 65
U 2323 ; WX 875 ; N u0913 ; G 66
U 2324 ; WX 875 ; N u0914 ; G 67
U 2325 ; WX 622 ; N u0915 ; G 68
U 2326 ; WX 684 ; N u0916 ; G 69
U 2327 ; WX 459 ; N u0917 ; G 70
U 2328 ; WX 498 ; N u0918 ; G 71
U 2329 ; WX 538 ; N u0919 ; G 72
U 2330 ; WX 551 ; N u091A ; G 73
U 2331 ; WX 537 ; N u091B ; G 74
U 2332 ; WX 563 ; N u091C ; G 75
U 2333 ; WX 594 ; N u091D ; G 76
U 2334 ; WX 560 ; N u091E ; G 77
U 2335 ; WX 408 ; N u091F ; G 78
U 2336 ; WX 434 ; N u0920 ; G 79
U 2337 ; WX 446 ; N u0921 ; G 80
U 2338 ; WX 438 ; N u0922 ; G 81
U 2339 ; WX 584 ; N u0923 ; G 82
U 2340 ; WX 441 ; N u0924 ; G 83
U 2341 ; WX 523 ; N u0925 ; G 84
U 2342 ; WX 412 ; N u0926 ; G 85
U 2343 ; WX 511 ; N u0927 ; G 86
U 2344 ; WX 423 ; N u0928 ; G 87
U 2345 ; WX 423 ; N u0929 ; G 88
U 2346 ; WX 452 ; N u092A ; G 89
U 2347 ; WX 616 ; N u092B ; G 90
U 2348 ; WX 486 ; N u092C ; G 91
U 2349 ; WX 547 ; N u092D ; G 92
U 2350 ; WX 479 ; N u092E ; G 93
U 2351 ; WX 478 ; N u092F ; G 94
U 2352 ; WX 285 ; N u0930 ; G 95
U 2353 ; WX 285 ; N u0931 ; G 96
U 2354 ; WX 604 ; N u0932 ; G 97
U 2355 ; WX 582 ; N u0933 ; G 98
U 2356 ; WX 582 ; N u0934 ; G 99
U 2357 ; WX 485 ; N u0935 ; G 100
U 2358 ; WX 557 ; N u0936 ; G 101
U 2359 ; WX 441 ; N u0937 ; G 102
U 2360 ; WX 530 ; N u0938 ; G 103
U 2361 ; WX 401 ; N u0939 ; G 104
U 2364 ; WX 0 ; N u093C ; G 105
U 2365 ; WX 372 ; N u093D ; G 106
U 2366 ; WX 238 ; N u093E ; G 107
U 2367 ; WX 238 ; N u093F ; G 108
U 2368 ; WX 238 ; N u0940 ; G 109
U 2369 ; WX 0 ; N u0941 ; G 110
U 2370 ; WX 0 ; N u0942 ; G 111
U 2371 ; WX 0 ; N u0943 ; G 112
U 2372 ; WX 0 ; N u0944 ; G 113
U 2373 ; WX 0 ; N u0945 ; G 114
U 2374 ; WX 0 ; N u0946 ; G 115
U 2375 ; WX 0 ; N u0947 ; G 116
U 2376 ; WX 0 ; N u0948 ; G 117
U 2377 ; WX 238 ; N u0949 ; G 118
U 2378 ; WX 238 ; N u094A ; G 119
U 2379 ; WX 238 ; N u094B ; G 120
U 2380 ; WX 238 ; N u094C ; G 121
U 2381 ; WX 0 ; N u094D ; G 122
U 2384 ; WX 904 ; N u0950 ; G 123
U 2385 ; WX 0 ; N u0951 ; G 124
U 2386 ; WX 0 ; N u0952 ; G 125
U 2387 ; WX 0 ; N u0953 ; G 126
U 2388 ; WX 0 ; N u0954 ; G 127
U 2392 ; WX 622 ; N u0958 ; G 128
U 2393 ; WX 684 ; N u0959 ; G 129
U 2394 ; WX 459 ; N u095A ; G 130
U 2395 ; WX 563 ; N u095B ; G 131
U 2396 ; WX 446 ; N u095C ; G 132
U 2397 ; WX 438 ; N u095D ; G 133
U 2398 ; WX 616 ; N u095E ; G 134
U 2399 ; WX 478 ; N u095F ; G 135
U 2400 ; WX 638 ; N u0960 ; G 136
U 2401 ; WX 542 ; N u0961 ; G 137
U 2402 ; WX 0 ; N u0962 ; G 138
U 2403 ; WX 0 ; N u0963 ; G 139
U 2404 ; WX 244 ; N u0964 ; G 140
U 2405 ; WX 439 ; N u0965 ; G 141
U 2406 ; WX 439 ; N u0966 ; G 142
U 2407 ; WX 439 ; N u0967 ; G 143
U 2408 ; WX 439 ; N u0968 ; G 144
U 2409 ; WX 438 ; N u0969 ; G 145
U 2410 ; WX 439 ; N u096A ; G 146
U 2411 ; WX 439 ; N u096B ; G 147
U 2412 ; WX 438 ; N u096C ; G 148
U 2413 ; WX 438 ; N u096D ; G 149
U 2414 ; WX 439 ; N u096E ; G 150
U 2415 ; WX 438 ; N u096F ; G 151
U 2416 ; WX 410 ; N u0970 ; G 152
U 2417 ; WX 317 ; N HighSpacingDot ; G 703
U 2418 ; WX 631 ; N CandraA ; G 704
U 2427 ; WX 459 ; N uni09170952 ; G 695
U 2428 ; WX 563 ; N uni091C0952 ; G 696
U 2429 ; WX 459 ; N u097D ; G 532
U 2430 ; WX 446 ; N uni09210952 ; G 697
U 2431 ; WX 486 ; N uni092C0952 ; G 698
U 8204 ; WX 0 ; N u200C ; G 153
U 8205 ; WX 0 ; N u200D ; G 154
U 8211 ; WX 387 ; N u2013 ; G 155
U 8212 ; WX 774 ; N u2014 ; G 156
U 8216 ; WX 258 ; N u2018 ; G 157
U 8217 ; WX 258 ; N u2019 ; G 158
U 8218 ; WX 258 ; N quotesinglbase ; G 589
U 8220 ; WX 387 ; N u201C ; G 159
U 8221 ; WX 387 ; N u201D ; G 160
U 8222 ; WX 387 ; N quotedblbase ; G 591
U 8224 ; WX 387 ; N dagger ; G 592
U 8225 ; WX 387 ; N daggerdbl ; G 593
U 8226 ; WX 271 ; N bullet ; G 501
U 8230 ; WX 774 ; N u2026 ; G 161
U 8240 ; WX 774 ; N perthousand ; G 595
U 8249 ; WX 258 ; N guilsinglleft ; G 597
U 8250 ; WX 258 ; N guilsinglright ; G 603
U 8360 ; WX 840 ; N uni20A8 ; G 694
U 8364 ; WX 387 ; N Euro ; G 588
U 8482 ; WX 774 ; N trademark ; G 601
U 8722 ; WX 441 ; N u2212 ; G 162
U 8729 ; WX 336 ; N periodcentered ; G 496
U 9676 ; WX 684 ; N u25CC ; G 163
EndCharMetrics
EndFontMetrics
