StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All Rights Reserved.
FontName Lao UI
FontSubfamily Gras
UniqueID Lao UI Bold
FullName Lao UI Gras
Version Version 5.00
PostScriptName LaoUI-Bold
Trademark Segoe is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography/fonts/
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 1079
Descender -251
FontBBox -202 -239 1331 1024
StartCharMetrics 317
U 13 ; WX 0 ; N uni000D ; G 1
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 493 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 867 ; N percent ; G 8
U 38 ; WX 850 ; N ampersand ; G 9
U 39 ; WX 293 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 455 ; N asterisk ; G 13
U 43 ; WX 707 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 404 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 575 ; N zero ; G 19
U 49 ; WX 575 ; N one ; G 20
U 50 ; WX 575 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 575 ; N six ; G 25
U 55 ; WX 575 ; N seven ; G 26
U 56 ; WX 575 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 707 ; N less ; G 31
U 61 ; WX 707 ; N equal ; G 32
U 62 ; WX 707 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 954 ; N at ; G 35
U 65 ; WX 703 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 624 ; N C ; G 38
U 68 ; WX 737 ; N D ; G 39
U 69 ; WX 532 ; N E ; G 40
U 70 ; WX 520 ; N F ; G 41
U 71 ; WX 711 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 317 ; N I ; G 44
U 74 ; WX 445 ; N J ; G 45
U 75 ; WX 649 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 957 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 758 ; N O ; G 50
U 80 ; WX 614 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 723 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 1005 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 369 ; N bracketleft ; G 62
U 92 ; WX 436 ; N backslash ; G 63
U 93 ; WX 369 ; N bracketright ; G 64
U 94 ; WX 707 ; N asciicircum ; G 65
U 95 ; WX 415 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 538 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 70
U 100 ; WX 619 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 619 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 284 ; N i ; G 76
U 106 ; WX 284 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 284 ; N l ; G 79
U 109 ; WX 916 ; N m ; G 80
U 110 ; WX 605 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 619 ; N q ; G 84
U 114 ; WX 398 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 605 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 797 ; N w ; G 90
U 120 ; WX 552 ; N x ; G 91
U 121 ; WX 538 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 369 ; N braceleft ; G 94
U 124 ; WX 326 ; N bar ; G 95
U 125 ; WX 369 ; N braceright ; G 96
U 126 ; WX 707 ; N asciitilde ; G 97
U 160 ; WX 276 ; N uni00A0 ; G 163
U 161 ; WX 327 ; N exclamdown ; G 164
U 162 ; WX 575 ; N cent ; G 132
U 163 ; WX 575 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 247
U 165 ; WX 575 ; N yen ; G 151
U 166 ; WX 326 ; N brokenbar ; G 231
U 167 ; WX 485 ; N section ; G 134
U 168 ; WX 462 ; N dieresis ; G 143
U 169 ; WX 874 ; N copyright ; G 140
U 170 ; WX 410 ; N ordfeminine ; G 157
U 171 ; WX 581 ; N guillemotleft ; G 170
U 172 ; WX 707 ; N logicalnot ; G 165
U 173 ; WX 404 ; N uni00AD ; G 138
U 174 ; WX 874 ; N registered ; G 139
U 175 ; WX 337 ; N uni02C9 ; G 217
U 176 ; WX 380 ; N degree ; G 131
U 177 ; WX 707 ; N plusminus ; G 148
U 178 ; WX 404 ; N uni00B2 ; G 241
U 179 ; WX 404 ; N uni00B3 ; G 242
U 180 ; WX 303 ; N acute ; G 142
U 181 ; WX 613 ; N uni00B5 ; G 152
U 182 ; WX 509 ; N paragraph ; G 136
U 183 ; WX 271 ; N periodcentered ; G 195
U 184 ; WX 215 ; N cedilla ; G 221
U 185 ; WX 394 ; N uni00B9 ; G 240
U 186 ; WX 456 ; N ordmasculine ; G 158
U 187 ; WX 581 ; N guillemotright ; G 171
U 188 ; WX 952 ; N onequarter ; G 244
U 189 ; WX 965 ; N onehalf ; G 243
U 190 ; WX 979 ; N threequarters ; G 245
U 191 ; WX 438 ; N questiondown ; G 162
U 192 ; WX 703 ; N Agrave ; G 173
U 193 ; WX 703 ; N Aacute ; G 201
U 194 ; WX 703 ; N Acircumflex ; G 199
U 195 ; WX 703 ; N Atilde ; G 174
U 196 ; WX 703 ; N Adieresis ; G 98
U 197 ; WX 703 ; N Aring ; G 99
U 198 ; WX 935 ; N AE ; G 145
U 199 ; WX 624 ; N Ccedilla ; G 100
U 200 ; WX 532 ; N Egrave ; G 203
U 201 ; WX 532 ; N Eacute ; G 101
U 202 ; WX 532 ; N Ecircumflex ; G 200
U 203 ; WX 532 ; N Edieresis ; G 202
U 204 ; WX 317 ; N Igrave ; G 207
U 205 ; WX 317 ; N Iacute ; G 204
U 206 ; WX 317 ; N Icircumflex ; G 205
U 207 ; WX 317 ; N Idieresis ; G 206
U 208 ; WX 737 ; N Eth ; G 232
U 209 ; WX 790 ; N Ntilde ; G 102
U 210 ; WX 758 ; N Ograve ; G 210
U 211 ; WX 758 ; N Oacute ; G 208
U 212 ; WX 758 ; N Ocircumflex ; G 209
U 213 ; WX 758 ; N Otilde ; G 175
U 214 ; WX 758 ; N Odieresis ; G 103
U 215 ; WX 707 ; N multiply ; G 239
U 216 ; WX 758 ; N Oslash ; G 146
U 217 ; WX 723 ; N Ugrave ; G 213
U 218 ; WX 723 ; N Uacute ; G 211
U 219 ; WX 723 ; N Ucircumflex ; G 212
U 220 ; WX 723 ; N Udieresis ; G 104
U 221 ; WX 607 ; N Yacute ; G 234
U 222 ; WX 614 ; N Thorn ; G 236
U 223 ; WX 628 ; N germandbls ; G 137
U 224 ; WX 538 ; N agrave ; G 106
U 225 ; WX 538 ; N aacute ; G 105
U 226 ; WX 538 ; N acircumflex ; G 107
U 227 ; WX 538 ; N atilde ; G 109
U 228 ; WX 538 ; N adieresis ; G 108
U 229 ; WX 538 ; N aring ; G 110
U 230 ; WX 828 ; N ae ; G 160
U 231 ; WX 480 ; N ccedilla ; G 111
U 232 ; WX 541 ; N egrave ; G 113
U 233 ; WX 541 ; N eacute ; G 112
U 234 ; WX 541 ; N ecircumflex ; G 114
U 235 ; WX 541 ; N edieresis ; G 115
U 236 ; WX 284 ; N igrave ; G 117
U 237 ; WX 284 ; N iacute ; G 116
U 238 ; WX 284 ; N icircumflex ; G 118
U 239 ; WX 284 ; N idieresis ; G 119
U 240 ; WX 593 ; N eth ; G 233
U 241 ; WX 605 ; N ntilde ; G 120
U 242 ; WX 611 ; N ograve ; G 122
U 243 ; WX 611 ; N oacute ; G 121
U 244 ; WX 611 ; N ocircumflex ; G 123
U 245 ; WX 611 ; N otilde ; G 125
U 246 ; WX 611 ; N odieresis ; G 124
U 247 ; WX 707 ; N divide ; G 184
U 248 ; WX 611 ; N oslash ; G 161
U 249 ; WX 605 ; N ugrave ; G 127
U 250 ; WX 605 ; N uacute ; G 126
U 251 ; WX 605 ; N ucircumflex ; G 128
U 252 ; WX 605 ; N udieresis ; G 129
U 253 ; WX 538 ; N yacute ; G 235
U 254 ; WX 620 ; N thorn ; G 237
U 255 ; WX 538 ; N ydieresis ; G 186
U 305 ; WX 284 ; N dotlessi ; G 214
U 321 ; WX 511 ; N Lslash ; G 225
U 322 ; WX 314 ; N lslash ; G 226
U 338 ; WX 940 ; N OE ; G 176
U 339 ; WX 924 ; N oe ; G 177
U 352 ; WX 561 ; N Scaron ; G 227
U 353 ; WX 440 ; N scaron ; G 228
U 376 ; WX 607 ; N Ydieresis ; G 187
U 381 ; WX 607 ; N Zcaron ; G 229
U 382 ; WX 479 ; N zcaron ; G 230
U 402 ; WX 575 ; N florin ; G 167
U 643 ; WX 576 ; N uni0283 ; G 156
U 710 ; WX 383 ; N circumflex ; G 215
U 711 ; WX 383 ; N caron ; G 224
U 713 ; WX 337 ; N uni02C9 ; G 217
U 728 ; WX 346 ; N breve ; G 218
U 729 ; WX 253 ; N dotaccent ; G 219
U 730 ; WX 271 ; N ring ; G 220
U 731 ; WX 266 ; N ogonek ; G 223
U 732 ; WX 383 ; N tilde ; G 216
U 733 ; WX 406 ; N hungarumlaut ; G 222
U 916 ; WX 703 ; N increment ; G 169
U 937 ; WX 766 ; N Omega ; G 159
U 3713 ; WX 775 ; N uni0E81 ; G 249
U 3714 ; WX 707 ; N uni0E82 ; G 250
U 3716 ; WX 724 ; N uni0E84 ; G 251
U 3719 ; WX 524 ; N uni0E87 ; G 252
U 3720 ; WX 690 ; N uni0E88 ; G 253
U 3722 ; WX 678 ; N uni0E8A ; G 254
U 3725 ; WX 711 ; N uni0E8D ; G 255
U 3732 ; WX 719 ; N uni0E94 ; G 256
U 3733 ; WX 834 ; N uni0E95 ; G 257
U 3734 ; WX 776 ; N uni0E96 ; G 258
U 3735 ; WX 779 ; N uni0E97 ; G 259
U 3737 ; WX 744 ; N uni0E99 ; G 260
U 3738 ; WX 740 ; N uni0E9A ; G 261
U 3739 ; WX 740 ; N uni0E9B ; G 262
U 3740 ; WX 834 ; N uni0E9C ; G 263
U 3741 ; WX 834 ; N uni0E9D ; G 264
U 3742 ; WX 854 ; N uni0E9E ; G 265
U 3743 ; WX 854 ; N uni0E9F ; G 266
U 3745 ; WX 775 ; N uni0EA1 ; G 267
U 3746 ; WX 711 ; N uni0EA2 ; G 268
U 3747 ; WX 697 ; N uni0EA3 ; G 269
U 3749 ; WX 700 ; N uni0EA5 ; G 270
U 3751 ; WX 700 ; N uni0EA7 ; G 271
U 3754 ; WX 708 ; N uni0EAA ; G 272
U 3755 ; WX 907 ; N uni0EAB ; G 273
U 3757 ; WX 700 ; N uni0EAD ; G 274
U 3758 ; WX 707 ; N uni0EAE ; G 275
U 3759 ; WX 565 ; N uni0EAF ; G 315
U 3760 ; WX 432 ; N uni0EB0 ; G 277
U 3761 ; WX 0 ; N uni0EB1 ; G 278
U 3762 ; WX 476 ; N uni0EB2 ; G 279
U 3763 ; WX 476 ; N uni0EB3 ; G 280
U 3764 ; WX 0 ; N uni0EB4 ; G 281
U 3765 ; WX 0 ; N uni0EB5 ; G 282
U 3766 ; WX 0 ; N uni0EB6 ; G 283
U 3767 ; WX 0 ; N uni0EB7 ; G 284
U 3768 ; WX 0 ; N uni0EB8 ; G 285
U 3769 ; WX 0 ; N uni0EB9 ; G 286
U 3771 ; WX 0 ; N uni0EBB ; G 287
U 3772 ; WX 0 ; N uni0EBC ; G 288
U 3773 ; WX 490 ; N uni0EBD ; G 314
U 3776 ; WX 420 ; N uni0EC0 ; G 290
U 3777 ; WX 806 ; N uni0EC1 ; G 291
U 3778 ; WX 430 ; N uni0EC2 ; G 292
U 3779 ; WX 512 ; N uni0EC3 ; G 293
U 3780 ; WX 409 ; N uni0EC4 ; G 294
U 3782 ; WX 571 ; N uni0EC6 ; G 295
U 3784 ; WX 0 ; N uni0EC8 ; G 296
U 3785 ; WX 0 ; N uni0EC9 ; G 297
U 3786 ; WX 0 ; N uni0ECA ; G 298
U 3787 ; WX 0 ; N uni0ECB ; G 299
U 3788 ; WX 0 ; N uni0ECC ; G 300
U 3789 ; WX 0 ; N uni0ECD ; G 301
U 3792 ; WX 721 ; N uni0ED0 ; G 302
U 3793 ; WX 719 ; N uni0ED1 ; G 303
U 3794 ; WX 601 ; N uni0ED2 ; G 304
U 3795 ; WX 760 ; N uni0ED3 ; G 305
U 3796 ; WX 686 ; N uni0ED4 ; G 306
U 3797 ; WX 686 ; N uni0ED5 ; G 307
U 3798 ; WX 834 ; N uni0ED6 ; G 308
U 3799 ; WX 776 ; N uni0ED7 ; G 309
U 3800 ; WX 724 ; N uni0ED8 ; G 310
U 3801 ; WX 906 ; N uni0ED9 ; G 311
U 3804 ; WX 1272 ; N uni0EDC ; G 312
U 3805 ; WX 1365 ; N uni0EDD ; G 313
U 8203 ; WX 0 ; N uni200B ; G 316
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 290 ; N quoteleft ; G 182
U 8217 ; WX 290 ; N quoteright ; G 183
U 8218 ; WX 290 ; N quotesinglbase ; G 196
U 8220 ; WX 493 ; N quotedblleft ; G 180
U 8221 ; WX 493 ; N quotedblright ; G 181
U 8222 ; WX 493 ; N quotedblbase ; G 197
U 8224 ; WX 406 ; N dagger ; G 130
U 8225 ; WX 406 ; N daggerdbl ; G 194
U 8226 ; WX 422 ; N bullet ; G 135
U 8230 ; WX 912 ; N ellipsis ; G 172
U 8240 ; WX 1256 ; N perthousand ; G 198
U 8249 ; WX 344 ; N guilsinglleft ; G 190
U 8250 ; WX 344 ; N guilsinglright ; G 191
U 8308 ; WX 418 ; N uni2074 ; G 246
U 8364 ; WX 575 ; N Euro ; G 189
U 8482 ; WX 771 ; N trademark ; G 141
U 8486 ; WX 766 ; N Omega ; G 159
U 8706 ; WX 578 ; N partialdiff ; G 153
U 8710 ; WX 703 ; N increment ; G 169
U 8719 ; WX 791 ; N product ; G 155
U 8721 ; WX 643 ; N summation ; G 154
U 8722 ; WX 707 ; N minus ; G 238
U 8725 ; WX 351 ; N uni2215 ; G 188
U 8730 ; WX 650 ; N radical ; G 166
U 8734 ; WX 813 ; N infinity ; G 147
U 8747 ; WX 576 ; N uni0283 ; G 156
U 8776 ; WX 708 ; N approxequal ; G 168
U 8800 ; WX 708 ; N notequal ; G 144
U 8804 ; WX 708 ; N lessequal ; G 149
U 8805 ; WX 708 ; N greaterequal ; G 150
U 8810 ; WX 581 ; N guillemotleft ; G 170
U 8811 ; WX 581 ; N guillemotright ; G 171
U 9674 ; WX 587 ; N lozenge ; G 185
U 9676 ; WX 594 ; N uni25CC ; G 248
U 64257 ; WX 667 ; N uniFB01 ; G 192
U 64258 ; WX 667 ; N uniFB02 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
