StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All rights reserved.
FontName Latha
FontSubfamily Bold
UniqueID Latha Bold
FullName Latha Bold
Version Version 5.90
PostScriptName Latha-Bold
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
PreferredFamily Latha
PreferredSubfamily Bold
CompatibleFullName 䱡瑨
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -156
FontHeightOffset 0
Ascender 1000
Descender -660
FontBBox -551 -469 2258 1109
StartCharMetrics 433
U 32 ; WX 502 ; N space ; G 202
U 33 ; WX 250 ; N exclam ; G 203
U 34 ; WX 351 ; N quotedbl ; G 204
U 35 ; WX 501 ; N numbersign ; G 205
U 36 ; WX 501 ; N dollar ; G 206
U 37 ; WX 801 ; N percent ; G 207
U 38 ; WX 601 ; N ampersand ; G 208
U 39 ; WX 172 ; N quotesingle ; G 209
U 40 ; WX 300 ; N parenleft ; G 210
U 41 ; WX 300 ; N parenright ; G 211
U 42 ; WX 457 ; N asterisk ; G 212
U 43 ; WX 526 ; N plus ; G 213
U 44 ; WX 250 ; N comma ; G 214
U 45 ; WX 300 ; N hyphen ; G 215
U 46 ; WX 250 ; N period ; G 216
U 47 ; WX 250 ; N slash ; G 217
U 48 ; WX 501 ; N zero ; G 218
U 49 ; WX 501 ; N one ; G 219
U 50 ; WX 501 ; N two ; G 220
U 51 ; WX 501 ; N three ; G 221
U 52 ; WX 501 ; N four ; G 222
U 53 ; WX 501 ; N five ; G 223
U 54 ; WX 501 ; N six ; G 224
U 55 ; WX 501 ; N seven ; G 225
U 56 ; WX 501 ; N eight ; G 226
U 57 ; WX 501 ; N nine ; G 227
U 58 ; WX 250 ; N colon ; G 228
U 59 ; WX 250 ; N semicolon ; G 229
U 60 ; WX 526 ; N less ; G 230
U 61 ; WX 526 ; N equal ; G 231
U 62 ; WX 526 ; N greater ; G 232
U 63 ; WX 501 ; N question ; G 233
U 64 ; WX 914 ; N at ; G 234
U 65 ; WX 630 ; N A ; G 235
U 66 ; WX 621 ; N B ; G 236
U 67 ; WX 667 ; N C ; G 237
U 68 ; WX 669 ; N D ; G 238
U 69 ; WX 620 ; N E ; G 239
U 70 ; WX 577 ; N F ; G 240
U 71 ; WX 723 ; N G ; G 241
U 72 ; WX 673 ; N H ; G 242
U 73 ; WX 276 ; N I ; G 243
U 74 ; WX 489 ; N J ; G 244
U 75 ; WX 641 ; N K ; G 245
U 76 ; WX 533 ; N L ; G 246
U 77 ; WX 768 ; N M ; G 247
U 78 ; WX 673 ; N N ; G 248
U 79 ; WX 718 ; N O ; G 249
U 80 ; WX 623 ; N P ; G 250
U 81 ; WX 718 ; N Q ; G 251
U 82 ; WX 677 ; N R ; G 252
U 83 ; WX 621 ; N S ; G 253
U 84 ; WX 580 ; N T ; G 254
U 85 ; WX 673 ; N U ; G 255
U 86 ; WX 637 ; N V ; G 256
U 87 ; WX 873 ; N W ; G 257
U 88 ; WX 659 ; N X ; G 258
U 89 ; WX 655 ; N Y ; G 259
U 90 ; WX 578 ; N Z ; G 260
U 91 ; WX 250 ; N bracketleft ; G 261
U 92 ; WX 250 ; N backslash ; G 262
U 93 ; WX 250 ; N bracketright ; G 263
U 94 ; WX 423 ; N asciicircum ; G 264
U 95 ; WX 497 ; N underscore ; G 265
U 96 ; WX 330 ; N grave ; G 266
U 97 ; WX 517 ; N a ; G 267
U 98 ; WX 520 ; N b ; G 268
U 99 ; WX 479 ; N c ; G 269
U 100 ; WX 520 ; N d ; G 270
U 101 ; WX 521 ; N e ; G 271
U 102 ; WX 284 ; N f ; G 272
U 103 ; WX 520 ; N g ; G 273
U 104 ; WX 521 ; N h ; G 274
U 105 ; WX 246 ; N i ; G 275
U 106 ; WX 252 ; N j ; G 276
U 107 ; WX 486 ; N k ; G 277
U 108 ; WX 246 ; N l ; G 278
U 109 ; WX 751 ; N m ; G 279
U 110 ; WX 521 ; N n ; G 280
U 111 ; WX 521 ; N o ; G 281
U 112 ; WX 520 ; N p ; G 282
U 113 ; WX 520 ; N q ; G 283
U 114 ; WX 335 ; N r ; G 284
U 115 ; WX 474 ; N s ; G 285
U 116 ; WX 271 ; N t ; G 286
U 117 ; WX 521 ; N u ; G 287
U 118 ; WX 478 ; N v ; G 288
U 119 ; WX 671 ; N w ; G 289
U 120 ; WX 497 ; N x ; G 290
U 121 ; WX 473 ; N y ; G 291
U 122 ; WX 478 ; N z ; G 292
U 123 ; WX 309 ; N braceleft ; G 293
U 124 ; WX 238 ; N bar ; G 294
U 125 ; WX 309 ; N braceright ; G 295
U 126 ; WX 526 ; N asciitilde ; G 296
U 161 ; WX 250 ; N exclamdown ; G 324
U 162 ; WX 501 ; N cent ; G 325
U 163 ; WX 501 ; N sterling ; G 326
U 164 ; WX 542 ; N currency ; G 327
U 165 ; WX 501 ; N yen ; G 328
U 166 ; WX 253 ; N brokenbar ; G 329
U 167 ; WX 501 ; N section ; G 330
U 168 ; WX 326 ; N dieresis ; G 331
U 169 ; WX 663 ; N copyright ; G 332
U 170 ; WX 361 ; N ordfeminine ; G 333
U 171 ; WX 542 ; N guillemotleft ; G 334
U 172 ; WX 613 ; N logicalnot ; G 335
U 173 ; WX 610 ; N sfthyphen ; G 336
U 174 ; WX 663 ; N registered ; G 337
U 175 ; WX 488 ; N macron ; G 338
U 176 ; WX 391 ; N degree ; G 339
U 177 ; WX 570 ; N plusminus ; G 340
U 178 ; WX 325 ; N twosuperior ; G 341
U 179 ; WX 325 ; N threesuperior ; G 342
U 180 ; WX 330 ; N acute ; G 343
U 181 ; WX 501 ; N mu ; G 344
U 182 ; WX 484 ; N paragraph ; G 345
U 183 ; WX 285 ; N periodcentered ; G 346
U 184 ; WX 325 ; N cedilla ; G 347
U 185 ; WX 325 ; N onesuperior ; G 348
U 186 ; WX 356 ; N ordmasculine ; G 349
U 187 ; WX 542 ; N guillemotright ; G 350
U 188 ; WX 752 ; N onequarter ; G 351
U 189 ; WX 752 ; N onehalf ; G 352
U 190 ; WX 752 ; N threequarters ; G 353
U 191 ; WX 501 ; N questiondown ; G 354
U 192 ; WX 630 ; N Agrave ; G 355
U 193 ; WX 630 ; N Aacute ; G 356
U 194 ; WX 630 ; N Acircumflex ; G 357
U 195 ; WX 630 ; N Atilde ; G 358
U 196 ; WX 630 ; N Adieresis ; G 359
U 197 ; WX 630 ; N Aring ; G 360
U 198 ; WX 906 ; N AE ; G 361
U 199 ; WX 667 ; N Ccedilla ; G 362
U 200 ; WX 620 ; N Egrave ; G 363
U 201 ; WX 620 ; N Eacute ; G 364
U 202 ; WX 620 ; N Ecircumflex ; G 365
U 203 ; WX 620 ; N Edieresis ; G 366
U 204 ; WX 276 ; N Igrave ; G 367
U 205 ; WX 276 ; N Iacute ; G 368
U 206 ; WX 276 ; N Icircumflex ; G 369
U 207 ; WX 276 ; N Idieresis ; G 370
U 208 ; WX 669 ; N Eth ; G 371
U 209 ; WX 673 ; N Ntilde ; G 372
U 210 ; WX 718 ; N Ograve ; G 373
U 211 ; WX 718 ; N Oacute ; G 374
U 212 ; WX 718 ; N Ocircumflex ; G 375
U 213 ; WX 718 ; N Otilde ; G 376
U 214 ; WX 718 ; N Odieresis ; G 377
U 215 ; WX 526 ; N multiply ; G 378
U 216 ; WX 718 ; N Oslash ; G 379
U 217 ; WX 673 ; N Ugrave ; G 380
U 218 ; WX 673 ; N Uacute ; G 381
U 219 ; WX 673 ; N Ucircumflex ; G 382
U 220 ; WX 673 ; N Udieresis ; G 383
U 221 ; WX 655 ; N Yacute ; G 384
U 222 ; WX 623 ; N Thorn ; G 385
U 223 ; WX 564 ; N germandbls ; G 386
U 224 ; WX 517 ; N agrave ; G 387
U 225 ; WX 517 ; N aacute ; G 388
U 226 ; WX 517 ; N acircumflex ; G 389
U 227 ; WX 517 ; N atilde ; G 390
U 228 ; WX 517 ; N adieresis ; G 391
U 229 ; WX 517 ; N aring ; G 392
U 230 ; WX 802 ; N ae ; G 393
U 231 ; WX 479 ; N ccedilla ; G 394
U 232 ; WX 521 ; N egrave ; G 395
U 233 ; WX 521 ; N eacute ; G 396
U 234 ; WX 521 ; N ecircumflex ; G 397
U 235 ; WX 521 ; N edieresis ; G 398
U 236 ; WX 246 ; N igrave ; G 399
U 237 ; WX 246 ; N iacute ; G 400
U 238 ; WX 246 ; N icircumflex ; G 401
U 239 ; WX 246 ; N idieresis ; G 402
U 240 ; WX 521 ; N eth ; G 403
U 241 ; WX 521 ; N ntilde ; G 404
U 242 ; WX 521 ; N ograve ; G 405
U 243 ; WX 521 ; N oacute ; G 406
U 244 ; WX 521 ; N ocircumflex ; G 407
U 245 ; WX 521 ; N otilde ; G 408
U 246 ; WX 521 ; N odieresis ; G 409
U 247 ; WX 526 ; N divide ; G 410
U 248 ; WX 521 ; N oslash ; G 411
U 249 ; WX 521 ; N ugrave ; G 412
U 250 ; WX 521 ; N uacute ; G 413
U 251 ; WX 521 ; N ucircumflex ; G 414
U 252 ; WX 521 ; N udieresis ; G 415
U 253 ; WX 473 ; N yacute ; G 416
U 254 ; WX 520 ; N thorn ; G 417
U 255 ; WX 473 ; N ydieresis ; G 418
U 338 ; WX 901 ; N OE ; G 308
U 339 ; WX 851 ; N oe ; G 321
U 352 ; WX 621 ; N Scaron ; G 306
U 353 ; WX 474 ; N scaron ; G 319
U 376 ; WX 655 ; N Ydieresis ; G 323
U 381 ; WX 578 ; N Zcaron ; G 309
U 382 ; WX 478 ; N zcaron ; G 322
U 402 ; WX 501 ; N florin ; G 299
U 710 ; WX 342 ; N circumflex ; G 304
U 732 ; WX 357 ; N tilde ; G 317
U 2385 ; WX 0 ; N uni0951 ; G 421
U 2386 ; WX 0 ; N uni0952 ; G 422
U 2404 ; WX 417 ; N uni0964 ; G 419
U 2405 ; WX 612 ; N uni0965 ; G 420
U 2946 ; WX 684 ; N uni0B82 ; G 52
U 2947 ; WX 682 ; N uni0B83 ; G 53
U 2949 ; WX 1188 ; N uni0B85 ; G 54
U 2950 ; WX 1407 ; N uni0B86 ; G 55
U 2951 ; WX 1140 ; N uni0B87 ; G 56
U 2952 ; WX 881 ; N uni0B88 ; G 57
U 2953 ; WX 1093 ; N uni0B89 ; G 58
U 2954 ; WX 1486 ; N uni0B8A ; G 59
U 2958 ; WX 940 ; N uni0B8E ; G 60
U 2959 ; WX 940 ; N uni0B8F ; G 61
U 2960 ; WX 1015 ; N uni0B90 ; G 62
U 2962 ; WX 1187 ; N uni0B92 ; G 63
U 2963 ; WX 1187 ; N uni0B93 ; G 64
U 2964 ; WX 2271 ; N uni0B94 ; G 65
U 2965 ; WX 887 ; N uni0B95 ; G 66
U 2969 ; WX 1166 ; N uni0B99 ; G 67
U 2970 ; WX 774 ; N uni0B9A ; G 68
U 2972 ; WX 1015 ; N uni0B9C ; G 69
U 2974 ; WX 1309 ; N uni0B9E ; G 70
U 2975 ; WX 932 ; N uni0B9F ; G 71
U 2979 ; WX 1689 ; N uni0BA3 ; G 72
U 2980 ; WX 877 ; N uni0BA4 ; G 73
U 2984 ; WX 844 ; N uni0BA8 ; G 74
U 2985 ; WX 1246 ; N uni0BA9 ; G 75
U 2986 ; WX 795 ; N uni0BAA ; G 76
U 2990 ; WX 1008 ; N uni0BAE ; G 77
U 2991 ; WX 1035 ; N uni0BAF ; G 78
U 2992 ; WX 683 ; N uni0BB0 ; G 79
U 2993 ; WX 960 ; N uni0BB1 ; G 80
U 2994 ; WX 1168 ; N uni0BB2 ; G 81
U 2995 ; WX 1142 ; N uni0BB3 ; G 82
U 2996 ; WX 1008 ; N uni0BB4 ; G 83
U 2997 ; WX 1177 ; N uni0BB5 ; G 84
U 2998 ; WX 1190 ; N uni0BB6 ; G 431
U 2999 ; WX 1446 ; N uni0BB7 ; G 85
U 3000 ; WX 1573 ; N uni0BB8 ; G 86
U 3001 ; WX 1817 ; N uni0BB9 ; G 87
U 3006 ; WX 695 ; N uni0BBE ; G 88
U 3007 ; WX 228 ; N uni0BBF ; G 89
U 3008 ; WX 0 ; N uni0BC0 ; G 90
U 3009 ; WX 496 ; N uni0BC1 ; G 91
U 3010 ; WX 848 ; N uni0BC2 ; G 92
U 3014 ; WX 893 ; N uni0BC6 ; G 93
U 3015 ; WX 819 ; N uni0BC7 ; G 94
U 3016 ; WX 1274 ; N uni0BC8 ; G 95
U 3018 ; WX 1564 ; N uni0BCA ; G 96
U 3019 ; WX 1514 ; N uni0BCB ; G 97
U 3020 ; WX 2004 ; N uni0BCC ; G 98
U 3021 ; WX 0 ; N uni0BCD ; G 99
U 3024 ; WX 1183 ; N uni0BD0 ; G 139
U 3031 ; WX 1142 ; N uni0BD7 ; G 100
U 3046 ; WX 663 ; N uni0BE6 ; G 430
U 3047 ; WX 887 ; N uni0BE7 ; G 101
U 3048 ; WX 976 ; N uni0BE8 ; G 102
U 3049 ; WX 991 ; N uni0BE9 ; G 103
U 3050 ; WX 919 ; N uni0BEA ; G 104
U 3051 ; WX 1248 ; N uni0BEB ; G 105
U 3052 ; WX 1285 ; N uni0BEC ; G 106
U 3053 ; WX 843 ; N uni0BED ; G 107
U 3054 ; WX 1188 ; N uni0BEE ; G 108
U 3055 ; WX 1329 ; N uni0BEF ; G 109
U 3056 ; WX 1025 ; N uni0BF0 ; G 110
U 3057 ; WX 970 ; N uni0BF1 ; G 111
U 3058 ; WX 1209 ; N uni0BF2 ; G 112
U 3059 ; WX 994 ; N uni0BF3 ; G 194
U 3060 ; WX 1402 ; N uni0BF4 ; G 195
U 3061 ; WX 2177 ; N uni0BF5 ; G 196
U 3062 ; WX 969 ; N uni0BF6 ; G 197
U 3063 ; WX 1372 ; N uni0BF7 ; G 198
U 3064 ; WX 2028 ; N uni0BF8 ; G 199
U 3065 ; WX 1193 ; N uni0BF9 ; G 200
U 3066 ; WX 1060 ; N uni0BFA ; G 201
U 8203 ; WX 0 ; N uni200B ; G 1
U 8204 ; WX 0 ; N uni200C ; G 114
U 8205 ; WX 0 ; N uni200D ; G 115
U 8211 ; WX 264 ; N endash ; G 315
U 8212 ; WX 528 ; N emdash ; G 316
U 8216 ; WX 200 ; N quoteleft ; G 310
U 8217 ; WX 200 ; N quoteright ; G 311
U 8218 ; WX 271 ; N quotesinglbase ; G 298
U 8220 ; WX 345 ; N quotedblleft ; G 312
U 8221 ; WX 345 ; N quotedblright ; G 313
U 8222 ; WX 381 ; N quotedblbase ; G 300
U 8224 ; WX 501 ; N dagger ; G 302
U 8225 ; WX 501 ; N daggerdbl ; G 303
U 8226 ; WX 391 ; N bullet ; G 314
U 8230 ; WX 509 ; N ellipsis ; G 301
U 8240 ; WX 979 ; N perthousand ; G 305
U 8249 ; WX 325 ; N guilsinglleft ; G 307
U 8250 ; WX 325 ; N guilsinglright ; G 320
U 8360 ; WX 1096 ; N uni20A8 ; G 423
U 8364 ; WX 501 ; N Euro ; G 297
U 8482 ; WX 616 ; N trademark ; G 318
U 8729 ; WX 285 ; N periodcentered ; G 346
U 9676 ; WX 761 ; N uni25CC ; G 192
EndCharMetrics
EndFontMetrics
