StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All Rights Reserved. Portions © 2008 Mamoun Sakkal, Sakkal Design.
FontName Sakkal Majalla
FontSubfamily Gras
UniqueID MamounSakkal,SakkalDesign: Sakkal Majalla Bold
FullName Sakkal Majalla Gras
Version Version 5.01
PostScriptName SakkalMajallaBold
Trademark Sakkal Majalla is either a registered trademark or a trademark of Mamoun Sakkal, Sakkal Design in the United States and/or other countries.
Manufacturer Mamoun Sakkal, Sakkal Design
Designer Mamoun Sakkal, Sakkal Design and Steve Matteson, Ascender Corp. 
FontVendorURL http://www.sakkal.com
FontDesignerURL http://www.sakkal.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -141
FontHeightOffset 0
Ascender 884
Descender -513
FontBBox -188 -451 1823 805
StartCharMetrics 2261
U 32 ; WX 151 ; N space ; G 3
U 33 ; WX 220 ; N exclam ; G 4
U 34 ; WX 308 ; N quotedbl ; G 5
U 35 ; WX 448 ; N numbersign ; G 6
U 36 ; WX 380 ; N dollar ; G 7
U 37 ; WX 601 ; N percent ; G 8
U 38 ; WX 510 ; N ampersand ; G 9
U 39 ; WX 156 ; N quotesingle ; G 10
U 40 ; WX 286 ; N parenleft ; G 11
U 41 ; WX 286 ; N parenright ; G 12
U 42 ; WX 333 ; N asterisk ; G 13
U 43 ; WX 401 ; N plus ; G 14
U 44 ; WX 176 ; N comma ; G 15
U 45 ; WX 238 ; N hyphen ; G 16
U 46 ; WX 195 ; N period ; G 17
U 47 ; WX 310 ; N slash ; G 18
U 48 ; WX 405 ; N zero ; G 19
U 49 ; WX 405 ; N one ; G 20
U 50 ; WX 405 ; N two ; G 21
U 51 ; WX 405 ; N three ; G 22
U 52 ; WX 405 ; N four ; G 23
U 53 ; WX 405 ; N five ; G 24
U 54 ; WX 405 ; N six ; G 25
U 55 ; WX 405 ; N seven ; G 26
U 56 ; WX 405 ; N eight ; G 27
U 57 ; WX 405 ; N nine ; G 28
U 58 ; WX 195 ; N colon ; G 29
U 59 ; WX 195 ; N semicolon ; G 30
U 60 ; WX 343 ; N less ; G 31
U 61 ; WX 401 ; N equal ; G 32
U 62 ; WX 343 ; N greater ; G 33
U 63 ; WX 299 ; N question ; G 34
U 64 ; WX 683 ; N at ; G 35
U 65 ; WX 483 ; N A ; G 36
U 66 ; WX 435 ; N B ; G 37
U 67 ; WX 471 ; N C ; G 38
U 68 ; WX 551 ; N D ; G 39
U 69 ; WX 388 ; N E ; G 40
U 70 ; WX 373 ; N F ; G 41
U 71 ; WX 524 ; N G ; G 42
U 72 ; WX 547 ; N H ; G 43
U 73 ; WX 219 ; N I ; G 44
U 74 ; WX 219 ; N J ; G 45
U 75 ; WX 494 ; N K ; G 46
U 76 ; WX 367 ; N L ; G 47
U 77 ; WX 720 ; N M ; G 48
U 78 ; WX 573 ; N N ; G 49
U 79 ; WX 584 ; N O ; G 50
U 80 ; WX 417 ; N P ; G 51
U 81 ; WX 584 ; N Q ; G 52
U 82 ; WX 458 ; N R ; G 53
U 83 ; WX 383 ; N S ; G 54
U 84 ; WX 424 ; N T ; G 55
U 85 ; WX 542 ; N U ; G 56
U 86 ; WX 474 ; N V ; G 57
U 87 ; WX 700 ; N W ; G 58
U 88 ; WX 452 ; N X ; G 59
U 89 ; WX 418 ; N Y ; G 60
U 90 ; WX 465 ; N Z ; G 61
U 91 ; WX 275 ; N bracketleft ; G 62
U 92 ; WX 310 ; N backslash ; G 63
U 93 ; WX 275 ; N bracketright ; G 64
U 94 ; WX 389 ; N asciicircum ; G 65
U 95 ; WX 331 ; N underscore ; G 66
U 96 ; WX 218 ; N grave ; G 67
U 97 ; WX 383 ; N a ; G 68
U 98 ; WX 425 ; N b ; G 69
U 99 ; WX 345 ; N c ; G 70
U 100 ; WX 425 ; N d ; G 71
U 101 ; WX 386 ; N e ; G 72
U 102 ; WX 257 ; N f ; G 73
U 103 ; WX 400 ; N g ; G 74
U 104 ; WX 434 ; N h ; G 75
U 105 ; WX 212 ; N i ; G 76
U 106 ; WX 212 ; N j ; G 77
U 107 ; WX 415 ; N k ; G 78
U 108 ; WX 212 ; N l ; G 79
U 109 ; WX 639 ; N m ; G 80
U 110 ; WX 434 ; N n ; G 81
U 111 ; WX 417 ; N o ; G 82
U 112 ; WX 425 ; N p ; G 83
U 113 ; WX 425 ; N q ; G 84
U 114 ; WX 278 ; N r ; G 85
U 115 ; WX 318 ; N s ; G 86
U 116 ; WX 280 ; N t ; G 87
U 117 ; WX 434 ; N u ; G 88
U 118 ; WX 381 ; N v ; G 89
U 119 ; WX 560 ; N w ; G 90
U 120 ; WX 392 ; N x ; G 91
U 121 ; WX 371 ; N y ; G 92
U 122 ; WX 340 ; N z ; G 93
U 123 ; WX 268 ; N braceleft ; G 94
U 124 ; WX 177 ; N bar ; G 95
U 125 ; WX 268 ; N braceright ; G 96
U 126 ; WX 437 ; N asciitilde ; G 97
U 160 ; WX 151 ; N space ; G 3
U 161 ; WX 221 ; N exclamdown ; G 157
U 162 ; WX 345 ; N cent ; G 132
U 163 ; WX 432 ; N sterling ; G 133
U 164 ; WX 401 ; N currency ; G 236
U 165 ; WX 418 ; N yen ; G 150
U 166 ; WX 177 ; N brokenbar ; G 217
U 167 ; WX 327 ; N section ; G 134
U 168 ; WX 318 ; N dieresis ; G 142
U 169 ; WX 572 ; N copyright ; G 139
U 170 ; WX 270 ; N ordfeminine ; G 152
U 171 ; WX 372 ; N guillemotleft ; G 161
U 172 ; WX 401 ; N logicalnot ; G 158
U 173 ; WX 238 ; N uni00AD ; G 232
U 174 ; WX 572 ; N registered ; G 138
U 175 ; WX 331 ; N uni00AF ; G 233
U 176 ; WX 260 ; N degree ; G 131
U 177 ; WX 401 ; N plusminus ; G 147
U 178 ; WX 244 ; N twosuperior ; G 227
U 179 ; WX 253 ; N threesuperior ; G 228
U 180 ; WX 226 ; N acute ; G 141
U 181 ; WX 432 ; N uni00B5 ; G 151
U 182 ; WX 362 ; N paragraph ; G 136
U 183 ; WX 164 ; N uni00B7 ; G 234
U 184 ; WX 167 ; N cedilla ; G 207
U 185 ; WX 244 ; N onesuperior ; G 226
U 186 ; WX 283 ; N ordmasculine ; G 153
U 187 ; WX 372 ; N guillemotright ; G 162
U 188 ; WX 555 ; N onequarter ; G 230
U 189 ; WX 571 ; N onehalf ; G 229
U 190 ; WX 582 ; N threequarters ; G 231
U 191 ; WX 299 ; N questiondown ; G 156
U 192 ; WX 483 ; N Agrave ; G 164
U 193 ; WX 483 ; N Aacute ; G 187
U 194 ; WX 483 ; N Acircumflex ; G 185
U 195 ; WX 483 ; N Atilde ; G 165
U 196 ; WX 483 ; N Adieresis ; G 98
U 197 ; WX 483 ; N Aring ; G 99
U 198 ; WX 634 ; N AE ; G 144
U 199 ; WX 471 ; N Ccedilla ; G 100
U 200 ; WX 388 ; N Egrave ; G 189
U 201 ; WX 388 ; N Eacute ; G 101
U 202 ; WX 388 ; N Ecircumflex ; G 186
U 203 ; WX 388 ; N Edieresis ; G 188
U 204 ; WX 219 ; N Igrave ; G 193
U 205 ; WX 219 ; N Iacute ; G 190
U 206 ; WX 219 ; N Icircumflex ; G 191
U 207 ; WX 219 ; N Idieresis ; G 192
U 208 ; WX 551 ; N Eth ; G 218
U 209 ; WX 573 ; N Ntilde ; G 102
U 210 ; WX 584 ; N Ograve ; G 196
U 211 ; WX 584 ; N Oacute ; G 194
U 212 ; WX 584 ; N Ocircumflex ; G 195
U 213 ; WX 584 ; N Otilde ; G 166
U 214 ; WX 584 ; N Odieresis ; G 103
U 215 ; WX 401 ; N multiply ; G 225
U 216 ; WX 584 ; N Oslash ; G 145
U 217 ; WX 542 ; N Ugrave ; G 199
U 218 ; WX 542 ; N Uacute ; G 197
U 219 ; WX 542 ; N Ucircumflex ; G 198
U 220 ; WX 542 ; N Udieresis ; G 104
U 221 ; WX 418 ; N Yacute ; G 220
U 222 ; WX 417 ; N Thorn ; G 222
U 223 ; WX 430 ; N germandbls ; G 137
U 224 ; WX 383 ; N agrave ; G 106
U 225 ; WX 383 ; N aacute ; G 105
U 226 ; WX 383 ; N acircumflex ; G 107
U 227 ; WX 383 ; N atilde ; G 109
U 228 ; WX 383 ; N adieresis ; G 108
U 229 ; WX 383 ; N aring ; G 110
U 230 ; WX 575 ; N ae ; G 154
U 231 ; WX 345 ; N ccedilla ; G 111
U 232 ; WX 386 ; N egrave ; G 113
U 233 ; WX 386 ; N eacute ; G 112
U 234 ; WX 386 ; N ecircumflex ; G 114
U 235 ; WX 386 ; N edieresis ; G 115
U 236 ; WX 212 ; N igrave ; G 117
U 237 ; WX 212 ; N iacute ; G 116
U 238 ; WX 212 ; N icircumflex ; G 118
U 239 ; WX 212 ; N idieresis ; G 119
U 240 ; WX 401 ; N eth ; G 219
U 241 ; WX 434 ; N ntilde ; G 120
U 242 ; WX 417 ; N ograve ; G 122
U 243 ; WX 417 ; N oacute ; G 121
U 244 ; WX 417 ; N ocircumflex ; G 123
U 245 ; WX 417 ; N otilde ; G 125
U 246 ; WX 417 ; N odieresis ; G 124
U 247 ; WX 401 ; N divide ; G 173
U 248 ; WX 417 ; N oslash ; G 155
U 249 ; WX 434 ; N ugrave ; G 127
U 250 ; WX 434 ; N uacute ; G 126
U 251 ; WX 434 ; N ucircumflex ; G 128
U 252 ; WX 434 ; N udieresis ; G 129
U 253 ; WX 371 ; N yacute ; G 221
U 254 ; WX 425 ; N thorn ; G 223
U 255 ; WX 371 ; N ydieresis ; G 174
U 256 ; WX 483 ; N Amacron ; G 238
U 257 ; WX 383 ; N amacron ; G 239
U 258 ; WX 483 ; N Abreve ; G 240
U 259 ; WX 383 ; N abreve ; G 241
U 260 ; WX 483 ; N Aogonek ; G 242
U 261 ; WX 383 ; N aogonek ; G 243
U 262 ; WX 471 ; N Cacute ; G 244
U 263 ; WX 345 ; N cacute ; G 245
U 264 ; WX 471 ; N Ccircumflex ; G 246
U 265 ; WX 345 ; N ccircumflex ; G 247
U 266 ; WX 471 ; N Cdotaccent ; G 248
U 267 ; WX 345 ; N cdotaccent ; G 249
U 268 ; WX 471 ; N Ccaron ; G 250
U 269 ; WX 345 ; N ccaron ; G 251
U 270 ; WX 551 ; N Dcaron ; G 252
U 271 ; WX 512 ; N dcaron ; G 253
U 272 ; WX 551 ; N Dcroat ; G 254
U 273 ; WX 425 ; N dmacron ; G 255
U 274 ; WX 388 ; N Emacron ; G 256
U 275 ; WX 386 ; N emacron ; G 257
U 276 ; WX 388 ; N Ebreve ; G 258
U 277 ; WX 386 ; N ebreve ; G 259
U 278 ; WX 388 ; N Edotaccent ; G 260
U 279 ; WX 386 ; N edotaccent ; G 261
U 280 ; WX 388 ; N Eogonek ; G 262
U 281 ; WX 386 ; N eogonek ; G 263
U 282 ; WX 388 ; N Ecaron ; G 264
U 283 ; WX 386 ; N ecaron ; G 265
U 284 ; WX 524 ; N Gcircumflex ; G 266
U 285 ; WX 400 ; N gcircumflex ; G 267
U 286 ; WX 524 ; N Gbreve ; G 268
U 287 ; WX 400 ; N gbreve ; G 269
U 288 ; WX 524 ; N Gdotaccent ; G 270
U 289 ; WX 400 ; N gdotaccent ; G 271
U 290 ; WX 524 ; N Gcommaaccent ; G 272
U 291 ; WX 400 ; N gcommaaccent ; G 273
U 292 ; WX 547 ; N Hcircumflex ; G 274
U 293 ; WX 434 ; N hcircumflex ; G 275
U 294 ; WX 547 ; N Hbar ; G 276
U 295 ; WX 434 ; N hbar ; G 277
U 296 ; WX 219 ; N Itilde ; G 278
U 297 ; WX 212 ; N itilde ; G 279
U 298 ; WX 219 ; N Imacron ; G 280
U 299 ; WX 212 ; N imacron ; G 281
U 300 ; WX 219 ; N Ibreve ; G 282
U 301 ; WX 212 ; N ibreve ; G 283
U 302 ; WX 219 ; N Iogonek ; G 284
U 303 ; WX 212 ; N iogonek ; G 285
U 304 ; WX 219 ; N Idotaccent ; G 286
U 305 ; WX 212 ; N dotlessi ; G 200
U 306 ; WX 438 ; N IJ ; G 287
U 307 ; WX 425 ; N ij ; G 288
U 308 ; WX 219 ; N Jcircumflex ; G 289
U 309 ; WX 212 ; N jcircumflex ; G 290
U 310 ; WX 494 ; N Kcommaaccent ; G 291
U 311 ; WX 415 ; N kcommaaccent ; G 292
U 312 ; WX 415 ; N kgreenlandic ; G 293
U 313 ; WX 367 ; N Lacute ; G 294
U 314 ; WX 212 ; N lacute ; G 295
U 315 ; WX 367 ; N Lcommaaccent ; G 296
U 316 ; WX 212 ; N lcommaaccent ; G 297
U 317 ; WX 367 ; N Lcaron ; G 298
U 318 ; WX 307 ; N lcaron ; G 299
U 319 ; WX 367 ; N Ldot ; G 300
U 320 ; WX 314 ; N ldot ; G 301
U 321 ; WX 377 ; N Lslash ; G 211
U 322 ; WX 221 ; N lslash ; G 212
U 323 ; WX 573 ; N Nacute ; G 302
U 324 ; WX 434 ; N nacute ; G 303
U 325 ; WX 573 ; N Ncommaaccent ; G 304
U 326 ; WX 434 ; N ncommaaccent ; G 305
U 327 ; WX 573 ; N Ncaron ; G 306
U 328 ; WX 434 ; N ncaron ; G 307
U 329 ; WX 464 ; N napostrophe ; G 308
U 330 ; WX 573 ; N Eng ; G 309
U 331 ; WX 434 ; N eng ; G 310
U 332 ; WX 584 ; N Omacron ; G 311
U 333 ; WX 417 ; N omacron ; G 312
U 334 ; WX 584 ; N Obreve ; G 313
U 335 ; WX 417 ; N obreve ; G 314
U 336 ; WX 584 ; N Ohungarumlaut ; G 315
U 337 ; WX 417 ; N ohungarumlaut ; G 316
U 338 ; WX 686 ; N OE ; G 385
U 339 ; WX 635 ; N oe ; G 167
U 340 ; WX 458 ; N Racute ; G 317
U 341 ; WX 278 ; N racute ; G 318
U 342 ; WX 458 ; N Rcommaaccent ; G 319
U 343 ; WX 278 ; N rcommaaccent ; G 320
U 344 ; WX 458 ; N Rcaron ; G 321
U 345 ; WX 278 ; N rcaron ; G 322
U 346 ; WX 383 ; N Sacute ; G 323
U 347 ; WX 318 ; N sacute ; G 324
U 348 ; WX 383 ; N Scircumflex ; G 325
U 349 ; WX 318 ; N scircumflex ; G 326
U 350 ; WX 383 ; N Scedilla ; G 327
U 351 ; WX 318 ; N scedilla ; G 328
U 352 ; WX 383 ; N Scaron ; G 213
U 353 ; WX 318 ; N scaron ; G 214
U 354 ; WX 424 ; N Tcommaaccent ; G 329
U 355 ; WX 280 ; N tcommaaccent ; G 330
U 356 ; WX 424 ; N Tcaron ; G 331
U 357 ; WX 308 ; N tcaron ; G 332
U 358 ; WX 424 ; N Tbar ; G 333
U 359 ; WX 280 ; N tbar ; G 334
U 360 ; WX 542 ; N Utilde ; G 335
U 361 ; WX 434 ; N utilde ; G 336
U 362 ; WX 542 ; N Umacron ; G 337
U 363 ; WX 434 ; N umacron ; G 338
U 364 ; WX 542 ; N Ubreve ; G 339
U 365 ; WX 434 ; N ubreve ; G 340
U 366 ; WX 542 ; N Uring ; G 341
U 367 ; WX 434 ; N uring ; G 342
U 368 ; WX 542 ; N Uhungarumlaut ; G 343
U 369 ; WX 434 ; N uhungarumlaut ; G 344
U 370 ; WX 542 ; N Uogonek ; G 345
U 371 ; WX 434 ; N uogonek ; G 346
U 372 ; WX 700 ; N Wcircumflex ; G 347
U 373 ; WX 560 ; N wcircumflex ; G 348
U 374 ; WX 418 ; N Ycircumflex ; G 349
U 375 ; WX 371 ; N ycircumflex ; G 350
U 376 ; WX 418 ; N Ydieresis ; G 175
U 377 ; WX 465 ; N Zacute ; G 351
U 378 ; WX 340 ; N zacute ; G 352
U 379 ; WX 465 ; N Zdotaccent ; G 353
U 380 ; WX 340 ; N zdotaccent ; G 354
U 381 ; WX 465 ; N Zcaron ; G 215
U 382 ; WX 340 ; N zcaron ; G 216
U 383 ; WX 231 ; N longs ; G 355
U 402 ; WX 328 ; N florin ; G 159
U 437 ; WX 465 ; N uni01B5 ; G 437
U 438 ; WX 340 ; N uni01B6 ; G 438
U 441 ; WX 348 ; N uni01B9 ; G 390
U 486 ; WX 524 ; N Gcaron ; G 391
U 487 ; WX 400 ; N gcaron ; G 392
U 501 ; WX 400 ; N uni01F5 ; G 439
U 506 ; WX 483 ; N Aringacute ; G 356
U 507 ; WX 383 ; N aringacute ; G 357
U 508 ; WX 634 ; N AEacute ; G 358
U 509 ; WX 575 ; N aeacute ; G 359
U 510 ; WX 584 ; N Oslashacute ; G 360
U 511 ; WX 417 ; N oslashacute ; G 361
U 536 ; WX 383 ; N Scommaaccent ; G 362
U 537 ; WX 318 ; N scommaaccent ; G 363
U 567 ; WX 212 ; N dotlessj ; G 389
U 660 ; WX 326 ; N uni0294 ; G 393
U 661 ; WX 326 ; N uni0295 ; G 394
U 700 ; WX 172 ; N uni02BC ; G 395
U 701 ; WX 172 ; N uni02BD ; G 440
U 702 ; WX 138 ; N uni02BE ; G 396
U 703 ; WX 138 ; N uni02BF ; G 397
U 704 ; WX 201 ; N uni02C0 ; G 398
U 705 ; WX 201 ; N uni02C1 ; G 399
U 710 ; WX 274 ; N circumflex ; G 201
U 711 ; WX 274 ; N caron ; G 210
U 713 ; WX 237 ; N uni02C9 ; G 388
U 722 ; WX 138 ; N uni02D2 ; G 400
U 723 ; WX 138 ; N uni02D3 ; G 401
U 728 ; WX 258 ; N breve ; G 204
U 729 ; WX 161 ; N dotaccent ; G 205
U 730 ; WX 224 ; N ring ; G 206
U 731 ; WX 177 ; N ogonek ; G 209
U 732 ; WX 284 ; N tilde ; G 202
U 733 ; WX 291 ; N hungarumlaut ; G 208
U 772 ; WX 237 ; N uni0304 ; G 441
U 776 ; WX 318 ; N uni0308 ; G 442
U 803 ; WX 161 ; N uni0323 ; G 443
U 804 ; WX 319 ; N uni0324 ; G 444
U 806 ; WX 147 ; N uni0326 ; G 404
U 807 ; WX 167 ; N uni0327 ; G 405
U 814 ; WX 260 ; N uni032E ; G 445
U 817 ; WX 237 ; N uni0331 ; G 446
U 1536 ; WX 828 ; N uni0600 ; G 487
U 1537 ; WX 1577 ; N uni0601 ; G 488
U 1538 ; WX 837 ; N uni0602 ; G 489
U 1539 ; WX 963 ; N uni0603 ; G 490
U 1547 ; WX 400 ; N uni060B ; G 1430
U 1548 ; WX 282 ; N uni060C ; G 1431
U 1549 ; WX 314 ; N uni060D ; G 491
U 1550 ; WX 712 ; N uni060E ; G 492
U 1551 ; WX 490 ; N uni060F ; G 493
U 1552 ; WX 0 ; N uni0610 ; G 494
U 1553 ; WX 0 ; N uni0611 ; G 495
U 1554 ; WX 0 ; N uni0612 ; G 496
U 1555 ; WX 0 ; N uni0613 ; G 497
U 1556 ; WX 0 ; N uni0614 ; G 498
U 1557 ; WX 0 ; N uni0615 ; G 499
U 1563 ; WX 277 ; N uni061B ; G 1432
U 1566 ; WX 269 ; N uni061E ; G 1433
U 1567 ; WX 351 ; N uni061F ; G 1434
U 1569 ; WX 312 ; N uni0621 ; G 500
U 1570 ; WX 229 ; N uni0622 ; G 501
U 1571 ; WX 227 ; N uni0623 ; G 503
U 1572 ; WX 377 ; N uni0624 ; G 505
U 1573 ; WX 229 ; N uni0625 ; G 507
U 1574 ; WX 548 ; N uni0626 ; G 509
U 1575 ; WX 229 ; N uni0627 ; G 516
U 1576 ; WX 623 ; N uni0628 ; G 520
U 1577 ; WX 318 ; N uni0629 ; G 530
U 1578 ; WX 623 ; N uni062A ; G 532
U 1579 ; WX 623 ; N uni062B ; G 538
U 1580 ; WX 514 ; N uni062C ; G 544
U 1581 ; WX 514 ; N uni062D ; G 550
U 1582 ; WX 514 ; N uni062E ; G 554
U 1583 ; WX 361 ; N uni062F ; G 558
U 1584 ; WX 361 ; N uni0630 ; G 560
U 1585 ; WX 350 ; N uni0631 ; G 562
U 1586 ; WX 350 ; N uni0632 ; G 564
U 1587 ; WX 790 ; N uni0633 ; G 566
U 1588 ; WX 790 ; N uni0634 ; G 570
U 1589 ; WX 924 ; N uni0635 ; G 574
U 1590 ; WX 924 ; N uni0636 ; G 578
U 1591 ; WX 697 ; N uni0637 ; G 582
U 1592 ; WX 697 ; N uni0638 ; G 586
U 1593 ; WX 452 ; N uni0639 ; G 590
U 1594 ; WX 452 ; N uni063A ; G 594
U 1600 ; WX 40 ; N uni0640 ; G 1356
U 1601 ; WX 706 ; N uni0641 ; G 598
U 1602 ; WX 540 ; N uni0642 ; G 602
U 1603 ; WX 647 ; N uni0643 ; G 606
U 1604 ; WX 493 ; N uni0644 ; G 612
U 1605 ; WX 408 ; N uni0645 ; G 620
U 1606 ; WX 503 ; N uni0646 ; G 624
U 1607 ; WX 481 ; N uni0647 ; G 630
U 1608 ; WX 377 ; N uni0648 ; G 636
U 1609 ; WX 548 ; N uni0649 ; G 638
U 1610 ; WX 548 ; N uni064A ; G 645
U 1611 ; WX 0 ; N uni064B ; G 1358
U 1612 ; WX 0 ; N uni064C ; G 1359
U 1613 ; WX 0 ; N uni064D ; G 1360
U 1614 ; WX 0 ; N uni064E ; G 1361
U 1615 ; WX 0 ; N uni064F ; G 1362
U 1616 ; WX 0 ; N uni0650 ; G 1363
U 1617 ; WX 0 ; N uni0651 ; G 1364
U 1618 ; WX 0 ; N uni0652 ; G 1365
U 1619 ; WX 0 ; N uni0653 ; G 1366
U 1620 ; WX 0 ; N uni0654 ; G 1367
U 1621 ; WX 0 ; N uni0655 ; G 1368
U 1622 ; WX 0 ; N uni0656 ; G 1370
U 1623 ; WX 0 ; N uni0657 ; G 1371
U 1624 ; WX 0 ; N uni0658 ; G 1372
U 1625 ; WX 0 ; N uni0659 ; G 1373
U 1626 ; WX 0 ; N uni065A ; G 1374
U 1627 ; WX 0 ; N uni065B ; G 1375
U 1628 ; WX 0 ; N uni065C ; G 1376
U 1629 ; WX 0 ; N uni065D ; G 1377
U 1630 ; WX 0 ; N uni065E ; G 1378
U 1632 ; WX 422 ; N uni0660 ; G 1390
U 1633 ; WX 422 ; N uni0661 ; G 1391
U 1634 ; WX 422 ; N uni0662 ; G 1392
U 1635 ; WX 405 ; N uni0663 ; G 1393
U 1636 ; WX 422 ; N uni0664 ; G 1394
U 1637 ; WX 422 ; N uni0665 ; G 1395
U 1638 ; WX 422 ; N uni0666 ; G 1396
U 1639 ; WX 422 ; N uni0667 ; G 1397
U 1640 ; WX 422 ; N uni0668 ; G 1398
U 1641 ; WX 422 ; N uni0669 ; G 1399
U 1642 ; WX 395 ; N uni066A ; G 1400
U 1643 ; WX 211 ; N uni066B ; G 1401
U 1644 ; WX 211 ; N uni066C ; G 1402
U 1645 ; WX 333 ; N uni066D ; G 1440
U 1646 ; WX 623 ; N uni066E ; G 656
U 1647 ; WX 540 ; N uni066F ; G 884
U 1648 ; WX 0 ; N uni0670 ; G 1369
U 1649 ; WX 271 ; N uni0671 ; G 662
U 1650 ; WX 242 ; N uni0672 ; G 664
U 1651 ; WX 242 ; N uni0673 ; G 666
U 1652 ; WX 166 ; N uni0674 ; G 668
U 1653 ; WX 239 ; N uni0675 ; G 669
U 1654 ; WX 386 ; N uni0676 ; G 671
U 1655 ; WX 388 ; N uni0677 ; G 673
U 1656 ; WX 548 ; N uni0678 ; G 675
U 1657 ; WX 623 ; N uni0679 ; G 682
U 1658 ; WX 623 ; N uni067A ; G 688
U 1659 ; WX 623 ; N uni067B ; G 694
U 1660 ; WX 623 ; N uni067C ; G 704
U 1661 ; WX 623 ; N uni067D ; G 710
U 1662 ; WX 623 ; N uni067E ; G 716
U 1663 ; WX 623 ; N uni067F ; G 726
U 1664 ; WX 623 ; N uni0680 ; G 732
U 1665 ; WX 514 ; N uni0681 ; G 742
U 1666 ; WX 514 ; N uni0682 ; G 746
U 1667 ; WX 514 ; N uni0683 ; G 750
U 1668 ; WX 514 ; N uni0684 ; G 756
U 1669 ; WX 514 ; N uni0685 ; G 762
U 1670 ; WX 514 ; N uni0686 ; G 766
U 1671 ; WX 514 ; N uni0687 ; G 772
U 1672 ; WX 361 ; N uni0688 ; G 778
U 1673 ; WX 360 ; N uni0689 ; G 780
U 1674 ; WX 361 ; N uni068A ; G 782
U 1675 ; WX 361 ; N uni068B ; G 784
U 1676 ; WX 361 ; N uni068C ; G 786
U 1677 ; WX 361 ; N uni068D ; G 788
U 1678 ; WX 361 ; N uni068E ; G 790
U 1679 ; WX 361 ; N uni068F ; G 792
U 1680 ; WX 361 ; N uni0690 ; G 794
U 1681 ; WX 350 ; N uni0691 ; G 798
U 1682 ; WX 350 ; N uni0692 ; G 800
U 1683 ; WX 350 ; N uni0693 ; G 802
U 1684 ; WX 350 ; N uni0694 ; G 804
U 1685 ; WX 350 ; N uni0695 ; G 806
U 1686 ; WX 350 ; N uni0696 ; G 808
U 1687 ; WX 350 ; N uni0697 ; G 810
U 1688 ; WX 350 ; N uni0698 ; G 814
U 1689 ; WX 350 ; N uni0699 ; G 816
U 1690 ; WX 790 ; N uni069A ; G 818
U 1691 ; WX 790 ; N uni069B ; G 824
U 1692 ; WX 790 ; N uni069C ; G 830
U 1693 ; WX 924 ; N uni069D ; G 836
U 1694 ; WX 924 ; N uni069E ; G 842
U 1695 ; WX 697 ; N uni069F ; G 846
U 1696 ; WX 452 ; N uni06A0 ; G 850
U 1697 ; WX 706 ; N uni06A1 ; G 854
U 1698 ; WX 706 ; N uni06A2 ; G 858
U 1699 ; WX 706 ; N uni06A3 ; G 864
U 1700 ; WX 706 ; N uni06A4 ; G 870
U 1701 ; WX 706 ; N uni06A5 ; G 874
U 1702 ; WX 706 ; N uni06A6 ; G 880
U 1703 ; WX 540 ; N uni06A7 ; G 888
U 1704 ; WX 540 ; N uni06A8 ; G 892
U 1705 ; WX 657 ; N uni06A9 ; G 896
U 1706 ; WX 980 ; N uni06AA ; G 902
U 1707 ; WX 657 ; N uni06AB ; G 906
U 1708 ; WX 647 ; N uni06AC ; G 912
U 1709 ; WX 647 ; N uni06AD ; G 918
U 1710 ; WX 647 ; N uni06AE ; G 924
U 1711 ; WX 657 ; N uni06AF ; G 934
U 1712 ; WX 657 ; N uni06B0 ; G 940
U 1713 ; WX 657 ; N uni06B1 ; G 946
U 1714 ; WX 657 ; N uni06B2 ; G 952
U 1715 ; WX 657 ; N uni06B3 ; G 962
U 1716 ; WX 657 ; N uni06B4 ; G 972
U 1717 ; WX 498 ; N uni06B5 ; G 978
U 1718 ; WX 498 ; N uni06B6 ; G 982
U 1719 ; WX 498 ; N uni06B7 ; G 986
U 1720 ; WX 493 ; N uni06B8 ; G 990
U 1721 ; WX 503 ; N uni06B9 ; G 996
U 1722 ; WX 503 ; N uni06BA ; G 1006
U 1723 ; WX 503 ; N uni06BB ; G 1012
U 1724 ; WX 503 ; N uni06BC ; G 1018
U 1725 ; WX 503 ; N uni06BD ; G 1024
U 1726 ; WX 500 ; N uni06BE ; G 1034
U 1727 ; WX 514 ; N uni06BF ; G 1044
U 1728 ; WX 318 ; N uni06C0 ; G 1050
U 1729 ; WX 332 ; N uni06C1 ; G 1052
U 1730 ; WX 318 ; N uni06C2 ; G 1059
U 1731 ; WX 318 ; N uni06C3 ; G 1062
U 1732 ; WX 379 ; N uni06C4 ; G 1065
U 1733 ; WX 377 ; N uni06C5 ; G 1067
U 1734 ; WX 377 ; N uni06C6 ; G 1069
U 1735 ; WX 377 ; N uni06C7 ; G 1071
U 1736 ; WX 377 ; N uni06C8 ; G 1073
U 1737 ; WX 377 ; N uni06C9 ; G 1075
U 1738 ; WX 377 ; N uni06CA ; G 1077
U 1739 ; WX 377 ; N uni06CB ; G 1079
U 1740 ; WX 548 ; N uni06CC ; G 1081
U 1741 ; WX 622 ; N uni06CD ; G 1092
U 1742 ; WX 548 ; N uni06CE ; G 1095
U 1743 ; WX 377 ; N uni06CF ; G 1106
U 1744 ; WX 548 ; N uni06D0 ; G 1108
U 1745 ; WX 548 ; N uni06D1 ; G 1119
U 1746 ; WX 729 ; N uni06D2 ; G 1130
U 1747 ; WX 729 ; N uni06D3 ; G 1133
U 1748 ; WX 322 ; N uni06D4 ; G 1437
U 1749 ; WX 318 ; N uni06D5 ; G 1136
U 1750 ; WX 0 ; N uni06D6 ; G 1138
U 1751 ; WX 0 ; N uni06D7 ; G 1139
U 1752 ; WX 0 ; N uni06D8 ; G 1140
U 1753 ; WX 0 ; N uni06D9 ; G 1141
U 1754 ; WX 0 ; N uni06DA ; G 1142
U 1755 ; WX 0 ; N uni06DB ; G 1143
U 1756 ; WX 0 ; N uni06DC ; G 1144
U 1757 ; WX 1000 ; N uni06DD ; G 1145
U 1758 ; WX 517 ; N uni06DE ; G 1146
U 1759 ; WX 0 ; N uni06DF ; G 1147
U 1760 ; WX 0 ; N uni06E0 ; G 1148
U 1761 ; WX 0 ; N uni06E1 ; G 1149
U 1762 ; WX 0 ; N uni06E2 ; G 1150
U 1763 ; WX 0 ; N uni06E3 ; G 1151
U 1764 ; WX 0 ; N uni06E4 ; G 1152
U 1765 ; WX 0 ; N uni06E5 ; G 1153
U 1766 ; WX 376 ; N uni06E6 ; G 1154
U 1767 ; WX 0 ; N uni06E7 ; G 1155
U 1768 ; WX 0 ; N uni06E8 ; G 1156
U 1769 ; WX 389 ; N uni06E9 ; G 1157
U 1770 ; WX 0 ; N uni06EA ; G 1158
U 1771 ; WX 0 ; N uni06EB ; G 1159
U 1772 ; WX 0 ; N uni06EC ; G 1160
U 1773 ; WX 0 ; N uni06ED ; G 1161
U 1774 ; WX 361 ; N uni06EE ; G 796
U 1775 ; WX 350 ; N uni06EF ; G 812
U 1776 ; WX 422 ; N uni06F0 ; G 1403
U 1777 ; WX 422 ; N uni06F1 ; G 1404
U 1778 ; WX 422 ; N uni06F2 ; G 1405
U 1779 ; WX 405 ; N uni06F3 ; G 1406
U 1780 ; WX 422 ; N uni06F4 ; G 1407
U 1781 ; WX 422 ; N uni06F5 ; G 1408
U 1782 ; WX 422 ; N uni06F6 ; G 1409
U 1783 ; WX 422 ; N uni06F7 ; G 1410
U 1784 ; WX 422 ; N uni06F8 ; G 1411
U 1785 ; WX 422 ; N uni06F9 ; G 1412
U 1786 ; WX 790 ; N uni06FA ; G 1162
U 1787 ; WX 924 ; N uni06FB ; G 1168
U 1788 ; WX 452 ; N uni06FC ; G 1174
U 1789 ; WX 312 ; N uni06FD ; G 1438
U 1790 ; WX 408 ; N uni06FE ; G 1439
U 1791 ; WX 500 ; N uni06FF ; G 1040
U 1872 ; WX 623 ; N uni0750 ; G 1180
U 1873 ; WX 623 ; N uni0751 ; G 1190
U 1874 ; WX 623 ; N uni0752 ; G 1200
U 1875 ; WX 623 ; N uni0753 ; G 1210
U 1876 ; WX 623 ; N uni0754 ; G 1220
U 1877 ; WX 623 ; N uni0755 ; G 1230
U 1878 ; WX 623 ; N uni0756 ; G 1240
U 1879 ; WX 514 ; N uni0757 ; G 1246
U 1880 ; WX 514 ; N uni0758 ; G 1250
U 1881 ; WX 361 ; N uni0759 ; G 1256
U 1882 ; WX 361 ; N uni075A ; G 1258
U 1883 ; WX 350 ; N uni075B ; G 1260
U 1884 ; WX 790 ; N uni075C ; G 1262
U 1885 ; WX 452 ; N uni075D ; G 1266
U 1886 ; WX 452 ; N uni075E ; G 1270
U 1887 ; WX 452 ; N uni075F ; G 1274
U 1888 ; WX 706 ; N uni0760 ; G 1278
U 1889 ; WX 706 ; N uni0761 ; G 1284
U 1890 ; WX 657 ; N uni0762 ; G 1290
U 1891 ; WX 657 ; N uni0763 ; G 1296
U 1892 ; WX 657 ; N uni0764 ; G 1302
U 1893 ; WX 408 ; N uni0765 ; G 1312
U 1894 ; WX 408 ; N uni0766 ; G 1316
U 1895 ; WX 503 ; N uni0767 ; G 1322
U 1896 ; WX 503 ; N uni0768 ; G 1332
U 1897 ; WX 503 ; N uni0769 ; G 1338
U 1898 ; WX 493 ; N uni076A ; G 1344
U 1899 ; WX 350 ; N uni076B ; G 1348
U 1900 ; WX 350 ; N uni076C ; G 1350
U 1901 ; WX 790 ; N uni076D ; G 1352
U 7684 ; WX 435 ; N uni1E04 ; G 447
U 7685 ; WX 425 ; N uni1E05 ; G 448
U 7692 ; WX 551 ; N uni1E0C ; G 408
U 7693 ; WX 425 ; N uni1E0D ; G 409
U 7712 ; WX 524 ; N uni1E20 ; G 449
U 7713 ; WX 400 ; N uni1E21 ; G 450
U 7716 ; WX 547 ; N uni1E24 ; G 410
U 7717 ; WX 434 ; N uni1E25 ; G 411
U 7722 ; WX 547 ; N uni1E2A ; G 451
U 7723 ; WX 434 ; N uni1E2B ; G 452
U 7730 ; WX 494 ; N uni1E32 ; G 414
U 7731 ; WX 415 ; N uni1E33 ; G 415
U 7732 ; WX 494 ; N uni1E34 ; G 453
U 7733 ; WX 415 ; N uni1E35 ; G 454
U 7734 ; WX 367 ; N uni1E36 ; G 455
U 7735 ; WX 212 ; N uni1E37 ; G 456
U 7746 ; WX 720 ; N uni1E42 ; G 457
U 7747 ; WX 639 ; N uni1E43 ; G 458
U 7748 ; WX 573 ; N uni1E44 ; G 459
U 7749 ; WX 434 ; N uni1E45 ; G 460
U 7750 ; WX 573 ; N uni1E46 ; G 461
U 7751 ; WX 434 ; N uni1E47 ; G 462
U 7768 ; WX 458 ; N Rdotaccent ; G 418
U 7769 ; WX 278 ; N rdotaccent ; G 419
U 7770 ; WX 458 ; N uni1E5A ; G 463
U 7771 ; WX 278 ; N uni1E5B ; G 464
U 7776 ; WX 383 ; N uni1E60 ; G 465
U 7777 ; WX 318 ; N uni1E61 ; G 466
U 7778 ; WX 383 ; N uni1E62 ; G 422
U 7779 ; WX 318 ; N uni1E63 ; G 423
U 7788 ; WX 424 ; N uni1E6C ; G 424
U 7789 ; WX 280 ; N uni1E6D ; G 425
U 7790 ; WX 424 ; N uni1E6E ; G 426
U 7791 ; WX 280 ; N uni1E6F ; G 427
U 7808 ; WX 700 ; N Wgrave ; G 364
U 7809 ; WX 560 ; N wgrave ; G 365
U 7810 ; WX 700 ; N Wacute ; G 366
U 7811 ; WX 560 ; N wacute ; G 367
U 7812 ; WX 700 ; N Wdieresis ; G 368
U 7813 ; WX 560 ; N wdieresis ; G 369
U 7822 ; WX 418 ; N Ydotaccent ; G 428
U 7823 ; WX 371 ; N ydotaccent ; G 429
U 7826 ; WX 465 ; N uni1E92 ; G 430
U 7827 ; WX 340 ; N uni1E93 ; G 431
U 7828 ; WX 465 ; N uni1E94 ; G 467
U 7829 ; WX 340 ; N uni1E95 ; G 468
U 7922 ; WX 418 ; N Ygrave ; G 370
U 7923 ; WX 371 ; N ygrave ; G 371
U 7924 ; WX 418 ; N uni1EF4 ; G 432
U 7925 ; WX 371 ; N uni1EF5 ; G 433
U 8204 ; WX 22 ; N uni200C ; G 483
U 8205 ; WX 21 ; N uni200D ; G 484
U 8206 ; WX 22 ; N uni200E ; G 485
U 8207 ; WX 22 ; N uni200F ; G 486
U 8211 ; WX 507 ; N endash ; G 168
U 8212 ; WX 1000 ; N emdash ; G 169
U 8216 ; WX 172 ; N quoteleft ; G 386
U 8217 ; WX 172 ; N quoteright ; G 172
U 8218 ; WX 176 ; N quotesinglbase ; G 183
U 8220 ; WX 317 ; N quotedblleft ; G 170
U 8221 ; WX 317 ; N quotedblright ; G 171
U 8222 ; WX 317 ; N quotedblbase ; G 184
U 8224 ; WX 389 ; N dagger ; G 130
U 8225 ; WX 389 ; N daggerdbl ; G 182
U 8226 ; WX 292 ; N bullet ; G 135
U 8230 ; WX 585 ; N ellipsis ; G 163
U 8240 ; WX 879 ; N perthousand ; G 387
U 8249 ; WX 218 ; N guilsinglleft ; G 178
U 8250 ; WX 218 ; N guilsinglright ; G 179
U 8256 ; WX 533 ; N uni2040 ; G 469
U 8260 ; WX 178 ; N uni2044 ; G 235
U 8308 ; WX 272 ; N foursuperior ; G 237
U 8364 ; WX 427 ; N Euro ; G 177
U 8482 ; WX 592 ; N trademark ; G 140
U 8722 ; WX 401 ; N minus ; G 224
U 8725 ; WX 178 ; N fraction ; G 176
U 8734 ; WX 520 ; N infinity ; G 146
U 8776 ; WX 437 ; N approxequal ; G 160
U 8800 ; WX 401 ; N notequal ; G 143
U 8804 ; WX 343 ; N lessequal ; G 148
U 8805 ; WX 401 ; N greaterequal ; G 149
U 9676 ; WX 479 ; N uni25CC ; G 482
U 64256 ; WX 506 ; N ff ; G 434
U 64257 ; WX 455 ; N fi ; G 180
U 64258 ; WX 452 ; N fl ; G 181
U 64259 ; WX 680 ; N ffi ; G 435
U 64260 ; WX 701 ; N ffl ; G 436
U 64336 ; WX 271 ; N uni0671 ; G 662
U 64337 ; WX 271 ; N uni0671.fina ; G 663
U 64338 ; WX 623 ; N uni067B ; G 694
U 64339 ; WX 669 ; N uni067B.fina ; G 703
U 64340 ; WX 223 ; N uni067B.init ; G 695
U 64341 ; WX 273 ; N uni067B.medi ; G 699
U 64342 ; WX 623 ; N uni067E ; G 716
U 64343 ; WX 669 ; N uni067E.fina ; G 725
U 64344 ; WX 223 ; N uni067E.init ; G 717
U 64345 ; WX 273 ; N uni067E.medi ; G 721
U 64346 ; WX 623 ; N uni0680 ; G 732
U 64347 ; WX 669 ; N uni0680.fina ; G 741
U 64348 ; WX 223 ; N uni0680.init ; G 733
U 64349 ; WX 273 ; N uni0680.medi ; G 737
U 64350 ; WX 623 ; N uni067A ; G 688
U 64351 ; WX 669 ; N uni067A.fina ; G 693
U 64352 ; WX 223 ; N uni067A.init ; G 689
U 64353 ; WX 273 ; N uni067A.medi ; G 691
U 64354 ; WX 623 ; N uni067F ; G 726
U 64355 ; WX 669 ; N uni067F.fina ; G 731
U 64356 ; WX 223 ; N uni067F.init ; G 727
U 64357 ; WX 273 ; N uni067F.medi ; G 729
U 64358 ; WX 623 ; N uni0679 ; G 682
U 64359 ; WX 669 ; N uni0679.fina ; G 687
U 64360 ; WX 223 ; N uni0679.init ; G 683
U 64361 ; WX 273 ; N uni0679.medi ; G 685
U 64362 ; WX 706 ; N uni06A4 ; G 870
U 64363 ; WX 802 ; N uni06A4.fina ; G 873
U 64364 ; WX 358 ; N uni06A4.init ; G 871
U 64365 ; WX 398 ; N uni06A4.medi ; G 872
U 64366 ; WX 706 ; N uni06A6 ; G 880
U 64367 ; WX 802 ; N uni06A6.fina ; G 883
U 64368 ; WX 358 ; N uni06A6.init ; G 881
U 64369 ; WX 398 ; N uni06A6.medi ; G 882
U 64370 ; WX 514 ; N uni0684 ; G 756
U 64371 ; WX 470 ; N uni0684.fina ; G 761
U 64372 ; WX 528 ; N uni0684.init ; G 757
U 64373 ; WX 538 ; N uni0684.medi ; G 759
U 64374 ; WX 514 ; N uni0683 ; G 750
U 64375 ; WX 470 ; N uni0683.fina ; G 755
U 64376 ; WX 528 ; N uni0683.init ; G 751
U 64377 ; WX 538 ; N uni0683.medi ; G 753
U 64378 ; WX 514 ; N uni0686 ; G 766
U 64379 ; WX 470 ; N uni0686.fina ; G 771
U 64380 ; WX 528 ; N uni0686.init ; G 767
U 64381 ; WX 538 ; N uni0686.medi ; G 769
U 64382 ; WX 514 ; N uni0687 ; G 772
U 64383 ; WX 470 ; N uni0687.fina ; G 777
U 64384 ; WX 528 ; N uni0687.init ; G 773
U 64385 ; WX 538 ; N uni0687.medi ; G 775
U 64386 ; WX 361 ; N uni068D ; G 788
U 64387 ; WX 442 ; N uni068D.fina ; G 789
U 64388 ; WX 361 ; N uni068C ; G 786
U 64389 ; WX 442 ; N uni068C.fina ; G 787
U 64390 ; WX 361 ; N uni068E ; G 790
U 64391 ; WX 442 ; N uni068E.fina ; G 791
U 64392 ; WX 361 ; N uni0688 ; G 778
U 64393 ; WX 442 ; N uni0688.fina ; G 779
U 64394 ; WX 350 ; N uni0698 ; G 814
U 64395 ; WX 414 ; N uni0698.fina ; G 815
U 64396 ; WX 350 ; N uni0691 ; G 798
U 64397 ; WX 414 ; N uni0691.fina ; G 799
U 64398 ; WX 657 ; N uni06A9 ; G 896
U 64399 ; WX 714 ; N uni06A9.fina ; G 901
U 64400 ; WX 383 ; N uni06A9.init ; G 897
U 64401 ; WX 429 ; N uni06A9.medi ; G 899
U 64402 ; WX 657 ; N uni06AF ; G 934
U 64403 ; WX 714 ; N uni06AF.fina ; G 939
U 64404 ; WX 383 ; N uni06AF.init ; G 935
U 64405 ; WX 429 ; N uni06AF.medi ; G 937
U 64406 ; WX 657 ; N uni06B3 ; G 962
U 64407 ; WX 714 ; N uni06B3.fina ; G 971
U 64408 ; WX 383 ; N uni06B3.init ; G 963
U 64409 ; WX 429 ; N uni06B3.medi ; G 967
U 64410 ; WX 657 ; N uni06B1 ; G 946
U 64411 ; WX 714 ; N uni06B1.fina ; G 951
U 64412 ; WX 383 ; N uni06B1.init ; G 947
U 64413 ; WX 429 ; N uni06B1.medi ; G 949
U 64414 ; WX 503 ; N uni06BA ; G 1006
U 64415 ; WX 527 ; N uni06BA.fina ; G 1011
U 64416 ; WX 503 ; N uni06BB ; G 1012
U 64417 ; WX 527 ; N uni06BB.fina ; G 1017
U 64418 ; WX 223 ; N uni0679.init ; G 683
U 64419 ; WX 273 ; N uni0679.medi ; G 685
U 64420 ; WX 318 ; N uni06C0 ; G 1050
U 64421 ; WX 395 ; N uni06C0.fina ; G 1051
U 64423 ; WX 332 ; N uni06C1.fina ; G 1058
U 64426 ; WX 500 ; N uni06BE ; G 1034
U 64427 ; WX 395 ; N uni0647.fina ; G 635
U 64428 ; WX 500 ; N uni06BE ; G 1034
U 64430 ; WX 729 ; N uni06D2 ; G 1130
U 64431 ; WX 221 ; N uni06D2.fina ; G 1131
U 64432 ; WX 729 ; N uni06D3 ; G 1133
U 64433 ; WX 221 ; N uni06D3.fina ; G 1134
U 64467 ; WX 647 ; N uni06AD ; G 918
U 64468 ; WX 658 ; N uni06AD.fina ; G 923
U 64469 ; WX 383 ; N uni06AD.init ; G 919
U 64470 ; WX 429 ; N uni06AD.medi ; G 921
U 64471 ; WX 377 ; N uni06C7 ; G 1071
U 64472 ; WX 448 ; N uni06C7.fina ; G 1072
U 64473 ; WX 377 ; N uni06C6 ; G 1069
U 64474 ; WX 448 ; N uni06C6.fina ; G 1070
U 64475 ; WX 377 ; N uni06C8 ; G 1073
U 64476 ; WX 448 ; N uni06C8.fina ; G 1074
U 64477 ; WX 388 ; N uni0677 ; G 673
U 64478 ; WX 377 ; N uni06CB ; G 1079
U 64479 ; WX 448 ; N uni06CB.fina ; G 1080
U 64480 ; WX 377 ; N uni06C5 ; G 1067
U 64481 ; WX 448 ; N uni06C5.fina ; G 1068
U 64482 ; WX 377 ; N uni06C9 ; G 1075
U 64483 ; WX 448 ; N uni06C9.fina ; G 1076
U 64484 ; WX 548 ; N uni06D0 ; G 1108
U 64485 ; WX 431 ; N uni06D0.fina ; G 1117
U 64486 ; WX 223 ; N uni06D0.init ; G 1109
U 64487 ; WX 273 ; N uni06D0.medi ; G 1113
U 64488 ; WX 223 ; N uni0649.init ; G 639
U 64489 ; WX 273 ; N uni0649.medi ; G 641
U 64508 ; WX 548 ; N uni06CC ; G 1081
U 64509 ; WX 431 ; N uni06CC.fina ; G 1090
U 64510 ; WX 223 ; N uni06CC.init ; G 1082
U 64511 ; WX 273 ; N uni06CC.medi ; G 1086
U 64606 ; WX 0 ; N uniFC5E ; G 1379
U 64607 ; WX 0 ; N uniFC5F ; G 1380
U 64608 ; WX 0 ; N uniFC60 ; G 1382
U 64609 ; WX 0 ; N uniFC61 ; G 1383
U 64610 ; WX 0 ; N uniFC62 ; G 1384
U 64611 ; WX 0 ; N uniFC63 ; G 1385
U 64716 ; WX 338 ; N uni06440645.init ; G 1501
U 64830 ; WX 485 ; N uniFD3E ; G 1435
U 64831 ; WX 485 ; N uniFD3F ; G 1436
U 65010 ; WX 908 ; N uniFDF2 ; G 1491
U 65018 ; WX 844 ; N uniFDFA ; G 2244
U 65019 ; WX 756 ; N uniFDFB ; G 2245
U 65020 ; WX 863 ; N uniFDFC ; G 1495
U 65152 ; WX 312 ; N uni0621 ; G 500
U 65153 ; WX 229 ; N uni0622 ; G 501
U 65154 ; WX 243 ; N uni0622.fina ; G 502
U 65155 ; WX 227 ; N uni0623 ; G 503
U 65156 ; WX 243 ; N uni0623.fina ; G 504
U 65157 ; WX 377 ; N uni0624 ; G 505
U 65158 ; WX 448 ; N uni0624.fina ; G 506
U 65159 ; WX 229 ; N uni0625 ; G 507
U 65160 ; WX 243 ; N uni0625.fina ; G 508
U 65161 ; WX 548 ; N uni0626 ; G 509
U 65162 ; WX 431 ; N uni0626.fina ; G 514
U 65163 ; WX 223 ; N uni0626.init ; G 510
U 65164 ; WX 273 ; N uni0626.medi ; G 512
U 65165 ; WX 229 ; N uni0627 ; G 516
U 65166 ; WX 243 ; N uni0627.fina ; G 518
U 65167 ; WX 623 ; N uni0628 ; G 520
U 65168 ; WX 669 ; N uni0628.fina ; G 529
U 65169 ; WX 223 ; N uni0628.init ; G 521
U 65170 ; WX 273 ; N uni0628.medi ; G 525
U 65171 ; WX 318 ; N uni0629 ; G 530
U 65172 ; WX 395 ; N uni0629.fina ; G 531
U 65173 ; WX 623 ; N uni062A ; G 532
U 65174 ; WX 669 ; N uni062A.fina ; G 537
U 65175 ; WX 223 ; N uni062A.init ; G 533
U 65176 ; WX 273 ; N uni062A.medi ; G 535
U 65177 ; WX 623 ; N uni062B ; G 538
U 65178 ; WX 669 ; N uni062B.fina ; G 543
U 65179 ; WX 223 ; N uni062B.init ; G 539
U 65180 ; WX 273 ; N uni062B.medi ; G 541
U 65181 ; WX 514 ; N uni062C ; G 544
U 65182 ; WX 470 ; N uni062C.fina ; G 549
U 65183 ; WX 528 ; N uni062C.init ; G 545
U 65184 ; WX 538 ; N uni062C.medi ; G 547
U 65185 ; WX 514 ; N uni062D ; G 550
U 65186 ; WX 470 ; N uni062D.fina ; G 553
U 65187 ; WX 528 ; N uni062D.init ; G 551
U 65188 ; WX 538 ; N uni062D.medi ; G 552
U 65189 ; WX 514 ; N uni062E ; G 554
U 65190 ; WX 470 ; N uni062E.fina ; G 557
U 65191 ; WX 528 ; N uni062E.init ; G 555
U 65192 ; WX 538 ; N uni062E.medi ; G 556
U 65193 ; WX 361 ; N uni062F ; G 558
U 65194 ; WX 442 ; N uni062F.fina ; G 559
U 65195 ; WX 361 ; N uni0630 ; G 560
U 65196 ; WX 442 ; N uni0630.fina ; G 561
U 65197 ; WX 350 ; N uni0631 ; G 562
U 65198 ; WX 414 ; N uni0631.fina ; G 563
U 65199 ; WX 350 ; N uni0632 ; G 564
U 65200 ; WX 414 ; N uni0632.fina ; G 565
U 65201 ; WX 790 ; N uni0633 ; G 566
U 65202 ; WX 812 ; N uni0633.fina ; G 569
U 65203 ; WX 596 ; N uni0633.init ; G 567
U 65204 ; WX 611 ; N uni0633.medi ; G 568
U 65205 ; WX 790 ; N uni0634 ; G 570
U 65206 ; WX 812 ; N uni0634.fina ; G 573
U 65207 ; WX 596 ; N uni0634.init ; G 571
U 65208 ; WX 611 ; N uni0634.medi ; G 572
U 65209 ; WX 924 ; N uni0635 ; G 574
U 65210 ; WX 980 ; N uni0635.fina ; G 577
U 65211 ; WX 713 ; N uni0635.init ; G 575
U 65212 ; WX 745 ; N uni0635.medi ; G 576
U 65213 ; WX 924 ; N uni0636 ; G 578
U 65214 ; WX 980 ; N uni0636.fina ; G 581
U 65215 ; WX 713 ; N uni0636.init ; G 579
U 65216 ; WX 745 ; N uni0636.medi ; G 580
U 65217 ; WX 697 ; N uni0637 ; G 582
U 65218 ; WX 728 ; N uni0637.fina ; G 585
U 65219 ; WX 520 ; N uni0637.init ; G 583
U 65220 ; WX 551 ; N uni0637.medi ; G 584
U 65221 ; WX 697 ; N uni0638 ; G 586
U 65222 ; WX 728 ; N uni0638.fina ; G 589
U 65223 ; WX 520 ; N uni0638.init ; G 587
U 65224 ; WX 551 ; N uni0638.medi ; G 588
U 65225 ; WX 452 ; N uni0639 ; G 590
U 65226 ; WX 406 ; N uni0639.fina ; G 593
U 65227 ; WX 458 ; N uni0639.init ; G 591
U 65228 ; WX 411 ; N uni0639.medi ; G 592
U 65229 ; WX 452 ; N uni063A ; G 594
U 65230 ; WX 406 ; N uni063A.fina ; G 597
U 65231 ; WX 458 ; N uni063A.init ; G 595
U 65232 ; WX 411 ; N uni063A.medi ; G 596
U 65233 ; WX 706 ; N uni0641 ; G 598
U 65234 ; WX 802 ; N uni0641.fina ; G 601
U 65235 ; WX 358 ; N uni0641.init ; G 599
U 65236 ; WX 398 ; N uni0641.medi ; G 600
U 65237 ; WX 540 ; N uni0642 ; G 602
U 65238 ; WX 536 ; N uni0642.fina ; G 605
U 65239 ; WX 358 ; N uni0642.init ; G 603
U 65240 ; WX 398 ; N uni0642.medi ; G 604
U 65241 ; WX 647 ; N uni0643 ; G 606
U 65242 ; WX 658 ; N uni0643.fina ; G 611
U 65243 ; WX 383 ; N uni0643.init ; G 607
U 65244 ; WX 429 ; N uni0643.medi ; G 609
U 65245 ; WX 493 ; N uni0644 ; G 612
U 65246 ; WX 509 ; N uni0644.fina ; G 618
U 65247 ; WX 238 ; N uni0644.init ; G 614
U 65248 ; WX 229 ; N uni0644.medi ; G 616
U 65249 ; WX 408 ; N uni0645 ; G 620
U 65250 ; WX 437 ; N uni0645.fina ; G 623
U 65251 ; WX 369 ; N uni0645.init ; G 621
U 65252 ; WX 403 ; N uni0645.medi ; G 622
U 65253 ; WX 503 ; N uni0646 ; G 624
U 65254 ; WX 527 ; N uni0646.fina ; G 629
U 65255 ; WX 223 ; N uni0646.init ; G 625
U 65256 ; WX 273 ; N uni0646.medi ; G 627
U 65257 ; WX 318 ; N uniFEE9 ; G 631
U 65258 ; WX 395 ; N uni0647.fina ; G 635
U 65259 ; WX 500 ; N uni06BE ; G 1034
U 65260 ; WX 347 ; N uni0647.medi ; G 633
U 65261 ; WX 377 ; N uni0648 ; G 636
U 65262 ; WX 448 ; N uni0648.fina ; G 637
U 65263 ; WX 548 ; N uni0649 ; G 638
U 65264 ; WX 431 ; N uni0649.fina ; G 643
U 65265 ; WX 548 ; N uni064A ; G 645
U 65266 ; WX 431 ; N uni064A.fina ; G 654
U 65267 ; WX 223 ; N uni064A.init ; G 646
U 65268 ; WX 273 ; N uni064A.medi ; G 650
U 65269 ; WX 465 ; N uni06440622 ; G 1469
U 65270 ; WX 522 ; N uni06440622.fina ; G 1470
U 65271 ; WX 465 ; N uni06440623 ; G 1471
U 65272 ; WX 522 ; N uni06440623.fina ; G 1472
U 65273 ; WX 498 ; N uni06440625 ; G 1473
U 65274 ; WX 522 ; N uni06440625.fina ; G 1474
U 65275 ; WX 498 ; N uni06440627 ; G 1463
U 65276 ; WX 522 ; N uni06440627.fina ; G 1466
EndCharMetrics
EndFontMetrics
