StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 Founder Corporation, all rights reserved. Portions © 2006 Microsoft Corporation, all rights reserved.
FontName Mongolian Baiti
FontSubfamily Normal
UniqueID Mongolian Baiti
FullName Mongolian Baiti
Version Version 5.01
PostScriptName MongolianBaiti
Trademark Mongolian Baiti is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer Founder, Beijing China
FontVendorURL http://www.microsoft.com/typography/fonts/
FontDesignerURL http://www.founder.com.cn/cn/
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 47
UnderlinePosition -148
FontHeightOffset 0
Ascender 844
Descender -219
FontBBox -77 -218 1009 866
StartCharMetrics 1824
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 778 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 722 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 389 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 889 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 722 ; N O ; G 50
U 80 ; WX 556 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 722 ; N X ; G 59
U 89 ; WX 722 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 541 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 123
U 161 ; WX 333 ; N exclamdown ; G 124
U 162 ; WX 500 ; N cent ; G 125
U 163 ; WX 500 ; N sterling ; G 126
U 164 ; WX 500 ; N currency ; G 127
U 165 ; WX 500 ; N yen ; G 128
U 166 ; WX 200 ; N brokenbar ; G 129
U 167 ; WX 500 ; N section ; G 130
U 168 ; WX 333 ; N dieresis ; G 131
U 169 ; WX 760 ; N copyright ; G 134
U 170 ; WX 276 ; N ordfeminine ; G 135
U 171 ; WX 500 ; N guillemotleft ; G 136
U 172 ; WX 564 ; N logicalnot ; G 137
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 139
U 176 ; WX 400 ; N degree ; G 140
U 177 ; WX 549 ; N plusminus ; G 141
U 178 ; WX 300 ; N twosuperior ; G 142
U 179 ; WX 300 ; N threesuperior ; G 143
U 180 ; WX 333 ; N acute ; G 144
U 181 ; WX 576 ; N mu ; G 145
U 182 ; WX 453 ; N paragraph ; G 146
U 183 ; WX 350 ; N bullet ; G 114
U 184 ; WX 333 ; N cedilla ; G 148
U 185 ; WX 300 ; N onesuperior ; G 149
U 186 ; WX 310 ; N ordmasculine ; G 150
U 187 ; WX 500 ; N guillemotright ; G 151
U 188 ; WX 750 ; N onequarter ; G 152
U 189 ; WX 750 ; N onehalf ; G 153
U 190 ; WX 750 ; N threequarters ; G 154
U 191 ; WX 444 ; N questiondown ; G 155
U 192 ; WX 722 ; N Agrave ; G 156
U 193 ; WX 722 ; N Aacute ; G 157
U 194 ; WX 722 ; N Acircumflex ; G 158
U 195 ; WX 722 ; N Atilde ; G 159
U 196 ; WX 722 ; N Adieresis ; G 160
U 197 ; WX 722 ; N Aring ; G 161
U 198 ; WX 889 ; N AE ; G 162
U 199 ; WX 667 ; N Ccedilla ; G 163
U 200 ; WX 611 ; N Egrave ; G 164
U 201 ; WX 611 ; N Eacute ; G 165
U 202 ; WX 611 ; N Ecircumflex ; G 166
U 203 ; WX 611 ; N Edieresis ; G 167
U 204 ; WX 333 ; N Igrave ; G 168
U 205 ; WX 333 ; N Iacute ; G 169
U 206 ; WX 333 ; N Icircumflex ; G 170
U 207 ; WX 333 ; N Idieresis ; G 171
U 208 ; WX 722 ; N Eth ; G 172
U 209 ; WX 722 ; N Ntilde ; G 173
U 210 ; WX 722 ; N Ograve ; G 174
U 211 ; WX 722 ; N Oacute ; G 175
U 212 ; WX 722 ; N Ocircumflex ; G 176
U 213 ; WX 722 ; N Otilde ; G 177
U 214 ; WX 722 ; N Odieresis ; G 178
U 215 ; WX 564 ; N multiply ; G 179
U 216 ; WX 722 ; N Oslash ; G 180
U 217 ; WX 722 ; N Ugrave ; G 181
U 218 ; WX 722 ; N Uacute ; G 182
U 219 ; WX 722 ; N Ucircumflex ; G 183
U 220 ; WX 722 ; N Udieresis ; G 184
U 221 ; WX 722 ; N Yacute ; G 185
U 222 ; WX 556 ; N Thorn ; G 186
U 223 ; WX 500 ; N germandbls ; G 187
U 224 ; WX 444 ; N agrave ; G 188
U 225 ; WX 444 ; N aacute ; G 189
U 226 ; WX 444 ; N acircumflex ; G 190
U 227 ; WX 444 ; N atilde ; G 191
U 228 ; WX 444 ; N adieresis ; G 192
U 229 ; WX 444 ; N aring ; G 193
U 230 ; WX 667 ; N ae ; G 194
U 231 ; WX 444 ; N ccedilla ; G 195
U 232 ; WX 444 ; N egrave ; G 196
U 233 ; WX 444 ; N eacute ; G 197
U 234 ; WX 444 ; N ecircumflex ; G 198
U 235 ; WX 444 ; N edieresis ; G 199
U 236 ; WX 278 ; N igrave ; G 200
U 237 ; WX 278 ; N iacute ; G 201
U 238 ; WX 278 ; N icircumflex ; G 202
U 239 ; WX 278 ; N idieresis ; G 203
U 240 ; WX 500 ; N eth ; G 204
U 241 ; WX 500 ; N ntilde ; G 205
U 242 ; WX 500 ; N ograve ; G 206
U 243 ; WX 500 ; N oacute ; G 207
U 244 ; WX 500 ; N ocircumflex ; G 208
U 245 ; WX 500 ; N otilde ; G 209
U 246 ; WX 500 ; N odieresis ; G 210
U 247 ; WX 549 ; N divide ; G 211
U 248 ; WX 500 ; N oslash ; G 212
U 249 ; WX 500 ; N ugrave ; G 213
U 250 ; WX 500 ; N uacute ; G 214
U 251 ; WX 500 ; N ucircumflex ; G 215
U 252 ; WX 500 ; N udieresis ; G 216
U 253 ; WX 500 ; N yacute ; G 217
U 254 ; WX 500 ; N thorn ; G 218
U 255 ; WX 500 ; N ydieresis ; G 219
U 338 ; WX 889 ; N OE ; G 108
U 339 ; WX 722 ; N oe ; G 120
U 352 ; WX 556 ; N Scaron ; G 106
U 353 ; WX 389 ; N scaron ; G 118
U 376 ; WX 722 ; N Ydieresis ; G 122
U 381 ; WX 611 ; N Zcaron ; G 109
U 382 ; WX 444 ; N zcaron ; G 121
U 402 ; WX 500 ; N florin ; G 100
U 710 ; WX 333 ; N circumflex ; G 132
U 732 ; WX 333 ; N tilde ; G 133
U 806 ; WX 0 ; N uni0326 ; G 1767
U 956 ; WX 576 ; N mu ; G 145
U 6144 ; WX 334 ; N uni1800 ; G 226
U 6145 ; WX 1000 ; N uni1801 ; G 231
U 6146 ; WX 383 ; N uni1802 ; G 232
U 6147 ; WX 629 ; N uni1803 ; G 233
U 6148 ; WX 383 ; N uni1804 ; G 234
U 6149 ; WX 363 ; N uni1805 ; G 235
U 6150 ; WX 270 ; N uni1806 ; G 236
U 6151 ; WX 279 ; N uni1807 ; G 237
U 6152 ; WX 427 ; N uni1808 ; G 239
U 6153 ; WX 651 ; N uni1809 ; G 240
U 6154 ; WX 131 ; N uni180A ; G 241
U 6155 ; WX 1081 ; N uni180B ; G 243
U 6156 ; WX 1081 ; N uni180C ; G 244
U 6157 ; WX 1081 ; N uni180D ; G 245
U 6158 ; WX 1081 ; N uni180E ; G 246
U 6160 ; WX 330 ; N uni1810 ; G 247
U 6161 ; WX 285 ; N uni1811 ; G 248
U 6162 ; WX 383 ; N uni1812 ; G 249
U 6163 ; WX 357 ; N uni1813 ; G 250
U 6164 ; WX 276 ; N uni1814 ; G 251
U 6165 ; WX 303 ; N uni1815 ; G 252
U 6166 ; WX 344 ; N uni1816 ; G 253
U 6167 ; WX 315 ; N uni1817 ; G 254
U 6168 ; WX 318 ; N uni1818 ; G 255
U 6169 ; WX 256 ; N uni1819 ; G 256
U 6176 ; WX 574 ; N uni1820 ; G 257
U 6177 ; WX 452 ; N uni1821 ; G 274
U 6178 ; WX 483 ; N uni1822 ; G 284
U 6179 ; WX 438 ; N uni1823 ; G 292
U 6180 ; WX 469 ; N uni1824 ; G 298
U 6181 ; WX 615 ; N uni1825 ; G 307
U 6182 ; WX 693 ; N uni1826 ; G 314
U 6183 ; WX 693 ; N uni1827 ; G 326
U 6184 ; WX 266 ; N uni1828 ; G 330
U 6185 ; WX 385 ; N uni1829 ; G 342
U 6186 ; WX 299 ; N uni182A ; G 362
U 6187 ; WX 300 ; N uni182B ; G 453
U 6188 ; WX 391 ; N uni182C ; G 499
U 6189 ; WX 391 ; N uni182D ; G 572
U 6190 ; WX 266 ; N uni182E ; G 650
U 6191 ; WX 266 ; N uni182F ; G 656
U 6192 ; WX 330 ; N uni1830 ; G 661
U 6193 ; WX 330 ; N uni1831 ; G 667
U 6194 ; WX 371 ; N uni1832 ; G 671
U 6195 ; WX 320 ; N uni1833 ; G 677
U 6196 ; WX 305 ; N uni1834 ; G 685
U 6197 ; WX 241 ; N uni1835 ; G 689
U 6198 ; WX 227 ; N uni1836 ; G 695
U 6199 ; WX 276 ; N uni1837 ; G 705
U 6200 ; WX 308 ; N uni1838 ; G 709
U 6201 ; WX 299 ; N uni1839 ; G 714
U 6202 ; WX 269 ; N uni183A ; G 760
U 6203 ; WX 251 ; N uni183B ; G 832
U 6204 ; WX 479 ; N uni183C ; G 882
U 6205 ; WX 479 ; N uni183D ; G 886
U 6206 ; WX 566 ; N uni183E ; G 890
U 6207 ; WX 449 ; N uni183F ; G 894
U 6208 ; WX 581 ; N uni1840 ; G 898
U 6209 ; WX 377 ; N uni1841 ; G 902
U 6210 ; WX 518 ; N uni1842 ; G 906
U 6211 ; WX 133 ; N uni1843 ; G 910
U 6212 ; WX 508 ; N uni1844 ; G 915
U 6213 ; WX 537 ; N uni1845 ; G 924
U 6214 ; WX 481 ; N uni1846 ; G 933
U 6215 ; WX 527 ; N uni1847 ; G 942
U 6216 ; WX 481 ; N uni1848 ; G 950
U 6217 ; WX 527 ; N uni1849 ; G 959
U 6218 ; WX 605 ; N uni184A ; G 965
U 6219 ; WX 457 ; N uni184B ; G 973
U 6220 ; WX 386 ; N uni184C ; G 1007
U 6221 ; WX 408 ; N uni184D ; G 1043
U 6222 ; WX 422 ; N uni184E ; G 1066
U 6223 ; WX 293 ; N uni184F ; G 1089
U 6224 ; WX 269 ; N uni1850 ; G 1095
U 6225 ; WX 275 ; N uni1851 ; G 1099
U 6226 ; WX 303 ; N uni1852 ; G 1103
U 6227 ; WX 322 ; N uni1853 ; G 1107
U 6228 ; WX 315 ; N uni1854 ; G 1111
U 6229 ; WX 220 ; N uni1855 ; G 1115
U 6230 ; WX 321 ; N uni1856 ; G 1119
U 6231 ; WX 249 ; N uni1857 ; G 1123
U 6232 ; WX 276 ; N uni1858 ; G 1139
U 6233 ; WX 637 ; N uni1859 ; G 1155
U 6234 ; WX 386 ; N uni185A ; G 1159
U 6235 ; WX 288 ; N uni185B ; G 1163
U 6236 ; WX 339 ; N uni185C ; G 1167
U 6237 ; WX 346 ; N uni185D ; G 1171
U 6238 ; WX 383 ; N uni185E ; G 1180
U 6239 ; WX 183 ; N uni185F ; G 1190
U 6240 ; WX 438 ; N uni1860 ; G 1194
U 6241 ; WX 476 ; N uni1861 ; G 1203
U 6242 ; WX 510 ; N uni1862 ; G 1209
U 6243 ; WX 361 ; N uni1863 ; G 1219
U 6244 ; WX 425 ; N uni1864 ; G 1237
U 6245 ; WX 464 ; N uni1865 ; G 1259
U 6246 ; WX 322 ; N uni1866 ; G 1283
U 6247 ; WX 330 ; N uni1867 ; G 1319
U 6248 ; WX 486 ; N uni1868 ; G 1323
U 6249 ; WX 405 ; N uni1869 ; G 1330
U 6250 ; WX 303 ; N uni186A ; G 1336
U 6251 ; WX 376 ; N uni186B ; G 1340
U 6252 ; WX 269 ; N uni186C ; G 1344
U 6253 ; WX 269 ; N uni186D ; G 1368
U 6254 ; WX 341 ; N uni186E ; G 1380
U 6255 ; WX 330 ; N uni186F ; G 1384
U 6256 ; WX 161 ; N uni1870 ; G 1390
U 6257 ; WX 305 ; N uni1871 ; G 1394
U 6258 ; WX 303 ; N uni1872 ; G 1398
U 6259 ; WX 439 ; N uni1873 ; G 1402
U 6260 ; WX 421 ; N uni1874 ; G 1414
U 6261 ; WX 417 ; N uni1875 ; G 1442
U 6262 ; WX 386 ; N uni1876 ; G 1446
U 6263 ; WX 241 ; N uni1877 ; G 1452
U 6272 ; WX 403 ; N uni1880 ; G 1456
U 6273 ; WX 519 ; N uni1881 ; G 1459
U 6274 ; WX 354 ; N uni1882 ; G 1461
U 6275 ; WX 331 ; N uni1883 ; G 1462
U 6276 ; WX 332 ; N uni1884 ; G 1463
U 6277 ; WX 664 ; N uni1885 ; G 1464
U 6278 ; WX 591 ; N uni1886 ; G 1465
U 6279 ; WX 752 ; N uni1887 ; G 1466
U 6280 ; WX 529 ; N uni1888 ; G 1472
U 6281 ; WX 327 ; N uni1889 ; G 1479
U 6282 ; WX 479 ; N uni188A ; G 1529
U 6283 ; WX 370 ; N uni188B ; G 1535
U 6284 ; WX 317 ; N uni188C ; G 1539
U 6285 ; WX 459 ; N uni188D ; G 1543
U 6286 ; WX 391 ; N uni188E ; G 1547
U 6287 ; WX 303 ; N uni188F ; G 1551
U 6288 ; WX 317 ; N uni1890 ; G 1555
U 6289 ; WX 278 ; N uni1891 ; G 1559
U 6290 ; WX 303 ; N uni1892 ; G 1563
U 6291 ; WX 317 ; N uni1893 ; G 1619
U 6292 ; WX 320 ; N uni1894 ; G 1651
U 6293 ; WX 361 ; N uni1895 ; G 1655
U 6294 ; WX 337 ; N uni1896 ; G 1659
U 6295 ; WX 288 ; N uni1897 ; G 1663
U 6296 ; WX 305 ; N uni1898 ; G 1667
U 6297 ; WX 420 ; N uni1899 ; G 1671
U 6298 ; WX 555 ; N uni189A ; G 1675
U 6299 ; WX 427 ; N uni189B ; G 1679
U 6300 ; WX 330 ; N uni189C ; G 1683
U 6301 ; WX 474 ; N uni189D ; G 1687
U 6302 ; WX 308 ; N uni189E ; G 1691
U 6303 ; WX 369 ; N uni189F ; G 1695
U 6304 ; WX 275 ; N uni18A0 ; G 1699
U 6305 ; WX 535 ; N uni18A1 ; G 1705
U 6306 ; WX 330 ; N uni18A2 ; G 1711
U 6307 ; WX 308 ; N uni18A3 ; G 1715
U 6308 ; WX 330 ; N uni18A4 ; G 1719
U 6309 ; WX 330 ; N uni18A5 ; G 1723
U 6310 ; WX 229 ; N uni18A6 ; G 1727
U 6311 ; WX 303 ; N uni18A7 ; G 1731
U 6312 ; WX 466 ; N uni18A8 ; G 1735
U 6313 ; WX 0 ; N uni18A9 ; G 1763
U 8204 ; WX 23 ; N uni200C ; G 220
U 8205 ; WX 22 ; N uni200D ; G 221
U 8211 ; WX 500 ; N endash ; G 115
U 8212 ; WX 1000 ; N emdash ; G 116
U 8216 ; WX 333 ; N quoteleft ; G 110
U 8217 ; WX 333 ; N quoteright ; G 111
U 8218 ; WX 333 ; N quotesinglbase ; G 99
U 8220 ; WX 444 ; N quotedblleft ; G 112
U 8221 ; WX 444 ; N quotedblright ; G 113
U 8222 ; WX 444 ; N quotedblbase ; G 101
U 8224 ; WX 500 ; N dagger ; G 103
U 8225 ; WX 500 ; N daggerdbl ; G 104
U 8226 ; WX 350 ; N bullet ; G 114
U 8230 ; WX 1000 ; N ellipsis ; G 102
U 8239 ; WX 163 ; N uni202F ; G 1769
U 8240 ; WX 1000 ; N perthousand ; G 105
U 8249 ; WX 333 ; N guilsinglleft ; G 107
U 8250 ; WX 333 ; N guilsinglright ; G 119
U 8264 ; WX 854 ; N glyph1787 ; G 1787
U 8265 ; WX 854 ; N glyph1788 ; G 1788
U 8364 ; WX 500 ; N Euro ; G 98
U 8482 ; WX 980 ; N trademark ; G 117
U 8729 ; WX 333 ; N periodcentered ; G 147
U 9676 ; WX 594 ; N dottedcircle ; G 222
U 12289 ; WX 432 ; N uni3001 ; G 1772
U 12290 ; WX 398 ; N uni3002 ; G 1773
U 12296 ; WX 400 ; N uniFE3F ; G 1776
U 12297 ; WX 400 ; N uniFE40 ; G 1777
U 12298 ; WX 501 ; N uniFE3D ; G 1774
U 12299 ; WX 501 ; N uniFE3E ; G 1775
U 12300 ; WX 366 ; N glyph1804 ; G 1804
U 12301 ; WX 366 ; N glyph1805 ; G 1805
U 12302 ; WX 403 ; N uniFE43 ; G 1778
U 12303 ; WX 399 ; N uniFE44 ; G 1779
U 12304 ; WX 479 ; N glyph1808 ; G 1808
U 12305 ; WX 479 ; N glyph1809 ; G 1809
U 12308 ; WX 336 ; N glyph1800 ; G 1800
U 12309 ; WX 336 ; N glyph1801 ; G 1801
U 12310 ; WX 533 ; N glyph1812 ; G 1812
U 12311 ; WX 533 ; N glyph1813 ; G 1813
U 12312 ; WX 331 ; N glyph1816 ; G 1816
U 12313 ; WX 331 ; N glyph1817 ; G 1817
U 12314 ; WX 373 ; N glyph1820 ; G 1820
U 12315 ; WX 373 ; N glyph1821 ; G 1821
EndCharMetrics
StartKernData 
StartKernPairs 77

KPX dollar seven -227
KPX dollar nine -264
KPX dollar colon -164
KPX dollar less -188

KPX parenright dollar -152

KPX slash seven -188
KPX slash nine -188
KPX slash colon -152
KPX slash less -205

KPX three dollar -188

KPX five seven -123
KPX five nine -164
KPX five colon -113
KPX five less -113

KPX seven dollar -164
KPX seven two -37

KPX nine dollar -264

KPX colon dollar -227

KPX less dollar -227

KPX I I -37

KPX U J -37




KPX n n -152

KPX o V -113
KPX o W -37
KPX o o -152

KPX braceleft dollar -113
KPX braceleft seven -37
KPX braceleft nine -37
KPX braceleft colon -37
KPX braceleft less -76
EndKernPairs
EndKernData
EndFontMetrics
