StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Khmer outlines Copyright © 2006 OM Mony. Portions © 2006 Microsoft Corporation. All Rights Reserved.
FontName MoolBoran
FontSubfamily Normal
UniqueID Khmer MoolBoran
FullName MoolBoran
Version Version 5.00
PostScriptName MoolBoran
Manufacturer Microsoft Corporation
Designer Om Mony
FontVendorURL http://www.microsoft.com/typography/fonts/ 
CompatibleFullName 䵯潬䉯牡渠佔
LicenseURL http://www.microsoft.com/typography/fonts/ 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 5
UnderlinePosition -22
FontHeightOffset 16
Ascender 682
Descender -659
FontBBox -600 -656 1164 874
StartCharMetrics 670
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 236 ; N CR ; G 2
U 32 ; WX 129 ; N space ; G 3
U 33 ; WX 188 ; N exclam ; G 4
U 34 ; WX 263 ; N quotedbl ; G 5
U 35 ; WX 383 ; N numbersign ; G 6
U 36 ; WX 325 ; N dollar ; G 7
U 37 ; WX 514 ; N percent ; G 8
U 38 ; WX 437 ; N ampersand ; G 9
U 39 ; WX 134 ; N quotesingle ; G 10
U 40 ; WX 245 ; N parenleft ; G 11
U 41 ; WX 245 ; N parenright ; G 12
U 42 ; WX 285 ; N asterisk ; G 13
U 43 ; WX 343 ; N plus ; G 14
U 44 ; WX 150 ; N comma ; G 15
U 45 ; WX 204 ; N hyphen ; G 16
U 46 ; WX 167 ; N period ; G 17
U 47 ; WX 265 ; N slash ; G 18
U 48 ; WX 347 ; N zero ; G 19
U 49 ; WX 347 ; N one ; G 20
U 50 ; WX 347 ; N two ; G 21
U 51 ; WX 347 ; N three ; G 22
U 52 ; WX 347 ; N four ; G 23
U 53 ; WX 347 ; N five ; G 24
U 54 ; WX 347 ; N six ; G 25
U 55 ; WX 347 ; N seven ; G 26
U 56 ; WX 347 ; N eight ; G 27
U 57 ; WX 347 ; N nine ; G 28
U 58 ; WX 167 ; N colon ; G 29
U 59 ; WX 167 ; N semicolon ; G 30
U 60 ; WX 293 ; N less ; G 31
U 61 ; WX 343 ; N equal ; G 32
U 62 ; WX 293 ; N greater ; G 33
U 63 ; WX 256 ; N question ; G 34
U 64 ; WX 584 ; N at ; G 35
U 65 ; WX 413 ; N A ; G 36
U 66 ; WX 372 ; N B ; G 37
U 67 ; WX 403 ; N C ; G 38
U 68 ; WX 471 ; N D ; G 39
U 69 ; WX 332 ; N E ; G 40
U 70 ; WX 319 ; N F ; G 41
U 71 ; WX 449 ; N G ; G 42
U 72 ; WX 468 ; N H ; G 43
U 73 ; WX 188 ; N I ; G 44
U 74 ; WX 188 ; N J ; G 45
U 75 ; WX 422 ; N K ; G 46
U 76 ; WX 314 ; N L ; G 47
U 77 ; WX 616 ; N M ; G 48
U 78 ; WX 490 ; N N ; G 49
U 79 ; WX 500 ; N O ; G 50
U 80 ; WX 357 ; N P ; G 51
U 81 ; WX 500 ; N Q ; G 52
U 82 ; WX 391 ; N R ; G 53
U 83 ; WX 328 ; N S ; G 54
U 84 ; WX 363 ; N T ; G 55
U 85 ; WX 464 ; N U ; G 56
U 86 ; WX 405 ; N V ; G 57
U 87 ; WX 599 ; N W ; G 58
U 88 ; WX 386 ; N X ; G 59
U 89 ; WX 357 ; N Y ; G 60
U 90 ; WX 398 ; N Z ; G 61
U 91 ; WX 236 ; N bracketleft ; G 62
U 92 ; WX 265 ; N backslash ; G 63
U 93 ; WX 236 ; N bracketright ; G 64
U 94 ; WX 332 ; N asciicircum ; G 65
U 95 ; WX 283 ; N underscore ; G 66
U 96 ; WX 187 ; N grave ; G 67
U 97 ; WX 328 ; N a ; G 68
U 98 ; WX 363 ; N b ; G 69
U 99 ; WX 295 ; N c ; G 70
U 100 ; WX 363 ; N d ; G 71
U 101 ; WX 330 ; N e ; G 72
U 102 ; WX 219 ; N f ; G 73
U 103 ; WX 342 ; N g ; G 74
U 104 ; WX 371 ; N h ; G 75
U 105 ; WX 182 ; N i ; G 76
U 106 ; WX 182 ; N j ; G 77
U 107 ; WX 354 ; N k ; G 78
U 108 ; WX 182 ; N l ; G 79
U 109 ; WX 546 ; N m ; G 80
U 110 ; WX 371 ; N n ; G 81
U 111 ; WX 356 ; N o ; G 82
U 112 ; WX 363 ; N p ; G 83
U 113 ; WX 363 ; N q ; G 84
U 114 ; WX 238 ; N r ; G 85
U 115 ; WX 272 ; N s ; G 86
U 116 ; WX 240 ; N t ; G 87
U 117 ; WX 371 ; N u ; G 88
U 118 ; WX 326 ; N v ; G 89
U 119 ; WX 479 ; N w ; G 90
U 120 ; WX 335 ; N x ; G 91
U 121 ; WX 317 ; N y ; G 92
U 122 ; WX 291 ; N z ; G 93
U 123 ; WX 229 ; N braceleft ; G 94
U 124 ; WX 152 ; N bar ; G 95
U 125 ; WX 229 ; N braceright ; G 96
U 126 ; WX 374 ; N asciitilde ; G 97
U 160 ; WX 244 ; N uni00A0 ; G 118
U 161 ; WX 189 ; N exclamdown ; G 119
U 162 ; WX 295 ; N cent ; G 120
U 163 ; WX 370 ; N sterling ; G 121
U 164 ; WX 343 ; N currency ; G 122
U 165 ; WX 357 ; N yen ; G 123
U 166 ; WX 152 ; N brokenbar ; G 203
U 167 ; WX 273 ; N section ; G 124
U 168 ; WX 272 ; N dieresis ; G 125
U 169 ; WX 489 ; N copyright ; G 126
U 170 ; WX 230 ; N ordfeminine ; G 127
U 171 ; WX 318 ; N guillemotleft ; G 128
U 172 ; WX 343 ; N logicalnot ; G 129
U 173 ; WX 204 ; N uni00AD ; G 250
U 174 ; WX 489 ; N registered ; G 130
U 175 ; WX 203 ; N macron ; G 131
U 176 ; WX 222 ; N degree ; G 132
U 177 ; WX 343 ; N plusminus ; G 133
U 178 ; WX 208 ; N twosuperior ; G 204
U 179 ; WX 216 ; N threesuperior ; G 205
U 180 ; WX 193 ; N acute ; G 134
U 181 ; WX 369 ; N mu ; G 135
U 182 ; WX 310 ; N paragraph ; G 136
U 183 ; WX 140 ; N periodcentered ; G 137
U 184 ; WX 140 ; N cedilla ; G 138
U 185 ; WX 209 ; N onesuperior ; G 206
U 186 ; WX 242 ; N ordmasculine ; G 139
U 187 ; WX 318 ; N guillemotright ; G 140
U 188 ; WX 474 ; N onequarter ; G 207
U 189 ; WX 488 ; N onehalf ; G 208
U 190 ; WX 497 ; N threequarters ; G 209
U 191 ; WX 256 ; N questiondown ; G 141
U 192 ; WX 413 ; N Agrave ; G 142
U 193 ; WX 413 ; N Aacute ; G 143
U 194 ; WX 413 ; N Acircumflex ; G 144
U 195 ; WX 413 ; N Atilde ; G 145
U 196 ; WX 413 ; N Adieresis ; G 146
U 197 ; WX 413 ; N Aring ; G 147
U 198 ; WX 542 ; N AE ; G 148
U 199 ; WX 403 ; N Ccedilla ; G 149
U 200 ; WX 332 ; N Egrave ; G 150
U 201 ; WX 332 ; N Eacute ; G 151
U 202 ; WX 332 ; N Ecircumflex ; G 152
U 203 ; WX 332 ; N Edieresis ; G 153
U 204 ; WX 188 ; N Igrave ; G 154
U 205 ; WX 188 ; N Iacute ; G 155
U 206 ; WX 188 ; N Icircumflex ; G 156
U 207 ; WX 188 ; N Idieresis ; G 157
U 208 ; WX 471 ; N Eth ; G 210
U 209 ; WX 490 ; N Ntilde ; G 158
U 210 ; WX 500 ; N Ograve ; G 159
U 211 ; WX 500 ; N Oacute ; G 160
U 212 ; WX 500 ; N Ocircumflex ; G 161
U 213 ; WX 500 ; N Otilde ; G 162
U 214 ; WX 500 ; N Odieresis ; G 163
U 215 ; WX 343 ; N multiply ; G 211
U 216 ; WX 487 ; N Oslash ; G 164
U 217 ; WX 464 ; N Ugrave ; G 165
U 218 ; WX 464 ; N Uacute ; G 166
U 219 ; WX 464 ; N Ucircumflex ; G 167
U 220 ; WX 464 ; N Udieresis ; G 168
U 221 ; WX 357 ; N Yacute ; G 212
U 222 ; WX 357 ; N Thorn ; G 213
U 223 ; WX 367 ; N germandbls ; G 169
U 224 ; WX 328 ; N agrave ; G 170
U 225 ; WX 328 ; N aacute ; G 171
U 226 ; WX 328 ; N acircumflex ; G 172
U 227 ; WX 328 ; N atilde ; G 173
U 228 ; WX 328 ; N adieresis ; G 174
U 229 ; WX 328 ; N aring ; G 175
U 230 ; WX 492 ; N ae ; G 176
U 231 ; WX 295 ; N ccedilla ; G 177
U 232 ; WX 330 ; N egrave ; G 178
U 233 ; WX 330 ; N eacute ; G 179
U 234 ; WX 330 ; N ecircumflex ; G 180
U 235 ; WX 330 ; N edieresis ; G 181
U 236 ; WX 182 ; N igrave ; G 182
U 237 ; WX 182 ; N iacute ; G 183
U 238 ; WX 182 ; N icircumflex ; G 184
U 239 ; WX 182 ; N idieresis ; G 185
U 240 ; WX 343 ; N eth ; G 214
U 241 ; WX 371 ; N ntilde ; G 186
U 242 ; WX 356 ; N ograve ; G 187
U 243 ; WX 356 ; N oacute ; G 188
U 244 ; WX 356 ; N ocircumflex ; G 189
U 245 ; WX 356 ; N otilde ; G 190
U 246 ; WX 356 ; N odieresis ; G 191
U 247 ; WX 343 ; N divide ; G 192
U 248 ; WX 356 ; N oslash ; G 193
U 249 ; WX 371 ; N ugrave ; G 194
U 250 ; WX 371 ; N uacute ; G 195
U 251 ; WX 371 ; N ucircumflex ; G 196
U 252 ; WX 371 ; N udieresis ; G 197
U 253 ; WX 317 ; N yacute ; G 215
U 254 ; WX 363 ; N thorn ; G 216
U 255 ; WX 317 ; N ydieresis ; G 198
U 305 ; WX 182 ; N dotlessi ; G 229
U 321 ; WX 322 ; N Lslash ; G 239
U 322 ; WX 189 ; N lslash ; G 240
U 338 ; WX 586 ; N OE ; G 106
U 339 ; WX 543 ; N oe ; G 116
U 352 ; WX 328 ; N Scaron ; G 201
U 353 ; WX 272 ; N scaron ; G 202
U 376 ; WX 357 ; N Ydieresis ; G 117
U 381 ; WX 398 ; N Zcaron ; G 241
U 382 ; WX 291 ; N zcaron ; G 242
U 402 ; WX 281 ; N florin ; G 99
U 710 ; WX 235 ; N circumflex ; G 231
U 711 ; WX 235 ; N caron ; G 238
U 728 ; WX 221 ; N breve ; G 233
U 729 ; WX 138 ; N dotaccent ; G 234
U 730 ; WX 191 ; N ring ; G 235
U 731 ; WX 126 ; N ogonek ; G 237
U 732 ; WX 243 ; N tilde ; G 232
U 733 ; WX 249 ; N hungarumlaut ; G 236
U 6016 ; WX 378 ; N uni1780 ; G 255
U 6017 ; WX 390 ; N uni1781 ; G 260
U 6018 ; WX 403 ; N uni1782 ; G 265
U 6019 ; WX 588 ; N uni1783 ; G 270
U 6020 ; WX 390 ; N uni1784 ; G 279
U 6021 ; WX 402 ; N uni1785 ; G 284
U 6022 ; WX 402 ; N uni1786 ; G 289
U 6023 ; WX 391 ; N uni1787 ; G 294
U 6024 ; WX 744 ; N uni1788 ; G 299
U 6025 ; WX 585 ; N uni1789 ; G 308
U 6026 ; WX 391 ; N uni178A ; G 318
U 6027 ; WX 430 ; N uni178B ; G 323
U 6028 ; WX 391 ; N uni178C ; G 328
U 6029 ; WX 608 ; N uni178D ; G 333
U 6030 ; WX 708 ; N uni178E ; G 342
U 6031 ; WX 403 ; N uni178F ; G 347
U 6032 ; WX 395 ; N uni1790 ; G 352
U 6033 ; WX 391 ; N uni1791 ; G 357
U 6034 ; WX 394 ; N uni1792 ; G 362
U 6035 ; WX 396 ; N uni1793 ; G 367
U 6036 ; WX 402 ; N uni1794 ; G 372
U 6037 ; WX 391 ; N uni1795 ; G 381
U 6038 ; WX 414 ; N uni1796 ; G 386
U 6039 ; WX 401 ; N uni1797 ; G 391
U 6040 ; WX 409 ; N uni1798 ; G 396
U 6041 ; WX 593 ; N uni1799 ; G 401
U 6042 ; WX 243 ; N uni179A ; G 410
U 6043 ; WX 544 ; N uni179B ; G 415
U 6044 ; WX 397 ; N uni179C ; G 420
U 6045 ; WX 413 ; N uni179D ; G 427
U 6046 ; WX 403 ; N uni179E ; G 432
U 6047 ; WX 548 ; N uni179F ; G 441
U 6048 ; WX 553 ; N uni17A0 ; G 450
U 6049 ; WX 558 ; N uni17A1 ; G 455
U 6050 ; WX 410 ; N uni17A2 ; G 460
U 6051 ; WX 410 ; N uni17A3 ; G 465
U 6052 ; WX 557 ; N uni17A4 ; G 468
U 6053 ; WX 402 ; N uni17A5 ; G 471
U 6054 ; WX 588 ; N uni17A6 ; G 474
U 6055 ; WX 378 ; N uni17A7 ; G 477
U 6056 ; WX 378 ; N uni17A8 ; G 480
U 6057 ; WX 379 ; N uni17A9 ; G 483
U 6058 ; WX 394 ; N uni17AA ; G 486
U 6059 ; WX 410 ; N uni17AB ; G 489
U 6060 ; WX 410 ; N uni17AC ; G 492
U 6061 ; WX 412 ; N uni17AD ; G 495
U 6062 ; WX 416 ; N uni17AE ; G 498
U 6063 ; WX 402 ; N uni17AF ; G 501
U 6064 ; WX 415 ; N uni17B0 ; G 504
U 6065 ; WX 379 ; N uni17B1 ; G 507
U 6066 ; WX 390 ; N uni17B2 ; G 510
U 6067 ; WX 377 ; N uni17B3 ; G 513
U 6068 ; WX 183 ; N uni17B4 ; G 516
U 6069 ; WX 179 ; N uni17B5 ; G 517
U 6070 ; WX 180 ; N uni17B6 ; G 518
U 6071 ; WX 0 ; N uni17B7 ; G 519
U 6072 ; WX 0 ; N uni17B8 ; G 525
U 6073 ; WX 0 ; N uni17B9 ; G 529
U 6074 ; WX 0 ; N uni17BA ; G 533
U 6075 ; WX 0 ; N uni17BB ; G 537
U 6076 ; WX 0 ; N uni17BC ; G 540
U 6077 ; WX 0 ; N uni17BD ; G 543
U 6078 ; WX 539 ; N uni17BE ; G 546
U 6079 ; WX 733 ; N uni17BF ; G 548
U 6080 ; WX 732 ; N uni17C0 ; G 551
U 6081 ; WX 213 ; N uni17C1 ; G 554
U 6082 ; WX 210 ; N uni17C2 ; G 555
U 6083 ; WX 210 ; N uni17C3 ; G 556
U 6084 ; WX 682 ; N uni17C4 ; G 557
U 6085 ; WX 696 ; N uni17C5 ; G 559
U 6086 ; WX 0 ; N uni17C6 ; G 561
U 6087 ; WX 219 ; N uni17C7 ; G 565
U 6088 ; WX 146 ; N uni17C8 ; G 566
U 6089 ; WX 0 ; N uni17C9 ; G 567
U 6090 ; WX 0 ; N uni17CA ; G 571
U 6091 ; WX 0 ; N uni17CB ; G 573
U 6092 ; WX 0 ; N uni17CC ; G 577
U 6093 ; WX 0 ; N uni17CD ; G 579
U 6094 ; WX 0 ; N uni17CE ; G 585
U 6095 ; WX 0 ; N uni17CF ; G 591
U 6096 ; WX 0 ; N uni17D0 ; G 597
U 6097 ; WX 0 ; N uni17D1 ; G 603
U 6098 ; WX 0 ; N uni17D2 ; G 605
U 6099 ; WX 455 ; N uni17D3 ; G 606
U 6100 ; WX 440 ; N uni17D4 ; G 607
U 6101 ; WX 541 ; N uni17D5 ; G 608
U 6102 ; WX 261 ; N uni17D6 ; G 609
U 6103 ; WX 372 ; N uni17D7 ; G 610
U 6104 ; WX 1222 ; N uni17D8 ; G 611
U 6105 ; WX 532 ; N uni17D9 ; G 612
U 6106 ; WX 926 ; N uni17DA ; G 613
U 6107 ; WX 245 ; N uni17DB ; G 614
U 6108 ; WX 322 ; N uni17DC ; G 616
U 6109 ; WX 0 ; N uni17DD ; G 617
U 6112 ; WX 439 ; N uni17E0 ; G 618
U 6113 ; WX 417 ; N uni17E1 ; G 619
U 6114 ; WX 487 ; N uni17E2 ; G 620
U 6115 ; WX 523 ; N uni17E3 ; G 621
U 6116 ; WX 425 ; N uni17E4 ; G 622
U 6117 ; WX 439 ; N uni17E5 ; G 623
U 6118 ; WX 430 ; N uni17E6 ; G 624
U 6119 ; WX 518 ; N uni17E7 ; G 625
U 6120 ; WX 449 ; N uni17E8 ; G 626
U 6121 ; WX 391 ; N uni17E9 ; G 627
U 6128 ; WX 382 ; N uni17F0 ; G 628
U 6129 ; WX 439 ; N uni17F1 ; G 629
U 6130 ; WX 196 ; N uni17F2 ; G 630
U 6131 ; WX 684 ; N uni17F3 ; G 631
U 6132 ; WX 441 ; N uni17F4 ; G 632
U 6133 ; WX 391 ; N uni17F5 ; G 633
U 6134 ; WX 341 ; N uni17F6 ; G 634
U 6135 ; WX 563 ; N uni17F7 ; G 635
U 6136 ; WX 343 ; N uni17F8 ; G 636
U 6137 ; WX 567 ; N uni17F9 ; G 637
U 6624 ; WX 490 ; N uni19E0 ; G 638
U 6625 ; WX 429 ; N uni19E1 ; G 639
U 6626 ; WX 490 ; N uni19E2 ; G 640
U 6627 ; WX 514 ; N uni19E3 ; G 641
U 6628 ; WX 439 ; N uni19E4 ; G 642
U 6629 ; WX 439 ; N uni19E5 ; G 643
U 6630 ; WX 433 ; N uni19E6 ; G 644
U 6631 ; WX 488 ; N uni19E7 ; G 645
U 6632 ; WX 439 ; N uni19E8 ; G 646
U 6633 ; WX 388 ; N uni19E9 ; G 647
U 6634 ; WX 791 ; N uni19EA ; G 648
U 6635 ; WX 779 ; N uni19EB ; G 649
U 6636 ; WX 880 ; N uni19EC ; G 650
U 6637 ; WX 831 ; N uni19ED ; G 651
U 6638 ; WX 782 ; N uni19EE ; G 652
U 6639 ; WX 782 ; N uni19EF ; G 653
U 6640 ; WX 457 ; N uni19F0 ; G 654
U 6641 ; WX 424 ; N uni19F1 ; G 655
U 6642 ; WX 490 ; N uni19F2 ; G 656
U 6643 ; WX 543 ; N uni19F3 ; G 657
U 6644 ; WX 441 ; N uni19F4 ; G 658
U 6645 ; WX 441 ; N uni19F5 ; G 659
U 6646 ; WX 441 ; N uni19F6 ; G 660
U 6647 ; WX 490 ; N uni19F7 ; G 661
U 6648 ; WX 461 ; N uni19F8 ; G 662
U 6649 ; WX 441 ; N uni19F9 ; G 663
U 6650 ; WX 820 ; N uni19FA ; G 664
U 6651 ; WX 779 ; N uni19FB ; G 665
U 6652 ; WX 874 ; N uni19FC ; G 666
U 6653 ; WX 902 ; N uni19FD ; G 667
U 6654 ; WX 812 ; N uni19FE ; G 668
U 6655 ; WX 779 ; N uni19FF ; G 669
U 8203 ; WX 0 ; N uni200B ; G 252
U 8204 ; WX 21 ; N uni200C ; G 253
U 8205 ; WX 21 ; N uni200D ; G 254
U 8211 ; WX 433 ; N endash ; G 112
U 8212 ; WX 855 ; N emdash ; G 113
U 8216 ; WX 147 ; N quoteleft ; G 107
U 8217 ; WX 147 ; N quoteright ; G 108
U 8218 ; WX 150 ; N quotesinglbase ; G 98
U 8220 ; WX 271 ; N quotedblleft ; G 109
U 8221 ; WX 271 ; N quotedblright ; G 110
U 8222 ; WX 271 ; N quotedblbase ; G 100
U 8224 ; WX 332 ; N dagger ; G 102
U 8225 ; WX 332 ; N daggerdbl ; G 103
U 8226 ; WX 250 ; N bullet ; G 111
U 8230 ; WX 500 ; N ellipsis ; G 101
U 8240 ; WX 751 ; N perthousand ; G 104
U 8249 ; WX 186 ; N guilsinglleft ; G 105
U 8250 ; WX 186 ; N guilsinglright ; G 115
U 8260 ; WX 155 ; N fraction ; G 230
U 8308 ; WX 232 ; N uni2074 ; G 217
U 8364 ; WX 366 ; N Euro ; G 200
U 8482 ; WX 506 ; N trademark ; G 114
U 8722 ; WX 343 ; N minus ; G 243
U 8734 ; WX 444 ; N infinity ; G 244
U 8776 ; WX 374 ; N approxequal ; G 247
U 8800 ; WX 343 ; N uni2260 ; G 199
U 8804 ; WX 293 ; N lessequal ; G 245
U 8805 ; WX 343 ; N greaterequal ; G 246
U 9676 ; WX 360 ; N uni25CC ; G 251
U 64257 ; WX 389 ; N uniFB01 ; G 248
U 64258 ; WX 386 ; N uniFB02 ; G 249
EndCharMetrics
StartKernData 
StartKernPairs 85
EndKernPairs
EndKernData
EndFontMetrics
