StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2011 Microsoft Corporation. All rights reserved.
FontName Microsoft Uighur
FontSubfamily Normal
UniqueID Microsoft Uighur Regular
FullName Microsoft Uighur
Version Version 5.93
PostScriptName MicrosoftUighur
Trademark Microsoft Uighur is a trademark of the Microsoft group of companies.
Manufacturer Microsoft
Designer Mamoun Sakkal
Description Microsoft Uighur was designed by Mamoun Sakkal exclusively for Microsoft as a text typeface for the Uighur language. It follows the Persian type examples as done traditionally with Uighur fonts. It is enhanced for legibility in small sizes.
FontVendorURL http://www.microsoft.com/typography/fonts/
FontDesignerURL http://www.sakkal.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
CompatibleFullName 䵩捲潳潦琠啩杨畲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 81
Ascender 684
Descender -316
FontBBox -229 -512 5437 697
StartCharMetrics 1147
U 1 ; WX 0 ; N uni0001 ; G 1
U 13 ; WX 202 ; N uni000d ; G 2
U 32 ; WX 146 ; N uni0020 ; G 3
U 33 ; WX 189 ; N uni0021 ; G 4
U 34 ; WX 279 ; N uni0022 ; G 5
U 35 ; WX 332 ; N uni0023 ; G 6
U 36 ; WX 332 ; N uni0024 ; G 41
U 37 ; WX 615 ; N uni0025 ; G 50
U 38 ; WX 510 ; N uni0026 ; G 7
U 39 ; WX 160 ; N uni0027 ; G 8
U 40 ; WX 244 ; N uni0028 ; G 9
U 41 ; WX 244 ; N uni0029 ; G 10
U 42 ; WX 257 ; N uni002a ; G 11
U 43 ; WX 332 ; N uni002b ; G 28
U 44 ; WX 167 ; N uni002c ; G 12
U 45 ; WX 212 ; N uni002d ; G 29
U 46 ; WX 167 ; N uni002e ; G 13
U 47 ; WX 264 ; N uni002f ; G 14
U 48 ; WX 348 ; N uni0030 ; G 15
U 49 ; WX 288 ; N uni0031 ; G 16
U 50 ; WX 365 ; N uni0032 ; G 17
U 51 ; WX 315 ; N uni0033 ; G 18
U 52 ; WX 324 ; N uni0034 ; G 19
U 53 ; WX 311 ; N uni0035 ; G 20
U 54 ; WX 338 ; N uni0036 ; G 21
U 55 ; WX 319 ; N uni0037 ; G 22
U 56 ; WX 333 ; N uni0038 ; G 23
U 57 ; WX 322 ; N uni0039 ; G 24
U 58 ; WX 167 ; N uni003a ; G 25
U 59 ; WX 167 ; N uni003b ; G 26
U 60 ; WX 332 ; N uni003c ; G 27
U 61 ; WX 332 ; N uni003d ; G 31
U 62 ; WX 332 ; N uni003e ; G 32
U 63 ; WX 266 ; N uni003f ; G 33
U 64 ; WX 584 ; N uni0040 ; G 627
U 65 ; WX 470 ; N uni0041 ; G 628
U 66 ; WX 414 ; N uni0042 ; G 629
U 67 ; WX 495 ; N uni0043 ; G 630
U 68 ; WX 527 ; N uni0044 ; G 631
U 69 ; WX 398 ; N uni0045 ; G 632
U 70 ; WX 363 ; N uni0046 ; G 633
U 71 ; WX 518 ; N uni0047 ; G 634
U 72 ; WX 554 ; N uni0048 ; G 635
U 73 ; WX 237 ; N uni0049 ; G 636
U 74 ; WX 225 ; N uni004a ; G 637
U 75 ; WX 484 ; N uni004b ; G 638
U 76 ; WX 381 ; N uni004c ; G 639
U 77 ; WX 621 ; N uni004d ; G 640
U 78 ; WX 536 ; N uni004e ; G 641
U 79 ; WX 548 ; N uni004f ; G 642
U 80 ; WX 393 ; N uni0050 ; G 643
U 81 ; WX 547 ; N uni0051 ; G 644
U 82 ; WX 447 ; N uni0052 ; G 645
U 83 ; WX 345 ; N uni0053 ; G 646
U 84 ; WX 429 ; N uni0054 ; G 647
U 85 ; WX 511 ; N uni0055 ; G 648
U 86 ; WX 470 ; N uni0056 ; G 649
U 87 ; WX 671 ; N uni0057 ; G 650
U 88 ; WX 472 ; N uni0058 ; G 651
U 89 ; WX 425 ; N uni0059 ; G 652
U 90 ; WX 443 ; N uni005a ; G 653
U 91 ; WX 244 ; N uni005b ; G 654
U 92 ; WX 264 ; N uni005c ; G 655
U 93 ; WX 244 ; N uni005d ; G 656
U 94 ; WX 332 ; N uni005e ; G 657
U 95 ; WX 500 ; N uni005f ; G 658
U 96 ; WX 342 ; N uni0060 ; G 659
U 97 ; WX 303 ; N uni0061 ; G 660
U 98 ; WX 353 ; N uni0062 ; G 661
U 99 ; WX 285 ; N uni0063 ; G 662
U 100 ; WX 358 ; N uni0064 ; G 663
U 101 ; WX 295 ; N uni0065 ; G 664
U 102 ; WX 204 ; N uni0066 ; G 665
U 103 ; WX 333 ; N uni0067 ; G 666
U 104 ; WX 375 ; N uni0068 ; G 667
U 105 ; WX 183 ; N uni0069 ; G 668
U 106 ; WX 170 ; N uni006a ; G 669
U 107 ; WX 354 ; N uni006b ; G 670
U 108 ; WX 179 ; N uni006c ; G 671
U 109 ; WX 561 ; N uni006d ; G 672
U 110 ; WX 380 ; N uni006e ; G 673
U 111 ; WX 347 ; N uni006f ; G 674
U 112 ; WX 362 ; N uni0070 ; G 675
U 113 ; WX 352 ; N uni0071 ; G 676
U 114 ; WX 250 ; N uni0072 ; G 677
U 115 ; WX 255 ; N uni0073 ; G 678
U 116 ; WX 212 ; N uni0074 ; G 679
U 117 ; WX 369 ; N uni0075 ; G 680
U 118 ; WX 314 ; N uni0076 ; G 681
U 119 ; WX 476 ; N uni0077 ; G 682
U 120 ; WX 329 ; N uni0078 ; G 683
U 121 ; WX 323 ; N uni0079 ; G 684
U 122 ; WX 295 ; N uni007a ; G 685
U 123 ; WX 244 ; N uni007b ; G 686
U 124 ; WX 188 ; N uni007c ; G 687
U 125 ; WX 244 ; N uni007d ; G 688
U 126 ; WX 332 ; N uni007e ; G 689
U 160 ; WX 202 ; N uni00a0 ; G 53
U 161 ; WX 189 ; N uni00a1 ; G 710
U 162 ; WX 332 ; N uni00a2 ; G 711
U 163 ; WX 332 ; N uni00a3 ; G 43
U 164 ; WX 332 ; N uni00a4 ; G 34
U 165 ; WX 332 ; N uni00a5 ; G 42
U 166 ; WX 219 ; N uni00a6 ; G 801
U 167 ; WX 387 ; N uni00a7 ; G 35
U 168 ; WX 342 ; N uni00a8 ; G 712
U 169 ; WX 571 ; N uni00a9 ; G 713
U 170 ; WX 261 ; N uni00aa ; G 714
U 171 ; WX 321 ; N uni00ab ; G 44
U 172 ; WX 332 ; N uni00ac ; G 36
U 173 ; WX 212 ; N uni00ad ; G 29
U 174 ; WX 571 ; N uni00ae ; G 715
U 175 ; WX 342 ; N uni00af ; G 716
U 176 ; WX 232 ; N uni00b0 ; G 37
U 177 ; WX 332 ; N uni00b1 ; G 717
U 178 ; WX 256 ; N uni00b2 ; G 718
U 179 ; WX 256 ; N uni00b3 ; G 719
U 180 ; WX 342 ; N uni00b4 ; G 720
U 181 ; WX 350 ; N uni00b5 ; G 721
U 182 ; WX 514 ; N uni00b6 ; G 38
U 183 ; WX 167 ; N uni00b7 ; G 39
U 184 ; WX 342 ; N uni00b8 ; G 722
U 185 ; WX 256 ; N uni00b9 ; G 723
U 186 ; WX 291 ; N uni00ba ; G 724
U 187 ; WX 321 ; N uni00bb ; G 45
U 188 ; WX 610 ; N uni00bc ; G 725
U 189 ; WX 610 ; N uni00bd ; G 726
U 190 ; WX 610 ; N uni00be ; G 727
U 191 ; WX 256 ; N uni00bf ; G 728
U 192 ; WX 470 ; N uni00c0 ; G 729
U 193 ; WX 470 ; N uni00c1 ; G 730
U 194 ; WX 470 ; N uni00c2 ; G 731
U 195 ; WX 470 ; N uni00c3 ; G 732
U 196 ; WX 470 ; N uni00c4 ; G 733
U 197 ; WX 470 ; N uni00c5 ; G 734
U 198 ; WX 652 ; N uni00c6 ; G 735
U 199 ; WX 495 ; N uni00c7 ; G 736
U 200 ; WX 398 ; N uni00c8 ; G 737
U 201 ; WX 398 ; N uni00c9 ; G 738
U 202 ; WX 398 ; N uni00ca ; G 739
U 203 ; WX 398 ; N uni00cb ; G 740
U 204 ; WX 237 ; N uni00cc ; G 741
U 205 ; WX 237 ; N uni00cd ; G 742
U 206 ; WX 237 ; N uni00ce ; G 743
U 207 ; WX 237 ; N uni00cf ; G 744
U 208 ; WX 527 ; N uni00d0 ; G 745
U 209 ; WX 539 ; N uni00d1 ; G 746
U 210 ; WX 548 ; N uni00d2 ; G 747
U 211 ; WX 548 ; N uni00d3 ; G 748
U 212 ; WX 548 ; N uni00d4 ; G 749
U 213 ; WX 548 ; N uni00d5 ; G 750
U 214 ; WX 548 ; N uni00d6 ; G 751
U 215 ; WX 332 ; N uni00d7 ; G 52
U 216 ; WX 548 ; N uni00d8 ; G 752
U 217 ; WX 511 ; N uni00d9 ; G 753
U 218 ; WX 511 ; N uni00da ; G 754
U 219 ; WX 511 ; N uni00db ; G 755
U 220 ; WX 511 ; N uni00dc ; G 756
U 221 ; WX 425 ; N uni00dd ; G 757
U 222 ; WX 393 ; N uni00de ; G 758
U 223 ; WX 381 ; N uni00df ; G 759
U 224 ; WX 303 ; N uni00e0 ; G 760
U 225 ; WX 303 ; N uni00e1 ; G 761
U 226 ; WX 303 ; N uni00e2 ; G 762
U 227 ; WX 303 ; N uni00e3 ; G 763
U 228 ; WX 303 ; N uni00e4 ; G 764
U 229 ; WX 303 ; N uni00e5 ; G 765
U 230 ; WX 451 ; N uni00e6 ; G 766
U 231 ; WX 285 ; N uni00e7 ; G 767
U 232 ; WX 295 ; N uni00e8 ; G 768
U 233 ; WX 295 ; N uni00e9 ; G 769
U 234 ; WX 295 ; N uni00ea ; G 770
U 235 ; WX 295 ; N uni00eb ; G 771
U 236 ; WX 183 ; N uni00ec ; G 772
U 237 ; WX 183 ; N uni00ed ; G 773
U 238 ; WX 183 ; N uni00ee ; G 774
U 239 ; WX 183 ; N uni00ef ; G 775
U 240 ; WX 342 ; N uni00f0 ; G 776
U 241 ; WX 380 ; N uni00f1 ; G 777
U 242 ; WX 347 ; N uni00f2 ; G 778
U 243 ; WX 347 ; N uni00f3 ; G 779
U 244 ; WX 347 ; N uni00f4 ; G 780
U 245 ; WX 347 ; N uni00f5 ; G 781
U 246 ; WX 347 ; N uni00f6 ; G 782
U 247 ; WX 332 ; N uni00f7 ; G 30
U 248 ; WX 347 ; N uni00f8 ; G 783
U 249 ; WX 369 ; N uni00f9 ; G 784
U 250 ; WX 369 ; N uni00fa ; G 785
U 251 ; WX 369 ; N uni00fb ; G 786
U 252 ; WX 369 ; N uni00fc ; G 787
U 253 ; WX 323 ; N uni00fd ; G 788
U 254 ; WX 353 ; N uni00fe ; G 789
U 255 ; WX 323 ; N uni00ff ; G 790
U 305 ; WX 183 ; N uni0131 ; G 799
U 338 ; WX 650 ; N uni0152 ; G 698
U 339 ; WX 523 ; N uni0153 ; G 707
U 352 ; WX 345 ; N uni0160 ; G 697
U 353 ; WX 255 ; N uni0161 ; G 706
U 376 ; WX 425 ; N uni0178 ; G 709
U 381 ; WX 443 ; N uni017d ; G 699
U 382 ; WX 295 ; N uni017e ; G 708
U 402 ; WX 332 ; N uni0192 ; G 691
U 710 ; WX 342 ; N uni02c6 ; G 696
U 711 ; WX 342 ; N uni02c7 ; G 793
U 713 ; WX 342 ; N uni02c9 ; G 716
U 730 ; WX 342 ; N uni02da ; G 800
U 732 ; WX 342 ; N uni02dc ; G 704
U 1536 ; WX 833 ; N uni0600 ; G 968
U 1537 ; WX 1075 ; N uni0601 ; G 969
U 1538 ; WX 289 ; N uni0602 ; G 970
U 1539 ; WX 1065 ; N uni0603 ; G 971
U 1542 ; WX 428 ; N uni0606 ; G 972
U 1543 ; WX 428 ; N uni0607 ; G 973
U 1544 ; WX 615 ; N uni0608 ; G 974
U 1545 ; WX 460 ; N uni0609 ; G 975
U 1546 ; WX 558 ; N uni060a ; G 976
U 1547 ; WX 319 ; N uni060b ; G 802
U 1548 ; WX 353 ; N uni060c ; G 60
U 1549 ; WX 333 ; N uni060d ; G 977
U 1550 ; WX 661 ; N uni060e ; G 978
U 1551 ; WX 469 ; N uni060f ; G 979
U 1552 ; WX 0 ; N uni0610 ; G 980
U 1553 ; WX 0 ; N uni0611 ; G 981
U 1554 ; WX 0 ; N uni0612 ; G 982
U 1555 ; WX 0 ; N uni0613 ; G 983
U 1556 ; WX 0 ; N uni0614 ; G 984
U 1557 ; WX 0 ; N uni0615 ; G 985
U 1558 ; WX 0 ; N uni0616 ; G 986
U 1559 ; WX 0 ; N uni0617 ; G 987
U 1560 ; WX 0 ; N uni0618 ; G 988
U 1561 ; WX 0 ; N uni0619 ; G 989
U 1562 ; WX 0 ; N uni061a ; G 990
U 1563 ; WX 355 ; N uni061b ; G 61
U 1566 ; WX 318 ; N uni061e ; G 803
U 1567 ; WX 368 ; N uni061f ; G 62
U 1568 ; WX 486 ; N uni0620 ; G 1139
U 1569 ; WX 270 ; N uni0621 ; G 63
U 1570 ; WX 190 ; N uni0622 ; G 64
U 1571 ; WX 152 ; N uni0623 ; G 65
U 1572 ; WX 277 ; N uni0624 ; G 66
U 1573 ; WX 155 ; N uni0625 ; G 67
U 1574 ; WX 486 ; N uni0626 ; G 68
U 1575 ; WX 155 ; N uni0627 ; G 69
U 1576 ; WX 555 ; N uni0628 ; G 71
U 1577 ; WX 268 ; N uni0629 ; G 72
U 1578 ; WX 555 ; N uni062a ; G 73
U 1579 ; WX 555 ; N uni062b ; G 74
U 1580 ; WX 511 ; N uni062c ; G 75
U 1581 ; WX 511 ; N uni062d ; G 76
U 1582 ; WX 511 ; N uni062e ; G 77
U 1583 ; WX 318 ; N uni062f ; G 78
U 1584 ; WX 318 ; N uni0630 ; G 79
U 1585 ; WX 267 ; N uni0631 ; G 80
U 1586 ; WX 267 ; N uni0632 ; G 81
U 1587 ; WX 655 ; N uni0633 ; G 82
U 1588 ; WX 655 ; N uni0634 ; G 83
U 1589 ; WX 741 ; N uni0635 ; G 84
U 1590 ; WX 741 ; N uni0636 ; G 85
U 1591 ; WX 502 ; N uni0637 ; G 86
U 1592 ; WX 502 ; N uni0638 ; G 87
U 1593 ; WX 469 ; N uni0639 ; G 88
U 1594 ; WX 469 ; N uni063a ; G 89
U 1595 ; WX 619 ; N uni063b ; G 991
U 1596 ; WX 619 ; N uni063c ; G 995
U 1597 ; WX 486 ; N uni063d ; G 999
U 1598 ; WX 486 ; N uni063e ; G 1001
U 1599 ; WX 486 ; N uni063f ; G 1003
U 1600 ; WX 51 ; N uni0640 ; G 90
U 1601 ; WX 573 ; N uni0641 ; G 91
U 1602 ; WX 484 ; N uni0642 ; G 92
U 1603 ; WX 522 ; N uni0643 ; G 93
U 1604 ; WX 467 ; N uni0644 ; G 94
U 1605 ; WX 310 ; N uni0645 ; G 96
U 1606 ; WX 443 ; N uni0646 ; G 97
U 1607 ; WX 417 ; N uni0647 ; G 98
U 1608 ; WX 277 ; N uni0648 ; G 99
U 1609 ; WX 486 ; N uni0649 ; G 100
U 1610 ; WX 486 ; N uni064a ; G 101
U 1611 ; WX 0 ; N uni064b ; G 102
U 1612 ; WX 0 ; N uni064c ; G 103
U 1613 ; WX 0 ; N uni064d ; G 104
U 1614 ; WX 0 ; N uni064e ; G 105
U 1615 ; WX 0 ; N uni064f ; G 106
U 1616 ; WX 0 ; N uni0650 ; G 107
U 1617 ; WX 0 ; N uni0651 ; G 108
U 1618 ; WX 0 ; N uni0652 ; G 109
U 1619 ; WX 0 ; N uni0653 ; G 110
U 1620 ; WX 0 ; N uni0654 ; G 111
U 1621 ; WX 0 ; N uni0655 ; G 112
U 1622 ; WX 0 ; N uni0656 ; G 113
U 1623 ; WX 0 ; N uni0657 ; G 114
U 1624 ; WX 0 ; N uni0658 ; G 115
U 1625 ; WX 0 ; N uni0659 ; G 804
U 1626 ; WX 0 ; N uni065a ; G 805
U 1627 ; WX 0 ; N uni065b ; G 806
U 1628 ; WX 0 ; N uni065c ; G 807
U 1629 ; WX 0 ; N uni065d ; G 808
U 1630 ; WX 0 ; N uni065e ; G 809
U 1632 ; WX 391 ; N uni0660 ; G 116
U 1633 ; WX 391 ; N uni0661 ; G 117
U 1634 ; WX 391 ; N uni0662 ; G 118
U 1635 ; WX 391 ; N uni0663 ; G 119
U 1636 ; WX 391 ; N uni0664 ; G 120
U 1637 ; WX 391 ; N uni0665 ; G 121
U 1638 ; WX 391 ; N uni0666 ; G 122
U 1639 ; WX 391 ; N uni0667 ; G 123
U 1640 ; WX 391 ; N uni0668 ; G 124
U 1641 ; WX 391 ; N uni0669 ; G 125
U 1642 ; WX 368 ; N uni066a ; G 126
U 1643 ; WX 167 ; N uni066b ; G 127
U 1644 ; WX 186 ; N uni066c ; G 128
U 1645 ; WX 368 ; N uni066d ; G 129
U 1646 ; WX 555 ; N uni066e ; G 130
U 1647 ; WX 484 ; N uni066f ; G 131
U 1648 ; WX 0 ; N uni0670 ; G 132
U 1649 ; WX 172 ; N uni0671 ; G 133
U 1650 ; WX 165 ; N uni0672 ; G 134
U 1651 ; WX 155 ; N uni0673 ; G 135
U 1652 ; WX 159 ; N uni0674 ; G 136
U 1653 ; WX 205 ; N uni0675 ; G 137
U 1654 ; WX 277 ; N uni0676 ; G 138
U 1655 ; WX 277 ; N uni0677 ; G 139
U 1656 ; WX 486 ; N uni0678 ; G 140
U 1657 ; WX 555 ; N uni0679 ; G 141
U 1658 ; WX 555 ; N uni067a ; G 142
U 1659 ; WX 555 ; N uni067b ; G 143
U 1660 ; WX 555 ; N uni067c ; G 144
U 1661 ; WX 555 ; N uni067d ; G 145
U 1662 ; WX 555 ; N uni067e ; G 146
U 1663 ; WX 555 ; N uni067f ; G 147
U 1664 ; WX 555 ; N uni0680 ; G 148
U 1665 ; WX 511 ; N uni0681 ; G 149
U 1666 ; WX 511 ; N uni0682 ; G 150
U 1667 ; WX 511 ; N uni0683 ; G 151
U 1668 ; WX 511 ; N uni0684 ; G 152
U 1669 ; WX 511 ; N uni0685 ; G 153
U 1670 ; WX 511 ; N uni0686 ; G 154
U 1671 ; WX 511 ; N uni0687 ; G 155
U 1672 ; WX 318 ; N uni0688 ; G 156
U 1673 ; WX 318 ; N uni0689 ; G 157
U 1674 ; WX 318 ; N uni068a ; G 158
U 1675 ; WX 318 ; N uni068b ; G 159
U 1676 ; WX 318 ; N uni068c ; G 160
U 1677 ; WX 318 ; N uni068d ; G 161
U 1678 ; WX 318 ; N uni068e ; G 162
U 1679 ; WX 318 ; N uni068f ; G 163
U 1680 ; WX 318 ; N uni0690 ; G 164
U 1681 ; WX 267 ; N uni0691 ; G 165
U 1682 ; WX 267 ; N uni0692 ; G 166
U 1683 ; WX 267 ; N uni0693 ; G 167
U 1684 ; WX 267 ; N uni0694 ; G 168
U 1685 ; WX 267 ; N uni0695 ; G 169
U 1686 ; WX 267 ; N uni0696 ; G 170
U 1687 ; WX 267 ; N uni0697 ; G 171
U 1688 ; WX 267 ; N uni0698 ; G 172
U 1689 ; WX 267 ; N uni0699 ; G 173
U 1690 ; WX 655 ; N uni069a ; G 174
U 1691 ; WX 655 ; N uni069b ; G 175
U 1692 ; WX 655 ; N uni069c ; G 176
U 1693 ; WX 741 ; N uni069d ; G 177
U 1694 ; WX 741 ; N uni069e ; G 178
U 1695 ; WX 502 ; N uni069f ; G 179
U 1696 ; WX 469 ; N uni06a0 ; G 180
U 1697 ; WX 573 ; N uni06a1 ; G 181
U 1698 ; WX 573 ; N uni06a2 ; G 182
U 1699 ; WX 573 ; N uni06a3 ; G 183
U 1700 ; WX 573 ; N uni06a4 ; G 184
U 1701 ; WX 573 ; N uni06a5 ; G 185
U 1702 ; WX 573 ; N uni06a6 ; G 186
U 1703 ; WX 484 ; N uni06a7 ; G 187
U 1704 ; WX 484 ; N uni06a8 ; G 188
U 1705 ; WX 619 ; N uni06a9 ; G 189
U 1706 ; WX 862 ; N uni06aa ; G 190
U 1707 ; WX 619 ; N uni06ab ; G 191
U 1708 ; WX 522 ; N uni06ac ; G 192
U 1709 ; WX 536 ; N uni06ad ; G 193
U 1710 ; WX 522 ; N uni06ae ; G 195
U 1711 ; WX 621 ; N uni06af ; G 196
U 1712 ; WX 621 ; N uni06b0 ; G 197
U 1713 ; WX 621 ; N uni06b1 ; G 198
U 1714 ; WX 621 ; N uni06b2 ; G 199
U 1715 ; WX 621 ; N uni06b3 ; G 200
U 1716 ; WX 651 ; N uni06b4 ; G 201
U 1717 ; WX 467 ; N uni06b5 ; G 202
U 1718 ; WX 467 ; N uni06b6 ; G 203
U 1719 ; WX 467 ; N uni06b7 ; G 204
U 1720 ; WX 467 ; N uni06b8 ; G 205
U 1721 ; WX 443 ; N uni06b9 ; G 206
U 1722 ; WX 443 ; N uni06ba ; G 207
U 1723 ; WX 443 ; N uni06bb ; G 208
U 1724 ; WX 443 ; N uni06bc ; G 209
U 1725 ; WX 443 ; N uni06bd ; G 210
U 1726 ; WX 431 ; N uni06be ; G 211
U 1727 ; WX 511 ; N uni06bf ; G 212
U 1728 ; WX 272 ; N uni06c0 ; G 213
U 1729 ; WX 333 ; N uni06c1 ; G 214
U 1730 ; WX 333 ; N uni06c2 ; G 216
U 1731 ; WX 333 ; N uni06c3 ; G 218
U 1732 ; WX 277 ; N uni06c4 ; G 220
U 1733 ; WX 277 ; N uni06c5 ; G 221
U 1734 ; WX 277 ; N uni06c6 ; G 222
U 1735 ; WX 277 ; N uni06c7 ; G 223
U 1736 ; WX 277 ; N uni06c8 ; G 224
U 1737 ; WX 277 ; N uni06c9 ; G 225
U 1738 ; WX 277 ; N uni06ca ; G 226
U 1739 ; WX 277 ; N uni06cb ; G 227
U 1740 ; WX 486 ; N uni06cc ; G 228
U 1741 ; WX 589 ; N uni06cd ; G 229
U 1742 ; WX 486 ; N uni06ce ; G 230
U 1743 ; WX 277 ; N uni06cf ; G 231
U 1744 ; WX 486 ; N uni06d0 ; G 232
U 1745 ; WX 486 ; N uni06d1 ; G 233
U 1746 ; WX 807 ; N uni06d2 ; G 234
U 1747 ; WX 807 ; N uni06d3 ; G 235
U 1748 ; WX 350 ; N uni06d4 ; G 236
U 1749 ; WX 271 ; N uni06d5 ; G 237
U 1750 ; WX 0 ; N uni06d6 ; G 1005
U 1751 ; WX 0 ; N uni06d7 ; G 1006
U 1752 ; WX 0 ; N uni06d8 ; G 1007
U 1753 ; WX 0 ; N uni06d9 ; G 1008
U 1754 ; WX 0 ; N uni06da ; G 1009
U 1755 ; WX 0 ; N uni06db ; G 1010
U 1756 ; WX 0 ; N uni06dc ; G 1011
U 1757 ; WX 1016 ; N uni06dd ; G 1012
U 1758 ; WX 858 ; N uni06de ; G 1013
U 1759 ; WX 0 ; N uni06df ; G 1014
U 1760 ; WX 0 ; N uni06e0 ; G 1015
U 1761 ; WX 0 ; N uni06e1 ; G 1016
U 1762 ; WX 0 ; N uni06e2 ; G 1017
U 1763 ; WX 0 ; N uni06e3 ; G 1018
U 1764 ; WX 0 ; N uni06e4 ; G 1019
U 1765 ; WX 229 ; N uni06e5 ; G 1020
U 1766 ; WX 510 ; N uni06e6 ; G 1021
U 1767 ; WX 0 ; N uni06e7 ; G 1022
U 1768 ; WX 0 ; N uni06e8 ; G 1023
U 1769 ; WX 470 ; N uni06e9 ; G 1024
U 1770 ; WX 0 ; N uni06ea ; G 1025
U 1771 ; WX 0 ; N uni06eb ; G 1026
U 1772 ; WX 0 ; N uni06ec ; G 1027
U 1773 ; WX 0 ; N uni06ed ; G 1028
U 1774 ; WX 318 ; N uni06ee ; G 238
U 1775 ; WX 267 ; N uni06ef ; G 239
U 1776 ; WX 391 ; N uni06f0 ; G 240
U 1777 ; WX 391 ; N uni06f1 ; G 241
U 1778 ; WX 391 ; N uni06f2 ; G 242
U 1779 ; WX 391 ; N uni06f3 ; G 243
U 1780 ; WX 391 ; N uni06f4 ; G 244
U 1781 ; WX 391 ; N uni06f5 ; G 245
U 1782 ; WX 391 ; N uni06f6 ; G 246
U 1783 ; WX 391 ; N uni06f7 ; G 247
U 1784 ; WX 391 ; N uni06f8 ; G 248
U 1785 ; WX 391 ; N uni06f9 ; G 249
U 1786 ; WX 655 ; N uni06fa ; G 250
U 1787 ; WX 741 ; N uni06fb ; G 251
U 1788 ; WX 469 ; N uni06fc ; G 252
U 1789 ; WX 270 ; N uni06fd ; G 253
U 1790 ; WX 310 ; N uni06fe ; G 254
U 1791 ; WX 432 ; N uni06ff ; G 255
U 1872 ; WX 555 ; N uni0750 ; G 810
U 1873 ; WX 555 ; N uni0751 ; G 811
U 1874 ; WX 555 ; N uni0752 ; G 812
U 1875 ; WX 555 ; N uni0753 ; G 813
U 1876 ; WX 555 ; N uni0754 ; G 814
U 1877 ; WX 555 ; N uni0755 ; G 815
U 1878 ; WX 555 ; N uni0756 ; G 816
U 1879 ; WX 511 ; N uni0757 ; G 817
U 1880 ; WX 511 ; N uni0758 ; G 818
U 1881 ; WX 318 ; N uni0759 ; G 819
U 1882 ; WX 318 ; N uni075a ; G 820
U 1883 ; WX 294 ; N uni075b ; G 821
U 1884 ; WX 655 ; N uni075c ; G 822
U 1885 ; WX 469 ; N uni075d ; G 823
U 1886 ; WX 469 ; N uni075e ; G 825
U 1887 ; WX 469 ; N uni075f ; G 824
U 1888 ; WX 573 ; N uni0760 ; G 826
U 1889 ; WX 573 ; N uni0761 ; G 827
U 1890 ; WX 619 ; N uni0762 ; G 828
U 1891 ; WX 619 ; N uni0763 ; G 829
U 1892 ; WX 619 ; N uni0764 ; G 830
U 1893 ; WX 310 ; N uni0765 ; G 831
U 1894 ; WX 310 ; N uni0766 ; G 832
U 1895 ; WX 443 ; N uni0767 ; G 833
U 1896 ; WX 443 ; N uni0768 ; G 834
U 1897 ; WX 443 ; N uni0769 ; G 835
U 1898 ; WX 500 ; N uni076a ; G 836
U 1899 ; WX 267 ; N uni076b ; G 837
U 1900 ; WX 267 ; N uni076c ; G 838
U 1901 ; WX 655 ; N uni076d ; G 839
U 1902 ; WX 511 ; N uni076e ; G 1069
U 1903 ; WX 511 ; N uni076f ; G 1073
U 1904 ; WX 655 ; N uni0770 ; G 1077
U 1905 ; WX 267 ; N uni0771 ; G 1081
U 1906 ; WX 511 ; N uni0772 ; G 1083
U 1907 ; WX 155 ; N uni0773 ; G 1087
U 1908 ; WX 155 ; N uni0774 ; G 1089
U 1909 ; WX 486 ; N uni0775 ; G 1091
U 1910 ; WX 486 ; N uni0776 ; G 1095
U 1911 ; WX 486 ; N uni0777 ; G 1099
U 1912 ; WX 277 ; N uni0778 ; G 1103
U 1913 ; WX 277 ; N uni0779 ; G 1105
U 1914 ; WX 807 ; N uni077a ; G 1107
U 1915 ; WX 807 ; N uni077b ; G 1109
U 1916 ; WX 511 ; N uni077c ; G 1111
U 1917 ; WX 655 ; N uni077d ; G 1115
U 1918 ; WX 655 ; N uni077e ; G 1119
U 1919 ; WX 522 ; N uni077f ; G 1123
U 8204 ; WX 22 ; N uni200c ; G 56
U 8205 ; WX 21 ; N uni200d ; G 57
U 8206 ; WX 22 ; N uni200e ; G 58
U 8207 ; WX 22 ; N uni200f ; G 59
U 8211 ; WX 452 ; N uni2013 ; G 48
U 8212 ; WX 720 ; N uni2014 ; G 49
U 8216 ; WX 167 ; N uni2018 ; G 700
U 8217 ; WX 167 ; N uni2019 ; G 701
U 8218 ; WX 167 ; N uni201a ; G 690
U 8220 ; WX 287 ; N uni201c ; G 702
U 8221 ; WX 287 ; N uni201d ; G 703
U 8222 ; WX 287 ; N uni201e ; G 692
U 8224 ; WX 391 ; N uni2020 ; G 694
U 8225 ; WX 391 ; N uni2021 ; G 695
U 8226 ; WX 359 ; N uni2022 ; G 40
U 8230 ; WX 579 ; N uni2026 ; G 693
U 8240 ; WX 878 ; N uni2030 ; G 51
U 8249 ; WX 213 ; N uni2039 ; G 46
U 8250 ; WX 213 ; N uni203a ; G 47
U 8364 ; WX 332 ; N uni20ac ; G 54
U 8482 ; WX 493 ; N uni2122 ; G 705
U 9676 ; WX 479 ; N uni25cc ; G 55
U 57594 ; WX 812 ; N unie0fa ; G 1133
U 64336 ; WX 172 ; N unifb50 ; G 133
U 64337 ; WX 205 ; N unifb51 ; G 344
U 64338 ; WX 555 ; N unifb52 ; G 143
U 64339 ; WX 657 ; N unifb53 ; G 357
U 64340 ; WX 157 ; N unifb54 ; G 358
U 64341 ; WX 221 ; N unifb55 ; G 359
U 64342 ; WX 555 ; N unifb56 ; G 146
U 64343 ; WX 657 ; N unifb57 ; G 366
U 64344 ; WX 157 ; N unifb58 ; G 367
U 64345 ; WX 221 ; N unifb59 ; G 368
U 64346 ; WX 555 ; N unifb5a ; G 148
U 64347 ; WX 657 ; N unifb5b ; G 372
U 64348 ; WX 157 ; N unifb5c ; G 373
U 64349 ; WX 221 ; N unifb5d ; G 374
U 64350 ; WX 555 ; N unifb5e ; G 142
U 64351 ; WX 657 ; N unifb5f ; G 354
U 64352 ; WX 157 ; N unifb60 ; G 355
U 64353 ; WX 221 ; N unifb61 ; G 356
U 64354 ; WX 555 ; N unifb62 ; G 147
U 64355 ; WX 657 ; N unifb63 ; G 369
U 64356 ; WX 157 ; N unifb64 ; G 370
U 64357 ; WX 221 ; N unifb65 ; G 371
U 64358 ; WX 555 ; N unifb66 ; G 141
U 64359 ; WX 657 ; N unifb67 ; G 351
U 64360 ; WX 157 ; N unifb68 ; G 352
U 64361 ; WX 221 ; N unifb69 ; G 353
U 64362 ; WX 573 ; N unifb6a ; G 184
U 64363 ; WX 642 ; N unifb6b ; G 444
U 64364 ; WX 211 ; N unifb6c ; G 445
U 64365 ; WX 241 ; N unifb6d ; G 446
U 64366 ; WX 573 ; N unifb6e ; G 186
U 64367 ; WX 627 ; N unifb6f ; G 450
U 64368 ; WX 211 ; N unifb70 ; G 451
U 64369 ; WX 241 ; N unifb71 ; G 452
U 64370 ; WX 511 ; N unifb72 ; G 152
U 64371 ; WX 451 ; N unifb73 ; G 381
U 64372 ; WX 402 ; N unifb74 ; G 382
U 64373 ; WX 411 ; N unifb75 ; G 383
U 64374 ; WX 511 ; N unifb76 ; G 151
U 64375 ; WX 451 ; N unifb77 ; G 384
U 64376 ; WX 402 ; N unifb78 ; G 385
U 64377 ; WX 411 ; N unifb79 ; G 386
U 64378 ; WX 511 ; N unifb7a ; G 154
U 64379 ; WX 451 ; N unifb7b ; G 390
U 64380 ; WX 402 ; N unifb7c ; G 391
U 64381 ; WX 411 ; N unifb7d ; G 392
U 64382 ; WX 511 ; N unifb7e ; G 155
U 64383 ; WX 451 ; N unifb7f ; G 393
U 64384 ; WX 402 ; N unifb80 ; G 394
U 64385 ; WX 411 ; N unifb81 ; G 395
U 64386 ; WX 318 ; N unifb82 ; G 161
U 64387 ; WX 354 ; N unifb83 ; G 401
U 64388 ; WX 318 ; N unifb84 ; G 160
U 64389 ; WX 354 ; N unifb85 ; G 400
U 64390 ; WX 318 ; N unifb86 ; G 162
U 64391 ; WX 354 ; N unifb87 ; G 402
U 64392 ; WX 318 ; N unifb88 ; G 156
U 64393 ; WX 354 ; N unifb89 ; G 396
U 64394 ; WX 267 ; N unifb8a ; G 172
U 64395 ; WX 309 ; N unifb8b ; G 412
U 64396 ; WX 267 ; N unifb8c ; G 165
U 64397 ; WX 309 ; N unifb8d ; G 405
U 64398 ; WX 619 ; N unifb8e ; G 189
U 64399 ; WX 727 ; N unifb8f ; G 457
U 64400 ; WX 253 ; N unifb90 ; G 458
U 64401 ; WX 366 ; N unifb91 ; G 459
U 64402 ; WX 621 ; N unifb92 ; G 196
U 64403 ; WX 727 ; N unifb93 ; G 476
U 64404 ; WX 282 ; N unifb94 ; G 477
U 64405 ; WX 360 ; N unifb95 ; G 478
U 64406 ; WX 621 ; N unifb96 ; G 200
U 64407 ; WX 727 ; N unifb97 ; G 488
U 64408 ; WX 282 ; N unifb98 ; G 489
U 64409 ; WX 360 ; N unifb99 ; G 490
U 64410 ; WX 621 ; N unifb9a ; G 198
U 64411 ; WX 727 ; N unifb9b ; G 482
U 64412 ; WX 253 ; N unifb9c ; G 483
U 64413 ; WX 360 ; N unifb9d ; G 484
U 64414 ; WX 443 ; N unifb9e ; G 207
U 64415 ; WX 506 ; N unifb9f ; G 509
U 64416 ; WX 443 ; N unifba0 ; G 208
U 64417 ; WX 506 ; N unifba1 ; G 510
U 64420 ; WX 272 ; N unifba4 ; G 213
U 64421 ; WX 338 ; N unifba5 ; G 521
U 64422 ; WX 271 ; N unifba6 ; G 215
U 64423 ; WX 333 ; N unifba7 ; G 522
U 64424 ; WX 157 ; N unifba8 ; G 523
U 64425 ; WX 289 ; N unifba9 ; G 524
U 64426 ; WX 431 ; N unifbaa ; G 211
U 64427 ; WX 466 ; N unifbab ; G 515
U 64428 ; WX 316 ; N unifbac ; G 516
U 64429 ; WX 266 ; N unifbad ; G 517
U 64430 ; WX 807 ; N unifbae ; G 234
U 64431 ; WX 336 ; N unifbaf ; G 545
U 64432 ; WX 807 ; N unifbb0 ; G 235
U 64433 ; WX 336 ; N unifbb1 ; G 546
U 64467 ; WX 536 ; N unifbd3 ; G 193
U 64468 ; WX 604 ; N unifbd4 ; G 469
U 64469 ; WX 253 ; N unifbd5 ; G 471
U 64470 ; WX 366 ; N unifbd6 ; G 472
U 64471 ; WX 277 ; N unifbd7 ; G 223
U 64472 ; WX 318 ; N unifbd8 ; G 528
U 64473 ; WX 277 ; N unifbd9 ; G 222
U 64474 ; WX 318 ; N unifbda ; G 527
U 64475 ; WX 277 ; N unifbdb ; G 224
U 64476 ; WX 318 ; N unifbdc ; G 529
U 64477 ; WX 277 ; N unifbdd ; G 139
U 64478 ; WX 277 ; N unifbde ; G 227
U 64479 ; WX 318 ; N unifbdf ; G 534
U 64480 ; WX 277 ; N unifbe0 ; G 221
U 64481 ; WX 319 ; N unifbe1 ; G 526
U 64482 ; WX 277 ; N unifbe2 ; G 225
U 64483 ; WX 318 ; N unifbe3 ; G 530
U 64484 ; WX 486 ; N unifbe4 ; G 232
U 64485 ; WX 423 ; N unifbe5 ; G 543
U 64486 ; WX 157 ; N unifbe6 ; G 358
U 64487 ; WX 221 ; N unifbe7 ; G 359
U 64488 ; WX 157 ; N unifbe8 ; G 531
U 64489 ; WX 221 ; N unifbe9 ; G 532
U 64490 ; WX 362 ; N unifbea ; G 1029
U 64491 ; WX 426 ; N unifbeb ; G 1030
U 64492 ; WX 491 ; N unifbec ; G 1031
U 64493 ; WX 554 ; N unifbed ; G 1032
U 64494 ; WX 468 ; N unifbee ; G 605
U 64495 ; WX 514 ; N unifbef ; G 1033
U 64496 ; WX 468 ; N unifbf0 ; G 607
U 64497 ; WX 514 ; N unifbf1 ; G 1034
U 64498 ; WX 468 ; N unifbf2 ; G 606
U 64499 ; WX 514 ; N unifbf3 ; G 1035
U 64500 ; WX 468 ; N unifbf4 ; G 608
U 64501 ; WX 514 ; N unifbf5 ; G 1036
U 64502 ; WX 506 ; N unifbf6 ; G 1037
U 64503 ; WX 614 ; N unifbf7 ; G 1038
U 64504 ; WX 378 ; N unifbf8 ; G 1039
U 64505 ; WX 506 ; N unifbf9 ; G 1040
U 64506 ; WX 614 ; N unifbfa ; G 1041
U 64507 ; WX 378 ; N unifbfb ; G 1042
U 64508 ; WX 486 ; N unifbfc ; G 228
U 64509 ; WX 423 ; N unifbfd ; G 535
U 64510 ; WX 157 ; N unifbfe ; G 536
U 64511 ; WX 221 ; N unifbff ; G 537
U 64830 ; WX 536 ; N unifd3e ; G 564
U 64831 ; WX 536 ; N unifd3f ; G 565
U 65010 ; WX 763 ; N unifdf2 ; G 601
U 65012 ; WX 727 ; N unifdf4 ; G 1131
U 65018 ; WX 679 ; N unifdfa ; G 1132
U 65019 ; WX 573 ; N unifdfb ; G 1134
U 65020 ; WX 720 ; N unifdfc ; G 603
U 65021 ; WX 5447 ; N unifdfd ; G 1135
U 65152 ; WX 270 ; N unife80 ; G 63
U 65153 ; WX 190 ; N unife81 ; G 64
U 65154 ; WX 205 ; N unife82 ; G 256
U 65155 ; WX 152 ; N unife83 ; G 65
U 65156 ; WX 205 ; N unife84 ; G 257
U 65157 ; WX 277 ; N unife85 ; G 66
U 65158 ; WX 318 ; N unife86 ; G 258
U 65159 ; WX 155 ; N unife87 ; G 67
U 65160 ; WX 205 ; N unife88 ; G 259
U 65161 ; WX 486 ; N unife89 ; G 68
U 65162 ; WX 423 ; N unife8a ; G 260
U 65163 ; WX 157 ; N unife8b ; G 261
U 65164 ; WX 221 ; N unife8c ; G 262
U 65165 ; WX 155 ; N unife8d ; G 69
U 65166 ; WX 205 ; N unife8e ; G 263
U 65167 ; WX 555 ; N unife8f ; G 71
U 65168 ; WX 657 ; N unife90 ; G 265
U 65169 ; WX 157 ; N unife91 ; G 266
U 65170 ; WX 221 ; N unife92 ; G 267
U 65171 ; WX 268 ; N unife93 ; G 72
U 65172 ; WX 338 ; N unife94 ; G 268
U 65173 ; WX 555 ; N unife95 ; G 73
U 65174 ; WX 657 ; N unife96 ; G 269
U 65175 ; WX 157 ; N unife97 ; G 270
U 65176 ; WX 220 ; N unife98 ; G 271
U 65177 ; WX 555 ; N unife99 ; G 74
U 65178 ; WX 657 ; N unife9a ; G 272
U 65179 ; WX 157 ; N unife9b ; G 273
U 65180 ; WX 221 ; N unife9c ; G 274
U 65181 ; WX 511 ; N unife9d ; G 75
U 65182 ; WX 451 ; N unife9e ; G 275
U 65183 ; WX 402 ; N unife9f ; G 277
U 65184 ; WX 411 ; N unifea0 ; G 276
U 65185 ; WX 511 ; N unifea1 ; G 76
U 65186 ; WX 451 ; N unifea2 ; G 278
U 65187 ; WX 402 ; N unifea3 ; G 279
U 65188 ; WX 411 ; N unifea4 ; G 280
U 65189 ; WX 511 ; N unifea5 ; G 77
U 65190 ; WX 451 ; N unifea6 ; G 281
U 65191 ; WX 402 ; N unifea7 ; G 282
U 65192 ; WX 411 ; N unifea8 ; G 283
U 65193 ; WX 318 ; N unifea9 ; G 78
U 65194 ; WX 354 ; N unifeaa ; G 284
U 65195 ; WX 318 ; N unifeab ; G 79
U 65196 ; WX 354 ; N unifeac ; G 285
U 65197 ; WX 267 ; N unifead ; G 80
U 65198 ; WX 309 ; N unifeae ; G 286
U 65199 ; WX 267 ; N unifeaf ; G 81
U 65200 ; WX 309 ; N unifeb0 ; G 287
U 65201 ; WX 655 ; N unifeb1 ; G 82
U 65202 ; WX 715 ; N unifeb2 ; G 288
U 65203 ; WX 404 ; N unifeb3 ; G 290
U 65204 ; WX 465 ; N unifeb4 ; G 289
U 65205 ; WX 655 ; N unifeb5 ; G 83
U 65206 ; WX 715 ; N unifeb6 ; G 291
U 65207 ; WX 404 ; N unifeb7 ; G 293
U 65208 ; WX 465 ; N unifeb8 ; G 292
U 65209 ; WX 741 ; N unifeb9 ; G 84
U 65210 ; WX 787 ; N unifeba ; G 294
U 65211 ; WX 490 ; N unifebb ; G 295
U 65212 ; WX 535 ; N unifebc ; G 296
U 65213 ; WX 741 ; N unifebd ; G 85
U 65214 ; WX 787 ; N unifebe ; G 297
U 65215 ; WX 490 ; N unifebf ; G 298
U 65216 ; WX 535 ; N unifec0 ; G 299
U 65217 ; WX 502 ; N unifec1 ; G 86
U 65218 ; WX 557 ; N unifec2 ; G 300
U 65219 ; WX 382 ; N unifec3 ; G 301
U 65220 ; WX 429 ; N unifec4 ; G 302
U 65221 ; WX 502 ; N unifec5 ; G 87
U 65222 ; WX 557 ; N unifec6 ; G 303
U 65223 ; WX 382 ; N unifec7 ; G 304
U 65224 ; WX 429 ; N unifec8 ; G 305
U 65225 ; WX 469 ; N unifec9 ; G 88
U 65226 ; WX 399 ; N unifeca ; G 306
U 65227 ; WX 272 ; N unifecb ; G 307
U 65228 ; WX 331 ; N unifecc ; G 308
U 65229 ; WX 469 ; N unifecd ; G 89
U 65230 ; WX 399 ; N unifece ; G 309
U 65231 ; WX 271 ; N unifecf ; G 310
U 65232 ; WX 332 ; N unifed0 ; G 311
U 65233 ; WX 573 ; N unifed1 ; G 91
U 65234 ; WX 642 ; N unifed2 ; G 312
U 65235 ; WX 211 ; N unifed3 ; G 313
U 65236 ; WX 241 ; N unifed4 ; G 314
U 65237 ; WX 484 ; N unifed5 ; G 92
U 65238 ; WX 530 ; N unifed6 ; G 315
U 65239 ; WX 211 ; N unifed7 ; G 317
U 65240 ; WX 241 ; N unifed8 ; G 316
U 65241 ; WX 522 ; N unifed9 ; G 93
U 65242 ; WX 604 ; N unifeda ; G 318
U 65243 ; WX 366 ; N unifedb ; G 319
U 65244 ; WX 253 ; N unifedc ; G 320
U 65245 ; WX 467 ; N unifedd ; G 94
U 65246 ; WX 521 ; N unifede ; G 321
U 65247 ; WX 195 ; N unifedf ; G 323
U 65248 ; WX 141 ; N unifee0 ; G 325
U 65249 ; WX 310 ; N unifee1 ; G 96
U 65250 ; WX 411 ; N unifee2 ; G 327
U 65251 ; WX 309 ; N unifee3 ; G 329
U 65252 ; WX 245 ; N unifee4 ; G 328
U 65253 ; WX 443 ; N unifee5 ; G 97
U 65254 ; WX 506 ; N unifee6 ; G 330
U 65255 ; WX 157 ; N unifee7 ; G 331
U 65256 ; WX 221 ; N unifee8 ; G 332
U 65257 ; WX 274 ; N unifee9 ; G 333
U 65258 ; WX 338 ; N unifeea ; G 334
U 65259 ; WX 303 ; N unifeeb ; G 335
U 65260 ; WX 266 ; N unifeec ; G 336
U 65261 ; WX 277 ; N unifeed ; G 99
U 65262 ; WX 318 ; N unifeee ; G 337
U 65263 ; WX 486 ; N unifeef ; G 100
U 65264 ; WX 423 ; N unifef0 ; G 338
U 65265 ; WX 486 ; N unifef1 ; G 101
U 65266 ; WX 423 ; N unifef2 ; G 339
U 65267 ; WX 157 ; N unifef3 ; G 340
U 65268 ; WX 221 ; N unifef4 ; G 341
U 65269 ; WX 333 ; N unifef5 ; G 566
U 65270 ; WX 464 ; N unifef6 ; G 567
U 65271 ; WX 333 ; N unifef7 ; G 568
U 65272 ; WX 464 ; N unifef8 ; G 569
U 65273 ; WX 350 ; N unifef9 ; G 570
U 65274 ; WX 465 ; N unifefa ; G 571
U 65275 ; WX 350 ; N unifefb ; G 572
U 65276 ; WX 465 ; N unifefc ; G 573
EndCharMetrics
EndFontMetrics
