StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Microsoft Yi Baiti
FontSubfamily Normal
UniqueID Microsoft Yi Baiti
FullName Microsoft Yi Baiti
Version Version 5.00
PostScriptName Microsoft-Yi-Baiti
Copyright  © 2006 Beijing Founder Electronic CO. LTD. Portions © 2006 Microsoft Corporation. All Rights Reserved
Trademark Microsoft Yi Baiti is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer Beijing Founder Electronic CO. LTD.
FontVendorURL http://www.microsoft.com/typography/
FontDesignerURL http://www.founder.com.cn/cn
LicenseURL http://www.microsoft.com/typography/fonts/ 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition 3
FontHeightOffset 26
Ascender 859
Descender -142
FontBBox -142 -167 894 854
StartCharMetrics 1565
U 32 ; WX 439 ; N space ; G 3
U 33 ; WX 315 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 642 ; N numbersign ; G 6
U 36 ; WX 418 ; N dollar ; G 7
U 37 ; WX 592 ; N percent ; G 8
U 38 ; WX 552 ; N ampersand ; G 9
U 39 ; WX 152 ; N quotesingle ; G 10
U 40 ; WX 504 ; N parenleft ; G 11
U 41 ; WX 504 ; N parenright ; G 12
U 42 ; WX 580 ; N asterisk ; G 13
U 43 ; WX 447 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 447 ; N hyphen ; G 16
U 46 ; WX 238 ; N period ; G 17
U 47 ; WX 432 ; N slash ; G 18
U 48 ; WX 513 ; N zero ; G 19
U 49 ; WX 513 ; N one ; G 20
U 50 ; WX 513 ; N two ; G 21
U 51 ; WX 513 ; N three ; G 22
U 52 ; WX 513 ; N four ; G 23
U 53 ; WX 513 ; N five ; G 24
U 54 ; WX 513 ; N six ; G 25
U 55 ; WX 513 ; N seven ; G 26
U 56 ; WX 513 ; N eight ; G 27
U 57 ; WX 513 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 238 ; N semicolon ; G 30
U 60 ; WX 589 ; N less ; G 31
U 61 ; WX 421 ; N equal ; G 32
U 62 ; WX 589 ; N greater ; G 33
U 63 ; WX 570 ; N question ; G 34
U 64 ; WX 738 ; N at ; G 35
U 65 ; WX 506 ; N A ; G 36
U 66 ; WX 506 ; N B ; G 37
U 67 ; WX 548 ; N C ; G 38
U 68 ; WX 548 ; N D ; G 39
U 69 ; WX 506 ; N E ; G 40
U 70 ; WX 464 ; N F ; G 41
U 71 ; WX 591 ; N G ; G 42
U 72 ; WX 548 ; N H ; G 43
U 73 ; WX 211 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 506 ; N K ; G 46
U 76 ; WX 422 ; N L ; G 47
U 77 ; WX 633 ; N M ; G 48
U 78 ; WX 548 ; N N ; G 49
U 79 ; WX 591 ; N O ; G 50
U 80 ; WX 506 ; N P ; G 51
U 81 ; WX 591 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 506 ; N S ; G 54
U 84 ; WX 464 ; N T ; G 55
U 85 ; WX 548 ; N U ; G 56
U 86 ; WX 506 ; N V ; G 57
U 87 ; WX 716 ; N W ; G 58
U 88 ; WX 506 ; N X ; G 59
U 89 ; WX 506 ; N Y ; G 60
U 90 ; WX 464 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 406 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 385 ; N asciicircum ; G 65
U 95 ; WX 387 ; N underscore ; G 66
U 96 ; WX 242 ; N grave ; G 67
U 97 ; WX 415 ; N a ; G 68
U 98 ; WX 415 ; N b ; G 69
U 99 ; WX 373 ; N c ; G 70
U 100 ; WX 415 ; N d ; G 71
U 101 ; WX 415 ; N e ; G 72
U 102 ; WX 208 ; N f ; G 73
U 103 ; WX 415 ; N g ; G 74
U 104 ; WX 415 ; N h ; G 75
U 105 ; WX 170 ; N i ; G 76
U 106 ; WX 170 ; N j ; G 77
U 107 ; WX 373 ; N k ; G 78
U 108 ; WX 170 ; N l ; G 79
U 109 ; WX 622 ; N m ; G 80
U 110 ; WX 415 ; N n ; G 81
U 111 ; WX 415 ; N o ; G 82
U 112 ; WX 415 ; N p ; G 83
U 113 ; WX 415 ; N q ; G 84
U 114 ; WX 249 ; N r ; G 85
U 115 ; WX 373 ; N s ; G 86
U 116 ; WX 208 ; N t ; G 87
U 117 ; WX 415 ; N u ; G 88
U 118 ; WX 373 ; N v ; G 89
U 119 ; WX 539 ; N w ; G 90
U 120 ; WX 373 ; N x ; G 91
U 121 ; WX 373 ; N y ; G 92
U 122 ; WX 373 ; N z ; G 93
U 123 ; WX 265 ; N braceleft ; G 94
U 124 ; WX 239 ; N bar ; G 95
U 125 ; WX 265 ; N braceright ; G 96
U 126 ; WX 554 ; N asciitilde ; G 97
U 160 ; WX 439 ; N uni00A0 ; G 118
U 161 ; WX 315 ; N exclamdown ; G 119
U 162 ; WX 449 ; N cent ; G 120
U 163 ; WX 405 ; N sterling ; G 121
U 164 ; WX 397 ; N currency ; G 122
U 165 ; WX 506 ; N yen ; G 123
U 166 ; WX 125 ; N brokenbar ; G 206
U 167 ; WX 397 ; N section ; G 124
U 168 ; WX 239 ; N dieresis ; G 125
U 169 ; WX 486 ; N copyright ; G 128
U 170 ; WX 264 ; N ordfeminine ; G 129
U 171 ; WX 397 ; N guillemotleft ; G 130
U 172 ; WX 449 ; N logicalnot ; G 131
U 173 ; WX 447 ; N hyphen ; G 16
U 174 ; WX 486 ; N registered ; G 132
U 175 ; WX 357 ; N macron ; G 133
U 176 ; WX 286 ; N degree ; G 134
U 177 ; WX 417 ; N plusminus ; G 135
U 178 ; WX 238 ; N twosuperior ; G 207
U 179 ; WX 238 ; N threesuperior ; G 208
U 180 ; WX 242 ; N acute ; G 136
U 181 ; WX 367 ; N mu ; G 137
U 182 ; WX 354 ; N paragraph ; G 138
U 183 ; WX 286 ; N periodcentered ; G 139
U 184 ; WX 238 ; N cedilla ; G 140
U 185 ; WX 238 ; N onesuperior ; G 209
U 186 ; WX 261 ; N ordmasculine ; G 141
U 187 ; WX 397 ; N guillemotright ; G 142
U 188 ; WX 551 ; N onequarter ; G 210
U 189 ; WX 551 ; N onehalf ; G 211
U 190 ; WX 551 ; N threequarters ; G 212
U 191 ; WX 570 ; N questiondown ; G 143
U 192 ; WX 506 ; N Agrave ; G 144
U 193 ; WX 506 ; N Aacute ; G 145
U 194 ; WX 506 ; N Acircumflex ; G 146
U 195 ; WX 506 ; N Atilde ; G 147
U 196 ; WX 506 ; N Adieresis ; G 148
U 197 ; WX 506 ; N Aring ; G 149
U 198 ; WX 759 ; N AE ; G 150
U 199 ; WX 548 ; N Ccedilla ; G 151
U 200 ; WX 506 ; N Egrave ; G 152
U 201 ; WX 506 ; N Eacute ; G 153
U 202 ; WX 506 ; N Ecircumflex ; G 154
U 203 ; WX 506 ; N Edieresis ; G 155
U 204 ; WX 211 ; N Igrave ; G 156
U 205 ; WX 211 ; N Iacute ; G 157
U 206 ; WX 211 ; N Icircumflex ; G 158
U 207 ; WX 211 ; N Idieresis ; G 159
U 208 ; WX 548 ; N Eth ; G 213
U 209 ; WX 548 ; N Ntilde ; G 160
U 210 ; WX 591 ; N Ograve ; G 161
U 211 ; WX 591 ; N Oacute ; G 162
U 212 ; WX 591 ; N Ocircumflex ; G 163
U 213 ; WX 591 ; N Otilde ; G 164
U 214 ; WX 591 ; N Odieresis ; G 165
U 215 ; WX 386 ; N multiply ; G 214
U 216 ; WX 591 ; N Oslash ; G 166
U 217 ; WX 548 ; N Ugrave ; G 167
U 218 ; WX 548 ; N Uacute ; G 168
U 219 ; WX 548 ; N Ucircumflex ; G 169
U 220 ; WX 548 ; N Udieresis ; G 170
U 221 ; WX 506 ; N Yacute ; G 215
U 222 ; WX 506 ; N Thorn ; G 216
U 223 ; WX 456 ; N germandbls ; G 171
U 224 ; WX 415 ; N agrave ; G 172
U 225 ; WX 415 ; N aacute ; G 173
U 226 ; WX 415 ; N acircumflex ; G 174
U 227 ; WX 415 ; N atilde ; G 175
U 228 ; WX 415 ; N adieresis ; G 176
U 229 ; WX 415 ; N aring ; G 177
U 230 ; WX 688 ; N ae ; G 178
U 231 ; WX 373 ; N ccedilla ; G 179
U 232 ; WX 415 ; N egrave ; G 180
U 233 ; WX 415 ; N eacute ; G 181
U 234 ; WX 415 ; N ecircumflex ; G 182
U 235 ; WX 415 ; N edieresis ; G 183
U 236 ; WX 170 ; N igrave ; G 184
U 237 ; WX 170 ; N iacute ; G 185
U 238 ; WX 170 ; N icircumflex ; G 186
U 239 ; WX 170 ; N idieresis ; G 187
U 240 ; WX 415 ; N eth ; G 217
U 241 ; WX 415 ; N ntilde ; G 188
U 242 ; WX 415 ; N ograve ; G 189
U 243 ; WX 415 ; N oacute ; G 190
U 244 ; WX 415 ; N ocircumflex ; G 191
U 245 ; WX 415 ; N otilde ; G 192
U 246 ; WX 415 ; N odieresis ; G 193
U 247 ; WX 447 ; N divide ; G 194
U 248 ; WX 415 ; N oslash ; G 195
U 249 ; WX 415 ; N ugrave ; G 196
U 250 ; WX 415 ; N uacute ; G 197
U 251 ; WX 415 ; N ucircumflex ; G 198
U 252 ; WX 415 ; N udieresis ; G 199
U 253 ; WX 373 ; N yacute ; G 218
U 254 ; WX 415 ; N thorn ; G 219
U 255 ; WX 373 ; N ydieresis ; G 200
U 338 ; WX 803 ; N OE ; G 106
U 339 ; WX 714 ; N oe ; G 116
U 352 ; WX 506 ; N Scaron ; G 202
U 353 ; WX 373 ; N scaron ; G 204
U 376 ; WX 506 ; N Ydieresis ; G 117
U 381 ; WX 464 ; N Zcaron ; G 203
U 382 ; WX 373 ; N zcaron ; G 205
U 402 ; WX 288 ; N florin ; G 99
U 710 ; WX 249 ; N circumflex ; G 126
U 732 ; WX 261 ; N tilde ; G 127
U 8204 ; WX 39 ; N uni200C ; G 220
U 8205 ; WX 39 ; N uni200D ; G 221
U 8211 ; WX 387 ; N endash ; G 112
U 8212 ; WX 633 ; N emdash ; G 113
U 8216 ; WX 223 ; N quoteleft ; G 107
U 8217 ; WX 223 ; N quoteright ; G 108
U 8218 ; WX 198 ; N quotesinglbase ; G 98
U 8220 ; WX 347 ; N quotedblleft ; G 109
U 8221 ; WX 347 ; N quotedblright ; G 110
U 8222 ; WX 279 ; N quotedblbase ; G 100
U 8224 ; WX 397 ; N dagger ; G 102
U 8225 ; WX 397 ; N daggerdbl ; G 103
U 8226 ; WX 198 ; N bullet ; G 111
U 8229 ; WX 684 ; N uni2025 ; G 1549
U 8230 ; WX 631 ; N ellipsis ; G 101
U 8240 ; WX 817 ; N perthousand ; G 104
U 8249 ; WX 238 ; N guilsinglleft ; G 105
U 8250 ; WX 238 ; N guilsinglright ; G 115
U 8364 ; WX 449 ; N Euro ; G 201
U 8482 ; WX 488 ; N trademark ; G 114
U 9312 ; WX 734 ; N uni2460 ; G 223
U 9313 ; WX 734 ; N uni2461 ; G 224
U 9314 ; WX 734 ; N uni2462 ; G 225
U 9315 ; WX 734 ; N uni2463 ; G 226
U 9316 ; WX 734 ; N uni2464 ; G 227
U 9317 ; WX 734 ; N uni2465 ; G 228
U 9318 ; WX 734 ; N uni2466 ; G 229
U 9319 ; WX 734 ; N uni2467 ; G 230
U 9320 ; WX 734 ; N uni2468 ; G 231
U 9321 ; WX 734 ; N uni2469 ; G 232
U 9322 ; WX 734 ; N uni246A ; G 233
U 9323 ; WX 734 ; N uni246B ; G 234
U 9324 ; WX 734 ; N uni246C ; G 235
U 9325 ; WX 734 ; N uni246D ; G 236
U 9326 ; WX 734 ; N uni246E ; G 237
U 9327 ; WX 734 ; N uni246F ; G 238
U 9328 ; WX 734 ; N uni2470 ; G 239
U 9329 ; WX 734 ; N uni2471 ; G 240
U 9330 ; WX 734 ; N uni2472 ; G 241
U 9331 ; WX 734 ; N uni2473 ; G 242
U 9676 ; WX 861 ; N uni25CC ; G 222
U 10102 ; WX 734 ; N uni2776 ; G 243
U 10103 ; WX 734 ; N uni2777 ; G 244
U 10104 ; WX 734 ; N uni2778 ; G 245
U 10105 ; WX 734 ; N uni2779 ; G 246
U 10106 ; WX 734 ; N uni277A ; G 247
U 10107 ; WX 734 ; N uni277B ; G 248
U 10108 ; WX 734 ; N uni277C ; G 249
U 10109 ; WX 734 ; N uni277D ; G 250
U 10110 ; WX 734 ; N uni277E ; G 251
U 10111 ; WX 734 ; N uni277F ; G 252
U 12288 ; WX 500 ; N uni3000 ; G 253
U 12289 ; WX 684 ; N uniFE45 ; G 1520
U 12290 ; WX 684 ; N uni3002 ; G 255
U 12296 ; WX 281 ; N uni3008 ; G 257
U 12297 ; WX 281 ; N uni3009 ; G 258
U 12298 ; WX 417 ; N uni300A ; G 259
U 12299 ; WX 417 ; N uni300B ; G 260
U 12300 ; WX 273 ; N uni300C ; G 261
U 12301 ; WX 288 ; N uni300D ; G 262
U 12302 ; WX 288 ; N uni300E ; G 263
U 12303 ; WX 288 ; N uni300F ; G 264
U 12304 ; WX 410 ; N uni3010 ; G 265
U 12305 ; WX 410 ; N uni3011 ; G 266
U 12308 ; WX 215 ; N uni3014 ; G 267
U 12309 ; WX 215 ; N uni3015 ; G 268
U 12310 ; WX 452 ; N uni3016 ; G 269
U 12311 ; WX 452 ; N uni3017 ; G 270
U 12312 ; WX 215 ; N uni3018 ; G 271
U 12313 ; WX 215 ; N uni3019 ; G 272
U 12314 ; WX 283 ; N uni301A ; G 273
U 12315 ; WX 283 ; N uni301B ; G 274
U 12316 ; WX 563 ; N uni301C ; G 275
U 12317 ; WX 361 ; N uni301D ; G 276
U 12318 ; WX 361 ; N uni301E ; G 277
U 12319 ; WX 361 ; N uni301F ; G 278
U 12539 ; WX 684 ; N uni30FB ; G 256
U 40960 ; WX 684 ; N uniA000 ; G 279
U 40961 ; WX 684 ; N uniA001 ; G 280
U 40962 ; WX 684 ; N uniA002 ; G 281
U 40963 ; WX 684 ; N uniA003 ; G 282
U 40964 ; WX 684 ; N uniA004 ; G 283
U 40965 ; WX 684 ; N uniA005 ; G 284
U 40966 ; WX 684 ; N uniA006 ; G 285
U 40967 ; WX 684 ; N uniA007 ; G 286
U 40968 ; WX 684 ; N uniA008 ; G 287
U 40969 ; WX 684 ; N uniA009 ; G 288
U 40970 ; WX 684 ; N uniA00A ; G 289
U 40971 ; WX 684 ; N uniA00B ; G 290
U 40972 ; WX 684 ; N uniA00C ; G 291
U 40973 ; WX 684 ; N uniA00D ; G 292
U 40974 ; WX 684 ; N uniA00E ; G 293
U 40975 ; WX 684 ; N uniA00F ; G 294
U 40976 ; WX 684 ; N uniA010 ; G 295
U 40977 ; WX 684 ; N uniA011 ; G 296
U 40978 ; WX 684 ; N uniA012 ; G 297
U 40979 ; WX 684 ; N uniA013 ; G 298
U 40980 ; WX 684 ; N uniA014 ; G 299
U 40981 ; WX 684 ; N uniA015 ; G 300
U 40982 ; WX 684 ; N uniA016 ; G 301
U 40983 ; WX 684 ; N uniA017 ; G 302
U 40984 ; WX 684 ; N uniA018 ; G 303
U 40985 ; WX 684 ; N uniA019 ; G 304
U 40986 ; WX 684 ; N uniA01A ; G 305
U 40987 ; WX 684 ; N uniA01B ; G 306
U 40988 ; WX 684 ; N uniA01C ; G 307
U 40989 ; WX 684 ; N uniA01D ; G 308
U 40990 ; WX 684 ; N uniA01E ; G 309
U 40991 ; WX 684 ; N uniA01F ; G 310
U 40992 ; WX 684 ; N uniA020 ; G 311
U 40993 ; WX 684 ; N uniA021 ; G 312
U 40994 ; WX 684 ; N uniA022 ; G 313
U 40995 ; WX 684 ; N uniA023 ; G 314
U 40996 ; WX 684 ; N uniA024 ; G 315
U 40997 ; WX 684 ; N uniA025 ; G 316
U 40998 ; WX 684 ; N uniA026 ; G 317
U 40999 ; WX 684 ; N uniA027 ; G 318
U 41000 ; WX 684 ; N uniA028 ; G 319
U 41001 ; WX 684 ; N uniA029 ; G 320
U 41002 ; WX 684 ; N uniA02A ; G 321
U 41003 ; WX 684 ; N uniA02B ; G 322
U 41004 ; WX 684 ; N uniA02C ; G 323
U 41005 ; WX 684 ; N uniA02D ; G 324
U 41006 ; WX 684 ; N uniA02E ; G 325
U 41007 ; WX 684 ; N uniA02F ; G 326
U 41008 ; WX 684 ; N uniA030 ; G 327
U 41009 ; WX 684 ; N uniA031 ; G 328
U 41010 ; WX 684 ; N uniA032 ; G 329
U 41011 ; WX 684 ; N uniA033 ; G 330
U 41012 ; WX 684 ; N uniA034 ; G 331
U 41013 ; WX 684 ; N uniA035 ; G 332
U 41014 ; WX 684 ; N uniA036 ; G 333
U 41015 ; WX 684 ; N uniA037 ; G 334
U 41016 ; WX 684 ; N uniA038 ; G 335
U 41017 ; WX 684 ; N uniA039 ; G 336
U 41018 ; WX 684 ; N uniA03A ; G 337
U 41019 ; WX 684 ; N uniA03B ; G 338
U 41020 ; WX 684 ; N uniA03C ; G 339
U 41021 ; WX 684 ; N uniA03D ; G 340
U 41022 ; WX 684 ; N uniA03E ; G 341
U 41023 ; WX 684 ; N uniA03F ; G 342
U 41024 ; WX 684 ; N uniA040 ; G 343
U 41025 ; WX 684 ; N uniA041 ; G 344
U 41026 ; WX 684 ; N uniA042 ; G 345
U 41027 ; WX 684 ; N uniA043 ; G 346
U 41028 ; WX 684 ; N uniA044 ; G 347
U 41029 ; WX 684 ; N uniA045 ; G 348
U 41030 ; WX 684 ; N uniA046 ; G 349
U 41031 ; WX 684 ; N uniA047 ; G 350
U 41032 ; WX 684 ; N uniA048 ; G 351
U 41033 ; WX 684 ; N uniA049 ; G 352
U 41034 ; WX 684 ; N uniA04A ; G 353
U 41035 ; WX 684 ; N uniA04B ; G 354
U 41036 ; WX 684 ; N uniA04C ; G 355
U 41037 ; WX 684 ; N uniA04D ; G 356
U 41038 ; WX 684 ; N uniA04E ; G 357
U 41039 ; WX 684 ; N uniA04F ; G 358
U 41040 ; WX 684 ; N uniA050 ; G 359
U 41041 ; WX 684 ; N uniA051 ; G 360
U 41042 ; WX 684 ; N uniA052 ; G 361
U 41043 ; WX 684 ; N uniA053 ; G 362
U 41044 ; WX 684 ; N uniA054 ; G 363
U 41045 ; WX 684 ; N uniA055 ; G 364
U 41046 ; WX 684 ; N uniA056 ; G 365
U 41047 ; WX 684 ; N uniA057 ; G 366
U 41048 ; WX 684 ; N uniA058 ; G 367
U 41049 ; WX 684 ; N uniA059 ; G 368
U 41050 ; WX 684 ; N uniA05A ; G 369
U 41051 ; WX 684 ; N uniA05B ; G 370
U 41052 ; WX 684 ; N uniA05C ; G 371
U 41053 ; WX 684 ; N uniA05D ; G 372
U 41054 ; WX 684 ; N uniA05E ; G 373
U 41055 ; WX 684 ; N uniA05F ; G 374
U 41056 ; WX 684 ; N uniA060 ; G 375
U 41057 ; WX 684 ; N uniA061 ; G 376
U 41058 ; WX 684 ; N uniA062 ; G 377
U 41059 ; WX 684 ; N uniA063 ; G 378
U 41060 ; WX 684 ; N uniA064 ; G 379
U 41061 ; WX 684 ; N uniA065 ; G 380
U 41062 ; WX 684 ; N uniA066 ; G 381
U 41063 ; WX 684 ; N uniA067 ; G 382
U 41064 ; WX 684 ; N uniA068 ; G 383
U 41065 ; WX 684 ; N uniA069 ; G 384
U 41066 ; WX 684 ; N uniA06A ; G 385
U 41067 ; WX 684 ; N uniA06B ; G 386
U 41068 ; WX 684 ; N uniA06C ; G 387
U 41069 ; WX 684 ; N uniA06D ; G 388
U 41070 ; WX 684 ; N uniA06E ; G 389
U 41071 ; WX 684 ; N uniA06F ; G 390
U 41072 ; WX 684 ; N uniA070 ; G 391
U 41073 ; WX 684 ; N uniA071 ; G 392
U 41074 ; WX 684 ; N uniA072 ; G 393
U 41075 ; WX 684 ; N uniA073 ; G 394
U 41076 ; WX 684 ; N uniA074 ; G 395
U 41077 ; WX 684 ; N uniA075 ; G 396
U 41078 ; WX 684 ; N uniA076 ; G 397
U 41079 ; WX 684 ; N uniA077 ; G 398
U 41080 ; WX 684 ; N uniA078 ; G 399
U 41081 ; WX 684 ; N uniA079 ; G 400
U 41082 ; WX 684 ; N uniA07A ; G 401
U 41083 ; WX 684 ; N uniA07B ; G 402
U 41084 ; WX 684 ; N uniA07C ; G 403
U 41085 ; WX 684 ; N uniA07D ; G 404
U 41086 ; WX 684 ; N uniA07E ; G 405
U 41087 ; WX 684 ; N uniA07F ; G 406
U 41088 ; WX 684 ; N uniA080 ; G 407
U 41089 ; WX 684 ; N uniA081 ; G 408
U 41090 ; WX 684 ; N uniA082 ; G 409
U 41091 ; WX 684 ; N uniA083 ; G 410
U 41092 ; WX 684 ; N uniA084 ; G 411
U 41093 ; WX 684 ; N uniA085 ; G 412
U 41094 ; WX 684 ; N uniA086 ; G 413
U 41095 ; WX 684 ; N uniA087 ; G 414
U 41096 ; WX 684 ; N uniA088 ; G 415
U 41097 ; WX 684 ; N uniA089 ; G 416
U 41098 ; WX 684 ; N uniA08A ; G 417
U 41099 ; WX 684 ; N uniA08B ; G 418
U 41100 ; WX 684 ; N uniA08C ; G 419
U 41101 ; WX 684 ; N uniA08D ; G 420
U 41102 ; WX 684 ; N uniA08E ; G 421
U 41103 ; WX 684 ; N uniA08F ; G 422
U 41104 ; WX 684 ; N uniA090 ; G 423
U 41105 ; WX 684 ; N uniA091 ; G 424
U 41106 ; WX 684 ; N uniA092 ; G 425
U 41107 ; WX 684 ; N uniA093 ; G 426
U 41108 ; WX 684 ; N uniA094 ; G 427
U 41109 ; WX 684 ; N uniA095 ; G 428
U 41110 ; WX 684 ; N uniA096 ; G 429
U 41111 ; WX 684 ; N uniA097 ; G 430
U 41112 ; WX 684 ; N uniA098 ; G 431
U 41113 ; WX 684 ; N uniA099 ; G 432
U 41114 ; WX 684 ; N uniA09A ; G 433
U 41115 ; WX 684 ; N uniA09B ; G 434
U 41116 ; WX 684 ; N uniA09C ; G 435
U 41117 ; WX 684 ; N uniA09D ; G 436
U 41118 ; WX 684 ; N uniA09E ; G 437
U 41119 ; WX 684 ; N uniA09F ; G 438
U 41120 ; WX 684 ; N uniA0A0 ; G 439
U 41121 ; WX 684 ; N uniA0A1 ; G 440
U 41122 ; WX 684 ; N uniA0A2 ; G 441
U 41123 ; WX 684 ; N uniA0A3 ; G 442
U 41124 ; WX 684 ; N uniA0A4 ; G 443
U 41125 ; WX 684 ; N uniA0A5 ; G 444
U 41126 ; WX 684 ; N uniA0A6 ; G 445
U 41127 ; WX 684 ; N uniA0A7 ; G 446
U 41128 ; WX 684 ; N uniA0A8 ; G 447
U 41129 ; WX 684 ; N uniA0A9 ; G 448
U 41130 ; WX 684 ; N uniA0AA ; G 449
U 41131 ; WX 684 ; N uniA0AB ; G 450
U 41132 ; WX 684 ; N uniA0AC ; G 451
U 41133 ; WX 684 ; N uniA0AD ; G 452
U 41134 ; WX 684 ; N uniA0AE ; G 453
U 41135 ; WX 684 ; N uniA0AF ; G 454
U 41136 ; WX 684 ; N uniA0B0 ; G 455
U 41137 ; WX 684 ; N uniA0B1 ; G 456
U 41138 ; WX 684 ; N uniA0B2 ; G 457
U 41139 ; WX 684 ; N uniA0B3 ; G 458
U 41140 ; WX 684 ; N uniA0B4 ; G 459
U 41141 ; WX 684 ; N uniA0B5 ; G 460
U 41142 ; WX 684 ; N uniA0B6 ; G 461
U 41143 ; WX 684 ; N uniA0B7 ; G 462
U 41144 ; WX 684 ; N uniA0B8 ; G 463
U 41145 ; WX 684 ; N uniA0B9 ; G 464
U 41146 ; WX 684 ; N uniA0BA ; G 465
U 41147 ; WX 684 ; N uniA0BB ; G 466
U 41148 ; WX 684 ; N uniA0BC ; G 467
U 41149 ; WX 684 ; N uniA0BD ; G 468
U 41150 ; WX 684 ; N uniA0BE ; G 469
U 41151 ; WX 684 ; N uniA0BF ; G 470
U 41152 ; WX 684 ; N uniA0C0 ; G 471
U 41153 ; WX 684 ; N uniA0C1 ; G 472
U 41154 ; WX 684 ; N uniA0C2 ; G 473
U 41155 ; WX 684 ; N uniA0C3 ; G 474
U 41156 ; WX 684 ; N uniA0C4 ; G 475
U 41157 ; WX 684 ; N uniA0C5 ; G 476
U 41158 ; WX 684 ; N uniA0C6 ; G 477
U 41159 ; WX 684 ; N uniA0C7 ; G 478
U 41160 ; WX 684 ; N uniA0C8 ; G 479
U 41161 ; WX 684 ; N uniA0C9 ; G 480
U 41162 ; WX 684 ; N uniA0CA ; G 481
U 41163 ; WX 684 ; N uniA0CB ; G 482
U 41164 ; WX 684 ; N uniA0CC ; G 483
U 41165 ; WX 684 ; N uniA0CD ; G 484
U 41166 ; WX 684 ; N uniA0CE ; G 485
U 41167 ; WX 684 ; N uniA0CF ; G 486
U 41168 ; WX 684 ; N uniA0D0 ; G 487
U 41169 ; WX 684 ; N uniA0D1 ; G 488
U 41170 ; WX 684 ; N uniA0D2 ; G 489
U 41171 ; WX 684 ; N uniA0D3 ; G 490
U 41172 ; WX 684 ; N uniA0D4 ; G 491
U 41173 ; WX 684 ; N uniA0D5 ; G 492
U 41174 ; WX 684 ; N uniA0D6 ; G 493
U 41175 ; WX 684 ; N uniA0D7 ; G 494
U 41176 ; WX 684 ; N uniA0D8 ; G 495
U 41177 ; WX 684 ; N uniA0D9 ; G 496
U 41178 ; WX 684 ; N uniA0DA ; G 497
U 41179 ; WX 684 ; N uniA0DB ; G 498
U 41180 ; WX 684 ; N uniA0DC ; G 499
U 41181 ; WX 684 ; N uniA0DD ; G 500
U 41182 ; WX 684 ; N uniA0DE ; G 501
U 41183 ; WX 684 ; N uniA0DF ; G 502
U 41184 ; WX 684 ; N uniA0E0 ; G 503
U 41185 ; WX 684 ; N uniA0E1 ; G 504
U 41186 ; WX 684 ; N uniA0E2 ; G 505
U 41187 ; WX 684 ; N uniA0E3 ; G 506
U 41188 ; WX 684 ; N uniA0E4 ; G 507
U 41189 ; WX 684 ; N uniA0E5 ; G 508
U 41190 ; WX 684 ; N uniA0E6 ; G 509
U 41191 ; WX 684 ; N uniA0E7 ; G 510
U 41192 ; WX 684 ; N uniA0E8 ; G 511
U 41193 ; WX 684 ; N uniA0E9 ; G 512
U 41194 ; WX 684 ; N uniA0EA ; G 513
U 41195 ; WX 684 ; N uniA0EB ; G 514
U 41196 ; WX 684 ; N uniA0EC ; G 515
U 41197 ; WX 684 ; N uniA0ED ; G 516
U 41198 ; WX 684 ; N uniA0EE ; G 517
U 41199 ; WX 684 ; N uniA0EF ; G 518
U 41200 ; WX 684 ; N uniA0F0 ; G 519
U 41201 ; WX 684 ; N uniA0F1 ; G 520
U 41202 ; WX 684 ; N uniA0F2 ; G 521
U 41203 ; WX 684 ; N uniA0F3 ; G 522
U 41204 ; WX 684 ; N uniA0F4 ; G 523
U 41205 ; WX 684 ; N uniA0F5 ; G 524
U 41206 ; WX 684 ; N uniA0F6 ; G 525
U 41207 ; WX 684 ; N uniA0F7 ; G 526
U 41208 ; WX 684 ; N uniA0F8 ; G 527
U 41209 ; WX 684 ; N uniA0F9 ; G 528
U 41210 ; WX 684 ; N uniA0FA ; G 529
U 41211 ; WX 684 ; N uniA0FB ; G 530
U 41212 ; WX 684 ; N uniA0FC ; G 531
U 41213 ; WX 684 ; N uniA0FD ; G 532
U 41214 ; WX 684 ; N uniA0FE ; G 533
U 41215 ; WX 684 ; N uniA0FF ; G 534
U 41216 ; WX 684 ; N uniA100 ; G 535
U 41217 ; WX 684 ; N uniA101 ; G 536
U 41218 ; WX 684 ; N uniA102 ; G 537
U 41219 ; WX 684 ; N uniA103 ; G 538
U 41220 ; WX 684 ; N uniA104 ; G 539
U 41221 ; WX 684 ; N uniA105 ; G 540
U 41222 ; WX 684 ; N uniA106 ; G 541
U 41223 ; WX 684 ; N uniA107 ; G 542
U 41224 ; WX 684 ; N uniA108 ; G 543
U 41225 ; WX 684 ; N uniA109 ; G 544
U 41226 ; WX 684 ; N uniA10A ; G 545
U 41227 ; WX 684 ; N uniA10B ; G 546
U 41228 ; WX 684 ; N uniA10C ; G 547
U 41229 ; WX 684 ; N uniA10D ; G 548
U 41230 ; WX 684 ; N uniA10E ; G 549
U 41231 ; WX 684 ; N uniA10F ; G 550
U 41232 ; WX 684 ; N uniA110 ; G 551
U 41233 ; WX 684 ; N uniA111 ; G 552
U 41234 ; WX 684 ; N uniA112 ; G 553
U 41235 ; WX 684 ; N uniA113 ; G 554
U 41236 ; WX 684 ; N uniA114 ; G 555
U 41237 ; WX 684 ; N uniA115 ; G 556
U 41238 ; WX 684 ; N uniA116 ; G 557
U 41239 ; WX 684 ; N uniA117 ; G 558
U 41240 ; WX 684 ; N uniA118 ; G 559
U 41241 ; WX 684 ; N uniA119 ; G 560
U 41242 ; WX 684 ; N uniA11A ; G 561
U 41243 ; WX 684 ; N uniA11B ; G 562
U 41244 ; WX 684 ; N uniA11C ; G 563
U 41245 ; WX 684 ; N uniA11D ; G 564
U 41246 ; WX 684 ; N uniA11E ; G 565
U 41247 ; WX 684 ; N uniA11F ; G 566
U 41248 ; WX 684 ; N uniA120 ; G 567
U 41249 ; WX 684 ; N uniA121 ; G 568
U 41250 ; WX 684 ; N uniA122 ; G 569
U 41251 ; WX 684 ; N uniA123 ; G 570
U 41252 ; WX 684 ; N uniA124 ; G 571
U 41253 ; WX 684 ; N uniA125 ; G 572
U 41254 ; WX 684 ; N uniA126 ; G 573
U 41255 ; WX 684 ; N uniA127 ; G 574
U 41256 ; WX 684 ; N uniA128 ; G 575
U 41257 ; WX 684 ; N uniA129 ; G 576
U 41258 ; WX 684 ; N uniA12A ; G 577
U 41259 ; WX 684 ; N uniA12B ; G 578
U 41260 ; WX 684 ; N uniA12C ; G 579
U 41261 ; WX 684 ; N uniA12D ; G 580
U 41262 ; WX 684 ; N uniA12E ; G 581
U 41263 ; WX 684 ; N uniA12F ; G 582
U 41264 ; WX 684 ; N uniA130 ; G 583
U 41265 ; WX 684 ; N uniA131 ; G 584
U 41266 ; WX 684 ; N uniA132 ; G 585
U 41267 ; WX 684 ; N uniA133 ; G 586
U 41268 ; WX 684 ; N uniA134 ; G 587
U 41269 ; WX 684 ; N uniA135 ; G 588
U 41270 ; WX 684 ; N uniA136 ; G 589
U 41271 ; WX 684 ; N uniA137 ; G 590
U 41272 ; WX 684 ; N uniA138 ; G 591
U 41273 ; WX 684 ; N uniA139 ; G 592
U 41274 ; WX 684 ; N uniA13A ; G 593
U 41275 ; WX 684 ; N uniA13B ; G 594
U 41276 ; WX 684 ; N uniA13C ; G 595
U 41277 ; WX 684 ; N uniA13D ; G 596
U 41278 ; WX 684 ; N uniA13E ; G 597
U 41279 ; WX 684 ; N uniA13F ; G 598
U 41280 ; WX 684 ; N uniA140 ; G 599
U 41281 ; WX 684 ; N uniA141 ; G 600
U 41282 ; WX 684 ; N uniA142 ; G 601
U 41283 ; WX 684 ; N uniA143 ; G 602
U 41284 ; WX 684 ; N uniA144 ; G 603
U 41285 ; WX 684 ; N uniA145 ; G 604
U 41286 ; WX 684 ; N uniA146 ; G 605
U 41287 ; WX 684 ; N uniA147 ; G 606
U 41288 ; WX 684 ; N uniA148 ; G 607
U 41289 ; WX 684 ; N uniA149 ; G 608
U 41290 ; WX 684 ; N uniA14A ; G 609
U 41291 ; WX 684 ; N uniA14B ; G 610
U 41292 ; WX 684 ; N uniA14C ; G 611
U 41293 ; WX 684 ; N uniA14D ; G 612
U 41294 ; WX 684 ; N uniA14E ; G 613
U 41295 ; WX 684 ; N uniA14F ; G 614
U 41296 ; WX 684 ; N uniA150 ; G 615
U 41297 ; WX 676 ; N uniA151 ; G 616
U 41298 ; WX 684 ; N uniA152 ; G 617
U 41299 ; WX 684 ; N uniA153 ; G 618
U 41300 ; WX 684 ; N uniA154 ; G 619
U 41301 ; WX 684 ; N uniA155 ; G 620
U 41302 ; WX 684 ; N uniA156 ; G 621
U 41303 ; WX 684 ; N uniA157 ; G 622
U 41304 ; WX 684 ; N uniA158 ; G 623
U 41305 ; WX 684 ; N uniA159 ; G 624
U 41306 ; WX 684 ; N uniA15A ; G 625
U 41307 ; WX 684 ; N uniA15B ; G 626
U 41308 ; WX 684 ; N uniA15C ; G 627
U 41309 ; WX 684 ; N uniA15D ; G 628
U 41310 ; WX 684 ; N uniA15E ; G 629
U 41311 ; WX 684 ; N uniA15F ; G 630
U 41312 ; WX 684 ; N uniA160 ; G 631
U 41313 ; WX 684 ; N uniA161 ; G 632
U 41314 ; WX 684 ; N uniA162 ; G 633
U 41315 ; WX 684 ; N uniA163 ; G 634
U 41316 ; WX 684 ; N uniA164 ; G 635
U 41317 ; WX 684 ; N uniA165 ; G 636
U 41318 ; WX 684 ; N uniA166 ; G 637
U 41319 ; WX 684 ; N uniA167 ; G 638
U 41320 ; WX 684 ; N uniA168 ; G 639
U 41321 ; WX 684 ; N uniA169 ; G 640
U 41322 ; WX 684 ; N uniA16A ; G 641
U 41323 ; WX 684 ; N uniA16B ; G 642
U 41324 ; WX 684 ; N uniA16C ; G 643
U 41325 ; WX 684 ; N uniA16D ; G 644
U 41326 ; WX 684 ; N uniA16E ; G 645
U 41327 ; WX 684 ; N uniA16F ; G 646
U 41328 ; WX 684 ; N uniA170 ; G 647
U 41329 ; WX 684 ; N uniA171 ; G 648
U 41330 ; WX 684 ; N uniA172 ; G 649
U 41331 ; WX 684 ; N uniA173 ; G 650
U 41332 ; WX 684 ; N uniA174 ; G 651
U 41333 ; WX 684 ; N uniA175 ; G 652
U 41334 ; WX 684 ; N uniA176 ; G 653
U 41335 ; WX 684 ; N uniA177 ; G 654
U 41336 ; WX 684 ; N uniA178 ; G 655
U 41337 ; WX 684 ; N uniA179 ; G 656
U 41338 ; WX 684 ; N uniA17A ; G 657
U 41339 ; WX 684 ; N uniA17B ; G 658
U 41340 ; WX 684 ; N uniA17C ; G 659
U 41341 ; WX 684 ; N uniA17D ; G 660
U 41342 ; WX 684 ; N uniA17E ; G 661
U 41343 ; WX 684 ; N uniA17F ; G 662
U 41344 ; WX 684 ; N uniA180 ; G 663
U 41345 ; WX 684 ; N uniA181 ; G 664
U 41346 ; WX 684 ; N uniA182 ; G 665
U 41347 ; WX 684 ; N uniA183 ; G 666
U 41348 ; WX 684 ; N uniA184 ; G 667
U 41349 ; WX 684 ; N uniA185 ; G 668
U 41350 ; WX 684 ; N uniA186 ; G 669
U 41351 ; WX 684 ; N uniA187 ; G 670
U 41352 ; WX 684 ; N uniA188 ; G 671
U 41353 ; WX 684 ; N uniA189 ; G 672
U 41354 ; WX 684 ; N uniA18A ; G 673
U 41355 ; WX 684 ; N uniA18B ; G 674
U 41356 ; WX 684 ; N uniA18C ; G 675
U 41357 ; WX 684 ; N uniA18D ; G 676
U 41358 ; WX 684 ; N uniA18E ; G 677
U 41359 ; WX 684 ; N uniA18F ; G 678
U 41360 ; WX 684 ; N uniA190 ; G 679
U 41361 ; WX 684 ; N uniA191 ; G 680
U 41362 ; WX 684 ; N uniA192 ; G 681
U 41363 ; WX 684 ; N uniA193 ; G 682
U 41364 ; WX 684 ; N uniA194 ; G 683
U 41365 ; WX 684 ; N uniA195 ; G 684
U 41366 ; WX 684 ; N uniA196 ; G 685
U 41367 ; WX 684 ; N uniA197 ; G 686
U 41368 ; WX 684 ; N uniA198 ; G 687
U 41369 ; WX 684 ; N uniA199 ; G 688
U 41370 ; WX 684 ; N uniA19A ; G 689
U 41371 ; WX 684 ; N uniA19B ; G 690
U 41372 ; WX 684 ; N uniA19C ; G 691
U 41373 ; WX 684 ; N uniA19D ; G 692
U 41374 ; WX 684 ; N uniA19E ; G 693
U 41375 ; WX 684 ; N uniA19F ; G 694
U 41376 ; WX 684 ; N uniA1A0 ; G 695
U 41377 ; WX 684 ; N uniA1A1 ; G 696
U 41378 ; WX 684 ; N uniA1A2 ; G 697
U 41379 ; WX 684 ; N uniA1A3 ; G 698
U 41380 ; WX 684 ; N uniA1A4 ; G 699
U 41381 ; WX 684 ; N uniA1A5 ; G 700
U 41382 ; WX 684 ; N uniA1A6 ; G 701
U 41383 ; WX 684 ; N uniA1A7 ; G 702
U 41384 ; WX 684 ; N uniA1A8 ; G 703
U 41385 ; WX 684 ; N uniA1A9 ; G 704
U 41386 ; WX 684 ; N uniA1AA ; G 705
U 41387 ; WX 684 ; N uniA1AB ; G 706
U 41388 ; WX 684 ; N uniA1AC ; G 707
U 41389 ; WX 684 ; N uniA1AD ; G 708
U 41390 ; WX 684 ; N uniA1AE ; G 709
U 41391 ; WX 684 ; N uniA1AF ; G 710
U 41392 ; WX 684 ; N uniA1B0 ; G 711
U 41393 ; WX 684 ; N uniA1B1 ; G 712
U 41394 ; WX 684 ; N uniA1B2 ; G 713
U 41395 ; WX 684 ; N uniA1B3 ; G 714
U 41396 ; WX 684 ; N uniA1B4 ; G 715
U 41397 ; WX 684 ; N uniA1B5 ; G 716
U 41398 ; WX 684 ; N uniA1B6 ; G 717
U 41399 ; WX 684 ; N uniA1B7 ; G 718
U 41400 ; WX 684 ; N uniA1B8 ; G 719
U 41401 ; WX 684 ; N uniA1B9 ; G 720
U 41402 ; WX 684 ; N uniA1BA ; G 721
U 41403 ; WX 684 ; N uniA1BB ; G 722
U 41404 ; WX 684 ; N uniA1BC ; G 723
U 41405 ; WX 684 ; N uniA1BD ; G 724
U 41406 ; WX 684 ; N uniA1BE ; G 725
U 41407 ; WX 684 ; N uniA1BF ; G 726
U 41408 ; WX 684 ; N uniA1C0 ; G 727
U 41409 ; WX 684 ; N uniA1C1 ; G 728
U 41410 ; WX 684 ; N uniA1C2 ; G 729
U 41411 ; WX 684 ; N uniA1C3 ; G 730
U 41412 ; WX 684 ; N uniA1C4 ; G 731
U 41413 ; WX 684 ; N uniA1C5 ; G 732
U 41414 ; WX 684 ; N uniA1C6 ; G 733
U 41415 ; WX 684 ; N uniA1C7 ; G 734
U 41416 ; WX 684 ; N uniA1C8 ; G 735
U 41417 ; WX 684 ; N uniA1C9 ; G 736
U 41418 ; WX 684 ; N uniA1CA ; G 737
U 41419 ; WX 684 ; N uniA1CB ; G 738
U 41420 ; WX 684 ; N uniA1CC ; G 739
U 41421 ; WX 676 ; N uniA1CD ; G 740
U 41422 ; WX 684 ; N uniA1CE ; G 741
U 41423 ; WX 684 ; N uniA1CF ; G 742
U 41424 ; WX 684 ; N uniA1D0 ; G 743
U 41425 ; WX 684 ; N uniA1D1 ; G 744
U 41426 ; WX 684 ; N uniA1D2 ; G 745
U 41427 ; WX 684 ; N uniA1D3 ; G 746
U 41428 ; WX 684 ; N uniA1D4 ; G 747
U 41429 ; WX 684 ; N uniA1D5 ; G 748
U 41430 ; WX 684 ; N uniA1D6 ; G 749
U 41431 ; WX 684 ; N uniA1D7 ; G 750
U 41432 ; WX 684 ; N uniA1D8 ; G 751
U 41433 ; WX 684 ; N uniA1D9 ; G 752
U 41434 ; WX 684 ; N uniA1DA ; G 753
U 41435 ; WX 684 ; N uniA1DB ; G 754
U 41436 ; WX 684 ; N uniA1DC ; G 755
U 41437 ; WX 684 ; N uniA1DD ; G 756
U 41438 ; WX 684 ; N uniA1DE ; G 757
U 41439 ; WX 684 ; N uniA1DF ; G 758
U 41440 ; WX 684 ; N uniA1E0 ; G 759
U 41441 ; WX 684 ; N uniA1E1 ; G 760
U 41442 ; WX 684 ; N uniA1E2 ; G 761
U 41443 ; WX 684 ; N uniA1E3 ; G 762
U 41444 ; WX 684 ; N uniA1E4 ; G 763
U 41445 ; WX 684 ; N uniA1E5 ; G 764
U 41446 ; WX 684 ; N uniA1E6 ; G 765
U 41447 ; WX 684 ; N uniA1E7 ; G 766
U 41448 ; WX 684 ; N uniA1E8 ; G 767
U 41449 ; WX 684 ; N uniA1E9 ; G 768
U 41450 ; WX 684 ; N uniA1EA ; G 769
U 41451 ; WX 684 ; N uniA1EB ; G 770
U 41452 ; WX 684 ; N uniA1EC ; G 771
U 41453 ; WX 684 ; N uniA1ED ; G 772
U 41454 ; WX 684 ; N uniA1EE ; G 773
U 41455 ; WX 684 ; N uniA1EF ; G 774
U 41456 ; WX 684 ; N uniA1F0 ; G 775
U 41457 ; WX 684 ; N uniA1F1 ; G 776
U 41458 ; WX 684 ; N uniA1F2 ; G 777
U 41459 ; WX 684 ; N uniA1F3 ; G 778
U 41460 ; WX 684 ; N uniA1F4 ; G 779
U 41461 ; WX 684 ; N uniA1F5 ; G 780
U 41462 ; WX 684 ; N uniA1F6 ; G 781
U 41463 ; WX 684 ; N uniA1F7 ; G 782
U 41464 ; WX 684 ; N uniA1F8 ; G 783
U 41465 ; WX 684 ; N uniA1F9 ; G 784
U 41466 ; WX 684 ; N uniA1FA ; G 785
U 41467 ; WX 684 ; N uniA1FB ; G 786
U 41468 ; WX 684 ; N uniA1FC ; G 787
U 41469 ; WX 684 ; N uniA1FD ; G 788
U 41470 ; WX 684 ; N uniA1FE ; G 789
U 41471 ; WX 684 ; N uniA1FF ; G 790
U 41472 ; WX 684 ; N uniA200 ; G 791
U 41473 ; WX 684 ; N uniA201 ; G 792
U 41474 ; WX 684 ; N uniA202 ; G 793
U 41475 ; WX 684 ; N uniA203 ; G 794
U 41476 ; WX 684 ; N uniA204 ; G 795
U 41477 ; WX 684 ; N uniA205 ; G 796
U 41478 ; WX 684 ; N uniA206 ; G 797
U 41479 ; WX 684 ; N uniA207 ; G 798
U 41480 ; WX 684 ; N uniA208 ; G 799
U 41481 ; WX 684 ; N uniA209 ; G 800
U 41482 ; WX 684 ; N uniA20A ; G 801
U 41483 ; WX 684 ; N uniA20B ; G 802
U 41484 ; WX 684 ; N uniA20C ; G 803
U 41485 ; WX 684 ; N uniA20D ; G 804
U 41486 ; WX 684 ; N uniA20E ; G 805
U 41487 ; WX 684 ; N uniA20F ; G 806
U 41488 ; WX 684 ; N uniA210 ; G 807
U 41489 ; WX 684 ; N uniA211 ; G 808
U 41490 ; WX 684 ; N uniA212 ; G 809
U 41491 ; WX 684 ; N uniA213 ; G 810
U 41492 ; WX 684 ; N uniA214 ; G 811
U 41493 ; WX 684 ; N uniA215 ; G 812
U 41494 ; WX 684 ; N uniA216 ; G 813
U 41495 ; WX 684 ; N uniA217 ; G 814
U 41496 ; WX 684 ; N uniA218 ; G 815
U 41497 ; WX 684 ; N uniA219 ; G 816
U 41498 ; WX 684 ; N uniA21A ; G 817
U 41499 ; WX 684 ; N uniA21B ; G 818
U 41500 ; WX 684 ; N uniA21C ; G 819
U 41501 ; WX 678 ; N uniA21D ; G 820
U 41502 ; WX 684 ; N uniA21E ; G 821
U 41503 ; WX 684 ; N uniA21F ; G 822
U 41504 ; WX 684 ; N uniA220 ; G 823
U 41505 ; WX 684 ; N uniA221 ; G 824
U 41506 ; WX 684 ; N uniA222 ; G 825
U 41507 ; WX 684 ; N uniA223 ; G 826
U 41508 ; WX 684 ; N uniA224 ; G 827
U 41509 ; WX 684 ; N uniA225 ; G 828
U 41510 ; WX 684 ; N uniA226 ; G 829
U 41511 ; WX 684 ; N uniA227 ; G 830
U 41512 ; WX 684 ; N uniA228 ; G 831
U 41513 ; WX 684 ; N uniA229 ; G 832
U 41514 ; WX 684 ; N uniA22A ; G 833
U 41515 ; WX 684 ; N uniA22B ; G 834
U 41516 ; WX 684 ; N uniA22C ; G 835
U 41517 ; WX 684 ; N uniA22D ; G 836
U 41518 ; WX 684 ; N uniA22E ; G 837
U 41519 ; WX 684 ; N uniA22F ; G 838
U 41520 ; WX 684 ; N uniA230 ; G 839
U 41521 ; WX 684 ; N uniA231 ; G 840
U 41522 ; WX 684 ; N uniA232 ; G 841
U 41523 ; WX 684 ; N uniA233 ; G 842
U 41524 ; WX 684 ; N uniA234 ; G 843
U 41525 ; WX 684 ; N uniA235 ; G 844
U 41526 ; WX 684 ; N uniA236 ; G 845
U 41527 ; WX 684 ; N uniA237 ; G 846
U 41528 ; WX 684 ; N uniA238 ; G 847
U 41529 ; WX 684 ; N uniA239 ; G 848
U 41530 ; WX 684 ; N uniA23A ; G 849
U 41531 ; WX 684 ; N uniA23B ; G 850
U 41532 ; WX 684 ; N uniA23C ; G 851
U 41533 ; WX 684 ; N uniA23D ; G 852
U 41534 ; WX 684 ; N uniA23E ; G 853
U 41535 ; WX 684 ; N uniA23F ; G 854
U 41536 ; WX 684 ; N uniA240 ; G 855
U 41537 ; WX 684 ; N uniA241 ; G 856
U 41538 ; WX 684 ; N uniA242 ; G 857
U 41539 ; WX 684 ; N uniA243 ; G 858
U 41540 ; WX 684 ; N uniA244 ; G 859
U 41541 ; WX 684 ; N uniA245 ; G 860
U 41542 ; WX 684 ; N uniA246 ; G 861
U 41543 ; WX 684 ; N uniA247 ; G 862
U 41544 ; WX 684 ; N uniA248 ; G 863
U 41545 ; WX 684 ; N uniA249 ; G 864
U 41546 ; WX 684 ; N uniA24A ; G 865
U 41547 ; WX 684 ; N uniA24B ; G 866
U 41548 ; WX 684 ; N uniA24C ; G 867
U 41549 ; WX 684 ; N uniA24D ; G 868
U 41550 ; WX 684 ; N uniA24E ; G 869
U 41551 ; WX 684 ; N uniA24F ; G 870
U 41552 ; WX 684 ; N uniA250 ; G 871
U 41553 ; WX 684 ; N uniA251 ; G 872
U 41554 ; WX 684 ; N uniA252 ; G 873
U 41555 ; WX 684 ; N uniA253 ; G 874
U 41556 ; WX 684 ; N uniA254 ; G 875
U 41557 ; WX 684 ; N uniA255 ; G 876
U 41558 ; WX 684 ; N uniA256 ; G 877
U 41559 ; WX 684 ; N uniA257 ; G 878
U 41560 ; WX 684 ; N uniA258 ; G 879
U 41561 ; WX 684 ; N uniA259 ; G 880
U 41562 ; WX 684 ; N uniA25A ; G 881
U 41563 ; WX 684 ; N uniA25B ; G 882
U 41564 ; WX 684 ; N uniA25C ; G 883
U 41565 ; WX 684 ; N uniA25D ; G 884
U 41566 ; WX 684 ; N uniA25E ; G 885
U 41567 ; WX 684 ; N uniA25F ; G 886
U 41568 ; WX 684 ; N uniA260 ; G 887
U 41569 ; WX 684 ; N uniA261 ; G 888
U 41570 ; WX 684 ; N uniA262 ; G 889
U 41571 ; WX 684 ; N uniA263 ; G 890
U 41572 ; WX 684 ; N uniA264 ; G 891
U 41573 ; WX 684 ; N uniA265 ; G 892
U 41574 ; WX 684 ; N uniA266 ; G 893
U 41575 ; WX 684 ; N uniA267 ; G 894
U 41576 ; WX 684 ; N uniA268 ; G 895
U 41577 ; WX 684 ; N uniA269 ; G 896
U 41578 ; WX 684 ; N uniA26A ; G 897
U 41579 ; WX 684 ; N uniA26B ; G 898
U 41580 ; WX 684 ; N uniA26C ; G 899
U 41581 ; WX 684 ; N uniA26D ; G 900
U 41582 ; WX 684 ; N uniA26E ; G 901
U 41583 ; WX 684 ; N uniA26F ; G 902
U 41584 ; WX 684 ; N uniA270 ; G 903
U 41585 ; WX 684 ; N uniA271 ; G 904
U 41586 ; WX 684 ; N uniA272 ; G 905
U 41587 ; WX 684 ; N uniA273 ; G 906
U 41588 ; WX 684 ; N uniA274 ; G 907
U 41589 ; WX 684 ; N uniA275 ; G 908
U 41590 ; WX 684 ; N uniA276 ; G 909
U 41591 ; WX 684 ; N uniA277 ; G 910
U 41592 ; WX 684 ; N uniA278 ; G 911
U 41593 ; WX 684 ; N uniA279 ; G 912
U 41594 ; WX 684 ; N uniA27A ; G 913
U 41595 ; WX 684 ; N uniA27B ; G 914
U 41596 ; WX 684 ; N uniA27C ; G 915
U 41597 ; WX 684 ; N uniA27D ; G 916
U 41598 ; WX 684 ; N uniA27E ; G 917
U 41599 ; WX 684 ; N uniA27F ; G 918
U 41600 ; WX 684 ; N uniA280 ; G 919
U 41601 ; WX 684 ; N uniA281 ; G 920
U 41602 ; WX 684 ; N uniA282 ; G 921
U 41603 ; WX 684 ; N uniA283 ; G 922
U 41604 ; WX 684 ; N uniA284 ; G 923
U 41605 ; WX 684 ; N uniA285 ; G 924
U 41606 ; WX 684 ; N uniA286 ; G 925
U 41607 ; WX 684 ; N uniA287 ; G 926
U 41608 ; WX 684 ; N uniA288 ; G 927
U 41609 ; WX 684 ; N uniA289 ; G 928
U 41610 ; WX 684 ; N uniA28A ; G 929
U 41611 ; WX 684 ; N uniA28B ; G 930
U 41612 ; WX 684 ; N uniA28C ; G 931
U 41613 ; WX 684 ; N uniA28D ; G 932
U 41614 ; WX 684 ; N uniA28E ; G 933
U 41615 ; WX 684 ; N uniA28F ; G 934
U 41616 ; WX 684 ; N uniA290 ; G 935
U 41617 ; WX 684 ; N uniA291 ; G 936
U 41618 ; WX 684 ; N uniA292 ; G 937
U 41619 ; WX 684 ; N uniA293 ; G 938
U 41620 ; WX 684 ; N uniA294 ; G 939
U 41621 ; WX 684 ; N uniA295 ; G 940
U 41622 ; WX 684 ; N uniA296 ; G 941
U 41623 ; WX 684 ; N uniA297 ; G 942
U 41624 ; WX 684 ; N uniA298 ; G 943
U 41625 ; WX 684 ; N uniA299 ; G 944
U 41626 ; WX 684 ; N uniA29A ; G 945
U 41627 ; WX 684 ; N uniA29B ; G 946
U 41628 ; WX 684 ; N uniA29C ; G 947
U 41629 ; WX 684 ; N uniA29D ; G 948
U 41630 ; WX 684 ; N uniA29E ; G 949
U 41631 ; WX 684 ; N uniA29F ; G 950
U 41632 ; WX 684 ; N uniA2A0 ; G 951
U 41633 ; WX 684 ; N uniA2A1 ; G 952
U 41634 ; WX 684 ; N uniA2A2 ; G 953
U 41635 ; WX 684 ; N uniA2A3 ; G 954
U 41636 ; WX 684 ; N uniA2A4 ; G 955
U 41637 ; WX 684 ; N uniA2A5 ; G 956
U 41638 ; WX 684 ; N uniA2A6 ; G 957
U 41639 ; WX 684 ; N uniA2A7 ; G 958
U 41640 ; WX 684 ; N uniA2A8 ; G 959
U 41641 ; WX 684 ; N uniA2A9 ; G 960
U 41642 ; WX 684 ; N uniA2AA ; G 961
U 41643 ; WX 684 ; N uniA2AB ; G 962
U 41644 ; WX 684 ; N uniA2AC ; G 963
U 41645 ; WX 684 ; N uniA2AD ; G 964
U 41646 ; WX 684 ; N uniA2AE ; G 965
U 41647 ; WX 684 ; N uniA2AF ; G 966
U 41648 ; WX 684 ; N uniA2B0 ; G 967
U 41649 ; WX 684 ; N uniA2B1 ; G 968
U 41650 ; WX 684 ; N uniA2B2 ; G 969
U 41651 ; WX 684 ; N uniA2B3 ; G 970
U 41652 ; WX 684 ; N uniA2B4 ; G 971
U 41653 ; WX 684 ; N uniA2B5 ; G 972
U 41654 ; WX 684 ; N uniA2B6 ; G 973
U 41655 ; WX 684 ; N uniA2B7 ; G 974
U 41656 ; WX 684 ; N uniA2B8 ; G 975
U 41657 ; WX 684 ; N uniA2B9 ; G 976
U 41658 ; WX 684 ; N uniA2BA ; G 977
U 41659 ; WX 684 ; N uniA2BB ; G 978
U 41660 ; WX 684 ; N uniA2BC ; G 979
U 41661 ; WX 684 ; N uniA2BD ; G 980
U 41662 ; WX 684 ; N uniA2BE ; G 981
U 41663 ; WX 684 ; N uniA2BF ; G 982
U 41664 ; WX 684 ; N uniA2C0 ; G 983
U 41665 ; WX 684 ; N uniA2C1 ; G 984
U 41666 ; WX 684 ; N uniA2C2 ; G 985
U 41667 ; WX 684 ; N uniA2C3 ; G 986
U 41668 ; WX 684 ; N uniA2C4 ; G 987
U 41669 ; WX 684 ; N uniA2C5 ; G 988
U 41670 ; WX 684 ; N uniA2C6 ; G 989
U 41671 ; WX 684 ; N uniA2C7 ; G 990
U 41672 ; WX 684 ; N uniA2C8 ; G 991
U 41673 ; WX 684 ; N uniA2C9 ; G 992
U 41674 ; WX 684 ; N uniA2CA ; G 993
U 41675 ; WX 684 ; N uniA2CB ; G 994
U 41676 ; WX 684 ; N uniA2CC ; G 995
U 41677 ; WX 684 ; N uniA2CD ; G 996
U 41678 ; WX 684 ; N uniA2CE ; G 997
U 41679 ; WX 684 ; N uniA2CF ; G 998
U 41680 ; WX 684 ; N uniA2D0 ; G 999
U 41681 ; WX 684 ; N uniA2D1 ; G 1000
U 41682 ; WX 684 ; N uniA2D2 ; G 1001
U 41683 ; WX 684 ; N uniA2D3 ; G 1002
U 41684 ; WX 684 ; N uniA2D4 ; G 1003
U 41685 ; WX 684 ; N uniA2D5 ; G 1004
U 41686 ; WX 684 ; N uniA2D6 ; G 1005
U 41687 ; WX 684 ; N uniA2D7 ; G 1006
U 41688 ; WX 684 ; N uniA2D8 ; G 1007
U 41689 ; WX 684 ; N uniA2D9 ; G 1008
U 41690 ; WX 684 ; N uniA2DA ; G 1009
U 41691 ; WX 684 ; N uniA2DB ; G 1010
U 41692 ; WX 684 ; N uniA2DC ; G 1011
U 41693 ; WX 684 ; N uniA2DD ; G 1012
U 41694 ; WX 684 ; N uniA2DE ; G 1013
U 41695 ; WX 684 ; N uniA2DF ; G 1014
U 41696 ; WX 684 ; N uniA2E0 ; G 1015
U 41697 ; WX 684 ; N uniA2E1 ; G 1016
U 41698 ; WX 684 ; N uniA2E2 ; G 1017
U 41699 ; WX 684 ; N uniA2E3 ; G 1018
U 41700 ; WX 684 ; N uniA2E4 ; G 1019
U 41701 ; WX 684 ; N uniA2E5 ; G 1020
U 41702 ; WX 684 ; N uniA2E6 ; G 1021
U 41703 ; WX 684 ; N uniA2E7 ; G 1022
U 41704 ; WX 684 ; N uniA2E8 ; G 1023
U 41705 ; WX 684 ; N uniA2E9 ; G 1024
U 41706 ; WX 684 ; N uniA2EA ; G 1025
U 41707 ; WX 684 ; N uniA2EB ; G 1026
U 41708 ; WX 684 ; N uniA2EC ; G 1027
U 41709 ; WX 684 ; N uniA2ED ; G 1028
U 41710 ; WX 684 ; N uniA2EE ; G 1029
U 41711 ; WX 684 ; N uniA2EF ; G 1030
U 41712 ; WX 684 ; N uniA2F0 ; G 1031
U 41713 ; WX 684 ; N uniA2F1 ; G 1032
U 41714 ; WX 684 ; N uniA2F2 ; G 1033
U 41715 ; WX 684 ; N uniA2F3 ; G 1034
U 41716 ; WX 684 ; N uniA2F4 ; G 1035
U 41717 ; WX 684 ; N uniA2F5 ; G 1036
U 41718 ; WX 684 ; N uniA2F6 ; G 1037
U 41719 ; WX 684 ; N uniA2F7 ; G 1038
U 41720 ; WX 684 ; N uniA2F8 ; G 1039
U 41721 ; WX 684 ; N uniA2F9 ; G 1040
U 41722 ; WX 684 ; N uniA2FA ; G 1041
U 41723 ; WX 684 ; N uniA2FB ; G 1042
U 41724 ; WX 684 ; N uniA2FC ; G 1043
U 41725 ; WX 684 ; N uniA2FD ; G 1044
U 41726 ; WX 684 ; N uniA2FE ; G 1045
U 41727 ; WX 684 ; N uniA2FF ; G 1046
U 41728 ; WX 684 ; N uniA300 ; G 1047
U 41729 ; WX 684 ; N uniA301 ; G 1048
U 41730 ; WX 684 ; N uniA302 ; G 1049
U 41731 ; WX 684 ; N uniA303 ; G 1050
U 41732 ; WX 684 ; N uniA304 ; G 1051
U 41733 ; WX 684 ; N uniA305 ; G 1052
U 41734 ; WX 684 ; N uniA306 ; G 1053
U 41735 ; WX 684 ; N uniA307 ; G 1054
U 41736 ; WX 684 ; N uniA308 ; G 1055
U 41737 ; WX 684 ; N uniA309 ; G 1056
U 41738 ; WX 684 ; N uniA30A ; G 1057
U 41739 ; WX 684 ; N uniA30B ; G 1058
U 41740 ; WX 684 ; N uniA30C ; G 1059
U 41741 ; WX 684 ; N uniA30D ; G 1060
U 41742 ; WX 684 ; N uniA30E ; G 1061
U 41743 ; WX 684 ; N uniA30F ; G 1062
U 41744 ; WX 684 ; N uniA310 ; G 1063
U 41745 ; WX 684 ; N uniA311 ; G 1064
U 41746 ; WX 684 ; N uniA312 ; G 1065
U 41747 ; WX 684 ; N uniA313 ; G 1066
U 41748 ; WX 684 ; N uniA314 ; G 1067
U 41749 ; WX 684 ; N uniA315 ; G 1068
U 41750 ; WX 684 ; N uniA316 ; G 1069
U 41751 ; WX 684 ; N uniA317 ; G 1070
U 41752 ; WX 684 ; N uniA318 ; G 1071
U 41753 ; WX 684 ; N uniA319 ; G 1072
U 41754 ; WX 684 ; N uniA31A ; G 1073
U 41755 ; WX 684 ; N uniA31B ; G 1074
U 41756 ; WX 684 ; N uniA31C ; G 1075
U 41757 ; WX 684 ; N uniA31D ; G 1076
U 41758 ; WX 684 ; N uniA31E ; G 1077
U 41759 ; WX 684 ; N uniA31F ; G 1078
U 41760 ; WX 684 ; N uniA320 ; G 1079
U 41761 ; WX 684 ; N uniA321 ; G 1080
U 41762 ; WX 684 ; N uniA322 ; G 1081
U 41763 ; WX 684 ; N uniA323 ; G 1082
U 41764 ; WX 684 ; N uniA324 ; G 1083
U 41765 ; WX 684 ; N uniA325 ; G 1084
U 41766 ; WX 684 ; N uniA326 ; G 1085
U 41767 ; WX 684 ; N uniA327 ; G 1086
U 41768 ; WX 684 ; N uniA328 ; G 1087
U 41769 ; WX 684 ; N uniA329 ; G 1088
U 41770 ; WX 684 ; N uniA32A ; G 1089
U 41771 ; WX 684 ; N uniA32B ; G 1090
U 41772 ; WX 684 ; N uniA32C ; G 1091
U 41773 ; WX 684 ; N uniA32D ; G 1092
U 41774 ; WX 684 ; N uniA32E ; G 1093
U 41775 ; WX 684 ; N uniA32F ; G 1094
U 41776 ; WX 684 ; N uniA330 ; G 1095
U 41777 ; WX 684 ; N uniA331 ; G 1096
U 41778 ; WX 684 ; N uniA332 ; G 1097
U 41779 ; WX 684 ; N uniA333 ; G 1098
U 41780 ; WX 684 ; N uniA334 ; G 1099
U 41781 ; WX 684 ; N uniA335 ; G 1100
U 41782 ; WX 684 ; N uniA336 ; G 1101
U 41783 ; WX 684 ; N uniA337 ; G 1102
U 41784 ; WX 684 ; N uniA338 ; G 1103
U 41785 ; WX 684 ; N uniA339 ; G 1104
U 41786 ; WX 684 ; N uniA33A ; G 1105
U 41787 ; WX 684 ; N uniA33B ; G 1106
U 41788 ; WX 684 ; N uniA33C ; G 1107
U 41789 ; WX 684 ; N uniA33D ; G 1108
U 41790 ; WX 684 ; N uniA33E ; G 1109
U 41791 ; WX 684 ; N uniA33F ; G 1110
U 41792 ; WX 684 ; N uniA340 ; G 1111
U 41793 ; WX 684 ; N uniA341 ; G 1112
U 41794 ; WX 684 ; N uniA342 ; G 1113
U 41795 ; WX 684 ; N uniA343 ; G 1114
U 41796 ; WX 684 ; N uniA344 ; G 1115
U 41797 ; WX 684 ; N uniA345 ; G 1116
U 41798 ; WX 684 ; N uniA346 ; G 1117
U 41799 ; WX 684 ; N uniA347 ; G 1118
U 41800 ; WX 684 ; N uniA348 ; G 1119
U 41801 ; WX 684 ; N uniA349 ; G 1120
U 41802 ; WX 684 ; N uniA34A ; G 1121
U 41803 ; WX 684 ; N uniA34B ; G 1122
U 41804 ; WX 684 ; N uniA34C ; G 1123
U 41805 ; WX 684 ; N uniA34D ; G 1124
U 41806 ; WX 684 ; N uniA34E ; G 1125
U 41807 ; WX 684 ; N uniA34F ; G 1126
U 41808 ; WX 684 ; N uniA350 ; G 1127
U 41809 ; WX 684 ; N uniA351 ; G 1128
U 41810 ; WX 684 ; N uniA352 ; G 1129
U 41811 ; WX 684 ; N uniA353 ; G 1130
U 41812 ; WX 684 ; N uniA354 ; G 1131
U 41813 ; WX 684 ; N uniA355 ; G 1132
U 41814 ; WX 684 ; N uniA356 ; G 1133
U 41815 ; WX 684 ; N uniA357 ; G 1134
U 41816 ; WX 684 ; N uniA358 ; G 1135
U 41817 ; WX 684 ; N uniA359 ; G 1136
U 41818 ; WX 684 ; N uniA35A ; G 1137
U 41819 ; WX 684 ; N uniA35B ; G 1138
U 41820 ; WX 684 ; N uniA35C ; G 1139
U 41821 ; WX 684 ; N uniA35D ; G 1140
U 41822 ; WX 684 ; N uniA35E ; G 1141
U 41823 ; WX 684 ; N uniA35F ; G 1142
U 41824 ; WX 684 ; N uniA360 ; G 1143
U 41825 ; WX 684 ; N uniA361 ; G 1144
U 41826 ; WX 684 ; N uniA362 ; G 1145
U 41827 ; WX 679 ; N uniA363 ; G 1146
U 41828 ; WX 684 ; N uniA364 ; G 1147
U 41829 ; WX 684 ; N uniA365 ; G 1148
U 41830 ; WX 684 ; N uniA366 ; G 1149
U 41831 ; WX 684 ; N uniA367 ; G 1150
U 41832 ; WX 684 ; N uniA368 ; G 1151
U 41833 ; WX 684 ; N uniA369 ; G 1152
U 41834 ; WX 684 ; N uniA36A ; G 1153
U 41835 ; WX 684 ; N uniA36B ; G 1154
U 41836 ; WX 684 ; N uniA36C ; G 1155
U 41837 ; WX 684 ; N uniA36D ; G 1156
U 41838 ; WX 684 ; N uniA36E ; G 1157
U 41839 ; WX 684 ; N uniA36F ; G 1158
U 41840 ; WX 684 ; N uniA370 ; G 1159
U 41841 ; WX 684 ; N uniA371 ; G 1160
U 41842 ; WX 684 ; N uniA372 ; G 1161
U 41843 ; WX 684 ; N uniA373 ; G 1162
U 41844 ; WX 684 ; N uniA374 ; G 1163
U 41845 ; WX 684 ; N uniA375 ; G 1164
U 41846 ; WX 684 ; N uniA376 ; G 1165
U 41847 ; WX 684 ; N uniA377 ; G 1166
U 41848 ; WX 684 ; N uniA378 ; G 1167
U 41849 ; WX 684 ; N uniA379 ; G 1168
U 41850 ; WX 684 ; N uniA37A ; G 1169
U 41851 ; WX 684 ; N uniA37B ; G 1170
U 41852 ; WX 684 ; N uniA37C ; G 1171
U 41853 ; WX 684 ; N uniA37D ; G 1172
U 41854 ; WX 684 ; N uniA37E ; G 1173
U 41855 ; WX 684 ; N uniA37F ; G 1174
U 41856 ; WX 684 ; N uniA380 ; G 1175
U 41857 ; WX 684 ; N uniA381 ; G 1176
U 41858 ; WX 684 ; N uniA382 ; G 1177
U 41859 ; WX 684 ; N uniA383 ; G 1178
U 41860 ; WX 684 ; N uniA384 ; G 1179
U 41861 ; WX 684 ; N uniA385 ; G 1180
U 41862 ; WX 684 ; N uniA386 ; G 1181
U 41863 ; WX 684 ; N uniA387 ; G 1182
U 41864 ; WX 684 ; N uniA388 ; G 1183
U 41865 ; WX 684 ; N uniA389 ; G 1184
U 41866 ; WX 684 ; N uniA38A ; G 1185
U 41867 ; WX 684 ; N uniA38B ; G 1186
U 41868 ; WX 684 ; N uniA38C ; G 1187
U 41869 ; WX 684 ; N uniA38D ; G 1188
U 41870 ; WX 684 ; N uniA38E ; G 1189
U 41871 ; WX 684 ; N uniA38F ; G 1190
U 41872 ; WX 684 ; N uniA390 ; G 1191
U 41873 ; WX 684 ; N uniA391 ; G 1192
U 41874 ; WX 684 ; N uniA392 ; G 1193
U 41875 ; WX 684 ; N uniA393 ; G 1194
U 41876 ; WX 684 ; N uniA394 ; G 1195
U 41877 ; WX 684 ; N uniA395 ; G 1196
U 41878 ; WX 684 ; N uniA396 ; G 1197
U 41879 ; WX 684 ; N uniA397 ; G 1198
U 41880 ; WX 684 ; N uniA398 ; G 1199
U 41881 ; WX 684 ; N uniA399 ; G 1200
U 41882 ; WX 684 ; N uniA39A ; G 1201
U 41883 ; WX 684 ; N uniA39B ; G 1202
U 41884 ; WX 684 ; N uniA39C ; G 1203
U 41885 ; WX 684 ; N uniA39D ; G 1204
U 41886 ; WX 684 ; N uniA39E ; G 1205
U 41887 ; WX 684 ; N uniA39F ; G 1206
U 41888 ; WX 684 ; N uniA3A0 ; G 1207
U 41889 ; WX 684 ; N uniA3A1 ; G 1208
U 41890 ; WX 684 ; N uniA3A2 ; G 1209
U 41891 ; WX 684 ; N uniA3A3 ; G 1210
U 41892 ; WX 684 ; N uniA3A4 ; G 1211
U 41893 ; WX 684 ; N uniA3A5 ; G 1212
U 41894 ; WX 684 ; N uniA3A6 ; G 1213
U 41895 ; WX 684 ; N uniA3A7 ; G 1214
U 41896 ; WX 684 ; N uniA3A8 ; G 1215
U 41897 ; WX 684 ; N uniA3A9 ; G 1216
U 41898 ; WX 684 ; N uniA3AA ; G 1217
U 41899 ; WX 684 ; N uniA3AB ; G 1218
U 41900 ; WX 684 ; N uniA3AC ; G 1219
U 41901 ; WX 684 ; N uniA3AD ; G 1220
U 41902 ; WX 684 ; N uniA3AE ; G 1221
U 41903 ; WX 684 ; N uniA3AF ; G 1222
U 41904 ; WX 684 ; N uniA3B0 ; G 1223
U 41905 ; WX 684 ; N uniA3B1 ; G 1224
U 41906 ; WX 684 ; N uniA3B2 ; G 1225
U 41907 ; WX 684 ; N uniA3B3 ; G 1226
U 41908 ; WX 684 ; N uniA3B4 ; G 1227
U 41909 ; WX 684 ; N uniA3B5 ; G 1228
U 41910 ; WX 684 ; N uniA3B6 ; G 1229
U 41911 ; WX 684 ; N uniA3B7 ; G 1230
U 41912 ; WX 684 ; N uniA3B8 ; G 1231
U 41913 ; WX 684 ; N uniA3B9 ; G 1232
U 41914 ; WX 684 ; N uniA3BA ; G 1233
U 41915 ; WX 684 ; N uniA3BB ; G 1234
U 41916 ; WX 684 ; N uniA3BC ; G 1235
U 41917 ; WX 684 ; N uniA3BD ; G 1236
U 41918 ; WX 684 ; N uniA3BE ; G 1237
U 41919 ; WX 684 ; N uniA3BF ; G 1238
U 41920 ; WX 684 ; N uniA3C0 ; G 1239
U 41921 ; WX 684 ; N uniA3C1 ; G 1240
U 41922 ; WX 684 ; N uniA3C2 ; G 1241
U 41923 ; WX 684 ; N uniA3C3 ; G 1242
U 41924 ; WX 684 ; N uniA3C4 ; G 1243
U 41925 ; WX 684 ; N uniA3C5 ; G 1244
U 41926 ; WX 684 ; N uniA3C6 ; G 1245
U 41927 ; WX 684 ; N uniA3C7 ; G 1246
U 41928 ; WX 684 ; N uniA3C8 ; G 1247
U 41929 ; WX 684 ; N uniA3C9 ; G 1248
U 41930 ; WX 684 ; N uniA3CA ; G 1249
U 41931 ; WX 684 ; N uniA3CB ; G 1250
U 41932 ; WX 684 ; N uniA3CC ; G 1251
U 41933 ; WX 684 ; N uniA3CD ; G 1252
U 41934 ; WX 684 ; N uniA3CE ; G 1253
U 41935 ; WX 684 ; N uniA3CF ; G 1254
U 41936 ; WX 684 ; N uniA3D0 ; G 1255
U 41937 ; WX 684 ; N uniA3D1 ; G 1256
U 41938 ; WX 684 ; N uniA3D2 ; G 1257
U 41939 ; WX 684 ; N uniA3D3 ; G 1258
U 41940 ; WX 684 ; N uniA3D4 ; G 1259
U 41941 ; WX 684 ; N uniA3D5 ; G 1260
U 41942 ; WX 684 ; N uniA3D6 ; G 1261
U 41943 ; WX 684 ; N uniA3D7 ; G 1262
U 41944 ; WX 684 ; N uniA3D8 ; G 1263
U 41945 ; WX 684 ; N uniA3D9 ; G 1264
U 41946 ; WX 684 ; N uniA3DA ; G 1265
U 41947 ; WX 684 ; N uniA3DB ; G 1266
U 41948 ; WX 684 ; N uniA3DC ; G 1267
U 41949 ; WX 684 ; N uniA3DD ; G 1268
U 41950 ; WX 684 ; N uniA3DE ; G 1269
U 41951 ; WX 684 ; N uniA3DF ; G 1270
U 41952 ; WX 684 ; N uniA3E0 ; G 1271
U 41953 ; WX 684 ; N uniA3E1 ; G 1272
U 41954 ; WX 684 ; N uniA3E2 ; G 1273
U 41955 ; WX 684 ; N uniA3E3 ; G 1274
U 41956 ; WX 684 ; N uniA3E4 ; G 1275
U 41957 ; WX 684 ; N uniA3E5 ; G 1276
U 41958 ; WX 684 ; N uniA3E6 ; G 1277
U 41959 ; WX 684 ; N uniA3E7 ; G 1278
U 41960 ; WX 684 ; N uniA3E8 ; G 1279
U 41961 ; WX 684 ; N uniA3E9 ; G 1280
U 41962 ; WX 684 ; N uniA3EA ; G 1281
U 41963 ; WX 684 ; N uniA3EB ; G 1282
U 41964 ; WX 684 ; N uniA3EC ; G 1283
U 41965 ; WX 684 ; N uniA3ED ; G 1284
U 41966 ; WX 684 ; N uniA3EE ; G 1285
U 41967 ; WX 684 ; N uniA3EF ; G 1286
U 41968 ; WX 684 ; N uniA3F0 ; G 1287
U 41969 ; WX 684 ; N uniA3F1 ; G 1288
U 41970 ; WX 684 ; N uniA3F2 ; G 1289
U 41971 ; WX 684 ; N uniA3F3 ; G 1290
U 41972 ; WX 684 ; N uniA3F4 ; G 1291
U 41973 ; WX 684 ; N uniA3F5 ; G 1292
U 41974 ; WX 684 ; N uniA3F6 ; G 1293
U 41975 ; WX 684 ; N uniA3F7 ; G 1294
U 41976 ; WX 684 ; N uniA3F8 ; G 1295
U 41977 ; WX 684 ; N uniA3F9 ; G 1296
U 41978 ; WX 684 ; N uniA3FA ; G 1297
U 41979 ; WX 684 ; N uniA3FB ; G 1298
U 41980 ; WX 684 ; N uniA3FC ; G 1299
U 41981 ; WX 684 ; N uniA3FD ; G 1300
U 41982 ; WX 684 ; N uniA3FE ; G 1301
U 41983 ; WX 684 ; N uniA3FF ; G 1302
U 41984 ; WX 684 ; N uniA400 ; G 1303
U 41985 ; WX 684 ; N uniA401 ; G 1304
U 41986 ; WX 684 ; N uniA402 ; G 1305
U 41987 ; WX 684 ; N uniA403 ; G 1306
U 41988 ; WX 684 ; N uniA404 ; G 1307
U 41989 ; WX 684 ; N uniA405 ; G 1308
U 41990 ; WX 684 ; N uniA406 ; G 1309
U 41991 ; WX 684 ; N uniA407 ; G 1310
U 41992 ; WX 684 ; N uniA408 ; G 1311
U 41993 ; WX 684 ; N uniA409 ; G 1312
U 41994 ; WX 684 ; N uniA40A ; G 1313
U 41995 ; WX 684 ; N uniA40B ; G 1314
U 41996 ; WX 684 ; N uniA40C ; G 1315
U 41997 ; WX 684 ; N uniA40D ; G 1316
U 41998 ; WX 684 ; N uniA40E ; G 1317
U 41999 ; WX 684 ; N uniA40F ; G 1318
U 42000 ; WX 684 ; N uniA410 ; G 1319
U 42001 ; WX 684 ; N uniA411 ; G 1320
U 42002 ; WX 684 ; N uniA412 ; G 1321
U 42003 ; WX 684 ; N uniA413 ; G 1322
U 42004 ; WX 684 ; N uniA414 ; G 1323
U 42005 ; WX 684 ; N uniA415 ; G 1324
U 42006 ; WX 684 ; N uniA416 ; G 1325
U 42007 ; WX 684 ; N uniA417 ; G 1326
U 42008 ; WX 684 ; N uniA418 ; G 1327
U 42009 ; WX 684 ; N uniA419 ; G 1328
U 42010 ; WX 684 ; N uniA41A ; G 1329
U 42011 ; WX 684 ; N uniA41B ; G 1330
U 42012 ; WX 684 ; N uniA41C ; G 1331
U 42013 ; WX 684 ; N uniA41D ; G 1332
U 42014 ; WX 684 ; N uniA41E ; G 1333
U 42015 ; WX 684 ; N uniA41F ; G 1334
U 42016 ; WX 684 ; N uniA420 ; G 1335
U 42017 ; WX 684 ; N uniA421 ; G 1336
U 42018 ; WX 684 ; N uniA422 ; G 1337
U 42019 ; WX 684 ; N uniA423 ; G 1338
U 42020 ; WX 684 ; N uniA424 ; G 1339
U 42021 ; WX 684 ; N uniA425 ; G 1340
U 42022 ; WX 684 ; N uniA426 ; G 1341
U 42023 ; WX 684 ; N uniA427 ; G 1342
U 42024 ; WX 684 ; N uniA428 ; G 1343
U 42025 ; WX 684 ; N uniA429 ; G 1344
U 42026 ; WX 684 ; N uniA42A ; G 1345
U 42027 ; WX 684 ; N uniA42B ; G 1346
U 42028 ; WX 684 ; N uniA42C ; G 1347
U 42029 ; WX 684 ; N uniA42D ; G 1348
U 42030 ; WX 684 ; N uniA42E ; G 1349
U 42031 ; WX 684 ; N uniA42F ; G 1350
U 42032 ; WX 684 ; N uniA430 ; G 1351
U 42033 ; WX 684 ; N uniA431 ; G 1352
U 42034 ; WX 684 ; N uniA432 ; G 1353
U 42035 ; WX 684 ; N uniA433 ; G 1354
U 42036 ; WX 684 ; N uniA434 ; G 1355
U 42037 ; WX 684 ; N uniA435 ; G 1356
U 42038 ; WX 684 ; N uniA436 ; G 1357
U 42039 ; WX 684 ; N uniA437 ; G 1358
U 42040 ; WX 684 ; N uniA438 ; G 1359
U 42041 ; WX 684 ; N uniA439 ; G 1360
U 42042 ; WX 684 ; N uniA43A ; G 1361
U 42043 ; WX 684 ; N uniA43B ; G 1362
U 42044 ; WX 684 ; N uniA43C ; G 1363
U 42045 ; WX 684 ; N uniA43D ; G 1364
U 42046 ; WX 684 ; N uniA43E ; G 1365
U 42047 ; WX 684 ; N uniA43F ; G 1366
U 42048 ; WX 684 ; N uniA440 ; G 1367
U 42049 ; WX 684 ; N uniA441 ; G 1368
U 42050 ; WX 684 ; N uniA442 ; G 1369
U 42051 ; WX 684 ; N uniA443 ; G 1370
U 42052 ; WX 684 ; N uniA444 ; G 1371
U 42053 ; WX 684 ; N uniA445 ; G 1372
U 42054 ; WX 684 ; N uniA446 ; G 1373
U 42055 ; WX 684 ; N uniA447 ; G 1374
U 42056 ; WX 684 ; N uniA448 ; G 1375
U 42057 ; WX 684 ; N uniA449 ; G 1376
U 42058 ; WX 684 ; N uniA44A ; G 1377
U 42059 ; WX 684 ; N uniA44B ; G 1378
U 42060 ; WX 684 ; N uniA44C ; G 1379
U 42061 ; WX 684 ; N uniA44D ; G 1380
U 42062 ; WX 684 ; N uniA44E ; G 1381
U 42063 ; WX 684 ; N uniA44F ; G 1382
U 42064 ; WX 684 ; N uniA450 ; G 1383
U 42065 ; WX 684 ; N uniA451 ; G 1384
U 42066 ; WX 684 ; N uniA452 ; G 1385
U 42067 ; WX 684 ; N uniA453 ; G 1386
U 42068 ; WX 684 ; N uniA454 ; G 1387
U 42069 ; WX 684 ; N uniA455 ; G 1388
U 42070 ; WX 684 ; N uniA456 ; G 1389
U 42071 ; WX 684 ; N uniA457 ; G 1390
U 42072 ; WX 684 ; N uniA458 ; G 1391
U 42073 ; WX 684 ; N uniA459 ; G 1392
U 42074 ; WX 684 ; N uniA45A ; G 1393
U 42075 ; WX 684 ; N uniA45B ; G 1394
U 42076 ; WX 684 ; N uniA45C ; G 1395
U 42077 ; WX 684 ; N uniA45D ; G 1396
U 42078 ; WX 684 ; N uniA45E ; G 1397
U 42079 ; WX 684 ; N uniA45F ; G 1398
U 42080 ; WX 684 ; N uniA460 ; G 1399
U 42081 ; WX 684 ; N uniA461 ; G 1400
U 42082 ; WX 684 ; N uniA462 ; G 1401
U 42083 ; WX 684 ; N uniA463 ; G 1402
U 42084 ; WX 684 ; N uniA464 ; G 1403
U 42085 ; WX 684 ; N uniA465 ; G 1404
U 42086 ; WX 684 ; N uniA466 ; G 1405
U 42087 ; WX 684 ; N uniA467 ; G 1406
U 42088 ; WX 684 ; N uniA468 ; G 1407
U 42089 ; WX 684 ; N uniA469 ; G 1408
U 42090 ; WX 684 ; N uniA46A ; G 1409
U 42091 ; WX 684 ; N uniA46B ; G 1410
U 42092 ; WX 684 ; N uniA46C ; G 1411
U 42093 ; WX 684 ; N uniA46D ; G 1412
U 42094 ; WX 684 ; N uniA46E ; G 1413
U 42095 ; WX 684 ; N uniA46F ; G 1414
U 42096 ; WX 684 ; N uniA470 ; G 1415
U 42097 ; WX 684 ; N uniA471 ; G 1416
U 42098 ; WX 684 ; N uniA472 ; G 1417
U 42099 ; WX 684 ; N uniA473 ; G 1418
U 42100 ; WX 684 ; N uniA474 ; G 1419
U 42101 ; WX 684 ; N uniA475 ; G 1420
U 42102 ; WX 684 ; N uniA476 ; G 1421
U 42103 ; WX 684 ; N uniA477 ; G 1422
U 42104 ; WX 684 ; N uniA478 ; G 1423
U 42105 ; WX 684 ; N uniA479 ; G 1424
U 42106 ; WX 684 ; N uniA47A ; G 1425
U 42107 ; WX 684 ; N uniA47B ; G 1426
U 42108 ; WX 684 ; N uniA47C ; G 1427
U 42109 ; WX 684 ; N uniA47D ; G 1428
U 42110 ; WX 684 ; N uniA47E ; G 1429
U 42111 ; WX 684 ; N uniA47F ; G 1430
U 42112 ; WX 684 ; N uniA480 ; G 1431
U 42113 ; WX 684 ; N uniA481 ; G 1432
U 42114 ; WX 684 ; N uniA482 ; G 1433
U 42115 ; WX 684 ; N uniA483 ; G 1434
U 42116 ; WX 684 ; N uniA484 ; G 1435
U 42117 ; WX 684 ; N uniA485 ; G 1436
U 42118 ; WX 684 ; N uniA486 ; G 1437
U 42119 ; WX 684 ; N uniA487 ; G 1438
U 42120 ; WX 684 ; N uniA488 ; G 1439
U 42121 ; WX 684 ; N uniA489 ; G 1440
U 42122 ; WX 684 ; N uniA48A ; G 1441
U 42123 ; WX 684 ; N uniA48B ; G 1442
U 42124 ; WX 684 ; N uniA48C ; G 1443
U 42128 ; WX 684 ; N uniA490 ; G 1444
U 42129 ; WX 684 ; N uniA491 ; G 1445
U 42130 ; WX 684 ; N uniA492 ; G 1446
U 42131 ; WX 684 ; N uniA493 ; G 1447
U 42132 ; WX 684 ; N uniA494 ; G 1448
U 42133 ; WX 684 ; N uniA495 ; G 1449
U 42134 ; WX 684 ; N uniA496 ; G 1450
U 42135 ; WX 684 ; N uniA497 ; G 1451
U 42136 ; WX 684 ; N uniA498 ; G 1452
U 42137 ; WX 684 ; N uniA499 ; G 1453
U 42138 ; WX 684 ; N uniA49A ; G 1454
U 42139 ; WX 684 ; N uniA49B ; G 1455
U 42140 ; WX 684 ; N uniA49C ; G 1456
U 42141 ; WX 684 ; N uniA49D ; G 1457
U 42142 ; WX 684 ; N uniA49E ; G 1458
U 42143 ; WX 684 ; N uniA49F ; G 1459
U 42144 ; WX 684 ; N uniA4A0 ; G 1460
U 42145 ; WX 684 ; N uniA4A1 ; G 1461
U 42146 ; WX 684 ; N uniA4A2 ; G 1462
U 42147 ; WX 684 ; N uniA4A3 ; G 1463
U 42148 ; WX 684 ; N uniA4A4 ; G 1464
U 42149 ; WX 684 ; N uniA4A5 ; G 1465
U 42150 ; WX 684 ; N uniA4A6 ; G 1466
U 42151 ; WX 684 ; N uniA4A7 ; G 1467
U 42152 ; WX 684 ; N uniA4A8 ; G 1468
U 42153 ; WX 684 ; N uniA4A9 ; G 1469
U 42154 ; WX 684 ; N uniA4AA ; G 1470
U 42155 ; WX 684 ; N uniA4AB ; G 1471
U 42156 ; WX 684 ; N uniA4AC ; G 1472
U 42157 ; WX 684 ; N uniA4AD ; G 1473
U 42158 ; WX 684 ; N uniA4AE ; G 1474
U 42159 ; WX 684 ; N uniA4AF ; G 1475
U 42160 ; WX 684 ; N uniA4B0 ; G 1476
U 42161 ; WX 684 ; N uniA4B1 ; G 1477
U 42162 ; WX 684 ; N uniA4B2 ; G 1478
U 42163 ; WX 684 ; N uniA4B3 ; G 1479
U 42164 ; WX 684 ; N uniA4B4 ; G 1480
U 42165 ; WX 684 ; N uniA4B5 ; G 1481
U 42166 ; WX 684 ; N uniA4B6 ; G 1482
U 42167 ; WX 684 ; N uniA4B7 ; G 1483
U 42168 ; WX 684 ; N uniA4B8 ; G 1484
U 42169 ; WX 684 ; N uniA4B9 ; G 1485
U 42170 ; WX 684 ; N uniA4BA ; G 1486
U 42171 ; WX 684 ; N uniA4BB ; G 1487
U 42172 ; WX 684 ; N uniA4BC ; G 1488
U 42173 ; WX 684 ; N uniA4BD ; G 1489
U 42174 ; WX 684 ; N uniA4BE ; G 1490
U 42175 ; WX 684 ; N uniA4BF ; G 1491
U 42176 ; WX 684 ; N uniA4C0 ; G 1492
U 42177 ; WX 684 ; N uniA4C1 ; G 1493
U 42178 ; WX 684 ; N uniA4C2 ; G 1494
U 42179 ; WX 684 ; N uniA4C3 ; G 1495
U 42180 ; WX 684 ; N uniA4C4 ; G 1496
U 42181 ; WX 684 ; N uniA4C5 ; G 1497
U 42182 ; WX 684 ; N uniA4C6 ; G 1498
U 65072 ; WX 684 ; N uniFE30 ; G 1499
U 65073 ; WX 684 ; N uniFE31 ; G 1500
U 65074 ; WX 684 ; N uniFE32 ; G 1501
U 65075 ; WX 684 ; N uniFE33 ; G 1502
U 65076 ; WX 684 ; N uniFE34 ; G 1503
U 65077 ; WX 903 ; N uniFE35 ; G 1504
U 65078 ; WX 903 ; N uniFE36 ; G 1505
U 65079 ; WX 903 ; N uniFE37 ; G 1506
U 65080 ; WX 903 ; N uniFE38 ; G 1507
U 65081 ; WX 903 ; N uniFE39 ; G 1508
U 65082 ; WX 903 ; N uniFE3A ; G 1509
U 65083 ; WX 903 ; N uniFE3B ; G 1510
U 65084 ; WX 903 ; N uniFE3C ; G 1511
U 65085 ; WX 903 ; N uniFE3D ; G 1512
U 65086 ; WX 903 ; N uniFE3E ; G 1513
U 65087 ; WX 903 ; N uniFE3F ; G 1514
U 65088 ; WX 903 ; N uniFE40 ; G 1515
U 65089 ; WX 903 ; N uniFE41 ; G 1516
U 65090 ; WX 903 ; N uniFE42 ; G 1517
U 65091 ; WX 903 ; N uniFE43 ; G 1518
U 65092 ; WX 903 ; N uniFE44 ; G 1519
U 65093 ; WX 684 ; N uniFE45 ; G 1520
U 65094 ; WX 684 ; N uniFE46 ; G 1521
U 65095 ; WX 903 ; N uniFE47 ; G 1522
U 65096 ; WX 903 ; N uniFE48 ; G 1523
U 65097 ; WX 903 ; N uniFE49 ; G 1524
U 65098 ; WX 903 ; N uniFE4A ; G 1525
U 65099 ; WX 903 ; N uniFE4B ; G 1526
U 65100 ; WX 903 ; N uniFE4C ; G 1527
U 65101 ; WX 903 ; N uniFE4D ; G 1528
U 65102 ; WX 903 ; N uniFE4E ; G 1529
U 65103 ; WX 903 ; N uniFE4F ; G 1530
U 65281 ; WX 684 ; N uniFF01 ; G 1544
U 65292 ; WX 684 ; N uniFF0C ; G 1545
U 65306 ; WX 684 ; N uniFF1A ; G 1546
U 65307 ; WX 684 ; N uniFF1B ; G 1547
U 65311 ; WX 684 ; N uniFF1F ; G 1548
EndCharMetrics
EndFontMetrics
