StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readable outline data for producing the Typefaces licensed are the property of Heidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions © 1996-1998 Microsoft Corporation. All Rights Reserved.
FontName Palatino Linotype
FontSubfamily Italique
UniqueID Palatino Linotype Italic April 1998
FullName Palatino Linotype Italique
Version Version 5.00
PostScriptName PalatinoLinotype-Italic
Trademark Palatino® is a registered trademark of Heidelberger Druckmaschinen AG and its subsidiaries.
Manufacturer LINOTYPE-HELL AG
Designer Hermann Zapf
Description Palatino Linotype is the definitive new version of Hermann Zapf’s Palatino, which since its design in 1950 has become one of the world's most widely used typefaces. For this new digital version, Professor Zapf has drawn numerous additional characters to include an extensive range of ligatures, numerals, fractions and support for Cyrillic and both monotonic and polytonic Greek. Special care has been taken to enhance the quality of the letterforms when displayed on the computer screen, ensuring that Palatino Linotype is highly legible whether displayed on the screen or in print. This typeface is ideal for use in extended text settings such as books, periodicals and catalogs.
Weight Medium
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -102
FontHeightOffset 333
Ascender 732
Descender -284
FontBBox -162 -291 1249 1052
StartCharMetrics 1328
U 32 ; WX 250 ; N uni0020 ; G 561
U 33 ; WX 333 ; N uni0021 ; G 503
U 34 ; WX 500 ; N uni0022 ; G 520
U 35 ; WX 479 ; N uni0023 ; G 475
U 36 ; WX 500 ; N uni0024 ; G 478
U 37 ; WX 889 ; N uni0025 ; G 406
U 38 ; WX 778 ; N uni0026 ; G 493
U 39 ; WX 333 ; N uni0027 ; G 519
U 40 ; WX 333 ; N uni0028 ; G 507
U 41 ; WX 333 ; N uni0029 ; G 508
U 42 ; WX 389 ; N uni002a ; G 536
U 43 ; WX 500 ; N uni002b ; G 440
U 44 ; WX 250 ; N uni002c ; G 496
U 45 ; WX 333 ; N uni002d ; G 556
U 46 ; WX 250 ; N uni002e ; G 495
U 47 ; WX 296 ; N uni002f ; G 550
U 48 ; WX 500 ; N uni0030 ; G 342
U 49 ; WX 500 ; N uni0031 ; G 343
U 50 ; WX 500 ; N uni0032 ; G 344
U 51 ; WX 500 ; N uni0033 ; G 345
U 52 ; WX 500 ; N uni0034 ; G 346
U 53 ; WX 500 ; N uni0035 ; G 347
U 54 ; WX 500 ; N uni0036 ; G 348
U 55 ; WX 500 ; N uni0037 ; G 349
U 56 ; WX 500 ; N uni0038 ; G 350
U 57 ; WX 500 ; N uni0039 ; G 351
U 58 ; WX 250 ; N uni003a ; G 497
U 59 ; WX 250 ; N uni003b ; G 498
U 60 ; WX 500 ; N uni003c ; G 448
U 61 ; WX 500 ; N uni003d ; G 445
U 62 ; WX 500 ; N uni003e ; G 449
U 63 ; WX 500 ; N uni003f ; G 501
U 64 ; WX 683 ; N uni0040 ; G 531
U 65 ; WX 722 ; N uni0041 ; G 3
U 66 ; WX 611 ; N uni0042 ; G 4
U 67 ; WX 667 ; N uni0043 ; G 5
U 68 ; WX 778 ; N uni0044 ; G 6
U 69 ; WX 611 ; N uni0045 ; G 7
U 70 ; WX 556 ; N uni0046 ; G 8
U 71 ; WX 722 ; N uni0047 ; G 9
U 72 ; WX 778 ; N uni0048 ; G 10
U 73 ; WX 333 ; N uni0049 ; G 11
U 74 ; WX 333 ; N uni004a ; G 12
U 75 ; WX 667 ; N uni004b ; G 13
U 76 ; WX 556 ; N uni004c ; G 14
U 77 ; WX 944 ; N uni004d ; G 15
U 78 ; WX 778 ; N uni004e ; G 16
U 79 ; WX 778 ; N uni004f ; G 17
U 80 ; WX 611 ; N uni0050 ; G 18
U 81 ; WX 778 ; N uni0051 ; G 19
U 82 ; WX 667 ; N uni0052 ; G 20
U 83 ; WX 556 ; N uni0053 ; G 21
U 84 ; WX 611 ; N uni0054 ; G 22
U 85 ; WX 778 ; N uni0055 ; G 23
U 86 ; WX 658 ; N uni0056 ; G 24
U 87 ; WX 944 ; N uni0057 ; G 25
U 88 ; WX 722 ; N uni0058 ; G 26
U 89 ; WX 667 ; N uni0059 ; G 27
U 90 ; WX 667 ; N uni005a ; G 28
U 91 ; WX 333 ; N uni005b ; G 509
U 92 ; WX 606 ; N uni005c ; G 551
U 93 ; WX 333 ; N uni005d ; G 510
U 94 ; WX 500 ; N uni005e ; G 452
U 95 ; WX 500 ; N uni005f ; G 527
U 96 ; WX 333 ; N uni0060 ; G 573
U 97 ; WX 444 ; N uni0061 ; G 138
U 98 ; WX 463 ; N uni0062 ; G 139
U 99 ; WX 407 ; N uni0063 ; G 140
U 100 ; WX 500 ; N uni0064 ; G 141
U 101 ; WX 389 ; N uni0065 ; G 142
U 102 ; WX 278 ; N uni0066 ; G 143
U 103 ; WX 500 ; N uni0067 ; G 144
U 104 ; WX 500 ; N uni0068 ; G 145
U 105 ; WX 278 ; N uni0069 ; G 146
U 106 ; WX 278 ; N uni006a ; G 147
U 107 ; WX 444 ; N uni006b ; G 148
U 108 ; WX 278 ; N uni006c ; G 149
U 109 ; WX 778 ; N uni006d ; G 150
U 110 ; WX 556 ; N uni006e ; G 151
U 111 ; WX 444 ; N uni006f ; G 152
U 112 ; WX 500 ; N uni0070 ; G 153
U 113 ; WX 463 ; N uni0071 ; G 154
U 114 ; WX 389 ; N uni0072 ; G 155
U 115 ; WX 389 ; N uni0073 ; G 156
U 116 ; WX 333 ; N uni0074 ; G 157
U 117 ; WX 556 ; N uni0075 ; G 158
U 118 ; WX 500 ; N uni0076 ; G 159
U 119 ; WX 722 ; N uni0077 ; G 160
U 120 ; WX 500 ; N uni0078 ; G 161
U 121 ; WX 500 ; N uni0079 ; G 162
U 122 ; WX 444 ; N uni007a ; G 163
U 123 ; WX 333 ; N uni007b ; G 511
U 124 ; WX 500 ; N uni007c ; G 553
U 125 ; WX 333 ; N uni007d ; G 512
U 126 ; WX 500 ; N uni007e ; G 453
U 160 ; WX 250 ; N uni00a0 ; G 561
U 161 ; WX 333 ; N uni00a1 ; G 504
U 162 ; WX 500 ; N uni00a2 ; G 483
U 163 ; WX 500 ; N uni00a3 ; G 481
U 164 ; WX 500 ; N uni00a4 ; G 473
U 165 ; WX 500 ; N uni00a5 ; G 476
U 166 ; WX 500 ; N uni00a6 ; G 555
U 167 ; WX 500 ; N uni00a7 ; G 535
U 168 ; WX 333 ; N uni00a8 ; G 575
U 169 ; WX 747 ; N uni00a9 ; G 538
U 170 ; WX 333 ; N uni00aa ; G 310
U 171 ; WX 500 ; N uni00ab ; G 525
U 172 ; WX 500 ; N uni00ac ; G 465
U 173 ; WX 333 ; N uni00ad ; G 556
U 174 ; WX 747 ; N uni00ae ; G 539
U 175 ; WX 333 ; N uni00af ; G 584
U 176 ; WX 400 ; N uni00b0 ; G 474
U 177 ; WX 500 ; N uni00b1 ; G 441
U 178 ; WX 320 ; N uni00b2 ; G 374
U 179 ; WX 320 ; N uni00b3 ; G 375
U 180 ; WX 333 ; N uni00b4 ; G 572
U 181 ; WX 610 ; N uni00b5 ; G 912
U 182 ; WX 500 ; N uni00b6 ; G 529
U 183 ; WX 250 ; N uni00b7 ; G 521
U 184 ; WX 333 ; N uni00b8 ; G 581
U 185 ; WX 320 ; N uni00b9 ; G 373
U 186 ; WX 333 ; N uni00ba ; G 311
U 187 ; WX 500 ; N uni00bb ; G 526
U 188 ; WX 807 ; N uni00bc ; G 412
U 189 ; WX 807 ; N uni00bd ; G 409
U 190 ; WX 807 ; N uni00be ; G 413
U 191 ; WX 500 ; N uni00bf ; G 502
U 192 ; WX 722 ; N uni00c0 ; G 30
U 193 ; WX 722 ; N uni00c1 ; G 29
U 194 ; WX 722 ; N uni00c2 ; G 31
U 195 ; WX 722 ; N uni00c3 ; G 33
U 196 ; WX 722 ; N uni00c4 ; G 32
U 197 ; WX 722 ; N uni00c5 ; G 35
U 198 ; WX 941 ; N uni00c6 ; G 39
U 199 ; WX 667 ; N uni00c7 ; G 44
U 200 ; WX 611 ; N uni00c8 ; G 50
U 201 ; WX 611 ; N uni00c9 ; G 49
U 202 ; WX 611 ; N uni00ca ; G 51
U 203 ; WX 611 ; N uni00cb ; G 52
U 204 ; WX 333 ; N uni00cc ; G 66
U 205 ; WX 333 ; N uni00cd ; G 65
U 206 ; WX 333 ; N uni00ce ; G 67
U 207 ; WX 333 ; N uni00cf ; G 68
U 208 ; WX 778 ; N uni00d0 ; G 48
U 209 ; WX 778 ; N uni00d1 ; G 84
U 210 ; WX 778 ; N uni00d2 ; G 89
U 211 ; WX 778 ; N uni00d3 ; G 88
U 212 ; WX 778 ; N uni00d4 ; G 90
U 213 ; WX 778 ; N uni00d5 ; G 92
U 214 ; WX 778 ; N uni00d6 ; G 91
U 215 ; WX 500 ; N uni00d7 ; G 444
U 216 ; WX 778 ; N uni00d8 ; G 96
U 217 ; WX 778 ; N uni00d9 ; G 114
U 218 ; WX 778 ; N uni00da ; G 113
U 219 ; WX 778 ; N uni00db ; G 115
U 220 ; WX 778 ; N uni00dc ; G 116
U 221 ; WX 667 ; N uni00dd ; G 127
U 222 ; WX 611 ; N uni00de ; G 137
U 223 ; WX 500 ; N uni00df ; G 273
U 224 ; WX 444 ; N uni00e0 ; G 165
U 225 ; WX 444 ; N uni00e1 ; G 164
U 226 ; WX 444 ; N uni00e2 ; G 166
U 227 ; WX 444 ; N uni00e3 ; G 168
U 228 ; WX 444 ; N uni00e4 ; G 167
U 229 ; WX 444 ; N uni00e5 ; G 170
U 230 ; WX 638 ; N uni00e6 ; G 174
U 231 ; WX 407 ; N uni00e7 ; G 179
U 232 ; WX 389 ; N uni00e8 ; G 184
U 233 ; WX 389 ; N uni00e9 ; G 183
U 234 ; WX 389 ; N uni00ea ; G 185
U 235 ; WX 389 ; N uni00eb ; G 186
U 236 ; WX 278 ; N uni00ec ; G 200
U 237 ; WX 278 ; N uni00ed ; G 199
U 238 ; WX 278 ; N uni00ee ; G 201
U 239 ; WX 278 ; N uni00ef ; G 202
U 240 ; WX 444 ; N uni00f0 ; G 272
U 241 ; WX 556 ; N uni00f1 ; G 219
U 242 ; WX 444 ; N uni00f2 ; G 225
U 243 ; WX 444 ; N uni00f3 ; G 224
U 244 ; WX 444 ; N uni00f4 ; G 226
U 245 ; WX 444 ; N uni00f5 ; G 228
U 246 ; WX 444 ; N uni00f6 ; G 227
U 247 ; WX 500 ; N uni00f7 ; G 443
U 248 ; WX 444 ; N uni00f8 ; G 232
U 249 ; WX 556 ; N uni00f9 ; G 249
U 250 ; WX 556 ; N uni00fa ; G 248
U 251 ; WX 556 ; N uni00fb ; G 250
U 252 ; WX 556 ; N uni00fc ; G 251
U 253 ; WX 500 ; N uni00fd ; G 262
U 254 ; WX 500 ; N uni00fe ; G 271
U 255 ; WX 500 ; N uni00ff ; G 265
U 256 ; WX 722 ; N uni0100 ; G 37
U 257 ; WX 444 ; N uni0101 ; G 172
U 258 ; WX 722 ; N uni0102 ; G 34
U 259 ; WX 444 ; N uni0103 ; G 169
U 260 ; WX 722 ; N uni0104 ; G 38
U 261 ; WX 444 ; N uni0105 ; G 173
U 262 ; WX 667 ; N uni0106 ; G 41
U 263 ; WX 407 ; N uni0107 ; G 176
U 264 ; WX 667 ; N uni0108 ; G 42
U 265 ; WX 407 ; N uni0109 ; G 177
U 266 ; WX 667 ; N uni010a ; G 45
U 267 ; WX 407 ; N uni010b ; G 180
U 268 ; WX 667 ; N uni010c ; G 43
U 269 ; WX 407 ; N uni010d ; G 178
U 270 ; WX 778 ; N uni010e ; G 46
U 271 ; WX 633 ; N uni010f ; G 181
U 272 ; WX 778 ; N uni0110 ; G 47
U 273 ; WX 500 ; N uni0111 ; G 182
U 274 ; WX 611 ; N uni0112 ; G 56
U 275 ; WX 389 ; N uni0113 ; G 190
U 276 ; WX 611 ; N uni0114 ; G 54
U 277 ; WX 389 ; N uni0115 ; G 188
U 278 ; WX 611 ; N uni0116 ; G 55
U 279 ; WX 389 ; N uni0117 ; G 189
U 280 ; WX 611 ; N uni0118 ; G 57
U 281 ; WX 389 ; N uni0119 ; G 191
U 282 ; WX 611 ; N uni011a ; G 53
U 283 ; WX 389 ; N uni011b ; G 187
U 284 ; WX 722 ; N uni011c ; G 59
U 285 ; WX 500 ; N uni011d ; G 193
U 286 ; WX 722 ; N uni011e ; G 60
U 287 ; WX 500 ; N uni011f ; G 194
U 288 ; WX 722 ; N uni0120 ; G 62
U 289 ; WX 500 ; N uni0121 ; G 196
U 290 ; WX 722 ; N uni0122 ; G 61
U 291 ; WX 500 ; N uni0123 ; G 195
U 292 ; WX 778 ; N uni0124 ; G 63
U 293 ; WX 500 ; N uni0125 ; G 197
U 294 ; WX 778 ; N uni0126 ; G 64
U 295 ; WX 500 ; N uni0127 ; G 198
U 296 ; WX 333 ; N uni0128 ; G 69
U 297 ; WX 278 ; N uni0129 ; G 203
U 298 ; WX 333 ; N uni012a ; G 72
U 299 ; WX 278 ; N uni012b ; G 206
U 300 ; WX 333 ; N uni012c ; G 70
U 301 ; WX 278 ; N uni012d ; G 204
U 302 ; WX 333 ; N uni012e ; G 73
U 303 ; WX 278 ; N uni012f ; G 207
U 304 ; WX 333 ; N uni0130 ; G 71
U 305 ; WX 278 ; N uni0131 ; G 205
U 306 ; WX 666 ; N uni0132 ; G 275
U 307 ; WX 538 ; N uni0133 ; G 295
U 308 ; WX 333 ; N uni0134 ; G 74
U 309 ; WX 278 ; N uni0135 ; G 208
U 310 ; WX 667 ; N uni0136 ; G 75
U 311 ; WX 444 ; N uni0137 ; G 209
U 312 ; WX 444 ; N uni0138 ; G 211
U 313 ; WX 556 ; N uni0139 ; G 77
U 314 ; WX 278 ; N uni013a ; G 212
U 315 ; WX 556 ; N uni013b ; G 78
U 316 ; WX 278 ; N uni013c ; G 213
U 317 ; WX 556 ; N uni013d ; G 79
U 318 ; WX 386 ; N uni013e ; G 214
U 319 ; WX 556 ; N uni013f ; G 81
U 320 ; WX 315 ; N uni0140 ; G 216
U 321 ; WX 556 ; N uni0141 ; G 82
U 322 ; WX 278 ; N uni0142 ; G 217
U 323 ; WX 778 ; N uni0143 ; G 83
U 324 ; WX 556 ; N uni0144 ; G 218
U 325 ; WX 778 ; N uni0145 ; G 86
U 326 ; WX 556 ; N uni0146 ; G 221
U 327 ; WX 778 ; N uni0147 ; G 85
U 328 ; WX 556 ; N uni0148 ; G 220
U 329 ; WX 585 ; N uni0149 ; G 222
U 330 ; WX 778 ; N uni014a ; G 135
U 331 ; WX 536 ; N uni014b ; G 270
U 332 ; WX 778 ; N uni014c ; G 95
U 333 ; WX 444 ; N uni014d ; G 231
U 334 ; WX 778 ; N uni014e ; G 93
U 335 ; WX 444 ; N uni014f ; G 229
U 336 ; WX 778 ; N uni0150 ; G 94
U 337 ; WX 444 ; N uni0151 ; G 230
U 338 ; WX 1028 ; N uni0152 ; G 98
U 339 ; WX 669 ; N uni0153 ; G 234
U 340 ; WX 667 ; N uni0154 ; G 99
U 341 ; WX 389 ; N uni0155 ; G 235
U 342 ; WX 667 ; N uni0156 ; G 101
U 343 ; WX 389 ; N uni0157 ; G 237
U 344 ; WX 667 ; N uni0158 ; G 100
U 345 ; WX 389 ; N uni0159 ; G 236
U 346 ; WX 556 ; N uni015a ; G 103
U 347 ; WX 389 ; N uni015b ; G 239
U 348 ; WX 556 ; N uni015c ; G 104
U 349 ; WX 389 ; N uni015d ; G 240
U 350 ; WX 556 ; N uni015e ; G 107
U 351 ; WX 389 ; N uni015f ; G 243
U 352 ; WX 556 ; N uni0160 ; G 105
U 353 ; WX 389 ; N uni0161 ; G 241
U 354 ; WX 611 ; N uni0162 ; G 111
U 355 ; WX 333 ; N uni0163 ; G 246
U 356 ; WX 611 ; N uni0164 ; G 109
U 357 ; WX 420 ; N uni0165 ; G 245
U 358 ; WX 611 ; N uni0166 ; G 112
U 359 ; WX 333 ; N uni0167 ; G 247
U 360 ; WX 778 ; N uni0168 ; G 117
U 361 ; WX 556 ; N uni0169 ; G 252
U 362 ; WX 778 ; N uni016a ; G 121
U 363 ; WX 556 ; N uni016b ; G 256
U 364 ; WX 778 ; N uni016c ; G 118
U 365 ; WX 556 ; N uni016d ; G 253
U 366 ; WX 778 ; N uni016e ; G 119
U 367 ; WX 556 ; N uni016f ; G 254
U 368 ; WX 778 ; N uni0170 ; G 120
U 369 ; WX 556 ; N uni0171 ; G 255
U 370 ; WX 778 ; N uni0172 ; G 122
U 371 ; WX 556 ; N uni0173 ; G 257
U 372 ; WX 944 ; N uni0174 ; G 125
U 373 ; WX 722 ; N uni0175 ; G 260
U 374 ; WX 667 ; N uni0176 ; G 129
U 375 ; WX 500 ; N uni0177 ; G 264
U 376 ; WX 667 ; N uni0178 ; G 130
U 377 ; WX 667 ; N uni0179 ; G 131
U 378 ; WX 444 ; N uni017a ; G 266
U 379 ; WX 667 ; N uni017b ; G 133
U 380 ; WX 444 ; N uni017c ; G 268
U 381 ; WX 667 ; N uni017d ; G 132
U 382 ; WX 444 ; N uni017e ; G 267
U 383 ; WX 278 ; N uni017f ; G 296
U 399 ; WX 796 ; N uni018f ; G 670
U 402 ; WX 500 ; N uni0192 ; G 484
U 416 ; WX 778 ; N uni01a0 ; G 1092
U 417 ; WX 493 ; N uni01a1 ; G 1093
U 431 ; WX 802 ; N uni01af ; G 1094
U 432 ; WX 601 ; N uni01b0 ; G 1095
U 439 ; WX 618 ; N uni01b7 ; G 134
U 500 ; WX 722 ; N uni01f4 ; G 58
U 501 ; WX 500 ; N uni01f5 ; G 192
U 506 ; WX 722 ; N uni01fa ; G 36
U 507 ; WX 444 ; N uni01fb ; G 171
U 508 ; WX 941 ; N uni01fc ; G 40
U 509 ; WX 638 ; N uni01fd ; G 175
U 510 ; WX 778 ; N uni01fe ; G 97
U 511 ; WX 444 ; N uni01ff ; G 233
U 536 ; WX 556 ; N uni0218 ; G 106
U 537 ; WX 389 ; N uni0219 ; G 242
U 538 ; WX 611 ; N uni021a ; G 108
U 539 ; WX 333 ; N uni021b ; G 244
U 601 ; WX 389 ; N uni0259 ; G 748
U 658 ; WX 441 ; N uni0292 ; G 269
U 697 ; WX 333 ; N uni02b9 ; G 519
U 698 ; WX 500 ; N uni02ba ; G 520
U 710 ; WX 333 ; N uni02c6 ; G 574
U 711 ; WX 333 ; N uni02c7 ; G 577
U 713 ; WX 333 ; N uni02c9 ; G 584
U 728 ; WX 333 ; N uni02d8 ; G 578
U 729 ; WX 333 ; N uni02d9 ; G 582
U 730 ; WX 333 ; N uni02da ; G 579
U 731 ; WX 333 ; N uni02db ; G 585
U 732 ; WX 333 ; N uni02dc ; G 576
U 733 ; WX 333 ; N uni02dd ; G 583
U 768 ; WX 0 ; N uni0300 ; G 1098
U 769 ; WX 0 ; N uni0301 ; G 1099
U 771 ; WX 0 ; N uni0303 ; G 1100
U 777 ; WX 0 ; N uni0309 ; G 1101
U 786 ; WX 333 ; N uni0312 ; G 586
U 803 ; WX 0 ; N uni0323 ; G 1097
U 806 ; WX 0 ; N uni0326 ; G 580
U 884 ; WX 264 ; N uni0374 ; G 1068
U 885 ; WX 264 ; N uni0375 ; G 1067
U 890 ; WX 204 ; N uni037a ; G 1069
U 894 ; WX 264 ; N uni037e ; G 1066
U 900 ; WX 204 ; N uni0384 ; G 1070
U 901 ; WX 204 ; N uni0385 ; G 1071
U 902 ; WX 705 ; N uni0386 ; G 816
U 903 ; WX 264 ; N uni0387 ; G 1072
U 904 ; WX 655 ; N uni0388 ; G 826
U 905 ; WX 845 ; N uni0389 ; G 845
U 906 ; WX 401 ; N uni038a ; G 860
U 908 ; WX 796 ; N uni038c ; G 869
U 910 ; WX 758 ; N uni038e ; G 880
U 911 ; WX 884 ; N uni038f ; G 899
U 912 ; WX 311 ; N uni0390 ; G 1004
U 913 ; WX 705 ; N uni0391 ; G 772
U 914 ; WX 611 ; N uni0392 ; G 773
U 915 ; WX 541 ; N uni0393 ; G 774
U 916 ; WX 709 ; N uni0394 ; G 775
U 917 ; WX 616 ; N uni0395 ; G 776
U 918 ; WX 667 ; N uni0396 ; G 777
U 919 ; WX 796 ; N uni0397 ; G 778
U 920 ; WX 797 ; N uni0398 ; G 779
U 921 ; WX 353 ; N uni0399 ; G 780
U 922 ; WX 667 ; N uni039a ; G 781
U 923 ; WX 712 ; N uni039b ; G 782
U 924 ; WX 962 ; N uni039c ; G 783
U 925 ; WX 778 ; N uni039d ; G 784
U 926 ; WX 718 ; N uni039e ; G 785
U 927 ; WX 796 ; N uni039f ; G 786
U 928 ; WX 778 ; N uni03a0 ; G 787
U 929 ; WX 620 ; N uni03a1 ; G 788
U 931 ; WX 670 ; N uni03a3 ; G 789
U 932 ; WX 629 ; N uni03a4 ; G 790
U 933 ; WX 695 ; N uni03a5 ; G 791
U 934 ; WX 823 ; N uni03a6 ; G 792
U 935 ; WX 740 ; N uni03a7 ; G 793
U 936 ; WX 747 ; N uni03a8 ; G 794
U 937 ; WX 884 ; N uni03a9 ; G 795
U 938 ; WX 353 ; N uni03aa ; G 848
U 939 ; WX 695 ; N uni03ab ; G 872
U 940 ; WX 594 ; N uni03ac ; G 931
U 941 ; WX 493 ; N uni03ad ; G 957
U 942 ; WX 531 ; N uni03ae ; G 966
U 943 ; WX 311 ; N uni03af ; G 991
U 944 ; WX 548 ; N uni03b0 ; G 1019
U 945 ; WX 594 ; N uni03b1 ; G 901
U 946 ; WX 513 ; N uni03b2 ; G 902
U 947 ; WX 583 ; N uni03b3 ; G 903
U 948 ; WX 498 ; N uni03b4 ; G 904
U 949 ; WX 493 ; N uni03b5 ; G 905
U 950 ; WX 505 ; N uni03b6 ; G 906
U 951 ; WX 531 ; N uni03b7 ; G 907
U 952 ; WX 613 ; N uni03b8 ; G 908
U 953 ; WX 311 ; N uni03b9 ; G 909
U 954 ; WX 572 ; N uni03ba ; G 910
U 955 ; WX 619 ; N uni03bb ; G 911
U 956 ; WX 610 ; N uni03bc ; G 912
U 957 ; WX 498 ; N uni03bd ; G 913
U 958 ; WX 548 ; N uni03be ; G 914
U 959 ; WX 487 ; N uni03bf ; G 915
U 960 ; WX 654 ; N uni03c0 ; G 916
U 961 ; WX 568 ; N uni03c1 ; G 917
U 962 ; WX 502 ; N uni03c2 ; G 918
U 963 ; WX 552 ; N uni03c3 ; G 919
U 964 ; WX 521 ; N uni03c4 ; G 920
U 965 ; WX 548 ; N uni03c5 ; G 921
U 966 ; WX 666 ; N uni03c6 ; G 922
U 967 ; WX 610 ; N uni03c7 ; G 923
U 968 ; WX 696 ; N uni03c8 ; G 924
U 969 ; WX 716 ; N uni03c9 ; G 925
U 970 ; WX 311 ; N uni03ca ; G 990
U 971 ; WX 548 ; N uni03cb ; G 1020
U 972 ; WX 487 ; N uni03cc ; G 1009
U 973 ; WX 548 ; N uni03cd ; G 1022
U 974 ; WX 716 ; N uni03ce ; G 1039
U 976 ; WX 483 ; N uni03d0 ; G 926
U 977 ; WX 621 ; N uni03d1 ; G 927
U 981 ; WX 682 ; N uni03d5 ; G 928
U 982 ; WX 716 ; N uni03d6 ; G 929
U 986 ; WX 671 ; N uni03da ; G 1062
U 988 ; WX 556 ; N uni03dc ; G 462
U 990 ; WX 681 ; N uni03de ; G 1063
U 992 ; WX 889 ; N uni03e0 ; G 1064
U 1008 ; WX 671 ; N uni03f0 ; G 1065
U 1024 ; WX 616 ; N uni0400 ; G 625
U 1025 ; WX 616 ; N uni0401 ; G 624
U 1026 ; WX 793 ; N uni0402 ; G 686
U 1027 ; WX 541 ; N uni0403 ; G 620
U 1028 ; WX 704 ; N uni0404 ; G 683
U 1029 ; WX 556 ; N uni0405 ; G 682
U 1030 ; WX 353 ; N uni0406 ; G 679
U 1031 ; WX 353 ; N uni0407 ; G 680
U 1032 ; WX 340 ; N uni0408 ; G 681
U 1033 ; WX 906 ; N uni0409 ; G 688
U 1034 ; WX 1058 ; N uni040a ; G 689
U 1035 ; WX 818 ; N uni040b ; G 685
U 1036 ; WX 667 ; N uni040c ; G 637
U 1037 ; WX 768 ; N uni040d ; G 635
U 1038 ; WX 588 ; N uni040e ; G 654
U 1039 ; WX 778 ; N uni040f ; G 687
U 1040 ; WX 705 ; N uni0410 ; G 615
U 1041 ; WX 644 ; N uni0411 ; G 617
U 1042 ; WX 611 ; N uni0412 ; G 618
U 1043 ; WX 541 ; N uni0413 ; G 619
U 1044 ; WX 671 ; N uni0414 ; G 622
U 1045 ; WX 616 ; N uni0415 ; G 623
U 1046 ; WX 1039 ; N uni0416 ; G 627
U 1047 ; WX 607 ; N uni0417 ; G 630
U 1048 ; WX 768 ; N uni0418 ; G 632
U 1049 ; WX 768 ; N uni0419 ; G 633
U 1050 ; WX 667 ; N uni041a ; G 636
U 1051 ; WX 622 ; N uni041b ; G 641
U 1052 ; WX 962 ; N uni041c ; G 642
U 1053 ; WX 796 ; N uni041d ; G 643
U 1054 ; WX 796 ; N uni041e ; G 645
U 1055 ; WX 778 ; N uni041f ; G 646
U 1056 ; WX 620 ; N uni0420 ; G 647
U 1057 ; WX 693 ; N uni0421 ; G 648
U 1058 ; WX 629 ; N uni0422 ; G 650
U 1059 ; WX 588 ; N uni0423 ; G 653
U 1060 ; WX 823 ; N uni0424 ; G 657
U 1061 ; WX 740 ; N uni0425 ; G 658
U 1062 ; WX 785 ; N uni0426 ; G 660
U 1063 ; WX 650 ; N uni0427 ; G 661
U 1064 ; WX 1067 ; N uni0428 ; G 664
U 1065 ; WX 1074 ; N uni0429 ; G 665
U 1066 ; WX 754 ; N uni042a ; G 666
U 1067 ; WX 888 ; N uni042b ; G 667
U 1068 ; WX 613 ; N uni042c ; G 668
U 1069 ; WX 696 ; N uni042d ; G 669
U 1070 ; WX 1103 ; N uni042e ; G 671
U 1071 ; WX 677 ; N uni042f ; G 672
U 1072 ; WX 444 ; N uni0430 ; G 690
U 1073 ; WX 479 ; N uni0431 ; G 692
U 1074 ; WX 394 ; N uni0432 ; G 693
U 1075 ; WX 335 ; N uni0433 ; G 694
U 1076 ; WX 460 ; N uni0434 ; G 697
U 1077 ; WX 389 ; N uni0435 ; G 698
U 1078 ; WX 744 ; N uni0436 ; G 702
U 1079 ; WX 365 ; N uni0437 ; G 708
U 1080 ; WX 556 ; N uni0438 ; G 710
U 1081 ; WX 556 ; N uni0439 ; G 711
U 1082 ; WX 572 ; N uni043a ; G 714
U 1083 ; WX 494 ; N uni043b ; G 719
U 1084 ; WX 757 ; N uni043c ; G 720
U 1085 ; WX 571 ; N uni043d ; G 721
U 1086 ; WX 444 ; N uni043e ; G 723
U 1087 ; WX 556 ; N uni043f ; G 724
U 1088 ; WX 500 ; N uni0440 ; G 725
U 1089 ; WX 407 ; N uni0441 ; G 726
U 1090 ; WX 778 ; N uni0442 ; G 728
U 1091 ; WX 500 ; N uni0443 ; G 729
U 1092 ; WX 628 ; N uni0444 ; G 735
U 1093 ; WX 513 ; N uni0445 ; G 736
U 1094 ; WX 571 ; N uni0446 ; G 738
U 1095 ; WX 473 ; N uni0447 ; G 739
U 1096 ; WX 788 ; N uni0448 ; G 742
U 1097 ; WX 793 ; N uni0449 ; G 743
U 1098 ; WX 547 ; N uni044a ; G 744
U 1099 ; WX 672 ; N uni044b ; G 745
U 1100 ; WX 483 ; N uni044c ; G 746
U 1101 ; WX 392 ; N uni044d ; G 747
U 1102 ; WX 723 ; N uni044e ; G 749
U 1103 ; WX 499 ; N uni044f ; G 750
U 1104 ; WX 389 ; N uni0450 ; G 700
U 1105 ; WX 389 ; N uni0451 ; G 699
U 1106 ; WX 513 ; N uni0452 ; G 751
U 1107 ; WX 335 ; N uni0453 ; G 695
U 1108 ; WX 416 ; N uni0454 ; G 752
U 1109 ; WX 389 ; N uni0455 ; G 753
U 1110 ; WX 278 ; N uni0456 ; G 754
U 1111 ; WX 278 ; N uni0457 ; G 755
U 1112 ; WX 278 ; N uni0458 ; G 756
U 1113 ; WX 693 ; N uni0459 ; G 757
U 1114 ; WX 751 ; N uni045a ; G 758
U 1115 ; WX 553 ; N uni045b ; G 760
U 1116 ; WX 572 ; N uni045c ; G 715
U 1117 ; WX 556 ; N uni045d ; G 713
U 1118 ; WX 500 ; N uni045e ; G 730
U 1119 ; WX 556 ; N uni045f ; G 761
U 1122 ; WX 749 ; N uni0462 ; G 673
U 1123 ; WX 765 ; N uni0463 ; G 762
U 1130 ; WX 827 ; N uni046a ; G 674
U 1131 ; WX 701 ; N uni046b ; G 764
U 1138 ; WX 796 ; N uni0472 ; G 676
U 1139 ; WX 462 ; N uni0473 ; G 766
U 1140 ; WX 713 ; N uni0474 ; G 677
U 1141 ; WX 478 ; N uni0475 ; G 767
U 1168 ; WX 547 ; N uni0490 ; G 678
U 1169 ; WX 356 ; N uni0491 ; G 768
U 1170 ; WX 541 ; N uni0492 ; G 621
U 1171 ; WX 335 ; N uni0493 ; G 696
U 1174 ; WX 1039 ; N uni0496 ; G 628
U 1175 ; WX 744 ; N uni0497 ; G 703
U 1176 ; WX 607 ; N uni0498 ; G 631
U 1177 ; WX 365 ; N uni0499 ; G 709
U 1178 ; WX 667 ; N uni049a ; G 638
U 1179 ; WX 572 ; N uni049b ; G 716
U 1180 ; WX 667 ; N uni049c ; G 639
U 1181 ; WX 572 ; N uni049d ; G 717
U 1184 ; WX 804 ; N uni04a0 ; G 640
U 1185 ; WX 539 ; N uni04a1 ; G 718
U 1186 ; WX 796 ; N uni04a2 ; G 644
U 1187 ; WX 571 ; N uni04a3 ; G 722
U 1194 ; WX 693 ; N uni04aa ; G 649
U 1195 ; WX 407 ; N uni04ab ; G 727
U 1198 ; WX 667 ; N uni04ae ; G 651
U 1199 ; WX 553 ; N uni04af ; G 731
U 1200 ; WX 667 ; N uni04b0 ; G 652
U 1201 ; WX 553 ; N uni04b1 ; G 732
U 1202 ; WX 740 ; N uni04b2 ; G 659
U 1203 ; WX 500 ; N uni04b3 ; G 737
U 1206 ; WX 650 ; N uni04b6 ; G 662
U 1207 ; WX 473 ; N uni04b7 ; G 740
U 1208 ; WX 650 ; N uni04b8 ; G 663
U 1209 ; WX 473 ; N uni04b9 ; G 741
U 1210 ; WX 638 ; N uni04ba ; G 684
U 1211 ; WX 553 ; N uni04bb ; G 759
U 1217 ; WX 1039 ; N uni04c1 ; G 629
U 1218 ; WX 744 ; N uni04c2 ; G 704
U 1232 ; WX 705 ; N uni04d0 ; G 616
U 1233 ; WX 444 ; N uni04d1 ; G 691
U 1238 ; WX 616 ; N uni04d6 ; G 626
U 1239 ; WX 389 ; N uni04d7 ; G 701
U 1240 ; WX 796 ; N uni04d8 ; G 670
U 1241 ; WX 389 ; N uni04d9 ; G 748
U 1250 ; WX 768 ; N uni04e2 ; G 634
U 1251 ; WX 556 ; N uni04e3 ; G 712
U 1256 ; WX 796 ; N uni04e8 ; G 675
U 1257 ; WX 462 ; N uni04e9 ; G 765
U 1262 ; WX 588 ; N uni04ee ; G 655
U 1263 ; WX 500 ; N uni04ef ; G 733
U 1266 ; WX 588 ; N uni04f2 ; G 656
U 1267 ; WX 500 ; N uni04f3 ; G 734
U 7491 ; WX 299 ; N uni1d43 ; G 313
U 7495 ; WX 312 ; N uni1d47 ; G 314
U 7496 ; WX 339 ; N uni1d48 ; G 316
U 7497 ; WX 267 ; N uni1d49 ; G 317
U 7501 ; WX 304 ; N uni1d4d ; G 319
U 7503 ; WX 299 ; N uni1d4f ; G 323
U 7504 ; WX 494 ; N uni1d50 ; G 325
U 7506 ; WX 293 ; N uni1d52 ; G 327
U 7510 ; WX 338 ; N uni1d56 ; G 328
U 7511 ; WX 229 ; N uni1d57 ; G 332
U 7512 ; WX 356 ; N uni1d58 ; G 333
U 7515 ; WX 308 ; N uni1d5b ; G 334
U 7808 ; WX 944 ; N uni1e80 ; G 124
U 7809 ; WX 722 ; N uni1e81 ; G 259
U 7810 ; WX 944 ; N uni1e82 ; G 123
U 7811 ; WX 722 ; N uni1e83 ; G 258
U 7812 ; WX 944 ; N uni1e84 ; G 126
U 7813 ; WX 722 ; N uni1e85 ; G 261
U 7840 ; WX 722 ; N uni1ea0 ; G 1239
U 7841 ; WX 444 ; N uni1ea1 ; G 1240
U 7842 ; WX 722 ; N uni1ea2 ; G 1241
U 7843 ; WX 444 ; N uni1ea3 ; G 1242
U 7844 ; WX 722 ; N uni1ea4 ; G 1243
U 7845 ; WX 444 ; N uni1ea5 ; G 1244
U 7846 ; WX 722 ; N uni1ea6 ; G 1245
U 7847 ; WX 444 ; N uni1ea7 ; G 1246
U 7848 ; WX 722 ; N uni1ea8 ; G 1247
U 7849 ; WX 444 ; N uni1ea9 ; G 1248
U 7850 ; WX 722 ; N uni1eaa ; G 1249
U 7851 ; WX 444 ; N uni1eab ; G 1250
U 7852 ; WX 722 ; N uni1eac ; G 1251
U 7853 ; WX 444 ; N uni1ead ; G 1252
U 7854 ; WX 722 ; N uni1eae ; G 1253
U 7855 ; WX 444 ; N uni1eaf ; G 1254
U 7856 ; WX 722 ; N uni1eb0 ; G 1255
U 7857 ; WX 444 ; N uni1eb1 ; G 1256
U 7858 ; WX 722 ; N uni1eb2 ; G 1257
U 7859 ; WX 444 ; N uni1eb3 ; G 1258
U 7860 ; WX 722 ; N uni1eb4 ; G 1259
U 7861 ; WX 444 ; N uni1eb5 ; G 1260
U 7862 ; WX 722 ; N uni1eb6 ; G 1261
U 7863 ; WX 444 ; N uni1eb7 ; G 1262
U 7864 ; WX 611 ; N uni1eb8 ; G 1263
U 7865 ; WX 389 ; N uni1eb9 ; G 1264
U 7866 ; WX 611 ; N uni1eba ; G 1265
U 7867 ; WX 389 ; N uni1ebb ; G 1266
U 7868 ; WX 611 ; N uni1ebc ; G 1267
U 7869 ; WX 389 ; N uni1ebd ; G 1268
U 7870 ; WX 611 ; N uni1ebe ; G 1269
U 7871 ; WX 389 ; N uni1ebf ; G 1270
U 7872 ; WX 611 ; N uni1ec0 ; G 1271
U 7873 ; WX 389 ; N uni1ec1 ; G 1272
U 7874 ; WX 611 ; N uni1ec2 ; G 1273
U 7875 ; WX 389 ; N uni1ec3 ; G 1274
U 7876 ; WX 611 ; N uni1ec4 ; G 1275
U 7877 ; WX 389 ; N uni1ec5 ; G 1276
U 7878 ; WX 611 ; N uni1ec6 ; G 1277
U 7879 ; WX 389 ; N uni1ec7 ; G 1278
U 7880 ; WX 333 ; N uni1ec8 ; G 1279
U 7881 ; WX 278 ; N uni1ec9 ; G 1280
U 7882 ; WX 333 ; N uni1eca ; G 1281
U 7883 ; WX 278 ; N uni1ecb ; G 1282
U 7884 ; WX 778 ; N uni1ecc ; G 1283
U 7885 ; WX 444 ; N uni1ecd ; G 1284
U 7886 ; WX 778 ; N uni1ece ; G 1285
U 7887 ; WX 444 ; N uni1ecf ; G 1286
U 7888 ; WX 778 ; N uni1ed0 ; G 1287
U 7889 ; WX 444 ; N uni1ed1 ; G 1288
U 7890 ; WX 778 ; N uni1ed2 ; G 1289
U 7891 ; WX 444 ; N uni1ed3 ; G 1290
U 7892 ; WX 778 ; N uni1ed4 ; G 1291
U 7893 ; WX 444 ; N uni1ed5 ; G 1292
U 7894 ; WX 778 ; N uni1ed6 ; G 1293
U 7895 ; WX 444 ; N uni1ed7 ; G 1294
U 7896 ; WX 778 ; N uni1ed8 ; G 1295
U 7897 ; WX 444 ; N uni1ed9 ; G 1296
U 7898 ; WX 778 ; N uni1eda ; G 1297
U 7899 ; WX 493 ; N uni1edb ; G 1298
U 7900 ; WX 778 ; N uni1edc ; G 1299
U 7901 ; WX 493 ; N uni1edd ; G 1300
U 7902 ; WX 778 ; N uni1ede ; G 1301
U 7903 ; WX 493 ; N uni1edf ; G 1302
U 7904 ; WX 778 ; N uni1ee0 ; G 1303
U 7905 ; WX 493 ; N uni1ee1 ; G 1304
U 7906 ; WX 778 ; N uni1ee2 ; G 1305
U 7907 ; WX 493 ; N uni1ee3 ; G 1306
U 7908 ; WX 778 ; N uni1ee4 ; G 1307
U 7909 ; WX 556 ; N uni1ee5 ; G 1308
U 7910 ; WX 778 ; N uni1ee6 ; G 1309
U 7911 ; WX 556 ; N uni1ee7 ; G 1310
U 7912 ; WX 802 ; N uni1ee8 ; G 1311
U 7913 ; WX 601 ; N uni1ee9 ; G 1312
U 7914 ; WX 802 ; N uni1eea ; G 1313
U 7915 ; WX 601 ; N uni1eeb ; G 1314
U 7916 ; WX 802 ; N uni1eec ; G 1315
U 7917 ; WX 601 ; N uni1eed ; G 1316
U 7918 ; WX 802 ; N uni1eee ; G 1317
U 7919 ; WX 601 ; N uni1eef ; G 1318
U 7920 ; WX 802 ; N uni1ef0 ; G 1319
U 7921 ; WX 601 ; N uni1ef1 ; G 1320
U 7922 ; WX 667 ; N uni1ef2 ; G 128
U 7923 ; WX 500 ; N uni1ef3 ; G 263
U 7924 ; WX 667 ; N uni1ef4 ; G 1321
U 7925 ; WX 500 ; N uni1ef5 ; G 1322
U 7926 ; WX 667 ; N uni1ef6 ; G 1323
U 7927 ; WX 500 ; N uni1ef7 ; G 1324
U 7928 ; WX 667 ; N uni1ef8 ; G 1325
U 7929 ; WX 500 ; N uni1ef9 ; G 1326
U 7936 ; WX 594 ; N uni1f00 ; G 934
U 7937 ; WX 594 ; N uni1f01 ; G 933
U 7938 ; WX 594 ; N uni1f02 ; G 938
U 7939 ; WX 594 ; N uni1f03 ; G 936
U 7940 ; WX 594 ; N uni1f04 ; G 937
U 7941 ; WX 594 ; N uni1f05 ; G 935
U 7942 ; WX 594 ; N uni1f06 ; G 939
U 7943 ; WX 594 ; N uni1f07 ; G 940
U 7944 ; WX 705 ; N uni1f08 ; G 797
U 7945 ; WX 705 ; N uni1f09 ; G 798
U 7946 ; WX 705 ; N uni1f0a ; G 799
U 7947 ; WX 705 ; N uni1f0b ; G 800
U 7948 ; WX 705 ; N uni1f0c ; G 801
U 7949 ; WX 705 ; N uni1f0d ; G 802
U 7950 ; WX 705 ; N uni1f0e ; G 803
U 7951 ; WX 705 ; N uni1f0f ; G 804
U 7952 ; WX 493 ; N uni1f10 ; G 960
U 7953 ; WX 493 ; N uni1f11 ; G 959
U 7954 ; WX 493 ; N uni1f12 ; G 964
U 7955 ; WX 493 ; N uni1f13 ; G 962
U 7956 ; WX 493 ; N uni1f14 ; G 963
U 7957 ; WX 493 ; N uni1f15 ; G 961
U 7960 ; WX 630 ; N uni1f18 ; G 819
U 7961 ; WX 646 ; N uni1f19 ; G 820
U 7962 ; WX 703 ; N uni1f1a ; G 821
U 7963 ; WX 714 ; N uni1f1b ; G 822
U 7964 ; WX 761 ; N uni1f1c ; G 823
U 7965 ; WX 788 ; N uni1f1d ; G 824
U 7968 ; WX 531 ; N uni1f20 ; G 969
U 7969 ; WX 531 ; N uni1f21 ; G 968
U 7970 ; WX 531 ; N uni1f22 ; G 973
U 7971 ; WX 531 ; N uni1f23 ; G 971
U 7972 ; WX 531 ; N uni1f24 ; G 972
U 7973 ; WX 531 ; N uni1f25 ; G 970
U 7974 ; WX 531 ; N uni1f26 ; G 974
U 7975 ; WX 531 ; N uni1f27 ; G 975
U 7976 ; WX 796 ; N uni1f28 ; G 828
U 7977 ; WX 835 ; N uni1f29 ; G 829
U 7978 ; WX 879 ; N uni1f2a ; G 830
U 7979 ; WX 913 ; N uni1f2b ; G 831
U 7980 ; WX 942 ; N uni1f2c ; G 832
U 7981 ; WX 957 ; N uni1f2d ; G 833
U 7982 ; WX 942 ; N uni1f2e ; G 834
U 7983 ; WX 942 ; N uni1f2f ; G 835
U 7984 ; WX 311 ; N uni1f30 ; G 994
U 7985 ; WX 311 ; N uni1f31 ; G 993
U 7986 ; WX 311 ; N uni1f32 ; G 998
U 7987 ; WX 311 ; N uni1f33 ; G 996
U 7988 ; WX 311 ; N uni1f34 ; G 997
U 7989 ; WX 311 ; N uni1f35 ; G 995
U 7990 ; WX 311 ; N uni1f36 ; G 1000
U 7991 ; WX 311 ; N uni1f37 ; G 1001
U 7992 ; WX 353 ; N uni1f38 ; G 849
U 7993 ; WX 392 ; N uni1f39 ; G 850
U 7994 ; WX 450 ; N uni1f3a ; G 851
U 7995 ; WX 450 ; N uni1f3b ; G 852
U 7996 ; WX 499 ; N uni1f3c ; G 853
U 7997 ; WX 499 ; N uni1f3d ; G 854
U 7998 ; WX 499 ; N uni1f3e ; G 855
U 7999 ; WX 499 ; N uni1f3f ; G 856
U 8000 ; WX 487 ; N uni1f40 ; G 1012
U 8001 ; WX 487 ; N uni1f41 ; G 1011
U 8002 ; WX 487 ; N uni1f42 ; G 1016
U 8003 ; WX 487 ; N uni1f43 ; G 1014
U 8004 ; WX 487 ; N uni1f44 ; G 1015
U 8005 ; WX 487 ; N uni1f45 ; G 1013
U 8008 ; WX 796 ; N uni1f48 ; G 862
U 8009 ; WX 796 ; N uni1f49 ; G 863
U 8010 ; WX 894 ; N uni1f4a ; G 864
U 8011 ; WX 918 ; N uni1f4b ; G 865
U 8012 ; WX 869 ; N uni1f4c ; G 866
U 8013 ; WX 869 ; N uni1f4d ; G 867
U 8016 ; WX 548 ; N uni1f50 ; G 1025
U 8017 ; WX 548 ; N uni1f51 ; G 1024
U 8018 ; WX 548 ; N uni1f52 ; G 1029
U 8019 ; WX 548 ; N uni1f53 ; G 1027
U 8020 ; WX 548 ; N uni1f54 ; G 1028
U 8021 ; WX 548 ; N uni1f55 ; G 1026
U 8022 ; WX 548 ; N uni1f56 ; G 1031
U 8023 ; WX 548 ; N uni1f57 ; G 1032
U 8025 ; WX 744 ; N uni1f59 ; G 873
U 8027 ; WX 875 ; N uni1f5b ; G 874
U 8029 ; WX 875 ; N uni1f5d ; G 875
U 8031 ; WX 866 ; N uni1f5f ; G 876
U 8032 ; WX 716 ; N uni1f60 ; G 1042
U 8033 ; WX 716 ; N uni1f61 ; G 1041
U 8034 ; WX 716 ; N uni1f62 ; G 1046
U 8035 ; WX 716 ; N uni1f63 ; G 1044
U 8036 ; WX 716 ; N uni1f64 ; G 1045
U 8037 ; WX 716 ; N uni1f65 ; G 1043
U 8038 ; WX 716 ; N uni1f66 ; G 1048
U 8039 ; WX 716 ; N uni1f67 ; G 1049
U 8040 ; WX 884 ; N uni1f68 ; G 882
U 8041 ; WX 884 ; N uni1f69 ; G 883
U 8042 ; WX 972 ; N uni1f6a ; G 884
U 8043 ; WX 972 ; N uni1f6b ; G 885
U 8044 ; WX 933 ; N uni1f6c ; G 886
U 8045 ; WX 933 ; N uni1f6d ; G 887
U 8046 ; WX 933 ; N uni1f6e ; G 888
U 8047 ; WX 933 ; N uni1f6f ; G 889
U 8048 ; WX 594 ; N uni1f70 ; G 932
U 8049 ; WX 594 ; N uni1f71 ; G 931
U 8050 ; WX 493 ; N uni1f72 ; G 958
U 8051 ; WX 493 ; N uni1f73 ; G 957
U 8052 ; WX 531 ; N uni1f74 ; G 967
U 8053 ; WX 531 ; N uni1f75 ; G 966
U 8054 ; WX 311 ; N uni1f76 ; G 992
U 8055 ; WX 311 ; N uni1f77 ; G 991
U 8056 ; WX 487 ; N uni1f78 ; G 1010
U 8057 ; WX 487 ; N uni1f79 ; G 1009
U 8058 ; WX 548 ; N uni1f7a ; G 1023
U 8059 ; WX 548 ; N uni1f7b ; G 1022
U 8060 ; WX 716 ; N uni1f7c ; G 1040
U 8061 ; WX 716 ; N uni1f7d ; G 1039
U 8064 ; WX 594 ; N uni1f80 ; G 941
U 8065 ; WX 594 ; N uni1f81 ; G 942
U 8066 ; WX 594 ; N uni1f82 ; G 943
U 8067 ; WX 594 ; N uni1f83 ; G 944
U 8068 ; WX 594 ; N uni1f84 ; G 945
U 8069 ; WX 594 ; N uni1f85 ; G 946
U 8070 ; WX 594 ; N uni1f86 ; G 947
U 8071 ; WX 594 ; N uni1f87 ; G 948
U 8072 ; WX 1018 ; N uni1f88 ; G 805
U 8073 ; WX 1018 ; N uni1f89 ; G 806
U 8074 ; WX 1018 ; N uni1f8a ; G 807
U 8075 ; WX 1018 ; N uni1f8b ; G 808
U 8076 ; WX 1018 ; N uni1f8c ; G 809
U 8077 ; WX 1018 ; N uni1f8d ; G 810
U 8078 ; WX 1018 ; N uni1f8e ; G 811
U 8079 ; WX 1018 ; N uni1f8f ; G 812
U 8080 ; WX 531 ; N uni1f90 ; G 976
U 8081 ; WX 531 ; N uni1f91 ; G 977
U 8082 ; WX 531 ; N uni1f92 ; G 978
U 8083 ; WX 531 ; N uni1f93 ; G 979
U 8084 ; WX 531 ; N uni1f94 ; G 980
U 8085 ; WX 531 ; N uni1f95 ; G 981
U 8086 ; WX 531 ; N uni1f96 ; G 982
U 8087 ; WX 531 ; N uni1f97 ; G 983
U 8088 ; WX 1164 ; N uni1f98 ; G 836
U 8089 ; WX 1164 ; N uni1f99 ; G 837
U 8090 ; WX 1188 ; N uni1f9a ; G 838
U 8091 ; WX 1188 ; N uni1f9b ; G 839
U 8092 ; WX 1218 ; N uni1f9c ; G 840
U 8093 ; WX 1218 ; N uni1f9d ; G 841
U 8094 ; WX 1232 ; N uni1f9e ; G 842
U 8095 ; WX 1232 ; N uni1f9f ; G 843
U 8096 ; WX 716 ; N uni1fa0 ; G 1050
U 8097 ; WX 716 ; N uni1fa1 ; G 1051
U 8098 ; WX 716 ; N uni1fa2 ; G 1052
U 8099 ; WX 716 ; N uni1fa3 ; G 1053
U 8100 ; WX 716 ; N uni1fa4 ; G 1054
U 8101 ; WX 716 ; N uni1fa5 ; G 1055
U 8102 ; WX 716 ; N uni1fa6 ; G 1056
U 8103 ; WX 716 ; N uni1fa7 ; G 1057
U 8104 ; WX 1200 ; N uni1fa8 ; G 890
U 8105 ; WX 1200 ; N uni1fa9 ; G 891
U 8106 ; WX 1278 ; N uni1faa ; G 892
U 8107 ; WX 1278 ; N uni1fab ; G 893
U 8108 ; WX 1239 ; N uni1fac ; G 894
U 8109 ; WX 1239 ; N uni1fad ; G 895
U 8110 ; WX 1239 ; N uni1fae ; G 896
U 8111 ; WX 1239 ; N uni1faf ; G 897
U 8112 ; WX 594 ; N uni1fb0 ; G 949
U 8113 ; WX 594 ; N uni1fb1 ; G 950
U 8114 ; WX 594 ; N uni1fb2 ; G 951
U 8115 ; WX 594 ; N uni1fb3 ; G 952
U 8116 ; WX 594 ; N uni1fb4 ; G 953
U 8118 ; WX 594 ; N uni1fb6 ; G 954
U 8119 ; WX 594 ; N uni1fb7 ; G 955
U 8120 ; WX 705 ; N uni1fb8 ; G 813
U 8121 ; WX 705 ; N uni1fb9 ; G 814
U 8122 ; WX 705 ; N uni1fba ; G 815
U 8123 ; WX 705 ; N uni1fbb ; G 816
U 8124 ; WX 1018 ; N uni1fbc ; G 817
U 8125 ; WX 204 ; N uni1fbd ; G 1074
U 8126 ; WX 204 ; N uni1fbe ; G 1075
U 8127 ; WX 204 ; N uni1fbf ; G 1076
U 8128 ; WX 204 ; N uni1fc0 ; G 1084
U 8129 ; WX 204 ; N uni1fc1 ; G 1073
U 8130 ; WX 531 ; N uni1fc2 ; G 984
U 8131 ; WX 531 ; N uni1fc3 ; G 985
U 8132 ; WX 531 ; N uni1fc4 ; G 986
U 8134 ; WX 531 ; N uni1fc6 ; G 987
U 8135 ; WX 531 ; N uni1fc7 ; G 988
U 8136 ; WX 616 ; N uni1fc8 ; G 825
U 8137 ; WX 655 ; N uni1fc9 ; G 826
U 8138 ; WX 796 ; N uni1fca ; G 844
U 8139 ; WX 845 ; N uni1fcb ; G 845
U 8140 ; WX 1086 ; N uni1fcc ; G 846
U 8141 ; WX 204 ; N uni1fcd ; G 1081
U 8142 ; WX 204 ; N uni1fce ; G 1080
U 8143 ; WX 204 ; N uni1fcf ; G 1085
U 8144 ; WX 311 ; N uni1fd0 ; G 1005
U 8145 ; WX 311 ; N uni1fd1 ; G 1006
U 8146 ; WX 311 ; N uni1fd2 ; G 1003
U 8147 ; WX 311 ; N uni1fd3 ; G 1002
U 8150 ; WX 311 ; N uni1fd6 ; G 999
U 8151 ; WX 311 ; N uni1fd7 ; G 1007
U 8152 ; WX 353 ; N uni1fd8 ; G 857
U 8153 ; WX 353 ; N uni1fd9 ; G 858
U 8154 ; WX 353 ; N uni1fda ; G 859
U 8155 ; WX 401 ; N uni1fdb ; G 860
U 8157 ; WX 208 ; N uni1fdd ; G 1083
U 8158 ; WX 206 ; N uni1fde ; G 1082
U 8159 ; WX 204 ; N uni1fdf ; G 1086
U 8160 ; WX 548 ; N uni1fe0 ; G 1035
U 8161 ; WX 548 ; N uni1fe1 ; G 1036
U 8162 ; WX 548 ; N uni1fe2 ; G 1034
U 8163 ; WX 548 ; N uni1fe3 ; G 1033
U 8164 ; WX 568 ; N uni1fe4 ; G 1018
U 8165 ; WX 568 ; N uni1fe5 ; G 1017
U 8166 ; WX 548 ; N uni1fe6 ; G 1030
U 8167 ; WX 548 ; N uni1fe7 ; G 1037
U 8168 ; WX 695 ; N uni1fe8 ; G 877
U 8169 ; WX 695 ; N uni1fe9 ; G 878
U 8170 ; WX 744 ; N uni1fea ; G 879
U 8171 ; WX 758 ; N uni1feb ; G 880
U 8172 ; WX 620 ; N uni1fec ; G 870
U 8173 ; WX 204 ; N uni1fed ; G 1089
U 8174 ; WX 204 ; N uni1fee ; G 1088
U 8175 ; WX 204 ; N uni1fef ; G 1079
U 8178 ; WX 716 ; N uni1ff2 ; G 1058
U 8179 ; WX 716 ; N uni1ff3 ; G 1059
U 8180 ; WX 716 ; N uni1ff4 ; G 1060
U 8182 ; WX 716 ; N uni1ff6 ; G 1047
U 8183 ; WX 716 ; N uni1ff7 ; G 1061
U 8184 ; WX 796 ; N uni1ff8 ; G 868
U 8185 ; WX 796 ; N uni1ff9 ; G 869
U 8186 ; WX 884 ; N uni1ffa ; G 898
U 8187 ; WX 884 ; N uni1ffb ; G 899
U 8188 ; WX 1190 ; N uni1ffc ; G 900
U 8189 ; WX 204 ; N uni1ffd ; G 1078
U 8190 ; WX 204 ; N uni1ffe ; G 1077
U 8194 ; WX 500 ; N uni2002 ; G 562
U 8195 ; WX 1000 ; N uni2003 ; G 563
U 8196 ; WX 333 ; N uni2004 ; G 564
U 8197 ; WX 250 ; N uni2005 ; G 565
U 8198 ; WX 167 ; N uni2006 ; G 566
U 8199 ; WX 500 ; N uni2007 ; G 567
U 8200 ; WX 250 ; N uni2008 ; G 568
U 8201 ; WX 200 ; N uni2009 ; G 569
U 8202 ; WX 83 ; N uni200a ; G 570
U 8203 ; WX 0 ; N uni200b ; G 571
U 8208 ; WX 333 ; N uni2010 ; G 556
U 8209 ; WX 333 ; N uni2011 ; G 556
U 8210 ; WX 500 ; N uni2012 ; G 557
U 8211 ; WX 500 ; N uni2013 ; G 558
U 8212 ; WX 1000 ; N uni2014 ; G 559
U 8213 ; WX 1000 ; N uni2015 ; G 560
U 8214 ; WX 500 ; N uni2016 ; G 554
U 8215 ; WX 500 ; N uni2017 ; G 528
U 8216 ; WX 278 ; N uni2018 ; G 513
U 8217 ; WX 278 ; N uni2019 ; G 514
U 8218 ; WX 278 ; N uni201a ; G 517
U 8219 ; WX 278 ; N uni201b ; G 518
U 8220 ; WX 500 ; N uni201c ; G 515
U 8221 ; WX 500 ; N uni201d ; G 516
U 8222 ; WX 500 ; N uni201e ; G 494
U 8224 ; WX 500 ; N uni2020 ; G 533
U 8225 ; WX 500 ; N uni2021 ; G 534
U 8226 ; WX 500 ; N uni2022 ; G 522
U 8229 ; WX 500 ; N uni2025 ; G 500
U 8230 ; WX 1000 ; N uni2026 ; G 499
U 8240 ; WX 1000 ; N uni2030 ; G 407
U 8242 ; WX 333 ; N uni2032 ; G 541
U 8243 ; WX 500 ; N uni2033 ; G 542
U 8249 ; WX 333 ; N uni2039 ; G 523
U 8250 ; WX 333 ; N uni203a ; G 524
U 8252 ; WX 537 ; N uni203c ; G 505
U 8253 ; WX 500 ; N uni203d ; G 506
U 8254 ; WX 500 ; N uni203e ; G 455
U 8260 ; WX 167 ; N uni2044 ; G 552
U 8304 ; WX 320 ; N uni2070 ; G 372
U 8308 ; WX 320 ; N uni2074 ; G 376
U 8309 ; WX 320 ; N uni2075 ; G 377
U 8310 ; WX 320 ; N uni2076 ; G 378
U 8311 ; WX 320 ; N uni2077 ; G 379
U 8312 ; WX 320 ; N uni2078 ; G 380
U 8313 ; WX 320 ; N uni2079 ; G 381
U 8314 ; WX 320 ; N uni207a ; G 392
U 8315 ; WX 320 ; N uni207b ; G 393
U 8316 ; WX 320 ; N uni207c ; G 394
U 8317 ; WX 191 ; N uni207d ; G 395
U 8318 ; WX 191 ; N uni207e ; G 396
U 8319 ; WX 333 ; N uni207f ; G 312
U 8320 ; WX 320 ; N uni2080 ; G 382
U 8321 ; WX 320 ; N uni2081 ; G 383
U 8322 ; WX 320 ; N uni2082 ; G 384
U 8323 ; WX 320 ; N uni2083 ; G 385
U 8324 ; WX 320 ; N uni2084 ; G 386
U 8325 ; WX 320 ; N uni2085 ; G 387
U 8326 ; WX 320 ; N uni2086 ; G 388
U 8327 ; WX 320 ; N uni2087 ; G 389
U 8328 ; WX 320 ; N uni2088 ; G 390
U 8329 ; WX 320 ; N uni2089 ; G 391
U 8330 ; WX 320 ; N uni208a ; G 397
U 8331 ; WX 320 ; N uni208b ; G 398
U 8332 ; WX 320 ; N uni208c ; G 399
U 8333 ; WX 191 ; N uni208d ; G 400
U 8334 ; WX 191 ; N uni208e ; G 401
U 8352 ; WX 720 ; N uni20a0 ; G 1327
U 8353 ; WX 667 ; N uni20a1 ; G 485
U 8354 ; WX 667 ; N uni20a2 ; G 486
U 8355 ; WX 500 ; N uni20a3 ; G 492
U 8356 ; WX 500 ; N uni20a4 ; G 488
U 8359 ; WX 611 ; N uni20a7 ; G 489
U 8360 ; WX 1011 ; N uni20a8 ; G 491
U 8363 ; WX 500 ; N uni20ab ; G 1096
U 8364 ; WX 500 ; N uni20ac ; G 487
U 8453 ; WX 889 ; N uni2105 ; G 532
U 8467 ; WX 417 ; N uni2113 ; G 543
U 8470 ; WX 972 ; N uni2116 ; G 769
U 8482 ; WX 1000 ; N uni2122 ; G 540
U 8486 ; WX 884 ; N uni2126 ; G 461
U 8494 ; WX 834 ; N uni212e ; G 537
U 8531 ; WX 807 ; N uni2153 ; G 410
U 8532 ; WX 807 ; N uni2154 ; G 411
U 8533 ; WX 807 ; N uni2155 ; G 414
U 8534 ; WX 807 ; N uni2156 ; G 415
U 8535 ; WX 807 ; N uni2157 ; G 416
U 8536 ; WX 807 ; N uni2158 ; G 417
U 8537 ; WX 807 ; N uni2159 ; G 418
U 8538 ; WX 807 ; N uni215a ; G 419
U 8539 ; WX 807 ; N uni215b ; G 420
U 8540 ; WX 807 ; N uni215c ; G 421
U 8541 ; WX 807 ; N uni215d ; G 422
U 8542 ; WX 807 ; N uni215e ; G 423
U 8543 ; WX 495 ; N uni215f ; G 408
U 8706 ; WX 494 ; N uni2202 ; G 457
U 8710 ; WX 709 ; N uni2206 ; G 458
U 8719 ; WX 823 ; N uni220f ; G 459
U 8721 ; WX 713 ; N uni2211 ; G 460
U 8722 ; WX 500 ; N uni2212 ; G 442
U 8729 ; WX 250 ; N uni2219 ; G 521
U 8730 ; WX 549 ; N uni221a ; G 454
U 8734 ; WX 713 ; N uni221e ; G 456
U 8743 ; WX 500 ; N uni2227 ; G 472
U 8744 ; WX 500 ; N uni2228 ; G 471
U 8745 ; WX 500 ; N uni2229 ; G 470
U 8746 ; WX 500 ; N uni222a ; G 469
U 8747 ; WX 274 ; N uni222b ; G 463
U 8773 ; WX 500 ; N uni2245 ; G 468
U 8776 ; WX 500 ; N uni2248 ; G 447
U 8800 ; WX 500 ; N uni2260 ; G 446
U 8801 ; WX 500 ; N uni2261 ; G 467
U 8804 ; WX 500 ; N uni2264 ; G 450
U 8805 ; WX 500 ; N uni2265 ; G 451
U 8976 ; WX 500 ; N uni2310 ; G 466
U 9633 ; WX 604 ; N uni25a1 ; G 544
U 9642 ; WX 354 ; N uni25aa ; G 545
U 9643 ; WX 354 ; N uni25ab ; G 546
U 9674 ; WX 494 ; N uni25ca ; G 464
U 9679 ; WX 604 ; N uni25cf ; G 547
U 9702 ; WX 354 ; N uni25e6 ; G 548
U 64256 ; WX 544 ; N unifb00 ; G 283
U 64257 ; WX 528 ; N unifb01 ; G 281
U 64258 ; WX 545 ; N unifb02 ; G 282
U 64259 ; WX 797 ; N unifb03 ; G 284
U 64260 ; WX 813 ; N unifb04 ; G 285
U 64261 ; WX 576 ; N unifb05 ; G 302
U 64262 ; WX 661 ; N unifb06 ; G 307
U 65532 ; WX 1000 ; N unifffc ; G 549
EndCharMetrics
StartKernData 
StartKernPairs 101
EndKernPairs
EndKernData
EndFontMetrics
