StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All Rights Reserved. Portions © 2008 DynaComware Corp. All Rights Reserved. Portions © 2008 Ascender Corp. All Rights Reserved.
FontName Microsoft PhagsPa
FontSubfamily Bold
UniqueID Microsoft PhagsPa Bold
FullName Microsoft PhagsPa Bold
Version Version 5.90
PostScriptName MicrosoftPhagsPa-Bold
Description The PhagsPa portions of this font were created by the design teams of Ascender and DynaComware.
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography/fonts/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -49
FontHeightOffset 98
Ascender 928
Descender -244
FontBBox -342 -247 1601 1068
StartCharMetrics 1326
U 9 ; WX 276 ; N space ; G 3
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 493 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 867 ; N percent ; G 8
U 38 ; WX 850 ; N ampersand ; G 9
U 39 ; WX 293 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 455 ; N asterisk ; G 13
U 43 ; WX 707 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 404 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 575 ; N zero ; G 19
U 49 ; WX 575 ; N one ; G 20
U 50 ; WX 575 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 575 ; N six ; G 25
U 55 ; WX 575 ; N seven ; G 26
U 56 ; WX 575 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 707 ; N less ; G 31
U 61 ; WX 707 ; N equal ; G 32
U 62 ; WX 707 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 954 ; N at ; G 35
U 65 ; WX 703 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 624 ; N C ; G 38
U 68 ; WX 737 ; N D ; G 39
U 69 ; WX 532 ; N E ; G 40
U 70 ; WX 520 ; N F ; G 41
U 71 ; WX 711 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 317 ; N I ; G 44
U 74 ; WX 445 ; N J ; G 45
U 75 ; WX 649 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 957 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 758 ; N O ; G 50
U 80 ; WX 614 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 723 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 1005 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 369 ; N bracketleft ; G 62
U 92 ; WX 436 ; N backslash ; G 63
U 93 ; WX 369 ; N bracketright ; G 64
U 94 ; WX 707 ; N asciicircum ; G 65
U 95 ; WX 415 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 538 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 70
U 100 ; WX 619 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 619 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 284 ; N i ; G 76
U 106 ; WX 284 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 284 ; N l ; G 79
U 109 ; WX 916 ; N m ; G 80
U 110 ; WX 605 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 619 ; N q ; G 84
U 114 ; WX 398 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 605 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 797 ; N w ; G 90
U 120 ; WX 552 ; N x ; G 91
U 121 ; WX 538 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 369 ; N braceleft ; G 94
U 124 ; WX 326 ; N bar ; G 95
U 125 ; WX 369 ; N braceright ; G 96
U 126 ; WX 707 ; N asciitilde ; G 97
U 160 ; WX 276 ; N space ; G 3
U 161 ; WX 327 ; N exclamdown ; G 100
U 162 ; WX 575 ; N cent ; G 101
U 163 ; WX 575 ; N sterling ; G 102
U 164 ; WX 556 ; N currency ; G 103
U 165 ; WX 575 ; N yen ; G 104
U 166 ; WX 326 ; N brokenbar ; G 105
U 167 ; WX 485 ; N section ; G 106
U 168 ; WX 462 ; N dieresis ; G 107
U 169 ; WX 874 ; N copyright ; G 108
U 170 ; WX 410 ; N ordfeminine ; G 109
U 171 ; WX 581 ; N guillemotleft ; G 110
U 172 ; WX 707 ; N logicalnot ; G 111
U 173 ; WX 404 ; N uni00AD ; G 112
U 174 ; WX 874 ; N registered ; G 113
U 175 ; WX 415 ; N macron ; G 114
U 176 ; WX 380 ; N degree ; G 115
U 177 ; WX 707 ; N plusminus ; G 116
U 178 ; WX 404 ; N uni00B2 ; G 117
U 179 ; WX 404 ; N uni00B3 ; G 118
U 180 ; WX 303 ; N acute ; G 119
U 181 ; WX 613 ; N mu ; G 120
U 182 ; WX 509 ; N paragraph ; G 121
U 183 ; WX 271 ; N periodcentered ; G 122
U 184 ; WX 215 ; N cedilla ; G 123
U 185 ; WX 394 ; N uni00B9 ; G 124
U 186 ; WX 456 ; N ordmasculine ; G 125
U 187 ; WX 581 ; N guillemotright ; G 126
U 188 ; WX 952 ; N onequarter ; G 127
U 189 ; WX 965 ; N onehalf ; G 128
U 190 ; WX 979 ; N threequarters ; G 129
U 191 ; WX 438 ; N questiondown ; G 130
U 192 ; WX 703 ; N Agrave ; G 131
U 193 ; WX 703 ; N Aacute ; G 132
U 194 ; WX 703 ; N Acircumflex ; G 133
U 195 ; WX 703 ; N Atilde ; G 134
U 196 ; WX 703 ; N Adieresis ; G 135
U 197 ; WX 703 ; N Aring ; G 136
U 198 ; WX 935 ; N AE ; G 137
U 199 ; WX 624 ; N Ccedilla ; G 138
U 200 ; WX 532 ; N Egrave ; G 139
U 201 ; WX 532 ; N Eacute ; G 140
U 202 ; WX 532 ; N Ecircumflex ; G 141
U 203 ; WX 532 ; N Edieresis ; G 142
U 204 ; WX 317 ; N Igrave ; G 143
U 205 ; WX 317 ; N Iacute ; G 144
U 206 ; WX 317 ; N Icircumflex ; G 145
U 207 ; WX 317 ; N Idieresis ; G 146
U 208 ; WX 737 ; N Eth ; G 147
U 209 ; WX 790 ; N Ntilde ; G 148
U 210 ; WX 758 ; N Ograve ; G 149
U 211 ; WX 758 ; N Oacute ; G 150
U 212 ; WX 758 ; N Ocircumflex ; G 151
U 213 ; WX 758 ; N Otilde ; G 152
U 214 ; WX 758 ; N Odieresis ; G 153
U 215 ; WX 707 ; N multiply ; G 154
U 216 ; WX 758 ; N Oslash ; G 155
U 217 ; WX 723 ; N Ugrave ; G 156
U 218 ; WX 723 ; N Uacute ; G 157
U 219 ; WX 723 ; N Ucircumflex ; G 158
U 220 ; WX 723 ; N Udieresis ; G 159
U 221 ; WX 607 ; N Yacute ; G 160
U 222 ; WX 614 ; N Thorn ; G 161
U 223 ; WX 628 ; N germandbls ; G 162
U 224 ; WX 538 ; N agrave ; G 163
U 225 ; WX 538 ; N aacute ; G 164
U 226 ; WX 538 ; N acircumflex ; G 165
U 227 ; WX 538 ; N atilde ; G 166
U 228 ; WX 538 ; N adieresis ; G 167
U 229 ; WX 538 ; N aring ; G 168
U 230 ; WX 828 ; N ae ; G 169
U 231 ; WX 480 ; N ccedilla ; G 170
U 232 ; WX 541 ; N egrave ; G 171
U 233 ; WX 541 ; N eacute ; G 172
U 234 ; WX 541 ; N ecircumflex ; G 173
U 235 ; WX 541 ; N edieresis ; G 174
U 236 ; WX 284 ; N igrave ; G 175
U 237 ; WX 284 ; N iacute ; G 176
U 238 ; WX 284 ; N icircumflex ; G 177
U 239 ; WX 284 ; N idieresis ; G 178
U 240 ; WX 593 ; N eth ; G 179
U 241 ; WX 605 ; N ntilde ; G 180
U 242 ; WX 611 ; N ograve ; G 181
U 243 ; WX 611 ; N oacute ; G 182
U 244 ; WX 611 ; N ocircumflex ; G 183
U 245 ; WX 611 ; N otilde ; G 184
U 246 ; WX 611 ; N odieresis ; G 185
U 247 ; WX 707 ; N divide ; G 186
U 248 ; WX 611 ; N oslash ; G 187
U 249 ; WX 605 ; N ugrave ; G 188
U 250 ; WX 605 ; N uacute ; G 189
U 251 ; WX 605 ; N ucircumflex ; G 190
U 252 ; WX 605 ; N udieresis ; G 191
U 253 ; WX 538 ; N yacute ; G 192
U 254 ; WX 620 ; N thorn ; G 193
U 255 ; WX 538 ; N ydieresis ; G 194
U 256 ; WX 703 ; N Amacron ; G 195
U 257 ; WX 538 ; N amacron ; G 196
U 258 ; WX 703 ; N Abreve ; G 197
U 259 ; WX 538 ; N abreve ; G 198
U 260 ; WX 703 ; N Aogonek ; G 199
U 261 ; WX 538 ; N aogonek ; G 200
U 262 ; WX 624 ; N Cacute ; G 201
U 263 ; WX 480 ; N cacute ; G 202
U 264 ; WX 624 ; N Ccircumflex ; G 203
U 265 ; WX 480 ; N ccircumflex ; G 204
U 266 ; WX 624 ; N Cdotaccent ; G 205
U 267 ; WX 480 ; N cdotaccent ; G 206
U 268 ; WX 624 ; N Ccaron ; G 207
U 269 ; WX 480 ; N ccaron ; G 208
U 270 ; WX 737 ; N Dcaron ; G 209
U 271 ; WX 741 ; N dcaron ; G 210
U 272 ; WX 737 ; N Dcroat ; G 211
U 273 ; WX 632 ; N dcroat ; G 212
U 274 ; WX 532 ; N Emacron ; G 213
U 275 ; WX 541 ; N emacron ; G 214
U 276 ; WX 532 ; N Ebreve ; G 215
U 277 ; WX 541 ; N ebreve ; G 216
U 278 ; WX 532 ; N Edotaccent ; G 217
U 279 ; WX 541 ; N edotaccent ; G 218
U 280 ; WX 532 ; N Eogonek ; G 219
U 281 ; WX 541 ; N eogonek ; G 220
U 282 ; WX 532 ; N Ecaron ; G 221
U 283 ; WX 541 ; N ecaron ; G 222
U 284 ; WX 711 ; N Gcircumflex ; G 223
U 285 ; WX 619 ; N gcircumflex ; G 224
U 286 ; WX 711 ; N Gbreve ; G 225
U 287 ; WX 619 ; N gbreve ; G 226
U 288 ; WX 711 ; N Gdotaccent ; G 227
U 289 ; WX 619 ; N gdotaccent ; G 228
U 290 ; WX 711 ; N Gcommaaccent ; G 229
U 291 ; WX 619 ; N gcommaaccent ; G 230
U 292 ; WX 766 ; N Hcircumflex ; G 231
U 293 ; WX 602 ; N hcircumflex ; G 232
U 294 ; WX 766 ; N Hbar ; G 233
U 295 ; WX 616 ; N hbar ; G 234
U 296 ; WX 317 ; N Itilde ; G 235
U 297 ; WX 284 ; N itilde ; G 236
U 298 ; WX 317 ; N Imacron ; G 237
U 299 ; WX 284 ; N imacron ; G 238
U 300 ; WX 317 ; N Ibreve ; G 239
U 301 ; WX 284 ; N ibreve ; G 240
U 302 ; WX 317 ; N Iogonek ; G 241
U 303 ; WX 284 ; N iogonek ; G 242
U 304 ; WX 317 ; N Idotaccent ; G 243
U 305 ; WX 284 ; N dotlessi ; G 244
U 306 ; WX 762 ; N IJ ; G 245
U 307 ; WX 568 ; N ij ; G 246
U 308 ; WX 445 ; N Jcircumflex ; G 247
U 309 ; WX 284 ; N jcircumflex ; G 248
U 310 ; WX 649 ; N Kcommaaccent ; G 249
U 311 ; WX 559 ; N kcommaaccent ; G 250
U 312 ; WX 559 ; N kgreenlandic ; G 251
U 313 ; WX 511 ; N Lacute ; G 252
U 314 ; WX 284 ; N lacute ; G 253
U 315 ; WX 511 ; N Lcommaaccent ; G 254
U 316 ; WX 284 ; N lcommaaccent ; G 255
U 317 ; WX 511 ; N Lcaron ; G 256
U 318 ; WX 364 ; N lcaron ; G 257
U 319 ; WX 511 ; N Ldot ; G 258
U 320 ; WX 433 ; N ldot ; G 259
U 321 ; WX 511 ; N Lslash ; G 260
U 322 ; WX 314 ; N lslash ; G 261
U 323 ; WX 790 ; N Nacute ; G 262
U 324 ; WX 605 ; N nacute ; G 263
U 325 ; WX 790 ; N Ncommaaccent ; G 264
U 326 ; WX 605 ; N ncommaaccent ; G 265
U 327 ; WX 790 ; N Ncaron ; G 266
U 328 ; WX 605 ; N ncaron ; G 267
U 329 ; WX 685 ; N napostrophe ; G 268
U 330 ; WX 790 ; N Eng ; G 269
U 331 ; WX 605 ; N eng ; G 270
U 332 ; WX 758 ; N Omacron ; G 271
U 333 ; WX 611 ; N omacron ; G 272
U 334 ; WX 758 ; N Obreve ; G 273
U 335 ; WX 611 ; N obreve ; G 274
U 336 ; WX 758 ; N Ohungarumlaut ; G 275
U 337 ; WX 611 ; N ohungarumlaut ; G 276
U 338 ; WX 940 ; N OE ; G 277
U 339 ; WX 924 ; N oe ; G 278
U 340 ; WX 653 ; N Racute ; G 279
U 341 ; WX 398 ; N racute ; G 280
U 342 ; WX 653 ; N Rcommaaccent ; G 281
U 343 ; WX 398 ; N rcommaaccent ; G 282
U 344 ; WX 653 ; N Rcaron ; G 283
U 345 ; WX 398 ; N rcaron ; G 284
U 346 ; WX 561 ; N Sacute ; G 285
U 347 ; WX 440 ; N sacute ; G 286
U 348 ; WX 561 ; N Scircumflex ; G 287
U 349 ; WX 440 ; N scircumflex ; G 288
U 350 ; WX 561 ; N Scedilla ; G 289
U 351 ; WX 440 ; N scedilla ; G 290
U 352 ; WX 561 ; N Scaron ; G 291
U 353 ; WX 440 ; N scaron ; G 292
U 354 ; WX 586 ; N Tcommaaccent ; G 293
U 355 ; WX 389 ; N tcommaaccent ; G 294
U 356 ; WX 586 ; N Tcaron ; G 295
U 357 ; WX 513 ; N tcaron ; G 296
U 358 ; WX 586 ; N Tbar ; G 297
U 359 ; WX 389 ; N tbar ; G 298
U 360 ; WX 723 ; N Utilde ; G 299
U 361 ; WX 605 ; N utilde ; G 300
U 362 ; WX 723 ; N Umacron ; G 301
U 363 ; WX 605 ; N umacron ; G 302
U 364 ; WX 723 ; N Ubreve ; G 303
U 365 ; WX 605 ; N ubreve ; G 304
U 366 ; WX 723 ; N Uring ; G 305
U 367 ; WX 605 ; N uring ; G 306
U 368 ; WX 723 ; N Uhungarumlaut ; G 307
U 369 ; WX 605 ; N uhungarumlaut ; G 308
U 370 ; WX 723 ; N Uogonek ; G 309
U 371 ; WX 605 ; N uogonek ; G 310
U 372 ; WX 1005 ; N Wcircumflex ; G 311
U 373 ; WX 797 ; N wcircumflex ; G 312
U 374 ; WX 607 ; N Ycircumflex ; G 313
U 375 ; WX 538 ; N ycircumflex ; G 314
U 376 ; WX 553 ; N Ydieresis ; G 315
U 377 ; WX 607 ; N Zacute ; G 316
U 378 ; WX 479 ; N zacute ; G 317
U 379 ; WX 607 ; N Zdotaccent ; G 318
U 380 ; WX 479 ; N zdotaccent ; G 319
U 381 ; WX 607 ; N Zcaron ; G 320
U 382 ; WX 479 ; N zcaron ; G 321
U 383 ; WX 299 ; N longs ; G 322
U 402 ; WX 575 ; N florin ; G 323
U 404 ; WX 668 ; N uni0194 ; G 324
U 461 ; WX 703 ; N uni01CD ; G 325
U 462 ; WX 538 ; N uni01CE ; G 326
U 463 ; WX 317 ; N uni01CF ; G 327
U 464 ; WX 284 ; N uni01D0 ; G 328
U 465 ; WX 758 ; N uni01D1 ; G 329
U 466 ; WX 611 ; N uni01D2 ; G 330
U 467 ; WX 723 ; N uni01D3 ; G 331
U 468 ; WX 605 ; N uni01D4 ; G 332
U 469 ; WX 723 ; N uni01D5 ; G 333
U 470 ; WX 605 ; N uni01D6 ; G 334
U 471 ; WX 723 ; N uni01D7 ; G 335
U 472 ; WX 605 ; N uni01D8 ; G 336
U 473 ; WX 723 ; N uni01D9 ; G 337
U 474 ; WX 605 ; N uni01DA ; G 338
U 475 ; WX 723 ; N uni01DB ; G 339
U 476 ; WX 605 ; N uni01DC ; G 340
U 496 ; WX 284 ; N uni01F0 ; G 342
U 558 ; WX 758 ; N uni022E ; G 343
U 559 ; WX 611 ; N uni022F ; G 344
U 601 ; WX 541 ; N uni0259 ; G 347
U 611 ; WX 585 ; N uni0263 ; G 348
U 710 ; WX 383 ; N circumflex ; G 383
U 732 ; WX 383 ; N tilde ; G 384
U 768 ; WX 314 ; N gravecomb ; G 385
U 769 ; WX 303 ; N acutecomb ; G 386
U 770 ; WX 0 ; N uni0302 ; G 387
U 771 ; WX 0 ; N tildecomb ; G 388
U 772 ; WX 337 ; N uni0304 ; G 389
U 774 ; WX 346 ; N uni0306 ; G 390
U 775 ; WX 0 ; N uni0307 ; G 391
U 776 ; WX 0 ; N uni0308 ; G 392
U 778 ; WX 0 ; N uni030A ; G 393
U 779 ; WX 0 ; N uni030B ; G 394
U 780 ; WX 383 ; N uni030C ; G 395
U 784 ; WX 0 ; N uni0310 ; G 396
U 803 ; WX 333 ; N dotbelowcomb ; G 397
U 805 ; WX 0 ; N uni0325 ; G 398
U 807 ; WX 0 ; N uni0327 ; G 399
U 808 ; WX 0 ; N uni0328 ; G 400
U 6145 ; WX 1089 ; N uni1801 ; G 401
U 6146 ; WX 244 ; N uni1802 ; G 402
U 6147 ; WX 488 ; N uni1803 ; G 403
U 6148 ; WX 248 ; N uni1804 ; G 404
U 6149 ; WX 537 ; N uni1805 ; G 405
U 7692 ; WX 737 ; N uni1E0C ; G 349
U 7693 ; WX 619 ; N uni1E0D ; G 350
U 7716 ; WX 766 ; N uni1E24 ; G 351
U 7717 ; WX 602 ; N uni1E25 ; G 352
U 7734 ; WX 511 ; N uni1E36 ; G 353
U 7735 ; WX 284 ; N uni1E37 ; G 354
U 7736 ; WX 511 ; N uni1E38 ; G 355
U 7737 ; WX 284 ; N uni1E39 ; G 356
U 7744 ; WX 957 ; N uni1E40 ; G 361
U 7745 ; WX 916 ; N uni1E41 ; G 362
U 7746 ; WX 957 ; N uni1E42 ; G 363
U 7747 ; WX 916 ; N uni1E43 ; G 364
U 7748 ; WX 790 ; N uni1E44 ; G 365
U 7749 ; WX 605 ; N uni1E45 ; G 366
U 7750 ; WX 790 ; N uni1E46 ; G 367
U 7751 ; WX 605 ; N uni1E47 ; G 368
U 7770 ; WX 653 ; N uni1E5A ; G 369
U 7771 ; WX 398 ; N uni1E5B ; G 370
U 7772 ; WX 653 ; N uni1E5C ; G 371
U 7773 ; WX 398 ; N uni1E5D ; G 372
U 7778 ; WX 561 ; N uni1E62 ; G 377
U 7779 ; WX 440 ; N uni1E63 ; G 378
U 7788 ; WX 586 ; N uni1E6C ; G 379
U 7789 ; WX 389 ; N uni1E6D ; G 380
U 8192 ; WX 391 ; N uni2000 ; G 406
U 8193 ; WX 586 ; N uni2001 ; G 407
U 8194 ; WX 391 ; N uni2002 ; G 408
U 8195 ; WX 586 ; N uni2003 ; G 409
U 8196 ; WX 195 ; N uni2004 ; G 410
U 8197 ; WX 146 ; N uni2005 ; G 411
U 8198 ; WX 98 ; N uni2006 ; G 412
U 8199 ; WX 391 ; N uni2007 ; G 413
U 8200 ; WX 98 ; N uni2008 ; G 414
U 8201 ; WX 98 ; N uni2009 ; G 415
U 8202 ; WX 49 ; N uni200A ; G 416
U 8203 ; WX 0 ; N uni200B ; G 417
U 8204 ; WX 0 ; N uni200C ; G 418
U 8205 ; WX 0 ; N uni200D ; G 419
U 8206 ; WX 0 ; N afii299 ; G 420
U 8207 ; WX 0 ; N afii300 ; G 421
U 8208 ; WX 488 ; N uni2010 ; G 422
U 8209 ; WX 488 ; N uni2011 ; G 423
U 8210 ; WX 488 ; N figuredash ; G 424
U 8211 ; WX 500 ; N endash ; G 425
U 8212 ; WX 1000 ; N emdash ; G 426
U 8213 ; WX 879 ; N afii00208 ; G 427
U 8214 ; WX 553 ; N uni2016 ; G 428
U 8215 ; WX 586 ; N underscoredbl ; G 429
U 8216 ; WX 290 ; N quoteleft ; G 430
U 8217 ; WX 290 ; N quoteright ; G 431
U 8218 ; WX 290 ; N quotesinglbase ; G 432
U 8219 ; WX 290 ; N quotereversed ; G 433
U 8220 ; WX 493 ; N quotedblleft ; G 434
U 8221 ; WX 493 ; N quotedblright ; G 435
U 8222 ; WX 493 ; N quotedblbase ; G 436
U 8223 ; WX 493 ; N uni201F ; G 437
U 8224 ; WX 406 ; N dagger ; G 438
U 8225 ; WX 406 ; N daggerdbl ; G 439
U 8226 ; WX 422 ; N bullet ; G 440
U 8227 ; WX 217 ; N uni2023 ; G 441
U 8228 ; WX 271 ; N onedotenleader ; G 442
U 8229 ; WX 542 ; N twodotenleader ; G 443
U 8230 ; WX 912 ; N ellipsis ; G 444
U 8231 ; WX 271 ; N uni2027 ; G 445
U 8232 ; WX 0 ; N uni2028 ; G 446
U 8233 ; WX 0 ; N uni2029 ; G 447
U 8234 ; WX 293 ; N uni202A ; G 448
U 8235 ; WX 293 ; N uni202B ; G 449
U 8236 ; WX 244 ; N afii61573 ; G 450
U 8237 ; WX 342 ; N afii61574 ; G 451
U 8238 ; WX 342 ; N afii61575 ; G 452
U 8239 ; WX 195 ; N uni202F ; G 453
U 8240 ; WX 1256 ; N perthousand ; G 454
U 8241 ; WX 1645 ; N uni2031 ; G 455
U 8242 ; WX 293 ; N minute ; G 456
U 8243 ; WX 493 ; N second ; G 457
U 8244 ; WX 686 ; N uni2034 ; G 458
U 8245 ; WX 293 ; N uni2035 ; G 459
U 8246 ; WX 487 ; N uni2036 ; G 460
U 8247 ; WX 680 ; N uni2037 ; G 461
U 8248 ; WX 391 ; N uni2038 ; G 462
U 8249 ; WX 344 ; N guilsinglleft ; G 463
U 8250 ; WX 344 ; N guilsinglright ; G 464
U 8251 ; WX 842 ; N uni203B ; G 465
U 8252 ; WX 580 ; N exclamdbl ; G 466
U 8253 ; WX 521 ; N uni203D ; G 467
U 8254 ; WX 415 ; N uni203E ; G 468
U 8255 ; WX 586 ; N uni203F ; G 469
U 8256 ; WX 586 ; N uni2040 ; G 470
U 8257 ; WX 391 ; N uni2041 ; G 471
U 8258 ; WX 844 ; N uni2042 ; G 472
U 8259 ; WX 404 ; N uni2043 ; G 473
U 8260 ; WX 488 ; N fraction ; G 474
U 8261 ; WX 293 ; N uni2045 ; G 475
U 8262 ; WX 293 ; N uni2046 ; G 476
U 8263 ; WX 886 ; N uni2047 ; G 477
U 8264 ; WX 775 ; N uni2048 ; G 478
U 8265 ; WX 722 ; N uni2049 ; G 479
U 8266 ; WX 420 ; N uni204A ; G 480
U 8267 ; WX 509 ; N uni204B ; G 481
U 8268 ; WX 391 ; N uni204C ; G 482
U 8269 ; WX 391 ; N uni204D ; G 483
U 8270 ; WX 456 ; N uni204E ; G 484
U 8271 ; WX 271 ; N uni204F ; G 485
U 8272 ; WX 586 ; N uni2050 ; G 486
U 8273 ; WX 415 ; N uni2051 ; G 487
U 8274 ; WX 525 ; N uni2052 ; G 488
U 8275 ; WX 561 ; N uni2053 ; G 489
U 8276 ; WX 586 ; N uni2054 ; G 490
U 8277 ; WX 586 ; N uni2055 ; G 491
U 8278 ; WX 541 ; N uni2056 ; G 492
U 8279 ; WX 893 ; N uni2057 ; G 493
U 8280 ; WX 541 ; N uni2058 ; G 494
U 8281 ; WX 580 ; N uni2059 ; G 495
U 8282 ; WX 271 ; N uni205A ; G 496
U 8283 ; WX 488 ; N uni205B ; G 497
U 8284 ; WX 594 ; N uni205C ; G 498
U 8285 ; WX 271 ; N uni205D ; G 499
U 8286 ; WX 271 ; N uni205E ; G 500
U 8287 ; WX 146 ; N uni205F ; G 501
U 8304 ; WX 404 ; N uni2070 ; G 502
U 8305 ; WX 284 ; N uni2071 ; G 503
U 8308 ; WX 404 ; N uni2074 ; G 504
U 8309 ; WX 404 ; N uni2075 ; G 505
U 8310 ; WX 404 ; N uni2076 ; G 506
U 8311 ; WX 404 ; N uni2077 ; G 507
U 8312 ; WX 404 ; N uni2078 ; G 508
U 8313 ; WX 404 ; N uni2079 ; G 509
U 8314 ; WX 404 ; N uni207A ; G 510
U 8315 ; WX 404 ; N uni207B ; G 511
U 8316 ; WX 404 ; N uni207C ; G 512
U 8317 ; WX 366 ; N uni207D ; G 513
U 8318 ; WX 366 ; N uni207E ; G 514
U 8319 ; WX 445 ; N uni207F ; G 515
U 8320 ; WX 404 ; N uni2080 ; G 516
U 8321 ; WX 404 ; N uni2081 ; G 517
U 8322 ; WX 404 ; N uni2082 ; G 518
U 8323 ; WX 404 ; N uni2083 ; G 519
U 8324 ; WX 404 ; N uni2084 ; G 520
U 8325 ; WX 404 ; N uni2085 ; G 521
U 8326 ; WX 404 ; N uni2086 ; G 522
U 8327 ; WX 404 ; N uni2087 ; G 523
U 8328 ; WX 404 ; N uni2088 ; G 524
U 8329 ; WX 404 ; N uni2089 ; G 525
U 8330 ; WX 404 ; N uni208A ; G 526
U 8331 ; WX 404 ; N uni208B ; G 527
U 8332 ; WX 404 ; N uni208C ; G 528
U 8333 ; WX 366 ; N uni208D ; G 529
U 8334 ; WX 366 ; N uni208E ; G 530
U 8336 ; WX 351 ; N uni2090 ; G 531
U 8337 ; WX 321 ; N uni2091 ; G 532
U 8338 ; WX 354 ; N uni2092 ; G 533
U 8339 ; WX 345 ; N uni2093 ; G 534
U 8340 ; WX 321 ; N uni2094 ; G 535
U 8364 ; WX 575 ; N Euro ; G 98
U 8366 ; WX 529 ; N uni20AE ; G 536
U 8482 ; WX 771 ; N trademark ; G 99
U 9676 ; WX 664 ; N uni25CC ; G 1232
U 12288 ; WX 1000 ; N uni3000 ; G 537
U 12289 ; WX 1000 ; N uni3001 ; G 538
U 12290 ; WX 1000 ; N uni3002 ; G 539
U 12295 ; WX 1000 ; N uni3007 ; G 540
U 12296 ; WX 1000 ; N uni3008 ; G 541
U 12297 ; WX 1000 ; N uni3009 ; G 542
U 12298 ; WX 1000 ; N uni300A ; G 543
U 12299 ; WX 1000 ; N uni300B ; G 544
U 12300 ; WX 1000 ; N uni300C ; G 545
U 12301 ; WX 1000 ; N uni300D ; G 546
U 12302 ; WX 1000 ; N uni300E ; G 547
U 12303 ; WX 1000 ; N uni300F ; G 548
U 12304 ; WX 1000 ; N uni3010 ; G 549
U 12305 ; WX 1000 ; N uni3011 ; G 550
U 12308 ; WX 1000 ; N uni3014 ; G 551
U 12309 ; WX 1000 ; N uni3015 ; G 552
U 12310 ; WX 1000 ; N uni3016 ; G 553
U 12311 ; WX 1000 ; N uni3017 ; G 554
U 12312 ; WX 1000 ; N uni3018 ; G 555
U 12313 ; WX 1000 ; N uni3019 ; G 556
U 12314 ; WX 1000 ; N uni301A ; G 557
U 12315 ; WX 1000 ; N uni301B ; G 558
U 21325 ; WX 830 ; N uni534D ; G 559
U 21328 ; WX 830 ; N uni5350 ; G 560
U 43072 ; WX 898 ; N uniA840 ; G 569
U 43073 ; WX 899 ; N uniA841 ; G 570
U 43074 ; WX 899 ; N uniA842 ; G 571
U 43075 ; WX 830 ; N uniA843 ; G 572
U 43076 ; WX 830 ; N uniA844 ; G 573
U 43077 ; WX 830 ; N uniA845 ; G 574
U 43078 ; WX 830 ; N uniA846 ; G 575
U 43079 ; WX 830 ; N uniA847 ; G 576
U 43080 ; WX 830 ; N uniA848 ; G 577
U 43081 ; WX 830 ; N uniA849 ; G 578
U 43082 ; WX 635 ; N uniA84A ; G 579
U 43083 ; WX 830 ; N uniA84B ; G 580
U 43084 ; WX 859 ; N uniA84C ; G 581
U 43085 ; WX 859 ; N uniA84D ; G 582
U 43086 ; WX 859 ; N uniA84E ; G 583
U 43087 ; WX 830 ; N uniA84F ; G 584
U 43088 ; WX 850 ; N uniA850 ; G 585
U 43089 ; WX 831 ; N uniA851 ; G 586
U 43090 ; WX 830 ; N uniA852 ; G 587
U 43091 ; WX 830 ; N uniA853 ; G 588
U 43092 ; WX 879 ; N uniA854 ; G 589
U 43093 ; WX 830 ; N uniA855 ; G 590
U 43094 ; WX 830 ; N uniA856 ; G 591
U 43095 ; WX 830 ; N uniA857 ; G 592
U 43096 ; WX 635 ; N uniA858 ; G 593
U 43097 ; WX 830 ; N uniA859 ; G 594
U 43098 ; WX 830 ; N uniA85A ; G 595
U 43099 ; WX 830 ; N uniA85B ; G 596
U 43100 ; WX 1025 ; N uniA85C ; G 597
U 43101 ; WX 830 ; N uniA85D ; G 598
U 43102 ; WX 864 ; N uniA85E ; G 599
U 43103 ; WX 922 ; N uniA85F ; G 600
U 43104 ; WX 879 ; N uniA860 ; G 601
U 43105 ; WX 681 ; N uniA861 ; G 602
U 43106 ; WX 830 ; N uniA862 ; G 603
U 43107 ; WX 830 ; N uniA863 ; G 604
U 43108 ; WX 1025 ; N uniA864 ; G 605
U 43109 ; WX 830 ; N uniA865 ; G 606
U 43110 ; WX 666 ; N uniA866 ; G 607
U 43111 ; WX 705 ; N uniA867 ; G 608
U 43112 ; WX 612 ; N uniA868 ; G 609
U 43113 ; WX 830 ; N uniA869 ; G 610
U 43114 ; WX 830 ; N uniA86A ; G 611
U 43115 ; WX 635 ; N uniA86B ; G 612
U 43116 ; WX 830 ; N uniA86C ; G 613
U 43117 ; WX 830 ; N uniA86D ; G 614
U 43118 ; WX 830 ; N uniA86E ; G 615
U 43119 ; WX 877 ; N uniA86F ; G 616
U 43120 ; WX 1025 ; N uniA870 ; G 617
U 43121 ; WX 590 ; N uniA871 ; G 618
U 43122 ; WX 391 ; N uniA872 ; G 619
U 43123 ; WX 595 ; N uniA873 ; G 620
U 43124 ; WX 732 ; N uniA874 ; G 621
U 43125 ; WX 732 ; N uniA875 ; G 622
U 43126 ; WX 229 ; N uniA876 ; G 623
U 43127 ; WX 537 ; N uniA877 ; G 624
U 65024 ; WX 817 ; N uniFE00 ; G 568
EndCharMetrics
EndFontMetrics
