StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Copyright 2006 Tiro Typeworks. All rights reserved.
FontName Plantagenet Cherokee
FontSubfamily Normal
UniqueID TiroTypeworks: Plantagenet Cherokee: 2004
FullName Plantagenet Cherokee
Version Version 5.00
PostScriptName PlantagenetCherokee
Trademark Plantagenet Novus and Plantagenet Cherokee is a trademark of Tiro Typeworks.
Manufacturer Tiro Typeworks
Designer Ross Mills
FontVendorURL http://www.microsoft.com/typography
FontDesignerURL http://www.tiro.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/ 
CompatibleFullName Plantagenet Cherokee Regular
PreferredFamily Plantagenet Cherokee
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -135
FontHeightOffset 49
Ascender 954
Descender -315
FontBBox -259 -372 1149 954
StartCharMetrics 311
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 215 ; N exclam ; G 5
U 34 ; WX 272 ; N quotedbl ; G 4
U 35 ; WX 520 ; N numbersign ; G 6
U 36 ; WX 520 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 731 ; N ampersand ; G 9
U 39 ; WX 146 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 464 ; N asterisk ; G 13
U 43 ; WX 514 ; N plus ; G 14
U 44 ; WX 214 ; N comma ; G 15
U 45 ; WX 260 ; N hyphen ; G 16
U 46 ; WX 199 ; N period ; G 17
U 47 ; WX 273 ; N slash ; G 18
U 48 ; WX 520 ; N zero ; G 19
U 49 ; WX 520 ; N one ; G 20
U 50 ; WX 520 ; N two ; G 21
U 51 ; WX 520 ; N three ; G 22
U 52 ; WX 520 ; N four ; G 23
U 53 ; WX 520 ; N five ; G 24
U 54 ; WX 520 ; N six ; G 25
U 55 ; WX 520 ; N seven ; G 26
U 56 ; WX 520 ; N eight ; G 27
U 57 ; WX 520 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 269 ; N semicolon ; G 30
U 60 ; WX 456 ; N less ; G 31
U 61 ; WX 532 ; N equal ; G 32
U 62 ; WX 456 ; N greater ; G 33
U 63 ; WX 399 ; N question ; G 34
U 64 ; WX 895 ; N at ; G 35
U 65 ; WX 734 ; N A ; G 36
U 66 ; WX 616 ; N B ; G 37
U 67 ; WX 689 ; N C ; G 38
U 68 ; WX 737 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 559 ; N F ; G 41
U 71 ; WX 750 ; N G ; G 42
U 72 ; WX 829 ; N H ; G 43
U 73 ; WX 377 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 730 ; N K ; G 46
U 76 ; WX 609 ; N L ; G 47
U 77 ; WX 903 ; N M ; G 48
U 78 ; WX 787 ; N N ; G 49
U 79 ; WX 750 ; N O ; G 50
U 80 ; WX 566 ; N P ; G 51
U 81 ; WX 749 ; N Q ; G 52
U 82 ; WX 671 ; N R ; G 53
U 83 ; WX 524 ; N S ; G 54
U 84 ; WX 646 ; N T ; G 55
U 85 ; WX 791 ; N U ; G 56
U 86 ; WX 680 ; N V ; G 57
U 87 ; WX 932 ; N W ; G 58
U 88 ; WX 700 ; N X ; G 59
U 89 ; WX 649 ; N Y ; G 60
U 90 ; WX 569 ; N Z ; G 61
U 91 ; WX 271 ; N bracketleft ; G 62
U 92 ; WX 273 ; N backslash ; G 63
U 93 ; WX 271 ; N bracketright ; G 64
U 94 ; WX 422 ; N asciicircum ; G 65
U 95 ; WX 370 ; N underscore ; G 66
U 96 ; WX 234 ; N grave ; G 67
U 97 ; WX 491 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 463 ; N c ; G 70
U 100 ; WX 550 ; N d ; G 71
U 101 ; WX 487 ; N e ; G 72
U 102 ; WX 347 ; N f ; G 73
U 103 ; WX 577 ; N g ; G 74
U 104 ; WX 592 ; N h ; G 75
U 105 ; WX 287 ; N i ; G 76
U 106 ; WX 286 ; N j ; G 77
U 107 ; WX 548 ; N k ; G 78
U 108 ; WX 320 ; N l ; G 79
U 109 ; WX 914 ; N m ; G 80
U 110 ; WX 588 ; N n ; G 81
U 111 ; WX 533 ; N o ; G 82
U 112 ; WX 548 ; N p ; G 83
U 113 ; WX 531 ; N q ; G 84
U 114 ; WX 402 ; N r ; G 85
U 115 ; WX 397 ; N s ; G 86
U 116 ; WX 329 ; N t ; G 87
U 117 ; WX 592 ; N u ; G 88
U 118 ; WX 512 ; N v ; G 89
U 119 ; WX 710 ; N w ; G 90
U 120 ; WX 528 ; N x ; G 91
U 121 ; WX 514 ; N y ; G 92
U 122 ; WX 417 ; N z ; G 93
U 123 ; WX 277 ; N braceleft ; G 94
U 124 ; WX 230 ; N bar ; G 95
U 125 ; WX 277 ; N braceright ; G 96
U 126 ; WX 554 ; N asciitilde ; G 97
U 160 ; WX 262 ; N space ; G 3
U 161 ; WX 215 ; N exclamdown ; G 125
U 162 ; WX 456 ; N cent ; G 126
U 163 ; WX 520 ; N sterling ; G 127
U 164 ; WX 552 ; N currency ; G 128
U 165 ; WX 520 ; N yen ; G 129
U 166 ; WX 230 ; N brokenbar ; G 130
U 167 ; WX 486 ; N section ; G 131
U 168 ; WX 299 ; N dieresis ; G 132
U 169 ; WX 742 ; N copyright ; G 133
U 170 ; WX 386 ; N ordfeminine ; G 134
U 171 ; WX 487 ; N guillemotleft ; G 135
U 172 ; WX 552 ; N logicalnot ; G 136
U 173 ; WX 260 ; N hyphen ; G 16
U 174 ; WX 424 ; N registered ; G 137
U 175 ; WX 276 ; N macron ; G 138
U 176 ; WX 224 ; N degree ; G 139
U 177 ; WX 474 ; N plusminus ; G 140
U 178 ; WX 321 ; N twosuperior ; G 141
U 179 ; WX 321 ; N threesuperior ; G 142
U 180 ; WX 234 ; N acute ; G 144
U 181 ; WX 582 ; N mu ; G 145
U 182 ; WX 454 ; N paragraph ; G 146
U 183 ; WX 197 ; N periodcentered ; G 147
U 184 ; WX 236 ; N cedilla ; G 148
U 185 ; WX 321 ; N onesuperior ; G 149
U 186 ; WX 417 ; N ordmasculine ; G 150
U 187 ; WX 487 ; N guillemotright ; G 151
U 188 ; WX 692 ; N onequarter ; G 153
U 189 ; WX 782 ; N onehalf ; G 154
U 190 ; WX 687 ; N threequarters ; G 155
U 191 ; WX 399 ; N questiondown ; G 156
U 192 ; WX 734 ; N Agrave ; G 157
U 193 ; WX 734 ; N Aacute ; G 158
U 194 ; WX 734 ; N Acircumflex ; G 159
U 195 ; WX 734 ; N Atilde ; G 160
U 196 ; WX 734 ; N Adieresis ; G 161
U 197 ; WX 734 ; N Aring ; G 162
U 198 ; WX 951 ; N AE ; G 163
U 199 ; WX 689 ; N Ccedilla ; G 164
U 200 ; WX 600 ; N Egrave ; G 165
U 201 ; WX 600 ; N Eacute ; G 166
U 202 ; WX 600 ; N Ecircumflex ; G 167
U 203 ; WX 600 ; N Edieresis ; G 168
U 204 ; WX 377 ; N Igrave ; G 169
U 205 ; WX 377 ; N Iacute ; G 170
U 206 ; WX 377 ; N Icircumflex ; G 171
U 207 ; WX 377 ; N Idieresis ; G 172
U 208 ; WX 737 ; N Eth ; G 173
U 209 ; WX 787 ; N Ntilde ; G 174
U 210 ; WX 750 ; N Ograve ; G 175
U 211 ; WX 750 ; N Oacute ; G 176
U 212 ; WX 750 ; N Ocircumflex ; G 177
U 213 ; WX 750 ; N Otilde ; G 178
U 214 ; WX 750 ; N Odieresis ; G 179
U 215 ; WX 500 ; N multiply ; G 180
U 216 ; WX 750 ; N Oslash ; G 181
U 217 ; WX 791 ; N Ugrave ; G 182
U 218 ; WX 791 ; N Uacute ; G 183
U 219 ; WX 791 ; N Ucircumflex ; G 184
U 220 ; WX 791 ; N Udieresis ; G 185
U 221 ; WX 649 ; N Yacute ; G 186
U 222 ; WX 566 ; N Thorn ; G 187
U 223 ; WX 590 ; N germandbls ; G 188
U 224 ; WX 491 ; N agrave ; G 189
U 225 ; WX 491 ; N aacute ; G 190
U 226 ; WX 491 ; N acircumflex ; G 191
U 227 ; WX 491 ; N atilde ; G 192
U 228 ; WX 491 ; N adieresis ; G 193
U 229 ; WX 491 ; N aring ; G 194
U 230 ; WX 713 ; N ae ; G 195
U 231 ; WX 456 ; N ccedilla ; G 196
U 232 ; WX 487 ; N egrave ; G 197
U 233 ; WX 487 ; N eacute ; G 198
U 234 ; WX 487 ; N ecircumflex ; G 199
U 235 ; WX 487 ; N edieresis ; G 200
U 236 ; WX 286 ; N igrave ; G 201
U 237 ; WX 286 ; N iacute ; G 202
U 238 ; WX 286 ; N icircumflex ; G 203
U 239 ; WX 286 ; N idieresis ; G 204
U 240 ; WX 545 ; N eth ; G 205
U 241 ; WX 588 ; N ntilde ; G 206
U 242 ; WX 534 ; N ograve ; G 207
U 243 ; WX 534 ; N oacute ; G 208
U 244 ; WX 534 ; N ocircumflex ; G 209
U 245 ; WX 534 ; N otilde ; G 210
U 246 ; WX 534 ; N odieresis ; G 211
U 247 ; WX 500 ; N divide ; G 212
U 248 ; WX 533 ; N oslash ; G 213
U 249 ; WX 592 ; N ugrave ; G 214
U 250 ; WX 592 ; N uacute ; G 215
U 251 ; WX 592 ; N ucircumflex ; G 216
U 252 ; WX 592 ; N udieresis ; G 217
U 253 ; WX 514 ; N yacute ; G 218
U 254 ; WX 548 ; N thorn ; G 219
U 255 ; WX 513 ; N ydieresis ; G 220
U 338 ; WX 975 ; N OE ; G 109
U 339 ; WX 814 ; N oe ; G 122
U 352 ; WX 533 ; N Scaron ; G 107
U 353 ; WX 396 ; N scaron ; G 120
U 376 ; WX 697 ; N Ydieresis ; G 124
U 381 ; WX 569 ; N Zcaron ; G 110
U 382 ; WX 417 ; N zcaron ; G 123
U 402 ; WX 336 ; N florin ; G 100
U 710 ; WX 299 ; N circumflex ; G 105
U 732 ; WX 311 ; N tilde ; G 118
U 5024 ; WX 737 ; N uni13A0 ; G 225
U 5025 ; WX 671 ; N uni13A1 ; G 226
U 5026 ; WX 646 ; N uni13A2 ; G 227
U 5027 ; WX 680 ; N uni13A3 ; G 228
U 5028 ; WX 923 ; N uni13A4 ; G 229
U 5029 ; WX 372 ; N uni13A5 ; G 230
U 5030 ; WX 657 ; N uni13A6 ; G 231
U 5031 ; WX 731 ; N uni13A7 ; G 232
U 5032 ; WX 599 ; N uni13A8 ; G 233
U 5033 ; WX 627 ; N uni13A9 ; G 234
U 5034 ; WX 734 ; N uni13AA ; G 235
U 5035 ; WX 532 ; N uni13AB ; G 236
U 5036 ; WX 600 ; N uni13AC ; G 237
U 5037 ; WX 961 ; N uni13AD ; G 238
U 5038 ; WX 600 ; N uni13AE ; G 239
U 5039 ; WX 880 ; N uni13AF ; G 240
U 5040 ; WX 453 ; N uni13B0 ; G 241
U 5041 ; WX 568 ; N uni13B1 ; G 242
U 5042 ; WX 894 ; N uni13B2 ; G 243
U 5043 ; WX 932 ; N uni13B3 ; G 244
U 5044 ; WX 571 ; N uni13B4 ; G 245
U 5045 ; WX 599 ; N uni13B5 ; G 246
U 5046 ; WX 724 ; N uni13B6 ; G 247
U 5047 ; WX 903 ; N uni13B7 ; G 248
U 5048 ; WX 517 ; N uni13B8 ; G 249
U 5049 ; WX 831 ; N uni13B9 ; G 250
U 5050 ; WX 876 ; N uni13BA ; G 251
U 5051 ; WX 829 ; N uni13BB ; G 252
U 5052 ; WX 618 ; N uni13BC ; G 253
U 5053 ; WX 749 ; N uni13BD ; G 254
U 5054 ; WX 710 ; N uni13BE ; G 255
U 5055 ; WX 537 ; N uni13BF ; G 256
U 5056 ; WX 750 ; N uni13C0 ; G 257
U 5057 ; WX 933 ; N uni13C1 ; G 258
U 5058 ; WX 663 ; N uni13C2 ; G 259
U 5059 ; WX 569 ; N uni13C3 ; G 260
U 5060 ; WX 617 ; N uni13C4 ; G 261
U 5061 ; WX 857 ; N uni13C5 ; G 262
U 5062 ; WX 656 ; N uni13C6 ; G 263
U 5063 ; WX 993 ; N uni13C7 ; G 264
U 5064 ; WX 810 ; N uni13C8 ; G 265
U 5065 ; WX 941 ; N uni13C9 ; G 266
U 5066 ; WX 1042 ; N uni13CA ; G 267
U 5067 ; WX 520 ; N uni13CB ; G 268
U 5068 ; WX 791 ; N uni13CC ; G 269
U 5069 ; WX 1068 ; N uni13CD ; G 270
U 5070 ; WX 575 ; N uni13CE ; G 271
U 5071 ; WX 644 ; N uni13CF ; G 272
U 5072 ; WX 513 ; N uni13D0 ; G 273
U 5073 ; WX 659 ; N uni13D1 ; G 274
U 5074 ; WX 671 ; N uni13D2 ; G 275
U 5075 ; WX 532 ; N uni13D3 ; G 276
U 5076 ; WX 929 ; N uni13D4 ; G 277
U 5077 ; WX 539 ; N uni13D5 ; G 278
U 5078 ; WX 774 ; N uni13D6 ; G 279
U 5079 ; WX 709 ; N uni13D7 ; G 280
U 5080 ; WX 764 ; N uni13D8 ; G 281
U 5081 ; WX 734 ; N uni13D9 ; G 282
U 5082 ; WX 524 ; N uni13DA ; G 283
U 5083 ; WX 836 ; N uni13DB ; G 284
U 5084 ; WX 714 ; N uni13DC ; G 285
U 5085 ; WX 609 ; N uni13DD ; G 286
U 5086 ; WX 609 ; N uni13DE ; G 287
U 5087 ; WX 689 ; N uni13DF ; G 288
U 5088 ; WX 665 ; N uni13E0 ; G 289
U 5089 ; WX 866 ; N uni13E1 ; G 290
U 5090 ; WX 566 ; N uni13E2 ; G 291
U 5091 ; WX 693 ; N uni13E3 ; G 292
U 5092 ; WX 827 ; N uni13E4 ; G 293
U 5093 ; WX 728 ; N uni13E5 ; G 294
U 5094 ; WX 730 ; N uni13E6 ; G 295
U 5095 ; WX 643 ; N uni13E7 ; G 296
U 5096 ; WX 786 ; N uni13E8 ; G 297
U 5097 ; WX 818 ; N uni13E9 ; G 298
U 5098 ; WX 1102 ; N uni13EA ; G 299
U 5099 ; WX 750 ; N uni13EB ; G 300
U 5100 ; WX 1065 ; N uni13EC ; G 301
U 5101 ; WX 573 ; N uni13ED ; G 302
U 5102 ; WX 573 ; N uni13EE ; G 303
U 5103 ; WX 1169 ; N uni13EF ; G 304
U 5104 ; WX 675 ; N uni13F0 ; G 305
U 5105 ; WX 876 ; N uni13F1 ; G 306
U 5106 ; WX 663 ; N uni13F2 ; G 307
U 5107 ; WX 802 ; N uni13F3 ; G 308
U 5108 ; WX 616 ; N uni13F4 ; G 309
U 8211 ; WX 500 ; N endash ; G 116
U 8212 ; WX 1000 ; N emdash ; G 117
U 8216 ; WX 189 ; N quoteleft ; G 111
U 8217 ; WX 189 ; N quoteright ; G 112
U 8218 ; WX 189 ; N quotesinglbase ; G 99
U 8220 ; WX 355 ; N quotedblleft ; G 113
U 8221 ; WX 355 ; N quotedblright ; G 114
U 8222 ; WX 355 ; N quotedblbase ; G 101
U 8224 ; WX 500 ; N dagger ; G 103
U 8225 ; WX 500 ; N daggerdbl ; G 104
U 8226 ; WX 331 ; N bullet ; G 115
U 8230 ; WX 1000 ; N ellipsis ; G 102
U 8240 ; WX 1187 ; N perthousand ; G 106
U 8249 ; WX 316 ; N guilsinglleft ; G 108
U 8250 ; WX 316 ; N guilsinglright ; G 121
U 8260 ; WX 45 ; N fraction ; G 152
U 8308 ; WX 306 ; N foursuperior ; G 143
U 8364 ; WX 520 ; N Euro ; G 98
U 8482 ; WX 782 ; N trademark ; G 119
U 8725 ; WX 45 ; N fraction ; G 152
EndCharMetrics
StartKernData 
StartKernPairs 1430

KPX dollar quotedbl -61
KPX dollar ampersand -51
KPX dollar asterisk -51
KPX dollar hyphen -72
KPX dollar two -51
KPX dollar four -51
KPX dollar seven -164
KPX dollar eight -164
KPX dollar less -205
KPX dollar E -82
KPX dollar F -41
KPX dollar G -41
KPX dollar H -41
KPX dollar M -41
KPX dollar R -41
KPX dollar S -51
KPX dollar T -41
KPX dollar W -41
KPX dollar X -61
KPX dollar Y -184
KPX dollar Z -195
KPX dollar backslash -205
KPX dollar p -184
KPX dollar r -225
KPX dollar currency -51
KPX dollar Adieresis -41
KPX dollar Aring -41
KPX dollar AE -41
KPX dollar Ccedilla -41
KPX dollar Egrave -41
KPX dollar Idieresis -41
KPX dollar Eth -41
KPX dollar Ntilde -41
KPX dollar Ograve -41
KPX dollar Oacute -41
KPX dollar Otilde -70
KPX dollar Odieresis -111
KPX dollar multiply -111
KPX dollar Oslash -111
KPX dollar Ugrave -111
KPX dollar Uacute -205
KPX dollar Udieresis -205

KPX percent dollar -31
KPX percent parenleft -41
KPX percent slash -41
KPX percent three -41
KPX percent five -41
KPX percent eight -41
KPX percent less -92
KPX percent E -31
KPX percent K -31
KPX percent Y -31
KPX percent backslash -31
KPX percent space -31
KPX percent exclamdown -31
KPX percent cent -31
KPX percent Odieresis -31
KPX percent multiply -31
KPX percent Oslash -31
KPX percent Ugrave -31
KPX percent Uacute -31
KPX percent Udieresis -31

KPX ampersand equal 31

KPX quotesingle dollar -61
KPX quotesingle asterisk 31
KPX quotesingle plus -31
KPX quotesingle comma -31
KPX quotesingle hyphen -31
KPX quotesingle eight -31
KPX quotesingle semicolon -41
KPX quotesingle less -61
KPX quotesingle E -31
KPX quotesingle K -41
KPX quotesingle c -113
KPX quotesingle e -113
KPX quotesingle space -61
KPX quotesingle exclamdown -61
KPX quotesingle cent -61
KPX quotesingle yen -31
KPX quotesingle brokenbar -31
KPX quotesingle section -31
KPX quotesingle dieresis -31

KPX parenleft X -41
KPX parenleft Y -72
KPX parenleft Z -41
KPX parenleft bracketleft 31
KPX parenleft backslash -51
KPX parenleft Odieresis -51
KPX parenleft multiply -51
KPX parenleft Oslash -51
KPX parenleft Ugrave -51
KPX parenleft Uacute -51
KPX parenleft Udieresis -51

KPX parenright dollar -205
KPX parenright D -92
KPX parenright F -102
KPX parenright G -102
KPX parenright H -102
KPX parenright L -82
KPX parenright M -82
KPX parenright O 31
KPX parenright P -82
KPX parenright Q -82
KPX parenright R -102
KPX parenright S -82
KPX parenright T -113
KPX parenright U -82
KPX parenright V -113
KPX parenright W -82
KPX parenright X -51
KPX parenright Y -82
KPX parenright Z -51
KPX parenright bracketleft -82
KPX parenright backslash -72
KPX parenright bracketright -82
KPX parenright c -244
KPX parenright e -244
KPX parenright space -205
KPX parenright exclamdown -205
KPX parenright cent -205
KPX parenright Atilde -102
KPX parenright Adieresis -102
KPX parenright Aring -102
KPX parenright AE -102
KPX parenright Ccedilla -102
KPX parenright Egrave -102
KPX parenright Eacute -82
KPX parenright Ecircumflex -82
KPX parenright Edieresis -82
KPX parenright Igrave -82
KPX parenright Icircumflex -82
KPX parenright Idieresis -102
KPX parenright Eth -102
KPX parenright Ntilde -102
KPX parenright Ograve -102
KPX parenright Oacute -102
KPX parenright Otilde -113
KPX parenright Odieresis -82
KPX parenright multiply -82
KPX parenright Oslash -82
KPX parenright Ugrave -82
KPX parenright Uacute -72
KPX parenright Udieresis -72

KPX asterisk dollar -82
KPX asterisk percent -41
KPX asterisk quotesingle -41
KPX asterisk parenright -82
KPX asterisk plus -72
KPX asterisk comma -72
KPX asterisk slash -72
KPX asterisk one -72
KPX asterisk eight -61
KPX asterisk less -51
KPX asterisk K -92
KPX asterisk L -61
KPX asterisk O -61
KPX asterisk Q -51
KPX asterisk U -72
KPX asterisk X -51
KPX asterisk Y -82
KPX asterisk Z -51
KPX asterisk backslash -51
KPX asterisk c -113
KPX asterisk e -113
KPX asterisk space -82
KPX asterisk exclamdown -82
KPX asterisk cent -82
KPX asterisk yen -41
KPX asterisk brokenbar -41
KPX asterisk section -41
KPX asterisk dieresis -41
KPX asterisk Eacute -61
KPX asterisk Ecircumflex -61
KPX asterisk Edieresis -61
KPX asterisk Igrave -61
KPX asterisk Icircumflex -51
KPX asterisk Odieresis -72
KPX asterisk multiply -72
KPX asterisk Oslash -72
KPX asterisk Ugrave -72
KPX asterisk Uacute -51
KPX asterisk Udieresis -51

KPX plus H -41
KPX plus R -41
KPX plus X -41
KPX plus backslash -61
KPX plus Uacute -61
KPX plus Udieresis -61

KPX comma F -41
KPX comma G -41
KPX comma H -41
KPX comma R -41
KPX comma S -41
KPX comma T -41
KPX comma W -41
KPX comma X -61
KPX comma Y -84
KPX comma Z -82
KPX comma backslash -82
KPX comma currency -41
KPX comma Uacute -82
KPX comma Udieresis -82

KPX hyphen dollar -61
KPX hyphen D -41
KPX hyphen F -102
KPX hyphen G -102
KPX hyphen H -41
KPX hyphen L -61
KPX hyphen P -82
KPX hyphen Q -82
KPX hyphen R -41
KPX hyphen S -61
KPX hyphen T -82
KPX hyphen U -61
KPX hyphen V -61
KPX hyphen W -61
KPX hyphen X -31
KPX hyphen Y -61
KPX hyphen Z -61
KPX hyphen bracketleft -61
KPX hyphen backslash -61
KPX hyphen bracketright -61
KPX hyphen c -154
KPX hyphen e -154
KPX hyphen space -61
KPX hyphen exclamdown -61
KPX hyphen cent -61
KPX hyphen Atilde -102
KPX hyphen Adieresis -102
KPX hyphen Aring -31
KPX hyphen AE -31
KPX hyphen Ccedilla -31
KPX hyphen Egrave -31
KPX hyphen Eacute -61
KPX hyphen Ecircumflex -61
KPX hyphen Edieresis -61
KPX hyphen Igrave -61
KPX hyphen Icircumflex -82
KPX hyphen Idieresis -31
KPX hyphen Eth -31
KPX hyphen Ntilde -31
KPX hyphen Ograve -31
KPX hyphen Oacute -31
KPX hyphen Otilde -82
KPX hyphen Odieresis -61
KPX hyphen multiply -61
KPX hyphen Oslash -61
KPX hyphen Ugrave -61
KPX hyphen Uacute -61
KPX hyphen Udieresis -61

KPX period ampersand -102
KPX period asterisk -109
KPX period two -82
KPX period four -102
KPX period eight -102
KPX period less -61
KPX period E -41
KPX period F -61
KPX period G -61
KPX period H -51
KPX period R -51
KPX period S -72
KPX period T -61
KPX period X -113
KPX period Y -205
KPX period Z -174
KPX period backslash -205
KPX period p -41
KPX period currency -102
KPX period Atilde -61
KPX period Adieresis -61
KPX period Aring -31
KPX period AE -31
KPX period Ccedilla -31
KPX period Egrave -31
KPX period Idieresis -31
KPX period Eth -31
KPX period Ntilde -31
KPX period Ograve -31
KPX period Oacute -31
KPX period Otilde -61
KPX period Odieresis -82
KPX period multiply -82
KPX period Oslash -82
KPX period Ugrave -82
KPX period Uacute -205
KPX period Udieresis -205

KPX slash seven -154
KPX slash eight -113
KPX slash less -225
KPX slash X -41
KPX slash Y -123
KPX slash Z -92
KPX slash backslash -123
KPX slash p -184
KPX slash r -184
KPX slash Odieresis -51
KPX slash multiply -51
KPX slash Oslash -51
KPX slash Ugrave -51
KPX slash Uacute -123
KPX slash Udieresis -123

KPX zero D -16
KPX zero F -41
KPX zero G -41
KPX zero H -41
KPX zero M -41
KPX zero R -41
KPX zero T -41
KPX zero W -61
KPX zero X -31
KPX zero Y -72
KPX zero Z -41
KPX zero backslash -72
KPX zero Aring -41
KPX zero AE -41
KPX zero Ccedilla -41
KPX zero Egrave -41
KPX zero Idieresis -41
KPX zero Eth -41
KPX zero Ntilde -41
KPX zero Ograve -41
KPX zero Oacute -41
KPX zero Otilde -41
KPX zero Odieresis -61
KPX zero multiply -61
KPX zero Oslash -61
KPX zero Ugrave -61
KPX zero Uacute -72
KPX zero Udieresis -72

KPX one dollar -82
KPX one D -41
KPX one F -41
KPX one G -41
KPX one H -41
KPX one J -41
KPX one L -41
KPX one Q -31
KPX one R -41
KPX one T -61
KPX one U -31
KPX one V -41
KPX one W -51
KPX one X -31
KPX one Y -61
KPX one Z -31
KPX one backslash -61
KPX one c -154
KPX one e -154
KPX one space -61
KPX one exclamdown -61
KPX one cent -61
KPX one currency -31
KPX one Atilde -41
KPX one Adieresis -41
KPX one Aring -41
KPX one AE -41
KPX one Ccedilla -41
KPX one Egrave -41
KPX one Idieresis -41
KPX one Eth -41
KPX one Ntilde -41
KPX one Ograve -41
KPX one Oacute -41
KPX one Otilde -61
KPX one Odieresis -72
KPX one multiply -72
KPX one Oslash -72
KPX one Ugrave -72
KPX one Uacute -61
KPX one Udieresis -61

KPX two dollar -51
KPX two semicolon -55
KPX two less -61
KPX two E -31
KPX two J 31
KPX two K -31
KPX two N -31
KPX two O -31
KPX two R 31
KPX two space -51
KPX two exclamdown -51
KPX two cent -51
KPX two Idieresis 31
KPX two Eth 31
KPX two Ntilde 31
KPX two Ograve 31
KPX two Oacute 31

KPX three dollar -205
KPX three percent -41
KPX three seven 31
KPX three D -41
KPX three F -61
KPX three G -41
KPX three H -70
KPX three J -41
KPX three N -41
KPX three O -41
KPX three R -51
KPX three T -61
KPX three V -31
KPX three backslash 31
KPX three c -246
KPX three e -246
KPX three space -205
KPX three exclamdown -205
KPX three cent -205
KPX three yen -51
KPX three brokenbar -51
KPX three section -51
KPX three dieresis -51
KPX three Atilde -61
KPX three Adieresis -61
KPX three Aring -41
KPX three AE -41
KPX three Ccedilla -41
KPX three Egrave -41
KPX three Idieresis -51
KPX three Eth -51
KPX three Ntilde -51
KPX three Ograve -51
KPX three Oacute -51
KPX three Otilde -61
KPX three Odieresis 31
KPX three multiply 31
KPX three Oslash 31
KPX three Ugrave 31
KPX three Uacute 31
KPX three Udieresis 31

KPX four dollar -41
KPX four less -61

KPX five quotedbl -61
KPX five ampersand -31
KPX five asterisk -31
KPX five two -61
KPX five four -41
KPX five seven -41
KPX five eight -154
KPX five less -154
KPX five E -82
KPX five G -20
KPX five H -20
KPX five M -61
KPX five R -20
KPX five S -31
KPX five W -20
KPX five X -68
KPX five Y -82
KPX five Z -72
KPX five backslash -82
KPX five p -61
KPX five currency -31
KPX five Atilde -31
KPX five Aring -31
KPX five AE -31
KPX five Ccedilla -31
KPX five Egrave -31
KPX five Odieresis -51
KPX five multiply -51
KPX five Oslash -51
KPX five Ugrave -51
KPX five Uacute -82
KPX five Udieresis -82

KPX six dollar -31
KPX six L -31
KPX six M -41
KPX six P -31
KPX six Q -31
KPX six S -31
KPX six U -31
KPX six W -31
KPX six X -20
KPX six Y -41
KPX six Z -41
KPX six backslash -41
KPX six space -31
KPX six exclamdown -31
KPX six cent -31
KPX six Eacute -31
KPX six Ecircumflex -31
KPX six Edieresis -31
KPX six Igrave -31
KPX six Icircumflex -31
KPX six Odieresis -31
KPX six multiply -31
KPX six Oslash -31
KPX six Ugrave -31
KPX six Uacute -41
KPX six Udieresis -41

KPX seven dollar -133
KPX seven D -102
KPX seven F -102
KPX seven G -174
KPX seven H -102
KPX seven J -174
KPX seven L -72
KPX seven M -72
KPX seven P -143
KPX seven Q -143
KPX seven R -102
KPX seven S -102
KPX seven T -174
KPX seven U -102
KPX seven V -102
KPX seven X -143
KPX seven Y -174
KPX seven Z -143
KPX seven bracketleft -174
KPX seven backslash -143
KPX seven bracketright -143
KPX seven c -225
KPX seven e -225
KPX seven space -133
KPX seven exclamdown -133
KPX seven cent -133
KPX seven Atilde -174
KPX seven Adieresis -102
KPX seven Aring -102
KPX seven AE -102
KPX seven Ccedilla -102
KPX seven Egrave -102
KPX seven Eacute 102
KPX seven Ecircumflex -72
KPX seven Edieresis -72
KPX seven Igrave 61
KPX seven Icircumflex -143
KPX seven Idieresis -102
KPX seven Eth -102
KPX seven Ntilde -102
KPX seven Ograve -102
KPX seven Oacute -102
KPX seven Otilde -174
KPX seven Odieresis -102
KPX seven multiply -102
KPX seven Oslash -102
KPX seven Ugrave -102
KPX seven Uacute -143
KPX seven Udieresis -143

KPX eight dollar -184
KPX eight ampersand -115
KPX eight six -61
KPX eight D -41
KPX eight F -82
KPX eight G -82
KPX eight I -102
KPX eight J -61
KPX eight L -72
KPX eight P -12
KPX eight Q -12
KPX eight R -82
KPX eight S -12
KPX eight T -82
KPX eight U -82
KPX eight V -61
KPX eight W -82
KPX eight Y -82
KPX eight Z -82
KPX eight bracketleft -82
KPX eight backslash -82
KPX eight bracketright -61
KPX eight c -154
KPX eight e -154
KPX eight space -184
KPX eight exclamdown -184
KPX eight cent -184
KPX eight currency -115
KPX eight Atilde -82
KPX eight Adieresis -82
KPX eight Aring -82
KPX eight AE -82
KPX eight Ccedilla -82
KPX eight Egrave -82
KPX eight Eacute -82
KPX eight Ecircumflex -82
KPX eight Edieresis -82
KPX eight Igrave -82
KPX eight Icircumflex -82
KPX eight Idieresis -82
KPX eight Eth -82
KPX eight Ntilde -82
KPX eight Ograve -82
KPX eight Oacute -82
KPX eight Otilde -82
KPX eight Odieresis -82
KPX eight multiply -82
KPX eight Oslash -82
KPX eight Ugrave -82
KPX eight Uacute -82
KPX eight Udieresis -82

KPX semicolon dollar -61
KPX semicolon E -41
KPX semicolon F -41
KPX semicolon G -41
KPX semicolon H -41
KPX semicolon R -41
KPX semicolon S -41
KPX semicolon T -41
KPX semicolon W -41
KPX semicolon X -51
KPX semicolon Y -184
KPX semicolon Z -154
KPX semicolon backslash -123
KPX semicolon space -61
KPX semicolon exclamdown -61
KPX semicolon cent -61
KPX semicolon Atilde -41
KPX semicolon Adieresis -41
KPX semicolon Aring -41
KPX semicolon AE -41
KPX semicolon Ccedilla -41
KPX semicolon Egrave -41
KPX semicolon Idieresis -41
KPX semicolon Eth -41
KPX semicolon Ntilde -41
KPX semicolon Ograve -41
KPX semicolon Oacute -41
KPX semicolon Otilde -41
KPX semicolon Odieresis -41
KPX semicolon multiply -41
KPX semicolon Oslash -41
KPX semicolon Ugrave -41
KPX semicolon Uacute -123
KPX semicolon Udieresis -123

KPX less dollar -205
KPX less ampersand -113
KPX less two -61
KPX less D -143
KPX less F -143
KPX less G -143
KPX less H -143
KPX less I -193
KPX less J -246
KPX less L -31
KPX less M -115
KPX less P -246
KPX less Q -246
KPX less R -143
KPX less S -143
KPX less T -143
KPX less U -143
KPX less V -143
KPX less W -143
KPX less X -143
KPX less Y -180
KPX less Z -246
KPX less bracketleft -143
KPX less backslash -246
KPX less bracketright -246
KPX less c -307
KPX less e -307
KPX less space -205
KPX less exclamdown -205
KPX less cent -205
KPX less currency -113
KPX less Atilde -246
KPX less Adieresis -143
KPX less Aring -143
KPX less AE -143
KPX less Ccedilla -143
KPX less Egrave -143
KPX less Eacute -129
KPX less Ecircumflex -129
KPX less Edieresis -129
KPX less Igrave -129
KPX less Icircumflex -246
KPX less Idieresis -143
KPX less Eth -143
KPX less Ntilde -143
KPX less Ograve -143
KPX less Oacute -143
KPX less Otilde -66
KPX less Odieresis -55
KPX less multiply -55
KPX less Oslash -55
KPX less Ugrave -55
KPX less Uacute -246
KPX less Udieresis -246

KPX equal Y -72
KPX equal Z -72
KPX equal backslash -72
KPX equal Uacute -72
KPX equal Udieresis -72

KPX D E -41
KPX D F -20
KPX D G -20
KPX D H -20
KPX D R -20
KPX D S -20
KPX D W -20
KPX D X -61
KPX D Y -78
KPX D Z -57
KPX D backslash -68
KPX D p -63
KPX D r -63
KPX D Uacute -68
KPX D Udieresis -68

KPX E O -33
KPX E X -20
KPX E backslash -20
KPX E Uacute -20
KPX E Udieresis -20

KPX G X -27
KPX G Y -20
KPX G Z -20
KPX G backslash -20
KPX G Uacute -20
KPX G Udieresis -20

KPX H Y -20
KPX H bracketleft -20
KPX H backslash -20
KPX H Uacute -20
KPX H Udieresis -20

KPX I quotedbl 164
KPX I p 205
KPX I r 205

KPX J D -20
KPX J G -41
KPX J H -61
KPX J J -41
KPX J K -41
KPX J O -41
KPX J R -41
KPX J T -41
KPX J Aring -41
KPX J AE -41
KPX J Ccedilla -41
KPX J Egrave -41
KPX J Idieresis -41
KPX J Eth -41
KPX J Ntilde -41
KPX J Ograve -41
KPX J Oacute -41

KPX K F -20
KPX K G -20
KPX K H -20
KPX K R -20
KPX K S -20
KPX K W -20
KPX K X -59
KPX K Y -82
KPX K Z -61
KPX K backslash -61
KPX K Uacute -61
KPX K Udieresis -61

KPX M X -37

KPX N G -20
KPX N H -20
KPX N R -20

KPX O G -41
KPX O H -41
KPX O I -16
KPX O R -41
KPX O X -41
KPX O Y -61
KPX O Z -41
KPX O backslash -41
KPX O Uacute -41
KPX O Udieresis -41

KPX P F -20
KPX P G -20
KPX P H -20
KPX P R -20
KPX P X -37
KPX P Y -66
KPX P backslash -61
KPX P Uacute -61
KPX P Udieresis -61

KPX Q seven -154
KPX Q F -20
KPX Q G -20
KPX Q H -20
KPX Q R -20
KPX Q W -16
KPX Q X -51
KPX Q Y -66
KPX Q Z -41
KPX Q backslash -66
KPX Q Uacute -66
KPX Q Udieresis -66

KPX R O -20
KPX R bracketleft -41


KPX T X -31

KPX U D -12
KPX U N -41
KPX U O -41
KPX U R -20
KPX U T -20
KPX U backslash 41
KPX U Uacute 41
KPX U Udieresis 41

KPX X W -14
KPX X Y -51
KPX X Z -41
KPX X backslash -41
KPX X Uacute -41
KPX X Udieresis -41

KPX Y H -41
KPX Y t -106
KPX Y u -106

KPX Z K -10
KPX Z t -106
KPX Z u -106

KPX bracketleft F -61
KPX bracketleft G -61
KPX bracketleft H -61
KPX bracketleft R -61
KPX bracketleft T -61
KPX bracketleft t -129
KPX bracketleft u -129

KPX backslash D -20
KPX backslash F -41
KPX backslash G -41
KPX backslash H -41
KPX backslash R -41
KPX backslash T -41
KPX backslash t -106
KPX backslash u -106

KPX asciicircum F -102
KPX asciicircum G -102
KPX asciicircum I -102
KPX asciicircum L -102
KPX asciicircum P -102
KPX asciicircum Q -102
KPX asciicircum R -102
KPX asciicircum S -102
KPX asciicircum T -102
KPX asciicircum U -102
KPX asciicircum V -102
KPX asciicircum W -102
KPX asciicircum Y -102
KPX asciicircum Z -102
KPX asciicircum bracketleft -102
KPX asciicircum backslash -102
KPX asciicircum bracketright -102
KPX asciicircum Atilde -102
KPX asciicircum Adieresis -102
KPX asciicircum Aring -102
KPX asciicircum AE -102
KPX asciicircum Ccedilla -102
KPX asciicircum Egrave -102
KPX asciicircum Eacute -102
KPX asciicircum Ecircumflex -102
KPX asciicircum Edieresis -102
KPX asciicircum Igrave -102
KPX asciicircum Icircumflex -102
KPX asciicircum Idieresis -102
KPX asciicircum Eth -102
KPX asciicircum Ntilde -102
KPX asciicircum Ograve -102
KPX asciicircum Oacute -102
KPX asciicircum Otilde -102
KPX asciicircum Odieresis -102
KPX asciicircum multiply -102
KPX asciicircum Oslash -102
KPX asciicircum Ugrave -102
KPX asciicircum Uacute -102
KPX asciicircum Udieresis -102

KPX grave F -102
KPX grave G -102
KPX grave I -102
KPX grave L -102
KPX grave P -102
KPX grave Q -102
KPX grave R -102
KPX grave S -102
KPX grave T -102
KPX grave U -102
KPX grave V -102
KPX grave W -102
KPX grave Y -102
KPX grave Z -102
KPX grave bracketleft -102
KPX grave backslash -102
KPX grave bracketright -102
KPX grave Atilde -102
KPX grave Adieresis -102
KPX grave Aring -102
KPX grave AE -102
KPX grave Ccedilla -102
KPX grave Egrave -102
KPX grave Eacute -102
KPX grave Ecircumflex -102
KPX grave Edieresis -102
KPX grave Igrave -102
KPX grave Icircumflex -102
KPX grave Idieresis -102
KPX grave Eth -102
KPX grave Ntilde -102
KPX grave Ograve -102
KPX grave Oacute -102
KPX grave Otilde -102
KPX grave Odieresis -102
KPX grave multiply -102
KPX grave Oslash -102
KPX grave Ugrave -102
KPX grave Uacute -102
KPX grave Udieresis -102

KPX o dollar -225
KPX o F -102
KPX o G -102
KPX o I -61
KPX o J -102
KPX o o -82
KPX o p -82
KPX o q -82
KPX o r -82
KPX o Atilde -102
KPX o Adieresis -102
KPX o Aring -102
KPX o AE -102
KPX o Ccedilla -102
KPX o Egrave -102

KPX p V -72
KPX p o -82
KPX p p -82
KPX p r -82

KPX q dollar -225
KPX q o -82
KPX q p -82
KPX q q -82
KPX q r -82

KPX r o -82
KPX r p -82
KPX r r -82

KPX t Y -106
KPX t Z -106
KPX t bracketleft -129
KPX t backslash -72
KPX t Uacute -72
KPX t Udieresis -72

KPX u Z -106
KPX u bracketleft -129
KPX u backslash -106
KPX u Uacute -106
KPX u Udieresis -106

KPX bar R -246
KPX bar Idieresis -246
KPX bar Eth -246
KPX bar Ntilde -246
KPX bar Ograve -246
KPX bar Oacute -246

KPX space ampersand -51
KPX space asterisk -51
KPX space hyphen -72
KPX space two -51
KPX space seven -164
KPX space eight -164
KPX space semicolon -61
KPX space less -205
KPX space E -82
KPX space F -41
KPX space G -41
KPX space H -41
KPX space M -41
KPX space R -41
KPX space S -51
KPX space T -51
KPX space W -41
KPX space X -61
KPX space Y -225
KPX space Z -205
KPX space backslash -225
KPX space p -154
KPX space currency -51
KPX space Adieresis -41
KPX space Aring -41
KPX space AE -41
KPX space Ccedilla -41
KPX space Egrave -41
KPX space Idieresis -41
KPX space Eth -41
KPX space Ntilde -41
KPX space Ograve -41
KPX space Oacute -41
KPX space Otilde -82
KPX space Odieresis -111
KPX space multiply -111
KPX space Oslash -111
KPX space Ugrave -111
KPX space Uacute -225
KPX space Udieresis -225

KPX exclamdown ampersand -51
KPX exclamdown asterisk -51
KPX exclamdown hyphen -72
KPX exclamdown two -51
KPX exclamdown seven -164
KPX exclamdown eight -164
KPX exclamdown semicolon -61
KPX exclamdown less -205
KPX exclamdown E -82
KPX exclamdown F -41
KPX exclamdown G -41
KPX exclamdown H -41
KPX exclamdown M -41
KPX exclamdown R -41
KPX exclamdown S -51
KPX exclamdown T -51
KPX exclamdown W -41
KPX exclamdown X -61
KPX exclamdown Y -225
KPX exclamdown Z -205
KPX exclamdown backslash -225
KPX exclamdown p -154
KPX exclamdown currency -51
KPX exclamdown Adieresis -41
KPX exclamdown Aring -41
KPX exclamdown AE -41
KPX exclamdown Ccedilla -41
KPX exclamdown Egrave -41
KPX exclamdown Idieresis -41
KPX exclamdown Eth -41
KPX exclamdown Ntilde -41
KPX exclamdown Ograve -41
KPX exclamdown Oacute -41
KPX exclamdown Otilde -82
KPX exclamdown Odieresis -111
KPX exclamdown multiply -111
KPX exclamdown Oslash -111
KPX exclamdown Ugrave -111
KPX exclamdown Uacute -225
KPX exclamdown Udieresis -225

KPX cent ampersand -51
KPX cent asterisk -51
KPX cent hyphen -72
KPX cent two -51
KPX cent seven -164
KPX cent eight -164
KPX cent semicolon -61
KPX cent less -205
KPX cent E -82
KPX cent F -41
KPX cent G -41
KPX cent H -41
KPX cent M -41
KPX cent R -41
KPX cent S -51
KPX cent T -51
KPX cent W -41
KPX cent X -61
KPX cent Y -225
KPX cent Z -205
KPX cent backslash -225
KPX cent p -154
KPX cent currency -51
KPX cent Adieresis -41
KPX cent Aring -41
KPX cent AE -41
KPX cent Ccedilla -41
KPX cent Egrave -41
KPX cent Idieresis -41
KPX cent Eth -41
KPX cent Ntilde -41
KPX cent Ograve -41
KPX cent Oacute -41
KPX cent Otilde -82
KPX cent Odieresis -111
KPX cent multiply -111
KPX cent Oslash -111
KPX cent Ugrave -111
KPX cent Uacute -225
KPX cent Udieresis -225

KPX currency equal 31

KPX yen W -51
KPX yen Y -72
KPX yen Z -41
KPX yen bracketleft 31
KPX yen backslash -51
KPX yen Odieresis -51
KPX yen multiply -51
KPX yen Oslash -51
KPX yen Ugrave -51
KPX yen Uacute -51
KPX yen Udieresis -51

KPX brokenbar W -51
KPX brokenbar Y -72
KPX brokenbar Z -41
KPX brokenbar bracketleft 31
KPX brokenbar backslash -51
KPX brokenbar Odieresis -51
KPX brokenbar multiply -51
KPX brokenbar Oslash -51
KPX brokenbar Ugrave -51
KPX brokenbar Uacute -51
KPX brokenbar Udieresis -51

KPX section W -51
KPX section Y -72
KPX section Z -41
KPX section bracketleft 31
KPX section backslash -51
KPX section Odieresis -51
KPX section multiply -51
KPX section Oslash -51
KPX section Ugrave -51
KPX section Uacute -51
KPX section Udieresis -51

KPX dieresis W -51
KPX dieresis Y -72
KPX dieresis Z -41
KPX dieresis bracketleft 31
KPX dieresis backslash -51
KPX dieresis Odieresis -51
KPX dieresis multiply -51
KPX dieresis Oslash -51
KPX dieresis Ugrave -51
KPX dieresis Uacute -51
KPX dieresis Udieresis -51










KPX Uacute D -20
KPX Uacute F -41
KPX Uacute G -41
KPX Uacute H -41
KPX Uacute R -41
KPX Uacute T -41
KPX Uacute t -106
KPX Uacute u -106

KPX Udieresis D -20
KPX Udieresis F -41
KPX Udieresis G -41
KPX Udieresis H -41
KPX Udieresis R -41
KPX Udieresis T -41
KPX Udieresis t -106
KPX Udieresis u -106

KPX acircumflex atilde -82

KPX atilde adieresis -109

KPX aring ae -102

KPX ae ccedilla -41

KPX ccedilla egrave 20


KPX ecircumflex edieresis -246


KPX idieresis eth -205

KPX ograve oacute -164

KPX oacute ocircumflex -123

KPX ocircumflex otilde -82

KPX ugrave uacute -41

KPX uacute atilde -82

EndKernPairs
EndKernData
EndFontMetrics
