StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All rights reserved.
FontName Raavi
FontSubfamily Bold
UniqueID Raavi Bold
FullName Raavi Bold
Version Version 5.90
PostScriptName Raavi
Designer Raghunath Joshi (Type Design Director), Apurva Joshi
Description Raavi is an OpenType font for the Indic script- Gurmukhi. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.ncst.ernet.in/~rkjoshi
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 125
Ascender 1000
Descender -660
FontBBox -609 -660 1314 1059
StartCharMetrics 459
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 351 ; N quotedbl ; G 5
U 35 ; WX 501 ; N numbersign ; G 6
U 36 ; WX 501 ; N dollar ; G 283
U 37 ; WX 801 ; N percent ; G 7
U 38 ; WX 601 ; N ampersand ; G 8
U 39 ; WX 172 ; N quotesingle ; G 9
U 40 ; WX 300 ; N parenleft ; G 10
U 41 ; WX 300 ; N parenright ; G 11
U 42 ; WX 457 ; N asterisk ; G 12
U 43 ; WX 526 ; N plus ; G 13
U 44 ; WX 250 ; N comma ; G 14
U 45 ; WX 300 ; N hyphen ; G 15
U 46 ; WX 250 ; N period ; G 16
U 47 ; WX 250 ; N slash ; G 17
U 48 ; WX 501 ; N zero ; G 18
U 49 ; WX 501 ; N one ; G 19
U 50 ; WX 501 ; N two ; G 20
U 51 ; WX 501 ; N three ; G 21
U 52 ; WX 501 ; N four ; G 22
U 53 ; WX 501 ; N five ; G 23
U 54 ; WX 501 ; N six ; G 24
U 55 ; WX 501 ; N seven ; G 25
U 56 ; WX 501 ; N eight ; G 26
U 57 ; WX 501 ; N nine ; G 27
U 58 ; WX 250 ; N colon ; G 28
U 59 ; WX 250 ; N semicolon ; G 29
U 60 ; WX 526 ; N less ; G 30
U 61 ; WX 526 ; N equal ; G 31
U 62 ; WX 526 ; N greater ; G 32
U 63 ; WX 501 ; N question ; G 33
U 64 ; WX 914 ; N at ; G 34
U 65 ; WX 630 ; N A ; G 284
U 66 ; WX 621 ; N B ; G 285
U 67 ; WX 667 ; N C ; G 286
U 68 ; WX 669 ; N D ; G 287
U 69 ; WX 620 ; N E ; G 288
U 70 ; WX 577 ; N F ; G 289
U 71 ; WX 723 ; N G ; G 290
U 72 ; WX 673 ; N H ; G 291
U 73 ; WX 276 ; N I ; G 292
U 74 ; WX 489 ; N J ; G 293
U 75 ; WX 641 ; N K ; G 294
U 76 ; WX 533 ; N L ; G 295
U 77 ; WX 768 ; N M ; G 296
U 78 ; WX 673 ; N N ; G 297
U 79 ; WX 718 ; N O ; G 298
U 80 ; WX 623 ; N P ; G 299
U 81 ; WX 718 ; N Q ; G 300
U 82 ; WX 677 ; N R ; G 301
U 83 ; WX 621 ; N S ; G 302
U 84 ; WX 580 ; N T ; G 303
U 85 ; WX 673 ; N U ; G 304
U 86 ; WX 637 ; N V ; G 305
U 87 ; WX 873 ; N W ; G 306
U 88 ; WX 659 ; N X ; G 307
U 89 ; WX 655 ; N Y ; G 308
U 90 ; WX 578 ; N Z ; G 309
U 91 ; WX 250 ; N bracketleft ; G 35
U 92 ; WX 250 ; N backslash ; G 36
U 93 ; WX 250 ; N bracketright ; G 37
U 94 ; WX 423 ; N asciicircum ; G 38
U 95 ; WX 497 ; N underscore ; G 39
U 96 ; WX 330 ; N grave ; G 310
U 97 ; WX 517 ; N a ; G 311
U 98 ; WX 520 ; N b ; G 312
U 99 ; WX 479 ; N c ; G 313
U 100 ; WX 520 ; N d ; G 314
U 101 ; WX 521 ; N e ; G 315
U 102 ; WX 284 ; N f ; G 316
U 103 ; WX 520 ; N g ; G 317
U 104 ; WX 521 ; N h ; G 318
U 105 ; WX 246 ; N i ; G 319
U 106 ; WX 252 ; N j ; G 320
U 107 ; WX 486 ; N k ; G 321
U 108 ; WX 246 ; N l ; G 322
U 109 ; WX 751 ; N m ; G 323
U 110 ; WX 521 ; N n ; G 324
U 111 ; WX 521 ; N o ; G 325
U 112 ; WX 520 ; N p ; G 326
U 113 ; WX 520 ; N q ; G 327
U 114 ; WX 335 ; N r ; G 328
U 115 ; WX 474 ; N s ; G 329
U 116 ; WX 271 ; N t ; G 330
U 117 ; WX 521 ; N u ; G 331
U 118 ; WX 478 ; N v ; G 332
U 119 ; WX 671 ; N w ; G 333
U 120 ; WX 497 ; N x ; G 334
U 121 ; WX 473 ; N y ; G 335
U 122 ; WX 478 ; N z ; G 336
U 123 ; WX 309 ; N braceleft ; G 40
U 124 ; WX 238 ; N bar ; G 41
U 125 ; WX 309 ; N braceright ; G 42
U 126 ; WX 526 ; N asciitilde ; G 43
U 160 ; WX 313 ; N space ; G 3
U 161 ; WX 250 ; N exclamdown ; G 359
U 162 ; WX 501 ; N cent ; G 360
U 163 ; WX 501 ; N sterling ; G 361
U 164 ; WX 542 ; N currency ; G 362
U 165 ; WX 501 ; N yen ; G 363
U 166 ; WX 253 ; N brokenbar ; G 364
U 167 ; WX 501 ; N section ; G 365
U 168 ; WX 326 ; N dieresis ; G 366
U 169 ; WX 663 ; N copyright ; G 367
U 170 ; WX 361 ; N ordfeminine ; G 368
U 171 ; WX 542 ; N guillemotleft ; G 369
U 172 ; WX 613 ; N logicalnot ; G 370
U 173 ; WX 610 ; N sfthyphen ; G 371
U 174 ; WX 663 ; N registered ; G 372
U 175 ; WX 488 ; N macron ; G 373
U 176 ; WX 391 ; N degree ; G 374
U 177 ; WX 570 ; N plusminus ; G 375
U 178 ; WX 325 ; N twosuperior ; G 376
U 179 ; WX 325 ; N threesuperior ; G 377
U 180 ; WX 330 ; N acute ; G 378
U 181 ; WX 501 ; N mu ; G 379
U 182 ; WX 484 ; N paragraph ; G 380
U 183 ; WX 285 ; N periodcentered ; G 381
U 184 ; WX 325 ; N cedilla ; G 382
U 185 ; WX 325 ; N onesuperior ; G 383
U 186 ; WX 356 ; N ordmasculine ; G 384
U 187 ; WX 542 ; N guillemotright ; G 385
U 188 ; WX 752 ; N onequarter ; G 386
U 189 ; WX 752 ; N onehalf ; G 387
U 190 ; WX 752 ; N threequarters ; G 388
U 191 ; WX 501 ; N questiondown ; G 389
U 192 ; WX 630 ; N Agrave ; G 390
U 193 ; WX 630 ; N Aacute ; G 391
U 194 ; WX 630 ; N Acircumflex ; G 392
U 195 ; WX 630 ; N Atilde ; G 393
U 196 ; WX 630 ; N Adieresis ; G 394
U 197 ; WX 630 ; N Aring ; G 395
U 198 ; WX 906 ; N AE ; G 396
U 199 ; WX 667 ; N Ccedilla ; G 397
U 200 ; WX 620 ; N Egrave ; G 398
U 201 ; WX 620 ; N Eacute ; G 399
U 202 ; WX 620 ; N Ecircumflex ; G 400
U 203 ; WX 620 ; N Edieresis ; G 401
U 204 ; WX 276 ; N Igrave ; G 402
U 205 ; WX 276 ; N Iacute ; G 403
U 206 ; WX 276 ; N Icircumflex ; G 404
U 207 ; WX 276 ; N Idieresis ; G 405
U 208 ; WX 669 ; N Eth ; G 406
U 209 ; WX 673 ; N Ntilde ; G 407
U 210 ; WX 718 ; N Ograve ; G 408
U 211 ; WX 718 ; N Oacute ; G 409
U 212 ; WX 718 ; N Ocircumflex ; G 410
U 213 ; WX 718 ; N Otilde ; G 411
U 214 ; WX 718 ; N Odieresis ; G 412
U 215 ; WX 526 ; N multiply ; G 51
U 216 ; WX 718 ; N Oslash ; G 413
U 217 ; WX 673 ; N Ugrave ; G 414
U 218 ; WX 673 ; N Uacute ; G 415
U 219 ; WX 673 ; N Ucircumflex ; G 416
U 220 ; WX 673 ; N Udieresis ; G 417
U 221 ; WX 655 ; N Yacute ; G 418
U 222 ; WX 623 ; N Thorn ; G 419
U 223 ; WX 564 ; N germandbls ; G 420
U 224 ; WX 517 ; N agrave ; G 421
U 225 ; WX 517 ; N aacute ; G 422
U 226 ; WX 517 ; N acircumflex ; G 423
U 227 ; WX 517 ; N atilde ; G 424
U 228 ; WX 517 ; N adieresis ; G 425
U 229 ; WX 517 ; N aring ; G 426
U 230 ; WX 802 ; N ae ; G 427
U 231 ; WX 479 ; N ccedilla ; G 428
U 232 ; WX 521 ; N egrave ; G 429
U 233 ; WX 521 ; N eacute ; G 430
U 234 ; WX 521 ; N ecircumflex ; G 431
U 235 ; WX 521 ; N edieresis ; G 432
U 236 ; WX 246 ; N igrave ; G 433
U 237 ; WX 246 ; N iacute ; G 434
U 238 ; WX 246 ; N icircumflex ; G 435
U 239 ; WX 246 ; N idieresis ; G 436
U 240 ; WX 521 ; N eth ; G 437
U 241 ; WX 521 ; N ntilde ; G 438
U 242 ; WX 521 ; N ograve ; G 439
U 243 ; WX 521 ; N oacute ; G 440
U 244 ; WX 521 ; N ocircumflex ; G 441
U 245 ; WX 521 ; N otilde ; G 442
U 246 ; WX 521 ; N odieresis ; G 443
U 247 ; WX 526 ; N divide ; G 49
U 248 ; WX 521 ; N oslash ; G 444
U 249 ; WX 521 ; N ugrave ; G 445
U 250 ; WX 521 ; N uacute ; G 446
U 251 ; WX 521 ; N ucircumflex ; G 447
U 252 ; WX 521 ; N udieresis ; G 448
U 253 ; WX 473 ; N yacute ; G 449
U 254 ; WX 520 ; N thorn ; G 450
U 255 ; WX 473 ; N ydieresis ; G 451
U 338 ; WX 901 ; N OE ; G 347
U 339 ; WX 851 ; N oe ; G 356
U 352 ; WX 621 ; N Scaron ; G 345
U 353 ; WX 470 ; N scaron ; G 354
U 376 ; WX 655 ; N Ydieresis ; G 358
U 381 ; WX 578 ; N Zcaron ; G 348
U 382 ; WX 478 ; N zcaron ; G 357
U 402 ; WX 501 ; N florin ; G 339
U 710 ; WX 342 ; N circumflex ; G 343
U 732 ; WX 357 ; N tilde ; G 352
U 956 ; WX 501 ; N mu ; G 379
U 2385 ; WX 0 ; N uni0951 ; G 453
U 2386 ; WX 0 ; N uni0952 ; G 454
U 2404 ; WX 417 ; N uni0964 ; G 145
U 2405 ; WX 612 ; N uni0965 ; G 248
U 2561 ; WX 0 ; N uni0A01 ; G 265
U 2562 ; WX 0 ; N uni0A02 ; G 52
U 2563 ; WX 394 ; N uni0A03 ; G 266
U 2565 ; WX 776 ; N uni0A05 ; G 53
U 2566 ; WX 1047 ; N uni0A06 ; G 54
U 2567 ; WX 882 ; N uni0A07 ; G 55
U 2568 ; WX 854 ; N uni0A08 ; G 56
U 2569 ; WX 750 ; N uni0A09 ; G 57
U 2570 ; WX 750 ; N uni0A0A ; G 58
U 2575 ; WX 608 ; N uni0A0F ; G 59
U 2576 ; WX 776 ; N uni0A10 ; G 60
U 2579 ; WX 750 ; N uni0A13 ; G 61
U 2580 ; WX 776 ; N uni0A14 ; G 62
U 2581 ; WX 685 ; N uni0A15 ; G 63
U 2582 ; WX 690 ; N uni0A16 ; G 64
U 2583 ; WX 775 ; N uni0A17 ; G 65
U 2584 ; WX 785 ; N uni0A18 ; G 66
U 2585 ; WX 644 ; N uni0A19 ; G 67
U 2586 ; WX 722 ; N uni0A1A ; G 68
U 2587 ; WX 697 ; N uni0A1B ; G 69
U 2588 ; WX 713 ; N uni0A1C ; G 70
U 2589 ; WX 713 ; N uni0A1D ; G 71
U 2590 ; WX 711 ; N uni0A1E ; G 72
U 2591 ; WX 693 ; N uni0A1F ; G 73
U 2592 ; WX 695 ; N uni0A20 ; G 74
U 2593 ; WX 681 ; N uni0A21 ; G 75
U 2594 ; WX 707 ; N uni0A22 ; G 76
U 2595 ; WX 634 ; N uni0A23 ; G 77
U 2596 ; WX 696 ; N uni0A24 ; G 78
U 2597 ; WX 690 ; N uni0A25 ; G 79
U 2598 ; WX 697 ; N uni0A26 ; G 80
U 2599 ; WX 690 ; N uni0A27 ; G 81
U 2600 ; WX 708 ; N uni0A28 ; G 82
U 2602 ; WX 690 ; N uni0A2A ; G 83
U 2603 ; WX 658 ; N uni0A2B ; G 84
U 2604 ; WX 715 ; N uni0A2C ; G 85
U 2605 ; WX 655 ; N uni0A2D ; G 86
U 2606 ; WX 685 ; N uni0A2E ; G 87
U 2607 ; WX 752 ; N uni0A2F ; G 88
U 2608 ; WX 676 ; N uni0A30 ; G 89
U 2610 ; WX 742 ; N uni0A32 ; G 90
U 2611 ; WX 742 ; N uni0A33 ; G 91
U 2613 ; WX 644 ; N uni0A35 ; G 92
U 2614 ; WX 690 ; N uni0A36 ; G 93
U 2616 ; WX 690 ; N uni0A38 ; G 94
U 2617 ; WX 676 ; N uni0A39 ; G 95
U 2620 ; WX 0 ; N uni0A3C ; G 96
U 2622 ; WX 266 ; N uni0A3E ; G 97
U 2623 ; WX 310 ; N uni0A3F ; G 98
U 2624 ; WX 255 ; N uni0A40 ; G 99
U 2625 ; WX 0 ; N uni0A41 ; G 100
U 2626 ; WX 0 ; N uni0A42 ; G 101
U 2631 ; WX 0 ; N uni0A47 ; G 102
U 2632 ; WX 0 ; N uni0A48 ; G 103
U 2635 ; WX 0 ; N uni0A4B ; G 104
U 2636 ; WX 0 ; N uni0A4C ; G 105
U 2637 ; WX 0 ; N uni0A4D ; G 106
U 2641 ; WX 0 ; N uni0A51 ; G 277
U 2649 ; WX 690 ; N uni0A59 ; G 107
U 2650 ; WX 775 ; N uni0A5A ; G 108
U 2651 ; WX 713 ; N uni0A5B ; G 109
U 2652 ; WX 696 ; N uni0A5C ; G 110
U 2654 ; WX 658 ; N uni0A5E ; G 111
U 2662 ; WX 596 ; N uni0A66 ; G 112
U 2663 ; WX 596 ; N uni0A67 ; G 113
U 2664 ; WX 596 ; N uni0A68 ; G 114
U 2665 ; WX 596 ; N uni0A69 ; G 115
U 2666 ; WX 596 ; N uni0A6A ; G 116
U 2667 ; WX 596 ; N uni0A6B ; G 117
U 2668 ; WX 596 ; N uni0A6C ; G 118
U 2669 ; WX 596 ; N uni0A6D ; G 119
U 2670 ; WX 596 ; N uni0A6E ; G 120
U 2671 ; WX 596 ; N uni0A6F ; G 121
U 2672 ; WX 0 ; N uni0A70 ; G 134
U 2673 ; WX 0 ; N uni0A71.alt ; G 458
U 2674 ; WX 608 ; N uni0A72 ; G 124
U 2675 ; WX 750 ; N uni0A73 ; G 125
U 2676 ; WX 1329 ; N uni0A74 ; G 126
U 2677 ; WX 0 ; N uni0A75 ; G 275
U 8204 ; WX 0 ; N uni200C ; G 235
U 8205 ; WX 0 ; N uni200D ; G 236
U 8211 ; WX 264 ; N endash ; G 45
U 8212 ; WX 528 ; N emdash ; G 46
U 8216 ; WX 200 ; N quoteleft ; G 47
U 8217 ; WX 200 ; N quoteright ; G 48
U 8218 ; WX 271 ; N quotesinglbase ; G 338
U 8220 ; WX 345 ; N quotedblleft ; G 349
U 8221 ; WX 345 ; N quotedblright ; G 350
U 8222 ; WX 381 ; N quotedblbase ; G 340
U 8224 ; WX 501 ; N dagger ; G 341
U 8225 ; WX 501 ; N daggerdbl ; G 342
U 8226 ; WX 391 ; N bullet ; G 351
U 8230 ; WX 509 ; N ellipsis ; G 44
U 8240 ; WX 979 ; N perthousand ; G 344
U 8249 ; WX 325 ; N guilsinglleft ; G 346
U 8250 ; WX 325 ; N guilsinglright ; G 355
U 8360 ; WX 1096 ; N uni20A8 ; G 455
U 8364 ; WX 501 ; N Euro ; G 337
U 8482 ; WX 616 ; N trademark ; G 353
U 8722 ; WX 526 ; N minus ; G 50
U 8729 ; WX 285 ; N bulletoperator ; G 452
U 9676 ; WX 761 ; N uni25CC ; G 237
EndCharMetrics
EndFontMetrics
