StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright C 2006 Microsoft Corporation. All Rights Reserved.
FontName Segoe Script
FontSubfamily Normal
UniqueID Segoe Script Regular
FullName Segoe Script
Version Version 5.00
PostScriptName SegoeScript
Trademark Segoe is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -65
FontHeightOffset 0
Ascender 1089
Descender -495
FontBBox -178 -495 1517 1161
StartCharMetrics 1940
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 797 ; N numbersign ; G 6
U 36 ; WX 549 ; N dollar ; G 7
U 37 ; WX 730 ; N percent ; G 8
U 38 ; WX 924 ; N ampersand ; G 9
U 39 ; WX 231 ; N quotesingle ; G 10
U 40 ; WX 402 ; N parenleft ; G 11
U 41 ; WX 364 ; N parenright ; G 12
U 42 ; WX 514 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 342 ; N comma ; G 15
U 45 ; WX 641 ; N hyphen ; G 16
U 46 ; WX 251 ; N period ; G 17
U 47 ; WX 575 ; N slash ; G 18
U 48 ; WX 730 ; N zero ; G 19
U 49 ; WX 730 ; N one ; G 20
U 50 ; WX 730 ; N two ; G 21
U 51 ; WX 730 ; N three ; G 22
U 52 ; WX 730 ; N four ; G 23
U 53 ; WX 730 ; N five ; G 24
U 54 ; WX 730 ; N six ; G 25
U 55 ; WX 730 ; N seven ; G 26
U 56 ; WX 730 ; N eight ; G 27
U 57 ; WX 730 ; N nine ; G 28
U 58 ; WX 298 ; N colon ; G 29
U 59 ; WX 330 ; N semicolon ; G 30
U 60 ; WX 536 ; N less ; G 31
U 61 ; WX 626 ; N equal ; G 32
U 62 ; WX 573 ; N greater ; G 33
U 63 ; WX 515 ; N question ; G 34
U 64 ; WX 823 ; N at ; G 35
U 65 ; WX 837 ; N A ; G 36
U 66 ; WX 755 ; N B ; G 37
U 67 ; WX 737 ; N C ; G 38
U 68 ; WX 868 ; N D ; G 39
U 69 ; WX 750 ; N E ; G 40
U 70 ; WX 583 ; N F ; G 41
U 71 ; WX 803 ; N G ; G 42
U 72 ; WX 824 ; N H ; G 43
U 73 ; WX 311 ; N I ; G 44
U 74 ; WX 613 ; N J ; G 45
U 75 ; WX 781 ; N K ; G 46
U 76 ; WX 677 ; N L ; G 47
U 77 ; WX 1005 ; N M ; G 48
U 78 ; WX 837 ; N N ; G 49
U 79 ; WX 804 ; N O ; G 50
U 80 ; WX 781 ; N P ; G 51
U 81 ; WX 831 ; N Q ; G 52
U 82 ; WX 876 ; N R ; G 53
U 83 ; WX 612 ; N S ; G 54
U 84 ; WX 701 ; N T ; G 55
U 85 ; WX 772 ; N U ; G 56
U 86 ; WX 730 ; N V ; G 57
U 87 ; WX 1013 ; N W ; G 58
U 88 ; WX 734 ; N X ; G 59
U 89 ; WX 681 ; N Y ; G 60
U 90 ; WX 848 ; N Z ; G 61
U 91 ; WX 406 ; N bracketleft ; G 62
U 92 ; WX 549 ; N backslash ; G 63
U 93 ; WX 419 ; N bracketright ; G 64
U 94 ; WX 575 ; N asciicircum ; G 65
U 95 ; WX 417 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 656 ; N a ; G 68
U 98 ; WX 678 ; N b ; G 69
U 99 ; WX 525 ; N c ; G 70
U 100 ; WX 707 ; N d ; G 71
U 101 ; WX 526 ; N e ; G 72
U 102 ; WX 398 ; N f ; G 73
U 103 ; WX 488 ; N g ; G 74
U 104 ; WX 797 ; N h ; G 75
U 105 ; WX 466 ; N i ; G 76
U 106 ; WX 304 ; N j ; G 77
U 107 ; WX 684 ; N k ; G 78
U 108 ; WX 444 ; N l ; G 79
U 109 ; WX 1018 ; N m ; G 80
U 110 ; WX 758 ; N n ; G 81
U 111 ; WX 578 ; N o ; G 82
U 112 ; WX 672 ; N p ; G 83
U 113 ; WX 650 ; N q ; G 84
U 114 ; WX 512 ; N r ; G 85
U 115 ; WX 417 ; N s ; G 86
U 116 ; WX 373 ; N t ; G 87
U 117 ; WX 764 ; N u ; G 88
U 118 ; WX 583 ; N v ; G 89
U 119 ; WX 897 ; N w ; G 90
U 120 ; WX 677 ; N x ; G 91
U 121 ; WX 629 ; N y ; G 92
U 122 ; WX 604 ; N z ; G 93
U 123 ; WX 423 ; N braceleft ; G 94
U 124 ; WX 323 ; N bar ; G 95
U 125 ; WX 403 ; N braceright ; G 96
U 126 ; WX 778 ; N asciitilde ; G 97
U 160 ; WX 400 ; N uni00A0 ; G 144
U 161 ; WX 286 ; N exclamdown ; G 136
U 162 ; WX 509 ; N cent ; G 107
U 163 ; WX 669 ; N sterling ; G 108
U 164 ; WX 729 ; N currency ; G 215
U 165 ; WX 647 ; N yen ; G 125
U 166 ; WX 323 ; N brokenbar ; G 200
U 167 ; WX 419 ; N section ; G 109
U 168 ; WX 352 ; N dieresis ; G 117
U 169 ; WX 956 ; N copyright ; G 114
U 170 ; WX 522 ; N ordfeminine ; G 131
U 171 ; WX 731 ; N guillemotleft ; G 141
U 172 ; WX 720 ; N logicalnot ; G 137
U 173 ; WX 641 ; N uni00AD ; G 214
U 174 ; WX 935 ; N registered ; G 113
U 175 ; WX 417 ; N macron ; G 1847
U 176 ; WX 507 ; N degree ; G 106
U 177 ; WX 571 ; N plusminus ; G 122
U 178 ; WX 440 ; N twosuperior ; G 209
U 179 ; WX 388 ; N threesuperior ; G 210
U 180 ; WX 372 ; N acute ; G 116
U 181 ; WX 741 ; N uni00B5 ; G 1911
U 182 ; WX 669 ; N paragraph ; G 111
U 183 ; WX 256 ; N periodcentered ; G 1919
U 184 ; WX 311 ; N cedilla ; G 192
U 185 ; WX 298 ; N onesuperior ; G 208
U 186 ; WX 437 ; N ordmasculine ; G 132
U 187 ; WX 729 ; N guillemotright ; G 142
U 188 ; WX 830 ; N onequarter ; G 212
U 189 ; WX 853 ; N onehalf ; G 211
U 190 ; WX 876 ; N threequarters ; G 213
U 191 ; WX 482 ; N questiondown ; G 135
U 192 ; WX 837 ; N Agrave ; G 145
U 193 ; WX 837 ; N Aacute ; G 172
U 194 ; WX 837 ; N Acircumflex ; G 170
U 195 ; WX 837 ; N Atilde ; G 146
U 196 ; WX 837 ; N Adieresis ; G 98
U 197 ; WX 868 ; N Aring ; G 99
U 198 ; WX 1101 ; N AE ; G 119
U 199 ; WX 737 ; N Ccedilla ; G 100
U 200 ; WX 750 ; N Egrave ; G 174
U 201 ; WX 750 ; N Eacute ; G 101
U 202 ; WX 750 ; N Ecircumflex ; G 171
U 203 ; WX 750 ; N Edieresis ; G 173
U 204 ; WX 311 ; N Igrave ; G 178
U 205 ; WX 311 ; N Iacute ; G 175
U 206 ; WX 311 ; N Icircumflex ; G 176
U 207 ; WX 311 ; N Idieresis ; G 1541
U 208 ; WX 901 ; N Eth ; G 201
U 209 ; WX 837 ; N Ntilde ; G 102
U 210 ; WX 804 ; N Ograve ; G 181
U 211 ; WX 804 ; N Oacute ; G 179
U 212 ; WX 804 ; N Ocircumflex ; G 180
U 213 ; WX 804 ; N Otilde ; G 147
U 214 ; WX 804 ; N Odieresis ; G 103
U 215 ; WX 571 ; N multiply ; G 207
U 216 ; WX 852 ; N Oslash ; G 120
U 217 ; WX 772 ; N Ugrave ; G 184
U 218 ; WX 772 ; N Uacute ; G 182
U 219 ; WX 772 ; N Ucircumflex ; G 183
U 220 ; WX 772 ; N Udieresis ; G 104
U 221 ; WX 681 ; N Yacute ; G 203
U 222 ; WX 791 ; N Thorn ; G 204
U 223 ; WX 556 ; N germandbls ; G 112
U 224 ; WX 656 ; N agrave ; G 715
U 225 ; WX 656 ; N aacute ; G 711
U 226 ; WX 656 ; N acircumflex ; G 713
U 227 ; WX 656 ; N atilde ; G 719
U 228 ; WX 656 ; N adieresis ; G 714
U 229 ; WX 656 ; N aring ; G 718
U 230 ; WX 729 ; N ae ; G 133
U 231 ; WX 525 ; N ccedilla ; G 722
U 232 ; WX 526 ; N egrave ; G 729
U 233 ; WX 526 ; N eacute ; G 724
U 234 ; WX 526 ; N ecircumflex ; G 726
U 235 ; WX 526 ; N edieresis ; G 727
U 236 ; WX 451 ; N igrave ; G 737
U 237 ; WX 451 ; N iacute ; G 734
U 238 ; WX 451 ; N icircumflex ; G 735
U 239 ; WX 451 ; N idieresis ; G 736
U 240 ; WX 503 ; N eth ; G 202
U 241 ; WX 758 ; N ntilde ; G 747
U 242 ; WX 578 ; N ograve ; G 751
U 243 ; WX 578 ; N oacute ; G 748
U 244 ; WX 578 ; N ocircumflex ; G 749
U 245 ; WX 578 ; N otilde ; G 754
U 246 ; WX 578 ; N odieresis ; G 750
U 247 ; WX 578 ; N divide ; G 156
U 248 ; WX 583 ; N oslash ; G 134
U 249 ; WX 764 ; N ugrave ; G 766
U 250 ; WX 764 ; N uacute ; G 763
U 251 ; WX 764 ; N ucircumflex ; G 764
U 252 ; WX 764 ; N udieresis ; G 765
U 253 ; WX 629 ; N yacute ; G 771
U 254 ; WX 674 ; N thorn ; G 205
U 255 ; WX 629 ; N ydieresis ; G 772
U 256 ; WX 837 ; N Amacron ; G 313
U 257 ; WX 656 ; N amacron ; G 716
U 258 ; WX 837 ; N Abreve ; G 293
U 259 ; WX 656 ; N abreve ; G 712
U 260 ; WX 837 ; N Aogonek ; G 289
U 261 ; WX 685 ; N aogonek ; G 717
U 262 ; WX 737 ; N Cacute ; G 295
U 263 ; WX 525 ; N cacute ; G 720
U 264 ; WX 737 ; N Ccircumflex ; G 1594
U 265 ; WX 525 ; N ccircumflex ; G 1611
U 266 ; WX 737 ; N Cdotaccent ; G 1599
U 267 ; WX 525 ; N cdotaccent ; G 1612
U 268 ; WX 737 ; N Ccaron ; G 296
U 269 ; WX 525 ; N ccaron ; G 721
U 270 ; WX 868 ; N Dcaron ; G 299
U 271 ; WX 707 ; N dcaron ; G 723
U 272 ; WX 901 ; N Dcroat ; G 300
U 273 ; WX 707 ; N dcroat ; G 304
U 274 ; WX 750 ; N Emacron ; G 314
U 275 ; WX 526 ; N emacron ; G 730
U 276 ; WX 750 ; N Ebreve ; G 1604
U 277 ; WX 526 ; N ebreve ; G 1613
U 278 ; WX 750 ; N Edotaccent ; G 315
U 279 ; WX 526 ; N edotaccent ; G 728
U 280 ; WX 750 ; N Eogonek ; G 297
U 281 ; WX 522 ; N eogonek ; G 731
U 282 ; WX 750 ; N Ecaron ; G 298
U 283 ; WX 526 ; N ecaron ; G 725
U 284 ; WX 803 ; N Gcircumflex ; G 1925
U 285 ; WX 488 ; N gcircumflex ; G 1614
U 286 ; WX 803 ; N Gbreve ; G 310
U 287 ; WX 488 ; N gbreve ; G 732
U 288 ; WX 803 ; N Gdotaccent ; G 1886
U 289 ; WX 488 ; N gdotaccent ; G 1615
U 290 ; WX 803 ; N Gcommaaccent ; G 316
U 291 ; WX 488 ; N gcommaaccent ; G 733
U 292 ; WX 824 ; N Hcircumflex ; G 1888
U 293 ; WX 797 ; N hcircumflex ; G 1616
U 294 ; WX 824 ; N Hbar ; G 1887
U 295 ; WX 797 ; N hbar ; G 1617
U 296 ; WX 311 ; N Itilde ; G 1891
U 297 ; WX 451 ; N itilde ; G 1618
U 298 ; WX 311 ; N Imacron ; G 318
U 299 ; WX 451 ; N imacron ; G 738
U 300 ; WX 311 ; N Ibreve ; G 1889
U 301 ; WX 451 ; N ibreve ; G 1619
U 302 ; WX 311 ; N Iogonek ; G 312
U 303 ; WX 466 ; N iogonek ; G 739
U 304 ; WX 311 ; N Idotaccent ; G 309
U 305 ; WX 451 ; N dotlessi ; G 185
U 306 ; WX 856 ; N IJ ; G 1890
U 307 ; WX 760 ; N ij ; G 1620
U 308 ; WX 613 ; N Jcircumflex ; G 1892
U 309 ; WX 304 ; N jcircumflex ; G 1621
U 310 ; WX 781 ; N Kcommaaccent ; G 317
U 311 ; WX 684 ; N kcommaaccent ; G 740
U 312 ; WX 694 ; N kgreenlandic ; G 1622
U 313 ; WX 677 ; N Lacute ; G 294
U 314 ; WX 444 ; N lacute ; G 741
U 315 ; WX 677 ; N Lcommaaccent ; G 319
U 316 ; WX 444 ; N lcommaaccent ; G 743
U 317 ; WX 677 ; N Lcaron ; G 308
U 318 ; WX 444 ; N lcaron ; G 742
U 319 ; WX 677 ; N Ldot ; G 1893
U 320 ; WX 444 ; N ldot ; G 1623
U 321 ; WX 730 ; N Lslash ; G 196
U 322 ; WX 456 ; N lslash ; G 197
U 323 ; WX 837 ; N Nacute ; G 301
U 324 ; WX 758 ; N nacute ; G 744
U 325 ; WX 837 ; N Ncommaaccent ; G 320
U 326 ; WX 758 ; N ncommaaccent ; G 746
U 327 ; WX 837 ; N Ncaron ; G 302
U 328 ; WX 758 ; N ncaron ; G 745
U 329 ; WX 858 ; N napostrophe ; G 1624
U 330 ; WX 859 ; N Eng ; G 1910
U 331 ; WX 614 ; N eng ; G 1625
U 332 ; WX 804 ; N Omacron ; G 321
U 333 ; WX 578 ; N omacron ; G 753
U 334 ; WX 804 ; N Obreve ; G 1894
U 335 ; WX 578 ; N obreve ; G 1626
U 336 ; WX 804 ; N Ohungarumlaut ; G 303
U 337 ; WX 578 ; N ohungarumlaut ; G 752
U 338 ; WX 1143 ; N OE ; G 148
U 339 ; WX 797 ; N oe ; G 149
U 340 ; WX 876 ; N Racute ; G 292
U 341 ; WX 512 ; N racute ; G 755
U 342 ; WX 876 ; N Rcommaaccent ; G 311
U 343 ; WX 494 ; N rcommaaccent ; G 757
U 344 ; WX 876 ; N Rcaron ; G 305
U 345 ; WX 512 ; N rcaron ; G 756
U 346 ; WX 612 ; N Sacute ; G 286
U 347 ; WX 417 ; N sacute ; G 758
U 348 ; WX 612 ; N Scircumflex ; G 1897
U 349 ; WX 417 ; N scircumflex ; G 1627
U 350 ; WX 612 ; N Scedilla ; G 290
U 351 ; WX 391 ; N scedilla ; G 760
U 352 ; WX 612 ; N Scaron ; G 198
U 353 ; WX 417 ; N scaron ; G 759
U 354 ; WX 701 ; N Tcedilla ; G 1287
U 355 ; WX 373 ; N tcedilla ; G 762
U 356 ; WX 701 ; N Tcaron ; G 287
U 357 ; WX 373 ; N tcaron ; G 761
U 358 ; WX 701 ; N Tbar ; G 1898
U 359 ; WX 373 ; N tbar ; G 1629
U 360 ; WX 772 ; N Utilde ; G 1903
U 361 ; WX 764 ; N utilde ; G 1630
U 362 ; WX 772 ; N Umacron ; G 323
U 363 ; WX 764 ; N umacron ; G 768
U 364 ; WX 772 ; N Ubreve ; G 1900
U 365 ; WX 764 ; N ubreve ; G 1631
U 366 ; WX 772 ; N Uring ; G 306
U 367 ; WX 764 ; N uring ; G 770
U 368 ; WX 772 ; N Uhungarumlaut ; G 307
U 369 ; WX 764 ; N uhungarumlaut ; G 767
U 370 ; WX 772 ; N Uogonek ; G 322
U 371 ; WX 708 ; N uogonek ; G 769
U 372 ; WX 1013 ; N Wcircumflex ; G 1904
U 373 ; WX 897 ; N wcircumflex ; G 1632
U 374 ; WX 681 ; N Ycircumflex ; G 1905
U 375 ; WX 629 ; N ycircumflex ; G 1633
U 376 ; WX 681 ; N Ydieresis ; G 158
U 377 ; WX 848 ; N Zacute ; G 288
U 378 ; WX 604 ; N zacute ; G 773
U 379 ; WX 848 ; N Zdotaccent ; G 291
U 380 ; WX 604 ; N zdotaccent ; G 775
U 381 ; WX 848 ; N Zcaron ; G 199
U 382 ; WX 604 ; N zcaron ; G 774
U 383 ; WX 398 ; N longs ; G 1634
U 402 ; WX 510 ; N florin ; G 139
U 416 ; WX 804 ; N Ohorn ; G 1895
U 431 ; WX 772 ; N Uhorn ; G 1901
U 486 ; WX 803 ; N Gcaron ; G 1924
U 487 ; WX 488 ; N gcaron ; G 1912
U 506 ; WX 837 ; N Aringacute ; G 1885
U 507 ; WX 656 ; N aringacute ; G 1635
U 508 ; WX 1101 ; N AEacute ; G 1658
U 509 ; WX 729 ; N aeacute ; G 1636
U 510 ; WX 852 ; N Oslashacute ; G 1896
U 511 ; WX 583 ; N oslashacute ; G 1637
U 536 ; WX 612 ; N Scommaaccent ; G 1902
U 537 ; WX 417 ; N scommaaccent ; G 1628
U 710 ; WX 391 ; N circumflex ; G 186
U 711 ; WX 385 ; N caron ; G 195
U 713 ; WX 354 ; N uni02C9 ; G 188
U 728 ; WX 387 ; N breve ; G 189
U 729 ; WX 227 ; N dotaccent ; G 190
U 730 ; WX 367 ; N ring ; G 191
U 731 ; WX 282 ; N ogonek ; G 194
U 732 ; WX 459 ; N tilde ; G 187
U 733 ; WX 422 ; N hungarumlaut ; G 193
U 773 ; WX 417 ; N macron ; G 1847
U 900 ; WX 273 ; N tonos ; G 240
U 901 ; WX 352 ; N dieresistonos ; G 239
U 902 ; WX 837 ; N Alphatonos ; G 266
U 903 ; WX 256 ; N anoteleia ; G 1845
U 904 ; WX 838 ; N Epsilontonos ; G 267
U 905 ; WX 920 ; N Etatonos ; G 268
U 906 ; WX 427 ; N Iotatonos ; G 269
U 908 ; WX 844 ; N Omicrontonos ; G 270
U 910 ; WX 1007 ; N Upsilontonos ; G 265
U 911 ; WX 992 ; N Omegatonos ; G 271
U 912 ; WX 389 ; N iotadieresistonos ; G 272
U 913 ; WX 837 ; N Alpha ; G 241
U 914 ; WX 755 ; N Beta ; G 242
U 915 ; WX 598 ; N Gamma ; G 243
U 916 ; WX 914 ; N Delta ; G 244
U 917 ; WX 750 ; N Epsilon ; G 245
U 918 ; WX 785 ; N Zeta ; G 246
U 919 ; WX 824 ; N Eta ; G 247
U 920 ; WX 856 ; N Theta ; G 248
U 921 ; WX 311 ; N Iota ; G 249
U 922 ; WX 781 ; N Kappa ; G 250
U 923 ; WX 835 ; N Lambda ; G 251
U 924 ; WX 1005 ; N Mu ; G 252
U 925 ; WX 837 ; N Nu ; G 253
U 926 ; WX 792 ; N Xi ; G 254
U 927 ; WX 804 ; N Omicron ; G 255
U 928 ; WX 1022 ; N Pi ; G 256
U 929 ; WX 781 ; N Rho ; G 257
U 931 ; WX 735 ; N Sigma ; G 258
U 932 ; WX 763 ; N Tau ; G 259
U 933 ; WX 791 ; N Upsilon ; G 260
U 934 ; WX 875 ; N Phi ; G 261
U 935 ; WX 734 ; N Chi ; G 262
U 936 ; WX 780 ; N Psi ; G 263
U 937 ; WX 992 ; N Omega ; G 264
U 938 ; WX 311 ; N Iotadieresis ; G 274
U 939 ; WX 791 ; N Upsilondieresis ; G 275
U 940 ; WX 608 ; N alphatonos ; G 276
U 941 ; WX 538 ; N epsilontonos ; G 1400
U 942 ; WX 678 ; N etatonos ; G 277
U 943 ; WX 389 ; N iotatonos ; G 278
U 944 ; WX 625 ; N upsilondieresistonos ; G 279
U 945 ; WX 608 ; N alpha ; G 1463
U 946 ; WX 624 ; N beta ; G 216
U 947 ; WX 612 ; N gamma ; G 217
U 948 ; WX 505 ; N delta ; G 218
U 949 ; WX 538 ; N epsilon ; G 219
U 950 ; WX 488 ; N zeta ; G 220
U 951 ; WX 678 ; N eta ; G 221
U 952 ; WX 568 ; N theta ; G 222
U 953 ; WX 389 ; N iota ; G 223
U 954 ; WX 673 ; N kappa ; G 224
U 955 ; WX 528 ; N lambda ; G 225
U 956 ; WX 719 ; N mu ; G 1585
U 957 ; WX 561 ; N nu ; G 226
U 958 ; WX 488 ; N xi ; G 227
U 959 ; WX 517 ; N omicron ; G 228
U 960 ; WX 779 ; N pi ; G 229
U 961 ; WX 524 ; N rho ; G 230
U 962 ; WX 426 ; N sigma1 ; G 231
U 963 ; WX 525 ; N sigma ; G 232
U 964 ; WX 555 ; N tau ; G 233
U 965 ; WX 625 ; N upsilon ; G 234
U 966 ; WX 709 ; N phi ; G 235
U 967 ; WX 533 ; N chi ; G 236
U 968 ; WX 770 ; N psi ; G 237
U 969 ; WX 916 ; N omega ; G 238
U 970 ; WX 389 ; N iotadieresis ; G 280
U 971 ; WX 625 ; N upsilondieresis ; G 281
U 972 ; WX 517 ; N omicrontonos ; G 282
U 973 ; WX 625 ; N upsilontonos ; G 283
U 974 ; WX 916 ; N omegatonos ; G 284
U 1024 ; WX 750 ; N uni0400 ; G 1819
U 1025 ; WX 724 ; N afii10023 ; G 408
U 1026 ; WX 836 ; N afii10051 ; G 355
U 1027 ; WX 698 ; N afii10052 ; G 414
U 1028 ; WX 666 ; N afii10053 ; G 364
U 1029 ; WX 612 ; N afii10054 ; G 357
U 1030 ; WX 311 ; N afii10055 ; G 359
U 1031 ; WX 311 ; N afii10056 ; G 413
U 1032 ; WX 613 ; N afii10057 ; G 356
U 1033 ; WX 1306 ; N afii10058 ; G 332
U 1034 ; WX 1214 ; N afii10059 ; G 333
U 1035 ; WX 822 ; N afii10060 ; G 334
U 1036 ; WX 742 ; N afii10061 ; G 403
U 1037 ; WX 920 ; N uni040D ; G 1820
U 1038 ; WX 689 ; N afii10062 ; G 406
U 1039 ; WX 841 ; N afii10145 ; G 335
U 1040 ; WX 837 ; N afii10017 ; G 324
U 1041 ; WX 702 ; N afii10018 ; G 340
U 1042 ; WX 744 ; N afii10019 ; G 325
U 1043 ; WX 698 ; N afii10020 ; G 341
U 1044 ; WX 832 ; N afii10021 ; G 416
U 1045 ; WX 691 ; N afii10022 ; G 326
U 1046 ; WX 1019 ; N afii10024 ; G 344
U 1047 ; WX 649 ; N afii10025 ; G 345
U 1048 ; WX 920 ; N afii10026 ; G 342
U 1049 ; WX 920 ; N afii10027 ; G 412
U 1050 ; WX 742 ; N afii10028 ; G 346
U 1051 ; WX 845 ; N afii10029 ; G 343
U 1052 ; WX 955 ; N afii10030 ; G 347
U 1053 ; WX 824 ; N afii10031 ; G 327
U 1054 ; WX 804 ; N afii10032 ; G 328
U 1055 ; WX 778 ; N afii10033 ; G 348
U 1056 ; WX 781 ; N afii10034 ; G 329
U 1057 ; WX 789 ; N afii10035 ; G 365
U 1058 ; WX 701 ; N afii10036 ; G 330
U 1059 ; WX 689 ; N afii10037 ; G 331
U 1060 ; WX 871 ; N afii10038 ; G 350
U 1061 ; WX 713 ; N afii10039 ; G 336
U 1062 ; WX 881 ; N afii10040 ; G 358
U 1063 ; WX 815 ; N afii10041 ; G 360
U 1064 ; WX 1221 ; N afii10042 ; G 349
U 1065 ; WX 1296 ; N afii10043 ; G 361
U 1066 ; WX 843 ; N afii10044 ; G 362
U 1067 ; WX 970 ; N afii10045 ; G 351
U 1068 ; WX 743 ; N afii10046 ; G 352
U 1069 ; WX 681 ; N afii10047 ; G 363
U 1070 ; WX 1000 ; N afii10048 ; G 353
U 1071 ; WX 741 ; N afii10049 ; G 354
U 1072 ; WX 667 ; N afii10065 ; G 366
U 1073 ; WX 459 ; N afii10066 ; G 375
U 1074 ; WX 454 ; N afii10067 ; G 367
U 1075 ; WX 555 ; N afii10068 ; G 368
U 1076 ; WX 492 ; N afii10069 ; G 376
U 1077 ; WX 394 ; N afii10070 ; G 389
U 1078 ; WX 1124 ; N afii10072 ; G 377
U 1079 ; WX 558 ; N afii10073 ; G 378
U 1080 ; WX 762 ; N afii10074 ; G 393
U 1081 ; WX 762 ; N afii10075 ; G 411
U 1082 ; WX 688 ; N afii10076 ; G 369
U 1083 ; WX 731 ; N afii10077 ; G 379
U 1084 ; WX 1107 ; N afii10078 ; G 370
U 1085 ; WX 729 ; N afii10079 ; G 390
U 1086 ; WX 590 ; N afii10080 ; G 371
U 1087 ; WX 769 ; N afii10081 ; G 380
U 1088 ; WX 662 ; N afii10082 ; G 372
U 1089 ; WX 514 ; N afii10083 ; G 401
U 1090 ; WX 1018 ; N afii10084 ; G 373
U 1091 ; WX 691 ; N afii10085 ; G 374
U 1092 ; WX 827 ; N afii10086 ; G 381
U 1093 ; WX 677 ; N afii10087 ; G 391
U 1094 ; WX 772 ; N afii10088 ; G 392
U 1095 ; WX 744 ; N afii10089 ; G 382
U 1096 ; WX 1069 ; N afii10090 ; G 383
U 1097 ; WX 1123 ; N afii10091 ; G 384
U 1098 ; WX 697 ; N afii10092 ; G 385
U 1099 ; WX 757 ; N afii10093 ; G 394
U 1100 ; WX 496 ; N afii10094 ; G 386
U 1101 ; WX 528 ; N afii10095 ; G 387
U 1102 ; WX 826 ; N afii10096 ; G 388
U 1103 ; WX 759 ; N afii10097 ; G 402
U 1105 ; WX 394 ; N afii10071 ; G 409
U 1106 ; WX 591 ; N afii10099 ; G 395
U 1107 ; WX 555 ; N afii10100 ; G 415
U 1108 ; WX 517 ; N afii10101 ; G 397
U 1109 ; WX 430 ; N afii10102 ; G 400
U 1110 ; WX 466 ; N afii10103 ; G 398
U 1111 ; WX 451 ; N afii10104 ; G 410
U 1112 ; WX 304 ; N afii10105 ; G 399
U 1113 ; WX 833 ; N afii10106 ; G 337
U 1114 ; WX 755 ; N afii10107 ; G 338
U 1115 ; WX 706 ; N afii10108 ; G 396
U 1116 ; WX 688 ; N afii10109 ; G 405
U 1118 ; WX 691 ; N afii10110 ; G 407
U 1119 ; WX 807 ; N afii10193 ; G 339
U 1168 ; WX 715 ; N afii10050 ; G 404
U 1169 ; WX 482 ; N afii10098 ; G 418
U 7808 ; WX 1013 ; N Wgrave ; G 1908
U 7809 ; WX 897 ; N wgrave ; G 1638
U 7810 ; WX 1013 ; N Wacute ; G 1906
U 7811 ; WX 897 ; N wacute ; G 1639
U 7812 ; WX 1013 ; N Wdieresis ; G 1907
U 7813 ; WX 897 ; N wdieresis ; G 1640
U 7922 ; WX 681 ; N Ygrave ; G 1909
U 7923 ; WX 629 ; N ygrave ; G 1641
U 8211 ; WX 805 ; N endash ; G 150
U 8212 ; WX 1143 ; N emdash ; G 151
U 8213 ; WX 1143 ; N afii00208 ; G 273
U 8215 ; WX 417 ; N underscoredbl ; G 1642
U 8216 ; WX 311 ; N quoteleft ; G 154
U 8217 ; WX 237 ; N quoteright ; G 155
U 8218 ; WX 237 ; N quotesinglbase ; G 167
U 8219 ; WX 311 ; N quotereversed ; G 1643
U 8220 ; WX 582 ; N quotedblleft ; G 152
U 8221 ; WX 574 ; N quotedblright ; G 153
U 8222 ; WX 574 ; N quotedblbase ; G 168
U 8224 ; WX 417 ; N dagger ; G 105
U 8225 ; WX 482 ; N daggerdbl ; G 165
U 8226 ; WX 428 ; N bullet ; G 110
U 8230 ; WX 812 ; N ellipsis ; G 143
U 8240 ; WX 1026 ; N perthousand ; G 169
U 8242 ; WX 231 ; N minute ; G 1644
U 8243 ; WX 404 ; N second ; G 1645
U 8249 ; WX 395 ; N guilsinglleft ; G 161
U 8250 ; WX 397 ; N guilsinglright ; G 162
U 8252 ; WX 548 ; N exclamdbl ; G 1646
U 8254 ; WX 417 ; N uni203E ; G 1647
U 8260 ; WX 584 ; N fraction ; G 159
U 8308 ; WX 429 ; N foursuperior ; G 1610
U 8319 ; WX 580 ; N nsuperior ; G 1648
U 8355 ; WX 639 ; N franc ; G 1846
U 8356 ; WX 669 ; N lira ; G 1649
U 8359 ; WX 1417 ; N peseta ; G 1650
U 8364 ; WX 825 ; N Euro ; G 160
U 8453 ; WX 891 ; N afii61248 ; G 1651
U 8467 ; WX 696 ; N afii61289 ; G 1652
U 8470 ; WX 1213 ; N afii61352 ; G 417
U 8482 ; WX 1035 ; N trademark ; G 115
U 8486 ; WX 964 ; N Ohm ; G 1580
U 8494 ; WX 600 ; N estimated ; G 1653
U 8539 ; WX 813 ; N oneeighth ; G 1654
U 8540 ; WX 870 ; N threeeighths ; G 1655
U 8541 ; WX 915 ; N fiveeighths ; G 1656
U 8542 ; WX 845 ; N seveneighths ; G 1657
U 8592 ; WX 1000 ; N arrowleft ; G 1851
U 8593 ; WX 500 ; N arrowup ; G 1852
U 8594 ; WX 1000 ; N arrowright ; G 1853
U 8595 ; WX 500 ; N arrowdown ; G 1854
U 8596 ; WX 1102 ; N arrowboth ; G 1855
U 8597 ; WX 500 ; N arrowupdn ; G 1856
U 8616 ; WX 500 ; N arrowupdnbse ; G 1857
U 8706 ; WX 494 ; N partialdiff ; G 126
U 8710 ; WX 840 ; N Delta.math ; G 1579
U 8719 ; WX 1060 ; N product ; G 128
U 8721 ; WX 778 ; N summation ; G 127
U 8722 ; WX 578 ; N minus ; G 206
U 8729 ; WX 256 ; N uni2219 ; G 166
U 8730 ; WX 749 ; N radical ; G 138
U 8734 ; WX 713 ; N infinity ; G 121
U 8735 ; WX 1000 ; N orthogonal ; G 1858
U 8745 ; WX 719 ; N intersection ; G 1859
U 8747 ; WX 274 ; N integral ; G 130
U 8776 ; WX 727 ; N approxequal ; G 140
U 8800 ; WX 582 ; N notequal ; G 118
U 8801 ; WX 583 ; N equivalence ; G 1860
U 8804 ; WX 571 ; N lessequal ; G 123
U 8805 ; WX 573 ; N greaterequal ; G 124
U 8962 ; WX 664 ; N house ; G 1861
U 8976 ; WX 584 ; N revlogicalnot ; G 1862
U 8992 ; WX 604 ; N integraltp ; G 1863
U 8993 ; WX 604 ; N integralbt ; G 1864
U 9604 ; WX 708 ; N dnblock ; G 1865
U 9608 ; WX 708 ; N block ; G 1866
U 9612 ; WX 708 ; N lfblock ; G 1867
U 9618 ; WX 708 ; N shade ; G 1868
U 9619 ; WX 708 ; N dkshade ; G 1869
U 9632 ; WX 604 ; N filledbox ; G 1870
U 9633 ; WX 604 ; N H22073 ; G 1871
U 9642 ; WX 354 ; N H18543 ; G 1872
U 9643 ; WX 354 ; N H18551 ; G 1873
U 9650 ; WX 990 ; N triagup ; G 1874
U 9660 ; WX 990 ; N triagdn ; G 1875
U 9674 ; WX 563 ; N lozenge ; G 157
U 9675 ; WX 604 ; N circle ; G 1876
U 9679 ; WX 604 ; N H18533 ; G 1877
U 9702 ; WX 439 ; N openbullet ; G 1878
U 9792 ; WX 750 ; N female ; G 1879
U 9794 ; WX 750 ; N male ; G 1880
U 9824 ; WX 656 ; N spade ; G 1881
U 9827 ; WX 656 ; N club ; G 1882
U 9829 ; WX 656 ; N heart ; G 1883
U 9834 ; WX 661 ; N musicalnote ; G 1884
U 64257 ; WX 729 ; N fi ; G 163
U 64258 ; WX 810 ; N fl ; G 164
EndCharMetrics
StartKernData 
StartKernPairs 1

KPX W O 49
EndKernPairs
EndKernData
EndFontMetrics
