StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All rights reserved.
FontName Shruti
FontSubfamily Bold
UniqueID Shruti Bold
FullName Shruti Bold
Version Version 5.90
PostScriptName Shruti-Bold
Designer Raghunath Joshi (Type Director), Santosh Kshirsagar
Description Shruti is an OpenType font for the Indic script - Gujarati. It is  based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 156
Ascender 1018
Descender -660
FontBBox -616 -575 1548 1059
StartCharMetrics 1491
U 13 ; WX 389 ; N glyph2 ; G 2
U 32 ; WX 389 ; N space ; G 3
U 33 ; WX 267 ; N exclam ; G 4
U 34 ; WX 359 ; N quotedbl ; G 5
U 35 ; WX 533 ; N numbersign ; G 6
U 36 ; WX 533 ; N dollar ; G 1309
U 37 ; WX 826 ; N percent ; G 7
U 38 ; WX 631 ; N ampersand ; G 8
U 39 ; WX 191 ; N quotesingle ; G 9
U 40 ; WX 328 ; N parenleft ; G 10
U 41 ; WX 328 ; N parenright ; G 11
U 42 ; WX 370 ; N asterisk ; G 12
U 43 ; WX 540 ; N plus ; G 13
U 44 ; WX 267 ; N comma ; G 14
U 45 ; WX 320 ; N hyphen ; G 15
U 46 ; WX 267 ; N period ; G 16
U 47 ; WX 277 ; N slash ; G 17
U 48 ; WX 533 ; N zeroLatin ; G 18
U 49 ; WX 533 ; N oneLatin ; G 19
U 50 ; WX 533 ; N twoLatin ; G 20
U 51 ; WX 533 ; N threeLatin ; G 21
U 52 ; WX 533 ; N fourLatin ; G 22
U 53 ; WX 533 ; N fiveLatin ; G 23
U 54 ; WX 533 ; N sixLatin ; G 24
U 55 ; WX 533 ; N sevenLatin ; G 25
U 56 ; WX 533 ; N eightLatin ; G 26
U 57 ; WX 533 ; N nineLatin ; G 27
U 58 ; WX 267 ; N colon ; G 28
U 59 ; WX 267 ; N semicolon ; G 29
U 60 ; WX 540 ; N less ; G 30
U 61 ; WX 540 ; N equal ; G 31
U 62 ; WX 540 ; N greater ; G 32
U 63 ; WX 526 ; N question ; G 33
U 64 ; WX 857 ; N at ; G 34
U 65 ; WX 620 ; N A ; G 1310
U 66 ; WX 617 ; N B ; G 1311
U 67 ; WX 673 ; N C ; G 1312
U 68 ; WX 673 ; N D ; G 1313
U 69 ; WX 617 ; N E ; G 1314
U 70 ; WX 568 ; N F ; G 1315
U 71 ; WX 720 ; N G ; G 1316
U 72 ; WX 673 ; N H ; G 1317
U 73 ; WX 269 ; N I ; G 1318
U 74 ; WX 485 ; N J ; G 1319
U 75 ; WX 623 ; N K ; G 1320
U 76 ; WX 522 ; N L ; G 1321
U 77 ; WX 797 ; N M ; G 1322
U 78 ; WX 673 ; N N ; G 1323
U 79 ; WX 720 ; N O ; G 1324
U 80 ; WX 617 ; N P ; G 1325
U 81 ; WX 720 ; N Q ; G 1326
U 82 ; WX 666 ; N R ; G 1327
U 83 ; WX 625 ; N S ; G 1328
U 84 ; WX 565 ; N T ; G 1329
U 85 ; WX 673 ; N U ; G 1330
U 86 ; WX 617 ; N V ; G 1331
U 87 ; WX 878 ; N W ; G 1332
U 88 ; WX 626 ; N X ; G 1333
U 89 ; WX 617 ; N Y ; G 1334
U 90 ; WX 568 ; N Z ; G 1335
U 91 ; WX 279 ; N bracketleft ; G 35
U 92 ; WX 277 ; N backslash ; G 36
U 93 ; WX 279 ; N bracketright ; G 37
U 94 ; WX 453 ; N asciicircum ; G 38
U 95 ; WX 511 ; N underscore ; G 39
U 96 ; WX 328 ; N grave ; G 1336
U 97 ; WX 531 ; N a ; G 1337
U 98 ; WX 533 ; N b ; G 1338
U 99 ; WX 480 ; N c ; G 1339
U 100 ; WX 533 ; N d ; G 1340
U 101 ; WX 530 ; N e ; G 1341
U 102 ; WX 276 ; N f ; G 1342
U 103 ; WX 533 ; N g ; G 1343
U 104 ; WX 536 ; N h ; G 1344
U 105 ; WX 229 ; N i ; G 1345
U 106 ; WX 229 ; N j ; G 1346
U 107 ; WX 486 ; N k ; G 1347
U 108 ; WX 229 ; N l ; G 1348
U 109 ; WX 799 ; N m ; G 1349
U 110 ; WX 535 ; N n ; G 1350
U 111 ; WX 531 ; N o ; G 1351
U 112 ; WX 533 ; N p ; G 1352
U 113 ; WX 533 ; N q ; G 1353
U 114 ; WX 339 ; N r ; G 1354
U 115 ; WX 474 ; N s ; G 1355
U 116 ; WX 276 ; N t ; G 1356
U 117 ; WX 535 ; N u ; G 1357
U 118 ; WX 476 ; N v ; G 1358
U 119 ; WX 692 ; N w ; G 1359
U 120 ; WX 477 ; N x ; G 1360
U 121 ; WX 476 ; N y ; G 1361
U 122 ; WX 476 ; N z ; G 1362
U 123 ; WX 328 ; N braceleft ; G 40
U 124 ; WX 249 ; N bar ; G 41
U 125 ; WX 328 ; N braceright ; G 42
U 126 ; WX 540 ; N asciitilde ; G 43
U 160 ; WX 389 ; N space ; G 3
U 161 ; WX 267 ; N exclamdown ; G 1385
U 162 ; WX 533 ; N cent ; G 1386
U 163 ; WX 533 ; N sterling ; G 1387
U 164 ; WX 533 ; N currency ; G 1388
U 165 ; WX 533 ; N yen ; G 1389
U 166 ; WX 249 ; N brokenbar ; G 1390
U 167 ; WX 533 ; N section ; G 1391
U 168 ; WX 328 ; N dieresis ; G 1392
U 169 ; WX 695 ; N copyright ; G 1393
U 170 ; WX 408 ; N ordfeminine ; G 1394
U 171 ; WX 539 ; N guillemotleft ; G 1395
U 172 ; WX 540 ; N logicalnot ; G 1396
U 173 ; WX 320 ; N sfthyphen ; G 1397
U 174 ; WX 695 ; N registered ; G 1398
U 175 ; WX 328 ; N macron ; G 1399
U 176 ; WX 367 ; N degree ; G 1400
U 177 ; WX 540 ; N plusminus ; G 1401
U 178 ; WX 313 ; N twosuperior ; G 1402
U 179 ; WX 313 ; N threesuperior ; G 1403
U 180 ; WX 328 ; N acute ; G 1404
U 181 ; WX 535 ; N mu ; G 1405
U 182 ; WX 532 ; N paragraph ; G 1406
U 183 ; WX 267 ; N periodcentered ; G 1407
U 184 ; WX 328 ; N cedilla ; G 1408
U 185 ; WX 297 ; N onesuperior ; G 1409
U 186 ; WX 408 ; N ordmasculine ; G 1410
U 187 ; WX 539 ; N guillemotright ; G 1411
U 188 ; WX 771 ; N onequarter ; G 1412
U 189 ; WX 771 ; N onehalf ; G 1413
U 190 ; WX 771 ; N threequarters ; G 1414
U 191 ; WX 526 ; N questiondown ; G 1415
U 192 ; WX 620 ; N Agrave ; G 1416
U 193 ; WX 620 ; N Aacute ; G 1417
U 194 ; WX 620 ; N Acircumflex ; G 1418
U 195 ; WX 620 ; N Atilde ; G 1419
U 196 ; WX 620 ; N Adieresis ; G 1420
U 197 ; WX 620 ; N Aring ; G 1421
U 198 ; WX 922 ; N AE ; G 1422
U 199 ; WX 673 ; N Ccedilla ; G 1423
U 200 ; WX 617 ; N Egrave ; G 1424
U 201 ; WX 617 ; N Eacute ; G 1425
U 202 ; WX 617 ; N Ecircumflex ; G 1426
U 203 ; WX 617 ; N Edieresis ; G 1427
U 204 ; WX 269 ; N Igrave ; G 1428
U 205 ; WX 269 ; N Iacute ; G 1429
U 206 ; WX 269 ; N Icircumflex ; G 1430
U 207 ; WX 269 ; N Idieresis ; G 1431
U 208 ; WX 673 ; N Eth ; G 1432
U 209 ; WX 673 ; N Ntilde ; G 1433
U 210 ; WX 720 ; N Ograve ; G 1434
U 211 ; WX 720 ; N Oacute ; G 1435
U 212 ; WX 720 ; N Ocircumflex ; G 1436
U 213 ; WX 720 ; N Otilde ; G 1437
U 214 ; WX 720 ; N Odieresis ; G 1438
U 215 ; WX 540 ; N multiply ; G 51
U 216 ; WX 720 ; N Oslash ; G 1439
U 217 ; WX 673 ; N Ugrave ; G 1440
U 218 ; WX 673 ; N Uacute ; G 1441
U 219 ; WX 673 ; N Ucircumflex ; G 1442
U 220 ; WX 673 ; N Udieresis ; G 1443
U 221 ; WX 617 ; N Yacute ; G 1444
U 222 ; WX 617 ; N Thorn ; G 1445
U 223 ; WX 582 ; N germandbls ; G 1446
U 224 ; WX 531 ; N agrave ; G 1447
U 225 ; WX 531 ; N aacute ; G 1448
U 226 ; WX 531 ; N acircumflex ; G 1449
U 227 ; WX 531 ; N atilde ; G 1450
U 228 ; WX 531 ; N adieresis ; G 1451
U 229 ; WX 531 ; N aring ; G 1452
U 230 ; WX 839 ; N ae ; G 1453
U 231 ; WX 480 ; N ccedilla ; G 1454
U 232 ; WX 530 ; N egrave ; G 1455
U 233 ; WX 530 ; N eacute ; G 1456
U 234 ; WX 530 ; N ecircumflex ; G 1457
U 235 ; WX 530 ; N edieresis ; G 1458
U 236 ; WX 0 ; N igrave ; G 1459
U 237 ; WX 0 ; N iacute ; G 1460
U 238 ; WX 0 ; N icircumflex ; G 1461
U 239 ; WX 0 ; N idieresis ; G 1462
U 240 ; WX 531 ; N eth ; G 1463
U 241 ; WX 535 ; N ntilde ; G 1464
U 242 ; WX 531 ; N ograve ; G 1465
U 243 ; WX 531 ; N oacute ; G 1466
U 244 ; WX 531 ; N ocircumflex ; G 1467
U 245 ; WX 531 ; N otilde ; G 1468
U 246 ; WX 531 ; N odieresis ; G 1469
U 247 ; WX 626 ; N divide ; G 49
U 248 ; WX 531 ; N oslash ; G 1470
U 249 ; WX 535 ; N ugrave ; G 1471
U 250 ; WX 535 ; N uacute ; G 1472
U 251 ; WX 535 ; N ucircumflex ; G 1473
U 252 ; WX 535 ; N udieresis ; G 1474
U 253 ; WX 476 ; N yacute ; G 1475
U 254 ; WX 533 ; N thorn ; G 1476
U 255 ; WX 476 ; N ydieresis ; G 1477
U 305 ; WX 229 ; N dotlessi ; G 1490
U 338 ; WX 931 ; N OE ; G 1373
U 339 ; WX 883 ; N oe ; G 1382
U 352 ; WX 625 ; N Scaron ; G 1371
U 353 ; WX 474 ; N scaron ; G 1380
U 376 ; WX 617 ; N Ydieresis ; G 1384
U 381 ; WX 568 ; N Zcaron ; G 1374
U 382 ; WX 476 ; N zcaron ; G 1383
U 402 ; WX 533 ; N florin ; G 1365
U 710 ; WX 328 ; N circumflex ; G 1369
U 711 ; WX 328 ; N caron ; G 1481
U 728 ; WX 328 ; N breve ; G 1482
U 729 ; WX 328 ; N dotaccent ; G 1483
U 730 ; WX 328 ; N ring ; G 1484
U 731 ; WX 328 ; N ogonek ; G 1486
U 732 ; WX 328 ; N tilde ; G 1378
U 733 ; WX 413 ; N hungarumlaut ; G 1485
U 956 ; WX 535 ; N mu ; G 1405
U 2385 ; WX 0 ; N uni0951 ; G 1478
U 2386 ; WX 0 ; N uni0952 ; G 1479
U 2404 ; WX 291 ; N danda ; G 1290
U 2405 ; WX 451 ; N doubleDanda ; G 1291
U 2689 ; WX 0 ; N candrabindu1 ; G 52
U 2690 ; WX 0 ; N anuswar1 ; G 53
U 2691 ; WX 233 ; N visarga ; G 54
U 2693 ; WX 907 ; N vowelA ; G 55
U 2694 ; WX 1161 ; N vowelAa ; G 56
U 2695 ; WX 647 ; N vowelI ; G 57
U 2696 ; WX 751 ; N vowelIi ; G 58
U 2697 ; WX 647 ; N vowelU ; G 59
U 2698 ; WX 907 ; N vowelUu ; G 60
U 2699 ; WX 881 ; N vowelRi ; G 61
U 2700 ; WX 850 ; N glyph1304 ; G 1304
U 2701 ; WX 907 ; N vowelShortE ; G 62
U 2703 ; WX 907 ; N vowelE ; G 63
U 2704 ; WX 907 ; N vowelAi ; G 64
U 2705 ; WX 1161 ; N vowelShortO ; G 65
U 2707 ; WX 1161 ; N vowelO ; G 66
U 2708 ; WX 1161 ; N vowelAu ; G 67
U 2709 ; WX 570 ; N ka ; G 68
U 2710 ; WX 803 ; N kha ; G 69
U 2711 ; WX 812 ; N ga ; G 70
U 2712 ; WX 751 ; N gha ; G 71
U 2713 ; WX 570 ; N nga ; G 72
U 2714 ; WX 803 ; N ca ; G 73
U 2715 ; WX 751 ; N cha ; G 74
U 2716 ; WX 751 ; N ja ; G 75
U 2717 ; WX 803 ; N jha ; G 76
U 2718 ; WX 803 ; N nya ; G 77
U 2719 ; WX 570 ; N tta ; G 78
U 2720 ; WX 570 ; N ttha ; G 79
U 2721 ; WX 570 ; N dda ; G 80
U 2722 ; WX 647 ; N ddha ; G 81
U 2723 ; WX 803 ; N nna ; G 82
U 2724 ; WX 751 ; N ta ; G 83
U 2725 ; WX 751 ; N tha ; G 84
U 2726 ; WX 634 ; N da ; G 85
U 2727 ; WX 751 ; N dha ; G 86
U 2728 ; WX 751 ; N na ; G 87
U 2730 ; WX 751 ; N pa ; G 88
U 2731 ; WX 570 ; N pha ; G 89
U 2732 ; WX 803 ; N ba ; G 90
U 2733 ; WX 803 ; N bha ; G 91
U 2734 ; WX 751 ; N ma ; G 92
U 2735 ; WX 751 ; N ya ; G 93
U 2736 ; WX 570 ; N ra ; G 94
U 2738 ; WX 803 ; N la ; G 95
U 2739 ; WX 803 ; N lla ; G 96
U 2741 ; WX 751 ; N va ; G 97
U 2742 ; WX 751 ; N sha ; G 98
U 2743 ; WX 751 ; N ssa ; G 99
U 2744 ; WX 751 ; N sa ; G 100
U 2745 ; WX 570 ; N ha ; G 101
U 2748 ; WX 0 ; N nukta1 ; G 102
U 2749 ; WX 466 ; N avagraha ; G 103
U 2750 ; WX 285 ; N matraAa ; G 104
U 2751 ; WX 207 ; N matraI1 ; G 105
U 2752 ; WX 285 ; N matraIi1 ; G 106
U 2753 ; WX 0 ; N matraU1 ; G 107
U 2754 ; WX 0 ; N matraUu1 ; G 108
U 2755 ; WX 0 ; N matraRi1 ; G 109
U 2756 ; WX 0 ; N matraRri1 ; G 110
U 2757 ; WX 0 ; N matraCandraE1 ; G 111
U 2759 ; WX 0 ; N matraE1 ; G 112
U 2760 ; WX 0 ; N matraAi1 ; G 113
U 2761 ; WX 258 ; N matraCandraO1 ; G 114
U 2763 ; WX 260 ; N matraO1 ; G 115
U 2764 ; WX 258 ; N matraAu1 ; G 116
U 2765 ; WX 0 ; N halant ; G 117
U 2768 ; WX 984 ; N aum ; G 118
U 2784 ; WX 855 ; N vowelRri ; G 119
U 2785 ; WX 873 ; N glyph1305 ; G 1305
U 2786 ; WX 0 ; N glyph1306 ; G 1306
U 2787 ; WX 0 ; N glyph1307 ; G 1307
U 2790 ; WX 646 ; N zero ; G 120
U 2791 ; WX 646 ; N one ; G 121
U 2792 ; WX 646 ; N two ; G 122
U 2793 ; WX 646 ; N three ; G 123
U 2794 ; WX 646 ; N four ; G 124
U 2795 ; WX 646 ; N five ; G 125
U 2796 ; WX 646 ; N six ; G 126
U 2797 ; WX 646 ; N seven ; G 127
U 2798 ; WX 646 ; N eight ; G 128
U 2799 ; WX 646 ; N nine ; G 129
U 2801 ; WX 929 ; N glyph1308 ; G 1308
U 8203 ; WX 0 ; N ZWS ; G 1
U 8204 ; WX 0 ; N uni200C ; G 1062
U 8205 ; WX 0 ; N uni200D ; G 1061
U 8211 ; WX 485 ; N endash ; G 45
U 8212 ; WX 712 ; N emdash ; G 46
U 8216 ; WX 223 ; N quoteleft ; G 47
U 8217 ; WX 223 ; N quoteright ; G 48
U 8218 ; WX 223 ; N quotesinglbase ; G 1364
U 8220 ; WX 351 ; N quotedblleft ; G 1375
U 8221 ; WX 351 ; N quotedblright ; G 1376
U 8222 ; WX 351 ; N quotedblbase ; G 1366
U 8224 ; WX 533 ; N dagger ; G 1367
U 8225 ; WX 533 ; N daggerdbl ; G 1368
U 8226 ; WX 338 ; N bullet ; G 1377
U 8230 ; WX 801 ; N ellipsis ; G 44
U 8240 ; WX 989 ; N perthousand ; G 1370
U 8249 ; WX 321 ; N guilsinglleft ; G 1372
U 8250 ; WX 321 ; N guilsinglright ; G 1381
U 8260 ; WX 157 ; N fraction ; G 1488
U 8308 ; WX 313 ; N foursuperior ; G 1489
U 8360 ; WX 1140 ; N uni20A8 ; G 1480
U 8364 ; WX 533 ; N Euro ; G 1363
U 8482 ; WX 654 ; N trademark ; G 1379
U 8722 ; WX 540 ; N minus ; G 50
U 8729 ; WX 338 ; N bullet ; G 1377
U 9676 ; WX 628 ; N emptyCircle ; G 1060
EndCharMetrics
EndFontMetrics
