StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All rights reserved.
FontName Shruti
FontSubfamily Regular
UniqueID Shruti Regular
FullName Shruti
Version Version 5.90
PostScriptName Shruti
Designer Raghunath Joshi (Type Director), Santosh Kshirsagar
Description Shruti is an OpenType font for the Indic script - Gujarati. It is  based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 156
Ascender 1018
Descender -660
FontBBox -623 -569 1544 1059
StartCharMetrics 1491
U 13 ; WX 389 ; N CR ; G 2
U 32 ; WX 389 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 495 ; N quotedbl ; G 5
U 35 ; WX 782 ; N numbersign ; G 6
U 36 ; WX 513 ; N dollar ; G 1309
U 37 ; WX 782 ; N percent ; G 7
U 38 ; WX 730 ; N ampersand ; G 8
U 39 ; WX 213 ; N quotesingle ; G 9
U 40 ; WX 417 ; N parenleft ; G 10
U 41 ; WX 417 ; N parenright ; G 11
U 42 ; WX 525 ; N asterisk ; G 12
U 43 ; WX 626 ; N plus ; G 13
U 44 ; WX 273 ; N comma ; G 14
U 45 ; WX 410 ; N hyphen ; G 15
U 46 ; WX 273 ; N period ; G 16
U 47 ; WX 626 ; N slash ; G 17
U 48 ; WX 596 ; N zero ; G 18
U 49 ; WX 417 ; N one ; G 19
U 50 ; WX 573 ; N two ; G 20
U 51 ; WX 573 ; N three ; G 21
U 52 ; WX 573 ; N four ; G 22
U 53 ; WX 573 ; N five ; G 23
U 54 ; WX 573 ; N six ; G 24
U 55 ; WX 573 ; N seven ; G 25
U 56 ; WX 573 ; N eight ; G 26
U 57 ; WX 573 ; N nine ; G 27
U 58 ; WX 273 ; N colon ; G 28
U 59 ; WX 273 ; N semicolon ; G 29
U 60 ; WX 730 ; N less ; G 30
U 61 ; WX 626 ; N equal ; G 31
U 62 ; WX 730 ; N greater ; G 32
U 63 ; WX 573 ; N question ; G 33
U 64 ; WX 990 ; N at ; G 34
U 65 ; WX 616 ; N A ; G 1310
U 66 ; WX 616 ; N B ; G 1311
U 67 ; WX 667 ; N C ; G 1312
U 68 ; WX 667 ; N D ; G 1313
U 69 ; WX 616 ; N E ; G 1314
U 70 ; WX 564 ; N F ; G 1315
U 71 ; WX 719 ; N G ; G 1316
U 72 ; WX 667 ; N H ; G 1317
U 73 ; WX 257 ; N I ; G 1318
U 74 ; WX 462 ; N J ; G 1319
U 75 ; WX 616 ; N K ; G 1320
U 76 ; WX 514 ; N L ; G 1321
U 77 ; WX 770 ; N M ; G 1322
U 78 ; WX 667 ; N N ; G 1323
U 79 ; WX 719 ; N O ; G 1324
U 80 ; WX 616 ; N P ; G 1325
U 81 ; WX 719 ; N Q ; G 1326
U 82 ; WX 667 ; N R ; G 1327
U 83 ; WX 616 ; N S ; G 1328
U 84 ; WX 564 ; N T ; G 1329
U 85 ; WX 667 ; N U ; G 1330
U 86 ; WX 616 ; N V ; G 1331
U 87 ; WX 872 ; N W ; G 1332
U 88 ; WX 616 ; N X ; G 1333
U 89 ; WX 616 ; N Y ; G 1334
U 90 ; WX 564 ; N Z ; G 1335
U 91 ; WX 469 ; N bracketleft ; G 35
U 92 ; WX 626 ; N backslash ; G 36
U 93 ; WX 469 ; N bracketright ; G 37
U 94 ; WX 574 ; N asciicircum ; G 38
U 95 ; WX 543 ; N underscore ; G 39
U 96 ; WX 338 ; N grave ; G 1336
U 97 ; WX 514 ; N a ; G 1337
U 98 ; WX 514 ; N b ; G 1338
U 99 ; WX 462 ; N c ; G 1339
U 100 ; WX 514 ; N d ; G 1340
U 101 ; WX 514 ; N e ; G 1341
U 102 ; WX 257 ; N f ; G 1342
U 103 ; WX 514 ; N g ; G 1343
U 104 ; WX 514 ; N h ; G 1344
U 105 ; WX 210 ; N i ; G 1345
U 106 ; WX 210 ; N j ; G 1346
U 107 ; WX 462 ; N k ; G 1347
U 108 ; WX 210 ; N l ; G 1348
U 109 ; WX 770 ; N m ; G 1349
U 110 ; WX 514 ; N n ; G 1350
U 111 ; WX 514 ; N o ; G 1351
U 112 ; WX 514 ; N p ; G 1352
U 113 ; WX 514 ; N q ; G 1353
U 114 ; WX 307 ; N r ; G 1354
U 115 ; WX 462 ; N s ; G 1355
U 116 ; WX 257 ; N t ; G 1356
U 117 ; WX 514 ; N u ; G 1357
U 118 ; WX 462 ; N v ; G 1358
U 119 ; WX 667 ; N w ; G 1359
U 120 ; WX 462 ; N x ; G 1360
U 121 ; WX 462 ; N y ; G 1361
U 122 ; WX 462 ; N z ; G 1362
U 123 ; WX 574 ; N braceleft ; G 40
U 124 ; WX 382 ; N bar ; G 41
U 125 ; WX 574 ; N braceright ; G 42
U 126 ; WX 730 ; N asciitilde ; G 43
U 160 ; WX 389 ; N space ; G 3
U 161 ; WX 256 ; N exclamdown ; G 1385
U 162 ; WX 513 ; N cent ; G 1386
U 163 ; WX 513 ; N sterling ; G 1387
U 164 ; WX 556 ; N currency ; G 1388
U 165 ; WX 514 ; N yen ; G 1389
U 166 ; WX 260 ; N brokenbar ; G 1390
U 167 ; WX 513 ; N section ; G 1391
U 168 ; WX 334 ; N dieresis ; G 1392
U 169 ; WX 680 ; N copyright ; G 1393
U 170 ; WX 369 ; N ordfeminine ; G 1394
U 171 ; WX 556 ; N guillemotleft ; G 1395
U 172 ; WX 628 ; N logicalnot ; G 1396
U 173 ; WX 625 ; N sfthyphen ; G 1397
U 174 ; WX 680 ; N registered ; G 1398
U 175 ; WX 500 ; N macron ; G 1399
U 176 ; WX 400 ; N degree ; G 1400
U 177 ; WX 583 ; N plusminus ; G 1401
U 178 ; WX 333 ; N twosuperior ; G 1402
U 179 ; WX 333 ; N threesuperior ; G 1403
U 180 ; WX 338 ; N acute ; G 1404
U 181 ; WX 514 ; N mu ; G 1405
U 182 ; WX 496 ; N paragraph ; G 1406
U 183 ; WX 292 ; N periodcentered ; G 1407
U 184 ; WX 333 ; N cedilla ; G 1408
U 185 ; WX 333 ; N onesuperior ; G 1409
U 186 ; WX 365 ; N ordmasculine ; G 1410
U 187 ; WX 556 ; N guillemotright ; G 1411
U 188 ; WX 771 ; N onequarter ; G 1412
U 189 ; WX 771 ; N onehalf ; G 1413
U 190 ; WX 771 ; N threequarters ; G 1414
U 191 ; WX 514 ; N questiondown ; G 1415
U 192 ; WX 616 ; N Agrave ; G 1416
U 193 ; WX 616 ; N Aacute ; G 1417
U 194 ; WX 616 ; N Acircumflex ; G 1418
U 195 ; WX 616 ; N Atilde ; G 1419
U 196 ; WX 616 ; N Adieresis ; G 1420
U 197 ; WX 616 ; N Aring ; G 1421
U 198 ; WX 923 ; N AE ; G 1422
U 199 ; WX 667 ; N Ccedilla ; G 1423
U 200 ; WX 616 ; N Egrave ; G 1424
U 201 ; WX 616 ; N Eacute ; G 1425
U 202 ; WX 616 ; N Ecircumflex ; G 1426
U 203 ; WX 616 ; N Edieresis ; G 1427
U 204 ; WX 257 ; N Igrave ; G 1428
U 205 ; WX 257 ; N Iacute ; G 1429
U 206 ; WX 257 ; N Icircumflex ; G 1430
U 207 ; WX 257 ; N Idieresis ; G 1431
U 208 ; WX 667 ; N Eth ; G 1432
U 209 ; WX 667 ; N Ntilde ; G 1433
U 210 ; WX 719 ; N Ograve ; G 1434
U 211 ; WX 719 ; N Oacute ; G 1435
U 212 ; WX 719 ; N Ocircumflex ; G 1436
U 213 ; WX 719 ; N Otilde ; G 1437
U 214 ; WX 719 ; N Odieresis ; G 1438
U 215 ; WX 626 ; N multiply ; G 51
U 216 ; WX 719 ; N Oslash ; G 1439
U 217 ; WX 667 ; N Ugrave ; G 1440
U 218 ; WX 667 ; N Uacute ; G 1441
U 219 ; WX 667 ; N Ucircumflex ; G 1442
U 220 ; WX 667 ; N Udieresis ; G 1443
U 221 ; WX 616 ; N Yacute ; G 1444
U 222 ; WX 616 ; N Thorn ; G 1445
U 223 ; WX 564 ; N germandbls ; G 1446
U 224 ; WX 514 ; N agrave ; G 1447
U 225 ; WX 514 ; N aacute ; G 1448
U 226 ; WX 514 ; N acircumflex ; G 1449
U 227 ; WX 514 ; N atilde ; G 1450
U 228 ; WX 514 ; N adieresis ; G 1451
U 229 ; WX 514 ; N aring ; G 1452
U 230 ; WX 821 ; N ae ; G 1453
U 231 ; WX 462 ; N ccedilla ; G 1454
U 232 ; WX 514 ; N egrave ; G 1455
U 233 ; WX 514 ; N eacute ; G 1456
U 234 ; WX 514 ; N ecircumflex ; G 1457
U 235 ; WX 514 ; N edieresis ; G 1458
U 236 ; WX 210 ; N igrave ; G 1459
U 237 ; WX 210 ; N iacute ; G 1460
U 238 ; WX 210 ; N icircumflex ; G 1461
U 239 ; WX 210 ; N idieresis ; G 1462
U 240 ; WX 514 ; N eth ; G 1463
U 241 ; WX 514 ; N ntilde ; G 1464
U 242 ; WX 514 ; N ograve ; G 1465
U 243 ; WX 514 ; N oacute ; G 1466
U 244 ; WX 514 ; N ocircumflex ; G 1467
U 245 ; WX 514 ; N otilde ; G 1468
U 246 ; WX 514 ; N odieresis ; G 1469
U 247 ; WX 626 ; N divide ; G 49
U 248 ; WX 514 ; N oslash ; G 1470
U 249 ; WX 514 ; N ugrave ; G 1471
U 250 ; WX 514 ; N uacute ; G 1472
U 251 ; WX 514 ; N ucircumflex ; G 1473
U 252 ; WX 514 ; N udieresis ; G 1474
U 253 ; WX 462 ; N yacute ; G 1475
U 254 ; WX 514 ; N thorn ; G 1476
U 255 ; WX 462 ; N ydieresis ; G 1477
U 305 ; WX 210 ; N dotlessi ; G 1490
U 338 ; WX 923 ; N OE ; G 1373
U 339 ; WX 872 ; N oe ; G 1382
U 352 ; WX 613 ; N Scaron ; G 1371
U 353 ; WX 462 ; N scaron ; G 1380
U 376 ; WX 616 ; N Ydieresis ; G 1384
U 381 ; WX 565 ; N Zcaron ; G 1374
U 382 ; WX 462 ; N zcaron ; G 1383
U 402 ; WX 513 ; N florin ; G 1365
U 710 ; WX 348 ; N circumflex ; G 1369
U 711 ; WX 348 ; N caron ; G 1481
U 728 ; WX 328 ; N breve ; G 1482
U 729 ; WX 328 ; N dotaccent ; G 1483
U 730 ; WX 328 ; N ring ; G 1484
U 731 ; WX 328 ; N ogonek ; G 1486
U 732 ; WX 365 ; N tilde ; G 1378
U 733 ; WX 413 ; N hungarumlaut ; G 1485
U 956 ; WX 514 ; N mu ; G 1405
U 2385 ; WX 0 ; N uni0951 ; G 1478
U 2386 ; WX 0 ; N uni0952 ; G 1479
U 2404 ; WX 291 ; N uni0964 ; G 1290
U 2405 ; WX 451 ; N uni0965 ; G 1291
U 2689 ; WX 0 ; N uni0A81 ; G 52
U 2690 ; WX 0 ; N uni0A82 ; G 53
U 2691 ; WX 233 ; N uni0A83 ; G 54
U 2693 ; WX 907 ; N uni0A85 ; G 55
U 2694 ; WX 1161 ; N uni0A86 ; G 56
U 2695 ; WX 647 ; N uni0A87 ; G 57
U 2696 ; WX 751 ; N uni0A88 ; G 58
U 2697 ; WX 647 ; N uni0A89 ; G 59
U 2698 ; WX 907 ; N uni0A8A ; G 60
U 2699 ; WX 881 ; N uni0A8B ; G 61
U 2700 ; WX 850 ; N uni0A8C ; G 1304
U 2701 ; WX 907 ; N uni0A8D ; G 62
U 2703 ; WX 907 ; N uni0A8F ; G 63
U 2704 ; WX 907 ; N uni0A90 ; G 64
U 2705 ; WX 1161 ; N uni0A91 ; G 65
U 2707 ; WX 1161 ; N uni0A93 ; G 66
U 2708 ; WX 1161 ; N uni0A94 ; G 67
U 2709 ; WX 570 ; N uni0A95 ; G 68
U 2710 ; WX 803 ; N uni0A96 ; G 69
U 2711 ; WX 803 ; N uni0A97 ; G 70
U 2712 ; WX 751 ; N uni0A98 ; G 71
U 2713 ; WX 570 ; N uni0A99 ; G 72
U 2714 ; WX 803 ; N uni0A9A ; G 73
U 2715 ; WX 751 ; N uni0A9B ; G 74
U 2716 ; WX 751 ; N uni0A9C ; G 75
U 2717 ; WX 803 ; N uni0A9D ; G 76
U 2718 ; WX 803 ; N uni0A9E ; G 77
U 2719 ; WX 570 ; N uni0A9F ; G 78
U 2720 ; WX 570 ; N uni0AA0 ; G 79
U 2721 ; WX 570 ; N uni0AA1 ; G 80
U 2722 ; WX 647 ; N uni0AA2 ; G 81
U 2723 ; WX 803 ; N uni0AA3 ; G 82
U 2724 ; WX 751 ; N uni0AA4 ; G 83
U 2725 ; WX 751 ; N uni0AA5 ; G 84
U 2726 ; WX 634 ; N uni0AA6 ; G 85
U 2727 ; WX 751 ; N uni0AA7 ; G 86
U 2728 ; WX 751 ; N uni0AA8 ; G 87
U 2730 ; WX 751 ; N uni0AAA ; G 88
U 2731 ; WX 570 ; N uni0AAB ; G 89
U 2732 ; WX 803 ; N uni0AAC ; G 90
U 2733 ; WX 803 ; N uni0AAD ; G 91
U 2734 ; WX 751 ; N uni0AAE ; G 92
U 2735 ; WX 751 ; N uni0AAF ; G 93
U 2736 ; WX 570 ; N uni0AB0 ; G 94
U 2738 ; WX 803 ; N uni0AB2 ; G 95
U 2739 ; WX 803 ; N uni0AB3 ; G 96
U 2741 ; WX 751 ; N uni0AB5 ; G 97
U 2742 ; WX 751 ; N uni0AB6 ; G 98
U 2743 ; WX 751 ; N uni0AB7 ; G 99
U 2744 ; WX 751 ; N uni0AB8 ; G 100
U 2745 ; WX 570 ; N uni0AB9 ; G 101
U 2748 ; WX 0 ; N uni0ABC ; G 102
U 2749 ; WX 466 ; N uni0ABD ; G 103
U 2750 ; WX 285 ; N uni0ABE ; G 104
U 2751 ; WX 207 ; N uni0ABF ; G 105
U 2752 ; WX 285 ; N uni0AC0 ; G 106
U 2753 ; WX 0 ; N uni0AC1 ; G 107
U 2754 ; WX 0 ; N uni0AC2 ; G 108
U 2755 ; WX 0 ; N uni0AC3 ; G 109
U 2756 ; WX 0 ; N uni0AC4 ; G 110
U 2757 ; WX 0 ; N uni0AC5 ; G 111
U 2759 ; WX 0 ; N uni0AC7 ; G 112
U 2760 ; WX 0 ; N uni0AC8 ; G 113
U 2761 ; WX 258 ; N uni0AC9 ; G 114
U 2763 ; WX 260 ; N uni0ACB ; G 115
U 2764 ; WX 258 ; N uni0ACC ; G 116
U 2765 ; WX 0 ; N uni0ACD ; G 117
U 2768 ; WX 984 ; N uni0AD0 ; G 118
U 2784 ; WX 855 ; N uni0AE0 ; G 119
U 2785 ; WX 873 ; N uni0AE1 ; G 1305
U 2786 ; WX 0 ; N uni0AE2 ; G 1306
U 2787 ; WX 0 ; N uni0AE3 ; G 1307
U 2790 ; WX 646 ; N uni0AE6 ; G 120
U 2791 ; WX 646 ; N uni0AE7 ; G 121
U 2792 ; WX 646 ; N uni0AE8 ; G 122
U 2793 ; WX 646 ; N uni0AE9 ; G 123
U 2794 ; WX 646 ; N uni0AEA ; G 124
U 2795 ; WX 646 ; N uni0AEB ; G 125
U 2796 ; WX 646 ; N uni0AEC ; G 126
U 2797 ; WX 646 ; N uni0AED ; G 127
U 2798 ; WX 646 ; N uni0AEE ; G 128
U 2799 ; WX 646 ; N uni0AEF ; G 129
U 2801 ; WX 929 ; N uni0AF1 ; G 1308
U 8203 ; WX 0 ; N glyph130 ; G 1
U 8204 ; WX 0 ; N uni200D ; G 1062
U 8205 ; WX 0 ; N uni200C ; G 1061
U 8211 ; WX 543 ; N endash ; G 45
U 8212 ; WX 887 ; N emdash ; G 46
U 8216 ; WX 273 ; N quoteleft ; G 47
U 8217 ; WX 273 ; N quoteright ; G 48
U 8218 ; WX 277 ; N quotesinglbase ; G 1364
U 8220 ; WX 307 ; N quotedblleft ; G 1375
U 8221 ; WX 307 ; N quotedblright ; G 1376
U 8222 ; WX 391 ; N quotedblbase ; G 1366
U 8224 ; WX 513 ; N dagger ; G 1367
U 8225 ; WX 513 ; N daggerdbl ; G 1368
U 8226 ; WX 400 ; N bullet ; G 1377
U 8230 ; WX 885 ; N ellipsis ; G 44
U 8240 ; WX 922 ; N perthousand ; G 1370
U 8249 ; WX 333 ; N guilsinglleft ; G 1372
U 8250 ; WX 333 ; N guilsinglright ; G 1381
U 8260 ; WX 157 ; N fraction ; G 1488
U 8308 ; WX 333 ; N uni2074 ; G 1489
U 8360 ; WX 1058 ; N uni20A8 ; G 1480
U 8364 ; WX 556 ; N Euro ; G 1363
U 8482 ; WX 630 ; N trademark ; G 1379
U 8722 ; WX 626 ; N minus ; G 50
U 8729 ; WX 400 ; N bullet ; G 1377
U 9676 ; WX 628 ; N uni25CC ; G 1060
EndCharMetrics
EndFontMetrics
