StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Portions (C) 1990 Compugraphic Corporation. Typeface Portions (C) The Monotype Corporation plc. All Rights Reserved.
FontName Simplified Arabic Fixed
FontSubfamily Regular
UniqueID Agfa Simplified Arabic Light Monospaced
FullName Simplified Arabic Fixed
Version Version 5.92
PostScriptName SimplifiedArabicFixed
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 800
Descender -292
FontBBox -83 -332 665 854
StartCharMetrics 474
U 32 ; WX 600 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 4
U 34 ; WX 600 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 600 ; N quotesingle ; G 10
U 40 ; WX 600 ; N parenleft ; G 11
U 41 ; WX 600 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 600 ; N comma ; G 15
U 45 ; WX 600 ; N hyphenminus ; G 16
U 46 ; WX 600 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 600 ; N colon ; G 29
U 59 ; WX 600 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 600 ; N at ; G 35
U 65 ; WX 600 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 600 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 600 ; N G ; G 42
U 72 ; WX 600 ; N H ; G 43
U 73 ; WX 600 ; N I ; G 44
U 74 ; WX 600 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 600 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 600 ; N O ; G 50
U 80 ; WX 600 ; N P ; G 51
U 81 ; WX 600 ; N Q ; G 52
U 82 ; WX 600 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 600 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 600 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 600 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 600 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 600 ; N c ; G 70
U 100 ; WX 600 ; N d ; G 71
U 101 ; WX 600 ; N e ; G 72
U 102 ; WX 600 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 600 ; N i ; G 76
U 106 ; WX 600 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 600 ; N l ; G 79
U 109 ; WX 600 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 600 ; N q ; G 84
U 114 ; WX 600 ; N r ; G 85
U 115 ; WX 600 ; N s ; G 86
U 116 ; WX 600 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 600 ; N w ; G 90
U 120 ; WX 600 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 600 ; N z ; G 93
U 123 ; WX 600 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 600 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 127 ; WX 600 ; N delete ; G 98
U 160 ; WX 600 ; N nbspace ; G 99
U 161 ; WX 600 ; N exclamdown ; G 100
U 162 ; WX 600 ; N cent ; G 101
U 163 ; WX 600 ; N sterling ; G 102
U 164 ; WX 600 ; N currency ; G 103
U 165 ; WX 600 ; N yen ; G 104
U 166 ; WX 600 ; N brokenbar ; G 105
U 167 ; WX 600 ; N section ; G 106
U 168 ; WX 600 ; N dieresis ; G 107
U 169 ; WX 600 ; N copyright ; G 108
U 170 ; WX 600 ; N ordfeminine ; G 109
U 171 ; WX 600 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 600 ; N sfthyphen ; G 112
U 174 ; WX 600 ; N registered ; G 113
U 175 ; WX 600 ; N macron ; G 114
U 176 ; WX 600 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 600 ; N twosuperior ; G 117
U 179 ; WX 600 ; N threesuperior ; G 118
U 180 ; WX 600 ; N acute ; G 119
U 181 ; WX 600 ; N micro ; G 120
U 182 ; WX 600 ; N paragraph ; G 121
U 183 ; WX 600 ; N periodcentered ; G 122
U 184 ; WX 600 ; N cedilla ; G 123
U 185 ; WX 600 ; N onesuperior ; G 124
U 186 ; WX 600 ; N ordmasculine ; G 125
U 187 ; WX 600 ; N guillemotright ; G 126
U 188 ; WX 600 ; N onequarter ; G 127
U 189 ; WX 600 ; N onehalf ; G 128
U 190 ; WX 600 ; N threequarters ; G 129
U 191 ; WX 600 ; N questiondown ; G 130
U 192 ; WX 600 ; N Agrave ; G 131
U 193 ; WX 600 ; N Aacute ; G 416
U 194 ; WX 600 ; N Acircumflex ; G 417
U 195 ; WX 600 ; N Atilde ; G 418
U 196 ; WX 600 ; N Adieresis ; G 419
U 197 ; WX 600 ; N Aring ; G 420
U 198 ; WX 600 ; N AE ; G 421
U 199 ; WX 600 ; N Ccedilla ; G 422
U 200 ; WX 600 ; N Egrave ; G 423
U 201 ; WX 600 ; N Eacute ; G 424
U 202 ; WX 600 ; N Ecircumflex ; G 425
U 203 ; WX 600 ; N Edieresis ; G 426
U 204 ; WX 600 ; N Igrave ; G 427
U 205 ; WX 600 ; N Iacute ; G 428
U 206 ; WX 600 ; N Icircumflex ; G 429
U 207 ; WX 600 ; N Idieresis ; G 430
U 208 ; WX 600 ; N Eth ; G 431
U 209 ; WX 600 ; N Ntilde ; G 432
U 210 ; WX 600 ; N Ograve ; G 433
U 211 ; WX 600 ; N Oacute ; G 434
U 212 ; WX 600 ; N Ocircumflex ; G 435
U 213 ; WX 600 ; N Otilde ; G 436
U 214 ; WX 600 ; N Odieresis ; G 437
U 215 ; WX 600 ; N multiply ; G 132
U 216 ; WX 600 ; N Oslash ; G 438
U 217 ; WX 600 ; N Ugrave ; G 439
U 218 ; WX 600 ; N Uacute ; G 440
U 219 ; WX 600 ; N Ucircumflex ; G 441
U 220 ; WX 600 ; N Udieresis ; G 442
U 221 ; WX 600 ; N Yacute ; G 443
U 222 ; WX 600 ; N Thorn ; G 444
U 223 ; WX 600 ; N germandbls ; G 445
U 224 ; WX 600 ; N agrave ; G 133
U 225 ; WX 600 ; N aacute ; G 446
U 226 ; WX 600 ; N acircumflex ; G 134
U 227 ; WX 600 ; N atilde ; G 447
U 228 ; WX 600 ; N adieresis ; G 448
U 229 ; WX 600 ; N aring ; G 449
U 230 ; WX 600 ; N ae ; G 450
U 231 ; WX 600 ; N ccedilla ; G 135
U 232 ; WX 600 ; N egrave ; G 136
U 233 ; WX 600 ; N eacute ; G 137
U 234 ; WX 600 ; N ecircumflex ; G 138
U 235 ; WX 600 ; N edieresis ; G 139
U 236 ; WX 600 ; N igrave ; G 451
U 237 ; WX 600 ; N iacute ; G 452
U 238 ; WX 600 ; N icircumflex ; G 140
U 239 ; WX 600 ; N idieresis ; G 141
U 240 ; WX 600 ; N eth ; G 453
U 241 ; WX 600 ; N ntilde ; G 454
U 242 ; WX 600 ; N ograve ; G 455
U 243 ; WX 600 ; N oacute ; G 456
U 244 ; WX 600 ; N ocircumflex ; G 142
U 245 ; WX 600 ; N otilde ; G 457
U 246 ; WX 600 ; N odieresis ; G 458
U 247 ; WX 600 ; N divide ; G 143
U 248 ; WX 600 ; N oslash ; G 459
U 249 ; WX 600 ; N ugrave ; G 144
U 250 ; WX 600 ; N uacute ; G 460
U 251 ; WX 600 ; N ucircumflex ; G 145
U 252 ; WX 600 ; N udieresis ; G 146
U 253 ; WX 600 ; N yacute ; G 461
U 254 ; WX 600 ; N thorn ; G 462
U 255 ; WX 600 ; N ydieresis ; G 147
U 305 ; WX 600 ; N dotlessi ; G 148
U 338 ; WX 600 ; N OE ; G 149
U 339 ; WX 600 ; N oe ; G 150
U 352 ; WX 600 ; N Scaron ; G 151
U 353 ; WX 600 ; N scaron ; G 152
U 376 ; WX 600 ; N Ydieresis ; G 153
U 381 ; WX 600 ; N Zcaron ; G 463
U 382 ; WX 600 ; N zcaron ; G 464
U 402 ; WX 600 ; N florin ; G 154
U 710 ; WX 600 ; N circumflex ; G 155
U 711 ; WX 600 ; N caron ; G 156
U 732 ; WX 600 ; N tilde ; G 465
U 1548 ; WX 600 ; N arabiccomma ; G 157
U 1563 ; WX 600 ; N arabicsemicolon ; G 158
U 1567 ; WX 600 ; N arabicquestionmark ; G 159
U 1569 ; WX 600 ; N hamza ; G 160
U 1570 ; WX 600 ; N alefwithmaddaabove ; G 161
U 1571 ; WX 600 ; N alefwithhamzaabove ; G 162
U 1572 ; WX 600 ; N wawwithhamzaabove ; G 163
U 1573 ; WX 600 ; N alefwithhamzabelow ; G 164
U 1574 ; WX 600 ; N yehwithhamzaabove ; G 165
U 1575 ; WX 600 ; N arabicalef ; G 166
U 1576 ; WX 600 ; N beh ; G 167
U 1577 ; WX 600 ; N tehmarbuta ; G 168
U 1578 ; WX 600 ; N teh ; G 169
U 1579 ; WX 600 ; N theh ; G 170
U 1580 ; WX 600 ; N jeem ; G 171
U 1581 ; WX 600 ; N hah ; G 172
U 1582 ; WX 600 ; N khah ; G 173
U 1583 ; WX 600 ; N dal ; G 174
U 1584 ; WX 600 ; N thal ; G 175
U 1585 ; WX 600 ; N reh ; G 176
U 1586 ; WX 600 ; N zain ; G 177
U 1587 ; WX 600 ; N seen ; G 178
U 1588 ; WX 600 ; N sheen ; G 179
U 1589 ; WX 600 ; N sad ; G 180
U 1590 ; WX 600 ; N dad ; G 181
U 1591 ; WX 600 ; N tah ; G 182
U 1592 ; WX 600 ; N zah ; G 183
U 1593 ; WX 600 ; N ain ; G 184
U 1594 ; WX 600 ; N ghain ; G 185
U 1600 ; WX 600 ; N tatweel ; G 186
U 1601 ; WX 600 ; N feh ; G 187
U 1602 ; WX 600 ; N qaf ; G 188
U 1603 ; WX 600 ; N arabickaf ; G 189
U 1604 ; WX 600 ; N lam ; G 190
U 1605 ; WX 600 ; N meem ; G 191
U 1606 ; WX 600 ; N noon ; G 192
U 1607 ; WX 600 ; N heh ; G 193
U 1608 ; WX 600 ; N waw ; G 194
U 1609 ; WX 600 ; N alefmaksura ; G 195
U 1610 ; WX 600 ; N yeh ; G 196
U 1611 ; WX 600 ; N fathatan ; G 197
U 1612 ; WX 600 ; N dammatan ; G 198
U 1613 ; WX 600 ; N kasratan ; G 199
U 1614 ; WX 600 ; N fatha ; G 200
U 1615 ; WX 600 ; N damma ; G 201
U 1616 ; WX 600 ; N kasra ; G 202
U 1617 ; WX 600 ; N shadda ; G 203
U 1618 ; WX 600 ; N sukun ; G 204
U 1619 ; WX 600 ; N smallhighmadda ; G 228
U 1620 ; WX 0 ; N uni0654 ; G 468
U 1621 ; WX 0 ; N uni0655 ; G 469
U 1632 ; WX 600 ; N arabicindicdigitzero ; G 205
U 1633 ; WX 600 ; N arabicindicdigitone ; G 206
U 1634 ; WX 600 ; N arabicindicdigittwo ; G 207
U 1635 ; WX 600 ; N arabicindicdigitthree ; G 208
U 1636 ; WX 600 ; N arabicindicdigitfour ; G 209
U 1637 ; WX 600 ; N arabicindicdigitfive ; G 210
U 1638 ; WX 600 ; N arabicindicdigitsix ; G 211
U 1639 ; WX 600 ; N arabicindicdigitseven ; G 212
U 1640 ; WX 600 ; N arabicindicdigiteight ; G 213
U 1641 ; WX 600 ; N arabicindicdigitnine ; G 214
U 1642 ; WX 600 ; N arabicpercentsign ; G 215
U 1644 ; WX 600 ; N arabiccomma ; G 157
U 1645 ; WX 600 ; N arabicfivepointedstar ; G 216
U 1648 ; WX 600 ; N superscriptalef ; G 217
U 1649 ; WX 600 ; N alefwasla ; G 218
U 1652 ; WX 600 ; N highhamza ; G 219
U 1662 ; WX 600 ; N peh ; G 220
U 1670 ; WX 600 ; N tcheh ; G 221
U 1688 ; WX 600 ; N jeh ; G 222
U 1700 ; WX 600 ; N veh ; G 223
U 1705 ; WX 600 ; N keheh ; G 224
U 1711 ; WX 600 ; N gaf ; G 225
U 1740 ; WX 600 ; N farsiyeh ; G 226
U 1749 ; WX 600 ; N arabicae ; G 227
U 1764 ; WX 600 ; N smallhighmadda ; G 228
U 1776 ; WX 600 ; N extendedarabicindicdigitzero ; G 229
U 1777 ; WX 600 ; N extendedarabicindicdigitone ; G 230
U 1778 ; WX 600 ; N extendedarabicindicdigittwo ; G 231
U 1779 ; WX 600 ; N extendedarabicindicdigitthree ; G 232
U 1780 ; WX 600 ; N extendedarabicindicdigitfour ; G 233
U 1781 ; WX 600 ; N extendedarabicindicdigitfive ; G 234
U 1782 ; WX 600 ; N extendedarabicindicdigitsix ; G 235
U 1783 ; WX 600 ; N extendedarabicindicdigitseven ; G 236
U 1784 ; WX 600 ; N extendedarabicindicdigiteight ; G 237
U 1785 ; WX 600 ; N extendedarabicindicdigitnine ; G 238
U 8204 ; WX 600 ; N zeronojoin ; G 239
U 8205 ; WX 600 ; N zerojoin ; G 240
U 8206 ; WX 600 ; N lefttoright ; G 241
U 8207 ; WX 600 ; N righttoleft ; G 242
U 8211 ; WX 600 ; N endash ; G 243
U 8212 ; WX 600 ; N quotedash ; G 244
U 8216 ; WX 600 ; N quoteleft ; G 245
U 8217 ; WX 600 ; N quoteright ; G 246
U 8218 ; WX 600 ; N quotesinglbase ; G 247
U 8220 ; WX 600 ; N quotedblleft ; G 248
U 8221 ; WX 600 ; N quotedblright ; G 249
U 8222 ; WX 600 ; N quotedblbase ; G 250
U 8224 ; WX 600 ; N dagger ; G 251
U 8225 ; WX 600 ; N daggerdbl ; G 252
U 8226 ; WX 600 ; N bullet ; G 253
U 8230 ; WX 600 ; N ellipsis ; G 254
U 8240 ; WX 600 ; N perthousand ; G 255
U 8249 ; WX 600 ; N guilsinglleft ; G 256
U 8250 ; WX 600 ; N guilsinglright ; G 257
U 8364 ; WX 600 ; N Euro ; G 466
U 8482 ; WX 600 ; N trademark ; G 258
U 9676 ; WX 479 ; N uni25CC ; G 473
U 64336 ; WX 600 ; N alefwaslaisolated ; G 281
U 64337 ; WX 600 ; N alefwaslafinal ; G 282
U 64342 ; WX 600 ; N pehisolated ; G 283
U 64344 ; WX 600 ; N pehmedial ; G 286
U 64345 ; WX 600 ; N pehmedial ; G 286
U 64362 ; WX 600 ; N vehisolated ; G 287
U 64364 ; WX 600 ; N vehmedial ; G 288
U 64365 ; WX 600 ; N vehmedial ; G 288
U 64378 ; WX 600 ; N tchehisolated ; G 289
U 64379 ; WX 600 ; N tchehfinal ; G 290
U 64380 ; WX 600 ; N tchehmedial ; G 291
U 64381 ; WX 600 ; N tchehmedial ; G 291
U 64394 ; WX 600 ; N jehisolated ; G 292
U 64398 ; WX 600 ; N kehehisolated ; G 293
U 64399 ; WX 600 ; N kehehfinal ; G 294
U 64400 ; WX 600 ; N kehehinitial ; G 295
U 64401 ; WX 600 ; N kehehmedial ; G 296
U 64402 ; WX 600 ; N gafisolated ; G 297
U 64403 ; WX 600 ; N gaffinal ; G 298
U 64404 ; WX 600 ; N gafinitial ; G 299
U 64405 ; WX 600 ; N gafmedial ; G 300
U 64508 ; WX 600 ; N farsiyehisolated ; G 301
U 64509 ; WX 600 ; N farsiyehfinal ; G 302
U 64510 ; WX 600 ; N yehmedial ; G 405
U 64511 ; WX 600 ; N yehmedial ; G 405
U 64606 ; WX 600 ; N shaddawithdammatanlow ; G 270
U 64607 ; WX 600 ; N shaddawithkasratanlow ; G 273
U 64608 ; WX 600 ; N shaddawithfathalow ; G 267
U 64609 ; WX 600 ; N shaddawithdammalow ; G 268
U 64610 ; WX 600 ; N shaddawithkasralow ; G 271
U 64754 ; WX 600 ; N shaddawithfathamedial ; G 308
U 64755 ; WX 600 ; N shaddawithdammamedial ; G 309
U 64756 ; WX 600 ; N shaddawithkasramedial ; G 310
U 64828 ; WX 600 ; N alefwithfathatanfinal ; G 311
U 64829 ; WX 600 ; N alefwithfathatanisolated ; G 312
U 64830 ; WX 600 ; N ornateleftparenthesis ; G 313
U 64831 ; WX 600 ; N ornaterightparenthesis ; G 314
U 65010 ; WX 600 ; N allahisolated ; G 315
U 65020 ; WX 600 ; N rayaleflam ; G 272
U 65136 ; WX 600 ; N fathatanisolated ; G 316
U 65137 ; WX 600 ; N tatweelwithfathatanabove ; G 317
U 65138 ; WX 600 ; N dammatanisolated ; G 318
U 65140 ; WX 600 ; N kasratanisolated ; G 319
U 65142 ; WX 600 ; N fathaisolated ; G 320
U 65143 ; WX 600 ; N fathamedial ; G 321
U 65144 ; WX 600 ; N dammaisolated ; G 322
U 65145 ; WX 600 ; N dammamedial ; G 323
U 65146 ; WX 600 ; N kasraisolated ; G 324
U 65147 ; WX 600 ; N kasramedial ; G 325
U 65148 ; WX 600 ; N shaddaisolated ; G 326
U 65149 ; WX 600 ; N shaddamedial ; G 327
U 65150 ; WX 600 ; N sukunisolated ; G 328
U 65151 ; WX 600 ; N sukunmedial ; G 329
U 65152 ; WX 600 ; N hamzaisolated ; G 330
U 65153 ; WX 600 ; N alefwithmaddaaboveisolated ; G 331
U 65154 ; WX 600 ; N alefwithmaddaabovefinal ; G 332
U 65155 ; WX 600 ; N alefwithhamzaaboveisolated ; G 333
U 65156 ; WX 600 ; N alefwithhamzaabovefinal ; G 334
U 65157 ; WX 600 ; N wawwithhamzaaboveisolated ; G 335
U 65159 ; WX 600 ; N alefwithhamzabelowisolated ; G 336
U 65160 ; WX 600 ; N alefwithhamzabelowfinal ; G 337
U 65161 ; WX 600 ; N yehwithhamzaaboveisolated ; G 338
U 65162 ; WX 600 ; N yehwithhamzaabovefinal ; G 339
U 65163 ; WX 600 ; N yehwithhamzaabovemedial ; G 340
U 65164 ; WX 600 ; N yehwithhamzaabovemedial ; G 340
U 65165 ; WX 600 ; N alefisolated ; G 341
U 65166 ; WX 600 ; N aleffinal ; G 342
U 65167 ; WX 600 ; N behisolated ; G 343
U 65169 ; WX 600 ; N behmedial ; G 344
U 65170 ; WX 600 ; N behmedial ; G 344
U 65171 ; WX 600 ; N tehmarbutaisolated ; G 345
U 65172 ; WX 600 ; N tehmarbutafinal ; G 346
U 65173 ; WX 600 ; N tehisolated ; G 347
U 65175 ; WX 600 ; N tehmedial ; G 348
U 65176 ; WX 600 ; N tehmedial ; G 348
U 65177 ; WX 600 ; N thehisolated ; G 349
U 65179 ; WX 600 ; N thehmedial ; G 350
U 65180 ; WX 600 ; N thehmedial ; G 350
U 65181 ; WX 600 ; N jeemisolated ; G 351
U 65182 ; WX 600 ; N jeemfinal ; G 352
U 65183 ; WX 600 ; N jeemmedial ; G 353
U 65184 ; WX 600 ; N jeemmedial ; G 353
U 65185 ; WX 600 ; N hahisolated ; G 354
U 65186 ; WX 600 ; N hahfinal ; G 355
U 65187 ; WX 600 ; N hahmedial ; G 356
U 65188 ; WX 600 ; N hahmedial ; G 356
U 65189 ; WX 600 ; N khahisolated ; G 357
U 65190 ; WX 600 ; N khahfinal ; G 358
U 65191 ; WX 600 ; N khahmedial ; G 359
U 65192 ; WX 600 ; N khahmedial ; G 359
U 65193 ; WX 600 ; N dalisolated ; G 360
U 65195 ; WX 600 ; N thalisolated ; G 361
U 65197 ; WX 600 ; N rehisolated ; G 362
U 65199 ; WX 600 ; N zainisolated ; G 363
U 65201 ; WX 600 ; N seenisolated ; G 364
U 65203 ; WX 600 ; N seenmedial ; G 365
U 65204 ; WX 600 ; N seenmedial ; G 365
U 65205 ; WX 600 ; N sheenisolated ; G 366
U 65207 ; WX 600 ; N sheenmedial ; G 367
U 65208 ; WX 600 ; N sheenmedial ; G 367
U 65209 ; WX 600 ; N sadisolated ; G 368
U 65211 ; WX 600 ; N sadmedial ; G 369
U 65212 ; WX 600 ; N sadmedial ; G 369
U 65213 ; WX 600 ; N dadisolated ; G 370
U 65215 ; WX 600 ; N dadmedial ; G 371
U 65216 ; WX 600 ; N dadmedial ; G 371
U 65217 ; WX 600 ; N tahisolated ; G 372
U 65221 ; WX 600 ; N zahisolated ; G 373
U 65225 ; WX 600 ; N ainisolated ; G 374
U 65226 ; WX 600 ; N ainfinal ; G 375
U 65227 ; WX 600 ; N aininitial ; G 376
U 65228 ; WX 600 ; N ainmedial ; G 377
U 65229 ; WX 600 ; N ghainisolated ; G 378
U 65230 ; WX 600 ; N ghainfinal ; G 379
U 65231 ; WX 600 ; N ghaininitial ; G 380
U 65232 ; WX 600 ; N ghainmedial ; G 381
U 65233 ; WX 600 ; N fehisolated ; G 382
U 65235 ; WX 600 ; N fehinitial ; G 383
U 65236 ; WX 600 ; N fehmedial ; G 384
U 65237 ; WX 600 ; N qafisolated ; G 385
U 65239 ; WX 600 ; N qafinitial ; G 386
U 65240 ; WX 600 ; N qafmedial ; G 387
U 65241 ; WX 600 ; N kafisolated ; G 388
U 65243 ; WX 600 ; N kafmedial ; G 389
U 65244 ; WX 600 ; N kehehmedial ; G 296
U 65245 ; WX 600 ; N lam ; G 190
U 65247 ; WX 600 ; N lamisolated ; G 390
U 65248 ; WX 600 ; N lammedial ; G 391
U 65249 ; WX 600 ; N meemisolated ; G 392
U 65251 ; WX 600 ; N meemmedial ; G 393
U 65252 ; WX 600 ; N meemmedial ; G 393
U 65253 ; WX 600 ; N noonisolated ; G 394
U 65255 ; WX 600 ; N noonmedial ; G 395
U 65256 ; WX 600 ; N noonmedial ; G 395
U 65257 ; WX 600 ; N hehisolated ; G 396
U 65258 ; WX 600 ; N hehfinal ; G 397
U 65259 ; WX 600 ; N hehinitial ; G 398
U 65260 ; WX 600 ; N hehmedial ; G 399
U 65261 ; WX 600 ; N wawisolated ; G 400
U 65263 ; WX 600 ; N alefmaksuraisolated ; G 401
U 65264 ; WX 600 ; N alefmaksurafinal ; G 402
U 65265 ; WX 600 ; N yehisolated ; G 403
U 65266 ; WX 600 ; N yehfinal ; G 404
U 65267 ; WX 600 ; N yehmedial ; G 405
U 65268 ; WX 600 ; N yehmedial ; G 405
U 65269 ; WX 600 ; N lamwithalefmaddaaboveisolatedd ; G 406
U 65270 ; WX 600 ; N lamwithalefmaddaabovefinal ; G 407
U 65271 ; WX 600 ; N lamwithalefhamzaaboveisolatedd ; G 408
U 65272 ; WX 600 ; N lamwithalefhamzaabovefinal ; G 409
U 65273 ; WX 600 ; N lamwithalefhamzabelowisolated ; G 410
U 65274 ; WX 600 ; N lamwithalefhamzabelowfinal ; G 411
U 65275 ; WX 600 ; N lamwithalefisolated ; G 412
U 65276 ; WX 600 ; N lamwithaleffinal ; G 413
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 414
EndCharMetrics
EndFontMetrics
