StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All Rights Reserved. Portions © 2009 DynaComware Corp. All Rights Reserved. Portions © 2009 Ascender Corp. All Rights Reserved.
FontName Microsoft Tai Le
FontSubfamily Bold
UniqueID Microsoft Tai Le Bold
FullName Microsoft Tai Le Bold
Version Version 5.90
PostScriptName MicrosoftTaiLe-Bold
Description The Tai Le portions of this font were created by the design teams of Ascender and DynaComware.
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/
Manufacturer Microsoft Corporation
FontVendorURL http://www.microsoft.com/typography/fonts/
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 927
Descender -344
FontBBox -490 -344 1212 924
StartCharMetrics 308
U 13 ; WX 0 ; N uni000D ; G 1
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 327 ; N exclam ; G 4
U 34 ; WX 493 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 867 ; N percent ; G 8
U 38 ; WX 850 ; N ampersand ; G 9
U 39 ; WX 293 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 455 ; N asterisk ; G 13
U 43 ; WX 707 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 404 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 575 ; N zero ; G 19
U 49 ; WX 575 ; N one ; G 20
U 50 ; WX 575 ; N two ; G 21
U 51 ; WX 575 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 575 ; N five ; G 24
U 54 ; WX 575 ; N six ; G 25
U 55 ; WX 575 ; N seven ; G 26
U 56 ; WX 575 ; N eight ; G 27
U 57 ; WX 575 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 707 ; N less ; G 31
U 61 ; WX 707 ; N equal ; G 32
U 62 ; WX 707 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 954 ; N at ; G 35
U 65 ; WX 703 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 624 ; N C ; G 38
U 68 ; WX 737 ; N D ; G 39
U 69 ; WX 532 ; N E ; G 40
U 70 ; WX 520 ; N F ; G 41
U 71 ; WX 711 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 317 ; N I ; G 44
U 74 ; WX 445 ; N J ; G 45
U 75 ; WX 649 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 957 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 758 ; N O ; G 50
U 80 ; WX 614 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 723 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 1005 ; N W ; G 58
U 88 ; WX 655 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 369 ; N bracketleft ; G 62
U 92 ; WX 436 ; N backslash ; G 63
U 93 ; WX 369 ; N bracketright ; G 64
U 94 ; WX 707 ; N asciicircum ; G 65
U 95 ; WX 415 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 538 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 70
U 100 ; WX 619 ; N d ; G 71
U 101 ; WX 541 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 619 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 284 ; N i ; G 76
U 106 ; WX 284 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 284 ; N l ; G 79
U 109 ; WX 916 ; N m ; G 80
U 110 ; WX 605 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 619 ; N q ; G 84
U 114 ; WX 398 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 605 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 797 ; N w ; G 90
U 120 ; WX 552 ; N x ; G 91
U 121 ; WX 538 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 369 ; N braceleft ; G 94
U 124 ; WX 326 ; N bar ; G 95
U 125 ; WX 369 ; N braceright ; G 96
U 126 ; WX 707 ; N asciitilde ; G 97
U 160 ; WX 276 ; N nbspace ; G 154
U 161 ; WX 327 ; N exclamdown ; G 155
U 162 ; WX 575 ; N cent ; G 132
U 163 ; WX 575 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 227
U 165 ; WX 575 ; N yen ; G 147
U 166 ; WX 326 ; N brokenbar ; G 210
U 167 ; WX 485 ; N section ; G 134
U 168 ; WX 462 ; N dieresis ; G 143
U 169 ; WX 874 ; N copyright ; G 140
U 170 ; WX 410 ; N ordfeminine ; G 149
U 171 ; WX 581 ; N guillemotleft ; G 158
U 172 ; WX 707 ; N logicalnot ; G 156
U 173 ; WX 404 ; N sfthyphen ; G 138
U 174 ; WX 874 ; N registered ; G 139
U 175 ; WX 415 ; N uni00AF ; G 224
U 176 ; WX 380 ; N degree ; G 131
U 177 ; WX 707 ; N plusminus ; G 146
U 178 ; WX 404 ; N twosuperior ; G 235
U 179 ; WX 404 ; N threesuperior ; G 236
U 180 ; WX 303 ; N acute ; G 142
U 181 ; WX 613 ; N mu1 ; G 148
U 182 ; WX 509 ; N paragraph ; G 136
U 183 ; WX 271 ; N periodcentered ; G 180
U 184 ; WX 215 ; N cedilla ; G 204
U 185 ; WX 394 ; N onesuperior ; G 237
U 186 ; WX 456 ; N ordmasculine ; G 150
U 187 ; WX 581 ; N guillemotright ; G 159
U 188 ; WX 952 ; N onequarter ; G 222
U 189 ; WX 965 ; N onehalf ; G 221
U 190 ; WX 979 ; N threequarters ; G 223
U 191 ; WX 438 ; N questiondown ; G 153
U 192 ; WX 703 ; N Agrave ; G 161
U 193 ; WX 703 ; N Aacute ; G 186
U 194 ; WX 703 ; N Acircumflex ; G 184
U 195 ; WX 703 ; N Atilde ; G 162
U 196 ; WX 703 ; N Adieresis ; G 98
U 197 ; WX 703 ; N Aring ; G 99
U 198 ; WX 935 ; N AE ; G 144
U 199 ; WX 624 ; N Ccedilla ; G 100
U 200 ; WX 532 ; N Egrave ; G 188
U 201 ; WX 532 ; N Eacute ; G 101
U 202 ; WX 532 ; N Ecircumflex ; G 185
U 203 ; WX 532 ; N Edieresis ; G 187
U 204 ; WX 317 ; N Igrave ; G 192
U 205 ; WX 317 ; N Iacute ; G 189
U 206 ; WX 317 ; N Icircumflex ; G 190
U 207 ; WX 317 ; N Idieresis ; G 191
U 208 ; WX 737 ; N Eth ; G 211
U 209 ; WX 790 ; N Ntilde ; G 102
U 210 ; WX 758 ; N Ograve ; G 195
U 211 ; WX 758 ; N Oacute ; G 193
U 212 ; WX 758 ; N Ocircumflex ; G 194
U 213 ; WX 758 ; N Otilde ; G 163
U 214 ; WX 758 ; N Odieresis ; G 103
U 215 ; WX 707 ; N multiply ; G 217
U 216 ; WX 758 ; N Oslash ; G 145
U 217 ; WX 723 ; N Ugrave ; G 198
U 218 ; WX 723 ; N Uacute ; G 196
U 219 ; WX 723 ; N Ucircumflex ; G 197
U 220 ; WX 723 ; N Udieresis ; G 104
U 221 ; WX 607 ; N Yacute ; G 213
U 222 ; WX 614 ; N Thorn ; G 215
U 223 ; WX 628 ; N germandbls ; G 137
U 224 ; WX 538 ; N agrave ; G 106
U 225 ; WX 538 ; N aacute ; G 105
U 226 ; WX 538 ; N acircumflex ; G 107
U 227 ; WX 538 ; N atilde ; G 109
U 228 ; WX 538 ; N adieresis ; G 108
U 229 ; WX 538 ; N aring ; G 110
U 230 ; WX 828 ; N ae ; G 151
U 231 ; WX 480 ; N ccedilla ; G 111
U 232 ; WX 541 ; N egrave ; G 113
U 233 ; WX 541 ; N eacute ; G 112
U 234 ; WX 541 ; N ecircumflex ; G 114
U 235 ; WX 541 ; N edieresis ; G 115
U 236 ; WX 284 ; N igrave ; G 117
U 237 ; WX 284 ; N iacute ; G 116
U 238 ; WX 284 ; N icircumflex ; G 118
U 239 ; WX 284 ; N idieresis ; G 119
U 240 ; WX 593 ; N eth ; G 212
U 241 ; WX 605 ; N ntilde ; G 120
U 242 ; WX 611 ; N ograve ; G 122
U 243 ; WX 611 ; N oacute ; G 121
U 244 ; WX 611 ; N ocircumflex ; G 123
U 245 ; WX 611 ; N otilde ; G 125
U 246 ; WX 611 ; N odieresis ; G 124
U 247 ; WX 707 ; N divide ; G 172
U 248 ; WX 611 ; N oslash ; G 152
U 249 ; WX 605 ; N ugrave ; G 127
U 250 ; WX 605 ; N uacute ; G 126
U 251 ; WX 605 ; N ucircumflex ; G 128
U 252 ; WX 605 ; N udieresis ; G 129
U 253 ; WX 538 ; N yacute ; G 214
U 254 ; WX 620 ; N thorn ; G 216
U 255 ; WX 538 ; N ydieresis ; G 173
U 305 ; WX 284 ; N dotlessi ; G 199
U 338 ; WX 940 ; N OE ; G 164
U 339 ; WX 924 ; N oe ; G 165
U 352 ; WX 561 ; N Scaron ; G 206
U 353 ; WX 440 ; N scaron ; G 207
U 376 ; WX 607 ; N Ydieresis ; G 174
U 381 ; WX 607 ; N Zcaron ; G 208
U 382 ; WX 479 ; N zcaron ; G 209
U 402 ; WX 575 ; N florin ; G 157
U 710 ; WX 383 ; N circumflex ; G 200
U 711 ; WX 383 ; N caron ; G 205
U 714 ; WX 303 ; N uni02CA ; G 233
U 715 ; WX 314 ; N uni02CB ; G 234
U 729 ; WX 253 ; N dotaccent ; G 202
U 730 ; WX 271 ; N ring ; G 203
U 732 ; WX 383 ; N tilde ; G 201
U 768 ; WX 0 ; N gravecomb ; G 228
U 769 ; WX 0 ; N acutecomb ; G 229
U 775 ; WX 0 ; N uni0307 ; G 230
U 776 ; WX 0 ; N uni0308 ; G 231
U 780 ; WX 0 ; N uni030C ; G 232
U 6480 ; WX 577 ; N uni1950 ; G 239
U 6481 ; WX 570 ; N uni1951 ; G 240
U 6482 ; WX 625 ; N uni1952 ; G 241
U 6483 ; WX 816 ; N uni1953 ; G 242
U 6484 ; WX 823 ; N uni1954 ; G 243
U 6485 ; WX 765 ; N uni1955 ; G 244
U 6486 ; WX 906 ; N uni1956 ; G 245
U 6487 ; WX 921 ; N uni1957 ; G 246
U 6488 ; WX 630 ; N uni1958 ; G 247
U 6489 ; WX 625 ; N uni1959 ; G 248
U 6490 ; WX 906 ; N uni195A ; G 249
U 6491 ; WX 625 ; N uni195B ; G 250
U 6492 ; WX 906 ; N uni195C ; G 251
U 6493 ; WX 616 ; N uni195D ; G 252
U 6494 ; WX 906 ; N uni195E ; G 253
U 6495 ; WX 816 ; N uni195F ; G 254
U 6496 ; WX 570 ; N uni1960 ; G 255
U 6497 ; WX 823 ; N uni1961 ; G 256
U 6498 ; WX 710 ; N uni1962 ; G 257
U 6499 ; WX 284 ; N uni1963 ; G 258
U 6500 ; WX 644 ; N uni1964 ; G 259
U 6501 ; WX 629 ; N uni1965 ; G 260
U 6502 ; WX 629 ; N uni1966 ; G 261
U 6503 ; WX 457 ; N uni1967 ; G 262
U 6504 ; WX 457 ; N uni1968 ; G 263
U 6505 ; WX 628 ; N uni1969 ; G 264
U 6506 ; WX 644 ; N uni196A ; G 265
U 6507 ; WX 629 ; N uni196B ; G 266
U 6508 ; WX 432 ; N uni196C ; G 267
U 6509 ; WX 824 ; N uni196D ; G 268
U 6512 ; WX 659 ; N uni1970 ; G 269
U 6513 ; WX 552 ; N uni1971 ; G 270
U 6514 ; WX 616 ; N uni1972 ; G 271
U 6515 ; WX 628 ; N uni1973 ; G 272
U 6516 ; WX 535 ; N uni1974 ; G 273
U 8204 ; WX 0 ; N uni200C ; G 303
U 8205 ; WX 0 ; N uni200D ; G 304
U 8210 ; WX 575 ; N uni2012 ; G 238
U 8211 ; WX 500 ; N endash ; G 166
U 8212 ; WX 1000 ; N emdash ; G 167
U 8213 ; WX 1000 ; N uni2015 ; G 225
U 8216 ; WX 1000 ; N quoteleft ; G 170
U 8217 ; WX 1000 ; N quoteright ; G 171
U 8218 ; WX 290 ; N quotesinglbase ; G 181
U 8220 ; WX 1000 ; N quotedblleft ; G 168
U 8221 ; WX 1000 ; N quotedblright ; G 169
U 8222 ; WX 493 ; N quotedblbase ; G 182
U 8224 ; WX 406 ; N dagger ; G 130
U 8225 ; WX 406 ; N daggerdbl ; G 179
U 8226 ; WX 422 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 160
U 8240 ; WX 1256 ; N perthousand ; G 183
U 8249 ; WX 344 ; N guilsinglleft ; G 177
U 8250 ; WX 344 ; N guilsinglright ; G 178
U 8260 ; WX 351 ; N fraction ; G 175
U 8364 ; WX 575 ; N Euro ; G 176
U 8482 ; WX 771 ; N trademark ; G 141
U 8725 ; WX 351 ; N fraction ; G 175
U 8729 ; WX 271 ; N periodcentered ; G 180
U 9676 ; WX 664 ; N uni25CC ; G 305
U 12288 ; WX 1000 ; N uni3000 ; G 274
U 12289 ; WX 1000 ; N uni3001 ; G 275
U 12290 ; WX 1000 ; N uni3002 ; G 276
U 12296 ; WX 1000 ; N uni3008 ; G 277
U 12297 ; WX 1000 ; N uni3009 ; G 278
U 12298 ; WX 1000 ; N uni300A ; G 279
U 12299 ; WX 1000 ; N uni300B ; G 280
U 12300 ; WX 1000 ; N uni300C ; G 281
U 12301 ; WX 1000 ; N uni300D ; G 282
U 12302 ; WX 1000 ; N uni300E ; G 283
U 12303 ; WX 1000 ; N uni300F ; G 284
U 12304 ; WX 1000 ; N uni3010 ; G 285
U 12305 ; WX 1000 ; N uni3011 ; G 286
U 12308 ; WX 1000 ; N uni3014 ; G 287
U 12309 ; WX 1000 ; N uni3015 ; G 288
U 12310 ; WX 1000 ; N uni3016 ; G 289
U 12311 ; WX 1000 ; N uni3017 ; G 290
U 12312 ; WX 1000 ; N uni3018 ; G 291
U 12313 ; WX 1000 ; N uni3019 ; G 292
U 12314 ; WX 1000 ; N uni301A ; G 293
U 12315 ; WX 1000 ; N uni301B ; G 294
U 65281 ; WX 1000 ; N uniFF01 ; G 295
U 65288 ; WX 1000 ; N uniFF08 ; G 296
U 65289 ; WX 1000 ; N uniFF09 ; G 297
U 65292 ; WX 1000 ; N uniFF0C ; G 298
U 65294 ; WX 1000 ; N uniFF0E ; G 299
U 65306 ; WX 1000 ; N uniFF1A ; G 300
U 65307 ; WX 1000 ; N uniFF1B ; G 301
U 65311 ; WX 1000 ; N uniFF1F ; G 302
U 65377 ; WX 500 ; N uniFF61 ; G 306
U 65380 ; WX 500 ; N uniFF64 ; G 307
EndCharMetrics
EndFontMetrics
