StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Portions (C) 1990 Compugraphic Corporation. Typeface Portions (C) The Monotype Corporation plc. All Rights Reserved.
FontName Traditional Arabic
FontSubfamily Regular
UniqueID Agfa Traditional Arabic Light
FullName Traditional Arabic
Version Version 5.92
PostScriptName TraditionalArabic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -366
FontHeightOffset 0
Ascender 994
Descender -500
FontBBox -126 -500 1006 994
StartCharMetrics 589
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 458 ; N dollar ; G 7
U 37 ; WX 719 ; N percent ; G 8
U 38 ; WX 729 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 332 ; N asterisk ; G 13
U 43 ; WX 462 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 462 ; N hyphenminus ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 490 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 490 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 490 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 260 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 462 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 354 ; N question ; G 34
U 64 ; WX 917 ; N at ; G 35
U 65 ; WX 677 ; N A ; G 36
U 66 ; WX 635 ; N B ; G 37
U 67 ; WX 729 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 594 ; N E ; G 40
U 70 ; WX 531 ; N F ; G 41
U 71 ; WX 740 ; N G ; G 42
U 72 ; WX 792 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 302 ; N J ; G 45
U 75 ; WX 698 ; N K ; G 46
U 76 ; WX 552 ; N L ; G 47
U 77 ; WX 917 ; N M ; G 48
U 78 ; WX 813 ; N N ; G 49
U 79 ; WX 823 ; N O ; G 50
U 80 ; WX 563 ; N P ; G 51
U 81 ; WX 823 ; N Q ; G 52
U 82 ; WX 802 ; N R ; G 53
U 83 ; WX 490 ; N S ; G 54
U 84 ; WX 677 ; N T ; G 55
U 85 ; WX 792 ; N U ; G 56
U 86 ; WX 688 ; N V ; G 57
U 87 ; WX 1000 ; N W ; G 58
U 88 ; WX 750 ; N X ; G 59
U 89 ; WX 708 ; N Y ; G 60
U 90 ; WX 677 ; N Z ; G 61
U 91 ; WX 302 ; N bracketleft ; G 62
U 92 ; WX 458 ; N backslash ; G 63
U 93 ; WX 302 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 396 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 271 ; N f ; G 73
U 103 ; WX 469 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 260 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 792 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 521 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 302 ; N s ; G 86
U 116 ; WX 292 ; N t ; G 87
U 117 ; WX 521 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 740 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 469 ; N y ; G 92
U 122 ; WX 406 ; N z ; G 93
U 123 ; WX 479 ; N braceleft ; G 94
U 124 ; WX 510 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 542 ; N asciitilde ; G 97
U 127 ; WX 781 ; N delete ; G 98
U 160 ; WX 244 ; N nbspace ; G 99
U 161 ; WX 278 ; N exclamdown ; G 100
U 162 ; WX 427 ; N cent ; G 101
U 163 ; WX 760 ; N sterling ; G 102
U 164 ; WX 667 ; N currency ; G 103
U 165 ; WX 708 ; N yen ; G 104
U 166 ; WX 510 ; N brokenbar ; G 105
U 167 ; WX 469 ; N section ; G 106
U 168 ; WX 333 ; N dieresis ; G 107
U 169 ; WX 760 ; N copyright ; G 108
U 170 ; WX 260 ; N ordfeminine ; G 109
U 171 ; WX 407 ; N guillemotleft ; G 110
U 172 ; WX 667 ; N logicalnot ; G 111
U 173 ; WX 667 ; N sfthyphen ; G 112
U 174 ; WX 760 ; N registered ; G 113
U 175 ; WX 333 ; N macron ; G 114
U 176 ; WX 396 ; N degree ; G 115
U 177 ; WX 462 ; N plusminus ; G 116
U 178 ; WX 302 ; N twosuperior ; G 117
U 179 ; WX 302 ; N threesuperior ; G 118
U 180 ; WX 333 ; N acute ; G 119
U 181 ; WX 500 ; N micro ; G 120
U 182 ; WX 448 ; N paragraph ; G 121
U 183 ; WX 260 ; N periodcentered ; G 122
U 184 ; WX 333 ; N cedilla ; G 123
U 185 ; WX 302 ; N onesuperior ; G 124
U 186 ; WX 344 ; N ordmasculine ; G 125
U 187 ; WX 407 ; N guillemotright ; G 126
U 188 ; WX 719 ; N onequarter ; G 127
U 189 ; WX 719 ; N onehalf ; G 128
U 190 ; WX 719 ; N threequarters ; G 129
U 191 ; WX 354 ; N questiondown ; G 130
U 192 ; WX 677 ; N Agrave ; G 131
U 193 ; WX 677 ; N Aacute ; G 532
U 194 ; WX 677 ; N Acircumflex ; G 533
U 195 ; WX 677 ; N Atilde ; G 534
U 196 ; WX 677 ; N Adieresis ; G 535
U 197 ; WX 677 ; N Aring ; G 536
U 198 ; WX 859 ; N AE ; G 537
U 199 ; WX 729 ; N Ccedilla ; G 538
U 200 ; WX 594 ; N Egrave ; G 539
U 201 ; WX 594 ; N Eacute ; G 540
U 202 ; WX 594 ; N Ecircumflex ; G 541
U 203 ; WX 594 ; N Edieresis ; G 542
U 204 ; WX 333 ; N Igrave ; G 543
U 205 ; WX 333 ; N Iacute ; G 544
U 206 ; WX 333 ; N Icircumflex ; G 545
U 207 ; WX 333 ; N Idieresis ; G 546
U 208 ; WX 760 ; N Eth ; G 547
U 209 ; WX 813 ; N Ntilde ; G 548
U 210 ; WX 823 ; N Ograve ; G 549
U 211 ; WX 823 ; N Oacute ; G 550
U 212 ; WX 823 ; N Ocircumflex ; G 551
U 213 ; WX 823 ; N Otilde ; G 552
U 214 ; WX 823 ; N Odieresis ; G 553
U 215 ; WX 462 ; N multiply ; G 132
U 216 ; WX 823 ; N Oslash ; G 554
U 217 ; WX 792 ; N Ugrave ; G 555
U 218 ; WX 792 ; N Uacute ; G 556
U 219 ; WX 792 ; N Ucircumflex ; G 557
U 220 ; WX 792 ; N Udieresis ; G 558
U 221 ; WX 708 ; N Yacute ; G 559
U 222 ; WX 563 ; N Thorn ; G 560
U 223 ; WX 460 ; N germandbls ; G 561
U 224 ; WX 396 ; N agrave ; G 133
U 225 ; WX 396 ; N aacute ; G 562
U 226 ; WX 396 ; N acircumflex ; G 134
U 227 ; WX 396 ; N atilde ; G 563
U 228 ; WX 396 ; N adieresis ; G 564
U 229 ; WX 396 ; N aring ; G 565
U 230 ; WX 633 ; N ae ; G 566
U 231 ; WX 427 ; N ccedilla ; G 135
U 232 ; WX 438 ; N egrave ; G 136
U 233 ; WX 438 ; N eacute ; G 137
U 234 ; WX 438 ; N ecircumflex ; G 138
U 235 ; WX 438 ; N edieresis ; G 139
U 236 ; WX 260 ; N igrave ; G 567
U 237 ; WX 260 ; N iacute ; G 568
U 238 ; WX 260 ; N icircumflex ; G 140
U 239 ; WX 260 ; N idieresis ; G 141
U 240 ; WX 521 ; N eth ; G 569
U 241 ; WX 521 ; N ntilde ; G 570
U 242 ; WX 521 ; N ograve ; G 571
U 243 ; WX 521 ; N oacute ; G 572
U 244 ; WX 521 ; N ocircumflex ; G 142
U 245 ; WX 521 ; N otilde ; G 573
U 246 ; WX 521 ; N odieresis ; G 574
U 247 ; WX 462 ; N divide ; G 143
U 248 ; WX 521 ; N oslash ; G 575
U 249 ; WX 521 ; N ugrave ; G 144
U 250 ; WX 521 ; N uacute ; G 576
U 251 ; WX 521 ; N ucircumflex ; G 145
U 252 ; WX 521 ; N udieresis ; G 146
U 253 ; WX 469 ; N yacute ; G 577
U 254 ; WX 500 ; N thorn ; G 578
U 255 ; WX 469 ; N ydieresis ; G 147
U 305 ; WX 260 ; N dotlessi ; G 148
U 338 ; WX 990 ; N OE ; G 149
U 339 ; WX 740 ; N oe ; G 150
U 352 ; WX 490 ; N Scaron ; G 151
U 353 ; WX 302 ; N scaron ; G 152
U 376 ; WX 708 ; N Ydieresis ; G 153
U 381 ; WX 677 ; N Zcaron ; G 579
U 382 ; WX 406 ; N zcaron ; G 580
U 402 ; WX 500 ; N florin ; G 154
U 710 ; WX 333 ; N circumflex ; G 155
U 711 ; WX 333 ; N caron ; G 156
U 732 ; WX 333 ; N tilde ; G 531
U 1548 ; WX 278 ; N arabiccomma ; G 157
U 1563 ; WX 278 ; N arabicsemicolon ; G 158
U 1567 ; WX 314 ; N arabicquestionmark ; G 159
U 1569 ; WX 299 ; N hamza ; G 160
U 1570 ; WX 234 ; N alefwithmaddaabove ; G 161
U 1571 ; WX 168 ; N alefwithhamzaabove ; G 162
U 1572 ; WX 351 ; N wawwithhamzaabove ; G 163
U 1573 ; WX 168 ; N alefwithhamzabelow ; G 164
U 1574 ; WX 572 ; N yehwithhamzaabove ; G 165
U 1575 ; WX 147 ; N arabicalef ; G 166
U 1576 ; WX 683 ; N beh ; G 167
U 1577 ; WX 258 ; N tehmarbuta ; G 168
U 1578 ; WX 683 ; N teh ; G 169
U 1579 ; WX 683 ; N theh ; G 170
U 1580 ; WX 536 ; N jeem ; G 171
U 1581 ; WX 536 ; N hah ; G 172
U 1582 ; WX 536 ; N khah ; G 173
U 1583 ; WX 314 ; N dal ; G 174
U 1584 ; WX 314 ; N thal ; G 175
U 1585 ; WX 332 ; N reh ; G 176
U 1586 ; WX 332 ; N zain ; G 177
U 1587 ; WX 639 ; N seen ; G 178
U 1588 ; WX 640 ; N sheen ; G 179
U 1589 ; WX 797 ; N sad ; G 180
U 1590 ; WX 807 ; N dad ; G 181
U 1591 ; WX 554 ; N tah ; G 182
U 1592 ; WX 554 ; N zah ; G 183
U 1593 ; WX 518 ; N ain ; G 184
U 1594 ; WX 518 ; N ghain ; G 185
U 1600 ; WX 54 ; N tatweel ; G 186
U 1601 ; WX 738 ; N feh ; G 187
U 1602 ; WX 518 ; N qaf ; G 188
U 1603 ; WX 480 ; N arabickaf ; G 189
U 1604 ; WX 443 ; N lam ; G 190
U 1605 ; WX 296 ; N meem ; G 191
U 1606 ; WX 425 ; N noon ; G 192
U 1607 ; WX 476 ; N heh ; G 193
U 1608 ; WX 351 ; N waw ; G 194
U 1609 ; WX 572 ; N alefmaksura ; G 195
U 1610 ; WX 572 ; N yeh ; G 196
U 1611 ; WX 199 ; N fathatan ; G 197
U 1612 ; WX 226 ; N dammatan ; G 198
U 1613 ; WX 199 ; N kasratan ; G 199
U 1614 ; WX 199 ; N fatha ; G 200
U 1615 ; WX 202 ; N damma ; G 201
U 1616 ; WX 199 ; N kasra ; G 202
U 1617 ; WX 205 ; N shadda ; G 203
U 1618 ; WX 162 ; N sukun ; G 204
U 1620 ; WX 0 ; N uni0654 ; G 584
U 1621 ; WX 0 ; N uni0655 ; G 585
U 1632 ; WX 462 ; N arabicindicdigitzero ; G 205
U 1633 ; WX 462 ; N arabicindicdigitone ; G 206
U 1634 ; WX 462 ; N arabicindicdigittwo ; G 207
U 1635 ; WX 462 ; N arabicindicdigitthree ; G 208
U 1636 ; WX 462 ; N arabicindicdigitfour ; G 209
U 1637 ; WX 462 ; N arabicindicdigitfive ; G 210
U 1638 ; WX 462 ; N arabicindicdigitsix ; G 211
U 1639 ; WX 462 ; N arabicindicdigitseven ; G 212
U 1640 ; WX 462 ; N arabicindicdigiteight ; G 213
U 1641 ; WX 462 ; N arabicindicdigitnine ; G 214
U 1642 ; WX 462 ; N arabicpercentsign ; G 215
U 1644 ; WX 278 ; N arabiccomma ; G 157
U 1645 ; WX 398 ; N arabicfivepointedstar ; G 216
U 1648 ; WX 117 ; N superscriptalef ; G 217
U 1649 ; WX 196 ; N alefwasla ; G 218
U 1652 ; WX 168 ; N highhamza ; G 219
U 1662 ; WX 683 ; N peh ; G 220
U 1670 ; WX 536 ; N tcheh ; G 221
U 1688 ; WX 332 ; N jeh ; G 222
U 1700 ; WX 738 ; N veh ; G 223
U 1705 ; WX 831 ; N keheh ; G 224
U 1711 ; WX 831 ; N gaf ; G 225
U 1740 ; WX 572 ; N farsiyeh ; G 226
U 1749 ; WX 258 ; N arabicae ; G 227
U 1764 ; WX 234 ; N smallhighmadda ; G 228
U 1776 ; WX 462 ; N extendedarabicindicdigitzero ; G 229
U 1777 ; WX 462 ; N extendedarabicindicdigitone ; G 230
U 1778 ; WX 462 ; N extendedarabicindicdigittwo ; G 231
U 1779 ; WX 462 ; N extendedarabicindicdigitthree ; G 232
U 1780 ; WX 462 ; N extendedarabicindicdigitfour ; G 233
U 1781 ; WX 462 ; N extendedarabicindicdigitfive ; G 234
U 1782 ; WX 462 ; N extendedarabicindicdigitsix ; G 235
U 1783 ; WX 462 ; N extendedarabicindicdigitseven ; G 236
U 1784 ; WX 462 ; N extendedarabicindicdigiteight ; G 237
U 1785 ; WX 462 ; N extendedarabicindicdigitnine ; G 238
U 8204 ; WX 22 ; N zeronojoin ; G 239
U 8205 ; WX 22 ; N zerojoin ; G 240
U 8206 ; WX 22 ; N lefttoright ; G 241
U 8207 ; WX 22 ; N righttoleft ; G 242
U 8211 ; WX 500 ; N endash ; G 243
U 8212 ; WX 1000 ; N quotedash ; G 244
U 8216 ; WX 260 ; N quoteleft ; G 245
U 8217 ; WX 260 ; N quoteright ; G 246
U 8218 ; WX 260 ; N quotesinglbase ; G 247
U 8220 ; WX 479 ; N quotedblleft ; G 248
U 8221 ; WX 479 ; N quotedblright ; G 249
U 8222 ; WX 479 ; N quotedblbase ; G 250
U 8224 ; WX 500 ; N dagger ; G 251
U 8225 ; WX 521 ; N daggerdbl ; G 252
U 8226 ; WX 354 ; N bullet ; G 253
U 8230 ; WX 1000 ; N ellipsis ; G 254
U 8240 ; WX 1000 ; N perthousand ; G 255
U 8249 ; WX 229 ; N guilsinglleft ; G 256
U 8250 ; WX 229 ; N guilsinglright ; G 257
U 8364 ; WX 490 ; N Euro ; G 581
U 8482 ; WX 979 ; N trademark ; G 258
U 9676 ; WX 479 ; N uni25CC ; G 588
U 64336 ; WX 196 ; N alefwaslaisolated ; G 286
U 64337 ; WX 219 ; N alefwaslafinal ; G 287
U 64342 ; WX 683 ; N pehisolated ; G 288
U 64343 ; WX 702 ; N pehfinal ; G 289
U 64344 ; WX 185 ; N pehinitial ; G 290
U 64345 ; WX 185 ; N pehmedial ; G 291
U 64362 ; WX 738 ; N vehisolated ; G 292
U 64363 ; WX 738 ; N vehfinal ; G 293
U 64364 ; WX 222 ; N vehinitial ; G 294
U 64365 ; WX 296 ; N vehmedial ; G 295
U 64378 ; WX 536 ; N tchehisolated ; G 296
U 64379 ; WX 498 ; N tchehfinal ; G 297
U 64380 ; WX 498 ; N tchehinitial ; G 298
U 64381 ; WX 536 ; N tchehmedial ; G 299
U 64394 ; WX 332 ; N jehisolated ; G 300
U 64395 ; WX 314 ; N jehfinal ; G 301
U 64398 ; WX 831 ; N kehehisolated ; G 302
U 64399 ; WX 811 ; N kehehfinal ; G 303
U 64400 ; WX 462 ; N kehehinitial ; G 304
U 64401 ; WX 480 ; N kehehmedial ; G 305
U 64402 ; WX 831 ; N gafisolated ; G 306
U 64403 ; WX 811 ; N gaffinal ; G 307
U 64404 ; WX 462 ; N gafinitial ; G 308
U 64405 ; WX 480 ; N gafmedial ; G 309
U 64488 ; WX 185 ; N uni0649.init ; G 582
U 64489 ; WX 185 ; N uni0649.medi ; G 583
U 64508 ; WX 572 ; N farsiyehisolated ; G 310
U 64509 ; WX 480 ; N farsiyehfinal ; G 311
U 64520 ; WX 425 ; N behwithmeemisolated ; G 312
U 64521 ; WX 536 ; N behwithalefmaksuraisolated ; G 313
U 64522 ; WX 536 ; N behwithyehisolated ; G 314
U 64526 ; WX 425 ; N tehwithmeemisolated ; G 315
U 64528 ; WX 536 ; N tehwithyehisolated ; G 316
U 64530 ; WX 425 ; N thehwithmeemisolated ; G 317
U 64561 ; WX 536 ; N fehwithalefmaksuraisolated ; G 318
U 64562 ; WX 536 ; N fehwithyehisolated ; G 319
U 64575 ; WX 518 ; N lamwithjeemisolated ; G 320
U 64576 ; WX 518 ; N lamwithhahisolated ; G 321
U 64577 ; WX 518 ; N lamwithkhahisolated ; G 322
U 64578 ; WX 443 ; N lamwithmeemisolated ; G 323
U 64579 ; WX 536 ; N lamwithalefmaksuraisolated ; G 324
U 64580 ; WX 536 ; N lamwithyehisolated ; G 325
U 64590 ; WX 425 ; N noonwithmeemisolated ; G 326
U 64591 ; WX 536 ; N noonwithalefmaksuraisolated ; G 327
U 64592 ; WX 536 ; N noonwithyehisolated ; G 328
U 64600 ; WX 425 ; N yehwithmeemisolated ; G 329
U 64601 ; WX 536 ; N yehwithalefmaksuraisolated ; G 330
U 64606 ; WX 229 ; N shaddawithdammatanisolatedlow ; G 270
U 64607 ; WX 205 ; N shaddawithkasratanisolatedlow ; G 280
U 64608 ; WX 205 ; N shaddawithfathaisolatedlow ; G 267
U 64609 ; WX 205 ; N shaddawithdammaisolatedlow ; G 268
U 64610 ; WX 205 ; N shaddawithkasraisolatedlow ; G 271
U 64618 ; WX 462 ; N behwithrehfinal ; G 336
U 64621 ; WX 609 ; N behwithnoonfinal ; G 337
U 64622 ; WX 536 ; N behwithalefmaksurafinal ; G 338
U 64623 ; WX 536 ; N behwithyehfinal ; G 339
U 64624 ; WX 462 ; N noonwithzainfinal ; G 343
U 64627 ; WX 609 ; N tehwithnoonfinal ; G 340
U 64628 ; WX 536 ; N tehwithalefmaksurafinal ; G 341
U 64629 ; WX 536 ; N tehwithyehfinal ; G 342
U 64654 ; WX 536 ; N noonwithalefmaksurafinal ; G 344
U 64655 ; WX 536 ; N noonwithyehfinal ; G 345
U 64657 ; WX 462 ; N yehwithrehfinal ; G 346
U 64660 ; WX 609 ; N yehwithnoonfinal ; G 347
U 64661 ; WX 536 ; N yehwithalefmaksurafinal ; G 348
U 64668 ; WX 462 ; N behwithjeeminitial ; G 349
U 64669 ; WX 462 ; N behwithhahinitial ; G 350
U 64670 ; WX 462 ; N behwithkhahinitial ; G 351
U 64671 ; WX 314 ; N behwithmeeminitial ; G 352
U 64673 ; WX 462 ; N tehwithjeeminitial ; G 353
U 64674 ; WX 462 ; N tehwithhahinitial ; G 354
U 64675 ; WX 462 ; N tehwithkhahinitial ; G 355
U 64676 ; WX 314 ; N tehwithmeeminitial ; G 356
U 64678 ; WX 314 ; N thehwithmeeminitial ; G 357
U 64680 ; WX 578 ; N jeemwithmeeminitial ; G 358
U 64682 ; WX 578 ; N hahwithmeeminitial ; G 359
U 64684 ; WX 578 ; N khahwithmeeminitial ; G 360
U 64688 ; WX 536 ; N seenwithmeeminitial ; G 361
U 64713 ; WX 488 ; N lamwithjeeminitial ; G 362
U 64714 ; WX 488 ; N lamwithhahinitial ; G 363
U 64715 ; WX 488 ; N lamwithkhahinitial ; G 364
U 64716 ; WX 258 ; N lamwithmeeminitial ; G 365
U 64717 ; WX 351 ; N lamwithhehinitial ; G 366
U 64718 ; WX 462 ; N meemwithjeeminitial ; G 367
U 64719 ; WX 462 ; N meemwithhahinitial ; G 368
U 64720 ; WX 462 ; N meemwithkhahinitial ; G 369
U 64721 ; WX 351 ; N meemwithmeeminitial ; G 370
U 64722 ; WX 462 ; N noonwithjeeminitial ; G 371
U 64723 ; WX 462 ; N noonwithhahinitial ; G 372
U 64724 ; WX 462 ; N noonwithkhahinitial ; G 373
U 64725 ; WX 314 ; N noonwithmeeminitial ; G 374
U 64728 ; WX 473 ; N hehwithmeeminitial ; G 375
U 64730 ; WX 462 ; N yehwithjeeminitial ; G 376
U 64731 ; WX 462 ; N yehwithhahinitial ; G 377
U 64732 ; WX 462 ; N yehwithkhahinitial ; G 378
U 64733 ; WX 314 ; N yehwithmeeminitial ; G 379
U 64754 ; WX 627 ; N shaddawithfathamedial ; G 380
U 64755 ; WX 627 ; N shaddawithdammamedial ; G 381
U 64756 ; WX 627 ; N shaddawithkasramedial ; G 382
U 64816 ; WX 536 ; N sheenwithmeeminitial ; G 383
U 64828 ; WX 261 ; N alefwithfathatanfinal ; G 384
U 64829 ; WX 234 ; N alefwithfathatanisolated ; G 385
U 64830 ; WX 554 ; N ornateleftparenthesis ; G 386
U 64831 ; WX 554 ; N ornaterightparenthesis ; G 387
U 64904 ; WX 480 ; N lamwithmeemwithhahinitial ; G 388
U 65010 ; WX 536 ; N allahisolated ; G 389
U 65020 ; WX 666 ; N rayaleflam ; G 277
U 65136 ; WX 199 ; N fathatanisolated ; G 390
U 65137 ; WX 627 ; N fathatanontatweel ; G 391
U 65138 ; WX 226 ; N dammatanisolated ; G 392
U 65140 ; WX 199 ; N kasratanisolated ; G 393
U 65142 ; WX 199 ; N fathaisolated ; G 394
U 65143 ; WX 627 ; N fathahontatweel ; G 395
U 65144 ; WX 202 ; N dammaisolated ; G 396
U 65145 ; WX 627 ; N dammahontatweel ; G 397
U 65146 ; WX 199 ; N kasraisolated ; G 398
U 65147 ; WX 627 ; N kasrahontatweel ; G 399
U 65148 ; WX 205 ; N shaddaisolated ; G 400
U 65149 ; WX 627 ; N shaddahontatweel ; G 401
U 65150 ; WX 162 ; N sukunisolated ; G 402
U 65151 ; WX 627 ; N sukunontatweel ; G 403
U 65152 ; WX 299 ; N hamzaisolated ; G 404
U 65153 ; WX 234 ; N alefwithmaddaaboveisolated ; G 405
U 65154 ; WX 261 ; N alefwithmaddaabovefinal ; G 406
U 65155 ; WX 168 ; N alefwithhamzaaboveisolated ; G 407
U 65156 ; WX 219 ; N alefwithhamzaabovefinal ; G 408
U 65157 ; WX 351 ; N wawwithhamzaaboveisolated ; G 409
U 65158 ; WX 351 ; N wawwithhamzaabovefinal ; G 410
U 65159 ; WX 168 ; N alefwithhamzabelowisolated ; G 411
U 65160 ; WX 205 ; N alefwithhamzabelowfinal ; G 412
U 65161 ; WX 572 ; N yehwithhamzaaboveisolated ; G 413
U 65162 ; WX 480 ; N yehwithhamzaabovefinal ; G 414
U 65163 ; WX 185 ; N yehwithhamzaaboveinitial ; G 415
U 65164 ; WX 185 ; N yehwithhamzaabovemedial ; G 416
U 65165 ; WX 147 ; N alefisolated ; G 417
U 65166 ; WX 205 ; N aleffinal ; G 418
U 65167 ; WX 683 ; N behisolated ; G 419
U 65168 ; WX 702 ; N behfinal ; G 420
U 65169 ; WX 185 ; N behinitial ; G 421
U 65170 ; WX 185 ; N behmedial ; G 422
U 65171 ; WX 258 ; N tehmarbutaisolated ; G 423
U 65172 ; WX 278 ; N tehmarbutafinal ; G 424
U 65173 ; WX 683 ; N tehisolated ; G 425
U 65174 ; WX 702 ; N tehfinal ; G 426
U 65175 ; WX 185 ; N tehinitial ; G 427
U 65176 ; WX 185 ; N tehmedial ; G 428
U 65177 ; WX 683 ; N thehisolated ; G 429
U 65178 ; WX 702 ; N thehfinal ; G 430
U 65179 ; WX 185 ; N thehinitial ; G 431
U 65180 ; WX 185 ; N thehmedial ; G 432
U 65181 ; WX 536 ; N jeemisolated ; G 433
U 65182 ; WX 498 ; N jeemfinal ; G 434
U 65183 ; WX 498 ; N jeeminitial ; G 435
U 65184 ; WX 536 ; N jeemmedial ; G 436
U 65185 ; WX 536 ; N hahisolated ; G 437
U 65186 ; WX 498 ; N hahfinal ; G 438
U 65187 ; WX 498 ; N hahinitial ; G 439
U 65188 ; WX 536 ; N hahmedial ; G 440
U 65189 ; WX 536 ; N khahisolated ; G 441
U 65190 ; WX 498 ; N khahfinal ; G 442
U 65191 ; WX 498 ; N khahinitial ; G 443
U 65192 ; WX 536 ; N khahmedial ; G 444
U 65193 ; WX 314 ; N dalisolated ; G 445
U 65194 ; WX 387 ; N dalfinal ; G 446
U 65195 ; WX 314 ; N thalisolated ; G 447
U 65196 ; WX 387 ; N thalfinal ; G 448
U 65197 ; WX 332 ; N rehisolated ; G 449
U 65198 ; WX 314 ; N rehfinal ; G 450
U 65199 ; WX 332 ; N zainisolated ; G 451
U 65200 ; WX 314 ; N zainfinal ; G 452
U 65201 ; WX 639 ; N seenisolated ; G 453
U 65202 ; WX 728 ; N seenfinal ; G 454
U 65203 ; WX 479 ; N seeninitial ; G 455
U 65204 ; WX 517 ; N seenmedial ; G 456
U 65205 ; WX 640 ; N sheenisolated ; G 457
U 65206 ; WX 728 ; N sheenfinal ; G 458
U 65207 ; WX 479 ; N sheeninitial ; G 459
U 65208 ; WX 517 ; N sheenmedial ; G 460
U 65209 ; WX 797 ; N sadisolated ; G 461
U 65210 ; WX 835 ; N sadfinal ; G 462
U 65211 ; WX 577 ; N sadinitial ; G 463
U 65212 ; WX 596 ; N sadmedial ; G 464
U 65213 ; WX 807 ; N dadisolated ; G 465
U 65214 ; WX 835 ; N dadfinal ; G 466
U 65215 ; WX 577 ; N dadinitial ; G 467
U 65216 ; WX 596 ; N dadmedial ; G 468
U 65217 ; WX 554 ; N tahisolated ; G 469
U 65218 ; WX 572 ; N tahfinal ; G 470
U 65219 ; WX 425 ; N tahinitial ; G 471
U 65220 ; WX 443 ; N tahmedial ; G 472
U 65221 ; WX 554 ; N zahisolated ; G 473
U 65222 ; WX 572 ; N zahfinal ; G 474
U 65223 ; WX 425 ; N zahinitial ; G 475
U 65224 ; WX 443 ; N zahmedial ; G 476
U 65225 ; WX 518 ; N ainisolated ; G 477
U 65226 ; WX 387 ; N ainfinal ; G 478
U 65227 ; WX 369 ; N aininitial ; G 479
U 65228 ; WX 296 ; N ainmedial ; G 480
U 65229 ; WX 518 ; N ghainisolated ; G 481
U 65230 ; WX 387 ; N ghainfinal ; G 482
U 65231 ; WX 369 ; N ghaininitial ; G 483
U 65232 ; WX 296 ; N ghainmedial ; G 484
U 65233 ; WX 738 ; N fehisolated ; G 485
U 65234 ; WX 738 ; N fehfinal ; G 486
U 65235 ; WX 222 ; N fehinitial ; G 487
U 65236 ; WX 296 ; N fehmedial ; G 488
U 65237 ; WX 518 ; N qafisolated ; G 489
U 65238 ; WX 443 ; N qaffinal ; G 490
U 65239 ; WX 222 ; N qafinitial ; G 491
U 65240 ; WX 296 ; N qafmedial ; G 492
U 65241 ; WX 480 ; N kafisolated ; G 493
U 65242 ; WX 683 ; N arabickaffinal ; G 494
U 65243 ; WX 462 ; N kafinitial ; G 495
U 65244 ; WX 480 ; N kafmedial ; G 496
U 65245 ; WX 443 ; N lamisolated ; G 497
U 65246 ; WX 443 ; N lamfinal ; G 498
U 65247 ; WX 167 ; N laminitial ; G 499
U 65248 ; WX 203 ; N lammedial ; G 500
U 65249 ; WX 296 ; N meemisolated ; G 501
U 65250 ; WX 387 ; N meemfinal ; G 502
U 65251 ; WX 296 ; N meeminitial ; G 503
U 65252 ; WX 387 ; N meemmedial ; G 504
U 65253 ; WX 425 ; N noonisolated ; G 505
U 65254 ; WX 443 ; N noonfinal ; G 506
U 65255 ; WX 185 ; N nooninitial ; G 507
U 65256 ; WX 185 ; N noonmedial ; G 508
U 65257 ; WX 258 ; N hehisolated ; G 509
U 65258 ; WX 278 ; N hehfinal ; G 510
U 65259 ; WX 369 ; N hehinitial ; G 511
U 65260 ; WX 351 ; N hehmedial ; G 512
U 65261 ; WX 351 ; N wawisolated ; G 513
U 65262 ; WX 351 ; N wawfinal ; G 514
U 65263 ; WX 572 ; N alefmaksuraisolated ; G 515
U 65264 ; WX 480 ; N alefmaksurafinal ; G 516
U 65265 ; WX 572 ; N yehisolated ; G 517
U 65266 ; WX 480 ; N yehfinal ; G 518
U 65267 ; WX 185 ; N yehinitial ; G 519
U 65268 ; WX 185 ; N yehmedial ; G 520
U 65269 ; WX 462 ; N lamwithalefmaddaaboveisolatedd ; G 521
U 65270 ; WX 573 ; N lamwithalefmaddaabovefinal ; G 522
U 65271 ; WX 462 ; N lamwithalefhamzaaboveisolatedd ; G 523
U 65272 ; WX 518 ; N lamwithalefhamzaabovefinal ; G 524
U 65273 ; WX 462 ; N lamwithalefhamzabelowisolated ; G 525
U 65274 ; WX 518 ; N lamwithalefhamzabelowfinal ; G 526
U 65275 ; WX 462 ; N lamwithalefisolated ; G 527
U 65276 ; WX 518 ; N lamwithaleffinal ; G 528
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 529
EndCharMetrics
EndFontMetrics
