StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Microsoft Corporation. All rights reserved.
FontName Tunga
FontSubfamily Bold
UniqueID Tunga Bold
FullName Tunga Bold
Version Version 5.90
PostScriptName Tunga-Bold
Designer Raghunath Joshi (Type Director), Vinay Saynekar
Description Tunga is an OpenType font for the Indic script - Kannada. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.microsoft.com/typography
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 109
Ascender 1000
Descender -660
FontBBox -603 -665 1437 1059
StartCharMetrics 592
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 231 ; N space ; G 3
U 33 ; WX 237 ; N exclam ; G 4
U 34 ; WX 339 ; N quotedbl ; G 5
U 35 ; WX 471 ; N numbersign ; G 6
U 36 ; WX 471 ; N dollar ; G 403
U 37 ; WX 702 ; N percent ; G 7
U 38 ; WX 548 ; N ampersand ; G 8
U 39 ; WX 179 ; N quotesingle ; G 9
U 40 ; WX 300 ; N parenleft ; G 10
U 41 ; WX 300 ; N parenright ; G 11
U 42 ; WX 324 ; N asterisk ; G 12
U 43 ; WX 456 ; N plus ; G 13
U 44 ; WX 236 ; N comma ; G 14
U 45 ; WX 278 ; N hyphen ; G 15
U 46 ; WX 236 ; N period ; G 16
U 47 ; WX 256 ; N slash ; G 17
U 48 ; WX 471 ; N zero ; G 18
U 49 ; WX 471 ; N one ; G 19
U 50 ; WX 471 ; N two ; G 20
U 51 ; WX 471 ; N three ; G 21
U 52 ; WX 471 ; N four ; G 22
U 53 ; WX 471 ; N five ; G 23
U 54 ; WX 471 ; N six ; G 24
U 55 ; WX 471 ; N seven ; G 25
U 56 ; WX 471 ; N eight ; G 26
U 57 ; WX 471 ; N nine ; G 27
U 58 ; WX 236 ; N colon ; G 28
U 59 ; WX 236 ; N semicolon ; G 29
U 60 ; WX 456 ; N less ; G 30
U 61 ; WX 456 ; N equal ; G 31
U 62 ; WX 456 ; N greater ; G 32
U 63 ; WX 458 ; N question ; G 33
U 64 ; WX 732 ; N at ; G 34
U 65 ; WX 528 ; N A ; G 404
U 66 ; WX 520 ; N B ; G 405
U 67 ; WX 573 ; N C ; G 406
U 68 ; WX 573 ; N D ; G 407
U 69 ; WX 520 ; N E ; G 408
U 70 ; WX 482 ; N F ; G 409
U 71 ; WX 607 ; N G ; G 410
U 72 ; WX 573 ; N H ; G 411
U 73 ; WX 241 ; N I ; G 412
U 74 ; WX 436 ; N J ; G 413
U 75 ; WX 531 ; N K ; G 414
U 76 ; WX 448 ; N L ; G 415
U 77 ; WX 705 ; N M ; G 416
U 78 ; WX 573 ; N N ; G 417
U 79 ; WX 607 ; N O ; G 418
U 80 ; WX 520 ; N P ; G 419
U 81 ; WX 607 ; N Q ; G 420
U 82 ; WX 558 ; N R ; G 421
U 83 ; WX 537 ; N S ; G 422
U 84 ; WX 477 ; N T ; G 423
U 85 ; WX 573 ; N U ; G 424
U 86 ; WX 520 ; N V ; G 425
U 87 ; WX 746 ; N W ; G 426
U 88 ; WX 539 ; N X ; G 427
U 89 ; WX 520 ; N Y ; G 428
U 90 ; WX 482 ; N Z ; G 429
U 91 ; WX 263 ; N bracketleft ; G 35
U 92 ; WX 256 ; N backslash ; G 36
U 93 ; WX 263 ; N bracketright ; G 37
U 94 ; WX 406 ; N asciicircum ; G 38
U 95 ; WX 431 ; N underscore ; G 39
U 96 ; WX 301 ; N grave ; G 430
U 97 ; WX 466 ; N a ; G 431
U 98 ; WX 472 ; N b ; G 432
U 99 ; WX 427 ; N c ; G 433
U 100 ; WX 471 ; N d ; G 434
U 101 ; WX 465 ; N e ; G 435
U 102 ; WX 254 ; N f ; G 436
U 103 ; WX 471 ; N g ; G 437
U 104 ; WX 476 ; N h ; G 438
U 105 ; WX 217 ; N i ; G 439
U 106 ; WX 216 ; N j ; G 440
U 107 ; WX 438 ; N k ; G 441
U 108 ; WX 217 ; N l ; G 442
U 109 ; WX 708 ; N m ; G 443
U 110 ; WX 476 ; N n ; G 444
U 111 ; WX 467 ; N o ; G 445
U 112 ; WX 472 ; N p ; G 446
U 113 ; WX 472 ; N q ; G 447
U 114 ; WX 314 ; N r ; G 448
U 115 ; WX 412 ; N s ; G 449
U 116 ; WX 254 ; N t ; G 450
U 117 ; WX 476 ; N u ; G 451
U 118 ; WX 418 ; N v ; G 452
U 119 ; WX 612 ; N w ; G 453
U 120 ; WX 420 ; N x ; G 454
U 121 ; WX 418 ; N y ; G 455
U 122 ; WX 418 ; N z ; G 456
U 123 ; WX 299 ; N braceleft ; G 40
U 124 ; WX 219 ; N bar ; G 41
U 125 ; WX 299 ; N braceright ; G 42
U 126 ; WX 456 ; N asciitilde ; G 43
U 160 ; WX 231 ; N space ; G 3
U 161 ; WX 237 ; N exclamdown ; G 482
U 162 ; WX 471 ; N cent ; G 483
U 163 ; WX 471 ; N sterling ; G 484
U 164 ; WX 471 ; N currency ; G 485
U 165 ; WX 471 ; N yen ; G 486
U 166 ; WX 219 ; N brokenbar ; G 487
U 167 ; WX 471 ; N section ; G 488
U 168 ; WX 301 ; N dieresis ; G 489
U 169 ; WX 601 ; N copyright ; G 490
U 170 ; WX 320 ; N ordfeminine ; G 491
U 171 ; WX 485 ; N guillemotleft ; G 492
U 172 ; WX 456 ; N logicalnot ; G 493
U 173 ; WX 278 ; N sfthyphen ; G 494
U 174 ; WX 601 ; N registered ; G 495
U 175 ; WX 431 ; N macron ; G 496
U 176 ; WX 306 ; N degree ; G 497
U 177 ; WX 456 ; N plusminus ; G 498
U 178 ; WX 270 ; N twosuperior ; G 499
U 179 ; WX 270 ; N threesuperior ; G 500
U 180 ; WX 301 ; N acute ; G 501
U 181 ; WX 476 ; N mu ; G 502
U 182 ; WX 490 ; N paragraph ; G 503
U 183 ; WX 236 ; N periodcentered ; G 504
U 184 ; WX 301 ; N cedilla ; G 505
U 185 ; WX 236 ; N onesuperior ; G 506
U 186 ; WX 320 ; N ordmasculine ; G 507
U 187 ; WX 485 ; N guillemotright ; G 508
U 188 ; WX 651 ; N onequarter ; G 509
U 189 ; WX 651 ; N onehalf ; G 510
U 190 ; WX 651 ; N threequarters ; G 511
U 191 ; WX 458 ; N questiondown ; G 512
U 192 ; WX 528 ; N Agrave ; G 513
U 193 ; WX 528 ; N Aacute ; G 514
U 194 ; WX 528 ; N Acircumflex ; G 515
U 195 ; WX 528 ; N Atilde ; G 516
U 196 ; WX 528 ; N Adieresis ; G 517
U 197 ; WX 528 ; N Aring ; G 518
U 198 ; WX 774 ; N AE ; G 519
U 199 ; WX 573 ; N Ccedilla ; G 520
U 200 ; WX 520 ; N Egrave ; G 521
U 201 ; WX 520 ; N Eacute ; G 522
U 202 ; WX 520 ; N Ecircumflex ; G 523
U 203 ; WX 520 ; N Edieresis ; G 524
U 204 ; WX 241 ; N Igrave ; G 525
U 205 ; WX 241 ; N Iacute ; G 526
U 206 ; WX 241 ; N Icircumflex ; G 527
U 207 ; WX 241 ; N Idieresis ; G 528
U 208 ; WX 573 ; N Eth ; G 529
U 209 ; WX 573 ; N Ntilde ; G 530
U 210 ; WX 607 ; N Ograve ; G 531
U 211 ; WX 607 ; N Oacute ; G 532
U 212 ; WX 607 ; N Ocircumflex ; G 533
U 213 ; WX 607 ; N Otilde ; G 534
U 214 ; WX 607 ; N Odieresis ; G 535
U 215 ; WX 456 ; N multiply ; G 49
U 216 ; WX 607 ; N Oslash ; G 536
U 217 ; WX 573 ; N Ugrave ; G 537
U 218 ; WX 573 ; N Uacute ; G 538
U 219 ; WX 573 ; N Ucircumflex ; G 539
U 220 ; WX 573 ; N Udieresis ; G 540
U 221 ; WX 520 ; N Yacute ; G 541
U 222 ; WX 520 ; N Thorn ; G 542
U 223 ; WX 511 ; N germandbls ; G 543
U 224 ; WX 467 ; N agrave ; G 544
U 225 ; WX 466 ; N aacute ; G 545
U 226 ; WX 466 ; N acircumflex ; G 546
U 227 ; WX 466 ; N atilde ; G 547
U 228 ; WX 466 ; N adieresis ; G 548
U 229 ; WX 466 ; N aring ; G 549
U 230 ; WX 727 ; N ae ; G 550
U 231 ; WX 427 ; N ccedilla ; G 551
U 232 ; WX 465 ; N egrave ; G 552
U 233 ; WX 465 ; N eacute ; G 553
U 234 ; WX 465 ; N ecircumflex ; G 554
U 235 ; WX 465 ; N edieresis ; G 555
U 236 ; WX 215 ; N igrave ; G 556
U 237 ; WX 217 ; N iacute ; G 557
U 238 ; WX 217 ; N icircumflex ; G 558
U 239 ; WX 217 ; N idieresis ; G 559
U 240 ; WX 467 ; N eth ; G 560
U 241 ; WX 476 ; N ntilde ; G 561
U 242 ; WX 467 ; N ograve ; G 562
U 243 ; WX 467 ; N oacute ; G 563
U 244 ; WX 467 ; N ocircumflex ; G 564
U 245 ; WX 467 ; N otilde ; G 565
U 246 ; WX 467 ; N odieresis ; G 566
U 247 ; WX 456 ; N divide ; G 47
U 248 ; WX 467 ; N oslash ; G 567
U 249 ; WX 476 ; N ugrave ; G 568
U 250 ; WX 476 ; N uacute ; G 569
U 251 ; WX 476 ; N ucircumflex ; G 570
U 252 ; WX 476 ; N udieresis ; G 571
U 253 ; WX 418 ; N yacute ; G 572
U 254 ; WX 472 ; N thorn ; G 573
U 255 ; WX 418 ; N ydieresis ; G 574
U 305 ; WX 217 ; N dotlessi ; G 587
U 338 ; WX 794 ; N OE ; G 468
U 339 ; WX 756 ; N oe ; G 479
U 352 ; WX 537 ; N Scaron ; G 466
U 353 ; WX 412 ; N scaron ; G 477
U 376 ; WX 520 ; N Ydieresis ; G 481
U 381 ; WX 482 ; N Zcaron ; G 469
U 382 ; WX 418 ; N zcaron ; G 480
U 402 ; WX 471 ; N florin ; G 460
U 710 ; WX 301 ; N circumflex ; G 464
U 711 ; WX 301 ; N caron ; G 583
U 730 ; WX 301 ; N ring ; G 586
U 732 ; WX 301 ; N tilde ; G 475
U 956 ; WX 476 ; N mu ; G 502
U 2385 ; WX 0 ; N uni0951 ; G 575
U 2386 ; WX 0 ; N uni0952 ; G 576
U 2404 ; WX 275 ; N uni0964 ; G 395
U 2405 ; WX 453 ; N uni0965 ; G 396
U 3202 ; WX 539 ; N uni0C82 ; G 50
U 3203 ; WX 289 ; N uni0C83 ; G 51
U 3205 ; WX 695 ; N uni0C85 ; G 52
U 3206 ; WX 695 ; N uni0C86 ; G 53
U 3207 ; WX 695 ; N uni0C87 ; G 54
U 3208 ; WX 926 ; N uni0C88 ; G 55
U 3209 ; WX 1051 ; N uni0C89 ; G 56
U 3210 ; WX 1270 ; N uni0C8A ; G 57
U 3211 ; WX 1004 ; N uni0C8B ; G 58
U 3212 ; WX 695 ; N uni0C8C ; G 59
U 3214 ; WX 695 ; N uni0C8E ; G 60
U 3215 ; WX 695 ; N uni0C8F ; G 61
U 3216 ; WX 695 ; N uni0C90 ; G 62
U 3218 ; WX 695 ; N uni0C92 ; G 63
U 3219 ; WX 695 ; N uni0C93 ; G 64
U 3220 ; WX 695 ; N uni0C94 ; G 65
U 3221 ; WX 566 ; N uni0C95 ; G 66
U 3222 ; WX 730 ; N uni0C96 ; G 67
U 3223 ; WX 629 ; N uni0C97 ; G 68
U 3224 ; WX 777 ; N uni0C98 ; G 69
U 3225 ; WX 695 ; N uni0C99 ; G 70
U 3226 ; WX 695 ; N uni0C9A ; G 71
U 3227 ; WX 695 ; N uni0C9B ; G 72
U 3228 ; WX 695 ; N uni0C9C ; G 73
U 3229 ; WX 1103 ; N uni0C9D ; G 74
U 3230 ; WX 891 ; N uni0C9E ; G 75
U 3231 ; WX 695 ; N uni0C9F ; G 76
U 3232 ; WX 629 ; N uni0CA0 ; G 77
U 3233 ; WX 695 ; N uni0CA1 ; G 78
U 3234 ; WX 695 ; N uni0CA2 ; G 79
U 3235 ; WX 695 ; N uni0CA3 ; G 80
U 3236 ; WX 695 ; N uni0CA4 ; G 81
U 3237 ; WX 695 ; N uni0CA5 ; G 82
U 3238 ; WX 695 ; N uni0CA6 ; G 83
U 3239 ; WX 695 ; N uni0CA7 ; G 84
U 3240 ; WX 695 ; N uni0CA8 ; G 85
U 3242 ; WX 695 ; N uni0CAA ; G 86
U 3243 ; WX 695 ; N uni0CAB ; G 87
U 3244 ; WX 695 ; N uni0CAC ; G 88
U 3245 ; WX 695 ; N uni0CAD ; G 89
U 3246 ; WX 1000 ; N uni0CAE ; G 90
U 3247 ; WX 1103 ; N uni0CAF ; G 91
U 3248 ; WX 629 ; N uni0CB0 ; G 92
U 3249 ; WX 695 ; N uni0CB1 ; G 93
U 3250 ; WX 695 ; N uni0CB2 ; G 94
U 3251 ; WX 668 ; N uni0CB3 ; G 95
U 3253 ; WX 695 ; N uni0CB5 ; G 96
U 3254 ; WX 629 ; N uni0CB6 ; G 97
U 3255 ; WX 695 ; N uni0CB7 ; G 98
U 3256 ; WX 695 ; N uni0CB8 ; G 99
U 3257 ; WX 695 ; N uni0CB9 ; G 100
U 3260 ; WX 0 ; N uni0CBC ; G 401
U 3261 ; WX 497 ; N uni0CBD ; G 402
U 3262 ; WX 633 ; N uni0CBE ; G 101
U 3263 ; WX 242 ; N uni0CBF ; G 102
U 3264 ; WX 566 ; N uni0CC0 ; G 103
U 3265 ; WX 294 ; N uni0CC1 ; G 104
U 3266 ; WX 633 ; N uni0CC2 ; G 105
U 3267 ; WX 256 ; N uni0CC3 ; G 106
U 3268 ; WX 485 ; N uni0CC4 ; G 107
U 3270 ; WX 195 ; N uni0CC6 ; G 108
U 3271 ; WX 532 ; N uni0CC7 ; G 109
U 3272 ; WX 381 ; N uni0CC8 ; G 110
U 3274 ; WX 796 ; N uni0CCA ; G 111
U 3275 ; WX 1194 ; N uni0CCB ; G 112
U 3276 ; WX 593 ; N uni0CCC ; G 113
U 3277 ; WX 391 ; N uni0CCD ; G 114
U 3285 ; WX 380 ; N uni0CD5 ; G 115
U 3286 ; WX 366 ; N uni0CD6 ; G 116
U 3294 ; WX 695 ; N uni0CDE ; G 117
U 3296 ; WX 1252 ; N uni0CE0 ; G 118
U 3297 ; WX 937 ; N uni0CE1 ; G 119
U 3298 ; WX 0 ; N uni0CE2 ; G 588
U 3299 ; WX 0 ; N uni0CE3 ; G 589
U 3302 ; WX 693 ; N uni0CE6 ; G 120
U 3303 ; WX 693 ; N uni0CE7 ; G 121
U 3304 ; WX 693 ; N uni0CE8 ; G 122
U 3305 ; WX 693 ; N uni0CE9 ; G 123
U 3306 ; WX 693 ; N uni0CEA ; G 124
U 3307 ; WX 693 ; N uni0CEB ; G 125
U 3308 ; WX 693 ; N uni0CEC ; G 126
U 3309 ; WX 693 ; N uni0CED ; G 127
U 3310 ; WX 693 ; N uni0CEE ; G 128
U 3311 ; WX 693 ; N uni0CEF ; G 129
U 3313 ; WX 525 ; N uni0CF1 ; G 590
U 3314 ; WX 942 ; N uni0CF2 ; G 591
U 8203 ; WX 0 ; N uni200B ; G 1
U 8204 ; WX 0 ; N uni200C ; G 393
U 8205 ; WX 0 ; N uni200D ; G 394
U 8211 ; WX 434 ; N endash ; G 45
U 8212 ; WX 623 ; N emdash ; G 46
U 8216 ; WX 208 ; N quoteleft ; G 470
U 8217 ; WX 208 ; N quoteright ; G 471
U 8218 ; WX 208 ; N quotesinglbase ; G 459
U 8220 ; WX 347 ; N quotedblleft ; G 472
U 8221 ; WX 347 ; N quotedblright ; G 473
U 8222 ; WX 347 ; N quotedblbase ; G 461
U 8224 ; WX 471 ; N dagger ; G 462
U 8225 ; WX 471 ; N daggerdbl ; G 463
U 8226 ; WX 301 ; N bullet ; G 474
U 8230 ; WX 709 ; N ellipsis ; G 44
U 8240 ; WX 909 ; N perthousand ; G 465
U 8249 ; WX 286 ; N guilsinglleft ; G 467
U 8250 ; WX 286 ; N guilsinglright ; G 478
U 8260 ; WX 136 ; N fraction ; G 584
U 8308 ; WX 270 ; N foursuperior ; G 585
U 8360 ; WX 970 ; N uni20A8 ; G 577
U 8364 ; WX 471 ; N Euro ; G 458
U 8482 ; WX 577 ; N trademark ; G 476
U 8722 ; WX 456 ; N minus ; G 48
U 8729 ; WX 301 ; N bullet ; G 474
U 9676 ; WX 628 ; N uni25CC ; G 392
EndCharMetrics
EndFontMetrics
