StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface and data copyright 2009 Microsoft Corporation. All Rights Reserved.
FontName Vani
FontSubfamily Bold
UniqueID Microsoft Vani Bold
FullName Vani Bold
Version Version 5.91
PostScriptName Vani-Bold
Designer Muthu Nedumaran
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -88
FontHeightOffset 0
Ascender 942
Descender -742
FontBBox -510 -742 1829 1059
StartCharMetrics 864
U 32 ; WX 254 ; N space ; G 3
U 33 ; WX 376 ; N exclam ; G 4
U 34 ; WX 510 ; N quotedbl ; G 5
U 35 ; WX 703 ; N numbersign ; G 6
U 36 ; WX 641 ; N dollar ; G 7
U 37 ; WX 879 ; N percent ; G 8
U 38 ; WX 799 ; N ampersand ; G 9
U 39 ; WX 269 ; N quotesingle ; G 10
U 40 ; WX 447 ; N parenleft ; G 11
U 41 ; WX 447 ; N parenright ; G 12
U 42 ; WX 482 ; N asterisk ; G 13
U 43 ; WX 703 ; N plus ; G 14
U 44 ; WX 328 ; N comma ; G 15
U 45 ; WX 379 ; N hyphen ; G 16
U 46 ; WX 328 ; N period ; G 17
U 47 ; WX 472 ; N slash ; G 18
U 48 ; WX 701 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 626 ; N two ; G 21
U 51 ; WX 625 ; N three ; G 22
U 52 ; WX 649 ; N four ; G 23
U 53 ; WX 599 ; N five ; G 24
U 54 ; WX 648 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 676 ; N eight ; G 27
U 57 ; WX 648 ; N nine ; G 28
U 58 ; WX 367 ; N colon ; G 29
U 59 ; WX 367 ; N semicolon ; G 30
U 60 ; WX 703 ; N less ; G 31
U 61 ; WX 703 ; N equal ; G 32
U 62 ; WX 703 ; N greater ; G 33
U 63 ; WX 548 ; N question ; G 34
U 64 ; WX 967 ; N at ; G 35
U 65 ; WX 758 ; N A ; G 36
U 66 ; WX 757 ; N B ; G 37
U 67 ; WX 715 ; N C ; G 38
U 68 ; WX 834 ; N D ; G 39
U 69 ; WX 721 ; N E ; G 40
U 70 ; WX 671 ; N F ; G 41
U 71 ; WX 807 ; N G ; G 42
U 72 ; WX 913 ; N H ; G 43
U 73 ; WX 446 ; N I ; G 44
U 74 ; WX 595 ; N J ; G 45
U 75 ; WX 817 ; N K ; G 46
U 76 ; WX 686 ; N L ; G 47
U 77 ; WX 1023 ; N M ; G 48
U 78 ; WX 839 ; N N ; G 49
U 79 ; WX 820 ; N O ; G 50
U 80 ; WX 701 ; N P ; G 51
U 81 ; WX 820 ; N Q ; G 52
U 82 ; WX 797 ; N R ; G 53
U 83 ; WX 649 ; N S ; G 54
U 84 ; WX 684 ; N T ; G 55
U 85 ; WX 833 ; N U ; G 56
U 86 ; WX 762 ; N V ; G 57
U 87 ; WX 1126 ; N W ; G 58
U 88 ; WX 809 ; N X ; G 59
U 89 ; WX 732 ; N Y ; G 60
U 90 ; WX 689 ; N Z ; G 61
U 91 ; WX 447 ; N bracketleft ; G 62
U 92 ; WX 472 ; N backslash ; G 63
U 93 ; WX 447 ; N bracketright ; G 64
U 94 ; WX 703 ; N asciicircum ; G 65
U 95 ; WX 703 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 596 ; N a ; G 68
U 98 ; WX 646 ; N b ; G 69
U 99 ; WX 531 ; N c ; G 70
U 100 ; WX 663 ; N d ; G 71
U 101 ; WX 572 ; N e ; G 72
U 102 ; WX 393 ; N f ; G 73
U 103 ; WX 577 ; N g ; G 74
U 104 ; WX 680 ; N h ; G 75
U 105 ; WX 354 ; N i ; G 76
U 106 ; WX 346 ; N j ; G 77
U 107 ; WX 632 ; N k ; G 78
U 108 ; WX 344 ; N l ; G 79
U 109 ; WX 1016 ; N m ; G 80
U 110 ; WX 690 ; N n ; G 81
U 111 ; WX 636 ; N o ; G 82
U 112 ; WX 658 ; N p ; G 83
U 113 ; WX 648 ; N q ; G 84
U 114 ; WX 520 ; N r ; G 85
U 115 ; WX 513 ; N s ; G 86
U 116 ; WX 397 ; N t ; G 87
U 117 ; WX 677 ; N u ; G 88
U 118 ; WX 567 ; N v ; G 89
U 119 ; WX 863 ; N w ; G 90
U 120 ; WX 588 ; N x ; G 91
U 121 ; WX 562 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 388 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 703 ; N asciitilde ; G 97
U 160 ; WX 254 ; N space ; G 3
U 161 ; WX 376 ; N exclamdown ; G 153
U 162 ; WX 605 ; N cent ; G 132
U 163 ; WX 690 ; N sterling ; G 133
U 164 ; WX 703 ; N currency ; G 228
U 165 ; WX 732 ; N yen ; G 146
U 166 ; WX 388 ; N brokenbar ; G 206
U 167 ; WX 563 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 942 ; N copyright ; G 139
U 170 ; WX 552 ; N ordfeminine ; G 148
U 171 ; WX 610 ; N guillemotleft ; G 156
U 172 ; WX 703 ; N logicalnot ; G 154
U 173 ; WX 379 ; N hyphen ; G 16
U 174 ; WX 942 ; N registered ; G 138
U 175 ; WX 703 ; N macron ; G 220
U 176 ; WX 420 ; N degree ; G 131
U 177 ; WX 703 ; N plusminus ; G 145
U 178 ; WX 552 ; N twosuperior ; G 215
U 179 ; WX 552 ; N threesuperior ; G 216
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 668 ; N mu1 ; G 147
U 182 ; WX 549 ; N paragraph ; G 136
U 183 ; WX 338 ; N periodcentered ; G 221
U 184 ; WX 500 ; N cedilla ; G 200
U 185 ; WX 552 ; N onesuperior ; G 214
U 186 ; WX 552 ; N ordmasculine ; G 149
U 187 ; WX 610 ; N guillemotright ; G 157
U 188 ; WX 1071 ; N onequarter ; G 218
U 189 ; WX 1071 ; N onehalf ; G 217
U 190 ; WX 1071 ; N threequarters ; G 219
U 191 ; WX 548 ; N questiondown ; G 152
U 192 ; WX 758 ; N Agrave ; G 159
U 193 ; WX 758 ; N Aacute ; G 183
U 194 ; WX 758 ; N Acircumflex ; G 181
U 195 ; WX 758 ; N Atilde ; G 160
U 196 ; WX 758 ; N Adieresis ; G 98
U 197 ; WX 758 ; N Aring ; G 99
U 198 ; WX 1070 ; N AE ; G 143
U 199 ; WX 715 ; N Ccedilla ; G 100
U 200 ; WX 721 ; N Egrave ; G 185
U 201 ; WX 721 ; N Eacute ; G 101
U 202 ; WX 721 ; N Ecircumflex ; G 182
U 203 ; WX 721 ; N Edieresis ; G 184
U 204 ; WX 446 ; N Igrave ; G 189
U 205 ; WX 446 ; N Iacute ; G 186
U 206 ; WX 446 ; N Icircumflex ; G 187
U 207 ; WX 446 ; N Idieresis ; G 188
U 208 ; WX 834 ; N Eth ; G 207
U 209 ; WX 839 ; N Ntilde ; G 102
U 210 ; WX 820 ; N Ograve ; G 192
U 211 ; WX 820 ; N Oacute ; G 190
U 212 ; WX 820 ; N Ocircumflex ; G 191
U 213 ; WX 820 ; N Otilde ; G 161
U 214 ; WX 820 ; N Odieresis ; G 103
U 215 ; WX 703 ; N multiply ; G 213
U 216 ; WX 820 ; N Oslash ; G 144
U 217 ; WX 833 ; N Ugrave ; G 195
U 218 ; WX 833 ; N Uacute ; G 193
U 219 ; WX 833 ; N Ucircumflex ; G 194
U 220 ; WX 833 ; N Udieresis ; G 104
U 221 ; WX 732 ; N Yacute ; G 209
U 222 ; WX 708 ; N Thorn ; G 211
U 223 ; WX 658 ; N germandbls ; G 137
U 224 ; WX 596 ; N agrave ; G 106
U 225 ; WX 596 ; N aacute ; G 105
U 226 ; WX 596 ; N acircumflex ; G 107
U 227 ; WX 596 ; N atilde ; G 109
U 228 ; WX 596 ; N adieresis ; G 108
U 229 ; WX 596 ; N aring ; G 110
U 230 ; WX 857 ; N ae ; G 150
U 231 ; WX 531 ; N ccedilla ; G 111
U 232 ; WX 572 ; N egrave ; G 113
U 233 ; WX 572 ; N eacute ; G 112
U 234 ; WX 572 ; N ecircumflex ; G 114
U 235 ; WX 572 ; N edieresis ; G 115
U 236 ; WX 354 ; N igrave ; G 117
U 237 ; WX 354 ; N iacute ; G 116
U 238 ; WX 354 ; N icircumflex ; G 118
U 239 ; WX 354 ; N idieresis ; G 119
U 240 ; WX 638 ; N eth ; G 208
U 241 ; WX 690 ; N ntilde ; G 120
U 242 ; WX 636 ; N ograve ; G 122
U 243 ; WX 636 ; N oacute ; G 121
U 244 ; WX 636 ; N ocircumflex ; G 123
U 245 ; WX 636 ; N otilde ; G 125
U 246 ; WX 636 ; N odieresis ; G 124
U 247 ; WX 703 ; N divide ; G 170
U 248 ; WX 636 ; N oslash ; G 151
U 249 ; WX 677 ; N ugrave ; G 127
U 250 ; WX 677 ; N uacute ; G 126
U 251 ; WX 677 ; N ucircumflex ; G 128
U 252 ; WX 677 ; N udieresis ; G 129
U 253 ; WX 562 ; N yacute ; G 210
U 254 ; WX 645 ; N thorn ; G 212
U 255 ; WX 562 ; N ydieresis ; G 171
U 305 ; WX 354 ; N dotlessi ; G 196
U 338 ; WX 1101 ; N OE ; G 162
U 339 ; WX 938 ; N oe ; G 163
U 352 ; WX 649 ; N Scaron ; G 202
U 353 ; WX 513 ; N scaron ; G 203
U 376 ; WX 732 ; N Ydieresis ; G 172
U 381 ; WX 689 ; N Zcaron ; G 204
U 382 ; WX 525 ; N zcaron ; G 205
U 402 ; WX 579 ; N florin ; G 155
U 710 ; WX 500 ; N circumflex ; G 197
U 711 ; WX 500 ; N caron ; G 201
U 730 ; WX 500 ; N ring ; G 199
U 732 ; WX 500 ; N tilde ; G 198
U 768 ; WX 500 ; N Grave ; G 225
U 769 ; WX 500 ; N Acute ; G 224
U 770 ; WX 500 ; N Circumflex ; G 226
U 776 ; WX 500 ; N Dieresis ; G 223
U 780 ; WX 500 ; N Caron ; G 227
U 894 ; WX 367 ; N semicolon ; G 30
U 2385 ; WX 0 ; N te_udatta ; G 846
U 2386 ; WX 0 ; N te_anudatta ; G 847
U 2404 ; WX 422 ; N te_danda ; G 848
U 2405 ; WX 627 ; N te_doubleDanda ; G 849
U 3073 ; WX 266 ; N te_arasunna ; G 229
U 3074 ; WX 392 ; N te_sunna ; G 230
U 3075 ; WX 213 ; N te_visarga ; G 231
U 3077 ; WX 739 ; N te_a ; G 232
U 3078 ; WX 713 ; N te_aa ; G 233
U 3079 ; WX 580 ; N te_i ; G 234
U 3080 ; WX 896 ; N te_ii ; G 235
U 3081 ; WX 644 ; N te_u ; G 236
U 3082 ; WX 896 ; N te_uu ; G 237
U 3083 ; WX 1359 ; N te_vocalic_r ; G 238
U 3084 ; WX 749 ; N te_vocalic_l ; G 239
U 3086 ; WX 733 ; N te_e ; G 240
U 3087 ; WX 733 ; N te_ee ; G 241
U 3088 ; WX 624 ; N te_ai ; G 242
U 3090 ; WX 657 ; N te_o ; G 243
U 3091 ; WX 657 ; N te_oo ; G 244
U 3092 ; WX 714 ; N te_au ; G 245
U 3093 ; WX 459 ; N te_ka ; G 246
U 3094 ; WX 746 ; N te_kha ; G 247
U 3095 ; WX 596 ; N te_ga ; G 248
U 3096 ; WX 1035 ; N te_gha ; G 249
U 3097 ; WX 658 ; N te_nga ; G 250
U 3098 ; WX 710 ; N te_ca ; G 251
U 3099 ; WX 710 ; N te_cha ; G 252
U 3100 ; WX 657 ; N te_ja ; G 253
U 3101 ; WX 1255 ; N te_jha ; G 254
U 3102 ; WX 784 ; N te_nya ; G 255
U 3103 ; WX 745 ; N te_tta ; G 256
U 3104 ; WX 555 ; N te_ttha ; G 257
U 3105 ; WX 644 ; N te_dda ; G 258
U 3106 ; WX 644 ; N te_ddha ; G 259
U 3107 ; WX 692 ; N te_nna ; G 260
U 3108 ; WX 757 ; N te_ta ; G 261
U 3109 ; WX 662 ; N te_tha ; G 262
U 3110 ; WX 662 ; N te_da ; G 263
U 3111 ; WX 664 ; N te_dha ; G 264
U 3112 ; WX 637 ; N te_na ; G 265
U 3114 ; WX 688 ; N te_pa ; G 266
U 3115 ; WX 688 ; N te_pha ; G 267
U 3116 ; WX 679 ; N te_ba ; G 268
U 3117 ; WX 677 ; N te_bha ; G 269
U 3118 ; WX 1035 ; N te_ma ; G 270
U 3119 ; WX 1255 ; N te_ya ; G 271
U 3120 ; WX 555 ; N te_ra ; G 272
U 3121 ; WX 739 ; N te_rra ; G 273
U 3122 ; WX 710 ; N te_la ; G 274
U 3123 ; WX 667 ; N te_lla ; G 275
U 3125 ; WX 702 ; N te_va ; G 276
U 3126 ; WX 519 ; N te_sha ; G 277
U 3127 ; WX 688 ; N te_ssa ; G 278
U 3128 ; WX 637 ; N te_sa ; G 279
U 3129 ; WX 994 ; N te_ha ; G 280
U 3133 ; WX 694 ; N te_avagraha ; G 281
U 3134 ; WX 616 ; N te_matra_aa ; G 282
U 3135 ; WX 322 ; N te_matra_i ; G 283
U 3136 ; WX 345 ; N te_matra_ii ; G 284
U 3137 ; WX 420 ; N te_matra_u ; G 285
U 3138 ; WX 725 ; N te_matra_uu ; G 286
U 3139 ; WX 504 ; N te_matra_r ; G 287
U 3140 ; WX 698 ; N te_matra_rr ; G 288
U 3142 ; WX 467 ; N te_matra_e ; G 289
U 3143 ; WX 467 ; N te_matra_ee ; G 290
U 3144 ; WX 713 ; N te_matra_ai ; G 291
U 3146 ; WX 702 ; N te_matra_o ; G 292
U 3147 ; WX 702 ; N te_matra_oo ; G 293
U 3148 ; WX 805 ; N te_matra_au ; G 294
U 3149 ; WX 427 ; N te_virama ; G 295
U 3157 ; WX 214 ; N uni0C55 ; G 840
U 3158 ; WX 0 ; N te_ai_lmark ; G 839
U 3160 ; WX 710 ; N te_tsa ; G 850
U 3161 ; WX 657 ; N te_dza ; G 851
U 3168 ; WX 1668 ; N te_vocalic_rr ; G 296
U 3169 ; WX 1120 ; N te_vocalic_ll ; G 297
U 3170 ; WX 0 ; N te_matra_l ; G 298
U 3171 ; WX 0 ; N te_matra_ll ; G 299
U 3174 ; WX 555 ; N te_0 ; G 300
U 3175 ; WX 596 ; N te_1 ; G 301
U 3176 ; WX 943 ; N te_2 ; G 302
U 3177 ; WX 414 ; N te_3 ; G 303
U 3178 ; WX 654 ; N te_4 ; G 304
U 3179 ; WX 663 ; N te_5 ; G 305
U 3180 ; WX 578 ; N te_6 ; G 306
U 3181 ; WX 472 ; N te_7 ; G 307
U 3182 ; WX 727 ; N te_8 ; G 308
U 3183 ; WX 578 ; N te_9 ; G 309
U 3192 ; WX 511 ; N te_zero.odd.four ; G 852
U 3193 ; WX 276 ; N te_one.odd.four ; G 853
U 3194 ; WX 452 ; N te_two.odd.four ; G 854
U 3195 ; WX 725 ; N te_three.odd.four ; G 855
U 3196 ; WX 681 ; N te_one.even.four ; G 856
U 3197 ; WX 783 ; N te_two.even.four ; G 857
U 3198 ; WX 851 ; N te_three.even.four ; G 858
U 3199 ; WX 773 ; N te_tuumu ; G 859
U 8203 ; WX 0 ; N uni200B ; G 860
U 8204 ; WX 375 ; N zwnj ; G 832
U 8205 ; WX 375 ; N zwj ; G 833
U 8208 ; WX 374 ; N uni2010 ; G 834
U 8211 ; WX 703 ; N endash ; G 164
U 8212 ; WX 928 ; N emdash ; G 165
U 8216 ; WX 269 ; N quoteleft ; G 168
U 8217 ; WX 269 ; N quoteright ; G 169
U 8218 ; WX 269 ; N quotesinglbase ; G 178
U 8220 ; WX 519 ; N quotedblleft ; G 166
U 8221 ; WX 519 ; N quotedblright ; G 167
U 8222 ; WX 519 ; N quotedblbase ; G 179
U 8224 ; WX 482 ; N dagger ; G 130
U 8225 ; WX 482 ; N daggerdbl ; G 177
U 8226 ; WX 438 ; N bullet ; G 135
U 8230 ; WX 942 ; N ellipsis ; G 158
U 8240 ; WX 1309 ; N perthousand ; G 180
U 8249 ; WX 396 ; N guilsinglleft ; G 175
U 8250 ; WX 396 ; N guilsinglright ; G 176
U 8260 ; WX 95 ; N fraction ; G 173
U 8308 ; WX 552 ; N foursuperior ; G 222
U 8360 ; WX 1310 ; N uni20A8 ; G 861
U 8364 ; WX 715 ; N Euro ; G 174
U 8482 ; WX 947 ; N trademark ; G 140
U 8722 ; WX 643 ; N minus ; G 835
U 8725 ; WX 95 ; N fraction ; G 173
U 8729 ; WX 328 ; N uni2219 ; G 862
U 9676 ; WX 562 ; N uni25CC ; G 836
EndCharMetrics
EndFontMetrics
