StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2001, Modular Infotech, Pune, INDIA. - Licenced to Microsoft
FontName Vijaya
FontSubfamily Bold
UniqueID MITL: Modular InfoTech Vijaya Bold
FullName Vijaya Bold
Version Version 5.91
PostScriptName Vijaya-Bold
Description This font is primarily meant for use in displaying Tamil text in documents. It is an OpenType font, based on Unicode.
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -107
FontHeightOffset 0
Ascender 714
Descender -293
FontBBox -464 -293 1601 1059
StartCharMetrics 422
U 32 ; WX 201 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 447 ; N quotedbl ; G 5
U 35 ; WX 402 ; N numbersign ; G 6
U 36 ; WX 402 ; N dollar ; G 7
U 37 ; WX 670 ; N percent ; G 8
U 38 ; WX 626 ; N ampersand ; G 9
U 39 ; WX 224 ; N quotesingle ; G 10
U 40 ; WX 268 ; N parenleft ; G 11
U 41 ; WX 268 ; N parenright ; G 12
U 42 ; WX 402 ; N asterisk ; G 13
U 43 ; WX 458 ; N plus ; G 14
U 44 ; WX 201 ; N comma ; G 15
U 45 ; WX 268 ; N hyphen ; G 16
U 46 ; WX 201 ; N period ; G 17
U 47 ; WX 224 ; N slash ; G 18
U 48 ; WX 402 ; N zero ; G 19
U 49 ; WX 402 ; N one ; G 20
U 50 ; WX 402 ; N two ; G 21
U 51 ; WX 402 ; N three ; G 22
U 52 ; WX 402 ; N four ; G 23
U 53 ; WX 402 ; N five ; G 24
U 54 ; WX 402 ; N six ; G 25
U 55 ; WX 402 ; N seven ; G 26
U 56 ; WX 402 ; N eight ; G 27
U 57 ; WX 402 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 458 ; N less ; G 31
U 61 ; WX 458 ; N equal ; G 32
U 62 ; WX 458 ; N greater ; G 33
U 63 ; WX 402 ; N question ; G 34
U 64 ; WX 670 ; N at ; G 35
U 65 ; WX 537 ; N A ; G 260
U 66 ; WX 537 ; N B ; G 261
U 67 ; WX 537 ; N C ; G 262
U 68 ; WX 582 ; N D ; G 263
U 69 ; WX 537 ; N E ; G 264
U 70 ; WX 537 ; N F ; G 265
U 71 ; WX 582 ; N G ; G 266
U 72 ; WX 626 ; N H ; G 267
U 73 ; WX 313 ; N I ; G 268
U 74 ; WX 402 ; N J ; G 269
U 75 ; WX 537 ; N K ; G 270
U 76 ; WX 492 ; N L ; G 271
U 77 ; WX 716 ; N M ; G 272
U 78 ; WX 582 ; N N ; G 273
U 79 ; WX 582 ; N O ; G 274
U 80 ; WX 492 ; N P ; G 275
U 81 ; WX 582 ; N Q ; G 276
U 82 ; WX 537 ; N R ; G 277
U 83 ; WX 448 ; N S ; G 278
U 84 ; WX 492 ; N T ; G 279
U 85 ; WX 582 ; N U ; G 280
U 86 ; WX 537 ; N V ; G 281
U 87 ; WX 716 ; N W ; G 282
U 88 ; WX 537 ; N X ; G 283
U 89 ; WX 492 ; N Y ; G 284
U 90 ; WX 492 ; N Z ; G 285
U 91 ; WX 268 ; N bracketleft ; G 36
U 92 ; WX 224 ; N backslash ; G 37
U 93 ; WX 268 ; N bracketright ; G 38
U 94 ; WX 458 ; N asciicircum ; G 39
U 95 ; WX 402 ; N underscore ; G 40
U 96 ; WX 268 ; N grave ; G 41
U 97 ; WX 402 ; N a ; G 286
U 98 ; WX 402 ; N b ; G 287
U 99 ; WX 357 ; N c ; G 288
U 100 ; WX 402 ; N d ; G 289
U 101 ; WX 357 ; N e ; G 290
U 102 ; WX 268 ; N f ; G 291
U 103 ; WX 402 ; N g ; G 292
U 104 ; WX 448 ; N h ; G 293
U 105 ; WX 224 ; N i ; G 294
U 106 ; WX 224 ; N j ; G 295
U 107 ; WX 402 ; N k ; G 296
U 108 ; WX 224 ; N l ; G 297
U 109 ; WX 626 ; N m ; G 298
U 110 ; WX 448 ; N n ; G 299
U 111 ; WX 402 ; N o ; G 300
U 112 ; WX 402 ; N p ; G 301
U 113 ; WX 402 ; N q ; G 302
U 114 ; WX 313 ; N r ; G 303
U 115 ; WX 313 ; N s ; G 304
U 116 ; WX 224 ; N t ; G 305
U 117 ; WX 448 ; N u ; G 306
U 118 ; WX 357 ; N v ; G 307
U 119 ; WX 537 ; N w ; G 308
U 120 ; WX 402 ; N x ; G 309
U 121 ; WX 357 ; N y ; G 310
U 122 ; WX 313 ; N z ; G 311
U 123 ; WX 280 ; N braceleft ; G 42
U 124 ; WX 177 ; N bar ; G 43
U 125 ; WX 280 ; N braceright ; G 44
U 126 ; WX 458 ; N asciitilde ; G 45
U 160 ; WX 201 ; N space ; G 3
U 161 ; WX 313 ; N exclamdown ; G 331
U 162 ; WX 402 ; N cent ; G 46
U 163 ; WX 402 ; N sterling ; G 332
U 164 ; WX 402 ; N currency ; G 240
U 165 ; WX 402 ; N yen ; G 333
U 166 ; WX 177 ; N brokenbar ; G 334
U 167 ; WX 402 ; N section ; G 236
U 168 ; WX 268 ; N dieresis ; G 335
U 169 ; WX 602 ; N copyright ; G 336
U 170 ; WX 214 ; N ordfeminine ; G 337
U 171 ; WX 402 ; N guillemotleft ; G 338
U 172 ; WX 488 ; N logicalnot ; G 239
U 173 ; WX 268 ; N uni00AD ; G 339
U 174 ; WX 602 ; N registered ; G 340
U 175 ; WX 402 ; N macron ; G 341
U 176 ; WX 322 ; N degree ; G 235
U 177 ; WX 442 ; N plusminus ; G 342
U 178 ; WX 241 ; N twosuperior ; G 343
U 179 ; WX 241 ; N threesuperior ; G 344
U 180 ; WX 268 ; N acute ; G 345
U 181 ; WX 464 ; N mu1 ; G 346
U 182 ; WX 402 ; N paragraph ; G 238
U 183 ; WX 201 ; N uni00B7 ; G 241
U 184 ; WX 268 ; N cedilla ; G 347
U 185 ; WX 241 ; N onesuperior ; G 348
U 186 ; WX 241 ; N ordmasculine ; G 349
U 187 ; WX 402 ; N guillemotright ; G 350
U 188 ; WX 604 ; N onequarter ; G 351
U 189 ; WX 604 ; N onehalf ; G 352
U 190 ; WX 604 ; N threequarters ; G 353
U 191 ; WX 402 ; N questiondown ; G 354
U 192 ; WX 537 ; N Agrave ; G 355
U 193 ; WX 537 ; N Aacute ; G 356
U 194 ; WX 537 ; N Acircumflex ; G 357
U 195 ; WX 537 ; N Atilde ; G 358
U 196 ; WX 537 ; N Adieresis ; G 359
U 197 ; WX 537 ; N Aring ; G 360
U 198 ; WX 760 ; N AE ; G 361
U 199 ; WX 537 ; N Ccedilla ; G 362
U 200 ; WX 537 ; N Egrave ; G 363
U 201 ; WX 537 ; N Eacute ; G 364
U 202 ; WX 537 ; N Ecircumflex ; G 365
U 203 ; WX 537 ; N Edieresis ; G 366
U 204 ; WX 313 ; N Igrave ; G 367
U 205 ; WX 313 ; N Iacute ; G 368
U 206 ; WX 313 ; N Icircumflex ; G 369
U 207 ; WX 313 ; N Idieresis ; G 370
U 208 ; WX 582 ; N Eth ; G 371
U 209 ; WX 582 ; N Ntilde ; G 372
U 210 ; WX 582 ; N Ograve ; G 373
U 211 ; WX 582 ; N Oacute ; G 374
U 212 ; WX 582 ; N Ocircumflex ; G 375
U 213 ; WX 582 ; N Otilde ; G 376
U 214 ; WX 582 ; N Odieresis ; G 377
U 215 ; WX 458 ; N multiply ; G 47
U 216 ; WX 582 ; N Oslash ; G 378
U 217 ; WX 582 ; N Ugrave ; G 379
U 218 ; WX 582 ; N Uacute ; G 380
U 219 ; WX 582 ; N Ucircumflex ; G 381
U 220 ; WX 582 ; N Udieresis ; G 382
U 221 ; WX 492 ; N Yacute ; G 383
U 222 ; WX 492 ; N Thorn ; G 384
U 223 ; WX 402 ; N germandbls ; G 385
U 224 ; WX 402 ; N agrave ; G 386
U 225 ; WX 402 ; N aacute ; G 387
U 226 ; WX 402 ; N acircumflex ; G 388
U 227 ; WX 402 ; N atilde ; G 389
U 228 ; WX 402 ; N adieresis ; G 390
U 229 ; WX 402 ; N aring ; G 391
U 230 ; WX 582 ; N ae ; G 392
U 231 ; WX 357 ; N ccedilla ; G 393
U 232 ; WX 357 ; N egrave ; G 394
U 233 ; WX 357 ; N eacute ; G 395
U 234 ; WX 357 ; N ecircumflex ; G 396
U 235 ; WX 357 ; N edieresis ; G 397
U 236 ; WX 224 ; N igrave ; G 398
U 237 ; WX 224 ; N iacute ; G 399
U 238 ; WX 224 ; N icircumflex ; G 400
U 239 ; WX 224 ; N idieresis ; G 401
U 240 ; WX 402 ; N eth ; G 402
U 241 ; WX 448 ; N ntilde ; G 403
U 242 ; WX 402 ; N ograve ; G 404
U 243 ; WX 402 ; N oacute ; G 405
U 244 ; WX 402 ; N ocircumflex ; G 406
U 245 ; WX 402 ; N otilde ; G 407
U 246 ; WX 402 ; N odieresis ; G 408
U 247 ; WX 442 ; N divide ; G 48
U 248 ; WX 402 ; N oslash ; G 409
U 249 ; WX 448 ; N ugrave ; G 410
U 250 ; WX 448 ; N uacute ; G 411
U 251 ; WX 448 ; N ucircumflex ; G 412
U 252 ; WX 448 ; N udieresis ; G 413
U 253 ; WX 357 ; N yacute ; G 414
U 254 ; WX 402 ; N thorn ; G 415
U 255 ; WX 357 ; N ydieresis ; G 416
U 305 ; WX 224 ; N dotlessi ; G 257
U 338 ; WX 760 ; N OE ; G 322
U 339 ; WX 582 ; N oe ; G 328
U 352 ; WX 448 ; N Scaron ; G 320
U 353 ; WX 313 ; N scaron ; G 326
U 376 ; WX 492 ; N Ydieresis ; G 330
U 381 ; WX 492 ; N Zcaron ; G 323
U 382 ; WX 313 ; N zcaron ; G 329
U 402 ; WX 402 ; N florin ; G 314
U 710 ; WX 268 ; N circumflex ; G 318
U 711 ; WX 268 ; N caron ; G 258
U 730 ; WX 268 ; N ring ; G 259
U 732 ; WX 268 ; N tilde ; G 324
U 2385 ; WX 0 ; N uni0951 ; G 419
U 2386 ; WX 0 ; N uni0952 ; G 420
U 2404 ; WX 417 ; N uni0964 ; G 417
U 2405 ; WX 612 ; N uni0965 ; G 418
U 2946 ; WX 0 ; N tm_anusvar ; G 243
U 2947 ; WX 658 ; N tm_visarga ; G 49
U 2949 ; WX 896 ; N tm_a ; G 50
U 2950 ; WX 943 ; N tm_aa ; G 51
U 2951 ; WX 889 ; N tm_i ; G 52
U 2952 ; WX 593 ; N tm_ii ; G 53
U 2953 ; WX 709 ; N tm_u ; G 54
U 2954 ; WX 1006 ; N tm_uu ; G 55
U 2958 ; WX 684 ; N tm_e ; G 56
U 2959 ; WX 675 ; N tm_ee ; G 57
U 2960 ; WX 715 ; N tm_ai ; G 58
U 2962 ; WX 735 ; N tm_o ; G 59
U 2963 ; WX 708 ; N tm_oo ; G 60
U 2964 ; WX 1527 ; N tm_au ; G 61
U 2965 ; WX 599 ; N tm_ka ; G 62
U 2969 ; WX 713 ; N tm_nga ; G 63
U 2970 ; WX 514 ; N tm_ca ; G 64
U 2972 ; WX 718 ; N tm_ja ; G 65
U 2974 ; WX 917 ; N tm_nya ; G 66
U 2975 ; WX 724 ; N tm_tta ; G 67
U 2979 ; WX 1102 ; N tm_nna ; G 68
U 2980 ; WX 589 ; N tm_ta ; G 69
U 2984 ; WX 538 ; N tm_na ; G 70
U 2985 ; WX 854 ; N tm_nnna ; G 71
U 2986 ; WX 645 ; N tm_pa ; G 72
U 2990 ; WX 670 ; N tm_ma ; G 73
U 2991 ; WX 668 ; N tm_ya ; G 74
U 2992 ; WX 442 ; N tm_ra ; G 75
U 2993 ; WX 622 ; N tm_rra ; G 76
U 2994 ; WX 715 ; N tm_la ; G 77
U 2995 ; WX 800 ; N tm_lla ; G 78
U 2996 ; WX 682 ; N tm_llla ; G 79
U 2997 ; WX 806 ; N tm_va ; G 80
U 2998 ; WX 908 ; N tm_sha ; G 244
U 2999 ; WX 954 ; N tm_ssa ; G 81
U 3000 ; WX 942 ; N tm_sa ; G 82
U 3001 ; WX 1152 ; N tm_ha ; G 83
U 3006 ; WX 452 ; N tm_aakaar ; G 84
U 3007 ; WX 558 ; N tm_ikaar ; G 85
U 3008 ; WX 453 ; N tm_iikaar ; G 86
U 3009 ; WX 508 ; N tm_ukaar ; G 87
U 3010 ; WX 715 ; N tm_uukaar ; G 88
U 3014 ; WX 753 ; N tm_ekaar ; G 89
U 3015 ; WX 603 ; N tm_eekaar ; G 90
U 3016 ; WX 809 ; N tm_aikaar ; G 91
U 3018 ; WX 1172 ; N tm_okaar ; G 92
U 3019 ; WX 1036 ; N tm_ookaar ; G 93
U 3020 ; WX 1533 ; N tm_aukaar ; G 94
U 3021 ; WX 0 ; N tm_halant ; G 95
U 3024 ; WX 735 ; N tm_Om ; G 210
U 3031 ; WX 800 ; N tm_au_lengthmk ; G 96
U 3046 ; WX 420 ; N tm_digit_zero ; G 248
U 3047 ; WX 892 ; N tm_one ; G 97
U 3048 ; WX 891 ; N tm_two ; G 98
U 3049 ; WX 891 ; N tm_three ; G 99
U 3050 ; WX 892 ; N tm_four ; G 100
U 3051 ; WX 891 ; N tm_five ; G 101
U 3052 ; WX 891 ; N tm_six ; G 102
U 3053 ; WX 892 ; N tm_seven ; G 103
U 3054 ; WX 892 ; N tm_eight ; G 104
U 3055 ; WX 892 ; N tm_nine ; G 105
U 3056 ; WX 695 ; N tm_ten ; G 106
U 3057 ; WX 677 ; N tm_hundred ; G 107
U 3058 ; WX 687 ; N tm_thousand ; G 108
U 3059 ; WX 756 ; N tm_day_sign ; G 249
U 3060 ; WX 904 ; N tm_month_sign ; G 250
U 3061 ; WX 1319 ; N tm_year_sign ; G 251
U 3062 ; WX 878 ; N tm_debit_sign ; G 252
U 3063 ; WX 1030 ; N tm_credit_sign ; G 253
U 3064 ; WX 1289 ; N tm_as_above_sign ; G 254
U 3065 ; WX 809 ; N tm_rupee_sign ; G 255
U 3066 ; WX 940 ; N tm_number_sign ; G 256
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 109
U 8205 ; WX 0 ; N zerowidthjoiner ; G 110
U 8211 ; WX 402 ; N u2013 ; G 111
U 8212 ; WX 805 ; N u2014 ; G 112
U 8216 ; WX 268 ; N u2018 ; G 113
U 8217 ; WX 268 ; N u2019 ; G 114
U 8218 ; WX 268 ; N quotesinglbase ; G 313
U 8220 ; WX 402 ; N u201C ; G 115
U 8221 ; WX 402 ; N u201D ; G 116
U 8222 ; WX 402 ; N quotedblbase ; G 315
U 8224 ; WX 402 ; N dagger ; G 316
U 8225 ; WX 402 ; N daggerdbl ; G 317
U 8226 ; WX 282 ; N bullet ; G 237
U 8230 ; WX 805 ; N u2026 ; G 117
U 8240 ; WX 805 ; N perthousand ; G 319
U 8249 ; WX 268 ; N guilsinglleft ; G 321
U 8250 ; WX 268 ; N guilsinglright ; G 327
U 8360 ; WX 818 ; N uni20A8 ; G 421
U 8364 ; WX 402 ; N Euro ; G 312
U 8482 ; WX 805 ; N trademark ; G 325
U 8722 ; WX 458 ; N u2212 ; G 118
U 8729 ; WX 350 ; N periodcentered ; G 242
U 9676 ; WX 612 ; N u25CC ; G 119
EndCharMetrics
EndFontMetrics
