StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2009 Microsoft Corporation. All rights reserved.
FontName Vrinda
FontSubfamily Bold
UniqueID Vrinda Bold
FullName Vrinda Bold
Version Version 5.90
PostScriptName Vrinda-Bold
Designer Raghunath Joshi (Type Director), Vinay Saynekar
Description Vrinda is an OpenType font for the Indic script - Bengali. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
LicenseDescription You may use this font to display and print content as permitted by the license terms for the product in which this font is included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 41
Ascender 985
Descender -380
FontBBox -661 -371 1373 983
StartCharMetrics 816
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 351 ; N quotedbl ; G 5
U 35 ; WX 501 ; N numbersign ; G 6
U 36 ; WX 501 ; N dollar ; G 7
U 37 ; WX 801 ; N percent ; G 8
U 38 ; WX 601 ; N ampersand ; G 9
U 39 ; WX 172 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 457 ; N asterisk ; G 13
U 43 ; WX 526 ; N plus ; G 14
U 44 ; WX 273 ; N comma ; G 15
U 45 ; WX 610 ; N hyphen ; G 16
U 46 ; WX 273 ; N period ; G 17
U 47 ; WX 250 ; N slash ; G 18
U 48 ; WX 501 ; N zero ; G 19
U 49 ; WX 501 ; N one ; G 20
U 50 ; WX 501 ; N two ; G 21
U 51 ; WX 501 ; N three ; G 22
U 52 ; WX 501 ; N four ; G 23
U 53 ; WX 501 ; N five ; G 24
U 54 ; WX 501 ; N six ; G 25
U 55 ; WX 501 ; N seven ; G 26
U 56 ; WX 501 ; N eight ; G 27
U 57 ; WX 501 ; N nine ; G 28
U 58 ; WX 273 ; N colon ; G 29
U 59 ; WX 273 ; N semicolon ; G 30
U 60 ; WX 526 ; N less ; G 31
U 61 ; WX 526 ; N equal ; G 32
U 62 ; WX 526 ; N greater ; G 33
U 63 ; WX 501 ; N question ; G 34
U 64 ; WX 914 ; N at ; G 35
U 65 ; WX 630 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 669 ; N D ; G 39
U 69 ; WX 620 ; N E ; G 40
U 70 ; WX 577 ; N F ; G 41
U 71 ; WX 723 ; N G ; G 42
U 72 ; WX 673 ; N H ; G 43
U 73 ; WX 276 ; N I ; G 44
U 74 ; WX 489 ; N J ; G 45
U 75 ; WX 641 ; N K ; G 46
U 76 ; WX 533 ; N L ; G 47
U 77 ; WX 768 ; N M ; G 48
U 78 ; WX 673 ; N N ; G 49
U 79 ; WX 718 ; N O ; G 50
U 80 ; WX 623 ; N P ; G 51
U 81 ; WX 718 ; N Q ; G 52
U 82 ; WX 677 ; N R ; G 53
U 83 ; WX 621 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 673 ; N U ; G 56
U 86 ; WX 637 ; N V ; G 57
U 87 ; WX 873 ; N W ; G 58
U 88 ; WX 659 ; N X ; G 59
U 89 ; WX 655 ; N Y ; G 60
U 90 ; WX 578 ; N Z ; G 61
U 91 ; WX 250 ; N bracketleft ; G 62
U 92 ; WX 250 ; N backslash ; G 63
U 93 ; WX 250 ; N bracketright ; G 64
U 94 ; WX 423 ; N asciicircum ; G 65
U 95 ; WX 497 ; N underscore ; G 66
U 96 ; WX 330 ; N grave ; G 67
U 97 ; WX 517 ; N a ; G 68
U 98 ; WX 520 ; N b ; G 69
U 99 ; WX 479 ; N c ; G 70
U 100 ; WX 520 ; N d ; G 71
U 101 ; WX 521 ; N e ; G 72
U 102 ; WX 284 ; N f ; G 73
U 103 ; WX 520 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 486 ; N k ; G 78
U 108 ; WX 246 ; N l ; G 79
U 109 ; WX 751 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 521 ; N o ; G 82
U 112 ; WX 520 ; N p ; G 83
U 113 ; WX 520 ; N q ; G 84
U 114 ; WX 335 ; N r ; G 85
U 115 ; WX 474 ; N s ; G 86
U 116 ; WX 271 ; N t ; G 87
U 117 ; WX 521 ; N u ; G 88
U 118 ; WX 478 ; N v ; G 89
U 119 ; WX 671 ; N w ; G 90
U 120 ; WX 497 ; N x ; G 91
U 121 ; WX 473 ; N y ; G 92
U 122 ; WX 478 ; N z ; G 93
U 123 ; WX 309 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 309 ; N braceright ; G 96
U 126 ; WX 526 ; N asciitilde ; G 97
U 160 ; WX 313 ; N uni00A0 ; G 118
U 161 ; WX 250 ; N exclamdown ; G 119
U 162 ; WX 501 ; N cent ; G 120
U 163 ; WX 501 ; N sterling ; G 121
U 164 ; WX 542 ; N currency ; G 122
U 165 ; WX 501 ; N yen ; G 123
U 166 ; WX 253 ; N brokenbar ; G 204
U 167 ; WX 501 ; N section ; G 124
U 168 ; WX 326 ; N dieresis ; G 125
U 169 ; WX 663 ; N copyright ; G 128
U 170 ; WX 361 ; N ordfeminine ; G 129
U 171 ; WX 542 ; N guillemotleft ; G 130
U 172 ; WX 613 ; N logicalnot ; G 131
U 173 ; WX 610 ; N hyphen ; G 16
U 174 ; WX 663 ; N registered ; G 132
U 175 ; WX 488 ; N macron ; G 133
U 176 ; WX 391 ; N degree ; G 134
U 177 ; WX 570 ; N plusminus ; G 135
U 178 ; WX 325 ; N twosuperior ; G 205
U 179 ; WX 325 ; N threesuperior ; G 206
U 180 ; WX 330 ; N acute ; G 136
U 181 ; WX 501 ; N mu ; G 137
U 182 ; WX 484 ; N paragraph ; G 138
U 183 ; WX 285 ; N periodcentered ; G 139
U 184 ; WX 325 ; N cedilla ; G 140
U 185 ; WX 325 ; N onesuperior ; G 207
U 186 ; WX 356 ; N ordmasculine ; G 141
U 187 ; WX 542 ; N guillemotright ; G 142
U 188 ; WX 752 ; N onequarter ; G 208
U 189 ; WX 752 ; N onehalf ; G 209
U 190 ; WX 752 ; N threequarters ; G 210
U 191 ; WX 501 ; N questiondown ; G 143
U 192 ; WX 630 ; N Agrave ; G 144
U 193 ; WX 630 ; N Aacute ; G 145
U 194 ; WX 630 ; N Acircumflex ; G 146
U 195 ; WX 630 ; N Atilde ; G 147
U 196 ; WX 630 ; N Adieresis ; G 148
U 197 ; WX 630 ; N Aring ; G 149
U 198 ; WX 906 ; N AE ; G 150
U 199 ; WX 667 ; N Ccedilla ; G 151
U 200 ; WX 620 ; N Egrave ; G 152
U 201 ; WX 620 ; N Eacute ; G 153
U 202 ; WX 620 ; N Ecircumflex ; G 154
U 203 ; WX 620 ; N Edieresis ; G 155
U 204 ; WX 276 ; N Igrave ; G 156
U 205 ; WX 276 ; N Iacute ; G 157
U 206 ; WX 276 ; N Icircumflex ; G 158
U 207 ; WX 276 ; N Idieresis ; G 159
U 208 ; WX 669 ; N Eth ; G 211
U 209 ; WX 673 ; N Ntilde ; G 160
U 210 ; WX 718 ; N Ograve ; G 161
U 211 ; WX 718 ; N Oacute ; G 162
U 212 ; WX 718 ; N Ocircumflex ; G 163
U 213 ; WX 718 ; N Otilde ; G 164
U 214 ; WX 718 ; N Odieresis ; G 165
U 215 ; WX 526 ; N multiply ; G 212
U 216 ; WX 718 ; N Oslash ; G 166
U 217 ; WX 673 ; N Ugrave ; G 167
U 218 ; WX 673 ; N Uacute ; G 168
U 219 ; WX 673 ; N Ucircumflex ; G 169
U 220 ; WX 673 ; N Udieresis ; G 170
U 221 ; WX 655 ; N Yacute ; G 213
U 222 ; WX 623 ; N Thorn ; G 214
U 223 ; WX 564 ; N germandbls ; G 171
U 224 ; WX 517 ; N agrave ; G 172
U 225 ; WX 517 ; N aacute ; G 173
U 226 ; WX 517 ; N acircumflex ; G 174
U 227 ; WX 517 ; N atilde ; G 175
U 228 ; WX 517 ; N adieresis ; G 176
U 229 ; WX 517 ; N aring ; G 177
U 230 ; WX 802 ; N ae ; G 178
U 231 ; WX 479 ; N ccedilla ; G 179
U 232 ; WX 521 ; N egrave ; G 180
U 233 ; WX 521 ; N eacute ; G 181
U 234 ; WX 521 ; N ecircumflex ; G 182
U 235 ; WX 521 ; N edieresis ; G 183
U 236 ; WX 246 ; N igrave ; G 184
U 237 ; WX 246 ; N iacute ; G 185
U 238 ; WX 246 ; N icircumflex ; G 186
U 239 ; WX 246 ; N idieresis ; G 187
U 240 ; WX 521 ; N eth ; G 215
U 241 ; WX 521 ; N ntilde ; G 188
U 242 ; WX 521 ; N ograve ; G 189
U 243 ; WX 521 ; N oacute ; G 190
U 244 ; WX 521 ; N ocircumflex ; G 191
U 245 ; WX 521 ; N otilde ; G 192
U 246 ; WX 521 ; N odieresis ; G 193
U 247 ; WX 526 ; N divide ; G 194
U 248 ; WX 521 ; N oslash ; G 195
U 249 ; WX 521 ; N ugrave ; G 196
U 250 ; WX 521 ; N uacute ; G 197
U 251 ; WX 521 ; N ucircumflex ; G 198
U 252 ; WX 521 ; N udieresis ; G 199
U 253 ; WX 473 ; N yacute ; G 216
U 254 ; WX 520 ; N thorn ; G 217
U 255 ; WX 473 ; N ydieresis ; G 200
U 338 ; WX 901 ; N OE ; G 106
U 339 ; WX 851 ; N oe ; G 116
U 352 ; WX 621 ; N Scaron ; G 202
U 353 ; WX 470 ; N scaron ; G 203
U 376 ; WX 655 ; N Ydieresis ; G 117
U 402 ; WX 501 ; N florin ; G 99
U 710 ; WX 342 ; N circumflex ; G 126
U 732 ; WX 357 ; N tilde ; G 127
U 2404 ; WX 516 ; N danda ; G 222
U 2405 ; WX 575 ; N doubledanda ; G 223
U 2433 ; WX 0 ; N bn_candrabindu ; G 224
U 2434 ; WX 385 ; N bn_anusvara ; G 225
U 2435 ; WX 407 ; N bn_visarga ; G 226
U 2437 ; WX 838 ; N bn_a ; G 227
U 2438 ; WX 1047 ; N bn_aa ; G 228
U 2439 ; WX 539 ; N bn_i ; G 229
U 2440 ; WX 713 ; N bn_ii ; G 230
U 2441 ; WX 795 ; N bn_u ; G 231
U 2442 ; WX 834 ; N bn_uu ; G 232
U 2443 ; WX 786 ; N bn_ri ; G 233
U 2444 ; WX 670 ; N bn_li ; G 234
U 2447 ; WX 645 ; N bn_e ; G 235
U 2448 ; WX 810 ; N bn_ai ; G 236
U 2451 ; WX 694 ; N bn_o ; G 237
U 2452 ; WX 824 ; N bn_au ; G 238
U 2453 ; WX 794 ; N bn_ka ; G 239
U 2454 ; WX 700 ; N bn_kha ; G 240
U 2455 ; WX 680 ; N bn_ga ; G 241
U 2456 ; WX 656 ; N bn_gha ; G 242
U 2457 ; WX 783 ; N bn_nga ; G 243
U 2458 ; WX 586 ; N bn_ca ; G 244
U 2459 ; WX 698 ; N bn_cha ; G 245
U 2460 ; WX 806 ; N bn_ja ; G 246
U 2461 ; WX 808 ; N bn_jha ; G 247
U 2462 ; WX 837 ; N bn_nya ; G 248
U 2463 ; WX 611 ; N bn_tta ; G 249
U 2464 ; WX 660 ; N bn_ttha ; G 250
U 2465 ; WX 795 ; N bn_dda ; G 251
U 2466 ; WX 611 ; N bn_ddha ; G 252
U 2467 ; WX 610 ; N bn_nna ; G 253
U 2468 ; WX 772 ; N bn_ta ; G 254
U 2469 ; WX 704 ; N bn_tha ; G 255
U 2470 ; WX 591 ; N bn_da ; G 256
U 2471 ; WX 658 ; N bn_dha ; G 257
U 2472 ; WX 670 ; N bn_na ; G 258
U 2474 ; WX 676 ; N bn_pa ; G 259
U 2475 ; WX 821 ; N bn_pha ; G 260
U 2476 ; WX 649 ; N bn_ba ; G 261
U 2477 ; WX 811 ; N bn_bha ; G 262
U 2478 ; WX 707 ; N bn_ma ; G 263
U 2479 ; WX 673 ; N bn_ya ; G 264
U 2480 ; WX 649 ; N bn_ra ; G 265
U 2482 ; WX 688 ; N bn_la ; G 266
U 2486 ; WX 675 ; N bn_sha ; G 267
U 2487 ; WX 673 ; N bn_ssa ; G 268
U 2488 ; WX 666 ; N bn_sa ; G 269
U 2489 ; WX 539 ; N bn_ha ; G 270
U 2492 ; WX 0 ; N bn_nukta ; G 271
U 2493 ; WX 545 ; N bn_avagraha ; G 272
U 2494 ; WX 353 ; N bn_aakaar ; G 273
U 2495 ; WX 305 ; N bn_ikaar ; G 274
U 2496 ; WX 304 ; N bn_iikaar ; G 275
U 2497 ; WX 0 ; N bn_ukaar ; G 276
U 2498 ; WX 0 ; N bn_uukaar ; G 277
U 2499 ; WX 0 ; N bn_rikaar ; G 278
U 2500 ; WX 0 ; N bn_rrikaar ; G 279
U 2503 ; WX 329 ; N bn_ekaar ; G 280
U 2504 ; WX 329 ; N bn_aikaar ; G 281
U 2507 ; WX 1218 ; N bn_okaar ; G 282
U 2508 ; WX 1218 ; N bn_aukaar ; G 283
U 2509 ; WX 0 ; N bn_halanth ; G 284
U 2510 ; WX 576 ; N bn_half_ta ; G 388
U 2519 ; WX 353 ; N bn_aumark ; G 285
U 2524 ; WX 795 ; N bn_rra ; G 286
U 2525 ; WX 611 ; N bn_rha ; G 287
U 2527 ; WX 673 ; N bn_yya ; G 288
U 2528 ; WX 786 ; N bn_rri ; G 289
U 2529 ; WX 670 ; N bn_lli ; G 290
U 2530 ; WX 0 ; N bn_likaar ; G 291
U 2531 ; WX 0 ; N bn_llikaar ; G 292
U 2534 ; WX 588 ; N bn_zero ; G 293
U 2535 ; WX 571 ; N bn_one ; G 294
U 2536 ; WX 537 ; N bn_two ; G 295
U 2537 ; WX 748 ; N bn_three ; G 296
U 2538 ; WX 566 ; N bn_four ; G 297
U 2539 ; WX 613 ; N bn_five ; G 298
U 2540 ; WX 766 ; N bn_six ; G 299
U 2541 ; WX 588 ; N bn_seven ; G 300
U 2542 ; WX 868 ; N bn_eight ; G 301
U 2543 ; WX 670 ; N bn_nine ; G 302
U 2544 ; WX 649 ; N asa_ra ; G 303
U 2545 ; WX 649 ; N asa_ba ; G 304
U 2546 ; WX 653 ; N bn_rupeemark ; G 305
U 2547 ; WX 763 ; N bn_rupeesign ; G 306
U 2548 ; WX 647 ; N bn_currency1 ; G 307
U 2549 ; WX 779 ; N bn_currency2 ; G 308
U 2550 ; WX 832 ; N bn_currency3 ; G 309
U 2551 ; WX 553 ; N bn_currency4 ; G 310
U 2552 ; WX 642 ; N bn_currencyless ; G 311
U 2553 ; WX 464 ; N bn_currency16 ; G 312
U 2554 ; WX 812 ; N bn_isshar ; G 313
U 8203 ; WX 0 ; N ZWSP ; G 218
U 8204 ; WX 0 ; N ZWNJ ; G 219
U 8205 ; WX 0 ; N ZWJ ; G 220
U 8211 ; WX 264 ; N endash ; G 112
U 8212 ; WX 528 ; N emdash ; G 113
U 8216 ; WX 234 ; N quoteleft ; G 107
U 8217 ; WX 234 ; N quoteright ; G 108
U 8218 ; WX 271 ; N quotesinglbase ; G 98
U 8220 ; WX 444 ; N quotedblleft ; G 109
U 8221 ; WX 444 ; N quotedblright ; G 110
U 8222 ; WX 381 ; N quotedblbase ; G 100
U 8224 ; WX 501 ; N dagger ; G 102
U 8225 ; WX 501 ; N daggerdbl ; G 103
U 8226 ; WX 391 ; N bullet ; G 111
U 8230 ; WX 579 ; N ellipsis ; G 101
U 8240 ; WX 979 ; N perthousand ; G 104
U 8249 ; WX 325 ; N guilsinglleft ; G 105
U 8250 ; WX 325 ; N guilsinglright ; G 115
U 8360 ; WX 1096 ; N uni20A8 ; G 815
U 8364 ; WX 501 ; N Euro ; G 201
U 8482 ; WX 616 ; N trademark ; G 114
U 8729 ; WX 285 ; N periodcentered ; G 139
U 9676 ; WX 761 ; N dottedcircle ; G 221
EndCharMetrics
EndFontMetrics
